«Опиумные» войны
[Categori] их колонизаторский, захватнический характер
[Link] 2: 551; 9: 99; 12: 69, 110, 153, 157, 178, 182, 297, 540, 541, 564, 582-584, 603; 17: 404; 25 I: 447
[Categori] англо-китайская война 1840-1842 гг.
[Link] 2: 551; 3: 153; 8: 30; 9: 99, 100; 11: 64; 12: 69, 110, 153, 170, 178, 181-183, 218, 221, 297, 564, 570, 579, 599, 601, 603, 604; 13: 537, 548; 25 I: 447; 29: 88, 307-308
[Categori] Нанкинские договоры 1842 и 1843 гг.
[Link] 7: 243, 251; 12: 105, 109, 110, 141, 153, 167, 182, 564, 570, 579, 581-583, 599-602, 639; 13: 564; 15: 9; 17: 464
[Categori] англо-франко-китайская война 1856-1860 гг.
[Link] 12: 105-110, 136, 140-142, 146, 147, 150, 151, 153-155, 157, 159, 167-170, 178, 181-183, 190, 218, 221-224, 244, 298, 564, 570, 579, 583, 599-602, 604, 638, 639; 13: 132, 472, 531-537, 539-543, 545-548, 569; 15: 6-11, 334-335, 508; 17: 362; 29: 85, 94, 299, 308, 322
[Categori] Тяньцзинские договоры 1858 г.
[Link] 12: 564, 599-604; 13: 314, 531-534, 536, 540, 541; 29: 296, 308
[Categori] их влияние на внутриполитическое положение Китая
[Link] 15: 529; 39: 250
[PU]См. также : Торговля опиумом
