Обмен веществ
[Categori] неорганический
[Link] 18: 212; 20: 82, 83, 616-617, 634; 23: 94, 194; 26 III: 295, 300
[Categori] органический
[Link] 19: 204; 20: 21-22, 81-84, 124, 492, 529, 616-617, 634-635; 25 I: 112; II: 378; 26 I: 411-412; III: 295, 300; 29: 435
[Categori] жизнь как обмен веществ
[Link] 19: 204; 20: 21-22, 81-84, 124, 529, 616-617, 634-635
[Categori] труд как условие обмена веществ между человеком и природой
[Link] 3: 65; 13: 23; 19: 393; 23: 51, 188, 195; 25 III: 381-382, 387; 26 II: 20
[Categori] между человеком и землей
[Link] 23: 514; 25 II: 378
[Categori] обмен товаров как общественный обмен веществ
[Link] 13: 38, 70, 71, 79-80, 106, 109, 112, 113, 118, 120-121, 131-134, 139; 16: 256, 257, 259, 260, 263; 19: 393; 23: 114, 116, 122-123, 125, 131, 141, 149, 155, 160; 24: 85, 157, 169, 396; 25 I: 309; II: 395, 452; 26 II: 586
[Categori] общественный обмен веществ и смена форм товара и денег
[Link] 13: 70, 71, 118, 120-121; 16: 257, 259, 263; 19: 393; 23: 114, 116, 125, 131, 141, 160; 24: 396; 25 II: 395
[Categori] разное
[Link] 15: 459; 29: 435
