Общество феодальное
[Categori] общая характеристика
[Link] 2: 411; 3: 21, 359, 433; 4: 133, 143, 164, 183, 337, 425, 445, 455; 6: 12, 203, 206, 258-260, 267-269, 272, 282, 442; 7: 361, 363; 8: 206; 12: 732-734; 13: 79; 14: 461; 16: 68; 17: 567, 598; 19: 211-216; 228: 419, 497; 20: 16, 18, 106, 107, 279, 283-284, 291, 674; 21: 412; 25 II: 399, 471; 26 I: 23, 417; 28: 116; 38: 412, 413; 39: 56
[Categori] способ производства
[PU]см. Способ производства. 2. Различные способы производства, их развитие  феодальный, средневековый
[Categori] крупная земельная собственность как его основа
[Link] 3: 412; 6: 258, 267; 25 II: 346; 32: 305
[Categori] общественные отношения
[Link] 6: 257-260, 442, 559; 7: 356, 361, 434; 23: 87-88; 25 I: 194; 25 II: 356-357, 386, 471; 27: 403, 406, 410-411
[Categori] общественный строй
[Link] 4: 58; 6: 115, 259; 19: 211, 497, 514; 20: 279; 25 I: 358; 27: 403; 28: 336
[Categori] феодальная иерархия
[PU]см. Феодализм
[Categori] классы, классовая борьба
[Link] 3: 23, 50-53, 164, 207-208, 337, 433; 4: 53, 143, 183, 313, 319, 327, 331, 337, 424, 420; 5: 146, 508; 6: 177, 198; 7: 360-361, 364, 377-378, 382, 435; 10: 431; 16: 208, 412-413; 17: 595; 19: 111, 112, 191, 266; 20: 345; 21: 155, 294, 314, 406, 468, 495-496; 22: 306-307, 310, 468, 498; 23: 147; 29: 483-484, 493-495; 35: 28; 36: 48
[Categori] и налоги
[Link] 3: 50; 6: 269-270; 7: 300; 26 I: 391; 26 II: 253-254
[Categori] его разложение
[Link] 1: 404; 2: 150; 3: 56-57, 63, 359, 418; 4: 46, 242, 302, 337, 425, 427, 474-476; 6: 269-270; 7: 17, 354-355, 363, 368, 413; 8: 206; 12: 709; 14: 28; 16: 164; 19: 211; 20: 106, 212, 284; 21: 248, 406-416; 23: 346, 440, 518, 727-728, 760, 771-772; 25 I: 365; 25 II: 360-366, 371, 479-480, 482-483; 26 I: 24, 270, 297; III: 492, 555, 557
[Categori] термин «феодальное общество»
[Link] 1: 404; 2: 150; 3: 359; 4: 164, 337, 425, 445, 455; 6: 12, 119, 124, 258, 260, 267-269, 282, 442; 7: 17, 355, 363, 368, 413; 12: 732, 733; 14: 461; 20: 106; 23: 727; 26 I: 23, 24, 417; 28: 116; 38: 412, 413
[PU] 39, 56. См. также : Средние века, средневековое общество, Феодализм
