Образование, обучение
[Categori] общие положения
[Link] 1: 68; 4: 440, 443; 8: 208; 16: 595-597; 35: 296; 36: 172; 39: 319
[Categori] его характер в буржуазном обществе (общее)
[Link] 1: 311; 4: 440, 443; 6: 112; 23: 411; 35: 296
[Categori] монополия правящих классов в буржуазном обществе на образование
[Link] 2: 345; 7: 274, 351, 360; 8: 159; 19: 226; 20: 293
[Categori] невозможность подлинного образования рабочих и их детей в буржуазном обществе
[Link] 2: 343-347, 425-427, 461-462; 4: 433; 6: 199, 590-591; 9: 488, 489; 16: 420; 18: 296-297; 19: 29
[Categori] и государство
[Link] 1: 103, 390; 16: 595, 596
[Categori] бесплатное, всеобщее
[Link] 4: 346; 16: 596; 17: 343, 602; 18: 65; 19: 29
[Categori] начальное
[Link] 23: 494
[Categori] частное
[Link] 16: 595
[Categori] политехническое
[Link] 4: 333, 336, 447; 6: 590-591; 16: 198, 595-596; 19: 29, 31; 20: 304, 308, 334-335; 23: 182-183, 494-495, 498-499; 34: 356, 358, 359; 39: 88-89
[Categori] пролетарское требование светского всеобщего бесплатного образования
[Link] 2: 345, 543-544; 4: 276, 333; 5: 2; 16: 589, 596, 602; 19: 29-30; 21: 226
[Categori] мероприятия Парижской Коммуны в области образования
[Link] 17: 343, 349, 550, 555, 602
[Categori] соединение физического труда с обучением
[Link] 4: 333; 16: 596; 19: 31; 23: 495; 39: 89
[Categori] после победы пролетариата
[Link] 4: 440; 17: 343, 602; 22: 212; 23: 499
[PU] см. также: Коммунизм (общественная формация). 13. Коммунистическое преобразование общества и человек. См. также : Университеты, Учитель, учительство, Школа
