Общество первобытное
[Categori] общая характеристика
[Link] 3: 20, 28; 4: 153-154, 424; 16: 284-285; 18: 537; 19: 208, 329-330, 413, 418, 419, 452; 20: 90, 165-166, 183-186; 21: 59-60, 76-78, 98, 367; 22: 223-225, 365; 23: 88, 97, 189, 190-191, 364, 520, 628; 24: 497; 25 I: 194, 357; II: 182, 378, 387, 399, 417-419, 449, 471, 475; 26 I: 84; 34: 138; 35: 103, 362-363; 36: 97, 109, 124, 146; 39: 351
[Categori] общность владения
[Link] 3: 20, 361; 16: 284-285; 19: 305, 329; 22: 438, 443
[Categori] и семья
[PU]см. Семья и брак  первобытная семья
[Categori] и войны
[Link] 3: 21; 19: 403; 21: 99
[Categori] его разложение
[Link] 16: 287; 19: 402, 403, 419; 20: 90, 166, 184-186, 188; 22: 443, 498; 25 II: 471; 35: 376
[Categori] термин «первобытное общество»
[Link] 4: 424; 21: 39, 367; 22: 223-225; 36: 97, 109; 38: 91, 98
[Categori] критика буржуазной историографии
[Link] 22: 214, 217, 224-225
[PU] 38, 90-91, 98. См. также : Клан, «Коммунизм первобытный», Община, Племя, племена, Род, родовой строй
