Община
[Categori] общая характеристика
[Link] 4: 424; 12: 729; 13: 20; 16: 287; 18: 281, 543, 544, 615, 616; 19: 334, 373, 417, 418, 496; 20: 323; 23: 88, 97, 249, 364, 378, 729, 735, 736; 24: 544; 25: 1, 194; II: 166, 184, 367-368, 399, 471, 475; 32: 327; 33: 482; 39: 347, 375
[Categori] ее происхождение и развитие
[Link] 16: 287; 19: 305, 403, 406, 413-414, 417, 419; 20: 180-186, 188; 21: 150; 22: 298, 442, 444; 28: 229; 32: 36, 45, 541; 33: 482; 35: 96, 363; 36: 123; 37: 384; 39: 375
[Categori] первобытная
[Link] 4: 424; 13: 20, 131, 498; 16: 285, 287; 19: 389, 401-404, 406, 407, 413, 414, 417-419; 20: 105, 151, 152, 164-166, 180, 183-185, 188, 636; 21: 50; 22: 443, 498; 23: 88; 25 I: 194; II: 399, 471, 475; 26 III: 439; 36: 78, 96, 97, 123, 263
[Categori] родовая
[Link] 8: 524; 20: 151, 180, 191, 266; 21: 135, 160, 167, 168; 22: 445; 32: 45; 35: 322, 363; 39: 375
[Categori] семейная
[Link] 19: 373; 20: 651; 21: 43, 50, 58, 62, 63, 134, 139, 140, 174; 22: 298; 37: 384; 39: 375
[Categori] домашняя
[Link] 21: 43, 62, 63, 134, 135, 139-141, 161, 164, 174; 22: 444; 25 II: 182; 39: 375
[Categori] сельская или крестьянская
[Link] 4: 424; 7: 357, 402, 432, 434; 9: 134-136, 227; 12: 498, 499, 693, 694, 700, 701; 14: 510; 15: 184; 16: 207; 18: 616; 19: 111, 119, 401, 403-415, 417-421, 496; 20: 151, 180, 191, 266; 21: 63, 64, 131, 134, 140; 22: 41, 57, 58, 441, 442, 453; 25 II: 166
[Categori] земледельческая
[Link] 19: 403-406, 417-420
[Categori] городская
[Link] 3: 50; 7: 352-354; 9: 134; 19: 336; 21: 117
[Categori] и государство
[Link] 1: 142, 143, 156, 274, 296, 624; 3: 50; 7: 142, 260, 266; 14: 510; 15: 184; 19: 414, 415, 497; 28: 229; 32: 158, 541; 35: 232; 36: 96, 97; 37: 355; 39: 31
[Categori] и феодально-крепостнический строй
[Link] 29: 63; 32: 43, 540, 541; 37: 355; 39: 375
[Categori] ее разложение в условиях капиталистического общества
[Link] 7: 266; 38: 265, 312, 315; 39: 33, 34, 128-130
[Categori] азиатская
[Link] 8: 524; 19: 402, 418, 497-498; 23: 88; 25 II: 184; 26 III: 432; 32: 36
[Categori] в Алжире
[Link] 21: 63
[Categori] в Англии
[Link] 8: 527; 19: 333, 334; 20: 182; 21: 131, 141, 150; 23: 734, 737-739; 39: 31
[Categori] античная
[Link] 3: 21-23, 361; 19: 311, 333, 402; 21: 117; 23: 88; 25 II: 399; 35: 322, 377; 36: 97; 39: 130
[Categori] у арабов
[Link] 21: 63; 25 II: 184; 35: 236
[Categori] у афганцев
[Link] 19: 418
[Categori] на Востоке
[Link] 20: 152, 181; 21: 62; 36: 369; 37: 384; 39: 33, 34, 128-130, 344, 375
[Categori] в Греции
[Link] 21: 111, 134, 135
[Categori] в Западной Европе
[Link] 18: 544; 19: 401, 402, 406-408, 412
[Categori] индийская
[Link] 9: 134-136, 225, 227; 12: 498, 499, 713; 13: 20, 567; 16: 284, 288; 18: 544, 545; 19: 373, 402, 403, 405, 417; 20: 152, 166, 180, 181, 184, 186, 320, 323, 645; 21: 63, 160; 22: 438, 443-445; 23: 50-51, 88, 97, 249, 340, 346, 369-371; 24: 152; 25 I: 366; II: 282, 349, 353, 449; 28: 228-229; 32: 36, 158, 541; 36: 97, 166; 37: 355
[Categori] в Ирландии
[Link] 7: 527; 18: 544; 19: 336; 20: 180, 645; 21: 63; 22: 438; 32: 329, 337, 340; 36: 369; 37: 355
[Categori] в Испании
[Link] 19: 333
[Categori] в Италии
[Link] 19: 333
[Categori] на Кавказе
[Link] 21: 63
[Categori] кельтская
[Link] 3: 361; 12: 713; 20: 166, 645; 21: 63; 22: 438; 23: 88; 32: 37, 38, 327; 35: 377
[Categori] в Китае
[Link] 25 I: 360, 367
[Categori] в Мексике
[Link] 21: 63, 135
[Categori] в Перу
[Link] 21: 63; 25 II: 449
[Categori] в Польше
[Link] 18: 544; 29: 61, 63
[Categori] в Румынии
[Link] 23: 249; 29: 63
[Categori] в Скандинавии
[Link] 19: 330, 334; 21: 141, 150; 32: 45
[Categori] у славян
[Link] 3: 361; 12: 713, 729, 733; 19: 373; 20: 152, 320, 645, 652; 21: 62, 134; 22: 208, 444, 445; 23: 88, 249; 32: 327, 541; 35: 232; 36: 462; 37: 384; 39: 375
[Categori] в США
[Link] 19: 401; 21: 117
[Categori] во Франции
[Link] 19: 333, 334; 21: 63, 150; 32: 37, 38; 37: 384; 39: 347, 375
[Categori] в Швейцарии
[Link] 7: 142, 266; 36: 97
[Categori] в Шотландии
[Link] 8: 523-527; 22: 438; 36: 369; 37: 355
[Categori] на о. Ява
[Link] 18: 544; 24: 126; 28: 229; 
[PU] 36, 78, 96, 97, 167. См. также : Клан, Община в России, Община-марка у древних германцев и в Германии, Племя, племена, Род, родовой строй[Link]
