Оборотный капитал
[Categori] общие положения
[Link] 23: 625; 24: 223-225, 226, 228, 237, 248, 253; 26 III: 376; 29: 241-242; 30: 219; 32: 70-71
[Categori] его определение
[Link] 24: 177-178, 181, 184-189, 243-244, 246, 252; 25 I: 39-40, 85, 316, 378; 26 I: 13; II: 642; 26 III: 290-291, 404; 30: 219
[Categori] переменный капитал как его составная часть
[Link] 24: 184-187, 189, 239-240, 245-246, 249-250, 252-253, 260-261, 297, 330-331, 385; 25 I: 39-40, 121; 26 I: 243; 32: 70, 75
[Categori] и основной капитал
[Link] 4: 178; 8: 389-390; 24: 177-181, 186-188, 192, 205-206, 223, 224, 233, 239, 243-251, 253, 256, 260-261, 266-267, 275-276, 291-292, 312, 313, 330-331, 533; 25 I: 39-40, 55, 85, 120-121, 165-166, 278, 285-286; 25 II: 28-29; 26 I: 13; II: 19, 139, 211, 431-432, 642; 26 III: 290-291, 376, 404-405; 30: 219; 32: 60
[Categori] и постоянный капитал
[Link] 24: 184, 245-246, 248-250, 297-298, 330-331, 385, 445, 594; 25 I: 89, 118, 120, 124, 131-132, 166, 285-286; II: 333, 403
[Categori] его оборот
[Link] 24: 136, 184-188, 189, 205-207, 209-211, 224, 237, 245-246, 258-261, 271, 274, 277-278, 291-292, 312-315, 330-331, 367-368, 396, 594; 25 I: 165; 25 III: 407-410; 32: 61, 70-71, 75
[Categori] его воспроизводство
[Link] 24: 186, 205, 223, 226, 227, 237, 239-240; 25 I: 378; 26 II: 524; 29: 241-242
[Categori] и капитал обращения
[Link] 24: 188, 216, 224, 228-229
[Categori] и издержки на ремонт
[Link] 24: 197
[Categori] и норма прибыли
[Link] 25 I: 165, 316; 26 I: 81-82; 32: 61
[Categori] определение его буржуазными экономистами
[Link] 23: 625; 24: 180-181, 188, 209, 211-219, 221-256, 405-407, 412-415, 494-495; 25: 1, 85; 26 I: 171; III: 290
[Categori] разное
[PU]29, 180-181, 336. См. также : Переменный капитал, Постоянный капитал
