Оборот капитала
[Categori] общие положения
[Link] 23: 97, 98; 24: 120, 175, 227, 272, 345, 394-398, 401-402; 25 II: 164-165, 303-304, 332-335, 339, 343, 344; 26 III: 410; 29: 219, 240-242; 31: 266; 32: 60
[Categori] его законы
[Link] 25 I: 344-345; 26: 111, 410; 29: 141-142
[Categori] время и число оборотов
[Link] 24: 138, 143, 172-175, 205-209, 280-282, 304, 345, 353, 356-358, 377; 25 I: 155, 333, 339-340, 343
[Categori] год как единица его измерения
[Link] 24: 175
[Categori] его скорость
[Link] 24: 209-211, 258-261, 264-268, 270-288, 312-315, 326, 356-357, 361; 25 I: 155, 314, 340, 344, 345; II: 69
[Categori] циклы оборотов
[Link] 24: 206-208, 278-279, 317-318, 331; 26 III: 67, 410; 29: 241
[Categori] способы его исчисления
[Link] 24: 208-209, 318-319; 25 I: 250; 26 II: 431; 29: 241-242; 32: 70-72
[Categori] авансированного
[Link] 24: 173-174, 205-211, 273, 280, 290-329, 345, 353, 398-403
[Categori] переменного
[Link] 24: 184-187, 224, 239-240, 245-246, 249-250, 252-253, 330-358, 391, 395-396; 25 I: 58, 82
[Categori] оборотного
[Link] 24: 136, 176-180, 184-188, 205-207, 209-211, 224, 237, 245-246, 258, 260-261, 271, 274, 277-278, 291-292, 312-315, 330-331, 367-368, 396, 594; 25 I: 165; 26 III: 407-410; 32: 61, 70-71, 75
[Categori] основного
[Link] 24: 130, 176-180, 182-184, 187-208, 221-222, 224, 236-237, 245-246, 248-249, 260, 312-313, 331, 396, 399, 440, 510-511, 520-522, 594; 26 I: 232-233, 328; 26 III: 402-403, 407-410; 29: 240-241; 32: 1
[Categori] оборот купеческого капитала
[Link] 24: 211; 25 I: 302-304, 314, 332-345; 26 III: 410
[Categori] и рабочий
[Link] 24: 272, 347-356
[Categori] и создание продукта
[Link] 24: 173-174, 184-185, 214
[Categori] и прибавочная стоимость
[Link] 24: 141-143, 173-175, 185, 187, 330-336, 351-353, 359, 361; 25 I: 80, 82, 164-165, 339; 26 III: 404-411
[Categori] и годовая норма прибавочной стоимости
[Link] 24: 330-346, 352, 359, 396; 25 I: 58
[Categori] и прибыль и норма прибыли
[Link] 25 I: 58, 80-87, 155-156, 104-167, 249-250, 339, 344, 392; II: 447; 26 II: 431-432, 468; III: 67, 83-84, 404-411; 32: 61, 70
[Categori] и торговая прибыль
[Link] 25 I: 344-345; II: 479, 481; 26: 111, 410
[Categori] и накопление капитала
[Link] 24: 392
[Categori] и изменение цен
[Link] 24: 320-329, 356; 25 I: 336-345
[Categori] и денежное обращение
[Link] 24: 288, 317-320, 352-358, 380-386, 392-393, 397-403, 473; 25 I: 304, 344
[Categori] и спрос и предложение капиталиста
[Link] 24: 136
[Categori] и кредит
[Link] 24: 209-211, 260-265, 284, 285, 293, 297, 324-327, 350, 357-358, 360; 25 II: 69
[Categori] и сельское хозяйство
[Link] 24: 275-278
[Categori] критика взглядов буржуазных экономистов
[Link] 24: 174, 180-181, 209-213, 255-256, 288-289, 300; 25 I: 343-344
[PU] 26, III, 83-84. См. также : Время оборота капитала
