Обобществление средств производства
[Categori] общие положения
[Link] 4: 446-447, 459; 16: 132, 594; 18: 259, 278-279; 19: 223-227, 229-230, 246, 261; 20: 134, 136-137, 154, 199-200, 290-294, 321, 675-676; 21: 78; 23: 772-773; 25 II: 115; 33: 328; 38: 133
[Categori] предпосылки обобществления средств производства
[Link] 3: 66-68; 4: 330; 19: 220-223, 228-229; 20: 134, 154, 288-290, 675; 22: 443
[Categori] при капитализме
[Link] 
[PU]см. Государственная собственность
[Link]
[Categori] переход земли в общую собственность
[Link] 
[PU]см. Национализация земли
[Link]
[Categori] и право наследования
[Link] 16: 383, 384, 594
[Categori] как программное требование коммунистов, рабочего и социалистического движения
[Link] 4: 272-273, 330, 332-333, 438, 446-447, 459; 5: 2; 7: 40; 16: 68-69, 383-384, 594; 17: 438, 556; 18: 259, 454; 19: 223, 225-227, 246, 258; 21: 336, 337, 347-350, 504; 22: 287, 434-435, 493, 511, 531-532, 567; 33: 357-358; 37: 24, 26, 27, 387; 38: 172; 39: 159, 239, 242, 243, 245, 246
[Categori] и пролетарская революция, в переходный период и при коммунизме
[Link] 4: 329-330, 444, 446; 7: 40, 256, 510; 16: 594; 18: 278-279, 303; 19: 224-226, 229, 246, 201; 20: 199-200; 22: 445, 567; 23: 499; 26: 327; 
[PU] См. также : Диктатура пролетариата, Коммунизм (общественная формация), Революция пролетарская, социалистическая[Link]
