Обнищание рабочего класса
[Categori] как неизбежное следствие капиталистического способа производства
[Link] 2: 239-240, 264-268, 318, 348, 349, 366, 370, 533; 4: 43, 97, 102, 125-127, 144, 145, 328-329, 331, 334, 414, 415, 435, 439; 9: 431; 16: 3, 7, 154, 247-248; 17: 598; 20: 137, 286; 21: 167, 202, 204, 309; 22: 211-212, 233; 23: 441-442, 498, 514-515, 613-616, 628, 629, 659-660, 671-672, 772; 25: 239-240, 329-330; 25 II: 176-178; 26 II: 47, 53, 127, 267-268, 317
[Categori] эксплуатация рабочих как его главная причина
[PU]см. Эксплуатация рабочей силы капиталом
[Categori] относительное
[Link] 6: 446, 585, 589; 16: 144; 18: 103; 21: 201-202; 22: 142, 155; 23: 627-629, 631; 26 III: 364; 38: 50
[Categori] абсолютное
[Link] 6: 447, 584, 586, 589
[Categori] и чрезмерный труд
[Link] 25 II: 100-109, 143-149, 206; 26 II: 317
[Categori] и пауперизм
[Link] 3: 189, 207; 4: 435; 6: 589; 16: 7, 247, 248; 22: 233; 23: 658; 25 II: 167; 26 I: 205, 249; II: 531; III: 267, 317
[Categori] и накопление капитала
[Link] 2: 533; 6: 515; 16: 7, 154, 241, 248; 17: 636; 20: 137, 286; 21: 167; 22: 211-212; 23: 626-662; 25 II: 274; 26 III: 627-628; III: 346, 364
[PU]См. также : Всеобщий закон капиталистического накопления, Пауперизм, Причинность. 2. Причинность в природе, обществе и мышлении  причины социальных пороков, нищеты, пауперизма, Промышленная резервная армия, Условия жизни рабочих при капитализме
