Общество рабовладельческое
[Categori] общая характеристика
[Link] 1: 440; 3: 21, 35, 361, 433; 8: 567-568; 12: 732, 733; 16: 376; 17: 567, 568; 19: 402, 419; 20: 186; 21: 43; 23: 89, 143, 346; 25 I: 194; II: 371, 399, 471
[Categori] рабовладельческий способ производства
[Link] 
[PU]см. Рабство  рабовладельческий способ производства[Link]
[Categori] общественные отношения
[Link] 6: 442; 19: 310; 23: 89; 25 I: 194; II: 386, 471; 26 I: 419
[Categori] общественный строй
[Link] 11: 566; 21: 500-501; 25 I: 358
[Categori] классы, классовая борьба
[Link] 3: 208, 433; 4: 424-425; 5: 146; 16: 375-376; 19: 310-311; 21: 108-112, 116, 129, 161, 163-164, 167-169, 175, 312; 22: 315, 467, 498; 23: 147
[Categori] термин «рабовладельческое общество»
[Link] 
[PU]1, 440. См. также : Античный мир, античность, Город, Древний мир, Идеология. 2. Идеология как надстройка  в рабовладельческом обществе, Семья и брак   в рабовладельческом обществе[Link]
