Обобщение
[Categori] как отражение в мышлении общего содержания вещей и отношений
[Link] 36: 180
[Categori] понятие как результат обобщения
[Link] 2: 64; 19: 377-378; 20: 14, 550
[Categori] обобщение понятий
[Link] 24: 405, 407
[Categori] обобщающее естествознание
[Link] 20: 511, 530-531; 21: 316
[Categori] обобщение данных естествознания в философии
[Link] 20: 350
[Categori] диалектический материализм как обобщение достижений естествознания, конкретных наук
[Link] 19: 207; 20: 13, 14, 24, 511; 21: 278, 316
[Categori] материалистическое понимание истории как обобщение социально-исторических исследований
[Link] 21: 220
[Categori] научный коммунизм как теоретическое обобщение условий освобождения пролетариата
[Link] 4: 282
[Categori] бухгалтерский учет как средство мысленного обобщения процесса производства
[Link] 24: 153
[Categori] разное
[Link] 1: 199, 548; 3: 264; 12: 50-51; 16: 130, 149, 405, 436; 18: 37; 19: 400; 20: 69, 87, 425-426, 514, 576-577; 21: 180, 313; 22: 513, 530; 23: 361, 513; 24: 213; 25 I: 11, 253; II: 413; 26 III: 83, 191, 434; 37: 126; 38: 171, 412-413
