Опредмечивание, овеществление, материализация
[Categori] овеществление, материализация труда, овеществленный труд
[Link] 12: 717, 730; 13: 15-18, 24, 40-42, 50, 61, 139; 16: 252, 254, 267, 270, 306; 19: 114, 391; 20: 205-206; 23: 47, 60, 62, 67-68, 72-73, 77, 99, 104, 111, 112, 117, 119, 168-169, 177-179, 181, 183, 191-192, 198, 200, 201, 204, 206-209, 226, 228-229, 234, 314, 334, 399, 404, 544, 546, 561, 580, 582, 583, 597, 620; 24: 13, 22, 34, 46-47, 151, 155, 158, 164, 167, 168, 171, 249, 250; 25 I: 14, 49, 53, 61, 92, 94, 100, 157, 159, 163, 233, 237, 247-249, 260, 262, 267, 284, 310, 338, 417; II: 120, 183, 192, 198-199, 243, 245, 383, 389, 390, 419-420, 423, 424, 429, 438; 26 I: 45-46, 49-51, 54-56; 62: 68-69, 82, 85-89, 99, 105, 143, 145-148, 153-154, 172, 175, 176, 246, 290, 315, 316, 396-399, 403-410, 416, 418, 420, 422, 423; II: 22, 25, 34-36, 100, 103, 134, 137, 144, 151, 162, 173, 267, 283, 427, 438-441, 446, 461, 547; 26 III: 7-9, 11, 13, 19, 25, 29, 34, 60, 62-63, 69, 72, 77-79, 85, 87-89, 91-92, 131-132, 174, 177, 183, 272, 285, 286, 293, 305, 338, 340, 353, 383, 396, 399, 404, 407, 446, 458, 503, 540, 546-547
[Categori] труд воплощается, материализуется, овеществляется в своем продукте
[Link] 12: 717; 26 I: 153-154
[Categori] переход труда из формы движения в форму предметности
[Link] 23: 191-192, 200
[Categori] овеществленный и живой труд как два фактора, на противопоставлении которых покоится капиталистическое производство
[Link] 26 II: 162
[Categori] капитал как овеществленный труд, господствующий над рабочим
[Link] 26 II: 35, 36
[Categori] овеществление, материализация рабочего времени
[Link] 13: 15-18, 24-27, 29-36, 50-55, 59-60, 75, 98, 110, 133, 151; 16: 251, 271, 310, 311; 20: 205; 23: 53, 86, 106, 183, 200-202, 204, 228-229, 234, 314, 333, 415; 24: 485; 25 II: 93, 401; 26 I: 29, 45, 50-51, 53, 61, 69, 71, 79, 86, 134, 204, 231, 246, 317, 397-398, 412; II: 16, 27, 36, 133, 137, 184, 284, 564, 580; III: 72, 128-129, 201-203, 209, 237, 285
[Categori] стоимость как овеществление абстрактно-всеобщего общественно необходимого труда, рабочего времени
[Link] 13: 15-18, 24-27, 29-36, 40-42, 50-55, 98, 110, 133, 139, 151; 16: 251-252, 254, 270-271, 306, 310; 19: 114, 391; 20: 205-206; 23: 47, 53, 62, 67-68, 72-73, 77, 86, 99, 104, 111, 112, 117, 119, 168-169, 177-178, 181, 183, 198, 200-202, 204, 206-209, 226, 228-229, 234, 314, 333-334, 404, 415, 544, 546, 582; 24: 13, 22, 34, 46-47, 250, 485; 25 I: 53, 61, 159, 163, 233, 267, 310, 338, 417; II: 93, 120, 192, 198-199, 245, 383, 389, 390, 401, 419-420, 423, 424, 429, 438; 26 I: 29, 45, 49, 50, 53, 55, 56, 61, 68, 71, 79, 82, 85-89, 134, 135, 172, 175, 204, 246, 315, 397-399, 423; II: 16, 25, 27, 36, 133, 137, 151, 173, 184, 267, 283-284, 427, 438, 441, 446, 461, 547, 564; III: 25, 62-63, 69, 72, 77-79, 85, 128-129, 131-132, 209, 237, 272, 503, 540, 546-547
[Categori] прибавочная стоимость как овеществленный прибавочный труд
[Link] 23: 228-229, 544; 24: 13; 25 I: 163, 233, 267, 310; II: 245, 419-420; 26 I: 29, 56, 315
[Categori] прибавочная стоимость овеществляется в прибавочном продукте
[Link] 26 I: 135
[Categori] овеществление рабочей силы
[Link] 23: 583; 26 I: 315; III: 392
[Categori] золото, деньги как материализация богатства, стоимости
[Link] 23: 115, 154-155
[Categori] разное
[Link] 13: 73; 24: 564; 26 I: 147
[PU] III, 286. См. также : Овеществление
