Оппортунизм (в социалистическом движении), борьба с ним
[Categori] его сущность и социальные корни
[Link] 19: 172-174; 21: 337-338; 22: 90, 201, 237; 34: 234-235, 296, 306, 307, 320-322, 325-327, 332, 338, 340-341, 343; 35: 216, 267, 300, 372-373; 36: 141, 153, 172, 185, 202, 251, 277, 280-281, 286-287, 403; 38: 436, 476; 39: 274-275, 278, 303-304, 405
[Categori] забвение коренных целей борьбы из-за минутных интересов дня
[Link] 22: 237; 36: 22; 39: 268
[Categori] отказ от классовой борьбы, соглашательство с буржуазией
[Link] 19: 157, 168-175; 21: 337; 22: 74, 237, 239; 34: 85, 234, 301-302, 306-308, 316-323, 326-328, 332; 35: 216, 267, 312, 319, 338, 345, 373-374; 36: 140, 394; 37: 107, 191; 38: 379; 39: 7-8, 268, 277-278
[Categori] теория «мирного врастания» капитализма в социализм
[Link] 19: 173; 22: 236, 237, 239; 34: 320; 35: 305; 37: 299; 38: 105
[Categori] в аграрном вопросе
[Link] 22: 499-500, 509-518, 521, 522; 39: 247, 257-258, 262, 268, 273-275, 277, 304
[Categori] отказ от принципов пролетарского интернационализма
[Link] 17: 387; 18: 74-76; 19: 2-3, 172; 34: 101, 319; 38: 106-107
[Categori] искажение революционной теории, программы, тактики и организационных принципов пролетарской партии
[Link] 19: 166-175; 22: 74, 236-237; 34: 85, 296, 301-302, 305-307, 313-323, 326-327, 330-334, 337, 340-341, 350; 35: 217, 276-279, 319-320, 337-338, 345, 373; 36: 22, 135, 152-153, 240, 241, 249-251, 287; 38: 348-349; 39: 268, 273-275, 277, 278, 304
[Categori] необходимость решительной борьбы с ним
[Link] 19: 161-175; 21: 337; 22: 236-240, 513; 34: 85, 235, 296, 301-302, 305-323, 325-327, 333-334, 340-341, 343; 35: 217, 277-279, 320, 373; 36: 153, 251, 287; 38: 105; 39: 258, 275; 
[PU] см. также:Партия пролетарская  борьба против реформизма и оппортунизма[Link]
[Categori] употребление термина «оппортунизм»
[Link] 22: 236, 237; 35: 319; 36: 153; 38: 105; 
[PU] 39, 247, 268, 274, 277, 280. См. также : «Левый» оппортунизм, Реформизм, борьба с ним, Тред-юнионизм[Link]
