Определение
[Rubric] Общие положения
[Categori] диалектическое понимание определений
[Link] 12: 711-714, 726-727, 734-735; 20: 145, 528, 532, 634-635; 25 I: 16; 29: 276
[Categori] абстрактные определения как воспроизведение конкретного в сознании, посредством мышления
[Link] 12: 714, 726-727, 734-735
[Categori] конкретное как синтез абстрактных определений
[Link] 12: 727
[Categori] всякое ограничение или определение есть в то же время отрицание
[Link] 12: 716; 20: 145; 23: 610
[Categori] взаимопротивоположность рассудочных определений мысли
[Link] 20: 528
[Categori] и принцип историзма
[Link] 20: 651; 23: 383; 25 I: 16; I: 450
[Categori] развитие определений у Маркса, их диалектический, конкретно-исторический характер
[Link] 25 I: 16
[Categori] критика идеалистических п метафизических определений
[Link] 3: 184, 292, 303, 322, 485; 4: 168, 299; 20: 651; 25: 1, 16
[Categori] противоположность определений
[Link] 12: 725; 20: 528, 532; 25: 1, 199
[Categori] смешение определений
[Link] 23: 100, 625; 24: 180-181, 221, 252; 25 I: 487; 26 I: 50, 133; II: 182, 185
[Categori] определение понятий
[Link] 1: 294, 325, 401, 475, 556; 3: 184, 185; 19: 379; 20: 420, 624; 21: 186; 23: 72, 90, 102; 24: 180-181; 25 I: 16, 203, 295; II: 373; 26 I: 364; II: 177, 185; III: 109, 136
[Categori] как качество, свойство, признак предмета
[Link] 2: 22, 66, 67; 3: 247, 248, 252; 12: 711, 712, 714, 725; 13: 38, 51, 82, 100, 120, 121, 499; 16: 251; 20: 558; 23: 67, 84, 87, 88, 193-194, 319; 24: 228; 25: 1, 51, 199, 348, 399; II: 165, 382, 395, 418; 26 II: 176, 554; 26 III: 509-510, 524, 534
[Categori] как конкретизация
[Link] 1: 123; 12: 722, 726; 20: 634; 23: 60, 223; 25 I: 56, 179, 181, 313; 26 III: 317
[Categori] как обусловленность
[Link] 3: 25, 234; 4: 93; 13: 7, 491; 19: 255-256; 20: 116; 25 I: 209, 391-392; II: 435, 445; 26 III: 534; 29: 257
[Categori] как определенность
[Link] 3: 276-277; 12: 721, 734; 20: 101, 538; 25 I: 379, 489; II: 390, 392, 398, 450; 26 II: 557; III: 81, 518, 534
[Rubric] Виды определений
[Categori] абстрактное
[Link] 1: 227, 233-236, 264, 354, 358; 12: 726-727, 734-735; 26 III: 4; 29: 258
[Categori] внешнее
[Link] 1: 307, 311-312; 26 III: 519
[Categori] действительное
[Link] 1: 235, 358; 26 II: 183
[Categori] идеалистическое
[Link] 3: 184, 292, 303, 322; 20: 524
[Categori] качественная определенность, качественное определение
[Link] 13: 13-14, 18, 65; 24: 422; 25 II: 181; 26 III: 222, 560; III: 137, 138
[Categori] количественная определенность, количественное определение
[Link] 13: 13-14, 18, 65; 20: 570, 573, 576; 23: 62, 63, 101; 24: 422, 462; 25 II: 181; 26 II: 560; III: 138; 31: 268; 39: 357
[Categori] конкретное
[Link] 1: 123, 227, 235, 236, 354; 29: 257
[Categori] логическое
[Link] 1: 236, 335; 3: 171-172; 39: 351
[Categori] материалистическое
[Link] 3: 292, 322
[Categori] материальное
[Link] 1: 362; 3: 184
[Categori] мыслительное
[Link] 20: 521, 528, 572
[Categori] научное
[Link] 19: 387
[Categori] общее
[Link] 1: 123, 233, 245, 270, 285; 2: 67; 3: 231, 256; 6: 579; 12: 711-715, 734-735; 20: 558; 25 I: 203; II: 189
[Categori] объективное
[Link] 1: 18, 25, 124
[Categori] относительное
[Link] 20: 538; 23: 67; 25 II: 413
[Categori] противоречивое
[Link] I: 129; 3: 317; 20: 116, 536; 23: 430; 26 I: 137; III: 133
[Categori] различающее
[Link] 4: 299; 12: 711
[Categori] рассудочное
[Link] 20: 528; 29: 276
[Categori] рефлективные
[Link] 3: 243, 252, 256, 257, 267, 271, 276-277, 280-281, 442; 20: 45, 538; 26 III: 133
[Categori] самоопределение
[Link] 1: 251; 3: 184-185, 292, 303; 20: 101
[Categori] соотносительное
[Link] 23: 67
[Categori] существенное, определения сущности
[Link] 1: 76, 124, 236, 312, 316, 321, 359, 366; 2: 54; 24: 247-248, 250
[Categori] схоластическое
[Link] 24: 254; 26 III: 22
[Categori] философское
[Link] 1: 273; 3: 230
[Categori] формальное
[Link] 1: 235, 307, 362; 26 II: 586
[Categori] определение формы
[Link] 13: 14, 81; 26 II: 189, 233, 557; 29: 257; 32: 60
[Categori] определенность формы
[Link] 13: 121; 16: 263; 24: 181, 187, 188; 25: 1, 351; II: 392, 443; 26 III: 111, 134, 334, 440, 457, 481
[Categori] функциональное, определение как функция предмета
[Link] 25 I: 399, 487-489; 26 II: 170, 554; 29: 259
[Categori] эмпирическое
[Link] 3: 314
[Rubric] Определения различных явлений природы, общества и мышления
[Categori] бытие определяет сознание
[Link] 3: 25; 13: 7, 491
[Categori] определение материальности
[Link] 20: 558-559
[Categori] в математике
[Link] 20: 572, 573, 576-577
[Categori] число как чистейшее количественное определение
[Link] 20: 573
[Categori] определение механики, физики и химии
[Link] 20: 566-567
[Categori] определение машины
[Link] 23: 382-383
[Categori] определение единицы измерения
[Link] 13: 57
[Categori] определение жизни
[Link] 20: 82, 634-635
[Categori] определение гражданского общества
[Link] 3: 35
[Categori] определение собственности
[Link] 3: 31
[Categori] определение свободы
[Link] 3: 292-294, 302, 303; 20: 116
[PU] см. также: Свобода
[Categori] общественное определение человека
[Link] 25 II: 382
[Categori] определение коммунизма как теории, определение задач коммунистов
[Link] 4: 282, 322; 27: 60
[PU] см. также: Коммунизм научный
[Rubric] Определения различных экономических явлений
[Categori] общие определения производства
[Link] 12: 711
[Categori] определения, определенность труда
[Link] 13: 18; 16: 251; 23: 82, 88, 92, 101, 192, 516, 517; 25 II: 390, 392; 26 II: 176, 557
[Categori] исторически общественная определенность отношений производства
[Link] 25 II: 398
[Categori] общественная определенность средств производства
[Link] 25 II: 392
[Categori] общественная определенность продуктов труда
[Link] 26 II: 554; III: 111
[Categori] общественные определения товарного, капиталистического производства
[Link] 25 II: 453
[Categori] историческая определенность капиталистического способа производства
[Link] 25 II: 450; 26 II: 586; III: 81
[Categori] определения общественной формы капиталистического производства
[Link] 26 II: 557
[Categori] общественная определенность формы капитала
[Link] 26 III: 440
[Categori] овеществление общественных определений (определенности) экономических явлений в условиях капиталистического способа производства
[Link] 25 II: 398, 453; 26 III: 534
[Categori] способ производства воспроизводит экономические определенности формы своего образования
[Link] 25 II: 443
[Categori] определение производительного и непроизводительного труда
[Link] 26 I: 133, 135, 138, 142-146, 155-156, 165, 169, 185, 250, 256, 259, 290-291
[Categori] определение стоимости (Wertbestimrming), определение величины стоимости рабочим временем
[Link] 1: 552-553; 2: 35; 4: 82, 84, 85, 91, 94, 95, 109, 114, 115, 117, 122; 13: 23, 44-47; 16: 325; 19: 374, 380, 381, 387; 21: 185, 186, 189, 191, 242; 22: 206; 23: 46-47, 72, 81, 85, 87, 90, 101, 184; 25 I: 183-184, 200, 202; II: 454; 26 I: 43-44, 48, 50, 72, 194, 358, 364; II: 139, 140, 160, 177, 180-183, 185, 187, 205, 206, 216, 233, 241-242, 251, 264-265, 378, 409, 436, 439-441; III: 4, 8, 21-22, 24, 66, 70, 83-84, 93-94, 109, 110, 124, 136, 137, 147, 157, 173, 178, 179, 184, 205, 318; 29: 257, 451; 32: 9; 38: 40-41
[Categori] определение предметов потребления как стоимостей есть общественный продукт людей
[Link] 23: 84
[Categori] определение стоимости как принцип буржуазных производственных отношений
[Link] 26 II: 181
[Categori] в каком смысле определение стоимости остается господствующим при коммунизме
[Link] 25 II: 421
[Categori] определение прибавочной стоимости
[Link] 24: 422; 26 I: 358; II: 205
[Categori] определение денег
[Link] 3: 394-395; 23: 91; 25 I: 348; 29: 258, 259
[Categori] определение, определенность капитала
[Link] 1: 557; 19: 386; 23: 165, 319, 625; 24: 180-182, 187, 188, 212, 217-219, 221, 223, 228, 240-243, 247-254; 25 I: 330, 399; II: 373, 395, 413-414; 26 II: 211; III: 337, 339, 440, 457, 475, 509-510, 518, 519; 32: 60
[Categori] определение заработной платы
[Link] 6: 579, 599, 600; 19: 255-256; 26 II: 240-242, 446
[Categori] определение земельной ренты
[Link] 1: 550-555; 20: 233; 26 II: 265, 267, 385; III: 414
[Categori] определения различных других экономических категорий
[Link] 23: 430, 517, 602; 25 I: 179, 181, 203, 313, 375; 26 I: 189; II: 224, 400; III: 27, 76-78, 275, 349-350, 357, 384, 387; 30: 219
[Categori] определение одними экономическими явлениями других
[Link] 1: 552-554; 2: 35; 25: 1, 209, 391-392; 26 II: 240-242, 446; III: 196
[Rubric] Определения в истории философии
[Categori] определение Аристотелем человека как политического животного
[Link] 23: 338
[Categori] определение Франклином человека как животного, делающего орудия
[Link] 23: 191, 338
[Categori] определение Декартом животных как простых машин
[Link] 23: 401
[Categori] самоопределения воли у Канта
[Link] 3: 184-185
[Categori] у Гегеля
[Link] 1: 227-236, 245, 261, 264-266, 269-270, 273, 281, 283, 285, 286, 294, 305-307, 309, 316, 318, 321, 323-327, 329-331, 336, 338, 353-356, 358, 361-362, 366; 2: 63, 66; 20: 45, 521, 524, 528, 538, 540, 576-577; 25 II: 165; 29: 276
[Categori] определение Гегелем гражданского общества как войны всех против всех
[Link] 1: 266
[Categori] у Штирнера
[Link] 3: 142, 157, 229-231, 247, 248, 251, 252, 256, 257, 267-269, 273, 276-277, 280-282, 289, 292-294, 298, 300, 302, 303, 308, 314, 315, 317, 322, 330, 336, 363, 365, 394-395, 399, 442
[Categori] разное
[Link] 1: 5, 8, 20, 24, 25, 69, 254, 261, 312-314, 316, 342, 347, 359, 361-362, 373-374, 592; 2: 26, 30, 49, 56, 92-93, 106, 107; 3: 41, 109, 158, 236, 237, 308, 314, 322, 334, 379, 466, 485, 514; 6: 242, 579; 8: 78; 12: 716, 722; 13: 23, 53, 499; 15: 400; 16: 125, 301; 20: 536, 569-570, 651; 26 II: 558, 567, 568; 26 III: 133-134, 142; 27: 33; 31: 268
[PU]См. также : Дефиниции
