Орудия производства
[Categori] аналогия между орудиями производства и органами растений и животных
[Link] 23: 383
[Categori] естественно возникшие и созданные цивилизацией
[Link] 3: 65
[Categori] земля как орудие производства
[Link] 3: 65; 4: 170-171, 325; 7: 84-85; 25 II: 338, 342, 368; 26 II: 170
[Categori] история их развития как история материального базиса общества
[Link] 23: 383
[Categori] как средства, труда в собственном смысле
[Link] 23: 399
[Categori] и объективные условия труда
[Link] 26 II: 144
[Categori] и производство
[Link] 12: 711, 722-723; 36: 146
[Categori] их производство
[Link] 21: 26
[Categori] и разделение труда
[Link] 3: 50, 65, 68; 4: 152, 155-156; 23: 372; 27: 405
[Categori] и производительность труда
[Link] 7: 512-513; 36: 169
[Categori] их развитие и сокращение рабочего дня
[Link] 16: 585
[Categori] и мануфактурное производство
[Link] 4: 155, 326; 21: 429
[Categori] и машинное производство, крупная промышленность
[Link] 3: 66; 4: 152, 156, 324-326; 12: 723; 20: 161
[Categori] в транспортной промышленности
[Link] 26 II: 40
[Categori] и производственные отношения
[Link] 4: 427; 12: 711, 722; 23: 498
[Categori] их распределение
[Link] 12: 722-723
[Categori] и собственность
[Link] 3: 65-66, 68, 349; 4: 168, 330; 16: 594; 25 II: 338; 26 III: 558
[Categori] и классы
[Link] 3: 50; 6: 198; 12: 722
[Categori] и общественные отношения, общественный строй
[Link] 4: 133, 152, 427; 20: 497; 23: 498; 36: 146
[Categori] и человек, индивиды
[Link] 3: 65, 68
[Categori] в первобытном обществе
[Link] 3: 65; 36: 146
[Categori] и рабство
[Link] 12: 724; 25 II: 368
[Categori] при феодализме
[Link] 4: 325; 25 II: 352, 368
[Categori] при капитализме
[Link] 3: 68; 4: 93, 99, 100, 170-171, 324-326, 393, 427, 428, 431-432, 444; 6: 198, 455; 7: 84-85, 240; 12: 711; 16: 585, 594; 18: 230; 20: 161; 21: 429; 23: 399, 498, 499, 586; 25 II: 145, 480; 26 I: 65, 74, 108, 111, 201, 207, 213, 214; II: 144, 170, 592, 617; III: 508, 510, 512, 558; 36: 146, 167, 169, 315
[Categori] как капитал
[Link] 12: 711; 26 I: 65, 108, 111, 201, 207; II: 144, 617; III: 508, 510; 36: 167, 315
[Categori] и процесс образования стоимости
[Link] 23: 399
[Categori]  буржуазия не может существовать, не вызывая постоянно переворотов в орудиях производства
[Link] 4: 427, 428; 23: 498
[Categori] и рабочие при капитализме
[Link] 3: 68; 4: 324-326, 431-432; 6: 198; 7: 240; 18: 230; 23: 586; 26 I: 213, 214; 36: 169
[Categori] рабочие при капитализме как одаренные сознанием орудия производства
[Link] 23: 586
[Categori] их обобществление, орудия производства при коммунизме
[Link] 3: 66, 68; 4: 330, 444, 446; 16: 18, 278-279; 20: 199-200; 22: 567; 23: 499; 26 III: 327
[Categori] разное
[Link] 3: 349; 13: 136
[PU] 16, 126. См. также : Орудия труда, Средства производства
