Организм (биол.)
[Categori] и диалектика
[Link] 20: 564; 29: 276; 33: 71
[Categori] категория «организм» у Гегеля
[Link] 20: 524, 565-566, 624; 29: 275-276
[Categori] как высшее единство механической, физической и химической форм движения
[Link] 20: 565-566, 597-598
[Categori] его единство
[Link] 6: 197; 20: 14, 488, 528-529
[Categori] его непрерывное изменение
[Link] 19: 204; 20: 21-22, 81-84, 529, 562, 616, 634-635; 23: 11
[Categori] развитие организмов
[Link] 19: 207; 20: 24, 68-76, 351-354, 512, 529, 530, 537, 551, 611-612, 614, 616-617, 620, 621; 21: 303-304; 26 III: 305; 29: 276
[Categori] промежуточные формы организмов
[Link] 20: 13-14, 80-81, 354
[Categori] его клеточное строение
[Link] 19: 204; 20: 14, 21-22, 78-79, 512, 611-612, 616-617, 635; 29: 276-277
[Categori] его исследование
[Link] 19: 203; 20: 14, 20, 89, 351-354, 512, 611-612; 21: 286, 303-304; 29: 276; 33: 71
[Categori] разное
[Link] 20: 69, 73, 511-512, 610-611, 633
