Органическое строение капитала
[Categori] его понятие
[Link] 16: 153-154; 23: 226, 453, 623, 626, 636; 25 I: 156-159, 162, 168, 189; II: 187, 325-326; 26 I: 425; III: 396, 402, 411, 434; 30: 216
[Categori] закон его роста
[Link] 6: 596-597; 16: 153; 23: 636-637, 645; 25 I: 232, 241; 26 III: 322
[Categori] как показатель уровня развития капиталистического производства
[Link] 16: 153-154, 292; 23: 460, 647; 24: 134-135; 25 I: 86-87, 232; 26 II: 98, 459, 516, 546; 26 III: 375-377, 389, 427
[Categori] и производительность труда
[Link] 21: 585; 23: 636-637, 643-645; 25 I: 59, 91, 178-179, 232, 233, 272-273, 285-286, 438; 25 II: 318-319, 326-327; 26: 1, 206-207; II: 4, 20, 114, 272, 324, 459-460, 658; III: 311, 322, 376, 386, 396-397
[Categori] и разделение труда
[Link] 26 II: 272-273
[Categori] и машины
[Link] 6: 585, 594-596; 16: 153; 23: 416, 453, 459-460; 25 II: 157; 26 III: 377, 380, 461
[Categori] и накопление капитала
[Link] 16: 153-154; 23: 626-627, 636-637, 643; 24: 95, 134-135, 585; 25 I: 240; 26 II: 526, 530-531, 546-547, 597-598, 618, 623; III: 251
[Categori] и цель капиталистического производства
[Link] 26: 11, 627-628
[Categori] и прибавочная стоимость
[Link] 16: 319; 23: 316; 24: 243, 245-246; 25 I: 161; 26 II: 19, 42, 53, 323, 415; III: 235, 402; 30: 217
[Categori] и норма прибыли
[Link] 25 I: 78-79, 152-153, 161-164, 166-169, 214, 232, 233, 262; II: 340; 26 II: 374, 413, 419-424, 431-432, 479, 485, 658; III: 222, 313, 322-323; 30: 217-218
[Categori] и положение рабочих
[Link] 23: 643-645; 24: 134-135; 26 II: 628; III: 317, 376
[Categori] и техническое строение капитала
[Link] 23: 626, 636-639, 642; 25: 1, 53-54, 69, 130, 157-159, 161, 166, 168, 179, 224; II: 319, 325-327; 26 II: 302, 306, 312, 420, 504; III: 399
[Categori] и стоимостное строение капитала
[Link] 23: 626, 636-637; 24: 79, 95-97; 25 I: 59, 78-79, 158, 232-233, 276; 25 II: 325-326; 26 I: 4, 426; 26 II: 19-20, 298-314, 354, 420, 505; III: 377, 397-402
[Categori] в различных отраслях промышленного производства
[Link] 23: 315-316, 626-627, 644-645; 25 I: 86-87, 157-158, 162-163; 26 II: 11, 67, 94, 324, 334, 344, 363, 414-415, 424, 432, 435; III: 404, 542; 32: 62-63; 37: 91; 39: 353
[Categori] в сельском хозяйстве
[Link] 25 II: 319, 325-327, 332, 483; 26 II: 11, 67, 94, 279, 324, 334, 344, 363, 414-415, 432, 435; 30: 219-220
[Categori] буржуазные экономисты об органическом строении капитала
[Link] 16: 153; 26 II: 640-643; 26 III: 337-339
[Categori] разное
[Link] 24: 458-460, 583, 585-586
[PU]См. также : Стоимостное строение капитала, Техническое строение капитала
