Орудия труда
[Categori] человек как животное, делающее орудия
[Link] 23: 190-191, 338
[Categori] зачатки орудий у животных
[Link] 20: 357, 624; 23: 190-191
[Categori] их появление как начало специфически человеческой деятельности
[Link] 20: 357-358, 487, 491; 23: 190-191
[Categori] труд начинается с изготовления орудий
[Link] 20: 491; 23: 190-191
[Categori] и рука человека
[Link] 20: 357-358, 487
[Categori] и сознание человека
[Link] 20: 357-358; 21: 29
[Categori] как элемент процесса труда
[Link] 23: 189; 24: 218
[Categori] и объективные условия труда
[Link] 26 III: 115, 170, 251-252, 273
[Categori] и средства труда
[Link] 23: 772; 26 I: 54; III: 115, 273, 280, 288
[Categori] и средства производства
[Link] 16: 306; 23: 179, 196, 225, 771; 24: 445; 25 II: 405; 26 I: 309; III: 273, 284
[Categori] и продукт труда
[Link] 24: 64, 222, 238, 509
[Categori] орудие труда и машина, их развитие
[Link] 4: 156; 23: 382-399; 25 II: 145; 30: 261-264
[Categori] и ремесленное производство
[Link] 23: 352-353, 433
[Categori] и мануфактурное производство
[Link] 23: 353-354, 365, 376, 377, 381, 433
[Categori] и машинное производство, крупная промышленность
[Link] 23: 353-354, 382-399, 433, 448; 25 II: 145
[Categori] и разделение труда
[Link] 3: 66; 4: 156; 23: 365, 376, 377; 26 III: 280
[Categori] разделение труда как разделение условий труда, орудий труда и материалов
[Link] 3: 66
[Categori] и собственность
[Link] 3: 20, 65-66; 21: 58; 23: 771-773
[Categori] форма собственности как отношение индивидов друг к другу соответственно их отношению к материалу, орудиям и продуктам труда
[Link] 3: 20
[Categori] и оружие
[Link] 20: 492; 32: 277
[Categori] каменный нож как первое орудие
[Link] 20: 430, 487
[Categori] в первобытном обществе
[Link] 19: 442-445; 20: 430, 491-492; 21: 29-33, 58-59; 23: 190
[Categori] и рабство
[Link] 21: 59; 23: 208
[Categori] при феодализме
[Link] 3: 53; 23: 612, 771-772; 25 II: 471-472
[Categori] при капитализме
[Link] 5: 457; 6: 431, 439; 16: 9, 67, 70, 247, 295, 306-307, 583; 20: 303; 23: 179, 196, 224-225, 352-354, 365, 376, 377, 381, 398, 399, 433, 448, 586, 771-772; 24: 222, 238, 445, 509, 514; 25 I: 165; II: 145; 26 I: 54, 58, 60, 71, 77, 86, 108, 109, 121, 309; II: 84, 196, 523, 525; III: 115, 170, 182, 183, 201, 204, 251-252, 273, 280, 284, 288
[Categori] и рабочие при капитализме
[Link] 16: 9, 67, 247, 295, 306-307, 583; 20: 303; 23: 179, 353, 433, 586; 26 III: 115
[Categori] их отчуждение от рабочего при капитализме
[Link] 16: 295
[Categori] как орудия господства над рабочим
[Link] 16: 9
[Categori] при капитализме не труд применяет орудия труда, а они применяют труд
[Link] 26 III: 115
[Categori] их обобществление, орудия труда при коммунизме
[Link] 16: 9; 18: 277-279, 303; 22: 236; 33: 357-358
[Categori] разное
[Link] 5: 457; 17: 534; 20: 164; 21: 302; 22: 195; 23: 86; 24: 132, 200, 225; 25 II: 367, 471; 26 III: 183; 
[PU] 32, 277-278. См. также : Орудия производства, Средства труда[Link]
