Основной капитал
[Categori] его определение
[Link] 8: 389-390; 23: 625; 24: 176-184, 187-189, 192, 205-206, 222, 224, 228, 233, 236-237, 243, 246, 248-250, 254, 312, 313; 25 I: 39-40, 165; 26 I: 13, 171; II: 211, 641-642; III: 404; 30: 219; 32: 60
[Categori] как часть постоянного капитала
[Link] 24: 63, 176, 177, 594; 25 I: 88-89, 92, 124, 126-127, 131-132, 166, 285-289; II: 403; 26: 11, 58, 431-432; 32: 315
[Categori] его оборот
[Link] 24: 63, 136, 176-184, 187-208, 216, 221-222, 224, 236-237, 243-246, 260, 278, 312-313, 331, 369, 374, 396, 399, 446, 510-511, 520-522, 541-542, 545, 562, 594; 26 I: 232-233, 328; 26 III: 402-403, 407-410; 29: 240-241; 32: 61
[Categori] и оборотный капитал
[Link] 4: 178; 8: 389-390; 24: 177-181, 186-189, 192, 205-206, 223, 224, 233, 239, 242-246, 248-251, 253, 256, 260-261, 266-267, 275-276, 291-292, 312, 313, 330-331, 533; 25 I: 39-40, 55, 85, 120-121, 165-166, 278, 285-286, 316, 378; 25 II: 28-29; 26 I: 13; II: 19, 139, 211, 431-432, 6-42; 26 III: 290-291, 376, 404-405; 30: 219; 32: 60, 61
[Categori] его воспроизводство
[Link] 24: 191, 399, 509-533, 541, 592-594; 25 I: 88-90, 126-127, 278-279; 26 I: 79-80, 85-86, 232-243, 328; II: 19, 211-212, 524, 640; 29: 241; 30: 230-231; 31: 278-283; 32: 296
[Categori] его износ
[Link] 24: 140, 190-191, 205, 207-208, 290, 446-447, 509-514, 520-531, 594; 25 I: 39, 92, 120, 121, 126-127, 131, 248-249, 286, 291, 378; 11: 159, 342-343, 351; 26 I: 232; 29: 240-241; 30: 230-231, 233; 32: 70-72, 296
[Categori] его моральный износ
[Link] 24: 190-191, 207-208, 446, 509; 25 I: 126-127; 31: 279
[Categori] его сохранение и ремонт
[Link] 24: 136, 194-203, 273, 359, 360, 410, 509-510, 541; 31: 281
[Categori] его обновление и накопление
[Link] 24: 191-193, 200, 201, 205, 206, 216, 562; 26 III: 455
[Categori] средний цикл его функционирования и периодичность экономических кризисов
[Link] 8: 389-390; 24: 177, 207-208, 248, 278; 29: 237-242; 30: 230-231, 233; 31: 278-283; 32: 70-72
[Categori] изменение его стоимости
[Link] 25 I: 92, 121, 126-127, 285-286; 26 III: 403
[Categori] как продукт промышленности
[Link] 26 II: 58-59
[Categori] предоставление его в ссуду
[Link] 25 I: 378; II: 159
[Categori] и земля и земледелие
[Link] 25 II: 168-171, 335, 342-343
[Categori] и издержки производства
[Link] 25 I: 39-40, 42-43, 52, 55, 285-288; II: 351
[Categori] и стоимость (цена) товара
[Link] 4: 178; 16: 292; 24: 189; 25 I: 120-121, 248-249, 285-288, 291, 316; 26 I: 328; II: 12, 229, 524; III: 402; 32: 64
[Categori] и прибавочная стоимость
[Link] 16: 292; 26 III: 404-405
[Categori] и денежное обращение
[Link] 24: 188-189, 192-193, 203-204, 206-208, 216, 245, 369, 374, 399, 510-511, 541-542, 545, 562
[Categori] и эксплуатация рабочих
[Link] 24: 194-195, 291-292
[Categori] и норма прибыли
[Link] 4: 178; 25 I: 120, 165-166, 248-249, 285-289, 291-292, 316; 26 I: 81-82; III: 403; 32: 61
[Categori] его применение в колониальных странах
[Link] 23: 781
[Categori] его определение буржуазными экономистами
[Link] 23: 625; 24: 178, 180, 181, 188, 216-224, 226-228, 230, 232-236, 242, 244, 247, 249, 252-256, 405-407, 412-415, 494-495, 533; 26 II: 641-642; 31: 278
[PU]См. также : Амортизация основного капитала, Машины
