Ост-Индская компания (английская)
[Categori] общая характеристика
[Link] 9: 100, 101, 129, 142-144, 151-154, 156, 157, 159-160, 185-191, 203, 204, 220, 231, 241, 293; 11: 23, 41; 12: 69, 291-292, 392-394, 531, 538-541, 569; 15: 628, 629; 28: 358
[Categori] ее роль в завоевании Индии англичанами
[Link] 9: 152-155, 185, 187-189, 204-205; 12: 240, 291, 486-488
[Categori] методы колониального грабежа
[Link] 9: 100, 101, 128-129, 152-154, 156-158, 184, 185, 189, 205, 220-223, 229, 231; 12: 69, 254-255, 291-293, 392, 566-569; 23: 465, 762; 25 II: 130, 152
[Categori] и английское колониальное управление в Индии
[Link] 9: 108-109, 126, 131, 143, 153, 184-185, 187-189, 191, 203, 220; 11: 23-24, 41; 12: 71, 240, 392, 540; 23: 762; 28: 358
[Categori] и английская колониальная экспансия в других странах Азии
[Link] 9: 208; 12: 73, 126, 540, 541
[Categori] ее банкротство и прекращение деятельности
[Link] 12: 69, 291, 391, 392, 394, 527, 538-541; 15: 105, 473-474
[Categori] разное
[Link] 9: 228; 11: 549; 23: 145
