Отношение
[Categori] и свойство
[Link] 2: 133-134; 3: 285; 23: 67; 26 III: 143-146, 149-150; 33: 67-68
[Categori] и движение
[Link] 33: 67-68
[Categori] отношение людей к природе
[Link] 2: 166; 3: 19, 24, 28, 29, 35, 37, 174; 6: 441-442; 7: 212; 19: 377; 23: 89-90; 25 II: 385; 26 I: 23, 279; III: 391, 521
[Categori] отношение людей друг к другу
[Link] 3: 19, 24, 28, 29, 35, 37; 6: 441-442; 13: 498; 23: 89-90; 25 II: 385; 26 I: 23; III: 391, 521; 27: 402
[Categori] и сознание
[Link] 3: 29, 64, 360; 13: 497-498
[Categori] количественные и пространственные отношения как предмет математики
[Link] 20: 37-39, 138, 141, 582, 641-642
[Categori] атом как отношение
[Link] 31: 258
[PU]См. также : Общественные отношения, Политические отношения, Производственные отношения, Экономические отношения
