Относительная прибавочная стоимость
[Categori] общие положения
[Link] 16: 216-217; 23: 322-325; 24: 21; 26 III: 381
[Categori] её понятие
[Link] 23: 322
[Categori] определенный уровень производительности труда как ее основа
[Link] 16: 216-217, 280-281, 322; 23: 324-325, 329-331, 377, 420-421, 660; 24: 21; 25 I: 89, 272; II: 395, 453; 26 I: 19-20, 68, 302; II: 4, 38, 287, 449; III: 266, 275, 362, 468
[Categori] методы ее производства
[Link] 16: 217, 288, 322; 23: 322-324, 327, 332, 377, 382, 417, 420-421, 518-519; 24: 433; 25 I: 89, 98, 239, 254-256, 262, 279, 291
[Categori] и абсолютная прибавочная стоимость
[Link] 23: 518-520; 24: 433; 26 I: 19-20; II: 4, 87, 485-486; III: 266, 381, 468
[Categori] влияние ее производства на технические процессы труда
[Link] 23: 325, 518; 24: 433-434
[Categori] и соотношение между необходимым трудом и прибавочным трудом
[Link] 23: 322-325, 328-329, 331-332, 518
[Categori] и разделение труда
[Link] 23: 377
[Categori] и историческая правомерность капитала
[Link] 26 II: 448
[Categori] разное
[Link] 25 I: 20; 26 II: 23, 449
[PU]См. также : Прибавочная стоимость
