Открытия
[Categori] Энгельс о великих открытиях Маркса
[Link] 13: 497; 16: 413; 19: 111-115, 207-209, 348, 350-351; 20: 24-27, 209-211; 21: 25, 220-221, 259
[Categori] три великих открытия в естествознании XIX в.
[Link] 20: 511-512; 21: 288, 303-304; 29: 275-276
[Categori] с каждым составляющим эпоху открытием в естествознании материализм должен изменять свою форму
[Link] 21: 286
[Categori] необходимость систематизации эмпирических открытий и революция в теоретическом естествознании
[Link] 20: 13
[Categori] научные открытия и труд, производство, экономика
[Link] 1: 554-555; 19: 394-395; 20: 142; 25 I: 116
[Categori] научные открытия н антагонизмы буржуазного общества
[Link] 12: 4
[Categori] научные открытия и их признание
[Link] 30: 284
[Categori] научные открытия и их популяризация
[Link] 16: 337; 30: 528
[Categori] в астрономии
[Link] 1: 111; 4: 235; 12: 353; 20: 350-351
[Categori] в биологии
[Link] 20: 11-14, 89-90, 353-355, 511-512; 29: 276; 35: 50
[Categori] в математике
[Link] 2: 141
[Categori] в медицине
[Link] 4: 235; 20: 246, 501; 35: 50
[Categori] в технике
[Link] 19: 351, 394-395
[Categori] в физике
[Link] 2: 141; 9: 98; 19: 346, 351; 20: 433, 568
[Categori] в химии
[Link] 1: 554; 16: 7; 19: 394-395; 20: 142, 277, 433-434; 22: 322-323; 24: 19-22; 26 III: 407; 31: 154; 32: 47, 72; 38: 339
[Categori] открытие Бертолле
[Link] 1: 554
[Categori] открытое Гарвея
[Link] 4: 165; 20: 246, 501
[Categori] открытие Гегелем законов диалектики
[Link] 20: 128, 146, 384; 23: 318; 31: 260
[Categori] открытие Дальтона
[Link] 3: 126; 20: 353, 367, 433-434, 608
[Categori] открытие Депре
[Link] 19: 351; 35: 85, 89, 374
[Categori] открытие Джэксона
[Link] 4: 235
[Categori] открытие Дэви
[Link] 1: 554, 568; 2: 254
[Categori] открытие Канта
[Link] 20: 350-351
[Categori] открытие Кеплера
[Link] 9: 98; 18: 574; 20: 12, 348, 509; 31: 124, 492, 595
[Categori] открытие Коперника
[Link] 1: 71, 111; 20: 56-57, 347, 350, 505, 508-509; 21: 284
[Categori] открытие Коха
[Link] 35: 50
[Categori] открытие Лавуазье
[Link] 1: 599; 20: 353, 372, 608; 24: 19-22
[Categori] открытие Леверье
[Link] 4: 235; 21: 284
[Categori] открытие Либиха
[Link] 1: 554, 568
[Categori] открытие Ньютона
[Link] 9: 98
[Categori] открытие Пристли
[Link] 1: 599; 20: 372, 549; 24: 19-22
[Categori] разное
[PU]1, 111. См. также : Гальванизм, Географические открытия, Дарвинизм, Дифференциальное и интегральное исчисление, Закон всемирного тяготения, Закон сохранения и превращении энергии, Изобретения, Кислород, Клетка, Кровообращение, Огонь
