Саксония
[Categori] общая характеристика
[Link] 2: 555-557; 3: 562; 4: 46
[Categori] население
[Link] 12: 660
[Categori] в средние века
[Link] 7: 375, 422, 424-427; 19: 522; 21: 247; 35: 106-107
[Categori] восстание «Стеллинга» (IX в.)
[Link] 19: 517
[Categori] феодализм, его пережитки
[Link] 3: 562; 21: 253, 254; 35: 106-107
[Categori] лейпцигская бойня (1845)
[Link] 2: 555-556; 3: 582
[Categori] Дрезденское восстание (1849)
[PU]см. Революция 1848-1849 гг. в Германии. 1. Предпосылки и причины революции, ее ход и характер  Дрезденское восстание
[Categori] промышленность
[Link] 4: 46; 7: 119; 12: 660; 16: 47; 19: 48; 21: 423, 436
[Categori] сельское хозяйство и аграрный строй
[Link] 21: 253, 254; 22: 505; 23: 743; 35: 106-107
[Categori] политический строй
[Link] 2: 556; 3: 562; 4: 46
[Categori] буржуазия
[Link] 3: 562, 563
[Categori] крестьянство
[Link] 22: 505; 23: 743; 35: 106-107; 39: 258
[Categori] рабочий класс, рабочее движение
[Link] 2: 557-558
[Categori] и Германия
[Link] 14: 521; 21: 449
[Categori] и Пруссия
[Link] 2: 556; 15: 54; 21: 69, 449
[Categori] разное
[Link] 22: 548
