Свобода
[Categori] материалистическое понимание свободы
[Link] 2: 104, 143, 145; 3: 292; 20: 116; 22: 301; 27: 402
[Categori] как господство человека над условиями его жизни
[Link] 3: 292; 19: 227-230; 20: 116, 117, 294-295, 496, 639, 676
[Categori] врожденное стремление человека к свободе
[Link] 1: 36, 51, 53, 55, 59, 62-65, 68-70, 125; 9: 15
[Categori] свобода воли
[Link] 1: 36, 141, 283, 336-338, 461; 3: 63, 76, 184, 327; 4: 78-81, 230; 6: 352; 8: 531; 12: 621; 20: 115-116; 21: 82; 23: 187
[Categori] свобода воли как способность принимать решения со знанием дела
[Link] 20: 116
[Categori] и необходимость
[Link] 1: 227, 283, 600; 3: 76; 12: 736; 19: 228; 20: 110, 115-117, 295, 496, 624, 639; 23: 113; 25 II: 386-387
[Categori] свобода как познанная необходимость
[Link] 20: 116-117
[Categori] и случайность
[Link] 3: 76; 12: 736
[Categori] понятие «свобода вообще» и различные формы свободы
[Link] 1: 74-76, 83; 3: 230; 4: 237
[Categori] свобода, понимаемая абстрактно
[Link] 3: 293-298; 6: 290-292
[Categori] действительная
[Link] 1: 27, 73, 388, 526-527, 532; 2: 104; 3: 292, 297, 436-437; 20: 117; 25 II: 386-387
[Categori] объективная и субъективная
[Link] 1: 290
[Categori] внутренняя
[Link] 1: 101; 3: 300-301, 327
[Categori] духовная
[Link] 1: 103, 488; 2: 104; 3: 292; 16: 74, 341; 18: 214; 19: 312
[Categori] свободная деятельность
[Link] 1: 528, 558, 594; 3: 468, 486-488; 23: 434; 26 III: 264-266
[Categori] свободный разум
[Link] 1: 109
[Categori] свободное самосознание
[Link] 1: 488, 593
[Categori] социальное освобождение
[Link] 1: 427, 526; 12: 675; 16: 385; 17: 426, 550, 559; 18: 555; 32: 558-559
[Categori] и производительные силы
[Link] 3: 433, 441; 10: 123; 12: 4; 16: 27; 19: 229-230; 20: 117, 675-676; 22: 510; 23: 88, 90, 605, 771; 27: 402; 38: 133
[Categori] и частная собственность
[Link] 1: 336-338, 400-401; 2: 125-126, 129-130; 3: 36, 441; 4: 282, 325-326, 438; 16: 419; 17: 346; 20: 214; 22: 510-511; 23: 771-772; 24: 40; 26 III: 552; 38: 133
[Categori] и государство
[Link] 1: 63, 101, 103, 111-112, 255, 283, 294, 325, 339, 388-389, 406, 487-488, 499; 2: 129-130; 3: 192; 18: 457-458; 19: 5, 26, 229-230; 20: 676; 21: 173, 476; 27: 284; 34: 103-104
[Categori] и право, закон
[Link] 1: 62-63, 65, 125, 158, 499; 3: 63, 76; 6: 352; 8: 531; 20: 115; 21: 476
[Categori] свобода науки
[Link] 1: 100; 2: 103; 12: 632; 19: 5, 30; 20: 6-7, 343, 347, 365; 23: 10; 34: 103, 260; 38: 77
[Categori] ее исторический характер
[Link] 1: 416; 3: 433, 441; 16: 27; 20: 116; 21: 309-310
[Categori] свобода как необходимый продукт исторического развития
[Link] 20: 116
[Categori] в условиях классового, антагонистического общества
[Link] 3: 433
[Categori] «свобода труда» в буржуазном обществе
[Link] 3: 78, 192; 23: 288, 772; 26 III: 512, 515
[PU] см. также: Наемный труд, Рабочий  «свободный»
[Categori] свободная продажа рабочей силы в буржуазном обществе
[Link] 2: 35, 55, 312, 315, 405; 16: 267-268, 307; 20: 106-107, 211-212, 214; 23: 178-181, 187, 308, 310, 407, 726-727; 24: 40; 29: 259
[PU] см. также: Эксплуатация рабочей силы капиталом
[Categori] требование буржуазией политических свобод в борьбе против феодализма
[Link] 1: 526; 3: 47; 4: 360, 452; 6: 112, 119-120; 7: 525; 17: 275; 19: 6; 21: 16; 34: 104
[PU] см. также: Равенство  как требование буржуазии в борьбе с феодализмом
[Categori] политические свободы в буржуазном обществе как демократическое завоевание
[Link] 5: 63, 64, 265, 292, 436; 6: 262, 539-540; 8: 42, 131-132, 235; 12: 704; 14: 422, 474; 16: 68; 22: 51; 23: 751; 33: 212; 34: 383
[Categori] свобода личности, ее мнимый характер в буржуазном обществе
[Link] 1: 388-389, 400-401, 532, 604; 2: 125-126, 129-130, 361-362; 3: 75-77, 246, 410-412; 4: 416, 438-439; 5: 255; 6: 540; 7: 303; 8: 131-132, 160; 10: 365; 11: 63; 16: 158; 19: 140; 21: 82
[Categori] политическая свобода в буржуазном обществе как привилегия имущих классов, ее ограниченный характер
[Link] 1: 388-389, 400-403, 499, 526, 574; 2: 125-126, 129-130, 574-575; 4: 80, 416, 438-439, 452; 5: 246-247, 255, 292-293, 384, 436-437; 6: 112, 119-120, 539-540; 7: 525-536; 8: 61, 131-134, 160, 235; 12: 156, 704; 15: 44, 52; 16: 58, 395, 415, 421; 17: 286-288, 647; 18: 183-184; 19: 5, 136, 139, 140; 20: 107; 21: 16, 472-473; 22: 510-511; 23: 751-752; 25 I: 484; II: 385; 26 II: 257; 111: 449; 31: 383; 39: 299
[PU] см. также: Демократия буржуазная (государственный и политический строй), Права человека, Равенство  фактическое отсутствие равенства в буржуазном обществе
[Categori] «свобода» в буржуазном обществе и угнетение колоний
[Link] 9: 228-230; 12: 685; 29: 43
[Categori] гражданские свободы
[Link] 5: 247, 255, 492-493; 8: 160; 15: 44, 52; 17: 275; 21: 476; 34: 103
[Categori] свобода критики
[PU]см. Критика
[Categori] свобода печати
[PU]см. Печать
[Categori] свобода передвижения
[Link] 6: 25; 16: 415; 18: 234; 19: 211; 21: 423, 451; 34: 336
[Categori] свобода слова
[Link] 1: 539; 5: 436-437; 6: 521, 605; 8: 131, 132, 478, 481; 12: 543, 672, 704; 14: 422, 474; 16: 421; 18: 126; 37: 277
[Categori] право собраний
[Link] 1: 83, 634; 2: 518; 5: 436, 442; 6: 360, 507; 7: 528; 8: 42, 61, 131-132, 235, 416; 11: 63; 12: 156, 704; 14: 474; 16: 58, 68, 71, 72, 75-78, 158, 246, 334, 339, 340, 395; 17: 417, 422, 652; 18: 126, 183-184; 19: 136, 139; 21: 16; 22: 459; 33: 212; 38: 154
[Categori] право союзов и коалиций
[Link] 1: 634; 2: 518; 5: 63, 265, 292-293; 6: 60, 112, 119-120, 146, 246, 505, 540; 7: 53-54, 528, 535; 8: 61, 131-132, 155, 416, 478, 481; 14: 422; 16: 58, 68, 71, 72, 75-78, 246, 334, 339, 340, 395; 17: 417, 422; 18: 242; 19: 136, 139; 21: 16, 22, 459; 23: 751-752; 33: 212; 38: 154
[Categori] религия и свобода совести
[Link] 1: 10-13, 399-400, 405; 2: 126-127; 4: 445, 536; 6: 112; 8: 131-132; 19: 5, 30; 21: 83; 22: 194, 195; 34: 103
[Categori] свобода заключения брака
[Link] 21: 83-84
[PU] см. также: Семья и брак
[Categori] использование рабочими политических свобод буржуазного общества
[Link] 1: 497; 2: 526-527; 3: 204; 4: 332-333, 339, 446-447; 7: 243, 254; 8: 44, 230, 361-363, 416, 478; 14: 482; 16: 66, 68-69, 71-78, 214, 246, 329, 339-341, 414, 417, 562; 17: 281, 291, 417, 422, 438, 647; 19: 127-129, 136, 139, 140, 157, 246, 277, 287, 291; 21: 15, 16, 173, 362; 22: 51, 83-84, 340-341, 427, 459, 462, 528, 538-540, 544-546; 31: 383; 32: 567; 33: 212, 351-352; 34: 383; 35: 366; 36: 318; 38: 15, 51, 133, 179, 439; 39: 12, 122, 227-228, 253
[PU] см. также: Избирательное право, Печать
[Categori] условия действительного освобождения людей
[Link] 1: 30, 101, 406, 616; 2: 104, 145, 554; 3: 36, 75-78, 433, 436-437, 441; 4: 184, 282, 325-326, 444, 447, 455, 469-470; 10: 123; 12: 3-4; 16: 10-13, 27, 68-69, 419, 576; 17: 346-347, 426, 445, 562, 564, 597; 18: 277, 457-458; 19: 113, 227-230, 246, 261, 351; 20: 294-295, 305, 330, 675-676; 22: 51, 242-243, 510; 35: 189; 38: 51, 133
[PU] см. также: Диктатура пролетариата, Революция пролетарская, социалистическая
[Categori] действительная свобода при коммунизме
[Link] 1: 388-389, 406, 526-527, 532, 593, 595, 605, 616; 2: 104, 540, 554; 3: 36, 72, 75-78, 213, 246, 392; 40: 436-437, 441; 4: 447; 16: 199; 17: 346-347, 550, 553; 19: 5, 227-230, 246; 20: 117, 134-135, 154, 294-295, 305, 330, 331, 675-676; 21: 112, 173; 23: 88, 90, 539, 605; 25 II: 386-387; 26 III: 264-266, 552; 34: 103-104; 39: 166
[PU] см. также: Коммунизм (общественная формация). 13. Коммунистическое преобразование общества и человек
[Categori] скачок человечества из царства необходимости в царство свободы
[Link] 19: 227-228; 20: 295
[Categori] коммунизм как действительная свобода и действительное равенство
[Link] 1: 526-527
[Categori] только в коллективе возможна личная свобода
[Link] 3: 75
[Categori] коммунистическое общество как союз свободных людей
[Link] 20: 134-135; 23: 88, 90
[Categori] коммунистическое общество как ассоциация, в которой свободное развитие каждого является условием свободного развития всех
[Link] 4: 447; 39: 166
[Categori] общество не может освободить себя, не освободив каждого отдельного человека
[Link] 20: 305
[Categori] идеалистическое понимание свободы
[Link] 3: 292, 293; 8: 530-531
[Categori] понятие свободы у Гегеля
[Link] 1: 221, 227, 283, 290, 294, 336-339; 8: 530-531; 20: 116, 624; 23: 113
[Categori] критика идеалистических представлений младогегельянцев о свободе
[Link] 2: 104, 109, 123-130; 3: 11, 17-18, 104-106, 229, 230, 246, 252, 261, 268, 269, 292, 293, 298, 307, 327, 401, 432-433, 436-437, 443
[Categori] критика идеалистических представлений «истинных социалистов» о свободе
[Link] 3: 461, 468, 480, 494; 4: 244; 21: 281
[Categori] Сен-Симон о свободном развитии природных задатков людей
[Link] 3: 477, 430, 486, 508-509
[Categori] учение Фурье о свободном труде
[Link] 1: 528-529; 3: 486; 20: 304, 646; 23: 300
[Categori] разное
[Link] 1: 28, 29, 36, 54, 58-59, 68, 73, 80, 84, 88, 91, 125, 153, 290, 393, 406, 416, 461, 481, 487-488, 547, 594; 2: 135, 186-187; 3: 47, 77-78; 4: 184, 237, 243-244, 325, 445, 490; 6: 264, 290-292; 9: 175, 374; 10: 199; 17: 483; 19: 199, 312; 20: 273, 492-493; 21: 177, 265, 309-310; 22: 277, 331, 432; 27: 369, 372, 402, 408
[PU]См. также : Свободное время, Человек, индивид, личность. 3. Человек и общество  и свобода, Эмансипация
