Свойство
[Categori] и вещь
[Link] 20: 538, 547-548; 22: 303-304; 23: 43, 67
[Categori] и отношение
[Link] 2: 133-134; 3: 285; 20: 563; 23: 67; 25 I: 434; 26 III: 143-146, 149-150; 33: 67-68
[Categori] и движение
[Link] 20: 472, 563, 631; 23: 192; 33: 67-68
[Categori] необходимые свойства материи
[Link] 20: 547, 550, 558-559, 563, 631
[Categori] свойства природные и общественные
[Link] 23: 67; 24: 181; 26 III: 130-131
[Categori] познание свойств вещей
[Link] 20: 547-548, 550
[PU] 22, 303-304. См. также : Качество и количество
