Свободное время
[Categori]  и рабочее время
[Link] 2: 54; 6: 589; 16: 144, 147, 275, 315; 20: 187, 305; 21: 239; 23: 274, 539; 25 I: 289-290; 25 II: 386-387; 26 I: 205; 26 III: 264-266
[Categori] рабочее время как базис свободного времени
[Link] 25 II: 387; 26 III: 266
[Categori]  более высокое качество рабочего времени у человека, располагающего свободным временем 
[Link] 26 III: 266
[Categori]  как время для всестороннего развития человека, как действительное богатство
[Link] 16: 147; 26 III: 264-266
[Categori] свободное время при коммунизме
[Link] 23: 539; 26 III: 264-266
