Сельскохозяйственные рабочие
[Categori] общие положения
[Link] 1: 617; 4: 173; 6: 582; 7: 265; 8: 12; 9: 165; 16: 74, 341, 419-420; 17: 557; 18: 302-303; 22: 463; 23: 513-514, 632, 657, 734; 24: 133; 26 I: 27, 28; II: 253, 514; 31: 454
[Categori] условия жизни и труда
[Link] 2: 315; 7: 459-460; 8: 13; 16: 74, 201, 316; 18: 69; 22: 522; 23: 263, 283, 454, 514-515, 668-670, 686-709, 755; 24: 272; 25 II: 176-178, 181-182, 315, 363, 364; 32: 160; 34: 375; 38: 316
[Categori] их разобщенность
[Link] 16: 201, 298, 420; 23: 514
[Categori] их эксплуатация землевладельцами и борьба против нее
[Link] 2: 496, 547; 16: 419; 18: 69-70; 19: 169; 20: 231; 22: 505, 522; 23: 632, 753; 25 II: 167, 363, 364; 32: 338, 392; 33: 204, 532; 34: 316, 368; 35: 214; 36: 168
[Categori] и городской пролетариат
[Link] 7: 265; 8: 104; 16: 74, 298, 341, 418, 420, 456; 18: 69; 32: 573; 33: 205; 39: 89
[Categori] и социалистическая пропаганда
[Link] 22: 507-508, 513, 523-525, 569; 36: 360; 37: 309
[Categori] и пролетарская революция
[Link] 17: 349; 33: 223
[Categori] необходимость создания кооперативных товариществ
[Link] 16: 419; 18: 57; 22: 523-524; 36: 218, 222, 224, 329, 360-361; 
[PU] 37, 381. См. также : Рабочий класс [по странам]  сельскохозяйственный[Link]
