Сельское хозяйство
[Categori] общие положения
[Link] 4: 274; 5: 458; 19: 337, 343-344
[Categori] в древнем мире
[Link] 18: 544; 19: 472; 21: 148, 501; 25 II: 349
[Categori] феодальное
[Link] 4: 450, 474-475; 6: 203; 21: 502; 25 II: 370; 
[PU] см. также: Феодализм
[Link]
[Categori] разделение труда в сельском хозяйстве
[Link] 3: 23; 4: 156; 5: 457; 7: 84; 8: 207; 25 II: 185
[Categori] капиталистическое
[Link] 4: 96; 5: 456-458; 7: 305; 8: 354, 359, 567, 568; 12: 80, 723; 17: 349, 556; 18: 55-57, 276; 19: 279; 21: 349, 501; 22: 463, 522; 23: 657, 686; 24: 120, 355; 25 I: 67-68, 135; II: 163, 167, 224, 229-230, 327, 349, 362-366, 455-456, 486, 494; 26 II: 55, 67, 94, 213, 324, 414-415, 435; 38: 315
[Categori] крупное
[Link] 5: 457, 458; 18: 55; 19: 344-345; 21: 148; 25 II: 372
[Categori] влияние промышленности на его развитие
[Link] 2: 254, 260; 8: 52, 354; 13: 566; 38: 398-401
[Categori] отличие от промышленности
[Link] 24: 271, 273, 417, 545; 26 II: 11, 51, 60, 94, 95, 97-98, 104, 170, 330
[Categori] и агрохимия
[Link] 
[PU]см. Агрохимия
[Link]
[Categori] и применение электричества
[Link] 27: 222-224, 228-229, 232
[Categori] и ценообразование
[Link] 4: 170-171; 11: 419; 15: 138; 24: 265; 25 II: 179-181, 370
[Categori] и биржа
[Link] 25 II: 486
[Categori] и ипотечная система
[Link] 5: 458, 459; 
[PU] см. также: Ипотека
[Link]
[Categori] и народонаселение
[Link] 8: 567; 23: 724; 26 II: 11
[Categori] в переходный период и при коммунизме
[Link] 1: 563, 569; 3: 350; 4: 6-7, 282, 332-333, 335-336, 446-447; 5: 1-2; 7: 86, 265; 16: 419; 17: 345, 349, 549, 555-557; 18: 57, 276-278, 281-282, 515, 545-546, 611-612; 19: 4, 280, 344-345, 407; 20: 307-308; 21: 348-350; 22: 503-504, 507, 510, 514, 518-523; 23: 514, 773; 24: 275; 25 I: 135; II: 157, 167, 213, 337, 377-378; 26 II: 107-108, 110; III: 312; 27: 151, 281; 30: 220; 31: 394; 32: 45, 306, 332, 573; 33: 223; 34: 102-103, 360; 36: 218, 224-225, 360-366; 37: 381, 387; 38: 185; 
[PU] 39, 88-89, 247, 355. См. также :  сельское хозяйство [по странам], Земельная собственность, Земледелие, Национализация земли, Скотоводство[Link]
