Собственность
[Rubric] Общие положения, определения
[Categori] понятие собственности, собственность вообще
[Link] 3: 217-218; 4: 168
[Categori] форма собственности как отношение индивидов друг к другу соответственно их отношению к материалу, орудиям и продуктам труда
[Link] 3: 20
[Categori] отношения собственности
[Link] 2: 49; 3: 35, 55, 64, 73, 169, 177, 353, 360, 399, 407; 4: 273-274, 297-299, 302, 313, 316-319, 330, 371, 429-430, 438, 443, 446, 450; 5: 299, 458; 6: 198, 201, 601; 7: 17; 12: 56; 13: 7, 491; 16: 25-26; 18: 219; 21: 26, 84, 115; 22: 520; 23: 10, 550, 672, 686, 734, 755; 25 II: 353, 355; 26 II: 163; 30: 504
[Categori] отношения собственности как юридическое выражение производственных отношений
[Link] 13: 7, 491; 16: 26
[Categori] отношения собственности как экономические, производственные отношения и как волевые отношения
[Link] 16: 26, 253; 23: 94
[Categori] отношения собственности как отношения господства и порабощения
[Link] 25: 11, 353
[Categori] как распоряжение чужой рабочей силой
[Link] 3: 31; 4: 297
[Categori] и присвоение
[Link] 12: 713-714, 720; 19: 213-215, 224, 226, 228, 407, 419; 20: 137, 281-282, 291, 293, 674; 23: 597, 600, 773; 25 I: 483; 26 III: 391
[Categori] и владение
[Link] 1: 123, 283, 333-334, 338, 347, 556; 2: 44-45; 3: 21, 62, 197; 5: 509-510; 8: 12, 527; 10: 170; 12: 728; 19: 334, 337, 377-378, 505; 21: 167; 22: 438; 25 II: 145, 163-164, 337, 353-354, 356-358; 26 I: 313; II: 329; III: 438, 477-479
[Categori] действительная
[Link] 1: 344; 3: 64, 177, 195, 217-219, 348, 381, 428, 472-473; 17: 557; 22: 511; 25 II: 144
[Categori] классовая
[Link] 17: 346, 567
[Categori] экономическая и юридическая
[Link] 26 III: 483
[Rubric] Собственность и общество
[Categori] и производство
[Link] 3: 20, 23, 55, 59, 61, 62, 65-66, 177, 219, 351, 360; 4: 80, 168, 282, 301, 318, 330, 429, 440, 443; 5: 458; 7: 17; 12: 713-714, 722, 733; 16: 221-222; 19: 20, 120, 211, 213-215, 217, 223-225, 228, 407, 408, 413; 20: 136, 137, 142, 165-167, 279, 281-282, 285, 290-292, 674; 21: 84, 109, 153; 23: 773; 26 I: 394; II: 164; III: 417; 27: 406; 37: 380
[Categori] как условие производства
[Link] 12: 713-714
[Categori] и способ производства
[Link] 3: 63, 322; 4: 273-274, 282, 330, 446; 6: 198, 258; 17: 556-557; 18: 57, 259, 282; 19: 20, 211-214, 223; 20: 137, 167, 211, 279-282, 290, 308; 22: 506, 507, 519-520, 522-523; 23: 249, 686, 771; 25 I: 422, 479; 25 II: 163-164, 166, 171, 228, 316, 354, 369, 371-372, 377, 382, 457; 26 I: 45-46; II: 160; III: 558
[Categori]  отношения собственности каждой эпохи как необходимый результат данного способа производства и общения
[Link] 4: 273-274
[Categori] форма собственности соответствует определенному способу производства
[Link] 25: 11, 171
[Categori] и труд
[Link] 3: 208; 6: 198; 19: 213; 20: 134, 136-137, 167, 281, 499; 23: 597, 773
[Categori] и производительные силы
[Link] 3: 219, 350-352; 4: 330, 429-430; 13: 7, 491
[Categori] и орудия труда, производства
[Link] 3: 20, 65-66, 68, 349; 4: 168, 330; 16: 594; 21: 58; 23: 771-773; 25 II: 338; 26 III: 558
[Categori] и средства производства
[Link] 2: 264; 3: 46; 4: 393, 424, 428, 429, 450; 7: 40; 16: 70, 221-222, 244, 306-308, 313, 383, 594; 17: 346; 19: 18, 114, 119, 221-229, 246, 259-260, 400; 20: 133-134, 137, 159, 214, 288-294, 305, 308-309, 316, 321, 330, 675; 21: 78, 262, 337, 348-350, 498, 504, 509; 22: 298, 434, 443-445, 510-511, 531-532, 563; 23: 179, 181, 246, 317, 343, 583, 598, 638, 726-727, 771-773, 775-778; 24: 14-15, 37-39, 43-44, 102, 265, 369-370, 380, 434, 477; 25 I: 48, 192-194, 292, 417, 422, 424, 480, 483; II: 145, 156, 228, 353, 369, 372, 391-392, 420, 447, 470, 479; 26 I: 315, 417-420; III: 391, 439, 442, 466, 511, 557-558; 33: 328; 35: 189; 36: 361; 37: 380; 39: 7
[Categori] и разделение труда
[Link] 3: 20-23, 31, 66, 364; 4: 299; 6: 198; 16: 288; 20: 165-166; 21: 58-59, 159, 162; 23: 368, 371, 771
[Categori] и производственные отношения
[Link] 3: 23, 177, 360; 4: 168, 299, 318, 429, 443, 446; 5: 458; 8: 210; 13: 7, 491; 16: 25-26; 25 II: 171, 337
[Categori] буржуазная частная собственность как совокупность всех общественных отношений буржуазного производства
[Link] 4: 168, 318, 429; 27: 406
[Categori] стоимость как гражданское бытие и мера собственности
[Link] 1: 124
[Categori] и распределение
[Link] 3: 31; 4: 168
[Categori] и обмен
[Link] 4: 299, 429, 450; 20: 165-167
[Categori] и общественные отношения, общественный строй
[Link] 1: 539, 548, 569, 615, 616; 3: 20-24, 35, 36, 219, 441; 4: 168, 330, 429; 5: 458; 6: 115, 198, 201; 7: 306, 371; 8: 498; 18: 230; 19: 276, 404, 418, 497; 25 II: 165; 27: 406; 37: 380
[Categori] и сообщество, общность (Gemeinwesen)
[Link] 3: 21, 22, 35, 62-66, 361
[Categori] и гражданское общество
[Link] 3: 35
[Categori] и классы
[Link] 4: 302, 318; 20: 199-200; 21: 26, 153
[Categori] и семья
[Link] 3: 31, 169; 12: 728; 21: 26, 84, 162
[Categori] и государство, политические отношения
[Link] 1: 204, 253, 254, 615, 626-627; 3: 62-63, 350-352, 354; 4: 297-300; 12: 497; 19: 221-225, 229; 20: 199, 289-292, 675; 21: 26; 25 II: 146; 26 III: 559
[Categori] и право
[Link] 109: 121-122, 128-129, 137, 146, 154-160, 254, 345-347, 640; 3: 62-64, 197, 311, 314-315, 350-353, 358, 361, 399; 4: 80; 7: 474; 12: 724, 728; 13: 7, 491; 16: 26, 383-385; 20: 105; 21: 412; 30: 504
[PU] См. также : Право. 2. Виды права  право владения, Право. 2. Виды права   право собственности
[Categori] и мораль
[Link] 1: 334-335, 548-550, 559, 561-562, 570, 616; 4: 168, 301; 5: 324; 17: 568; 20: 95
[Categori] каждой общественной форме собственности соответствует своя мораль
[Link] 17: 568
[Categori] и общественное сознание
[Link] 4: 443, 446; 8: 145; 20: 199
[Categori] и личность
[Link] 3: 216-220; 4: 438-440
[Rubric] Развитие, исторические формы собственности
[Categori] ее исторический характер, ее развитие
[Link] 1: 550; 2: 45; 3: 34, 361; 4: 80, 168, 273-274, 301-304, 318, 330, 429-430, 438, 443; 13: 20; 16: 25-26; 17: 567-568; 19: 120, 371; 20: 95, 142, 499, 640; 21: 58; 23: 88, 601, 773; 25 II: 164, 171; 27: 406
[Categori] ее происхождение
[Link] 3: 20, 62, 65, 361; 4: 168
[Categori] формы собственности
[Link] 1: 129, 204, 333; 3: 20-23, 31, 34, 61, 62, 66, 208, 218, 219, 361, 364; 4: 8, 145, 210; 12: 713-714, 733; 13: 20; 17: 556-557, 567-568; 20: 640; 21: 140; 22: 443; 23: 88; 25 II: 146, 164, 166, 171, 316, 369, 371, 451, 457; 26 III: 300, 453, 559; 32: 36
[Categori] первобытно-общинная, родовая, племенная
[Link] 3: 20, 22, 62, 65, 361, 388; 12: 713, 728; 13: 20; 20: 90, 142, 164, 180, 266; 23: 88
[Categori] азиатская
[Link] 13: 20; 23: 88; 32: 36
[Categori] античная
[Link] 3: 21-23, 62, 354; 12: 733; 13: 20; 16: 25-26; 23: 88, 550
[Categori] феодальная, сословная
[Link] 3: 22-23, 50-52, 62, 77; 4: 302, 313, 318-319, 429, 438, 450; 5: 298-299; 12: 733; 16: 25-26; 20: 640; 21: 115; 27: 406
[Categori] буржуазная, капиталистическая
[Link] 3: 22, 53-54, 62-64; 4: 168, 302, 313, 318, 429-430, 438, 443; 5: 298-299; 6: 201; 16: 25-26; 19: 120, 190; 20: 17, 134, 137; 21: 84, 115; 23: 672, 773; 27: 406
[Categori] и коммунизм
[PU]см. Коммунизм (общественная формация)
[Categori] и революция
[Link] 4: 302, 318-319, 371, 429, 438, 446, 450, 459; 6: 198; 12: 56; 13: 7, 491; 17: 346; 20: 199-200, 640; 21: 115
[Categori] У буржуазных теоретиков
[Link] 1: 86, 615, 616; 3: 31, 216-220, 350-364, 387-389, 399, 406-407; 4: 168, 297, 379-380; 16: 24-26; 20: 143, 165-167, 192; 27: 406
[Categori] у утопистов
[Link] 4: 102-106; 16: 24
[Categori] разное
[Link] 1: 121-122, 333, 615, 626-627, 640; 3: 62-64; 4: 371; 6: 601; 12: 497-500, 686; 20: 300
[PU] 23, 734, 755. См. также : Владение, Государственная собственность, Земельная собственность, Присвоение, Частная собственность
