Сообщество, общность (Gemeinwesen)
[Categori] первобытная, естественно возникшая общность
[Link] 3: 20-22, 62-63, 65, 359, 361; 13: 20; 21: 99
[Categori] в Азии, Египте
[Link] 25 II: 183-184, 353-354
[Categori] античная общность
[Link] 3: 21-23, 35, 62-66, 74, 129, 359
[Categori] средневековая общность
[Link] 3: 22-23, 35, 62-63, 65, 66, 74
[Categori] сословие как общность
[Link] 1: 310-313
[Categori] семья как общность
[Link] 13: 37
[Categori] гражданское общество как общность
[Link] 1: 310
[Categori] государство как политическая общность
[Link] 1: 390-392, 399, 400, 402, 404, 445-447; 4: 229
[Categori] производственная, экономическая общность
[Link] 25 II: 353-354
[Categori] человеческая сущность как истинная общность людей
[Link] 1: 445
