Сословие, сословия
[Categori] общие положения
[Link] 1: 276, 291, 294-318, 322-334, 339, 349, 353, 361, 390, 425-427; 2: 574; 3: 20, 47, 63, 71, 76, 77; 4: 53, 64, 96, 184, 424-425; 7: 380; 19: 210; 20: 278; 27: 402, 410
[Categori] и общественный строй
[Link] 6: 259; 18: 538; 19: 210-211; 20: 278-279; 27: 402
[Categori] и классы и классовая борьба
[Link] 3: 62-63; 4: 96; 6: 268-269; 14: 462
[Categori] бюргерское
[Link] 1: 329, 492; 3: 77; 4: 306, 425, 426; 6: 270, 429; 7: 113; 13: 559; 18: 572; 19: 111; 21: 412
[Categori] дворянское
[Link] 1: 36, 44, 54, 71, 148, 351, 492; 3: 419; 4: 53; 7: 352, 393, 395; 8: 8; 13: 559; 19: 194; 20: 669; 28: 321; 37: 126
[Categori] духовенство как средневековое сословие
[Link] 7: 349-352, 361, 433; 19: 194; 20: 669; 23: 456
[Categori] княжеское
[Link] 1: 36, 37, 40, 43, 44, 52, 71, 136, 302; 7: 434
[Categori] крестьянское
[Link] 1: 80, 82, 328-329, 332, 336; 4: 53, 450; 6: 429; 7: 413; 13: 559; 18: 572; 25 II: 371; 29: 63; 37: 128
[Categori] рыцари как сословие
[Link] 4: 306; 7: 349, 433; 18: 572
[Categori] судейское
[Link] 2: 574; 6: 148, 152, 154, 371; 7: 351; 10: 447; 15: 130; 17: 339; 21: 412; 23: 456; 37: 126
[Categori] сословие чиновников
[Link] 1: 17; 5: 202; 18: 540
[Categori] низшие сословия
[Link] I: 115, 456, 513, 542; 4: 426; 7: 82; 19: 194; 22: 314
[Categori] среднее
[Link] 1: 269, 280, 428, 496, 497; 4: 323, 425, 434, 474; 5: 161, 250; 19: 21, 197; 20: 271; 23: 773; 27: 381; 29: 63
[Categori] привилегированные (благородные, высшие) сословия
[Link] 1: 127-128; 3: 184; 7: 395; 10: 465; 11: 577; 18: 539; 19: 111, 194; 20: 669, 670; 32: 540; 37: 126; 39: 343
[Categori] «идеологические сословия»
[Link] 3: 53; 23: 456; 26 I: 158, 281
[Categori] в рабовладельческом обществе
[Link] 4: 425; 19: 310, 312; 20: 181
[Categori] в феодальном обществе
[Link] 1: 301-302, 312, 346, 403, 491; 2: 133, 532-533; 3: 210, 419; 4: 53, 306, 308, 318, 425, 426; 6: 133, 198; 7: 348-350, 357-359, 380, 392, 413, 414, 433-435; 18: 572; 19: 511, 517; 20: 108; 25 II: 150; 27: 410; 29: 63
[Categori] феодальные и полуфеодальные сословия
[Link] 1: 302, 311, 346, 403, 491; 2: 133, 532-533; 3: 210, 419; 4: 53, 64, 184, 306, 308, 312-314, 318, 425, 426; 6: 119, 203, 206, 267, 271, 602; 7: 115, 348-350, 380; 16: 76; 20: 106; 27: 410
[Categori] третье сословие
[Link] 1: 115; 4: 184, 426; 6: 270; 7: 39; 19: 194; 20: 669, 670; 26 I: 163; 28: 321
[Categori] «четвертое сословие»
[Link] 4: 184; 37: 128; 39: 171
[Categori] и буржуазная революция
[Link] 1: 404; 3: 210; 4: 184, 427; 6: 267, 268; 7: 64; 14: 119; 19: 194; 20: 669, 670; 27: 410-411
[Categori] в капиталистическом обществе
[Link] 6: 259, 268, 269; 14: 462; 23: 498; 26 I: 158
[Categori] сословная система, сословный строй, иерархия
[Link] 1: 310, 312, 380, 405; 2: 96-97; 3: 29, 78; 4: 426; 6: 195, 201, 202; 7: 485; 8: 19; 19: 511; 21: 417
[Categori] сословное собрание, сословное представительство
[Link] 1: 36, 45-48, 50, 51, 82, 149, 159, 175, 318, 339, 350-352, 492; 2: 577; 5: 30; 6: 259; 7: 348, 380; 13: 559; 19: 342; 21: 417; 39: 171
[Categori] сословные различия
[Link] 1: 310-313, 328, 344; 2: 574; 6: 26, 111, 133; 15: 243; 19: 312
