Спинозизм
[Categori] материализм
[Link] 2: 138, 146-147, 151-155; 3: 83, 91; 20: 350, 546
[Categori] и диалектика
[Link] 12: 716; 19: 202; 20: 19, 145, 350, 546; 23: 610
[Categori] пантеизм и атеизм
[Link] 1: 111, 591; 3: 166-167; 20: 112, 515; 23: 317; 30: 549
[Categori] этика, взгляды на государство, политику, право
[Link] 1: 13, 111; 3: 314; 28: 457
[Categori] различие между его содержанием и формой
[Link] 29: 457; 34: 287
[Categori] и французская философия XVIII в.
[Link] 2: 138-147
[Categori] и немецкая философия XVIII и XIX вв.
[Link] 2: 151-155; 3: 83, 91, 166-167; 13: 148; 20: 516; 23: 21; 32: 571
