Средняя прибыль
[Categori] ее определение
[Link] 2: 314; 25 I: 15, 172-173, 183, 188, 190, 196, 213-216, 228-230, 313, 403, 412; II: 156, 332, 344, 345, 387-388, 396-397, 400, 435; 26 II: 33; 36: 170
[Categori] ее законы
[Link] 24: 23; 25 I: 57, 167, 197, 230, 371; 26 I: 67; II: 35, 63-69, 94-95; III: 65-68
[Categori] предпосылки ее образования
[Link] 16: 138; 23: 608, 653; 25 I: 167, 183, 196-197, 214, 227; II: 320, 345, 364, 431-432; 26 III: 418; 31: 266
[Categori] как регулятор производства
[Link] 25 II: 345
[Categori] как определяющая часть цены производства
[Link] 25 I: 171-172, 196, 213, 217, 226, 313; II: 320, 364, 435, 442, 455; 26 II: 426; III: 98, 503, 539, 543
[Categori] и закон стоимости
[Link] 23: 316-317; 24: 23; 25 I: 12, 14-16, 167, 188; II: 414; 26 I: 64; II: 29, 52, 165, 188, 205, 472; III: 22, 66-68, 167, 180
[Categori] процесс ее образования
[Link] 4: 122-123, 178-179; 25 I: 421; II: 194, 321-322, 324, 396, 400, 431-433, 435-436, 447; 26 I: 64; II: 198; III: 80, 485-486, 495, 506, 507
[Categori] распадение ее на промышленную прибыль и процент
[Link] 25 I: 391, 393-395, 399, 412, 427; II: 387-388, 397, 400, 432-433; 26 III: 365-371, 495-502; 32: 64; 39: 214, 218, 219
[Categori] и прибавочная стоимость
[Link] 25 I: 190, 215-217, 430; II: 396, 400, 401; 26 I: 64; II: 27-28, 33, 198, 205; III: 83, 506; 31: 266
[Categori] и масштаб воспроизводства
[Link] 26 III: 539
[Categori] и земледелие
[Link] 25 II: 194; 26 II: 345-346; 
[PU] III, 418. См. также : Средняя норма прибыли[Link]
