Средства производства
[Rubric] Общие положения, определения, состав
[Categori] определение
[Link] 23: 192, 195; 24: 445; 25 I: 274
[Categori] их состав
[Link] 16: 383; 19: 259, 260; 21: 348-350; 22: 207, 407; 23: 192, 193, 203, 211, 217, 220, 335, 360, 455, 486, 516, 578, 580-581, 618, 771-773, 775, 903; 24: 37, 38, 63, 111, 123, 160, 176, 178-181, 210, 231, 243, 256, 445, 479, 495; 25 I: 36, 39, 48, 97, 124, 192, 278, 280; II: 159, 195, 391-393, 405, 407, 417; 26 I: 179, 207, 212, 225, 230, 237, 240, 397, 410; II: 43, 93; III: 242, 273, 460; 31: 394; 33: 223; 37: 387, 416
[Categori] предмет труда и средства труда как средства производства
[Link] 23: 192, 220, 516, 578, 903; 24: 160, 181, 243, 486, 495; 25 I: 48, 97; II: 392, 405; 26 I: 397, 410; III: 273
[Categori] и предмет труда
[Link] 23: 50, 192-195, 516, 903; 24: 160, 221, 445; 26 III: 273
[Categori] и средства труда
[Link] 16: 282; 19: 211, 213; 20: 279, 281; 23: 192-195, 214-216, 220, 326, 438, 516, 578, 618, 637-638, 659, 903; 24: 63, 138-141, 160, 176, 178-181, 221, 228, 243, 254, 256, 486, 495, 509; 25: 1, 39, 69, 97, 192, 280; II: 392, 407; 26 I: 410; III: 273; 36: 145
[Categori] и орудия труда
[Link] 16: 306; 23: 179, 196, 224-225, 771; 24: 445; 25 II: 393, 405; 26 III: 273
[Categori] и орудия производства
[Link] 6: 455; 16: 594; 22: 207, 567; 25 II: 393; 26 I: 212
[Categori] естественно возникшие и произведенные самим трудом средства производства
[Link] 3: 65; 16: 222; 20: 133-134; 23: 224-225, 773; 24: 401; 25 II: 381, 391-393, 417; 26 III: 391; 32: 583
[Categori] земля как средство производства
[Link] 3: 65; 12: 724; 16: 70, 222, 383, 384; 17: 346; 18: 515; 19: 259; 20: 133-134, 136, 215; 21: 348-350, 506; 22: 443, 511; 23: 217, 771-773, 778; 25 I: 278; II: 168, 369, 391-393; 26 II: 170; III: 496; 33: 223; 36: 145; 37: 387
[Categori] машины как средства производства
[Link] 16: 137, 139, 153, 383; 19: 259, 260; 21: 348; 22: 207; 23: 221, 394, 396, 439, 775; 24: 445, 479; 25 I: 48, 124, 157; II: 159, 195; 26 I: 207, 240; II: 93; III: 242, 460; 33: 223
[Categori] сырье как средство производства
[Link] 16: 137, 139, 153, 306, 383; 19: 259, 260; 22: 207; 23: 179, 196, 220, 224-225, 455, 578; 24: 123, 180, 256, 445, 479, 495, 510; 25 I: 48, 124, 157; II: 393, 405, 407; 26 I: 212; II: 82, 93; III: 242; 33: 223
[Categori] рабочие и средства производства как факторы производства
[Link] 24: 43-44
[Categori] способ соединения рабочих и средств производства отличает различные экономические эпохи общественного строя
[Link] 24: 43-44
[Categori] как объективные, предметные, материальные, вещественные условия, элементы, факторы процесса труда, производства
[Link] 16: 321; 22: 511; 23: 195-196, 214-216, 220, 320, 583, 636, 769; 24: 32, 37-44, 93-94, 106, 176, 448-449; 25 II: 353, 391, 454; 26 I: 397
[Categori] материальные
[Link] 6: 442; 16: 295; 23: 373, 439; 24: 396, 533; 25 III: 381
[Categori] и рабочая сила
[Link] 16: 153, 270, 273, 282, 306-308, 594; 19: 114, 214-215, 220, 259; 20: 282, 288, 321; 21: 262; 22: 298; 23: 179, 181, 195-196, 207, 219-226, 315-316, 326, 373, 459, 473, 539, 576, 580-581, 583, 584, 594, 595, 603, 626, 627, 632, 635-636, 638, 659, 726; 24: 32-35, 37-44, 50, 55-59, 64-66, 81-82, 93-94, 99, 102, 103, 106, 110-111, 116-117, 123-126, 130, 131, 134-135, 164, 185, 189, 233, 243, 250, 253, 265, 366, 367, 372, 375, 378, 389, 401-403, 420, 426-427, 429, 434, 436, 477, 480, 542, 586-587; 25 I: 30, 33, 47, 152, 157-159, 166, 168, 184, 258, 307, 417, 424, 479; I: 58, 381, 441; 26 I: 404, 417; I: 60
[Categori] и средства обмена
[Link] 4: 429, 450; 22: 493, 532; 31: 394
[Categori] и средства распределения
[Link] 22: 532
[Categori] и потребности
[Link] 4: 142, 163; 23: 43
[Categori] и средства существования, жизненные средства
[Link] 2: 264; 16: 244, 306-308; 19: 114, 119, 120, 220; 20: 159, 167, 199, 214, 288; 21: 262, 373; 22: 207; 23: 43, 115, 126, 181, 194, 203, 246, 326, 364, 372, 455-456, 583, 594, 595, 638, 715, 726, 767, 769, 771, 775-776; 24: 38, 135, 159, 165, 253-254, 265, 354, 390, 403, 457-459, 487; 25 I: 95, 193, 205-206, 239, 243, 280, 375; I: 134, 182, 353, 417-419, 429, 452; 26 I: 309-310, 397, 404; I: 60; I: 273; 33: 223; 36: 146
[Categori] и предметы потребления
[Link] 23: 43; 24: 228, 233, 234, 389, 410-415, 445, 447-453, 459-460, 469-470, 474, 477, 482, 484, 486-489, 497, 517, 529, 534, 535, 542, 559, 571, 586-587, 593-594; 25 III: 77-78, 405, 418; 26 II: 225; II: 301
[Categori] предметы потребления как средства производства рабочей силы
[Link] 24: 586-587
[Categori] превращение материи в средство производства
[Link] 4: 177
[Categori] как средства целесообразной производственной деятельности
[Link] 16: 279, 321; 23: 320; 24: 140-141; 25 I: 36-39
[Categori] средства материального и духовного производства
[Link] 3: 46
[Categori] средства производства средств производства
[Link] 24: 411, 561, 564, 565
[Categori] как действительное богатство
[Link] 24: 389
[Rubric] Средства производства и материальное производство
[Categori] их определяющая роль в производстве и в обществе
[Link] 31: 197; 36: 146
[Categori] и материальная жизнь людей
[Link] 21: 310
[Categori] и производство
[Link] 12: 716, 735; 19: 211-215, 400, 404, 416; 20: 136, 279-282, 321; 21: 509; 23: 50, 224, 473, 578, 611, 771; 24: 43-44, 56-59, 64-65, 123-124, 199, 210, 402, 593-594; 25 I: 95-97, 292; I: 417, 454, 479; 26 I: 130, 180, 182, 212, 225, 238, 419-420; I: 60, 270, 542, 574, 587-588; I: 284, 442, 460, 466
[Categori] и способ производства
[Link] 3: 21; 6: 454; 19: 114, 211-212, 220, 223-224, 404; 20: 167, 279-280, 288, 290-291, 308; 21: 372-373, 498; 22: 207, 444; 23: 364, 392-394, 396, 438, 484, 539, 727, 767, 771-773, 776; 24: 43-44; 25 I: 422, 479, 483; I: 228, 372, 377, 447, 457; 33: 328
[Categori] переворот в общественном способе производства как необходимый продукт преобразования средств производства
[Link] 23: 484
[Categori] и производительные силы
[Link] 4: 79-80, 101, 332, 429; 6: 442, 458-459; 7: 250, 255; 12: 735; 16: 70; 19: 212, 220-229; 20: 280, 288-294; 26 III: 11, 587-588
[Categori] и производственные отношения
[Link] 4: 429; 6: 441-442, 601; 12: 735-736; 23: 392-393; 26 I: 418
[Categori] как условие труда, производства
[Link] 25 II: 48; II: 145, 353, 360, 381; 26 I: 238, 403
[Categori] как элемент производства
[Link] 16: 321; 19: 220; 20: 288; 23: 578; 24: 64-65, 94, 124, 234, 401, 434; 25 I: 36, 39; I: 393-394, 454; 26 I: 310
[Categori] без средств производства невозможно никакое производство
[Link] 21: 509
[Categori] и организация производства
[Link] 6: 206; 31: 197
[Categori] и процесс производства
[Link] 16: 279, 321; 23: 215-216, 221, 234, 320, 336; 24: 44, 123-124, 138, 139, 141, 156, 160, 176, 188, 189, 234, 253-254, 435-436, 490, 501; 25 I: 97, 239, 301, 384, 410, 416-417; I: 391-393, 408-409, 422; 26 I: 79-80, 171, 410
[Categori] и процесс воспроизводства
[Link] 24: 445, 447-453, 455, 457-460, 469-475, 477-497, 501, 503, 509, 510, 514-518, 521, 526-529, 534-536, 542, 558-561, 564-566, 571, 581-582, 586-587, 590-595
[Categori] и продукт производства
[Link] 4: 79-80; 18: 217; 19: 17, 212, 213, 223, 224, 226-228, 260, 395; 20: 134-135, 280, 281, 290, 291, 293-294, 305, 674; 21: 504; 23: 88, 192-195, 199, 210-219, 224-225, 234, 360, 364, 516, 578, 580-581, 584, 594, 598, 611, 618-620, 635-636; 24: 33-34, 50, 59, 93-94, 100, 101, 159, 161, 164, 176, 178, 179, 188, 227, 231, 233, 234, 253, 256, 378, 390, 402, 413-415, 426-427, 432, 434-436, 445, 447, 481-491, 503, 509, 593; 25 I: 34, 93, 483, 503; I: 377, 405, 407, 417, 452; 26 I: 129, 130, 169, 171, 175, 176, 179-180, 209, 212, 225, 226, 230-231, 238, 240, 310, 403; I: 60, 82, 542, 574; I: 273, 283, 284; 36: 145
[Categori] их производство
[Link] 4: 177; 12: 720; 16: 222; 19: 178; 20: 133-134, 199, 215, 329; 23: 224-225, 617, 773; 24: 42-43, 138-139, 144, 165, 277, 401, 410-415, 420, 445, 447, 480, 484, 485, 490-491, 497, 527-528, 532, 534, 559, 561, 564-566, 593-594; 25 I: 95, 175; I: 229, 381, 391-393, 405, 417-420, 454-455; 26 III: 391, 460; 32: 583
[Categori] их воспроизводство
[Link] 18: 217; 19: 17; 23: 88, 578, 594; 24: 208, 415, 510; 25 III: 360, 408-409, 417-419; 26 I: 180, 206-207
[Categori] производство как их потребление
[Link] 12: 716
[Categori] их потребление, применение
[Link] 12: 716; 16: 139, 279, 282, 321; 19: 16, 17, 212, 220, 228; 20: 136-137, 280, 288, 305, 674; 22: 445; 23: 126, 196, 210, 218, 224, 232, 335-336, 340-343, 486, 584, 598, 603, 619, 626, 636-637; 24: 50, 56-59, 68, 88, 103, 140-141, 178, 193, 260, 413-414, 420-421, 424, 432, 435-436, 445, 478, 493, 503, 542; 25 I: 30, 34, 47, 53, 74, 90, 96, 104, 157, 168, 180, 192-193, 205-206, 226, 233, 483; I: 407, 427, 438; 26 I: 79-80, 173, 226, 235, 316; I: 60, 643-644; I: 466
[Categori] и труд
[Link] 7: 40; 16: 137, 222; 17: 346, 556; 18: 57; 19: 16, 18; 20: 133-134, 199, 321; 22: 511; 23: 50, 192-196, 207, 217-220, 234, 325, 473, 598, 603, 619-620, 622, 624, 626, 636, 773; 24: 33-34, 140-141, 260, 354, 415, 432, 483-497, 565; 25 I: 34, 36, 39, 42-43, 48, 53-54, 69, 71, 90, 96, 97, 184, 192, 233, 236, 239-240, 243, 247-248, 267, 416, 480; I: 182, 369, 391-393, 408-409, 417-419, 427-429, 433, 441, 447, 454, 457, 470, 479; 26 I: 82, 171-176, 230, 235, 309, 315, 316, 397, 403, 404, 418-419; II: 82, 270; II: 18, 195, 283, 284, 460, 466; 31: 197; 32: 583
[Categori] и процесс труда
[Link] 16: 270, 279, 282, 321; 23: 192-196, 205, 214-221, 320, 335, 340, 516, 594, 622, 903; 24: 74, 93-94, 139, 176, 179, 181, 221, 227, 243, 253, 483; 25 I: 192, 239; I: 393; 26 I: 310; I: 93
[Categori] как прошлый труд
[Link] 23: 622; 25 II: 422, 470; 26 I: 172-173; I: 270; I: 284
[Categori] как овеществленный труд
[Link] 25 II: 247-248; II: 470; 26 II: 172, 176, 403
[Categori] и разделение труда
[Link] 6: 454, 455; 20: 308-309; 23: 360, 364, 367, 368, 371, 775; 24: 480, 528; 26 III: 301; 36: 145
[Categori] и производительность труда
[Link] 23: 48, 324-326, 539, 618-620, 635-637, 646, 650, 659-660, 775; 24: 84, 123, 160, 566; 25 II: 65-67, 69, 93, 96, 97, 239, 243, 247, 258; II: 427; 26 II: 82, 179; 31: 394
[Categori] соотношение между живым трудом и количеством средств производства
[Link] 23: 636; 23: 636; 24: 33; 25 I: 53-54, 65-67, 69, 71, 157-159, 168, 192, 233, 236, 247; 26 I: 82
[Categori] и наемный труд
[Link] 7: 40; 21: 78; 22: 531-532; 23: 769, 775-776; 25 I: 48, 417; II: 391-393, 408-409, 454, 457; 26 III: 301
[Categori] как средство впитывания чужого труда при капитализме
[Link] 16: 279, 321; 23: 267, 320, 583, 618; 24: 141; 26 I: 397, 410
[Categori] как прошлый и неоплаченный труд рабочего при капитализме
[Link] 23: 622
[Categori] и собственность
[Link] 2: 264; 3: 46; 4: 393, 424, 428, 429, 450; 7: 40; 16: 70, 221-222, 244, 306-308, 313, 383, 594; 17: 346; 19: 18, 114, 119, 221-229, 246, 259-260, 400; 20: 133-134, 137, 159, 214, 288-294, 305, 308-309, 316, 321, 330, 675; 21: 78, 262, 337, 348-350, 498, 504, 509; 22: 298, 434, 443-445, 510-511, 531-532, 563; 23: 179, 181, 246, 317, 343, 583, 598, 638, 726-727, 771-773, 775-778; 24: 14-15, 37-39, 43-44, 102, 265, 369-370, 380, 434, 477; 25 I: 48, 192-194, 292, 417, 422, 424, 480, 483; II: 145, 156, 228, 353, 369, 372, 391-392, 420, 447, 470, 479; 26 I: 315, 417-420; III: 391, 439, 442, 466, 511, 557-558; 33: 328; 35: 189; 36: 361; 37: 380; 39: 7
[Categori] и отношения собственности
[Link] 4: 429, 450; 25 II: 353
[Categori] и частная собственность
[Link] 4: 332; 12: 724; 16: 383-384, 594; 18: 515; 19: 211-215, 400; 20: 136, 167, 279-282; 23: 638, 771, 775-778; 24: 369-370; 25 I: 292; 35: 189
[Categori] монополия на средства производства
[Link] 16: 244, 313; 17: 556, 587; 19: 259; 20: 159, 167, 214; 23: 246; 24: 477; 25 II: 156, 381
[Categori] их обобществление
[Link] 7: 40, 510; 16: 383-384, 594; 19: 221-229, 246, 404; 20: 288-294, 321, 675; 21: 336; 22: 287, 434, 443-445, 493, 531-532, 567; 37: 387; 38: 133, 172; 39: 159, 228, 239, 242, 243
[Categori] их национализация
[Link] 37: 26, 27; 39: 245, 246
[Categori] формула «присвоение средств производства обществом» (обобществление средств производства) и ее значение
[Link] 7: 40; 22: 531-532
[Rubric] Средства производства и механизм капиталистического способа производства
[Categori] их расширение
[Link] 3: 51; 4: 412; 7: 250, 255; 19: 226-227; 20: 293-294; 23: 343, 455-456, 486, 650; 25 I: 466
[Categori] их раздробление
[Link] 4: 428; 17: 556; 19: 211, 228, 400; 20: 136, 279, 674; 23: 368, 715, 771, 780-781; 24: 265; 25 II: 145, 372, 457; 26 III: 558
[Categori] их экономия
[Link] 16: 282; 20: 136-137; 23: 336, 340-341, 360, 437, 473, 539, 637-638, 772, 904; 25 I: 90, 92, 95-96, 104
[Categori] их масса, количество
[Link] 4: 332; 19: 220, 221, 227; 20: 288-289, 294; 23: 341, 617-620, 627, 636, 659, 715; 24: 123, 156, 160, 414; 25 I: 53, 67, 71, 72, 96, 157-159, 166, 168, 192, 233, 239, 247, 258, 280, 466; 26 III: 460
[Categori] их потребительная стоимость
[Link] 23: 211, 214-218, 335; 24: 140, 176, 179, 180; 25 I: 239; 26 I: 82
[Categori] их стоимость
[Link] 16: 273; 19: 16, 395; 23: 199, 210-226, 232-234, 316, 321, 325-329, 335-336, 449, 598, 617-620, 626, 636-637, 715; 24: 48, 50, 74, 84, 103-104, 123-124, 134-135, 140-141, 176, 188, 243, 253, 256, 375, 410-415, 423-424, 429, 432, 435-436, 445, 471, 478, 488-493, 503, 514-515, 518, 527; 25 I: 34, 42, 53-54, 65, 74, 96-97, 158-159, 180, 192-193, 219, 226, 236, 239, 258, 280; II: 303, 417, 422-424, 427, 433, 438, 441, 446, 470; 26 I: 86, 171-176, 179, 225, 230, 397; II: 508
[Categori] их цена
[Link] 24: 98, 401, 420; 25 I: 30, 34, 36, 47, 168, 209, 410; II: 134, 422; 26 III: 195
[Categori] как товар
[Link] 23: 43, 126, 335; 24: 32-35, 37, 39, 41-42, 49, 50, 56-59, 65, 66, 68, 72-74, 82, 84-87, 89, 92-96, 99-103, 110-111, 117, 124-127, 130-131, 156, 367, 401, 445, 447, 452, 470, 475, 478-479, 487, 501, 517, 527, 558; 25 I: 93, 205-206, 297, 299, 317, 375; II: 134, 377; 26 I: 310, 403, 404; II: 597; III: 301
[Categori] и деньги
[Link] 16: 279, 321; 23: 320, 576, 775; 24: 32-35, 37-39, 41-43, 49, 50, 55-59, 65, 66, 71-73, 81-82, 84-87, 89, 92-96, 98-103, 110-111, 116-117, 124-127, 130-131, 189, 253, 372, 378, 385, 477, 542, 558-560, 581-582, 590; 25 I: 299, 301, 307, 317, 328, 329, 373, 384, 416; II: 159; 26 I: 310, 403
[Categori] их купля, превращение денег в средства производства
[Link] 24: 32-35, 37-39, 41-43, 49, 50, 55-59, 65, 66, 71-73, 81-82, 84-87, 89, 92-96, 98-103, 110-111, 116-117, 124-127, 130-131, 134-135, 189, 385, 401, 449-450, 469-475, 477, 501, 510, 535, 542, 560, 571, 581-582; 25 I: 297, 299, 301, 307, 317, 328, 329, 373, 375, 384, 415, 416; 26 I: 310
[Categori] спрос на средства производства
[Link] 24: 134-135; 25 I: 206, 209
[Categori] как элементы созидания новой потребительной стоимости
[Link] 23: 211
[Categori] и процесс образования стоимости
[Link] 16: 128, 137, 139, 273, 279, 282; 19: 16; 23: 199-200, 210-226, 232-234, 267, 316, 320-321, 325-329, 335-336, 576, 581, 583-584, 598, 617-620; 24: 44, 64-65, 140-141, 176, 178-180, 188, 197, 243, 253-254, 256, 410-415, 420, 423-424, 426-427, 432, 435-436, 448-449, 484, 487-497, 503, 509; 25 I: 30, 33-39, 42-43, 74, 93, 209, 219, 226, 280, 415; II: 417, 422-424, 427-429, 433, 438, 441, 446, 470; 26 I: 79-80, 86, 171-176, 230-231, 316, 397
[Categori] и совокупный общественный продукт
[Link] 18: 217; 19: 16-17; 23: 88; 24: 414-415, 445-448, 486-491
[Categori] как составная часть прибавочного продукта
[Link] 23: 595, 646; 24: 561, 564-566; 26 II: 542
[Categori] и издержки производства
[Link] 6: 453-455; 25 I: 30, 33-39, 42-43, 47, 90, 93, 175, 180, 184, 219, 226; II: 195, 441; 26 III: 227, 242
[Categori] и прибавочная стоимость
[Link] 16: 273; 23: 576; 24: 14-15, 44, 64-65, 390, 472, 474-475, 527, 595; 25 I: 42-43, 47, 53, 74-75, 267, 307, 416; II: 418, 427, 454-455, 470, 479; 26 I: 63, 82, 417; II: 643-644; III: 195
[Categori] и норма прибыли
[Link] 25 I: 97, 193, 233, 410; II: 134, 470; 26 I: 82, 179; III: 195
[Categori] и доход
[Link] 16: 139; 19: 16-17; 21: 506; 24: 415, 449; 25 II: 418; 26 I: 209, 212, 225, 230
[Categori] и время производства
[Link] 24: 138-142, 181
[Categori] их перепроизводство при капитализме
[Link] 24: 516; 25 I: 280, 283; 26 II: 589
[Categori] природа современных средств производства и способ присвоения продуктов
[Link] 19: 224; 20: 291
[Categori] и капитал
[Link] 2: 264; 7: 40; 16: 139, 153, 279, 308, 321; 17: 346; 19: 120, 220, 229, 400; 20: 136, 213-216, 288, 675-676; 21: 373, 509; 22: 531-532; 23: 181, 220-226, 315, 320, 371-373, 438, 459, 576, 583, 594, 617, 626, 632, 639, 715, 726, 769, 771, 775-776; 24: 40, 44, 134-135, 181, 250, 254, 423, 426, 437, 451, 510; 25 I: 36, 96, 152, 206, 233, 267, 274, 278, 280, 301, 373, 375, 418, 479-480; II: 77-78, 156, 157, 228-229, 369, 381, 391-392, 405, 408-409, 419, 447, 454; 26 I: 63, 206-207, 397, 403, 404, 418-420; II: 170, 270, 643-644; III: 439, 496; 33: 328; 36: 146, 180
[Categori] их превращение в капитал
[Link] 19: 220, 229; 20: 136, 213-216, 288, 675; 21: 372-373; 23: 371, 372, 594, 715, 726-727, 767, 769, 775; 25 I: 206, 239, 480; II: 157, 228-229, 381, 391-392, 457; 26 I: 403, 404, 418
[Categori] и первоначальное накопление капитала
[Link] 23: 726-727
[Categori] как составная часть капитала
[Link] 23: 626; 24: 426; 25 I: 375; II: 77-78, 159; 26 I: 63
[Categori] как форма существования капитала
[Link] 21: 509; 23: 438, 617; 24: 423
[Categori] как материальная субстанция капитала
[Link] 25 I: 278; II: 391
[Categori] как вещественный элемент капитала
[Link] 25 II: 393-394
[Categori] они «в себе» являются капиталом
[Link] 26 I: 404
[Categori] и капитальная стоимость
[Link] 23: 220; 24: 44, 106, 179, 189, 254, 413-414, 420, 423, 429, 432, 435-436, 448-450, 459-460, 480, 487-488, 497, 501; 25 I: 39
[Categori] как натуральная форма стоимости, капитала
[Link] 24: 426, 448-451, 459, 494, 501, 515
[Categori] как составная часть производительного капитала
[Link] 4: 412; 24: 37, 40, 44, 56-59, 72, 86, 92-94, 106, 117, 141, 185, 188, 221, 234, 277, 372, 471, 477, 501, 509, 560; 25 I: 43
[Categori] как способ существования производительного капитала
[Link] 24: 94, 106, 126-127, 160, 181
[Categori] как предметная часть производительного капитала
[Link] 24: 40, 44, 59, 93-94; 25 I: 43
[Categori] как стоимостная часть производительного капитала
[Link] 24: 50, 59
[Categori] и органическое строение капитала
[Link] 23: 459, 626, 627, 636; 25 I: 168, 247
[Categori] и техническое строение капитала
[Link] 23: 626, 636
[Categori] как постоянный капитал
[Link] 16: 153, 282; 23: 220-226, 232, 234, 267, 315, 328, 459, 603, 618, 624, 626, 627, 636-637; 24: 44, 48, 63, 103-104, 176, 243, 367, 411, 415, 423, 432, 445, 448-451, 478-479, 481, 483, 484, 487-497, 509, 510, 527-528, 560, 561, 565, 581-582, 592; 25 I: 33-34, 58, 65, 92, 93, 95-97, 152, 158-159, 166, 258; II: 417-420, 422-423, 428, 438, 441; 26 I: 82, 129, 130, 173-175, 179, 180, 182, 206-207, 230, 238; II: 270, 508; III: 242
[Categori] как вещественная форма существования постоянного капитала
[Link] 23: 226, 624; 24: 160, 478-479, 481; 26 I: 130
[Categori] как основной капитал
[Link] 12: 720; 24: 179, 180, 188-189, 234, 243, 254, 256, 445, 521, 527-529; 25 I: 124, 219, 247, 258, 278
[Categori] как оборотный капитал
[Link] 24: 185, 210, 234, 243, 250, 445, 521, 527-528; 25 I: 278
[Categori] и авансированный капитал
[Link] 23: 576, 594; 24: 44, 63, 134, 164, 176, 254, 435-436; 25 I: 33-39, 42-43, 58, 236
[Categori] как форма существования авансированной капитальной стоимости
[Link] 24: 44
[Categori] как товарный капитал
[Link] 24: 110, 126, 130-131, 233, 415
[Categori] и кругооборот капитала
[Link] 24: 32-35, 37-44, 48-50, 56-59, 63-66, 68, 71-74, 81-82, 84-89, 92-96, 98-104, 106, 110-111, 116-117, 119, 123-127, 129-131, 189, 367, 372, 375, 378, 385, 501; 25 I: 297, 299, 317, 384
[Rubric] Средства производства и общество
[Categori] и общество
[Link] 4: 163, 393, 450; 6: 442; 16: 383; 18: 57; 19: 18, 223-229, 259; 20: 159, 199, 214, 290-294, 303, 305, 308-309, 321, 324, 330, 674-675; 21: 78, 262, 336, 348, 349; 22: 434, 443-445, 531, 563; 23: 203, 246; 24: 43-44, 354, 389, 402-403, 483, 490-491; 25 I: 274; II: 381; 26 II: 587-588; 36: 146, 361
[Categori] и общественные отношения
[Link] 6: 441-442; 12: 735; 23: 392-393; 25 I: 194; II: 380-381, 471
[Categori] и общественная форма их использования, общественная форма производства
[Link] 16: 295; 23: 439; 24: 43-44; 25 II: 156
[Categori] их общественный характер
[Link] 4: 163; 16: 282; 17: 556; 19: 212-214, 221-229; 20: 136, 280-282, 288-294, 674-676; 21: 349-350; 23: 88, 335-336, 340-341, 437-439, 486, 771-773; 25 I: 90, 92, 96, 292, 479, 483; 26 III: 466
[Categori] общественные
[Link] 17: 556; 19: 212-214, 223, 224, 228-229; 20: 136, 280-282, 290, 291, 674-676; 23: 437, 539, 638, 726, 769, 771; 24: 366, 378, 389, 477; 25 I: 483; II: 156; 26 III: 466
[Categori] национальные
[Link] 21: 372-373; 23: 767
[Categori] и классы
[Link] 3: 46; 4: 393, 424; 17: 556; 19: 114, 119, 224-226, 259-260; 20: 167, 291-293; 21: 262, 349; 22: 207; 23: 595; 24: 477
[Categori] и семья, семейные отношения
[Link] 21: 78
[Categori] и государство
[Link] 4: 428; 19: 221-222, 224-225; 20: 289, 291-292; 21: 310; 33: 328; 36: 361
[Categori] и право
[Link] 12: 724; 16: 383-384, 594
[Rubric] Развитие средств производства в докапиталистических формациях,
[Rubric] при капитализме и коммунизме
[Categori] их развитие
[Link] 4: 142, 332, 429; 6: 442, 453-455; 7: 510; 18: 217; 19: 229; 20: 675-676; 23: 484; 24: 208; 25 II: 195, 228; 26 I: 399-400; II: 11; 28: 27; 35: 110, 132-133
[Categori] перевороты в средствах производства
[Link] 24: 208
[Categori] в первобытном обществе
[Link] 3: 21; 19: 404; 22: 445; 23: 364; 25 I: 194; II: 417, 471; 26 III: 391
[Categori] в рабовладельческом обществе
[Link] 19: 120; 25 I: 194; II: 145, 471; 26 III: 511
[Categori] при феодализме
[Link] 3: 51; 4: 428, 429; 19: 211-212, 228; 20: 136, 279-280, 674; 23: 371, 580-581, 715, 716; 25 II: 194; II: 145, 471; 26 II: 557-558
[Categori] при капитализме (общая характеристика)
[Link] 2: 264; 4: 79-80, 101, 142, 393, 412, 424, 428-429; 6: 206, 453-455, 458-459, 601; 7: 16-17, 250, 255; 16: 69-70, 270, 308; 17: 346, 556; 19: 114, 119, 211-215, 220-229, 250, 259, 400, 416; 20: 136, 279-283, 288-294, 305, 674-676; 21: 262, 498; 22: 207, 298; 23: 437-439, 539, 583, 659-660, 726-727, 769, 771-773; 24: 126, 134-135, 160, 181, 208, 233, 234, 389; 25 I: 48, 96-97, 239, 243, 274, 280, 283, 292, 416-418, 480, 483; II: 145, 154, 228-229, 377, 408-409, 447, 454-455, 457; 26 I: 397, 410, 417-420; II: 608; III: 283, 301, 439; 31: 394; 35: 132-133, 137
[Categori] отделение непосредственных производителей от средств производства
[Link] 4: 424; 19: 119, 120, 214-215, 228, 250, 400, 416; 20: 282, 675; 21: 349, 372-373, 498; 22: 298; 23: 371, 583, 726-727, 758, 769; 24: 38-44, 434; 25 I: 292, 417, 480, 483; II: 145, 381, 457; 35: 137, 379; 36: 146
[Categori] как средства порабощения и эксплуатации труда
[Link] 17: 346, 556; 19: 220; 20: 288; 25 I: 97, 280, 483
[Categori] их противостояние труду, рабочим при капитализме
[Link] 19: 214-215; 20: 282; 23: 343, 371; 24: 38; 25 I: 417; II: 228-229; 26 I: 404, 418-420; II: 643-644
[Categori] противоположность между собственником средств производства и собственником только рабочей силы
[Link] 25 I: 422, 424
[Categori] и буржуазия
[Link] 4: 393, 424, 428-429; 7: 16-17; 16: 69-70; 19: 114, 119, 211-212, 229, 259; 20: 167, 279-280, 675; 21: 262, 509; 22: 207, 298; 23: 368, 595, 638; 24: 477; 26 III: 442
[Categori] и пролетариат
[Link] 4: 393, 424; 6: 601; 7: 16-17, 40, 510; 17: 556; 19: 114, 119, 224-229, 259-260; 20: 167, 291-294, 675-676; 21: 78, 262, 336, 348, 349, 498; 22: 207, 298, 445, 531-532; 23: 437-439, 473, 595, 775-776; 24: 477; 25 I: 483; II: 182; 36: 146; 38: 133
[Categori] рабочий как средство производства при капитализме
[Link] 4: 413; 23: 275, 584, 585, 726; 24: 39; 26 II: 608
[Categori] их господство над производителями при капитализме
[Link] 20: 303-305, 309, 329-330; 26 I: 397; 36: 145-146
[Categori] при капитализме средства производства применяют, употребляют рабочего
[Link] 16: 279, 321; 23: 320, 583, 659; 26 I: 397; II: 644
[Categori] пролетариат как создатель современных средств производства
[Link] 7: 16-17
[Categori] как материальные средства освобождения пролетариата
[Link] 6: 601; 7: 10-17
[Categori] их концентрация и централизация при капитализме
[Link] 4: 428; 17: 556; 19: 211-215, 228, 400; 20: 136-137, 279-282, 324, 674; 21: 501; 23: 340-342, 347, 368, 486, 637-640, 672, 755, 771-773; 24: 265; 25 I: 90, 104, 292, 479; II: 228-229, 457; 26 III: 442
[Categori] их развитие и оковы, наложенные капиталистическим способом производства
[Link] 19: 226; 20: 293-294
[Categori] расточение общественных средств производства при капитализме
[Link] 23: 539
[Categori] и экономические кризисы
[Link] 6: 458-459; 7: 250, 255; 19: 221, 226-227, 229; 20: 288-289, 293-294, 675; 31: 394
[Categori] при коммунизме
[Link] 4: 332; 7: 40, 510; 16: 221-222, 383-384, 594; 17: 346, 556; 18: 57, 217, 515; 19: 17, 18, 223-229, 246; 20: 133-137, 290-294, 305, 308-309, 321, 330, 675-676; 21: 78, 336, 337, 348-350, 504; 22: 287, 434, 443-445, 510-511, 531-532, 563, 567; 23: 88, 623, 637-638, 772-773; 24: 354, 402, 481, 532; 25 I: 95, 274, 483; II: 157; 26 II: 587-588, 644; 31: 394; 32: 583; 33: 223, 328; 35: 189; 36: 361; 37: 380; 38: 163; 39: 7
[Categori] превращение средств производства в собственность пролетарского государства 
[Link] 19: 224-225, 229; 20: 291-292, 675-676; 21: 336, 348
[Categori] необходимость их развития в переходный период от капитализма к коммунизму (социализму)
[Link] 4: 332; 7: 510
[Categori] национальная централизация средств производства как основа коммунистического общества
[Link] 18: 57
[Categori] разное
[Link] 3: 21, 51; 4: 79-80, 101, 142, 450; 16: 70, 128, 306-308, 313; 19: 178, 221-222; 20: 289, 313, 316, 324; 21: 78, 310, 506; 22: 510, 532; 23: 48, 50, 200, 317, 360, 364, 367, 371-373, 453, 576, 594, 602, 611, 650, 659-660, 716; 24: 96, 140-141, 159, 164, 193, 197, 199, 210, 227, 284, 366, 389, 402-403, 414-415, 432, 437; 25 I: 184, 192-194, 239, 243, 267, 274, 278, 283, 329, 415-418, 422, 424, 466; II: 57-58, 145, 154, 156, 157, 159, 303, 353, 372, 375, 391-394, 418-420, 454-455, 470-471; 26 I: 79-80, 86, 171-176, 209, 212, 225, 235, 240, 315, 404, 410; II: 11, 43, 60, 574, 587-589, 643-644; III: 18, 227, 273, 283, 284, 391, 496, 511, 548; 28: 27; 31: 197, 394; 34: 290; 35: 110, 189; 36: 145-146; 37: 387, 416; 38: 313, 398; 39: 7
[PU]См. также : Орудия производства, Средства труда
