Средняя норма прибыли
[Categori] ее определение
[Link] 16: 151; 25 I: 57, 167, 171-172, 183, 189, 190, 241; II: 435-436; 26 II: 50, 67, 196, 348, 476, 479; III: 65, 67, 83, 241-242, 475, 484; 39: 355
[Categori] ее законы
[Link] 16: 122; 21: 184-185; 22: 456; 25 I: 184-185, 197, 322-323, 342; II: 432; 26 II: 95, 165, 223-224; III: 65; 39: 355
[Categori] предпосылки ее образования
[Link] 25 I: 155, 171, 176-178, 184-185, 190, 227, 232, 241, 260-261, 263, 276, 311, 313-316, 339, 344; II: 192, 194, 206; 26 I: 425-426; II: 27-28, 476, 479-480, 483; III: 462, 506; 39: 351
[Categori] ее образование как тенденция
[Link] 25 I: 189-190, 228, 401, 403; 26 III: 483-487
[Categori] процесс ее образования
[Link] 16: 121-122; 24: 243; 25 I: 172, 184-186, 189-191, 196-197, 214-215, 227-229, 259-261, 277, 290, 314-315, 401-403, 478; II: 194, 435-436, 439, 478-479, 481-482; 26 II: 11-12, 42, 214, 217, 467-468, 481-482; III: 483-487; 39: 351-352, 355-356
[Categori] как результат межотраслевой конкуренции
[Link] 16: 121-122; 25 I: 197, 277-278, 401-403; II: 436; 26 I: 426; II: 16, 21, 34, 65, 202, 223-225, 229-230, 323, 348; III: 65; 30: 217-218; 32: 62-63
[Categori] и превращение стоимостей в цены производства
[Link] 25 I: 181, 189-190, 214-215, 224-225, 227; II: 21, 192, 193, 320, 322, 430; 26 II: 56, 66-68, 188-189, 195-198, 202, 217, 479-481; III: 98, 389-390, 506
[Categori] и закон стоимости
[Link] 21: 184-185; 24: 23; 25 I: 12, 14-16, 167, 171, 181-184, 186-188; II: 469-483; 26 II: 29, 63, 95, 189-190, 206, 431, 472; III: 83-85, 180; 36: 170, 210; 37: 83, 90-91, 156, 242-243, 253; 38: 232-234; 39: 49-50, 213-214, 300, 351-356, 381
[Categori] и представления отдельного капиталиста
[Link] 25 I: 183-184, 186, 215, 229, 246-247, 288; 26 II: 348; III: 484; 39: 351
[Categori] и степень эксплуатации труда
[Link] 25 I: 182, 215-217
[Categori] и заработная плата
[Link] 16: 142, 143, 149, 155; 25 II: 439; 26 I: 426; III: 344
[Categori] и торговый (купеческий) капитал
[Link] 24: 307; 25 I: 309, 311-315, 318, 331, 336-342, 359; II: 477-479, 481-482; 32: 63-64; 39: 213-214, 354
[Categori] и ставка процента
[Link] 25 I: 403, 409; 26 III: 483-484, 487
[Categori] и земледелие
[Link] 25 II: 194
[Categori] и акционерные общества
[Link] 25 I: 263, 288, 480
[Categori] буржуазные экономисты о средней норме прибыли
[Link] 25 I: 234, 247; 26 I: 67; 
[PU] 39, 351-352. См. также : Средняя прибыль[Link]
