Сравнение
[Categori] и обобщение
[Link] 12: 711; 18: 273; 20: 37, 547; 25 II: 388
[Categori] и несравнимость
[Link] 3: 442-443; 20: 547, 574; 25 II: 388
[Categori] и классификация
[Link] 19: 203; 20: 666
[Categori] как условие рационального метода у Бэкона
[Link] 2: 142; 22: 300
[Categori] сравнительный метод и развитие новых научных направлений
[Link] 3: 443; 20: 154, 353, 355, 510; 21: 60
[Categori] сравнительное право
[Link] 21: 60; 38: 96
[Categori] разное
[PU]23, 664. См. также : Анатомия  сравнительная
