Средства труда
[Rubric] Общие положения, определения, состав
[Categori] определение, общая характеристика
[Link] 23: 189-195
[Categori] и человек
[Link] 19: 13; 23: 189-195, 215, 397, 414, 433, 659
[Categori] употребление и создание средств труда как специфическая черта человеческого труда
[Link] 23: 190-191
[Categori] их состав
[Link] 16: 272-273, 309-310; 17: 550; 19: 15, 211, 258, 261; 20: 279; 23: 189-195, 453, 521, 621; 24: 63, 160, 176, 182, 226
[Categori] средства труда в собственном, узком смысле как орудия производств
[Link] 23: 192, 214, 399; 24: 63, 176, 178, 180, 221, 226, 459
[Categori] данные природой и созданные трудом
[Link] 17: 550; 23: 190-192, 521; 25 II: 392
[Categori] природные условия и средства труда
[Link] 23: 521, 522
[Categori] природа как первоисточник средств труда
[Link] 19: 13; 23: 190, 521
[Categori] земля как средство труда
[Link] 16: 408, 439; 18: 454; 19: 15, 211, 261; 20: 279; 23: 190, 191; 24: 237; 25 II: 392; 34: 127
[Categori] машина как средство труда
[Link] 16: 272, 309; 19: 218, 258, 261; 20: 285-286; 23: 207, 214-216, 221, 382, 397-399, 414, 433-435, 438, 440, 442, 453, 618-619, 621-622, 637-638; 24: 63, 138, 140, 160, 176-179, 182, 226, 249; 25 I: 48, 118, 232; 26 III: 301, 376
[Categori] как орудие и как машина
[Link] 23: 382, 399
[Categori] машина как синтез средств труда
[Link] 23: 433
[Categori] машина как характерное средство производства крупной промышленности
[Link] 23: 398
[Categori] сырье как средство труда
[Link] 16: 272-273; 19: 258, 261; 26 I: 246, 402; III: 301
[Rubric] Средства труда и материальное производство, общественные отношения
[Categori] как овеществленный, прошлый труд
[Link] 23: 207, 434; 26 I: 239; III: 288, 338
[Categori] и процесс труда
[Link] 16: 272-273, 282, 294-295, 309; 23: 189-195, 213-216, 220, 336, 397, 399, 434, 435, 516, 903; 24: 138-141, 179, 180, 221, 226, 228, 243, 248, 250, 254, 312; 25 I: 39, 43; II: 392; 26 I: 54, 399, 402; II: 12, 186, 524; III: 273, 288, 338, 374, 515
[Categori] как фактор процесса труда
[Link] 16: 273
[Categori] средства труда, предмет труда и сам труд как простые моменты (элементы) труда
[Link] 23: 189-195; 25 I: 39, 43; 26 III: 374, 515
[Categori] как посредствующее звено между человеком и предметом труда
[Link] 23: 190, 191
[Categori] и условия труда
[Link] 19: 13; 23: 191, 442, 770; 24: 182; 25 I: 48, 53; II: 392; 26 I: 397, 399, 402; II: 575; III: 273-274, 280-282, 301, 304, 338, 515
[Categori] и орудия труда
[Link] 19: 211; 20: 279; 23: 190-191, 772; 24: 509; 26 I: 54; III: 273, 280, 376
[Categori] и предмет труда
[Link] 19: 13; 23: 189-195, 326, 516, 903; 24: 141, 170, 181, 248, 424; 25 I: 48; 26 II: 12; III: 374
[Categori] и материал труда
[Link] 23: 220, 326, 618; 24: 160, 194, 221, 223, 226, 228, 231, 234-235, 238, 239, 243-246, 250, 254, 276, 398, 486, 495; 25 I: 43, 53, 97, 192; II: 392; 26 I: 83, 239, 397, 399, 410; II: 524, 575-576, 578; III: 273, 288, 338, 515
[Categori] и продукт труда
[Link] 16: 272-273, 309; 19: 213, 218, 261; 20: 281, 285; 23: 191-195, 214-215, 221, 223-224, 401, 442, 453, 516, 578, 616-619, 621-622; 24: 63, 140-141, 152, 176-184, 194, 222, 223, 226, 231, 239, 253, 254, 273, 424, 486, 509; 25 I: 43, 262; II: 403, 407; 26 I: 54; II: 12, 524, 578; III: 273, 280, 282, 304
[Categori] и производительность труда
[Link] 23: 326, 637-638, 659; 24: 160; 25 I: 69, 262; 26 I: 402; III: 396
[Categori] и разделение труда
[Link] 22: 230; 23: 389, 395, 498, 522; 26 I: 398; III: 280-282; 36: 145
[Categori] и производство, процесс производства
[Link] 23: 220, 221, 223, 453, 516, 578, 621-622; 24: 63, 138-141, 152, 160, 170, 176-184, 194, 221, 223, 248, 250, 276, 312; 25 I: 39-40, 97, 262, 280, 283; II: 403; 26 I: 54; II: 186; III: 280
[Categori] как элемент производства
[Link] 23: 223; 24: 221; 25: 1, 39
[Categori] и средства производства
[Link] 16: 273, 282; 17: 556; 19: 213; 20: 137, 281; 23: 192-195, 213-216, 220, 221, 223-225, 326, 336, 341, 438, 516, 637-638, 903; 24: 139-141, 176, 178, 253, 254, 256; 25 I: 69, 97, 192, 236; II: 392; 36: 145
[Categori] как средства производства
[Link] 19: 211; 20: 279; 23: 192, 220, 438, 516, 578, 618; 24: 63, 139, 160, 180, 181, 221, 228, 243, 256, 486, 495, 509; 25 I: 48, 280; 26 I: 397, 410
[Categori] средства труда и предмет труда как средства производства
[Link] 23: 192, 220, 516, 578, 903; 24: 160, 181, 243, 486, 495; 25 I: 48, 97; II: 392, 405; 26 I: 397, 410; III: 273
[Categori] и рабочая сила
[Link] 16: 200, 273, 279, 289, 290, 294-295, 309, 320; 19: 13, 218; 20: 286; 23: 190, 191, 195, 207, 220, 326, 382, 434, 498, 772; 24: 152, 157, 170, 184, 196, 221, 223, 243-246, 249-253, 273, 398; 25 I: 48, 232; II: 401; 26 I: 402; II: 12; III: 281, 515
[Categori] как мерило развития человеческой рабочей силы
[Link] 23: 191
[Categori] как источники жизни
[Link] 16: 12, 408, 439; 19: 15; 22: 242
[Categori] и жизненные средства
[Link] 16: 200; 18: 259; 19: 218; 20: 165, 191, 285; 22: 233; 23: 190, 193, 195, 326, 498, 521, 526; 24: 231, 238, 252, 495; 25 I: 280, 283; 26 I: 397; II: 576; III: 273, 280-282, 301, 304, 374, 376
[Categori] и предметы потребления
[Link] 24: 228, 230, 251
[Categori] и общественно-экономическая формация
[Link] 23: 191
[Categori] и способ производства, революция в способе производства
[Link] 16: 132, 289; 18: 259; 22: 506; 23: 191, 382, 406, 438, 440
[Categori] изменение средств труда как исходный пункт переворота в способе производства 
[Link] 16: 289; 23: 382, 406
[Categori] и собственность
[Link] 16: 12, 138, 200, 309, 408, 439; 17: 563; 18: 49, 259, 454; 19: 13, 15, 211, 213, 258, 261; 20: 165, 279, 281, 300; 22: 230, 242, 506; 23: 770-772; 26 II: 575; III: 281, 391-392; 34: 127
[Categori] частная собственность существует лишь там, где средства труда и внешние условия труда принадлежат частным лицам
[Link] 23: 770-771
[Categori] и классы
[Link] 17: 438, 563; 19: 15, 218; 20: 225, 285; 22: 242; 23: 770
[Categori] и общественные отношения
[Link] 23: 191
[Rubric] Развитие средств труда
[Categori] их развитие
[Link] 16: 294; 19: 211-212; 20: 137, 279; 23: 382, 397, 522, 637-638, 772; 26 I: 399
[Categori] в первобытном обществе
[Link] 21: 29-33; 23: 190, 521
[Categori] и рабство
[Link] 16: 12; 18: 49; 20: 165, 191; 22: 242; 23: 732
[Categori] при феодализме
[Link] 19: 211, 213; 20: 279, 281; 22: 506
[Categori] в докапиталистических общественных формациях
[Link] 23: 610
[Categori] единство работника и средств труда в докапиталистическую эпоху
[Link] 16: 132; 19: 211; 20: 279; 22: 506; 23: 770-772
[Categori] при капитализме
[Link] 16: 12, 132, 138, 200, 272-273, 279, 282-284, 289, 290, 294-295, 309, 320, 408, 439; 17: 438, 550, 556, 563; 18: 49, 259; 19: 15, 211-212, 218; 20: 128, 137, 221, 279, 285-286; 22: 230, 233, 242; 23: 207, 213-216, 220, 221, 223-224, 232-233, 235, 326, 336, 341, 355, 382, 395, 397-399, 401, 406, 414, 416, 433-435, 438, 440, 442, 453, 498, 514, 526, 616-619, 621-622, 637-638, 659, 732, 772; 24: 63, 138-141, 152, 157, 160, 176-184, 191-192, 196, 217, 220-223, 226, 228, 234-239, 242-246, 248-254, 256, 273, 274, 276, 312, 374, 398, 399, 424, 459, 486, 493, 495, 509; 25 I: 39-43, 48, 53-54, 66, 69, 97, 118, 192, 232, 236, 262, 280, 283; II: 392, 401, 403, 407; 26 I: 54, 75, 83, 239, 246, 397-400, 402, 410; II: 12, 42-43, 186, 506, 524, 575-576, 578; III: 273-274, 280-283, 288, 301, 304, 338, 374, 376, 391-392, 396, 515; 34: 127; 36: 145
[Categori] и мануфактурное производство
[Link] 23: 355, 382, 389, 395, 401, 433, 442; 26 III: 280
[Categori] и промышленная революция
[Link] 16: 289; 23: 382, 406, 440
[Categori] революция в области средств труда как исходный пункт крупной промышленности
[Link] 16: 289; 23: 382, 406
[Categori] и машинное производство, крупная промышленность
[Link] 16: 289, 290, 294; 23: 207, 382, 389, 397-399, 401, 406, 414, 416, 433-435, 438, 440, 442, 453, 618-619, 637-638; 24: 191, 235; 26 I: 398
[Categori] монополия на средства труда при капитализме
[Link] 16: 12, 408, 439; 17: 550, 556, 563; 18: 49; 19: 15; 34: 127
[Categori] как капитал
[Link] 16: 294-295, 408; 23: 220, 223-224, 326, 414, 416, 434, 438, 616-619, 732; 24: 63, 138, 140, 160, 176-184, 217, 220-223, 228, 231, 234-239, 242-246, 248-254, 256, 312, 398, 399, 493, 495, 509; 25 I: 39-43, 53, 232, 236, 280; II: 392, 403, 407; 26 I: 83, 239, 246, 397-399, 402; II: 12, 506, 524; III: 281, 282, 304, 338, 374, 376, 396, 515
[Categori] как материальная форма существования капитала
[Link] 23: 438
[Categori] как вещественный носитель капитала
[Link] 24: 178, 180
[Categori] их стоимость
[Link] 16: 272-273, 290; 20: 225; 23: 220, 221, 223-224, 232-233, 341, 398, 401, 621-622, 637; 24: 63, 176-184, 194, 222, 243-246, 253, 273, 493, 509; 25 I: 39-43, 48, 53-54, 69, 97, 192; II: 403; 26 I: 54, 75, 397, 402
[Categori] и процесс образования стоимости
[Link] 16: 272-273, 290; 23: 207-208, 213-216, 220, 221, 223-224, 232-233, 399, 401, 621-622; 24: 63, 140-141, 152, 170-171, 176-184, 194, 243-246, 250, 253, 254, 273, 424, 493, 509; 25 I: 43; II: 403; 26 I: 54, 75, 239; II: 12, 186
[Categori] и производство прибавочной стоимости
[Link] 16: 138; 20: 128; 23: 416; 24: 493, 495; 25 I: 41-43, 236, 262; 26 I: 53-54, 402
[Categori] и заработная плата
[Link] 24: 243, 256, 274, 493; 25 I: 39; 26 I: 75, 239, 246; II: 42-43; III: 338
[Categori] и рабочие при капитализме
[Link] 16: 12, 132, 200, 279, 283, 294-295, 408, 439; 17: 438, 550, 556, 563; 18: 49, 259, 454; 19: 218; 20: 128, 285; 22: 242; 23: 207, 336, 341, 355, 395, 406, 414, 433-435, 438, 440, 442, 453, 498, 514, 526, 616-619, 659, 732, 772; 25 I: 48, 66, 97, 192, 283; II: 401; 26 I: 54, 83, 397-400; II: 506, 575, 578; III: 273-274, 280-282, 301, 304; 36: 145
[Categori] их отчуждение от рабочего при капитализме
[Link] 16: 132, 200, 294-295; 23: 433-435, 770-772; 26 I: 397-400; II: 575; III: 281, 304
[Categori] как средство эксплуатации
[Link] 17: 556; 19: 218; 20: 165, 191, 285-286; 22: 242; 23: 514; 25 I: 283; 26 I: 410; III: 301
[Categori] как орудие господства над рабочим
[Link] 16: 12, 294-295, 408, 439; 17: 438, 550, 556; 18: 49; 19: 218, 261; 20: 165, 191, 285-286; 22: 242; 23: 514
[Categori] при капитализме средства труда применяют рабочего
[Link] 23: 659; 26 I: 397
[Categori] средства труда как конкуренты самого рабочего при капитализме
[Link] 23: 440
[Categori] их концентрация и централизация при капитализме
[Link] 17: 556; 19: 211-212; 20: 279; 26 III: 280
[Categori] их экономия и расточение рабочей силы при капитализме
[Link] 19: 218; 20: 286
[Categori] их превращение в коллективные средства труда при капитализме
[Link] 20: 137; 23: 772
[Categori] общественные средства труда
[Link] 22: 230, 242
[Categori] общественный характер средств труда
[Link] 16: 282; 22: 230; 23: 336, 397, 772
[Categori] их обобществление, средства труда при коммунизме
[Link] 16: 132; 17: 438, 556; 18: 259, 454; 19: 258, 261
[Categori] разное
[Link] 20: 221, 225, 300, 301; 22: 233; 23: 610; 24: 230, 273
[PU]См. также : Орудия труда, Средства производства
