Ссудный (денежный) капитал
[Categori] общие положения
[Link] 24: 360-362, 561; 25 I: 375, 377-378, 381, 401, 404, 413, 417, 426-427, 470-471; II: 19-21, 147, 157-159, 173; 26 III: 482-483, 486-488, 510-513, 518, 535, 551; 34: 290-291
[Categori] форма его существования
[Link] 25 II: 53, 54, 118, 124, 129
[Categori] его всеобщая формула
[Link] 16: 264; 23: 166, 302; 25 I: 374-375, 380, 430-433
[Categori] его источники
[Link] 25 I: 443-444; II: 31, 38-39, 46-48, 51, 52, 155-156
[Categori] его докапиталистические формы
[Link] 16: 266, 304; 21: 166; 23: 175; 25 I: 403, 413, 442-443; II: 142-150, 152, 158, 399; 26 III: 489, 511-512, 518, 555
[Categori] как условие и результат развития капиталистического способа производства
[Link] 16: 266, 304; 23: 175; 24: 204; 25 I: 263; II: 55, 142-144, 147-150, 152, 154, 157, 159, 244, 376; 26 I: 5, 228; III: 493, 495, 518, 535-536
[Categori] как базис кредитной системы
[Link] 25 I: 397, 401, 442-443; II: 53, 157; 26 III: 483, 535, 545
[Categori] его общественный характер
[Link] 25 I: 426-427; II: 156-157
[Categori] его центры
[Link] 12: 56; 23: 765; 25 II: 33, 56, 117; 29: 58
[Categori] как товар
[Link] 25 I: 371-392, 402, 419-420, 430-433; 26 III: 475-476, 478-479, 487, 516-517, 535
[Categori] его концентрация и централизация
[Link] 25 I: 397, 401, 426-427, 442-443, 498; II: 10, 20, 46, 66-67, 92, 114, 115, 157; 26 III: 486-487; 27: 281
[Categori] его спрос и предложение
[Link] 8: 390-391; 9: 310; 24: 317; 25 I: 399, 401-404, 461-470, 472, 476, 494-505; II: 18, 28, 31-32, 38-43, 55-60, 63-66, 76, 78, 102, 118, 122, 134; 26 III: 486-487, 535
[Categori] отделение капитала-собственности от капитала-функции
[Link] 25 I: 399, 406-419, 426-427, 479-480; II: 52-53, 64; 26 III: 483, 495, 497, 512-514, 517, 518, 528, 534-537
[Categori] формы ссуды капитала
[Link] 23: 186; 24: 97; 25 I: 374, 375, 378-380, 384-385, 443, 447, 470-472, 474, 495-502; II: 12-13, 19-21, 39, 41, 43, 53-56, 66, 76-78, 85-86, 125, 154, 159; 26 II: 435; III: 192, 479, 510-511; 27: 163, 281; 29: 233
[Categori] его обращение
[Link] 25 I: 374-378, 381-385, 433; II: 39, 42-44
[Categori] его накопление
[Link] 24: 91, 97, 137, 204, 361-362, 390, 392, 561, 567, 590; 25 I: 456-477; II: 18-20, 28-32, 38-39, 42, 45-55, 485; 26 II: 536; III: 545-546
[Categori] и средства производства
[Link] 25 II: 57-58
[Categori] и промышленный капитал
[Link] 24: 361-362, 466, 518; 25 II: 18-21, 23-24, 32, 37-39, 43, 46, 49, 64, 134, 135; 26 I: 5; III: 489-490, 496, 512-514, 518, 535, 555
[Categori] и промышленная прибыль
[Link] 26 III: 482-483
[Categori] и накопление капитала
[Link] 24: 361-362, 390; 25 I: 465, 466; II: 18-20, 28-29, 31-32, 38-39, 46, 49-55, 485; 26 III: 545-546
[Categori] и торговый (купеческий) капитал
[Link] 1: 562; 23: 764-765; 24: 355, 357; 25 I: 334; II: 25-26; 26 I: 5
[Categori] и средство обращения
[Link] 24: 388, 466; 25 I: 486-505; II: 42-46, 66; 39: 148
[Categori] как наиболее фетишистская форма капитала
[Link] 25 I: 389, 419-421, 430-439; II: 4, 7-8, 397, 399; 26 III: 471-475, 477-478, 481-483, 487-489, 500, 513-514, 518-519, 524, 525, 528, 533
[Categori] и фиктивный капитал
[Link] 25 II: 11, 13
[Categori] и ростовщический капитал
[Link] 25 II: 142-150, 154
[Categori] критика буржуазных представлений о ссудном капитале
[Link] 8: 391; 16: 30; 25 I: 379-381, 390, 407, 413, 415, 432, 434-438, 470-477; II: 4, 158-159; 26 I: 324
[Categori] в теории Прудона
[Link] 16: 30; 25 I: 379-381, 390; 26 III: 477, 489-490, 495, 550-555, 560
[PU]См. также : Банки, Кредит, Накопление ссудного (денежного) капитала, Ростовщический капитал, Ссудный процент
