Ставка (норма) процента
[Categori] общие положения
[Link] 4: 412; 9: 310; 18: 222; 25 I: 391-392, 397-403, 406, 415-416, 460, 461; II: 56, 173; 26 III: 309-311; 29: 104, 493, 495-496
[Categori] общая
[Link] 25 I: 403-405; 26 III: 483-485, 487
[Categori] частная
[Link] 25 II: 57
[Categori] средняя
[Link] 25 I: 177-178, 397-401, 403, 415-416; II: 56-57; 26 III: 466
[Categori] рыночная
[Link] 25 I: 397, 400-403; II: 60, 89-106
[Categori] как цена денег (денежного капитала)
[Link] 25 I: 403-405, 414, 432, 462, 464; II: 100; 26 III: 487, 495-496, 535, 536; 29: 104
[Categori] тенденция к ее понижению
[Link] 25 I: 396-397; II: 173
[Categori] ее насильственное повышение или понижение
[Link] 25 II: 61; 26 I: 372; III: 490-491, 562, 566
[Categori] и норма прибыли
[Link] 18: 222-223; 20: 249; 25 I: 235, 392-395, 400-405, 409, 414, 417, 461; II: 19-20, 56-58, 173; 26 I: 380, 381; II: 246; III: 310, 366, 466, 483, 487, 493
[Categori] и промышленный цикл
[Link] 8: 390-391; 25 I: 393, 395-396, 464; II: 28, 31-32, 39, 46-47, 56, 57, 76-77, 106, 117-118, 134-137
[Categori] и мировой рынок
[Link] 25 I: 403; 28: 177-178
[Categori] и спрос и предложение ссудного капитала
[Link] 8: 391; 25 I: 401-403, 461, 465; II: 57-60, 63, 76-77, 98-99, 102, 118, 122, 134-135, 137; 26 III: 524, 535
[Categori] и денежное обращение
[Link] 25: 1, 461-477; II: 76, 77, 98-99, 118-119, 122-125, 133-134; 29: 58, 104, 194-195; 39: 148
[Categori] и вексельный курс
[Link] 25 II: 122, 139
[Categori] и цена товара
[Link] 25 II: 135-136; 26 III: 536
[Categori] и акционерные общества
[Link] 28: 60-61; 29: 65, 176-177; 30: 553; 31: 185
[Categori] Английского банка
[Link] 7: 450, 452; 8: 518-519, 535; 9: 123, 307, 310, 313, 317-318, 328; 11: 238, 240, 591; 12: 61, 66, 325, 327, 328; 13: 177; 15: 236; 23: 765; 25 I: 396-399, 449, 463, 475; II: 77, 89-90; 27: 163, 186-187; 28: 177, 245; 29: 176-177
[Categori] в переходный период от капитализма к коммунизму (социализму)
[Link] 22: 519; 
[PU] 27, 276-278. См. также : Ссудный процент[Link]
