Статистика
[Categori] как наука
[Link] 8: 530; 22: 530
[Categori] Петти как ее родоначальник
[Link] 20: 243; 23: 282
[Categori] буржуазная
[Link] 8: 387; 23: 252, 431-432, 668; 25 I: 87; 29: 65; 32: 178, 183; 38: 168-169
[Categori] ее источники и их использование
[Link] 23: 251-252; 26 I: 161; II: 326, 510; III: 336; 27: 508-509; 28: 519; 32: 396-397; 33: 517; 35: 130; 36: 172; 37: 36
[Categori] средние величины в статистике
[Link] 23: 334; 24: 176, 191-197, 290, 304, 331-332
[Categori] труда и заработной платы
[Link] 13: 17; 16: 147, 456; 17: 453-454, 459; 18: 66; 25 I: 263; 26 II: 250; 32: 573; 33: 124, 345, 368; 34: 79, 324
[Categori] о положении рабочих
[Link] 16: 195-196, 434; 19: 233-240; 23: 303, 407, 409, 476-477, 666-668; 29: 191, 244; 31: 18; 32: 296, 344, 392-393; 33: 345; 37: 92
[Categori] и анкета для рабочих
[Link] 16: 195-196, 403, 434; 17: 454; 19: 233-240
[Categori] сельскохозяйственная
[Link] 23: 664, 689; 26 II: 326; 28: 520; 30: 219, 226; 31: 318; 32: 392-393, 396-397; 36: 41, 276, 316; 39: 214, 349
[Categori] статистические данные британских фабричных инспекторов
[Link] 12: 193-199; 23: 251-254, 303, 407; 28: 113-114; 30: 5, 230-231, 304; 31: 18, 147, 201-202, 259-260, 277; 32: 253
[Categori] внешней торговли и денежного обращения
[Link] 8: 386-387; 13: 143; 23: 462-463; 29: 32, 209, 296; 30: 177, 180-181; 32: 178, 180-181, 183, 185
[Categori] при коммунизме
[Link] 2: 536-537
[Categori] разное
[Link] 1: 31, 32; 13: 143; 19: 315; 26 II: 510; 38: 231
