Субстанция и акциденция
[Categori] субстанция как природа, материя
[Link] 1: 599-600, 604; 2: 140, 143, 154, 156-157; 3: 84; 22: 301
[Categori] субстанция как совокупность общественных отношений
[Link] 3: 37, 84, 375, 393-394, 415
[Categori] субстанция как сущность, общее
[Link] 2: 63-66
[Categori] субстанция и модусы
[Link] 2: 63
[Categori] субстанция и форма
[Link] 16: 264; 23: 59, 91, 118, 165, 214; 25 II: 397
[Categori] субстанция и субъект
[Link] 1: 234-236, 244-245, 263-264, 290, 343, 599-600, 604; 2: 66, 143, 151-153, 157, 177; 3: 146, 151, 375, 393-394, 415
[Categori] субстанция и самосознание
[Link] 2: 151-157; 3: 17, 37, 43, 70, 79-80, 82-84, 86, 89-92, 94, 95, 146, 224, 375; 21: 280
[Categori] химическая субстанция и физическая форма молекулы
[Link] 23: 59
[Categori] труд как субстанция стоимости
[Link] 13: 16, 53-54, 67, 72; 16: 124-125, 251; 19: 372, 391; 23: 5, 12, 43, 46-47, 52, 54, 60, 62, 69, 76, 91, 118, 137, 544, 547, 583; 24: 434; 25 I: 162; II: 389; 26 I: 14, 19, 132, 156; II: 137, 176, 185-186; III: 33, 131-132, 137, 139-140, 157, 166, 265
[Categori] рабочая сила как субстанция труда
[Link] 23: 245, 536, 583
[Categori] рабочее время как созидающая субстанция богатства при коммунизме
[Link] 26 III: 265
[Categori] вещественная субстанция продукта
[Link] 23: 192-193, 214; 24: 180, 184, 219, 225; 25 I: 386
[Categori] вещественная субстанция денег
[Link] 13: 94, 97, 99, 100, 104; 23: 136-137, 140; 25 II: 505; 26 II: 481
[Categori] вещественная субстанция капитала
[Link] 25 I: 278; II: 384, 391, 392
[Categori] капитал как субстанция и прибыль как акциденция
[Link] 26 III: 507, 509, 513
[Categori] категория субстанции у Спинозы
[Link] 2: 146, 151-152, 154-155; 3: 83, 91; 20: 546
[Categori] субстанция как причина самой себя по Спинозе
[Link] 2: 154-155; 20: 546
[Categori] категория субстанции у Гегеля
[Link] 1: 234-236, 241, 243-245, 255, 263-264, 279, 283, 289, 290, 311-312, 327, 335, 336, 338-341, 343-344, 348, 363; 2: 63-66, 146-147, 151-154; 3: 17, 83, 86, 91, 107, 151; 4: 130-131; 20: 537, 538
[Categori] категория субстанции у младогегельянцев
[Link] 2: 66, 151-157; 3: 17, 37, 43, 70, 79-80, 82-84, 86, 89-92, 94, 95, 107, 146, 151, 224, 375, 393-394, 415, 429; 21: 280
[Categori] разное
[Link] 1: 33, 279, 283, 289, 290, 311-312, 327, 335, 343-344, 348, 363, 599-600, 604; 2: 177; 3: 37, 84, 86; 4: 130-131; 16: 207, 264; 20: 537, 538, 610; 23: 165, 455, 536, 544, 617, 776; 25 II: 162; II: 169, 227, 389-390, 397; 26 III: 462; III: 506, 507, 509
