Сырье
[Categori] общие положения
[Link] 1: 558; 23: 189-190, 192, 201; 24: 162, 180, 184, 226, 235; 25 I: 91, 118, 119, 150, 240, 285, 286; II: 182-183, 333
[Categori] как главный вещественный материал в продукте
[Link] 6: 439; 16: 272; 24: 178-180, 184, 226, 239
[Categori] его стоимость
[Link] 16: 272-273; 26 III: 356-357, 381
[Categori] его виды
[Link] 19: 292; 21: 163; 23: 100, 179, 454; 24: 162, 542; 27: 321
[Categori] процесс его производства
[Link] 12: 716; 26 III: 380-381
[Categori] как средство производства
[Link] 16: 137, 139, 153, 306, 383; 19: 259-260; 22: 207; 23: 179, 196, 210-211, 220, 224-225, 455, 578; 24: 123, 180, 256, 445, 479, 495, 510; 25 I: 124, 157; II: 393, 405, 407; 26 I: 212; II: 82, 93; III: 242; 33: 223
[Categori] как часть постоянного капитала
[Link] 23: 220, 617, 619; 24: 445; 30: 216, 297; 31: 264
[Categori] и машины
[Link] 2: 252-253; 4: 157; 23: 461-462, 467, 633; 24: 195; 25 I: 94-95, 114-115, 118, 121, 134, 255
[Categori] как часть оборотного капитала
[Link] 24: 181, 215, 228, 235, 245-246, 248-249, 252-253, 261, 291, 298, 303, 445; 25 I: 285, 286; 29: 241-242; 32: 70
[Categori] и процесс производства
[Link] 23: 186, 193, 196, 198, 201, 211, 214, 232-233, 357, 360, 391-392, 461, 490, 636; 24: 123-124, 161, 178, 180-182, 210-211, 219-220, 229, 239, 261, 273, 287, 320, 414; 26 I: 207-208
[Categori] и воспроизводство
[Link] 23: 570; 24: 160, 445, 459, 479, 510, 514; 25 I: 94-95, 130-134; II: 148; 30: 297-298, 300, 301
[Categori] и капитал
[Link] 23: 642; 24: 123-124, 139, 184, 218-220, 229, 231-232, 235, 239, 244, 247, 252-253, 261, 287, 290-291, 297-298, 303, 315-316, 320-322, 326-328, 495, 532-533; 26 I: 4, 235-236; II: 117, 418, 573
[Categori] и его производительное потребление
[Link] 24: 138, 184, 189, 210, 219-220, 510
[Categori] и норма прибыли
[Link] 25 I: 117-122, 124-125, 131, 134-135; 26 I: 82; II: 74-75, 418, 483, 573; III: 224-228, 231-232, 380-381; 32: 62
[Categori] его вздорожание и экономические кризисы
[Link] 26 II: 573-575, 592
[Categori] и закон спроса и предложения
[Link] 26 III: 229-230
[Categori] и торговля
[Link] 23: 292, 461-462, 757; 24: 287-288; 34: 292; 38: 314; 39: 190-191
[Categori] и вспомогательные материалы
[Link] 23: 192-193, 214, 232, 233; 24: 179, 184; 25 I: 130-131; 26 I: 115
[Categori] и земледелие
[Link] 23: 192, 617; 24: 162, 179; 26 I: 152, 206; 
[PU] 30, 220, 517. см. также: Вспомогательные материалы, Полуфабрикат[Link]
