Лютеранство
[Categori] общая характеристика
[Link] 1: 422-423, 534; 7: 364-368; 21: 82, 417
[Categori] его социальные корни
[Link] 1: 422-423; 7: 359-368, 373-374, 376
[Categori] как идеология дворянско-бюргерской реформации
[Link] 1: 423, 534-535; 7: 359, 364-367, 392-393; 22: 307; 29: 484
[Categori] враждебное отношение к революционным массам
[Link] 1: 534-535; 7: 366-368, 372-375
[Categori] и католицизм
[Link] 1: 12, 422-423
[PU] 7,364-365, 397. См. также : Пиетизм, пиетисты, Протестантизм, Реформация
