Экономические категории
[Categori] общие положения
[Link] 1: 548; 12: 735; 25 II: 387-389; 26 II: 177; 29: 449
[Categori] как теоретическое выражение действительных, общественных, экономических, производственных отношений
[Link] 4: 129, 133, 138, 145, 146; 12: 727-735; 13: 21, 38; 16: 27; 23: 86, 547; 24: 132-133, 254; 25 II: 394; 26 I: 291, 418; II: 181; III: 86; 27: 406-409
[Categori] их объективный характер
[Link] 23: 86
[Categori] их вещественное содержание и общественная форма
[Link] 13: 14, 40, 41, 44; 16: 255; 19: 387; 21: 240; 23: 44, 91, 116, 157, 160-161, 439, 553; 24: 32, 154-155, 158, 347, 401-402; 25 I: 153, 358; 25 II: 381-382, 391, 392, 417, 448, 451, 456; 26 I: 12, 14, 139, 156, 197, 291; II: 557, 593; III: 111, 273, 285, 334, 338, 339, 374-375, 383, 392, 513, 515, 520
[Categori] их олицетворение
[Link] 23: 10, 173, 759
[Categori] их исторический характер
[Link] 4: 129, 133, 138, 162, 168; 12: 729-732; 16: 27, 268, 307; 23: 86, 180; 25 II: 164; 26 I: 279; 27: 406-409; 32: 324; 36: 181
[Categori] их историческая и логическая последовательность
[Link] 4: 129, 137; 12: 726-735; 13: 497
[Categori] их система
[Link] 4: 132; 13: 166; 16: 27; 26 II: 160, 177; III: 262
[Categori] основные
[Link] 1: 548
[Categori] категория труда вообще
[Link] 12: 729-731
[Categori] категория разделения труда
[Link] 4: 150; 27: 405
[Categori] рабство как экономическая категория
[Link] 4: 134, 135; 26 III: 511; 27: 408
[Categori] категория товара
[Link] 16: 253; 23: 124
[Categori] категория потребительной стоимости
[Link] 26 II: 544
[Categori] категория стоимости (цены)
[Link] 1: 551; 12: 727; 13: 44; 19: 378, 380, 388; 20: 322; 26 II: 137, 160, 178, 181-182; III: 148, 158, 162-163, 170; 36: 181
[Categori] категория денег
[Link] 12: 728-729; 13: 38; 29: 257
[Categori] категория прибавочной стоимости
[Link] 16: 212; 24: 13, 14, 17; 26 I: 56, 64, 389
[Categori] капитал как господствующая категория капиталистического способа производства
[Link] 25 II: 394
[Categori] категории капитала, постоянного и переменного капитала, основного и оборотного капитала
[Link] 13: 21; 23: 610; 25 II: 168, 394
[Categori] категория заработной платы
[Link] 23: 53; 25 II: 375, 387-389; 26 I: 211, 463
[Categori] категории ссудного процента и кредита
[Link] 25 I: 406; 26 III: 518; 27: 405
[Categori] категория земельной ренты
[Link] 25 II: 314, 375, 387-389; 26 II: 398
[Categori] их фетишистский характер при капитализме
[Link] 16: 253; 20: 322; 24: 254
[Categori] и буржуазная политическая экономия
[Link] 1: 615; 4: 129, 132-141, 145-146, 148, 150, 163, 173; 16: 27; 19: 378, 380, 388; 21: 183; 23: 124, 547-549, 560, 610; 24: 13-14, 17, 20, 132-133, 178, 180-181, 188, 213, 227, 239, 244, 247, 276, 430; 25 II: 164; 26 I: 13, 56, 64, 211; II: 160, 170, 177, 178, 463; 111: 67, 86, 142, 148, 158, 166, 550; 27: 404-411; 32: 461
[Categori] категории буржуазной экономики
[Link] 1: 559; 3: 218, 219; 4: 145, 163, 177; 6: 441-442; 12: 732; 13: 14, 21, 35-36, 38; 21: 189; 23: 56, 67, 73, 76, 86, 92; 24: 180-181; 25 I: 52, 273, 340, 360, 430-431; II: 189, 350, 384, 394, 397-398, 454; 26 I: 23; II: 463; III: 26, 150, 277, 475
[Categori] разное
[Link] 1: 567; 13: 44; 25 II: 40
[PU]См. также : Категории
