Экономическая таблица Кенэ
[Categori] общие положения
[Link] 20: 15, 252-263
[Categori] ее место в истории политической экономии
[Link] 4: 128; 20: 252, 256, 262; 23: 604; 24: 114, 212, 385, 404-407, 416; 26 I: 345-346; 34: 33-34; 39: 382
[Categori] ее графическое изображение
[Link] 20: 252, 254, 256-258, 263; 26 I: 305, 383; 30: 300, 301
[Categori] ее ошибочные предпосылки
[Link] 26 I: 384
[Categori] Кенэ о классовой структуре общества, делении его на три класса
[Link] 20: 255-256; 26 I: 25; 34: 287
[Categori] об обусловленности денежного обращения и обращения капитала процессом капиталистического воспроизводства
[Link] 24: 212-213, 223, 385, 404-405, 416; 26 I: 305-306, 345
[Categori] об обращении между фермерами и земельными собственниками
[Link] 20: 256, 259-262; 26 I: 306-314
[Categori] об обращении между фермерами и промышленниками
[Link] 20: 259-262; 26 I: 329-334
[Categori] об обращении товаров и обращении денег
[Link] 24: 149; 26 I: 305-306, 312-313, 334-345, 383
[Categori] критика взглядов Дюринга на экономическую таблицу Кенэ
[Link] 20: 252-256, 261-262
[Categori] разное
[Link] 
[PU]30, 205, 297. См. также : Физиократы[Link]
