Экспроприация
[Categori] в древнем мире, в античном обществе
[Link] 3: 354; 19: 120-121; 21: 348-349; 22: 483; 23: 147, 738; 25 II: 144, 148; 26 III: 558-559, 566
[Categori] церковного и монастырского имущества в период Реформации
[Link] 7: 364, 365, 433; 8: 527; 23: 732-735, 743-744
[Categori] как исходный пункт капиталистического способа производства
[Link] 16: 132; 19: 119, 250, 411, 416; 23: 726-728, 739, 744, 747, 770-773, 111, 784; 25 I: 483; II: 160, 166; 26 II: 256-257; III: 559; 35: 137
[Categori] непосредственных производителей (общее)
[Link] 2: 248, 257; 16: 132; 19: 119-120, 411, 416; 20: 134; 21: 349; 23: 472, 726-729, 732, 739, 758, 767, 770-773, 776-777, 783-784; 25 I: 240, 264, 270, 274, 483; 25 II: 144-145, 160, 164, 347, 388, 451; 26 III: 558; 31: 284; 32: 582; 34: 292-293; 35: 137
[Categori] экспроприация земли у народных масс
[Link] 2: 247, 482; 3: 56; 4: 440; 8: 522, 524-527; 16: 460-462, 466-467, 474, 477; 17: 348-349, 556-557; 19: 119-121, 250, 408-409, 411, 412, 416; 21: 342-344, 348-349; 23: 513-514, 727-747, 752-753, 755-760, 766, 767, 770, 771, 777; 25 II: 144, 164, 166, 175, 176, 201, 362, 388, 451; 26 III: 558, 566; 31: 284; 32: 253, 289; 34: 292; 35: 137, 232, 280, 282
[Categori] мелких предпринимателей, средних слоев
[Link] 2: 257, 482; 4: 332, 412, 433, 434; 17: 348, 600; 23: 727, 766; 25 I: 264, 270, 483
[Categori] капиталиста капиталистами
[Link] 20: 136; 23: 772
[Categori] и колонии
[Link] 9: 135, 229; 16: 460-462, 466-467, 474, 477; 23: 777, 778; 35: 280; 
[PU] см. также: Ирландия
[Link]
[Categori] экспроприация экспроприаторов в результате пролетарской революции
[Link] 4: 332, 438, 440, 446; 16: 132, 593; 17: 346, 18, 221, 239, 282; 20: 134, 136-137, 640; 23: 772-773; 31: 284; 
[PU] 32, 582-583. См. также : Средства производства. 5. Развитие средств производства в докапиталистических формациях, при капитализме и коммунизме  отделение непосредственных производителей от средств производства[Link]
