Эксперимент
[Categori] его сущность
[Link] 1: 68; 23: 6
[Categori] как средство научного исследования
[Link] 20: 537, 544, 612
[Categori] как практика
[Link] 20: 544; 21: 284
[Categori] развитие промышленности и новые средства для экспериментирования
[Link] 20: 501
[Categori] и теория
[Link] 20: 372, 383, 406, 433-434, 439, 442, 444, 447, 454-456, 470, 475-476, 485; 21: 284
[Categori] неизбежные погрешности опыта
[Link] 20: 442
[Categori] и гипотеза
[Link] 20: 454-455
[Categori] experimentum crucis (решающий эксперимент)
[Link] 20: 475
[Categori] возникновение современной экспериментальной науки
[Link] 2: 142; 20: 501; 22: 299-300
[Categori] разное
[Link] 10: 418; 20: 542, 563; 23: 468
