Экономия
[Categori] как результат общественно-комбинированного труда
[Link] 25 I: 90-94, 96, 104
[Categori] за счет труда рабочих при капитализме
[Link] 16: 281, 282, 286; 21: 261, 388; 23: 207, 331-332, 538-539; 25 I: 52, 94, 96-109, 186, 288, 418; 25 II: 244-245; 26 I: 215-216; II: 608
[Categori] за счет ухудшения условий жизни рабочих при капитализме
[Link] 23: 185-186; 25 I: 98-109, 113; 26 III: 222-223
[PU] см. также: Условия жизни рабочих при капитализме
[Categori] средств производства
[Link] 16: 282; 19: 218; 20: 136-137, 285-286; 23: 196, 199-200, 207, 336-337, 340-341, 360, 399-400, 421, 437, 473, 475-476, 491-492, 538-539, 637-638, 772-773; 25 I: 52, 90-96, 100-109, 115-116; 26 II: 608; 26 III: 378-379
[Categori] постоянного капитала
[Link] 25 I: 69, 88-89, 94, 96, 98-99, 117, 410; II: 428; 26 I: 207-208; III: 322
[Categori] издержек производства
[Link] 4: 191; 23: 423, 487; 24: 195; 25 I: 230; II: 194-195, 229, 244-245, 453; 26 I: 207-208; II: 168; III: 222-223, 378-379
[Categori] рабочего времени
[Link] 21: 261; 23: 185-186, 423, 487; 26: 1, 188; II: 223; 26 III: 222-223
[Categori] за счет отходов производства и потребления
[Link] 25 I: 112-114
[Categori] средств обращения
[Link] 13: 119; 16: 260; 24: 388; 25 I: 478-479; 25 II: 66-67, 69, 88-89
[Categori] средств платежа
[Link] 13: 129; 23: 148-149, 152; 25 II: 53
[Categori] металлических денег
[Link] 13: 119; 25 II: 88-89
[Categori] и производительность труда
[Link] 16: 282-283; 23: 331-332, 340-341, 421, 538-539, 637; 24: 157, 161; 25 I: 93, 96, 98, 99, 288; 25 II: 194-195, 453; 26 I: 215-216
[Categori] и норма прибыли
[Link] 6: 437; 25 I: 88-116; II: 244; 26 II: 45-49; 26 III: 59-60
[Categori] при коммунизме
[Link] 2: 535-543; 17: 553; 19: 17, 226-227; 20: 294, 305; 24: 153; 25 I: 95
