Эксплуатация
[Categori] общие положения
[Link] 3: 408-414; 19: 113, 115; 20: 159, 214; 21: 175; 38: 51
[Categori] как присвоение чужого неоплаченного труда
[Link] 16: 243-244, 313-314; 19: 115, 209; 20: 26, 159, 214; 21: 507; 23: 246-247
[Categori] ее историческая обусловленность
[Link] 20: 187; 21: 168-169, 507
[Categori] как черта всех антагонистических обществ
[Link] 4: 424-425, 438; 7: 239; 16: 243-244; 18: 615; 19: 224, 226; 20: 159, 214, 293, 297, 674; 25 II: 166
[Categori] и частная собственность
[Link] 4: 371, 438; 23: 772; 35: 137
[Categori] и классы
[Link] 2: 512; 5: 139; 7: 86; 18: 207, 214; 19: 226, 465; 20: 187, 293, 297, 674; 21: 175, 177, 367; 25 I: 215; 31: 393; 35: 361; 38: 51
[Categori] и государство
[Link] 2: 512; 3: 411; 7: 246; 16: 297; 17: 545; 19: 223, 224, 226; 20: 107, 156-157, 187, 290, 293, 674; 21: 171-172; 22: 235, 243; 23: 748, 752; 25 II: 146; 26 III: 559; 38: 51
[Categori] ее формы (общее)
[Link] 3: 411; 19: 115, 209, 224; 20: 159; 21: 175; 22: 495
[Categori] ее докапиталистические формы
[Link] 4: 426; 7: 239; 16: 243-244, 275, 279, 321; 20: 159, 187, 214; 21: 219; 23: 319; 25 II: 144, 147, 166; 26 III: 559
[Categori] в странах Древнего Востока
[Link] 21: 348-349; 35: 291
[Categori] в рабовладельческом обществе
[Link] 4: 325; 16: 136, 243, 275; 19: 115, 224; 20: 159; 21: 175, 348-349; 22: 495; 23: 246-247, 550; 25 II: 144, 146; 26 III: 558-559
[Categori] феодальная
[Link] 3: 411; 4: 325, 449; 7: 247; 16: 136-137, 243-244, 275, 314-315; 18: 615; 19: 82, 87, 115, 224; 20: 107, 159; 21: 175, 247, 256, 349; 22: 495; 23: 246-247, 550, 727, 728; 25 II: 146; 26 II: 250-251; 26 III: 507-508, 558-559; 36: 167
[Categori] промежуточные и переходные формы эксплуатации
[Link] 21: 219; 23: 486, 518; 25 I: 235; 26 I: 420
[Categori] ростовщическая
[Link] 4: 431; 7: 17, 86; 18: 539-540, 542; 23: 518; 25 I: 235; 25 II: 144-147, 159; 26 II: 251; 26 III: 558-559
[Categori] капиталистическая
[Link] 2: 264, 349, 355, 399, 433, 437, 474, 501, 512; 3: 410-411, 564-565; 4: 371, 426, 431, 438, 449; 5: 139; 6: 125; 7: 85-86, 239, 245-246, 248; 16: 136, 137, 216, 243-244, 275, 276, 279, 291, 294, 297, 313-314, 321, 386; 17: 545, 556; 18: 208, 214, 218, 239, 515, 542, 615; 19: 87, 113, 115, 209, 221, 223, 224; 20: 26, 136-137, 157, 159, 187, 200, 214, 219, 288, 289, 297, 306, 668, 673; 21: 172, 175, 219, 263, 388-389, 398-400; 22: 242, 243, 274-275, 495, 522-523; 23: 246-248, 307-308, 319, 342, 343, 433, 456, 472-473, 476-480, 486, 499-501, 518, 550, 576, 583, 647, 649, 727, 728, 772, 776, 779; 25 I: 99, 100, 215, 235; II: 147, 159; 30: 216-217; 32: 38, 62; 35: 137, 193, 356, 360-361; 36: 77-78, 167, 169, 170; 37: 111; 39: 12-13
[Categori] женского и детского труда
[Link] 7: 245-246; 16: 291; 23: 282-283, 305, 307, 472-473, 477-480, 495, 500-502; 31: 259-260
[Categori] непосредственная экономическая
[Link] 17: 545; 22: 235, 242, 243
[Categori] вторичная
[Link] 4: 431; 7: 86, 248; 17: 545; 18: 208; 22: 242; 25 II: 159; 39: 12
[Categori] второстепенные способы капиталистической эксплуатации
[Link] 7: 17
[Categori] капиталистическая эксплуатация крестьян
[Link] 7: 17, 85-86; 18: 538-540; 22: 243, 522-524; 23: 247; 25 I: 235; 39: 258
[Categori] эксплуатация мелкой буржуазии крупной
[Link] 6: 125; 7: 17; 22: 243
[Categori] в области нематериального производства
[Link] 26 I: 420
[Categori] науки
[Link] 23: 398
[Categori] и рост непроизводительных отраслей труда
[Link] 23: 456-457
[Categori] эксплуатация буржуазией мирового рынка
[Link] 4: 427; 7: 251; 
[PU] см. также: Мировой рынок, Монополии
[Link]
[Categori] одной нации другой
[Link] 4: 371, 445; 19: 465; 26 III: 105; 29: 293
[Categori] колоний
[Link] 37: 313; 
[PU] см. также: Колонии, колониальная политика
[Link]
[Categori] производительных сил и средств производства
[Link] 4: 336; 20: 137, 289; 21: 398; 22: 495; 23: 398, 457, 772; 25 I: 99
[Categori] человека человеком
[Link] 2: 264; 3: 409-410, 413; 4: 438, 445; 23: 727
[Categori] большинства меньшинством
[Link] 2: 264; 4: 438; 5: 3; 7: 239; 19: 115
[Categori] народных масс
[Link] 6: 271; 7: 239; 17: 545; 19: 226; 20: 297, 674; 21: 171; 25 II: 166
[Categori] и мораль
[Link] 3: 414; 19: 465
[Categori] ее уничтожение как историческая задача пролетариата
[Link] 4: 336, 371, 445; 17: 556; 18: 208, 214; 19: 113; 20: 187, 673; 21: 367, 388-389, 507; 22: 242-243
[Categori] ее оправдание идеологами имущих классов
[Link] 3: 411; 7: 239; 19: 115; 36: 169
[Categori] неспособность объяснения причин эксплуатации в политической экономии, философии и социалистических теориях до Маркса
[Link] 3: 408-414; 19: 113-114, 209; 20: 219-220, 668
