Электричество
[Categori] как форма движения
[Link] 20: 12, 59, 66, 344, 352-353, 356, 360, 385, 399-400, 402-404, 417-420, 428-429, 432, 433, 438-446, 454, 470-476, 484-485, 511, 546, 561-564, 570-571, 596, 603-604, 632; 21: 304; 29: 276; 30: 553; 33: 68; 35: 97-99, 374
[Categori] как молекулярное движение
[Link] 20: 59, 428-429, 438-439, 570-571, 607
[Categori] взаимопревращение электричества и других видов энергии
[Link] 20: 13, 352-353, 356, 360, 385, 399-400, 417-420, 428-429, 438, 440-444, 454, 511, 546, 562, 564, 570-571, 596, 607; 21: 304; 29: 276; 30: 553; 33: 68; 35: 97, 374
[Categori] и магнетизм
[Link] 20: 59, 356, 360, 398, 429, 440, 449-450, 473, 485, 526, 553, 561-562, 626; 23: 398
[Categori] статическое и динамическое
[Link] 20: 398, 440, 605-606
[Categori] эфирная теория электричества
[Link] 20: 429, 438-439
[Categori] контактная теория
[Link] 20: 402-404, 442-447, 455-457, 551
[Categori] химическая теория
[Link] 20: 442-443, 455-457, 473
[Categori] как воображаемое невесомое вещество
[Link] 20: 12, 432, 435-436, 596, 603; 30: 553
[Categori] и его техническое применение
[Link] 39: 174
[Categori] как производительная сила
[Link] 4: 429; 8: 481; 9: 33; 12: 3, 736-737; 16: 69; 19: 112, 223; 20: 187, 291, 641; 21: 374; 23: 384, 492, 622; 25 III: 32; 26 III: 37; 35: 374; 38: 398; 39: 174, 259
[Categori] электротехническая революция
[Link] 35: 374
[Categori] и передача энергии на расстояние
[Link] 19: 351; 35: 85, 89, 374
[Categori] его применение в сельском хозяйстве
[Link] 27: 222-224, 228-229, 232; 35: 374
[Categori] и военное дело
[Link] 7: 510, 511; 39: 259
[Categori] электрический телеграф
[Link] 4: 429; 7: 510, 511; 9: 118, 225; 10: 27, 606, 616; 11: 330, 651; 12: 261, 736-737; 15: 398; 16: 69; 19: 112, 223; 23: 398, 492; 25 III: 32; 26 III: 298, 459
[Categori] разное
[Link] 10: 439; 13: 98; 20: 12, 378, 433-485, 522, 526, 528, 531, 553, 603-607, 614, 626; 24: 23; 35: 97-99; 38: 444
