Энергия
[Categori] отождествление ее с движением
[Link] 20: 13, 385, 393, 396-402, 419, 470, 473, 484, 485, 511, 600; 22: 305; 35: 97
[Categori] недостаточность этого термина
[Link] 20: 392, 401-402
[Categori] и сила
[Link] 20: 393, 397, 399-402, 438, 470-473, 484-485
[Categori] как другое выражение для отталкивания
[Link] 20: 344, 396-401, 407
[Categori] ее формы
[Link] 20: 398, 470, 472, 473, 484-485, 511; 22: 305; 32: 228; 35: 97, 99, 109, 374
[Categori] динамическая
[Link] 20: 426
[Categori] молекулярная
[Link] 20: 63-64, 398, 426, 454
[Categori] химическая
[Link] 20: 343, 438, 440-444, 454, 456, 458, 460, 467-468, 470-472, 475, 476, 479, 484; 24: 148
[Categori] как превращенная солнечная теплота
[Link] 20: 562
[Categori] передача энергии на расстояние
[Link] 35: 374
[Categori] энергия природы и энергия духа
[Link] 2: 157
[Categori] разное
[Link] 2: 252; 20: 600; 35: 109-112; 36: 263
[PU] 37, 91, 93. См. также : Закон сохранения и превращения энергии, Кинетическая энергия, Потенциальная энергия
