Парламент (в буржуазном государстве)
[Categori] его классовый характер и функции
[Link] 1: 623-624; 5: 40, 203, 436-437; 6: 269, 400, 401, 403; 7: 87; 8: 95, 133, 134, 140, 152, 160-161, 175, 193, 205, 372; 10: 364; 11: 144-145; 12: 174, 253; 16: 73; 17: 328, 340, 341, 344, 524, 545, 546, 549, 550, 582, 597, 600, 615; 23: 435, 505, 751; 37: 248
[Categori] и народные массы
[Link] 5: 265, 436; 6: 10-11; 8: 372, 374-375
[Categori] и налоги
[Link] 4: 198-199; 6: 269-270, 273; 7: 82; 16: 73; 21: 473
[PU] см. также: Налоги, налоговая система  и государство
[Categori] использование буржуазного парламента представителями рабочего класса
[Link] 5: 1; 16: 73, 414, 417, 593; 17: 285, 286, 291, 647; 18: 308, 459, 460, 478, 481; 19: 127, 129, 277; 21: 225; 22: 340-341, 434, 528, 538, 540, 563; 31: 467-468; 32: 144, 508, 567; 33: 351-352; 34: 336; 35: 279, 379; 36: 184-185, 218, 222-225, 288, 382-383, 526; 37: 270, 275; 39: 41, 57, 165, 190, 194, 198, 293-294, 371
[Categori] «парламентский кретинизм»
[Link] 8: 92, 181, 199; 21: 19; 34: 328
[PU] 36, 382. См. также : парламент [по странам], Избирательная система, Избирательное право, Коррупция
