Пауперизм
[Categori] в Древнем Риме
[Link] 19: 394
[Categori] в средние века
[Link] 23: 730-731, 744
[Categori] как следствие капитализма
[Link] 1: 436, 437, 508, 569; 2: 264, 265, 290, 318, 322, 348-349, 483-485, 492-493, 505-508, 533; 4: 102, 125, 127, 144-145, 328-329, 334, 435; 5: 300, 321, 332-333, 471, 472; 6: 161-162, 598; 7: 277, 278; 8: 385-388, 393, 566; 12: 4, 548; 13: 514-515, 517; 16: 3, 113, 199, 248, 600, 601; 18: 272; 19: 273; 20: 137; 21: 309; 22: 137; 23: 209, 441, 451-452, 456, 458, 514, 657-659, 668, 704-705, 736-737; 25 I: 206; 26 I: 205; II: 531; III: 47, 267, 317; 27: 267; 32: 393, 540; 
[PU] см. также: Обнищание рабочего класса
[Link]
[Categori] и промышленная резервная армия
[Link] 2: 483-484, 505-508; 5: 300; 6: 161-162; 16: 247-248, 600; 
[PU] 23, 657-659, 668, 704-705. См. также : Условия труда рабочих, Условия жизни рабочих при капитализме[Link]
