Парцелла, парцеллирование
[Categori] общие положения
[Link] 1: 117, 606, 617; 2: 129, 547; 3: 23, 350; 4: 7, 156; 5: 342, 456; 6: 129, 325; 7: 84, 85, 118, 222, 230, 305, 306, 459, 472-473, 507; 8: 120, 207-213, 607; 12: 722, 724; 18: 56, 612; 19: 405, 407, 421; 21: 148, 167; 23: 705; 25 II: 230, 376; 29: 63; 32: 396; 36: 369
[Categori] парцелльные крестьяне
[Link] 7: 506-508; 8: 207-211, 606-607; 15: 349; 16: 74, 341; 19: 332; 22: 444, 505, 519-523; 25 II: 369-371, 376; 29: 63; 32: 396; 36: 369
[Categori] парцелльная собственность, парцелльное хозяйство
[Link] 8: 120, 210-212; 18: 546, 612; 19: 405, 419; 20: 643; 21: 167; 22: 503, 516, 519-523; 25 I: 366; II: 369, 371, 376; 32: 534; 37: 109
[Categori] и ипотека
[Link] 5: 509; 7: 84-85; 8: 213; 17: 349; 
[PU] 21, 167. См. также : Ипотека, Крестьянство, Крестьянство Франции[Link]
