Переходный период от капитализма к коммунизму (социализму)
[Rubric] Общая характеристика
[Categori] сущность переходного периода как периода революционного превращения капиталистического общества в коммунистическое
[Link] 19: 27
[Categori] длительность и сложность коммунистического преобразования общества
[Link] 2: 460, 545; 4: 106, 331-334; 7: 80, 512; 8: 431, 582; 17: 347, 553-554; 18: 457-458, 515-516, 617-618; 20: 134, 308, 637-639; 21: 112, 489-490; 22: 212; 23: 773; 27: 258; 33: 357-358; 37: 380-381
[Categori] постепенный характер перехода к коммунизму
[Link] 2: 460, 543-545; 4: 331-334, 446-447; 7: 254; 8: 125; 20: 644; 22: 519, 522-523; 36: 225; 37: 380
[Categori] невозможность уничтожения частной собственности сразу
[Link] 4: 331-332
[Categori] продолжительность переходного периода
[Link] 4: 106, 331-333; 18: 617-618; 22: 212; 27: 258; 33: 357-358; 37: 380-381
[Categori] трудности и возможные практические ошибки
[Link] 22: 212; 28: 490-491; 38: 185
[Categori] строительство нового общества
[Link] 17: 353; 22: 464
[Categori] переходные мероприятия
[Link] 2: 543-545; 4: 105-106, 272-274, 276, 332-333, 338, 446-447; 5: 1-3; 7: 91; 16: 384-385; 18: 282; 19: 2, 4, 7; 27: 276-278; 35: 131-132, 163-164; 36: 360; 38: 108
[Categori] сложность вопроса о переходных этапах к коммунистическому обществу
[Link] 38: 108
[Categori] переходные мероприятия как социалистические мероприятия
[Link] 4: 338; 19: 7; 36: 360
[Categori] внутренняя противоречивость переходных мероприятий
[Link] 4: 446; 35: 164
[Categori]  различие переходных мероприятий в соответствии с различием существующих условий
[Link] 4: 446; 18: 282; 38: 108
[Categori] возможность перехода к социализму, минуя капитализм
[Link] 18: 545-546; 19: 119-121, 250-251, 305, 401-402, 406-408, 410, 412-415, 420; 22: 57-58, 435, 443-446, 448-449, 453; 28: 31; 34: 360; 35: 137, 297-298; 36: 462; 38: 315; 39: 33-34, 128-130
[Categori] возможность для колониальных и зависимых стран миновать капиталистическую стадию развития
[Link] 35: 297-298
[Categori] классы и классовая борьба в переходный период
[Link] 3: 206; 4: 272-274, 446, 447; 7: 91, 339, 509-510, 517, 521, 551; 17: 553-554; 18: 262, 611, 615-618; 19: 359-360; 28: 427; 35: 132; 36: 9
[Categori] создание условий, при которых классовая борьба может проходить наиболее рациональным и гуманным путем
[Link] 17: 553; 
[PU] см. также: Диктатура пролетариата  ее гуманность[Link]
[Categori] интересы рабочего класса и интересы общества
[Link] 3: 32-33, 47-48; 4: 276; 5: 1; 7: 16-17; 17: 550, 553, 561; 21: 225; 22: 534-535; 34: 214; 36: 361
[Categori] Брей о переходном периоде
[Link] 4: 105-106
[Categori] опыт Парижской Коммуны
[Link] 
[PU]см. Парижская Коммуна 1871 г
[Link]

[Rubric] Экономика
[Categori] необходимость переходного периода для развития производительных сил
[Link] 4: 331-333, 446; 7: 510
[Categori] труд
[Link] 4: 332-333, 447; 5: 1-3; 6: 275-276; 7: 242-244, 510, 511; 22: 519; 23: 499
[Categori] использование «промышленных армий» как одной из возможных форм организации труда
[Link] 4: 333, 447; 5: 1
[Categori] государственная собственность на средства производства
[Link] 2: 544-545; 4: 276, 332-333, 446; 5: 1-2; 7: 256, 265; 19: 224, 225, 229; 20: 291, 292, 675; 21: 225, 336; 36: 360-361
[Categori] кооперативное производство как промежуточное звено при переходе к полному коммунистическому хозяйству
[Link] 36: 361
[Categori] централизация производства, крупной промышленности в руках пролетарского государства 
[Link] 4: 276, 332-333, 446; 7: 256, 511
[Categori] централизация транспорта в руках государства
[Link] 4: 276, 332, 333, 446; 5: 2
[Categori] экспроприация крупных земельных собственников
[Link] 4: 332, 446; 22: 523
[Categori] государственная собственность на землю
[Link] 5: 1; 7: 265; 18: 57; 36: 360-361
[Categori] присвоение земельной ренты пролетарским государством 
[Link] 4: 446; 5: 2; 18: 278; 35: 163-164
[Categori] передача земли в аренду кооперативным товариществам 
[Link] 18: 278; 22: 523; 36: 218, 360-361; 37: 381
[Categori] меры пролетарского правительства, облегчающие переход крестьянина к коллективной собственности на землю
[Link] 18: 612; 22: 518-523
[Categori] общественная помощь, материальные средства для преобразования сельского хозяйства в условиях пролетарского государства
[Link] 18: 546; 22: 518-521
[Categori] различие переходных мероприятий в странах мелкого и крупного землевладения
[Link] 18: 282, 612
[Categori] задачи пролетарского государства по отношению к мелким крестьянам
[Link] 22: 518-521; 32: 306; 37: 381; 39: 89, 247
[Categori] недопустимость насильственной экспроприации мелких крестьян, их перевод в кооперативное производство посредством примера
[Link] 22: 518, 520
[Categori] задачи пролетарского государства но отношению к средним и крупным крестьянам
[Link] 22: 521-523; 32: 306
[Categori]  пути перехода среднего крестьянства к новому способу производства
[Link] 22: 523
[Categori]  возможность различных форм экспроприации крупных землевладельцев, возможность «откупиться от всей этой банды»
[Link] 22: 523
[Categori] постепенный перевод крестьянских товариществ в высшую форму, превращение их в составные части общенационального производственного товарищества
[Link] 22: 519, 522-523
[Categori] банки и кредит
[Link] 4: 333, 446; 5: 2; 22: 519; 25 I: 484-485; II: 62, 156, 157; 27: 276-278, 424; 35: 132
[Categori] учреждение национального, государственного банка
[Link] 4: 333, 446; 5: 2; 22: 519; 27: 276, 278, 424
[Categori] использование денег
[Link] 4: 333; 5: 2; 27: 276, 424
[Categori] замена золота и серебра бумажными деньгами, использование золота и серебра во внешних сношениях
[Link] 5: 2; 25 II: 62; 27: 276
[Categori] понижение процентной ставки
[Link] 22: 519; 27: 276-278
[Categori] централизация кредитной системы в руках государства посредством национального банка
[Link] 4: 333, 446; 5: 2
[Categori] кредитная система как средство, используемое при переходе к новому способу производства
[Link] 25 I: 484-485; II: 157
[Categori] бюджет рабочего класса
[Link] 9: 85
[Categori] использование налогов, введение прогрессивного налога
[Link] 4: 332, 446; 5: 2; 7: 301; 9: 85; 17: 602; 22: 514, 532; 27: 424
[Categori] решение жилищного вопроса
[Link] 18: 221, 239, 281-282

[Rubric] Государство
[Categori] диктатура пролетариата как государство переходного периода
[Link] 4: 446-447; 7: 91, 339; 17: 438; 18: 262, 297, 611-618; 19: 27, 359; 28: 427; 36: 9; 
[PU] см. также: Диктатура пролетариата
[Link]
[Categori] пролетарская демократия как политическая форма переходного периода
[Link] 1: 595, 605-606, 642; 4: 276, 332, 446
[Categori] слом старой, буржуазной государственной машины
[Link] 6: 275-276; 7: 18; 8: 206; 17: 339, 342-344, 543-547, 555, 559, 561, 597, 601-602, 612; 18: 90; 19: 359-360; 21: 368; 22: 199; 36: 9, 70
[Categori] диктатура пролетариата
[Link] 1: 448, 595, 605-606, 642; 2: 460, 591; 3: 32-33, 378; 4: 272-273, 276, 298, 303, 332, 350, 355, 393, 435, 437-438, 444, 446-447, 459, 524; 7: 91, 205-206, 240, 242-244, 249, 254-256, 261-263, 339, 505, 551; 8: 103, 108, 221, 417, 431, 582; 9: 85; 14: 402-403, 417, 559, 625; 16: 10, 12, 68-69, 199, 408; 17: 346, 418, 421, 426-427, 438, 445, 482-483, 634-635; 18: 29, 30, 143, 154, 155, 162, 221, 226, 262, 263, 294, 297, 511-512, 611-618; 19: 5, 27, 224, 229, 287, 295, 299, 359-360; 20: 291, 675-676; 21: 224, 336, 348, 421-422; 22: 199-201, 237, 256, 287-288, 417, 420, 458, 461, 504, 518-523, 558, 563, 564, 569-570; 23: 499; 28: 427; 33: 223, 350, 424, 440; 34: 103-104; 35: 232; 36: 9; 37: 275, 420; 38: 51; 39: 41
[Categori] подходы к идее диктатуры пролетариата
[Link] 1: 448, 595, 605-606, 642; 2: 460, 591; 3: 32-33, 378
[Categori] завоевание политической, государственной власти пролетариатом
[Link] 3: 32; 4: 298, 393, 437-438; 7: 242-243, 249, 254, 261; 8: 221, 417; 9: 85; 16: 10, 68-69, 199; 17: 418, 426, 438, 474, 634-635; 18: 29, 143, 154, 162, 221, 226, 294; 19: 224, 229, 287, 295, 299, 359-360; 20: 291, 675; 21: 348; 22: 256, 287-288, 417, 458, 504, 518, 523, 558, 563, 564, 569; 23: 499; 33: 350, 424, 440; 35: 232; 39: 41
[Categori] завоевание политической власти стало великой обязанностью рабочего класса
[Link] 16: 10; 17: 426, 474; 18: 29, 143, 162, 294; 33: 424, 440
[Categori] политическое и социальное господство пролетариата
[Link] 3: 32; 4: 276, 303, 332, 350, 355, 435, 444, 446, 524; 7: 205, 206, 240, 243, 244, 254, 256, 263, 505; 8: 103, 431, 582; 17: 418, 421; 18: 155, 612, 615-618; 21: 224, 336, 421-422; 22: 199, 201, 237, 420; 33: 223; 37: 275; 38: 51
[Categori] термин «диктатура пролетариата»
[Link] 7: 31, 86, 91, 339, 551; 8: 243; 14: 402, 403, 417, 559, 625; 17: 438; 18: 262, 263, 297, 511; 19: 27; 22: 201, 237; 28: 427; 37: 420
[Categori] необходимость длительной борьбы и развития рабочего класса как предпосылка диктатуры пролетариата
[Link] 8: 431, 582; 38: 51
[Categori] необходимость диктатуры пролетариата
[Link] 3: 32-33; 4: 276, 298, 332, 444, 446; 7: 91, 243, 249, 255, 339, 551; 8: 417; 16: 10, 68-69, 199; 17: 418, 421, 438, 482-483, 634-635; 18: 154, 262, 297, 611-618; 19: 5, 27, 224, 229, 359-360; 20: 291, 675-676; 21: 336, 348; 22: 458; 23: 499; 28: 427; 33: 223, 350; 34: 103-104; 36: 9; 37: 275, 420
[Categori] классовая борьба необходимо ведет к диктатуре пролетариата
[Link] 28: 427
[Categori] первым шагом в рабочей революции является превращение пролетариата в господствующий класс, завоевание демократии
[Link] 4: 446
[Categori] политическое господство пролетариата есть первая предпосылка всех коммунистических мероприятий
[Link] 4: 276
[Categori] диктатура пролетариата как средство коммунистического преобразования общества
[Link] 4: 276, 446-447; 7: 249; 17: 418, 421; 22: 458; 33: 350
[Categori] диктатура пролетариата как необходимая переходная ступень к уничтожению классовых различий, к обществу без классов
[Link] 4: 447; 7: 91, 339; 17: 418, 421; 28: 427
[Categori] безраздельное политическое господство пролетариата
[Link] 7: 254; 21: 336
[Categori] диктатура пролетариата как диктатура всего революционного класса
[Link] 18: 511-512, 615-618
[Categori] рабочий класс как представитель интересов общества и его политический руководитель
[Link] 7: 255; 8: 417; 17: 350, 561
[Categori] ее подлинный демократизм
[Link] 4: 332, 446; 17: 342, 344, 345, 350, 525, 548-550, 558, 561; 19: 287; 22: 199, 200
[Categori] применение революционного насилия
[Link] 18: 611; 19: 5; 20: 189; 34: 103-104; 37: 420
[Categori] задачи и функции диктатуры пролетариата
[Link] 4: 276, 332-333, 355, 444-447; 7: 242, 244, 256, 261; 8: 417; 16: 68-69; 17: 344, 438, 553, 597, 614, 634-635; 18: 143, 154, 162, 221, 278-279, 305, 611-612, 615, 617-618; 19: 5, 224, 359-360; 20: 291-292, 675-676; 21: 515; 22: 199, 432; 33: 223; 34: 103-104; 35: 132, 232; 36: 9, 70, 112-113, 360-361; 37: 381, 420; 38: 162-163, 204; 39: 299; 
[PU] см. также: Диктатура пролетариата
[Link]
[Categori] подавление сопротивления класса капиталистов, уничтожение частной собственности, развитие производительных сил, новая организация общества
[Link] 4: 446; 19: 5, 359-360; 34: 103-104; 36: 9
[Categori] политическая диктатура пролетариата как экономическая сила
[Link] 37: 420
[Categori] программа переходных мероприятий
[Link] 4: 272-273, 276, 332-333, 446-447; 5: 1-3; 21: 225-226
[Categori] формы диктатуры пролетариата
[Link] 4: 332; 17: 346, 438, 596-597; 19: 5; 22: 201, 237; 34: 103-104; 39: 184
[Categori] демократический строй и политическое господство пролетариата в прямой или косвенной форме
[Link] 4: 332
[Categori] демократическая республика как форма диктатуры пролетариата
[Link] 22: 237; 39: 184
[Categori] Парижская Коммуна как диктатура пролетариата
[Link] 17: 339-354, 438, 543-555, 596-597, 601-602; 19: 5; 22: 199-201; 34: 103-104; 
[PU] см. также: Парижская Коммуна 1871 г[Link]
[Categori] необходимость классового господства рабочих до уничтожения экономических основ существования антагонистических классов
[Link] 18: 617-618
[Categori] неизбежность победы пролетариата во всем мире
[Link] 4: 459; 18: 155; 29: 34
[Categori] переходное право
[Link] 20: 637
[Categori] ограничение права наследования
[Link] 4: 332, 333, 446; 5: 2; 21: 225; 27: 424

[Rubric] Общественное сознание
[Categori] использование буржуазных специалистов
[Link] 7: 519; 21: 402; 22: 432, 564; 27: 259-260; 37: 380-381; 38: 163-164, 184-185
[Categori] наука может выполнять свою истинную роль только в Республике Труда
[Link] 17: 559
[Categori] мораль
[Link] 17: 352-353; 20: 94-96; 22: 212
[Categori] отделение церкви от государства
[Link] 5: 2; 17: 343, 349, 535, 550, 555, 597, 602; 38: 217
[Categori] всеобщее бесплатное образование, воспитание детей на государственный счет
[Link] 2: 543-544; 4: 276, 333, 447; 5: 2; 19: 29-30; 21: 226
[Categori] мероприятия Парижской Коммуны в области образования
[Link] 
[PU]17, 343, 349, 550, 555, 602. См. также : Диктатура пролетариата, Национальный вопрос  его решение в ходе пролетарской революции, коммунистического преобразования общества, Парижская Коммуна 1871 г., Партия пролетарская   после прихода пролетариата к власти[Link]

