Переселения народов
[Categori] общая характеристика, причины
[Link] 8: 568; 19: 447-448, 478, 480-481, 489; 21: 417
[Categori] и разрушение Римской империи, зарождение феодальных отношений
[Link] 3: 74; 19: 496-497; 21: 143
[Categori] из Азии в Европу
[Link] 8: 568; 16: 162; 19: 444-445, 450-451, 476; 20: 645
[Categori] из Африки в Европу
[Link] 19: 443-444
[Categori] германцев
[Link] 16: 517; 19: 336, 337, 445-451, 454-455, 457-458, 469, 473, 476, 489, 496, 497, 542; 20: 645; 21: 135, 141, 142
[Categori] кельтов
[Link] 19: 445-446
[Categori] скоттов в Ирландию
[Link] 16: 481, 505, 510, 514
[Categori] славянских племен
[Link] 19: 445, 448
