Первоначальное накопление капитала
[Categori] общие положения
[Link] 16: 132; 23: 581, 725-727, 760, 770-773; 26 III: 259, 282, 326-327
[Categori] как исторический процесс отделения производителей от средств производства
[Link] 19: 119; 23: 726-744, 769; 25 I: 270; 26 III: 281, 323, 326-327; 35: 137; 
[PU] см. также: Экспроприация[Link]
[Categori] как условие перехода к капиталистическому способу производства
[Link] 4: 154-155; 19: 119-120; 23: 581, 638, 725-728, 761, 771-773; 26 III: 282
[Categori] его источники
[Link] 4: 141; 8: 525-528, 567-569; 16: 472; 18: 214; 23: 440, 728, 755
[Categori] и капиталистическое накопление
[Link] 23: 725, 747-748, 752, 759, 769
[Categori] и государство
[Link] 23: 748, 752, 761
[Categori] государственный долг как его рычаг
[Link] 23: 764-767
[Categori] и насилие
[Link] 23: 726, 728, 761, 771; 25 II: 20
[Categori] и колониальная система
[Link] 23: 761-763, 777
[Categori] его исследование в «Капитале» Маркса
[Link] 16: 578; 20: 136; 25 I: 270; 25 II: 165-166, 451; 33: 174; 35: 137; 36: 181, 428
[Categori] в трактовке буржуазных экономистов
[Link] 26 III: 434; 32: 8
