Пехота
[Categori] общая характеристика
[Link] 10: 556, 565, 581; 11: 52, 301, 437, 438, 448, 457, 460, 468-469, 480, 482-483, 492; 12: 399; 13: 575; 14: 18, 75, 275-276, 297, 352; 15: 172, 175, 176, 195, 255, 411, 628; 16: 51, 53; 17: 10, 126; 18: 558; 23: 731-732
[Categori] в древнем мире
[Link] 14: 5-10, 12, 14, 16, 18, 20, 21, 26-27, 353-361, 363, 368, 374; 21: 136
[Categori] в средние века
[Link] 11: 349, 507; 12: 112; 14: 26, 27, 29-31, 60, 61, 122, 304, 305, 361-369, 374; 20: 171-172, 655-656, 659; 21: 413, 414
[Categori] в период капитализма
[Link] 7: 513; 11: 301; 14: 32-35, 43, 44, 46, 90, 111, 123, 255, 310, 322-325, 369-374, 376-379; 15: 194, 202, 206, 288; 16: 52; 17: 96; 18: 558; 20: 172, 174, 175, 656-661; 22: 392, 394-395
[Categori] легкая
[Link] 11: 52, 438, 447, 460, 502; 14: 41, 43, 45, 75, 90-91, 354, 374, 377-378; 15: 167-182, 208
[PU] 17, 188. См. также : Армия [по странам], Военное искусство  тактика пехоты, Военное обучение, Вооружение, оружие   винтовка
