Переменный капитал
[Categori] общие положения
[Link] 23: 317, 596-597; 24: 335, 445, 498-499, 506-509; 25 I: 159-160, 187; 25 II: 408-410; 26 III: 404
[Categori] экономическая категория, открытая Марксом
[Link] 20: 128; 23: 625; 24: 21, 180, 247; 36: 371-372
[Categori] его определение
[Link] 16: 153, 273, 278, 292, 312, 318; 23: 220-223, 225-226, 229, 234, 312, 315-317, 418, 448, 542, 579-581, 603, 618, 624, 626, 627, 636-637, 644, 649; 24: 44, 185, 245, 247, 250, 331, 335, 417, 425, 445, 498; 25 I: 36, 41, 130, 157-160, 187, 328; 25 II: 408-410; 26 II: 460; III: 304, 338; 30: 216, 219, 297-301
[Categori] как переменная величина
[Link] 23: 220, 225-226; 24: 240, 248; 26 I: 400, 402-403; III: 255, 383
[Categori] жизненные средства как его вещественное содержание
[Link] 23: 584-585, 624, 755-756; 24: 83-84, 127, 135, 185-186, 232-233, 238-241, 247-255, 347-348, 350, 352, 354, 369-370, 374-375, 381-384, 427-430, 453-455, 460-463, 465-466, 483, 498-499, 508, 519-520, 579-580, 586-587, 589; 25 I: 127, 175-176, 193, 223, 259-260; II: 77, 207, 408, 414; 26 II: 643; III: 249, 304, 383-384; 30: 297-298
[Categori] как фонд оплаты рабочего
[Link] 23: 579-581; 24: 70-71, 239, 245, 256, 352, 367, 373, 381, 417, 425, 428-430, 449, 498, 546-550; 25 I: 127-130, 159, 176, 328; II: 49, 77-78, 401-402, 408-410, 422; 26 III: 249, 304, 383-384; 30: 216, 219, 297-301; 32: 60, 64; 36: 168
[Categori] его стоимость и возмещение
[Link] 23: 229, 312, 596-597, 618; 24: 77-78, 430, 449-455, 460, 462-463, 467-471, 482, 498, 501-508, 544, 561-564; 25 I: 127, 158-160
[Categori] и процесс труда и процесс увеличения стоимости
[Link] 23: 220, 225-226, 229, 232-235, 312-318, 417-418, 542, 579, 627; 24: 44, 70-71, 77, 243, 250, 351-352, 475, 482-485, 488, 491, 506-507; 25 I: 34-36, 39-41, 48-49, 60-61, 82, 127-130, 159-160, 187, 259, 271; 25 II: 244-245, 427
[Categori] и процесс производства
[Link] 23: 227-229, 234, 372, 542, 603, 624, 627, 637, 644; 24: 415, 425, 475, 494, 498-502, 506-507; 25 I: 127-130; 30: 219
[Categori] и норма прибавочной стоимости
[Link] 16: 278; 23: 227, 229, 240, 314-315; 24: 330-346, 353; 25 I: 50, 61, 72, 75-76, 95, 127-130, 256; 30: 216-219
[Categori] его относительное и абсолютное уменьшение
[Link] 23: 645; 25 II: 187; 26 II: 618, 643; III: 243, 396-397, 434
[Categori] и кругооборот капитала
[Link] 24: 44-46, 70-71, 82, 143, 367
[Categori] его оборот
[Link] 24: 184-187, 224, 239-240, 245-246, 249-250, 252-253, 347-358, 391, 395-396; 25 I: 82
[Categori] как составная часть оборотного капитала
[Link] 24: 184-187, 189, 224, 239-240, 245-246, 249-250, 252-253, 260-261, 297, 330-331, 385; 25 I: 39-40, 121
[Categori] и влияние времени оборота на величину авансируемого капитала
[Link] 24: 258, 297-298, 303, 317
[Categori] как деньги и денежный капитал
[Link] 24: 449-451, 454, 459-460, 462-463, 466, 468, 498, 500, 504-509, 521, 536; 25 II: 77-78, 408-409
[Categori] потенциальный и действительный
[Link] 24: 498-502, 504, 505
[Categori] авансированный и действительно примененный
[Link] 24: 335-337
[Categori] и постоянный капитал
[Link] 23: 221-222, 226, 372, 418, 448, 6375, 649, 23, 653-654, 748; 24: 240, 244, 245, 247, 249-253, 534; 25 I: 34, 36, 39, 60; 26 I: 128-129, 206-207; 26 II: 642-643; 26 III: 337-338, 505
[Categori] его связывание и высвобождение
[Link] 23: 448-449; 25 I: 127-130
[Categori] и спрос на рабочую силу
[Link] 23: 643-644; 24: 134-135, 151
[Categori] и численность рабочих
[Link] 23: 312-318, 643, 649, 748; 25 I: 271
[Categori] и разделение труда
[Link] 23: 372
[Categori] и воспроизводство
[Link] 23: 586-587; 24: 337-380, 425, 457-468, 534-537; 25 II: 408-409, 426
[Categori] и накопление капитала
[Link] 23: 603, 627, 636-637, 644, 649-650; 24: 564, 567-574, 576-587, 589-596; 25 I: 260
