Плебеи, плебс
[Categori] в Древнем Риме
[Link] 1: 347; 2: 447; 3: 22, 354; 4: 425; 5: 146; 13: 130; 14: 357; 15: 345; 16: 107, 375; 18: 292; 19: 120-121; 21: 127-129, 169; 23: 147, 297, 373, 738; 25 II: 144, 148; 26 III: 566
[Categori] борьба между патрициями и плебеями
[Link] 4: 424-425; 5: 146; 16: 375
[Categori] в средние века
[Link] 3: 23, 51; 7: 345, 354-358, 362-367, 371, 375-376, 382, 384, 385, 392, 409, 432, 435; 17: 364, 576, 595; 21: 314, 496; 22: 468; 37: 126; 39: 399
[Categori] в период Реформации и Крестьянской войны в Германии
[Link] 7: 354-356, 364-371, 374-376, 383, 392-393, 401-407, 409, 418, 420, 422-426, 429-431, 433, 435
[Categori] в буржуазных революциях XVII и XVIII вв.
[Link] 6: 114; 18: 288; 22: 308-309; 37: 126-127, 267; 39: 399; 
[PU] см. также: Английская буржуазная революция XVII в., Французская буржуазная революция XVIII в., Якобинская диктатура, якобинцы[Link]
[Categori] плебейский аскетизм
[Link] 7: 377-378
[Categori] как предшественники пролетариата
[Link] 7: 355, 356, 363, 364, 371; 21: 314; 37: 267; 
[PU] 39, 399. См. также : Народные массы, народ, Предпролетариат[Link]
