Плодородие почвы
[Categori] естественное и искусственное
[Link] 1: 563, 568; 3: 218; 4: 170-171, 175-177, 407; 7: 84-85; 18: 55; 19: 278-280; 20: 182; 23: 250, 514-515, 521-523, 537, 617, 635; 24: 179, 400; 25 I: 278; 25 II: 168-169, 184, 201-203, 208, 210, 211, 223-224, 228, 233-234, 263, 282, 303-304, 330, 337, 343, 381; 26 II: 110, 148-150, 152, 157-159, 170, 265-266, 547; III: 300; 27: 149-151; 31: 394; 32: 45, 324-326, 395-396
[Categori] истощение почвы как результат ее хищнического использования при капитализме
[Link] 16: 298, 462, 580-581; 18: 55; 19: 280; 20: 498-499; 23: 251, 275, 514-515; 25 II: 168, 229, 266, 342, 372, 377-379, 392; 26 III: 312, 321; 35: 128; 38: 314-315
[Categori] и прибавочный труд
[Link] 23: 521-522
[Categori] разное
[Link] 25 II: 337; 39: 347
[PU]См. также : Дифференциальная земельная рента I, «Закон убывающего плодородия почвы», Земля
