Потребительная стоимость
[Categori] как экономическая категория
[Link] 26 II: 544
[Categori] ее значение для политической экономии
[Link] 19: 385-386; 26 II: 544; III: 260; 31: 277
[Categori] как отношение между человеком и природой
[Link] 13: 22-23; 23: 51-52, 81; 26 III: 307
[Categori] природа и труд как ее источники
[Link] 19: 13, 15
[Categori] как вещественный носитель экономического отношения
[Link] 13: 14, 29, 498; 23: 593; 29: 259
[Categori] как вещественное содержание богатства
[Link] 13: 14, 22, 27, 41; 19: 13; 21: 240; 23: 44, 51, 55, 144; 24: 154; 26 I: 141; III: 273
[Categori] и предмет политической экономии
[Link] 13: 14; 23: 44
[Categori] как носитель стоимости
[Link] 13: 14, 37, 73-74, 110; 16: 251; 19: 384; 21: 241, 242; 23: 44, 47, 49, 54-55, 66, 71, 95, 97, 197, 206-207, 213-215, 217-218; 24: 145, 158, 180; 25 I: 272, 291-292, 306; 25 II: 197-198, 383; 26 I: 82, 90, 121-123, 141, 150, 156, 188, 263, 276, 369; II: 285; 26 III: 100-101, 119, 121, 126, 128-130, 295, 456, 548; 31: 268
[Categori] противоречие между меновой стоимостью и потребительной стоимостью товара
[Link] 4: 74; 13: 34, 37, 54, 146, 499; 16: 254; 23: 124, 132; 26 II: 557, 566; III: 132
[Categori] всеобщая
[Link] 13: 34, 36
[Categori] общественная
[Link] 19: 385, 389-390; 23: 49
[Categori] действительная
[Link] 1: 553; 13: 30, 35, 71, 73, 121; 16: 270; 19: 384; 24: 154; 25 I: 387; 26 I: 138, 140, 141, 192, 281
[Categori] в докапиталистических способах производства
[Link] 16: 313-314; 23: 49, 247; 25 II: 399
[Categori] товара
[Link] 13: 13-16, 19-30; 16: 251, 270; 18: 266; 19: 384-385, 394; 20: 318; 23: 44-47, 50, 55, 56, 81, 164, 168, 188, 197; 24: 36-37, 230, 424, 435, 490; 25 I: 199, 202, 204, 386-387; 25 II: 185-187, 197-198, 383; 26 I: 13, 139-140; II: 564; 26 III: 456-457, 548; 29: 254-257; 31: 277; 32: 9; 34: 51
[Categori] качественное различие товаров как потребительных стоимостей
[Link] 13: 13-15, 22, 30, 38; 19: 387, 389-390; 21: 241; 23: 46, 50-51, 54, 115, 171, 206-207
[Categori] рабочей силы
[Link] 16: 271, 306, 310; 19: 386; 20: 210; 23: 177-179, 184-187, 196-197, 204-205; 24: 41, 42, 45, 68, 122, 123, 131, 185, 240, 245, 250, 303, 331, 347, 425, 427, 428, 434-436, 449; 25 I: 34-36, 329, 386, 419, 431; 26 I: 13, 138, 409; III: 88, 182
[Categori] капитала
[Link] 24: 230; 25 II: 34; 26 I: 82, 90, 399-400; III: 457
[Categori] денег, функционирующих в качестве капитала
[Link] 25 I: 377-378, 385-387, 389, 390, 431
[Categori] средств производства
[Link] 23: 211, 214-218, 335; 24: 140, 176, 179, 180; 25 I: 239; 26 I: 82; III: 457
[Categori] и производство
[Link] 23: 191-194; 24: 145-146; 26: 1, 401; II: 144; 26 III: 273-274, 299
[Categori] и обращение
[Link] 24: 145-146; 26 III: 456-457
[Categori] и цель капиталистического способа производства
[Link] 25 I: 214; II: 122
[Categori] и потребности
[Link] 4: 78-79; 13: 13-15, 19, 28, 30, 34, 36, 71, 73, 107; 16: 313-314; 19: 385, 390-391; 20: 318; 22: 298; 23: 43, 49-51, 81, 96-98, 144, 160, 163, 188, 191-192, 195, 247, 368; 25 I: 199, 202, 204; II: 121, 185-186; 26 I: 192; II: 449; III: 50, 130, 146, 299-300
[Categori] и производительность труда
[Link] 13: 23-24, 52; 23: 54-55, 324-325, 340, 421, 529, 533, 538, 618; 25 I: 239, 272, 291-292; II: 345, 383, 386; 26 I: 9-10, 85, 188, 216, 401; 26 II: 80-81, 284-285, 287, 289; III: 119
[Categori] и законы обмена товаров
[Link] 13: 33-37; 23: 98, 598; 26 I: 192
[Categori] и образование средней нормы прибыли
[Link] 26 III: 486
[Categori] и потребление
[Link] 13: 23; 18: 266; 20: 210; 23: 44, 97-99, 114, 126, 160, 206; 24: 69, 112-113, 145-146, 169, 229-230; 25 I: 306; II: 34; 26 I: 192, 223-224, 294; 26 II: 119
[Categori] и услуги
[Link] 23: 203-204; 26 I: 141, 145, 155, 300; 26 II: 557-558
[Categori] и полезный эффект средств транспорта и связи
[Link] 24: 64-65
[Categori] сведение к ней стоимости в буржуазной политической экономии
[Link] 4: 81; 19: 371-373, 386-391; 23: 93, 169-170, 620-621; 24: 431-432; 26 I: 17, 23, 135, 156, 260, 364, 369; II: 162; III: 189, 513; 34: 51; 37: 7, 91
[Categori] разное
[Link] 24: 165-168, 277, 280, 286-288, 510; 26 I: 30
