Потребление
[Categori] общие положения
[Link] 4: 97; 12: 714-720; 16: 307; 20: 645-646; 23: 126, 179, 578, 598; 24: 441; 25 I: 212, 267-268; II: 25, 448; 26 I: 294; II: 587
[Categori] и производство
[Link] 3: 30-31, 519-523; 12: 709, 714-720, 725-726; 13: 36; 18: 215; 19: 215, 228; 20: 283, 674; 21: 174; 23: 578; 24: 405; 25 I: 212, 282, 356; II: 122, 449-450; 26 I: 79, 169, 275-277; III: 121, 298, 303; 27: 402, 403, 405; 31: 394
[Categori] без производства нет потребления, без потребления нет производства
[Link] 12: 717
[Categori] так же как общество не может перестать потреблять, так же не может оно и перестать производить
[Link] 23: 578
[Categori] и потребности
[Link] 12: 715, 717-720; 23: 160, 162, 631; 26 II: 594
[Categori] и потребительная стоимость
[Link] 13: 23; 18: 266; 20: 210; 23: 44, 97-99, 114, 126, 160, 206; 24: 69, 87, 113, 145-146, 169, 229-230; 25 I: 306; 26 I: 192, 223-224, 294; III: 119
[Categori] при докапиталистических способах производства
[Link] 19: 215-216, 228; 20: 166, 283-284, 297, 320; 21: 174; 23: 180; 24: 159; 25 I: 282; II: 399, 449-450; 26 II: 559, 587
[Categori] и капиталистический способ производства
[Link] 23: 584, 585, 606, 607; 24: 87, 88; 26 I: 277; II: 559, 575-576, 578, 580, 586, 594; 26 III: 51-52, 120-121, 299
[Categori] противоречие между производством и потреблением при капитализме
[Link] 3: 30-31, 520-521; 19: 219, 226; 20: 286-287, 293, 297-298; 24: 356, 463-465; 25 I: 204-205, 268, 281-284; 25 II: 25-26; 26 II: 575-579; 31: 394-395; 34: 137-138, 292
[Categori] как необходимый момент в процессе кругооборота и воспроизводства капитала
[Link] 23: 578; 24: 68-69, 80, 108, 112-113, 395-396, 441-442, 462-466, 479, 482, 499-500, 573, 575; 25 I: 333; II: 22; 26 I: 284-285, 310, 330; II: 574; 26 III: 293-294, 551; 30: 297-301
[Categori] индивидуальное (личное)
[Link] 6: 444; 12: 715, 716, 725; 23: 104, 182, 183, 194, 195, 455, 578, 584-586, 594, 598, 607, 624; 24: 68, 69, 80-83, 87, 89, 108, 112-113, 178-179, 228, 236, 365, 376, 395, 411, 441-442, 445, 464-465; 25 I: 205-206, 212, 333-335, 356; 25 II: 49-50, 209, 405, 417-418, 448, 449; 26 I: 75, 78-80, 89, 91, 115, 122, 173-182, 219-220, 222, 225-230, 234, 238-240, 245, 332; 26 II: 536-539, 541, 574-576, 587; III: 287, 289
[Categori] рабочего
[Link] 19: 218; 20: 286, 293; 23: 182, 183, 584-586, 594, 613, 616, 631, 748; 24: 35, 42, 68, 69, 87, 88, 108, 247-248, 250-251, 347, 373, 381-382, 395, 410-412, 430, 441, 445, 454-455, 457, 463, 491-492, 503, 505, 508, 542, 583, 587-588; 25 I: 206, 269; II: 25, 428, 448; 26 I: 276; II: 447, 627-628; 26 III: 300-304, 361, 364; 27: 113; 31: 394
[Categori] капиталиста
[Link] 23: 455, 593, 599, 602, 605-607, 618; 24: 68, 69, 71, 76, 80, 81, 87, 88, 108, 112-113, 131, 359, 365, 373, 376-377, 382, 395, 411-412, 430, 441, 445, 448-449, 452, 454-455, 457, 462-464, 476, 477, 491-492, 539-540, 542, 573, 583; 25 I: 269; II: 25, 122, 131, 419; 26 I: 65, 277, 311; II: 635; III: 258, 463; 27: 208-209; 36: 170
[Categori] земельного собственника
[Link] 23: 612; 26 I: 277, 332; II: 635; 27: 113; 31: 343; 36: 167, 190; 37: 6-7; 39: 90
[Categori] крестьянина
[Link] 24: 132, 159; 25 II: 405-406; 34: 292
[Categori] потребление ради потребления
[Link] 26 I: 277
[Categori] непроизводительных классов
[Link] 24: 373, 574-575, 593; 25 II: 34; 40: 470; 26 I: 277; II: 635
[Categori] и недопотребление масс
[Link] 20: 297-298
[Categori] издержки потребления
[Link] 26 I: 17, 167, 197, 293, 415
[Categori] затраты труда (услуги) в процессе потребления
[Link] 24: 144, 463; 26 III: 258
[Categori] услуг
[Link] 26 I: 259, 275, 284
[Categori] производственное (производительное)
[Link] 6: 444; 12: 716, 719; 16: 321; 23: 193-197, 203, 207, 210-211, 218-219, 335-336, 578, 584-586, 598, 603, 618; 24: 31, 50, 68, 69, 86-88, 108, 112-113, 178, 185, 219-220, 226, 228, 365, 395, 399, 441-442, 445, 464; 25 I: 115, 205-207, 212, 333, 334, 356, 386; II: 25, 405, 406, 417-418, 448, 449; 26 I: 75, 79-80, 91, 115, 173-182, 225-230, 234, 238-240, 245, 294, 310, 330, 332; II: 523, 535-539, 541, 546, 574-576; III: 284, 288-289, 551
[Categori] рабочей силы
[Link] 16: 134-135, 146, 242, 267-270, 306, 310-311, 321; 18: 210; 20: 210-211; 22: 210-211; 23: 186, 188, 195-197, 205, 206-207, 245, 528, 543, 584-586, 598; 24: 41, 45, 68, 184-185, 187, 347, 428, 587; 25 I: 386; 26 I: 13, 315; II: 557; III: 88, 494, 512
[Categori] фонд потребления
[Link] 18: 217; 19: 17-19; 23: 104, 182-183, 605, 613, 618, 631, 748; 24: 108, 159, 167, 228, 233, 236, 410-411, 413, 414, 423, 441, 452, 457, 462, 478, 492-494, 539-540, 575, 582-586; 25 I: 333-334; 26 I: 75, 78-80, 84, 247, 252, 303; II: 627; III: 258
[Categori] потребление и применение средств производства
[Link] 12: 716; 16: 139, 279, 282, 321; 19: 16, 17, 212, 220, 228; 20: 136-137, 280, 288, 305, 674; 22: 445; 23: 126, 196, 210, 218, 224, 232, 335-336, 340-343, 486, 584, 598, 603, 619, 626, 636-637; 24: 50, 56-59, 68, 88, 103, 140-141, 178, 193, 260, 413-414, 420-421, 424, 432, 435-436, 445, 478, 493, 503, 542; 25 I: 30, 34, 47, 53, 74, 90, 96, 104, 157, 168, 180, 192-193, 205-206, 226, 233, 483; II: 407, 427, 438; 26 I: 79-80, 173, 226, 235, 316; II: 60, 643-644; III: 466
[Categori] и цена товара
[Link] 2: 367-368; 4: 260, 411; 23: 618; 25 II: 209
[Categori] и время продажи товаров
[Link] 24: 144-146, 156, 395, 463
[Categori] и денежное обращение
[Link] 25 I: 490-491; 25 II: 49-50; 26 I: 311
[Categori] и производительность труда
[Link] 18: 215; 25 II: 448; 26 I: 186; II: 520
[Categori] и накопление капитала
[Link] 23: 602, 605-607, 613, 616-618, 622, 671-672, 748; 24: 80, 573, 585, 593; 26 II: 546
[Categori] и промышленный цикл
[Link] 20: 297; 24: 88-89, 463; 25 I: 334-335, 490-491; 26 I: 277; II: 520; 26 III: 292-293
[Categori] использование отходов производства и потребления
[Link] 23: 619; 25 I: 91, 112-115, 132; 26 I: 225
[Categori] и кредит
[Link] 24: 211; 25 II: 23-25, 122
[Categori] и товарный запас
[Link] 23: 603; 24: 156, 159, 167, 168, 575
[Categori] и транспорт
[Link] 24: 65, 146, 169-170, 178-179
[Categori] при коммунизме
[Link] 1: 562; 2: 535, 539; 3: 31, 542; 4: 97; 7: 378; 18: 215-217, 414; 19: 17-20; 20: 134-135, 321; 23: 88-89, 104; 25 II: 26, 416-417, 448-450; 26 III: 265, 348-349; 31: 394
[Categori] в трактовке буржуазной политической экономии
[Link] 3: 520-521, 523; 12: 716-717, 719, 720; 24: 79, 233, 463, 573; 26 I: 275; II: 520
[PU]См. также : Потребности
