Познань
[Categori] общая характеристика
[Link] 4: 372; 5: 335-343, 346-349, 354-355, 359-360, 365, 367; 6: 464, 487-490; 10: 251, 577; 12: 101, 651, 660; 19: 41, 48
[Categori] немецкая колонизация
[Link] 5: 339, 341-343, 346-349, 358-360; 6: 488-490; 8: 52
[Categori] познанский вопрос в революции 1848-1849 гг.
[Link] 5: 54-55, 84, 97-98, 193-196, 199, 200-203, 205-207, 210, 212, 248, 312, 335-336, 338-351, 354-383, 386-388; 6: 464-466, 487-490; 14: 618; 16: 205
[Categori] восстание 1848 г.
[Link] 5: 55, 97-99, 194, 199, 201, 312, 315, 320, 346, 352, 354, 382; 6: 159, 172-173, 386, 464; 7: 19; 8: 54, 58-60; 16: 205
[Categori] позиция пролетарской партии в познанском вопросе
[Link] 5: 212, 351, 354, 371
