Постоянный капитал
[Categori] его определение
[Link] 16: 153, 272-273, 312; 23: 220-227, 243, 315, 624; 24: 44, 176, 240, 243, 250, 445, 496-497; 25 I: 40, 53, 97, 124, 158-159, 286; 26 I: 80, 83-84; III: 90, 256-257, 376, 404; 30: 216, 219, 297; 32: 60
[Categori] как экономическая категория, открытая Марксом
[Link] 16: 312; 20: 128; 23: 625; 24: 180, 246-247; 25 I: 233-234; 30: 216; 31: 266
[Categori] закон его роста
[Link] 16: 153; 23: 636-637, 659-660; 25 I: 232-253; 26 II: 459
[Categori] его стоимость и потребительная стоимость
[Link] 23: 220-221, 618; 24: 176-177, 443; 25 I: 60, 88, 91, 93, 95, 97, 158-159, 232-233; II: 406, 416; 26 I: 82, 85, 207, 245; II: 459; 26 III: 181-182, 216, 223-224, 235, 258
[Categori] сохранение его стоимости в процессе труда
[Link] 16: 272-273; 23: 223-224; 24: 138, 348, 400, 433, 446; 25 II: 404; 26 I: 316-317; 26 II: 322-323, 348; 26 III: 256-258
[Categori] и процесс образования стоимости
[Link] 23: 198-200, 214-221, 223-227, 398-399, 401; 24: 63, 138-141, 446-447, 490, 594; 25 I: 34-35, 39, 60, 88; 25 II: 414-415, 427; 26 I: 245-246; II: 12, 458-460, 526-527; 26 III: 181-182, 216, 235
[Categori] и процесс образования цены производства
[Link] 24: 243; 26 II: 187
[Categori] его вещественные элементы
[Link] 23: 220-221, 226-227, 236, 237, 326, 336, 372, 398, 416, 418, 603, 618, 624, 637; 24: 138-141, 157, 160-161, 176-181, 238, 245-246, 249-250, 490; 25 I: 48, 53, 124, 131-132, 232-233; II: 405, 409; 26 I: 75, 235-238, 245; II: 12, 58, 458; III: 195, 360
[Categori] средства производства как форма его существования
[Link] 16: 153, 282; 23: 220-226, 232, 234, 267, 315, 328, 449, 603, 618, 624, 626, 627, 636-637; 24: 44, 48, 63, 103-104, 176, 243, 367, 411, 415, 423, 432, 445, 448-451, 478-479, 481, 483, 484, 487-497, 509, 510, 527-528, 558-561, 565, 581-582, 592; 25 I: 33-34, 58, 65, 92-97, 152, 158-159, 166, 258; 25 II: 417-423, 428, 438, 441; 26 I: 82, 129, 130, 173-175, 179-180, 182, 206-208, 230, 238; II: 270, 508
[Categori] источник его увеличения
[Link] 25 II: 417; 26 I: 83-84
[Categori] и прибавочная стоимость
[Link] 23: 220, 244, 267, 336, 418, 603; 24: 243, 246-247; 25 I: 53-54, 91-92; 26 I: 54, 403; 26 II: 540-544; III: 363, 381, 505
[Categori] как часть стоимости отдельного и годового продукта
[Link] 16: 282; 23: 232-235, 316, 325-326, 336, 398-399; 24: 77, 176-177, 365, 443, 446, 475, 478-481, 484, 486, 494, 513; 25 I: 34-35, 168, 248-252; II: 49, 244-245, 402-404, 406-409, 417, 420-422, 458-459; 26 III: 90, 235, 258; 36: 168
[Categori] его деление на основной и оборотный
[Link] 24: 63, 176-179, 184-186, 245-246, 252, 258, 297, 330-331, 445-446; 25 I: 40-41, 88-89, 118, 120, 124, 126, 131-132, 166, 237, 285-286; II: 333, 403
[Categori] и переменный капитал
[Link] 23: 221-222, 225-226, 315-316, 416, 418, 448, 649, 653-654, 748; 24: 44, 240, 244, 245, 247, 249-253, 256, 534; 25 I: 34, 36, 39, 60; 26 I: 128-129, 206-207; 26 II: 642-643; III: 235, 337-338, 505
[Categori] его связывание и высвобождение
[Link] 25 I: 130
[Categori] и производительность труда
[Link] 23: 325-326, 372, 618; 24: 400; 25 I: 65-66, 93, 97, 285-286; 25 II: 403-404, 416, 419; 26 II: 459, 527; 26 III: 223-224, 252; 30: 219; 32: 56-57
[Categori] и эксплуатация труда
[Link] 23: 416, 617, 624; 25 I: 89, 97; 26 III: 235
[Categori] и денежное обращение
[Link] 24: 545, 595
[Categori] и норма прибыли
[Link] 23: 226; 25 I: 69-70, 88, 91, 95-98, 124, 239-240, 248, 258, 280, 286; 26 I: 81-82; II: 13, 14, 458; III: 216, 217, 224, 233-235, 241-243, 359, 397; 32: 56-57, 60
[Categori] экономия в его применении и норма прибыли
[Link] 16: 282; 25 I: 52, 88-116, 410; II: 428; 26 I: 207-208; 26 III: 378-379
[Categori] и соотношение между заработной платой и прибылью
[Link] 24: 381; 25 II: 428; 26 III: 223-224
[Categori] его возмещение в натуральной форме
[Link] 24: 443, 448-453, 457, 459-460, 469-471, 478-484, 486, 488, 490, 497, 499-501, 506-508, 512-514, 521, 528-530; 25 I: 34, 335; II: 22, 49, 403-404, 406-407, 414, 416-419; 26 I: 125-126, 128-131, 174-175, 180, 182, 207, 219, 234, 237-239, 241; II: 49, 504, 525-527, 534, 542-543; 30: 297-301
[Categori] проблема его воспроизводства
[Link] 25 II: 403-406, 410-421; 26 I: 3, 75-80, 82-132, 171-183, 206-207, 232-245, 324; 26 II: 458-459, 524, 527, 544-545; III: 375, 376
[Categori] и накопление капитала
[Link] 23: 617-621, 636-637; 24: 556, 559-563, 573-578, 581-596; 26 II: 544
[Categori] в добывающей промышленности
[Link] 23: 617
[Categori] превращение части его в ренту
[Link] 26 II: 502, 508-509
[Categori] особенности его возмещения в сельском хозяйстве
[Link] 25 I: 255; 26 I: 106, 109, 116, 120, 122, 125, 171, 236, 238, 240; II: 49, 117, 171, 540-542
