Польша
[Rubric] Общие положения
[Categori] общая характеристика, особенности исторического развития
[Link] 4: 375, 493; 5: 337-338, 351-352, 367, 374, 379, 381; 6: 178, 179, 303; 8: 52; 12: 435; 16: 163-164, 205, 208; 18: 505, 508-509, 553-556, 567; 19: 35-36, 247-248; 22: 18-19, 26, 290; 26 III: 250; 27: 240-242; 29: 61, 67-68
[Categori] население
[Link] 5: 55, 336-340, 353, 355; 6: 179, 487-488; 8: 51, 52, 56; 9: 8; 10: 576; 12: 660; 16: 163, 165; 17: 152; 22: 18-19, 31; 23: 89; 27: 241; 30: 271
[Categori] польская нация
[Link] 5: 54, 55, 98, 336, 352, 377-378; 6: 294, 295, 303; 8: 52, 53, 57, 84; 9: 8; 10: 17; 11: 203; 16: 160, 163, 164; 18: 555; 22: 537; 27: 240, 242; 34: 250; 35: 222

[Rubric] История
[Categori] до XIX в.
[Link] 4: 324-325, 493; 5: 336-339, 351, 356, 377-379; 12: 100, 103; 14: 27, 29; 16: 163-164; 17: 276; 18: 553; 21: 211; 22: 18-19; 30: 282; 31: 184
[Categori] немецкая колонизация (с XII в.)
[Link] 5: 55, 335, 337, 339, 351; 8: 52; 16: 163
[Categori] татаро-монгольское нашествие (XIII в.)
[Link] 14: 27, 304; 16: 163; 18: 504; 22: 19
[Categori] уния с Литвой (конец XIV в.)
[Link] 16: 163; 22: 19
[Categori] в эпоху Возрождения и Реформации
[Link] 5: 55, 337; 20: 501, 506
[Categori] польская интервенция в Россию (начало XVII в.)
[Link] 16: 164
[Categori] польско-турецкие войны (XVII в.)
[Link] 5: 194; 18: 504
[Categori] польско-шведские войны (вторая половина XVII в.)
[Link] 6: 519
[Categori] уния с Саксонией (конец XVII-XVIII вв.)
[Link] 31: 184
[Categori] децентрализация Польши
[Link] 5: 337, 338
[Categori] польская дворянская республика, разложение «дворянской демократии»
[Link] 5: 367, 378; 6: 325; 7: 394; 8: 53; 18: 553, 554; 22: 18, 19, 23
[Categori] разделы Польши Австрией, Пруссией и Россией (XVIII в.)
[Link] 4: 372, 488; 5: 312, 335, 337-340, 344, 345, 348, 349, 351, 352, 356, 358, 359, 361, 364, 365, 371, 378; 6: 177, 297, 300, 488-489, 519-520, 537, 559; 8: 52, 570; 9: 24; 10: 110; 12: 104, 628; 13: 631; 15: 53, 596; 16: 96, 157, 158, 163, 164, 166, 202, 208; 18: 505-507, 553-555; 19: 247-248; 21: 320; 22: 23-26; 27: 241; 29: 69; 30: 271, 282, 335; 31: 184; 32: 369, 371-372; 34: 140; 35: 220-221; 36: 471; 37: 316-317
[Categori] потеря Польшей национальной независимости и борьба за ее восстановление
[Link] 
[PU]см. Польский вопрос[Link]
[Categori] и Французская буржуазная революция XVIII в.
[Link] 18: 505, 553, 555-556; 19: 247; 22: 25-26, 290; 29: 67-68; 32: 369
[Categori] конституция 1791 г.
[Link] 4: 488; 5: 352, 356, 378; 18: 505, 506, 553
[Categori] восстание 1794 г. под руководством Костюшко
[Link] 6: 300; 14: 113-114; 16: 165; 18: 505; 19: 247; 29: 68
[Categori] и наполеоновские войны
[Link] 2: 567; 9: 378; 14: 134, 309, 516; 18: 567; 22: 30; 27: 241; 29: 68; 32: 369
[Categori] раздел Польши на Венском конгрессе (181
[Link] 4: 492; 5: 335-336, 341, 348, 365, 367; 9: 375, 378, 379, 383; 10: 225; 11: 321; 12: 104, 683; 13: 634; 14: 508, 515, 516; 16: 158, 159; 18: 507; 21: 320; 22: 30, 31; 36: 471
[Categori] и июльская революция 1830 г. во Франции
[Link] 9: 3-4; 16: 204; 18: 556; 22: 36
[Categori] восстание 1830-1831 гг.
[Link] 2: 577; 4: 371-376, 460, 473, 491-493; 5: 139, 313, 341, 344, 352, 370; 6: 209, 300, 325, 385, 413, 521, 559; 7: 395; 9: 4, 201, 353, 374-379, 385, 403; 11: 65; 12: 484; 13: 629, 630, 634; 14: 135, 170, 508, 515; 15: 329, 597; 16: 156, 158, 204; 17: 78; 18: 556, 567; 19: 247; 22: 36, 37; 27: 210; 29: 140-141, 484; 30: 274, 296, 420; 31: 28; 35: 224
[Categori] восстание в Кракове (1846)
[Link] 
[PU]см. Галиция  крестьянские волнения в 1846 г., Краков, Краковская республика[Link]
[Categori] и революция 1848-1849 гг.
[Link] 5: 312, 315, 382, 491; 6: 158, 159, 178-179, 184, 301, 303, 306, 428, 492, 557, 560; 7: 19, 162; 8: 53, 54, 57-60, 68; 11: 514; 14: 135-137, 618; 16: 205; 18: 556, 567; 19: 35, 248; 21: 226; 22: 37, 38; 27: 123; 29: 68
[Categori] восстание в Познани (1848)
[Link] 
[PU]см. Познань  восстание 1848 г
[Link]
[Categori] колонизаторский характер «реорганизации» польской территории Пруссией в 1848 г.
[Link] 5: 54-55, 161, 194, 335, 346-349, 354, 355, 357; 
[PU] см. также: Познань  познанский вопрос в революции 1848-1849 гг[Link]
[Categori] и Крымская война
[Link] 9: 561; 11: 610-611, 618; 14: 532
[Categori] восстание 1863
[Link] 
[PU]см. Польское национальное восстание 1863 - 1864 гг
[Link]
[Categori] участие польских революционеров в Парижской Коммуне
[Link] 17: 350; 18: 508, 556; 19: 248; 33: 214, 554; 35: 222; 39: 317, 348

[Rubric] Экономика
[Categori] феодализм
[Link] 4: 489-491, 493; 5: 352-353, 379; 8: 53; 16: 164
[Categori] крепостное право
[Link] 4: 324-325, 468, 488, 490, 492, 493; 5: 352, 359, 367; 6: 559; 7: 162, 394, 395; 8: 53; 12: 435; 29: 63
[Categori] развитие промышленности, ремесла, торговли
[Link] 4: 468; 5: 55, 336-338, 340, 343, 351, 359-360; 8: 52, 53; 9: 12; 19: 45; 22: 289-290, 535; 26 III: 250
[Categori] земледелие, землевладение, захват польских земель немецкими колонистами
[Link] 5: 339-343, 346-349, 358-360, 367; 6: 487-490, 520; 8: 52; 12: 484; 18: 544; 19: 41; 25 II: 368; 29: 61, 63
[Categori] город и деревня
[Link] 5: 55, 338, 356; 8: 51, 52; 27: 241

[Rubric] Общественный строй, общественные отношения
[Categori] классы, классовая борьба
[Link] 4: 489, 491, 493; 5: 352; 6: 178; 16: 165; 18: 508
[Categori] феодальная аристократия, ее союз с угнетателями Польши
[Link] 2: 577; 4: 374, 490-493; 5: 352, 356, 357, 367, 379; 6: 177, 305, 325; 8: 57; 9: 292; 11: 601; 16: 164, 165; 18: 508, 554, 556; 29: 63; 31: 13, 42-43, 184
[Categori] дворянство (шляхта)
[Link] 
[PU]см. Дворянство польское
[Link]
[Categori] духовенство
[Link] 12: 651
[Categori] крестьянство
[Link] 
[PU]см. Крестьянство польское
[Link]
[Categori] буржуазия
[Link] 
[PU]см. Буржуазия польская
[Link]
[Categori] рабочий класс
[Link] 
[PU]см. Рабочий класс польский
[Link]
[Categori] и рабочее движение
[Link] 
[PU]см. Интернационал I и польское революционное движение, Рабочее и социалистическое движение в польских землях[Link]
[Categori] и демократия, революционное, демократическое движение, его программа
[Link] 4: 489-493; 5: 352-353, 357, 358, 367, 368, 379, 381; 6: 178; 10: 17; 18: 136, 508, 554, 567; 28: 102

[Rubric] Национальный вопрос, национальное движение
[Categori] взаимоотношение национальностей, населявших Польшу
[Link] 4: 468, 492-493; 5: 337-341; 6: 178, 179, 487-488, 559; 8: 53, 54, 59; 16: 165; 23: 89; 27: 241; 37: 316-317
[Categori] и украинские и белорусские земли
[Link] 16: 163; 18: 568; 22: 19, 25; 27: 241
[Categori] сочетание борьбы за национальную независимость с социально-политическими задачами внутри страны
[Link] 4: 458, 488-490, 492-493; 5: 352, 353, 367, 371, 379, 381; 6: 303; 16: 159, 202; 18: 505, 508, 553-556, 567; 19: 248; 27: 241; 29: 61; 30: 276; 31: 13, 43, 409, 413; 35: 220-222
[Categori] необходимость аграрной революции
[Link] 4: 458, 489, 490; 5: 352, 367, 379; 27: 241; 30: 276; 31: 13, 43

[Rubric] Культура, духовная жизнь
[Categori] образование, школа, университет
[Link] 5: 337, 360, 381; 9: 379; 10: 394; 18: 508
[Categori] польский язык
[Link] 5: 54, 55, 336, 342, 360; 10: 394; 14: 520; 16: 163; 18: 508
[Categori] литература
[Link] 29: 17, 23
[Categori] религия и церковь
[Link] 5: 336, 339, 348, 349, 359, 360; 6: 178, 179, 489, 490, 520; 16: 165; 22: 19

[Rubric] Политика европейских держав по отношению к Польше
[Categori] политика царизма по отношению к Польше
[Link] 4: 38, 488; 5: 367, 381; 6: 537; 9: 119, 378-379, 394; 10: 298, 394, 536, 577; 11: 601; 12: 484, 683; 13: 272, 276, 631, 634; 14: 134, 508, 515-516, 521; 16: 11, 156-158, 162, 164-166, 205-207, 327, 427, 581, 624; 17: 296; 18: 75, 504-509, 539, 554-555; 19: 35-36, 144; 21: 320; 22: 18-20, 23-26, 30, 31, 50; 27: 242; 31: 71; 37: 4
[Categori] политика германских правящих классов по отношению к Польше
[Link] 4: 372, 375, 488; 5: 84, 97-99, 161, 162, 194, 199, 201, 203, 212, 248, 335-355, 357-360, 367, 371, 372, 381; 6: 159, 172-173, 300, 303, 466, 487-490, 519-521, 537; 8: 51-52, 59; 9: 379; 10: 110; 12: 100-101; 14: 618; 16: 96, 157, 158, 164, 166, 202, 207-208; 18: 506-508, 554, 567; 21: 320, 435; 22: 18, 23-25, 413; 31: 359; 32: 369; 34: 256; 35: 99; 37: 4; 
[PU] см. также: Германия. 8. Внешняя политика  и Польша, участие в ее разделах и угнетении, Познань, Пруссия. 6. Внешняя политика и дипломатия   и Польша, ее угнетение, Силезия[Link]
[Categori] политика австрийских правящих классов
[Link] 4: 38, 477, 488; 5: 4, 337, 351-352, 379, 381; 6: 177-179, 300; 9: 377-379, 382, 383, 550; 10: 17; 11: 208; 13: 630, 634; 14: 508, 516; 15: 185-186; 16: 157-158, 164, 166; 18: 554, 555; 21: 320; 22: 18, 23-25; 31: 359; 37: 4; 
[PU] см. также: Галиция, Краков, Краковская республика  аннексия Кракова Австрией[Link]
[Categori] и Англия
[Link] 9: 201, 292, 362, 374-385, 387, 394, 414; 10: 84; 11: 62, 65, 152, 512, 514-517; 14: 508; 16: 156, 205, 327, 464; 18: 504, 554; 22: 37; 30: 274, 296
[Categori] и Турция
[Link] 9: 201; 10: 110
[Categori] и Франция
[Link] 6: 424; 9: 377, 380, 383; 10: 17; 11: 515; 14: 521; 17: 350; 18: 554, 567; 
[PU] 31, 33-34, 359. См. также : Армия  польская, Варшава, Польский вопрос, Эмиграция. 3. Эмиграция из разных стран[Link]

