Поссибилизм, поссибилисты
[Categori] как оппортунистическое течение во французском социалистическом движении
[Link] 21: 523, 524, 526, 527, 530-534, 539, 541-544; 22: 198; 35: 28, 82, 84, 89-90, 94, 97, 104, 186-188, 190, 191, 194, 195, 220, 305, 311, 312, 319, 324, 327, 329, 332, 336-338, 345-347, 381; 36: 60, 61, 132, 301, 392, 397, 398, 408, 508, 556; 37: 10, 99, 100, 105, 108, 117, 122, 159, 164, 213, 222, 236, 237, 253, 257, 405, 407, 447
[Categori] и международное социалистическое движение
[Link] 21: 393-395, 524, 528-530, 547-555; 22: 78, 79; 37: 45, 101, 106, 107, 112, 116, 132, 133, 135-139, 141, 144, 146, 148-154, 160, 164, 166, 168, 169, 172, 173, 178-180, 189-191, 194, 198-201, 208-211, 226, 229, 385, 411, 427; 38: 54, 127, 128, 132, 384
[Categori] их пресса
[Link] 35: 66, 84, 186-188, 194, 195, 210, 219, 279, 280, 284, 312, 322, 323, 381; 37: 112
[Categori] раскол поссибилистов
[Link] 38: 38, 64, 65, 119
[Categori] в 90-х гг.
[Link] 38: 39, 40, 54, 61, 62, 79, 107, 116, 123, 124, 181, 182, 241, 248, 251, 262, 281, 282, 297, 473; 39: 29, 36, 80, 101, 113, 160, 215, 228
[PU]См. также : Рабочая партия Франции, Социалистическое движение во Франции  в годы Третьей республики
