Политические отношения
[Categori] как отношения между людьми
[Link] 3: 24; 4: 301; 20: 98, 100
[Categori] как общественные отношения
[Link] 4: 301
[Categori] как надстройка
[Link] 3: 24, 360; 19: 112; 20: 98, 100, 171, 645; 22: 457; 23: 9; 25 II: 146; 26 III: 558
[Categori] и общественные отношения
[Link] 3: 24; 4: 301; 7: 113, 371, 434; 10: 168; 19: 112; 20: 98, 100; 21: 409; 22: 457; 23: 9; 26 III: 444
[Categori] и идеологическая надстройка
[Link] 3: 24, 360, 370; 19: 112; 20: 98
[Categori] разное
[Link] 3: 52-53; 19: 322-323, 475; 26 III: 444
