Потребности
[Rubric] Общие положения, потребности и общество
[Categori] как простая, абстрактная категория
[Link] 12: 727
[Categori] как природный момент
[Link] 1: 311; 3: 26, 439; 25 II: 429
[Categori] их исторический характер
[Link] 3: 71, 457, 464; 4: 138, 142, 162-163; 16: 150; 20: 155; 23: 182, 570; 25 II: 429
[Categori] их относительность
[Link] 6: 446
[Categori] их общественный характер
[Link] 6: 446; 19: 389
[Categori] исторически развившиеся общественные потребности как вторая природа человека
[Link] 25 II: 429
[Categori] и отношение человека к природе, к материальным условиям жизни общества
[Link] 3: 18-19, 26
[Categori] как необходимость
[Link] 1: 35-36, 192, 193, 212, 402; 3: 29, 61; 12: 720; 18: 55
[Categori] как основа действия
[Link] 1: 528; 3: 245, 279, 281; 19: 377; 20: 493; 23: 195
[Categori] потребность человека в деятельности, труде
[Link] 1: 528
[Categori] чтобы удовлетворять свои потребности, человек должен бороться с природой, заниматься материальным производством
[Link] 25 II: 386-387
[Categori] и производство
[Link] 1: 612; 3: 19, 21, 26-31, 61, 71, 97, 177, 246, 433-434, 439-440; 4: 71-72, 80, 95, 96, 108, 138, 171, 334-336, 412; 6: 111, 259, 268; 7: 233; 8: 498; 9: 227-228; 12: 714-720; 13: 116; 15: 573; 16: 289, 307; 17: 556-557; 18: 55; 19: 20, 113, 212, 215, 224, 377-378, 390-391, 496; 20: 247, 280, 283, 291, 306, 320, 322, 358, 493; 21: 32, 168, 189-191, 309, 310; 22: 298, 407; 23: 51, 86, 141, 191-192, 195, 247, 318, 319, 368, 381, 395, 641, 646-647; 24: 230; 25 I: 194, 202-207, 211, 214, 283-284, 357, 404; 25 II: 185-186, 210, 225, 248, 303, 348, 358, 375, 385-387, 448; 26 I: 65, 185, 219-220, 276, 397; II: 228, 562-563, 565-566, 586-588, 594, 614, 634, 635, 643; III: 50, 118-119, 121, 222, 279, 299, 303, 486, 489, 545; 27: 405; 34: 137
[Categori] и соотношение производства и потребления
[Link] 12: 714-720
[Categori] как регулятор производства
[Link] 2: 535-537; 4: 108, 329, 334-336; 12: 714-715, 717-720; 19: 224; 20: 247, 291; 23: 89; 25 I: 283-284; 25 II: 385-387, 448; 26 II: 328, 565-566, 586-588, 643; 26 III: 118-119; 32: 460-461
[Categori] удовлетворение потребностей как цель производства
[Link] 2: 317, 535-537; 16: 314; 20: 358; 22: 298; 23: 51, 247, 318; 24: 43, 87-88, 159, 227, 230; 25 I: 281, 283-284, 357; II: 375, 421, 471; 26 I: 65; II: 565-566, 586-588; III: 50
[Categori] производство, порождение новых потребностей
[Link] 3: 27-28, 71; 4: 80, 334; 6: 446; 7: 233; 12: 717-720; 16: 150, 289; 23: 116, 381, 456, 520; 26 I: 393; I: 614
[Categori] и труд
[Link] 1: 311, 405, 528; 3: 18-19, 26-27; 4: 171; 12: 727; 16: 313-314; 19: 20; 20: 320, 493; 23: 49, 51, 81, 83, 86, 89, 95, 116, 188, 191-192, 195, 247, 319, 456, 499, 520-523, 539, 662; 25 I: 192, 205, 211; 25 I: 185-186, 355, 357-359, 385-387, 448-450; 26 I: 155, 219-220, 397; 11: 4, 579; III: 116; 32: 460-461
[Categori]  прибавочный труд вообще, как труд сверх меры данных потребностей, всегда должен существовать
[Link] 25 III: 385-386
[Categori] и производительные силы
[Link] 3: 54, 61, 433, 439-440; 4: 108, 138; 7: 233; 13: 116; 19: 20, 113; 21: 309, 310; 23: 520; 25 II: 387; 26 II: 7, 587-588; 26 III: 118-119
[Categori] и средства производства
[Link] 4: 142, 163; 23: 43
[Categori] и разделение труда
[Link] 3: 30, 52, 439; 4: 72; 8: 498; 12: 727; 13: 76; 19: 212; 20: 280, 672; 21: 168; 23: 83, 116, 368, 378, 395, 522; 25 II: 185-186; 26 I: 393; II: 565; III: 489
[Categori] и общение
[Link] 3: 29, 53, 54, 73, 245-246, 254, 411, 433, 439-440; 21: 297
[Categori] возникновение языка из потребности общения
[Link] 3: 29; 20: 489
[Categori] и общественные отношения, общественный строй
[Link] 1: 81, 283; 3: 27, 28, 42, 71, 73, 375-376, 403, 431, 433-434, 439-440; 4: 80, 138; 6: 446; 20: 155; 21: 168, 475; 26 III: 489
[Categori] противоречие между отношениями и потребностями людей
[Link] 3: 73, 431
[Categori] как связь между индивидами
[Link] 1: 402; 2: 125-126; 3: 28-29, 435, 439-440
[Categori] и интересы
[Link] 1: 81, 82, 211, 303, 366, 402, 405; 2: 126; 3: 417; 6: 112, 259, 269; 7: 223, 393; 17: 349, 556; 18: 55; 21: 114, 168
[Categori] и гражданское общество
[Link] 1: 303, 401-402, 405, 410-413, 423; 2: 126, 134; 21: 310
[Categori] и государство
[Link] 1: 328, 380; 6: 111-112, 270; 8: 8, 9, 11, 46-47; 9: 94, 196; 12: 727; 17: 602; 18: 297; 21: 171, 310; 26 III: 489
[Categori] и право
[Link] 1: 81, 402; 3: 311; 4: 80; 6: 243, 259-260; 7: 223; 18: 55, 272; 21: 310, 475; 25 II: 165
[Categori] и сознание
[Link] 3: 29, 30, 279, 435, 457, 464; 4: 78-80; 7: 30; 8: 6, 12, 24; 19: 351, 376-382; 20: 155, 493; 22: 534-535; 39: 231
[Categori] их осознание
[Link] 3: 279; 7: 30; 8: 6, 24; 19: 351; 20: 493; 22: 534-535; 39: 231
[Categori] идеология, идеи как выражение потребностей
[Link] 7: 362; 18: 31, 354; 19: 132, 308; 22: 534-535; 25 II: 165
[Categori] и наука
[Link] 20: 155, 348, 565; 37: 419; 39: 174
[Categori] экономическая потребность как главная пружина прогресса в познании природы
[Link] 37: 419
[Categori] потребности техники и наука
[Link] 39: 174
[Categori] и религия
[Link] 1: 410-413; 7: 362; 19: 308; 20: 515; 21: 313
[Rubric] Виды потребностей
[Categori] система потребностей
[Link] 1: 106; 4: 80; 19: 382; 23: 368
[Categori] как потребности человека, человеческие потребности
[Link] 2: 57, 554; 3: 282; 12: 714; 13: 13; 15: 573; 19: 376; 20: 318, 493; 23: 43, 51, 81, 191-192, 195; 25 I: 204; 26 III: 146
[Categori] действительные
[Link] 1: 82, 207, 211, 378; 3: 97, 245-246, 297; 13: 73; 17: 556; 19: 215; 20: 283; 25 I: 207; 26 I: 155; 27: 382
[Categori] материальные, физические
[Link] 1: 106; 2: 538; 3: 411, 542; 6: 269, 305; 7: 248; 16: 150; 21: 310-311; 23: 243; 25 II: 206; II: 429
[Categori] практические
[Link] 1: 408, 410-413, 423; 3: 457, 464; 13: 53; 18: 31, 261, 354; 20: 37, 348; 21: 280; 27: 382
[Categori] эмпирические
[Link] 3: 254, 311
[Categori] первичные (в пище, питье, одежде и жилище)
[Link] 2: 302, 314; 3: 26, 368; 4: 78-79, 96; 13: 109; 19: 377, 390-391; 20: 493; 23: 182, 243, 521, 570; 26 II: 586-587
[Categori] жизненные
[Link] 2: 348; 4: 198; 13: 108; 16: 321; 19: 44, 385; 20: 358; 23: 319, 539, 570; 26 I: 276; II: 635
[Categori] необходимые
[Link] 1: 417; 3: 296, 433; 13: 109, 116; 23: 182, 318; 25 I: 192; II: 355, 358, 359; 34: 137
[Categori] непосредственные
[Link] 2: 57; 3: 51; 7: 30; 8: 44; 9: 227-228; 15: 573; 21: 425; 24: 43, 533; 25 I: 357, 358; 26 I: 397; II: 586, 635
[Categori] насущные
[Link] 1: 35; 2: 348, 349; 6: 305; 15: 573; 17: 349; 18: 55, 87; 19: 341; 21: 16, 248, 475; 26 II: 563, 586
[Categori] естественные
[Link] 4: 79; 12: 720; 13: 116; 23: 182, 521, 570, 602; 26 I: 192
[Categori] исторические
[Link] 4: 162-163; 8: 12
[Categori] общественные
[Link] 1: 303, 359, 360, 380, 427, 528; 4: 163, 329, 334-336; 6: 111-112, 115, 243, 259-260, 269, 270, 446; 8: 6, 498; 9: 1, 94; 12: 720; 13: 14, 116; 16: 124, 150, 228, 313-314, 507; 17: 556-557, 602; 18: 55; 19: 178, 224; 20: 291, 302, 309, 322; 21: 189-191; 23: 83, 243-244, 368, 602, 627, 641, 656-657; 25 I: 197-199, 202-207, 211, 214, 283; II: 33, 165, 185-186, 429, 448-450; 26 II: 449, 579; III: 118-119, 121
[Categori] совокупная общественная потребность
[Link] 21: 191
[Categori] национальные
[Link] 19: 271; 21: 418; 25 II: 421
[PU] см. также: Национальный вопрос, Нация
[Categori] индивидуальные, личные
[Link] 2: 20; 13: 73, 123; 19: 215, 224; 20: 283, 291; 23: 98, 586, 632; 24: 71, 137, 476; 25 II: 348; 26 I: 155, 185, 225; III: 222
[Categori] эгоистические
[Link] 1: 410-413; 2: 126
[Categori] производственные
[Link] 1: 613; 4: 80; 6: 268; 7: 233; 16: 289; 18: 55; 20: 307; 23: 43, 381, 395; 24: 87-88, 497; 25 I: 404; 26 II: 228; III: 486, 545; 27: 405
[Categori] экономические
[Link] 17: 556-557; 19: 407; 21: 310, 474; 25 II: 165; 35: 298; 37: 419
[Categori] политические
[Link] 1: 328, 360; 3: 97; 13: 238
[Categori] духовные
[Link] 2: 538; 21: 278; 23: 115
[Categori] интеллектуальные
[Link] 16: 228; 23: 243-244
[Categori] теоретические
[Link] 1: 423; 27: 382
[Categori] религиозные
[Link] 19: 308; 21: 282, 293, 294
[Categori] эстетические
[Link] 26 I: 414; 30: 504-505
[Categori] в наслаждении
[Link] 3: 419
[Categori] потребности народов
[Link] 1: 417, 423; 2: 537; 8: 6
[Categori] потребности классов
[Link] 3: 457, 464; 4: 55; 7: 222, 357-358; 21: 310
[Categori] потребности буржуазного общества
[Link] 6: 112, 269, 270; 21: 475
[Categori] потребности буржуазии
[Link] 4: 55, 58, 427; 6: 112; 7: 222-223; 8: 8, 9, 11, 46-47; 9: 196; 21: 16, 474; 23: 593, 602; 24: 71, 137, 476; 25 I: 123; 26 I: 65; III: 489; 27: 406; 37: 416
[Categori] потребности рабочего класса
[Link] 2: 348, 349; 3: 34-35, 279; 4: 44-45, 409-410; 7: 30, 248; 8: 24; 16: 228, 321; 17: 482, 635; 18: 249, 297, 478; 19: 44, 132, 351; 23: 243-244, 319, 539, 570, 586, 631-632, 635, 662; 24: 35, 500; 25 I: 192, 269; 26 I: 276, 358; II: 4, 7, 578, 581, 586; III: 96, 303; 39: 231
[Categori] и потребительная стоимость
[Link] 4: 78-79; 13: 13-15, 19, 28, 30, 34, 36, 71, 73, 107; 16: 313-314; 19: 385, 390-391; 20: 318; 22: 298; 23: 43, 49-51, 81, 96-98, 144, 160, 163, 188, 191-192, 195, 247, 368; 25 I: 199, 202, 204; II: 121, 185-186; 26 I: 192; II: 449; III: 50, 130, 146, 299-300
[Categori] капитала
[Link] 20: 306; 23: 499, 627, 628, 633, 635, 644, 646, 651, 653, 656, 659, 660, 747; 25 I: 239; II: 149
[Categori] обращения
[Link] 4: 115; 9: 312; 25 II: 12, 70, 72-75, 87
[Categori] абсолютная потребность и перепроизводство при капитализме
[Link] 26 II: 563, 586
[Categori] платежеспособные потребности при капитализме
[Link] 26 II: 563, 594
[Rubric] Удовлетворение и развитие потребностей
[Categori] потребности и их удовлетворение
[Link] 1: 35-36, 193, 212, 359, 378, 417, 423, 528; 2: 20, 42, 261, 302, 317, 348, 349, 537, 538; 3: 26-27, 34-35, 60, 71, 97, 245-246, 279, 281, 295-297, 411, 417, 433-434, 439, 479, 540; 4: 72, 95, 96, 198, 334-336, 409-410, 428; 7: 248, 350; 8: 6, 9; 9: 206, 227-228; 12: 529, 715; 13: 15, 19, 28, 30, 34, 71, 107, 116; 15: 203, 573; 16: 124, 150, 228, 264, 307, 507; 18: 55, 246, 297; 19: 17, 113, 212, 215, 377-381, 385, 390-391, 496; 20: 280, 283, 297, 318, 358, 672; 21: 297, 310; 22: 298, 316, 389, 407; 23: 43, 49-51, 81, 83, 86, 95-96, 115, 116, 144, 147, 160, 162, 163, 170, 179, 182, 188, 243-244, 247, 318, 368, 395, 439-440, 455, 520-524, 593, 602, 632; 24: 35, 43, 87-88, 159, 227, 230, 444, 476, 497, 500; 25 I: 123, 199, 202-206, 214, 281, 284, 357; II: 121, 185-186, 205, 248, 303, 355, 359, 375, 387, 417, 421, 471; 26 I: 65, 155, 185, 187-188, 220, 223-225, 288, 393, 397, 412, 414; II: 7, 562-563, 565-566, 579, 586-588, 593, 614, 634, 635; III: 50, 116, 279, 299, 303, 464; 27: 406; 34: 137
[Categori] их ограниченность
[Link] 3: 52; 4: 304; 16: 321; 23: 141, 247, 319; 25 I: 269; 26 II: 4, 449
[Categori] их зависимость от культурного уровня
[Link] 1: 612; 2: 312, 314-315; 3: 52-53; 12: 90; 13: 565; 16: 150, 228; 23: 182, 244
[Categori] их изменение, развитие, рост, появление новых потребностей
[Link] 1: 81, 283, 612, 613; 3: 20, 27, 30, 42, 53, 54, 71, 295, 368, 439-440; 4: 79, 142, 428, 474; 6: 111, 259, 446; 7: 222, 347, 350-352; 8: 9; 9: 1, 10, 196, 206, 227; 18: 55, 87, 249, 272; 19: 339, 377, 480; 20: 493; 21: 114, 161, 168, 249, 309, 310, 406-407; 23: 116, 182, 455, 499, 520-522, 539, 570, 627, 631, 641, 646-647, 653, 662; 25 I: 292; 25 II: 73-74, 149, 165, 187, 206, 209, 225, 335, 357, 385-387, 429; 26 I: 188; II: 4, 449, 614; III: 279, 299, 464, 468; 27: 406; 34: 331
[Categori] и население, рост населения и рост потребностей
[Link] 1: 612; 3: 20, 21, 27, 30, 50, 52, 55; 25 II: 187, 209, 335, 386; 26 II: 152; III: 279; 27: 405
[Categori] и революция
[Link] 1: 283, 405, 424; 3: 375-376; 6: 115, 260, 269; 7: 30, 233; 8: 6, 11, 44, 46-47; 13: 407; 18: 297; 19: 407; 21: 265; 23: 514; 35: 298
[Categori] при коммунизме
[Link] 1: 528, 562; 2: 535-538, 554; 3: 245-246, 541, 542; 4: 108, 329, 334-336; 5: 2; 7: 233; 17: 557; 19: 17, 19, 20, 113, 223-224; 20: 291, 306; 23: 89, 499, 539, 635; 24: 533; 25 I: 205, 283-284; 25 II: 385-387, 421, 448-450; 26 II: 586-588, 643; 26 III: 118-119; 32: 460-461; 35: 298
[Categori] при коммунизме труд станет первой потребностью жизни
[Link] 19: 20
[Categori] каждый по способностям, каждому по потребностям
[Link] 19: 20
[Categori] при коммунизме каждому будет обеспечено удовлетворение его разумных потребностей постоянно возрастающих размерах
[Link] 19: 113
[Categori] разное
[Link] 1: 35, 82, 192, 193, 207, 212, 424; 2: 42, 134, 256, 317-318; 3: 24, 50, 51, 182, 245-246, 253-254, 277, 281, 282, 350, 403, 417, 442; 4: 412, 427, 452; 7: 347, 357-358, 393; 8: 120; 9: 10, 34, 222; 13: 30, 34, 111, 238; 17: 349, 556-557, 602, 635; 19: 40, 132, 178, 215, 219, 337, 339, 389, 480; 20: 286, 297, 515, 623; 21: 52, 78, 168, 247-249, 280, 297, 406-407, 418; 22: 389; 23: 116, 121, 142, 144, 378, 439-440, 454, 652, 705, 759; 24: 105, 495, 500; 25 I: 500; II: 33, 151, 348, 355, 417, 471; 26 I: 28, 187-188, 358; II: 4, 562-563, 594, 614; III: 130, 276, 468; 27: 405; 30: 504-505; 34: 331
[PU] 37, 416. См. также : Потребление
