Польское национальное восстание 1863-1864 гг.
[Categori] общая характеристика
[Link] 18: 505, 508, 554; 19: 145, 248; 22: 290; 30: 266, 289, 335; 31: 359
[Categori] и международный рабочий класс
[Link] 15: 596-597; 18: 553-556; 19: 109-110, 248; 30: 263-271, 564; 35: 222
[Categori] и революционное движение в России
[Link] 30: 266, 268, 290
[Categori] ход восстания
[Link] 30: 268, 276, 289, 295, 306; 35: 222
[Categori] и царизм
[Link] 16: 11; 18: 554-555; 19: 109-110; 31: 13
[Categori] предательская политика европейской буржуазии
[Link] 16: 156, 158
[Categori] и Австрия
[Link] 16: 158; 30: 306; 31: 359; 34: 256
[Categori] и Англия
[Link] 30: 296, 306; 31: 36
[Categori] и Пруссия
[Link] 15: 597; 16: 96; 21: 444; 22: 42; 30: 267, 268, 290, 334, 335; 31: 359
[Categori] и Франция
[Link] 18: 567; 30: 272, 303, 306, 334; 31: 13, 359
[Categori] и польская эмиграция
[Link] 18: 508; 30: 268, 303-304, 306
[PU] 31, 13, 42-43. См. также : Польский вопрос, Польша
