Противоположность
[Rubric] Общие положения, виды противоположностей
[Categori] ее диалектический характер
[Link] 1: 321-322; 4: 132; 13: 497-498; 19: 204; 20: 13-14, 22, 62, 92, 144, 394, 516-519, 526-532; 37: 420
[Categori] в метафизическом понимании
[Link] 19: 203-204; 20: 13-14, 21, 62, 92-94, 125, 394, 468, 516-519, 527-528, 531, 532; 21: 302-303; 37: 420
[Categori] единство и борьба противоположностей
[Link] 2: 38-39, 130; 3: 114, 118, 180-181, 200-201, 236, 243, 259, 460-461; 4: 132, 143, 165; 12: 716-717; 16: 256; 19: 204; 20: 22, 58, 144, 343, 384, 394, 526-529, 640-641; 21: 79; 23: 124, 131; 26 II: 277; 26 II: 556-557, 561, 577; II: 86, 121; 30: 15; 34: 39; 38: 176-177
[Categori] тождество противоположностей
[Link] 1: 273, 274, 278, 295, 321; 20: 58; 30: 190
[Categori] всякая крайность есть своя собственная противоположность
[Link] 1: 321
[Categori] относительный характер противоположностей
[Link] 20: 14, 62, 92, 468, 528; 21: 303
[Categori] положительная и отрицательная стороны противоположности
[Link] 2: 38-39
[Categori] форма проявления противоположности
[Link] 23: 66, 68, 71
[Categori] диалектическое исследование противоположных сторон отношения
[Link] 13: 497-498
[Categori] закон взаимного проникновения противоположностей
[Link] 20: 343, 384
[Categori] движение путем противоположностей
[Link] 20: 526-528, 640
[Categori] развитие противоположностей
[Link] 1: 600; 2: 463; 3: 48, 283, 419, 441; 4: 21, 372, 375, 455; 5: 300-301, 486; 7: 7, 31; 8: 38, 142; 12: 192; 13: 497-498; 14: 460; 16: 256, 295; 17: 340, 346, 613; 19: 191-193, 195; 20: 18, 58, 152, 267, 268, 277, 668, 670; 21: 69, 165, 169, 171, 220, 231, 469; 22: 430; 23: 77, 149, 301, 442, 512, 516; 25 III: 155, 456; 26 II: 301; II: 460; II: 86, 268, 515, 527; 27: 102; 28: 321, 424; 32: 499; 33: 328; 37: 245
[Categori] превращение явления в свою противоположность
[Link] 1: 552; 2: 114; 19: 497; 20: 92, 99, 143-144, 166, 358, 382, 434, 499, 516-519, 527, 586, 602; 21: 164-165, 275; 22: 21, 86, 120; 23: 301, 547, 596-597; 25 III: 151; 26 II: 62; II: 253, 518, 541; 29: 223; 37: 126-127, 351; 38: 176; 39: 13
[Categori] уничтожение, преодоление, разрешение, снятие противоположности
[Link] 1: 600, 602, 616; 2: 39, 40, 537; 3: 180-181, 236, 472; 4: 132, 336, 447, 456; 7: 275, 339; 18: 276-277; 19: 224; 20: 96, 291, 304, 307, 468, 526, 529, 558, 640-641; 21: 77; 27: 284; 35: 374
[Categori] и опосредствование
[Link] 1: 315-328, 331, 340; 12: 717; 19: 203; 20: 21, 440, 527-528
[Categori] действительные крайности не могут быть опосредствованы
[Link] 1: 321
[Categori] и противоречие
[Link] 1: 283, 291, 318, 324, 560, 566-567; 4: 74, 75, 132, 184; 7: 18; 12: 4; 13: 31, 54, 74, 103, 153-154, 498; 14: 657; 16: 69-70; 18: 276; 19: 215, 217; 20: 45, 49, 62, 125, 144, 277, 282, 285, 468, 640; 21: 68-70, 170; 23: 124, 149, 451, 512, 575, 774; 25 II: 98, 208; II: 456; 26 II: 46-47; 26 II: 556-557, 577; II: 12, 52, 86, 99, 121, 132, 268, 327, 523, 527, 533
[Categori] и антиномия
[Link] 20: 49
[Categori] антагонизм
[Link] 4: 88, 96, 97, 108, 125, 132, 139, 143-146, 184-185; 6: 613; 8: 38; 9: 76-77, 174; 10: 430, 437, 469; 11: 631; 12: 4, 21, 123, 192, 245, 412; 13: 7-8, 79, 468, 491; 15: 315, 316; 16: 7, 199, 260, 284, 296, 406, 437; 17: 340, 344, 599, 613, 635, 651; 18: 56, 627; 19: 266, 402, 412; 20: 144; 21: 68, 165, 349, 517; 22: 381, 461; 23: 6, 18, 147, 301, 343, 344, 451, 473, 492, 512, 542, 622, 660-661, 672, 686; 25 I: 268; II: 386; 26 II: 123; III: 334, 445-446, 531; 27: 407, 408, 410-411; 28: 321, 424; 29: 259; 31: 450; 32: 450, 558; 35: 105, 164; 36: 417; 39: 129
[Categori] антагонистические процессы
[Link] 20: 144
[Categori] антагонистический характер прогресса в классовом обществе
[Link] 4: 96; 35: 105
[Categori] абсолютная и относительная
[Link] 1: 488, 548; 20: 14, 62, 92, 468, 579, 602-603; 21: 303
[Categori] абстрактная
[Link] 1: 255, 322; 3: 472; 13: 165, 471; 38: 176-177
[Categori] внутренняя и внешняя
[Link] 1: 331; 16: 256; 19: 414; 20: 45; 21: 69, 168; 23: 71, 114, 124
[Categori] действительная, практическая
[Link] 1: 255, 273, 292, 298, 315, 321-323; 2: 42, 106, 174-175; 3: 461; 5: 486, 487; 9: 76-77; 26 II: 578; III: 268
[Categori] искусственная, кажущаяся, мнимая
[Link] 1: 561; 2: 174-175; 3: 235, 236; 26 I: 62; II: 556
[Categori] контрарные и контрадикторные противоположности
[Link] 38: 109
[Categori] материальная и формальная
[Link] 1: 307
[Categori] необходимая
[Link] 1: 352; 3: 237; 4: 145
[Categori] непримиримая
[Link] 12: 21; 21: 170; 22: 445
[Categori] полярная, ее диалектическая природа
[Link] 3: 485-487; 13: 73-74, 121; 20: 14, 92, 343, 393, 394, 516-519, 526-528; 22: 21; 23: 78, 123; 32: 265; 37: 420
[Categori] социальная, общественная
[Link] 13: 39; 16: 7; 23: 6, 514, 575; 26 III: 266, 519
[Categori] национальная
[Link] 18: 627
[Categori] политическая
[Link] 12: 123
[Categori] религиозная
[Link] 1: 383-384, 386-387, 397; 2: 122; 12: 123; 32: 452

[Rubric] Противоположности в природе, обществе и мышлении
[Categori] между внутренним и внешним
[Link] 1: 50, 600-602, 604; 23: 91
[Categori] между единичным, особенным и всеобщим
[Link] 1: 308, 315, 316, 321, 390-392, 447, 599; 3: 236, 261, 479, 483; 13: 20, 54; 23: 124
[Categori] между необходимостью и свободой
[Link] 1: 600
[Categori] между необходимостью и случайностью
[Link] 20: 531, 532; 21: 303
[Categori] между положительным и отрицательным
[Link] 19: 204; 20: 21, 22, 45, 526, 528, 531-532, 633-634
[Categori] между причиной и следствием
[Link] 19: 204-205; 20: 21, 22, 516-519, 531; 37: 420
[Categori] между сущностью и явлением, видимостью
[Link] 3: 431; 20: 516-519; 23: 125, 550
[Categori] между формой и содержанием
[Link] 1: 292
[Categori] между тождеством и различием
[Link] 20: 516-519, 529, 531; 21: 303; 38: 176-177
[Categori] в природе
[Link] 20: 13-14, 526
[Categori] между движением и покоем
[Link] 20: 62
[Categori] между притяжением и отталкиванием
[Link] 20: 393-394, 397, 399, 526
[Categori] в истории
[Link] 1: 600; 20: 527, 640-641; 
[PU] см. также: Классовая борьба, Общество
[Link]
[Categori] между природой и человеком
[Link] 1: 559, 599-600; 3: 485-487; 20: 496
[Categori] между природой и историей, их метафизическое противопоставление
[Link] 3: 43; 20: 349
[Categori] между производительными силами и формой общения, общественными, производственными отношениями
[Link] 
[PU]см. Производительные силы. 2. Производительные силы и общество
[Link]
[Categori] между производством и потреблением
[Link] 12: 716-717
[Categori] между трудом и наслаждением
[Link] 3: 206, 462
[Categori] между различными экономическими явлениями, категориями
[Link] 12: 725; 13: 48, 103, 119, 153-154; 16: 121, 260; 23: 55-58, 63, 77-78, 104, 114-115, 146-147, 343, 364, 421, 514, 547, 602; 24: 59, 185-188, 215, 221, 223-224, 229, 230, 233, 238-240, 242-246, 249, 250, 252-253, 388-389, 465, 544, 558; 25 I: 208, 256, 275, 285, 323, 416-421, 505; II: 4, 7-8, 39, 134-135, 339, 361-362, 375, 380, 381, 397, 408, 451; 26 I: 207, 375; II: 139, 217, 223, 460, 550, 561, 577, 578, 580, 607; III: 86, 87, 127, 218, 265, 286, 292, 334, 371, 383, 485, 514, 518-520, 546, 547
[Categori] двойственная природа товара
[Link] 4: 71; 13: 13, 70-71, 73-74; 16: 251; 19: 384-387, 390; 21: 243; 23: 43, 50, 56, 70, 124; 24: 398; 26 II: 558; III: 86; 31: 277; 32: 9
[Categori] между потребительной стоимостью и стоимостью
[Link] 4: 71, 73-74, 77; 13: 13, 73-74; 16: 251, 252; 19: 384, 387, 390; 23: 43, 56, 66, 71, 97, 119, 124; 26 II: 557; III: 86
[Categori] двойственный характер заключающегося в товарах труда
[Link] 16: 251, 309; 21: 243; 23: 50, 55, 56, 68, 83, 90, 124, 210, 212, 216; 24: 424; 26 II: 588; III: 132, 137-138; 31: 277; 32: 9
[Categori] между абстрактным и конкретным трудом
[Link] 13: 20, 43, 54; 16: 251; 23: 68, 124; 26 II: 588; III: 132, 137-138
[Categori] товара и денег
[Link] 13: 73-74, 80, 82, 106, 120, 121, 139-140, 167; 23: 97, 149; 24: 21, 398; 25 II: 61; 26 II: 558, 566; III: 86
[Categori] между деньгами, как формой частной собственности, и индивидуальностью человека
[Link] 3: 218
[Categori] между продажей и куплей
[Link] 13: 48, 78, 79, 120, 121; 16: 256; 23: 118-127, 130-132, 139, 141, 158-159, 166; 24: 143; 25 I: 335, 430
[Categori] между спросом и предложением
[Link] 1: 560
[Categori] между конкуренцией и монополией
[Link] 1: 559; 4: 164-166
[Categori] между частным и общественным капиталом, частными и общественными предприятиями
[Link] 25 I: 479
[Categori] двойственный характер капиталистического управления производством
[Link] 23: 343
[Categori] противоположность интересов
[Link] 1: 273-275, 392, 511, 517, 548, 550, 560, 562, 566-567, 569; 2: 236, 354, 535, 539, 569, 574; 3: 20, 50, 51, 235-237, 261, 368, 369; 4: 52, 144, 180; 5: 382, 384; 6: 124, 182, 450, 451; 7: 18, 80, 488; 8: 145, 188, 238, 245; 9: 165; 10: 161, 438; 13: 170; 16: 78, 357; 21: 16, 298, 429, 499; 22: 245, 483; 23: 14, 17, 492, 505; 25 I: 278, 481; 26 II: 127-129, 410; III: 270; 27: 60
[Categori] между частной и общественной собственностью
[Link] 19: 411; 23: 770
[Categori] между частной собственностью, основанной на собственном труде, и частной собственностью, основанной на эксплуатации
[Link] 23: 774
[Categori] противоположность, антагонизм классов
[Link] 3: 48, 77, 368, 433, 441, 472-473; 4: 88, 96, 97, 108, 125, 143-146, 184-185, 311, 336, 372, 424, 435, 438, 445-447, 455-457, 481, 524; 5: 486; 6: 579, 613; 7: 7, 18, 339; 8: 38, 146, 151, 160, 238, 245, 417; 9: 174; 10: 430; 12: 21, 245; 14: 460; 16: 70, 78, 199, 284; 17: 340, 613, 635; 18: 56; 19: 112, 189-195, 224, 266; 20: 16-18, 95-96, 151, 159-161, 183, 186, 187, 191, 214, 291, 498, 664, 670; 21: 19, 68, 70, 77, 112, 119, 168-171, 220, 224, 294, 296, 298, 347, 349, 469, 499, 517; 22: 100, 191, 381, 430, 442, 461, 495, 533; 23: 14, 301; 24: 65; 25 I: 425; II: 155; 26 I: 205, 302; II: 179; 27: 284; 28: 424; 31: 450; 33: 328; 36: 81, 417; 38: 133; 39: 166
[Categori] антагонизм классов
[Link] 4: 88, 96, 97, 108, 125, 143-146, 184-185; 6: 613; 8: 38; 9: 174; 10: 430; 12: 21, 245; 16: 199, 284; 17: 340, 613, 635; 18: 56; 19: 266; 21: 349, 517; 22: 381, 461; 23: 301; 28: 424; 31: 450; 36: 417
[Categori] между бедностью и богатством
[Link] 1: 129-130, 566-567; 2: 38, 61, 533; 19: 189, 190, 192, 218, 497; 20: 16, 17, 152, 160, 267, 286, 664, 668; 21: 165, 168-169; 25 II: 144; 26 I: 301-303; III: 268
[Categori] между эксплуататорами и эксплуатируемыми
[Link] 16: 284; 19: 190; 20: 17, 187, 664; 21: 168-169; 23: 343
[Categori] историческое развитие общества в классовых противоположностях, путем антагонизма и борьбы классов
[Link] 3: 433; 4: 424, 435, 445; 19: 111-113, 224; 20: 95, 183, 191, 214, 291; 21: 70
[Categori] общественный антагонизм классов лежит в основе всякой политической борьбы
[Link] 8: 417
[Categori] между обществом и государством
[Link] 1: 274, 275, 278, 294, 295, 298-299, 301, 306-308, 315, 318, 319, 323-327, 331, 361, 390-392, 440; 2: 129; 8: 213; 12: 413; 25 I: 422; 25 II: 347-348
[Categori] между целью и результатами деятельности людей
[Link] 20: 358, 498-499, 639; 21: 306-307; 22: 21-22; 25 II: 151; 
[PU] см. также: «Ирония истории»
[Link]
[Categori] антагонизм между развитием каждого отдельного индивида и всего человеческого рода
[Link] 26 II: 123
[Categori] между нациями, народами
[Link] 4: 444-445; 
[PU] см. также: Национальный вопрос
[Link]
[Categori] между равенством и неравенством, справедливостью и несправедливостью
[Link] 20: 637
[Categori] между добром и злом
[Link] 2: 220, 221; 9: 512; 20: 94; 21: 296, 303
[Categori] между эгоизмом и самоотверженностью
[Link] 3: 235-237
[Categori] дуализм земледельческой общины
[Link] 19: 404, 414, 418-419
[Categori] и цивилизация (классовое общество)
[Link] 19: 197; 20: 143, 271; 21: 33, 68-70, 177; 
[PU] См. также : Город, Деревня[Link]
[Categori] между умственным и физическим трудом
[Link] 19: 20; 23: 516
[Categori] противоположности, антагонизмы буржуазного общества
[Link] 2: 38-39; 3: 200-201; 4: 184, 447; 12: 4, 21, 732; 13: 7-8, 79, 491; 16: 7, 199, 284, 295-296; 17: 346; 18: 230, 277; 19: 189, 191, 215-218, 224, 228, 266, 402, 412; 20: 16, 18, 152-154, 277, 282, 284-286, 291, 322, 358, 637, 668, 675; 21: 79, 224; 22: 442, 445; 23: 6, 14, 18, 343, 344, 442, 451, 473, 492, 512, 514, 542, 622, 660-661, 672, 686, 709, 769-770, 774; 25 I: 98, 268, 390, 420, 424-426, 479-481, 483; II: 381, 386, 453, 456; 26: 1, 205-206, 276, 281; II: 9, 556-557, 564, 578, 588; III: 52, 96, 120, 264, 266, 268, 270, 286, 327, 439, 442, 445-446, 466, 481, 482, 531; 32: 450; 35: 164; 36: 81; 39: 129, 166
[Categori] антагонистическая форма развития буржуазного общества
[Link] 12: 732; 13: 7-8, 491
[Categori] антагонистическая природа буржуазного производства
[Link] 13: 7-8, 79, 491
[Categori] антагонизм между производительными силами и общественными отношениями буржуазного общества
[Link] 12: 4
[Categori] буржуазные производственные отношения как последняя антагонистическая форма общественного процесса производства
[Link] 13: 7-8, 491
[Categori] противоречие между общественным производством и капиталистическим присвоением как антагонизм между пролетариатом и буржуазией
[Link] 19: 215; 20: 282
[Categori] противоречие между общественным производством и капиталистическим присвоением как противоположность между организацией производства на отдельных фабриках и анархией производства во всем обществе
[Link] 19: 216, 217; 20: 284, 285
[Categori] противоположность, антагонизм между пролетариатом и буржуазией
[Link] 2: 236, 257, 354, 439, 459, 463, 490, 533; 3: 77, 191, 419, 433; 4: 21, 25, 143-146, 180, 184, 312, 372-373, 375, 416, 418, 438, 455, 459, 524; 5: 300-301, 324, 486-487; 6: 424, 451, 579, 592, 613; 7: 49, 142; 8: 148, 151; 11: 211; 12: 21, 192; 14: 462; 16: 69-70, 78; 17: 599; 18: 230, 276; 19: 189-195, 215, 218, 228, 266; 20: 16-18, 151, 154, 268, 277, 282, 286, 322, 670, 675; 21: 15, 16, 19, 77, 219, 224, 231, 349, 429, 468, 469, 517; 22: 54, 100, 191, 381, 430; 23: 769; 24: 65; 25 II: 155; 26 II: 162; III: 266, 445-446; 27: 60, 102, 284; 28: 321; 30: 280; 31: 450; 33: 328; 39: 166
[Categori] антагонизм между пролетариатом и буржуазией
[Link] 4: 143-146, 184; 6: 613; 12: 21, 192; 17: 599; 19: 266; 21: 349, 517; 22: 381; 26 III: 445-446; 28: 321; 31: 450
[Categori] два основных антагонистических класса буржуазного общества
[Link] 19: 266
[Categori] великая противоположность между капиталистами и наемными рабочими
[Link] 22: 54
[Categori] между трудом и капиталом
[Link] 1: 559; 4: 438; 5: 324; 6: 450, 592, 599; 7: 275; 8: 148; 16: 69, 357; 17: 340, 346, 613; 21: 231; 23: 586, 769; 25 I: 275, 390, 417, 418, 420, 421, 480, 483; II: 381; 26 I: 303; II: 460; III: 96, 334, 367, 373, 481, 482, 489, 494, 499, 500, 515-516, 519-520, 531; 32: 499
[Categori] всемирно-исторический антагонизм, классовая противоположность между капиталом и трудом 
[Link] 16: 69-70; 17: 340, 613
[Categori] между непосредственными производителями и собственниками средств производства, между рабочими и условиями труда при капитализме
[Link] 23: 442; 25 I: 422, 424, 480; 26 II: 460; III: 439, 481, 515
[Categori] между пролетариатом и частной собственностью
[Link] 2: 38-39
[Categori] между пролетариатом и буржуазным государством
[Link] 3: 78
[Categori] между интересами каждого отдельного капиталиста и всего класса капиталистов
[Link] 25 I: 278
[Categori] между буржуазным и коммунистическим обществами
[Link] 2: 197; 3: 472-473; 4: 255, 379; 17: 5; 18: 124-125; 19: 18, 27; 23: 104
[Categori] снятие, уничтожение противоположностей классового, буржуазного общества в результате коммунистического преобразования общества
[Link] 1: 553, 561, 562, 564, 566-567, 569; 2: 38-39, 535, 537, 539; 3: 200-201, 206, 236; 4: 97, 184, 185, 336, 372, 444-447, 456, 524; 5: 486; 7: 275, 339; 18: 276-277; 19: 20, 224; 20: 291, 637; 21: 224; 22: 191, 461; 23: 514, 622; 25 I: 426, 483-484; 26 II: 123; III: 264, 266, 523; 27: 284; 36: 81; 39: 166
[Categori] уничтожение антагонизма классов в коммунистическом обществе
[Link] 4: 97, 184, 185, 336, 372, 445-447, 456, 524; 5: 486; 7: 339; 19: 224; 20: 291; 21: 224; 22: 191, 461; 26 III: 266; 27: 284; 36: 81; 39: 166
[Categori] в мышлении
[Link] 20: 528, 640-641
[Categori] между материализмом и идеализмом
[Link] 1: 545, 599-601; 2: 103, 145, 147, 155; 3: 15, 25, 26, 129, 292; 20: 34; 21: 283, 290; 
[PU] см. также: Материализм
[Link]
[Categori] между диалектикой и метафизикой
[Link] 20: 384; 
[PU] см. также: Диалектика
[Link]
[Categori] между диалектическими методами Маркса и Гегеля
[Link] 23: 21; 
[PU] см. также: Диалектика
[Link]
[Categori] превращение материалистического метода в свою противоположность, когда им пользуются как шаблоном
[Link] 22: 86; 37: 351
[Categori] между диалектической и формальной логикой
[Link] 20: 538
[Categori] между анализом и синтезом
[Link] 4: 153; 20: 542
[Categori] между индукцией и дедукцией
[Link] 20: 541, 542
[Categori] между истиной и заблуждением
[Link] 20: 92-94; 21: 303
[Categori] все абстракции, доведенные до крайности, превращаются в свою противоположность
[Link] 20: 586
[Categori] переходы от одной противоположности к другой в теоретическом развитии
[Link] 20: 602
[Categori] в математике
[Link] 20: 519, 529, 572-574, 579
[Categori] идеалистические представления о противоположности между духом и материей, человеком и природой, душой и телом
[Link] 20: 496, 640; 21: 285
[Categori] противоположности, категория противоположности у Гегеля
[Link] 1: 242, 250, 255, 273-275, 278, 281-283, 291, 292, 294, 295, 298-299, 301, 306-308, 315-327, 331, 333, 349, 355-356, 616; 2: 114; 3: 180-181, 236, 460-461; 4: 132; 20: 45, 58, 466-467, 516-519, 558, 569; 37: 245; 38: 109, 176-177
[Categori] между «массой» и «духом», «критикой» у младогегельянцев
[Link] 2: 15, 85, 91-93, 95, 103, 108, 125, 151, 159, 164, 167, 170, 171, 174-175; 3: 85
[Categori] между субстанцией и самосознанием у младогегельянцев
[Link] 2: 156
[Categori] разное
[Link] 1: 66, 242, 250, 255, 274, 291, 294, 298, 307-308, 317, 322, 331, 333, 338, 348, 349, 352, 355-356, 379, 384, 394, 421, 431-432, 440, 447, 448, 456, 487, 545, 547, 551-553, 559, 561, 564, 599-600, 602, 604, 616, 642; 2: 17, 20, 40-41, 49, 59, 63, 71, 117, 123-125, 129-130, 159, 167, 170, 171, 174, 185, 211, 566; 3: 21, 46, 53, 78, 114, 118, 122, 143, 159, 231, 238, 243, 244, 248, 252, 256, 257, 259, 267, 268, 271, 292, 293, 303, 334, 369, 375-376, 418, 437-440, 447, 464-465, 467, 469, 472, 477, 479, 481, 483, 515, 519; 4: 6, 43, 96, 153, 232, 261, 311-312, 384; 7: 302, 361, 392-394, 535; 8: 132, 205, 363-364; 10: 443, 469, 565-566; 11: 136, 233, 280; 12: 47, 599, 626, 713, 725; 13: 31, 41, 145; 14: 657; 16: 56, 94, 121, 406, 415, 437; 17: 342, 344, 546, 548, 601; 18: 48, 156, 278, 513, 519-520; 19: 498; 20: 100, 105, 128-129, 182, 242, 349, 392, 436, 440, 448-449, 458-459, 482, 506, 533, 602-603, 634, 636; 21: 39, 77, 79, 314; 22: 218-219, 222-223, 238, 468; 23: 91, 104, 157, 346, 349, 364, 419, 499, 774-775; 24: 23; 25 I: 72, 494; II: 60, 154, 171, 448, 450, 451; 26 I: 18, 20, 39, 45-47, 55, 63, 76, 156, 210, 213, 231, 264, 297, 303, 367, 371; II: 33, 75, 99, 110-111, 349, 367, 373, 376, 483, 597; III: 12, 16, 18, 83, 178, 185, 210, 275, 305, 349, 451, 527, 529, 533, 565; 27: 377, 381-382; 28: 57, 423; 29: 127, 222, 483; 32: 480; 37: 97; 
[PU] 39, 354. См. также : Закон единства и борьбы противоположностей, Полярность[Link]

