Промышленная революция
[Categori] общая характеристика
[Link] 1: 611-612, 615; 2: 243, 256, 261; 4: 322-323, 327, 328, 425; 9: 33; 12: 3-4; 16: 67, 69, 289; 18: 213-216; 19: 197, 211, 228, 270, 412; 20: 271-272, 497; 21: 334, 335, 342-344; 22: 313, 395, 430, 463-464, 535, 569; 23: 307, 383-387, 393-397, 406, 440, 481, 484, 755; 25 I: 81; 30: 262-264; 36: 199; 39: 129
[Categori] и общественные отношения
[Link] 1: 606, 615; 2: 243; 20: 497
[Categori] образование фабричного пролетариата как ее социальный результат
[Link] 1: 428, 612, 617; 2: 243, 245-246, 248, 256-257, 260-262; 4: 322-323, 328; 16: 67; 18: 213-214; 19: 177, 197, 228; 20: 271; 22: 314, 430, 463, 535; 36: 241
[Categori] и классы, классовая борьба
[Link] 2: 244; 4: 323-327; 7: 248; 8: 568; 16: 67; 19: 197; 20: 271; 22: 314, 430, 463, 535; 23: 438; 25 II: 155; 38: 479; 39: 129
[Categori] как материальная предпосылка пролетарской революции
[Link] 4: 328; 18: 213-214; 22: 463-464; 38: 51
[Categori] Англия - классическая страна промышленного переворота
[Link] 2: 243
[PU]См. также :  промышленная революция [по странам], Изобретения, Крупная промышленность, Машины
