Профессиональные союзы, профессиональное движение
[Categori] общие положения
[Link] 2: 354, 443; 4: 181-184, 393; 6: 582, 600; 16: 155, 200-201, 589; 17: 645; 18: 30, 353, 615; 19: 4, 259-261, 266-268; 22: 99-100; 31: 63, 376; 32: 135, 476, 500; 33: 282; 37: 297
[Categori] как школа классовой борьбы пролетариата
[Link] 2: 480-481; 6: 600; 16: 552; 19: 4; 32: 653; 34: 103
[Categori] их задачи и место в классовой борьбе рабочих
[Link] 2: 312, 443, 444, 446-447, 451, 461; 3: 357; 4: 181-184, 393, 432, 436; 5: 301; 6: 579, 599-600; 8: 243; 13: 510-511; 16: 14, 155, 200-201, 410, 589; 17: 427, 636; 18: 298, 353, 499; 19: 4, 128, 259-268, 284-285; 22: 99-100, 138; 31: 63, 376; 32: 500; 33: 212, 532-533; 34: 103; 37: 288, 297; 38: 50
[Categori] и необходимость сочетания экономической и политической борьбы
[Link] 6: 600; 16: 155, 200-201; 17: 427; 18: 30; 19: 261, 265-268
[Categori] и пролетарская партия
[Link] 19: 4, 268; 33: 271; 34: 103; 35: 337; 36: 225; 
[PU] см. также: Германская социал-демократия  и профессиональные союзы и стачки[Link]
[Categori] и необходимость создания международного профессионального объединения
[Link] 16: 552-553; 17: 644; 18: 146; 33: 437, 479
[Categori] критика воззрений реформистских лидеров профсоюзов
[Link] 16: 155, 361, 410; 18: 478-479; 21: 202; 22: 68, 281, 284-285, 336, 339; 33: 437, 442, 462; 35: 337; 36: 52, 54, 60, 318, 415, 416, 570; 37: 273, 288, 334-335, 342; 38: 132, 388; 39: 210, 231
[Categori] международный конгресс профессиональных союзов 1888 г. в Лондоне
[Link] 21: 524-529, 534, 539, 541, 544-547, 550, 552, 554, 555; 37: 101, 107, 113, 116, 164, 182, 184, 190-191, 401; 39: 244
[Categori] международные конгрессы союзов горняков
[Link] 37: 208; 
[PU] 38, 65, 67, 310-311, 318. См. также : Интернационал Первый  и профессиональные организации, Профессиональные союзы (коалиции) в Германии, Рабочее движение [по странам]   профессиональные союзы, Тред-юнионы в Англии, Экономическая борьба рабочих[Link]
