Производительные силы
[Rubric] Состав и виды производительных сил
[Categori] рабочие и средства производства как факторы производства
[Link] 24: 4
[Categori] люди, рабочие, рабочая сила как производительная сила
[Link] 2: 541; 3: 279; 4: 184, 415; 6: 456, 585, 594, 597; 16: 200; 19: 409; 20: 308
[Categori] превращение рабочего при капитализме в простую производительную силу
[Link] 3: 279; 4: 415; 6: 456, 585, 594
[Categori] революционный класс как наиболее могучая производительная сила
[Link] 4: 184
[Categori] средства производства как производительные силы
[Link] 4: 184, 429; 6: 441-442; 12: 735
[Categori] силы природы, земля как производительные силы
[Link] 3: 20; 4: 124; 23: 398, 524; 26 II: 398; II: 587; II: 115, 513
[Categori] машина как производительная сила
[Link] 4: 152
[Categori] кооперация как производительная сила
[Link] 3: 28, 33, 74; 4: 124; 6: 597; 13: 39; 16: 282-285, 288, 290; 21: 309; 23: 337, 341, 345, 372-374, 377, 398, 637, 775; 26 II: 587
[Categori] наука как производительная сила
[Link] 4: 124; 12: 3-4; 23: 660; 26 II: 397-400; II: 587
[Categori] материальные
[Link] 13: 6-7, 491; 18: 601; 25 II: 274, 483-484; 26 II: 396; II: 587; II: 447
[Categori] духовные
[Link] 18: 601; 23: 660
[Categori] субъективные
[Link] 25 I: 52
[Categori] природные
[Link] 26 III: 115
[Categori] общественные
[Link] 4: 434; 13: 7, 24; 16: 283, 284; 18: 537; 19: 24, 113, 212, 220, 223, 229, 412; 20: 280, 288, 290, 675; 21: 375; 23: 345, 374, 377, 398, 524, 605, 621, 637, 771, 775; 25 I: 96, 98, 254, 270, 284; II: 354, 395, 450, 453; 26 I: 399-402; III: 47, 115, 468; 40: 63
[Categori] индивидуальные
[Link] 23: 374, 771
[Categori] всеобщие
[Link] 26: 1, 400, 401
[Rubric] Производительные силы и общество
[Categori] и потребности
[Link] 3: 54, 61, 433, 439-440; 4: 108, 138; 7: 233; 13: 116; 19: 20, 113; 21: 309, 310; 23: 520; 25 II: 387; 26 II: 7, 587-588; 26 III: 118-119
[Categori] и разделение труда
[Link] 3: 19-20, 33, 441; 4: 124, 125; 6: 585, 594; 13: 39; 16: 290; 20: 184, 186; 21: 309; 23: 398; 26 II: 587
[Categori] и способ производства
[Link] 4: 133, 138, 143, 282; 7: 233; 19: 211; 20: 161, 279, 287; 21: 309; 23: 771; 25 I: 265, 273-274, 283-284, 483-484; 11: 450; 26 II: 586; 26 III: 311-312, 445, 447, 450; 27: 403
[Categori] и производственные отношения
[Link] 4: 133, 142-145, 152, 429-430; 6: 441-442; 7: 467; 12: 735-736; 13: 6-8, 491; 16: 27; 21: 230; 23: 660; 25 I: 483-484; II: 354, 456; 26 III: 51-52, 416, 447; 27: 402-403
[Categori] диалектика понятий производительные силы (средства производства) и производственные отношения
[Link] 12: 735-736
[Categori] противоречие между производительными силами и производственными отношениями как основа социальной революции
[Link] 13: 7, 491; 25 II: 456
[Categori] противоречия между производительными силами и производственными отношениями при капитализме
[Link] 4: 429-430; 7: 100, 250, 255, 467; 12: 4; 13: 7-8, 491; 18: 215-216, 269; 19: 113, 211, 220-221, 226, 228-229; 20: 161, 268, 279, 287, 669, 674-675; 21: 230, 309, 375; 22: 444; 25 I: 133-134, 265, 273-274, 283-284, 289-290; II: 456; 26 II: 586; 26 III: 51-52, 81
[Categori] противоречие между производительными силами и производственными отношениями буржуазного общества как основа пролетарской революции
[Link] 4: 429-430; 7: 100, 467; 13: 7-8; 19: 211, 214, 215, 217, 220-223, 228-229; 20: 279, 282, 285, 287-290, 674-675; 21: 230; 25 II: 456
[Categori] и собственность
[Link] 3: 219, 350-352; 4: 330, 429-430; 13: 7, 491
[Categori] и форма общения, общественные отношения
[Link] 3: 24-25, 28, 30-31, 33-35, 37, 49, 54, 67-69, 71-72, 74-76, 146, 219, 283, 323, 350-352, 412, 433-434, 439-441; 4: 96, 133, 138, 163-165, 184, 330, 331, 427; 6: 441-442; 7: 100, 467; 12: 4, 43, 735; 13: 6-8; 14: 463; 18: 215, 537; 19: 113, 226; 20: 186-187, 293, 647; 21: 230, 310, 375; 23: 21, 89, 191, 494-495; 25 I: 273, 274; II: 386; 26 III: 311-312, 444, 447; 27: 402-403, 406-410; 29: 154; 31: 197, 342; 36: 146
[Categori] противоречие между производительными силами и формой общения, общественными отношениями
[Link] 3: 30-31, 60-61, 66-67, 69-72, 74-75, 219, 283, 351, 441; 4: 101, 108, 184, 282, 331; 7: 100, 467; 21: 230; 27: 403, 410
[Categori] противоречие между производительными силами и формой общения как основа социальной революции
[Link] 3: 60-61, 71-72, 74-75, 351
[Categori] и классы
[Link] 3: 33, 69, 75, 279, 283, 323, 440-441; 4: 96, 125, 143-146, 184, 330-331, 429, 434, 446; 7: 247, 261; 8: 221; 10: 123; 12: 4, 43; 16: 7, 69-70, 248; 18: 215-216, 269, 537; 19: 113, 193, 221, 225-226, 229, 299; 20: 117, 169, 187, 268, 288, 292-293, 676; 21: 310, 375; 22: 212, 444; 26 II: 123-124; III: 47
[Categori] и военное дело, способ ведения войны
[Link] 6: 441-442; 7: 510; 12: 735; 20: 176; 29: 154; 31: 197
[Categori] и завоевание
[Link] 3: 74; 20: 188
[Rubric] Развитие производительных сил
[Categori] их развитие
[Link] 1: 562-564; 3: 20, 24, 33-35, 37-38, 43-45, 54, 60-61, 66-69, 71, 72, 74, 76, 296, 323, 351, 352, 439-441; 4: 31, 80, 96, 125, 142-146, 163-165, 266, 282, 330-336, 429-430, 446; 6: 442, 585-586, 592-597; 7: 100, 231-233, 247, 250, 255, 378, 467, 510; 8: 567-569; 9: 228, 230, 257, 404; 10: 123; 12: 43, 88, 589, 709; 13: 6-8, 24, 116, 138, 491, 520; 14: 463; 16: 7, 27, 69-70, 248, 281; 18: 215-216, 269, 537; 19: 20, 24, 113, 120, 193, 211, 221, 226, 229, 412; 20: 176, 184, 186, 187, 268, 277, 279, 293-294, 305, 669, 675; 21: 230, 309, 310, 374-375; 22: 212; 23: 21, 33, 89, 330-332, 345, 377, 421, 524, 605, 637, 643, 649, 660, 771, 775; 24: 123, 160; 25 I: 96, 98, 133-134, 157, 254, 265, 270, 273-274, 282-284, 289-290, 438, 483-485; II: 26, 145, 354, 357, 372, 386, 387, 395, 450, 453, 456; 26 I: 263, 394, 396, 398, 399, 419; II: 11, 120, 123-124, 351, 582, 586, 587, 589, 591, 594, 599, 627, 636, 640, 644; III: 49-52, 81, 123, 248, 264, 267, 296, 311-312, 327, 439, 445, 447, 450, 468; 27: 402, 406-407; 32: 63; 35: 348, 374
[Categori] развитие производительных сил и преемственность исторического процесса
[Link] 3: 37-38, 44-45, 72, 440; 27: 402
[Categori] производительная сила, находящаяся в распоряжении человечества, беспредельна
[Link] 1: 563
[Categori] в первобытном обществе
[Link] 8: 568; 18: 537; 20: 184; 21: 28-33
[Categori] при древнеазиатском способе производства
[Link] 23: 89
[Categori] при рабовладении
[Link] 3: 22, 74, 146; 8: 567-568; 23: 89; 26 II: 587
[Categori] при феодализме
[Link] 3: 22, 74; 4: 143; 7: 433; 19: 228; 20: 674
[Categori] при капитализме
[Link] 2: 541; 3: 59-61, 66, 67, 74, 279; 4: 31, 79-80, 142-146, 266, 331, 334, 394, 411, 412, 415, 429-430; 6: 456, 458-459, 585-586, 592-597; 7: 100, 223, 231-232, 247, 250, 255, 267, 378, 457-458, 467; 8: 120, 568-569; 9: 158, 226, 257, 342, 404; 10: 583; 11: 398; 12: 4, 43, 88, 355, 589, 709; 13: 7-8, 491, 520; 14: 463; 15: 5; 16: 7, 27, 69-70, 200, 248, 281-285, 288, 290; 18: 215-216, 269, 537; 19: 24, 113, 120, 193, 199, 211-212, 219-223, 226-229, 294, 299, 402, 406, 412; 20: 154, 161, 169, 268, 273, 279-280, 287-291, 293-294, 305, 623, 669, 674-676; 21: 230, 309, 374-375; 22: 444; 23: 33, 330-332, 345, 372-374, 377, 398, 421, 524, 605, 621, 643, 649, 660, 771, 775; 24: 123, 194; 25 I: 52, 96, 98, 133-134, 157, 254, 265, 270, 273-274, 282-284, 289-290, 438, 483-484; II: 26, 33, 145, 386, 395, 450, 453; 26 I: 203, 263, 273, 394, 396, 398-402, 419; II: 11, 123-124, 351, 459, 582, 586-587, 594, 598-599, 635-636, 640, 644; III: 47, 49-52, 81, 115, 118-119, 123, 248, 264, 267, 296, 308, 311-312, 327, 439, 445, 447, 450, 468; 27: 49; 31: 394; 32: 63; 34: 137-138; 35: 348; 36: 372; 39: 129
[Categori] развитие производительных сил как материальная предпосылка коммунистического преобразования общества
[Link] 3: 28, 33-34, 37-38, 66-69, 76, 198, 378, 441; 4: 146, 164-165, 282, 331-334; 7: 233, 255, 378, 457; 8: 221; 9: 228, 230; 10: 123; 13: 8, 491; 16: 248; 18: 215-216, 269, 537; 19: 113, 120, 193, 199; 20: 117, 154, 161, 169, 187, 268, 273, 305, 669; 22: 444; 23: 605; 25 I: 284, 289-290, 483-484; II: 386; 26 II: 644; 35: 374
[Categori] при коммунизме
[Link] 1: 562-564; 2: 541; 3: 28, 30-31, 67-69, 441; 4: 101, 108, 331-336, 394, 434, 446; 7: 233, 261, 267; 8: 569; 10: 123; 12: 4; 16: 248; 18: 215-216, 269, 537; 19: 20, 113, 120, 221-227, 229; 20: 117, 277, 288-291, 293-294, 305, 307, 308, 623, 675-676; 22: 212, 444-446; 24: 354, 402; 26 II: 587, 643-644; 26 III: 118-119, 264; 27: 276; 31: 394; 35: 374
[Categori] разно
[Link] 3: 43, 296; 4: 429; 13: 116, 138
[PU] 21, 309. См. также : Производство, Средства производства
