Промышленный капитал
[Categori] общие положения
[Link] 3: 74; 4: 167; 16: 302; 23: 166, 174-177; 24: 60, 111-112; 25 I: 314-315, 317-318, 371, 373; 26 III: 444, 490-492; 36: 208-209
[Categori] как основная и наиболее развитая форма капитала
[Link] 23: 174, 175; 24: 65, 127, 133, 417; 26 III: 444, 490
[Categori] история его возникновения
[Link] 3: 53; 23: 17, 757-760; 25 II: 479-483; 26 III: 490-492
[Categori] эксплуатация труда как его источник
[Link] 4: 167; 25 I: 321-323; II: 46, 52-53
[Categori] его основные формы
[Link] 24: 585; 25 II: 38, 43, 57-58
[Categori] его производные и вторичные формы
[Link] 16: 266; 23: 175; 24: 65; 26 III: 489-490
[Categori] его движение, оборот и кругооборот
[Link] 24: 69-70, 96-97, 111-113, 116, 118, 121, 124, 126-132, 207-208, 215, 221, 300, 320, 477, 541; 25 I: 303-304, 332-335, 339, 343, 344; 25 II: 24-25, 50
[Categori] и кругооборот денежного капитала
[Link] 24: 54, 60, 66, 69, 72, 73
[Categori] и кругооборот производительного капитала
[Link] 24: 72, 74-76, 86, 88, 93-94, 96-97, 109-110
[Categori] и кругооборот товарного капитала
[Link] 24: 101-102, 107-113
[Categori] и торговый капитал
[Link] 24: 127; 25 I: 293-307, 314, 315, 319, 321-322, 324, 327-328, 330, 334, 355, 361-362, 366, 369-370; 26 I: 5; 26 III: 490-492, 555, 557; 36: 208-209
[Categori] и денежный капитал
[Link] 23: 760
[Categori] и денежно-торговый капитал
[Link] 25 I: 346-347, 355
[Categori] и ссудный капитал
[Link] 24: 466; 25 I: 23-25, 28, 31-34, 37-39, 43-44, 46-50, 57, 59, 64, 134, 135, 153; 26 I: 5; 26 III: 489-491
[Categori] и рынок
[Link] 24: 126, 127; 26 III: 492
[Categori] и промышленный цикл
[Link] 25 II: 25-26, 31-34, 57
[Categori] в теории физиократов
[Link] 24: 212, 215
[Categori] в классической буржуазной политической экономии
[Link] 24: 99, 215; 25 I: 293, 356-357
[Categori] в вульгарной буржуазной политической экономии
[Link] 25 I: 355-356
[Categori] разное
[Link] 
[PU]29, 240. См. также : Денежный капитал, Капитал, Производительный капитал, Товарный капитал[Link]
