Природа
[Rubric] Общие положения
[Categori] диалектико-материалистическое понимание природы
[Link] 19: 202-207; 20: 10-14, 20-25, 145-146, 339, 348-355, 367-369, 384-385, 392, 467, 494, 513, 519, 526, 565, 582, 588, 606, 617, 626, 666; 21: 287-289, 301-306, 316; 35: 98; 38: 177
[Categori] материалистическое мировоззрение означает понимание природы такой, какова она есть
[Link] 20: 513; 21: 301
[Categori] материализм рассматривает природу как единственно действительное
[Link] 21: 280
[Categori] термин «диалектика природы»
[Link] 20: 339, 606, 617, 626; 35: 98
[Categori] объективная диалектика природы и субъективная диалектика, диалектическое мышление
[Link] 20: 519, 526; 21: 302; 38: 177
[Categori] диалектика как наука о всеобщих законах развития природы, общества и мышления
[Link] 20: 145, 384, 582; 21: 302
[Categori] природа является пробным камнем диалектики
[Link] 19: 205; 20: 22, 666
[Categori] диалектическое понимание природы делает ненужной всякую натурфилософию
[Link] 21: 304-305, 316
[Categori] действительная природа
[Link] 3: 84, 90; 21: 299; 27: 33
[Categori] внешняя природа
[Link] 3: 43, 244; 20: 116, 494, 495, 616; 21: 313; 23: 188, 521; 25 III: 165; 26 III: 305, 521
[Categori] приоритет внешней природы
[Link] 3: 43
[Categori] органическая и неорганическая природа
[Link] 19: 205, 348, 350; 20: 13-14, 66-67, 70, 72, 77, 79-80, 88-90, 140, 147, 332, 347, 353-354, 357, 391, 404, 509, 512-513, 528-530, 536, 543, 564, 571, 586, 597, 611, 617, 619, 622, 666; 21: 286; 25 II: 381; 26 III: 305; 34: 133-137
[Categori] природа как единая система
[Link] 20: 35-36, 392, 513, 547, 630; 21: 303-305
[Categori] всеобщая связь, взаимодействие явлений природы
[Link] 19: 203; 20: 20, 367, 369, 392, 394, 494, 565, 622, 630; 21: 303-305; 31: 395; 34: 134
[Categori] история природы
[Link] 1: 125; 3: 16, 42-44; 19: 205-207; 20: 12, 22-24, 56, 349, 352, 384, 509, 551-554, 622, 666; 21: 287-289, 305; 23: 383; 29: 424
[Categori] природа тоже имеет свою историю во времени
[Link] 19: 207; 20: 24
[Categori] развитие природы
[Link] 19: 205-207; 20: 11-12, 22-24, 145, 348-349, 354-355, 367, 384, 385, 390, 509, 551-552, 565, 582, 666; 21: 287-289, 301-303, 305, 351; 29: 424
[Categori] в природе нет неизменных отношений и категорий
[Link] 20: 588
[Categori] единство всего движения в природе
[Link] 20: 512; 21: 304
[Categori] все процессы природы двусторонни
[Link] 20: 404
[Categori] скачки в природе
[Link] 20: 66, 586
[Categori] необходимость и закономерность в природе
[Link] 20: 116, 532-536; 21: 174, 302, 305-306
[Categori] и детерминизм
[Link] 20: 532-536, 544-545, 547
[Categori] законы природы
[Link] 2: 143, 361; 3: 276, 444, 537; 4: 101, 142; 7: 272-274, 276, 279; 12: 713, 715; 19: 223, 227; 20: 11, 12, 34, 116-117, 145, 146, 155, 189, 290, 295, 324, 358, 384-385, 390, 402-404, 496, 536, 539-540, 547, 549, 553-554, 581-583, 588, 647; 21: 174, 302, 305-306, 351; 23: 538, 574-575, 634; 24: 192; 25 II: 429, 452-454, 474; 26 II: 164; III: 343, 446; 27: 177; 31: 393; 32: 461
[Categori] законы природы как взаимоотношения материальных тел
[Link] 3: 444
[Categori] закон природы как форма всеобщности
[Link] 20: 549
[Categori] неуничтожимость законов природы
[Link] 32: 461
[Categori] законы диалектики как законы природы
[Link] 20: 10-12, 129, 145, 146, 384-385, 390, 582; 21: 302
[Categori] и дух
[Link] 1: 342, 567, 599-600, 605; 2: 154, 157, 184, 185; 3: 125; 20: 12, 34-35, 496, 536-537, 552; 21: 277, 283
[Categori] единство природы и духа, разума
[Link] 20: 34-35, 496, 536-537
[Categori] вопрос об отношении духа к природе как основной вопрос философии
[Link] 21: 283
[Categori] и сознание, мышление, разум
[Link] 3: 24, 29, 476; 20: 33-35, 67, 145, 357, 384, 390, 526, 536-537, 545, 581, 582, 588, 630; 21: 277, 280, 301-302, 305-306; 23: 383, 516
[Categori] познание, исследование природы
[Link] 19: 202-207; 20: 10-14, 20-25, 68, 116-117, 348-355, 369, 370, 433, 496, 511-513, 515, 547-552, 565, 569, 626, 630, 639; 21: 303-305; 22: 307; 29: 424; 39: 56
[Categori] верное отражение природы как продукт длительной истории опыта
[Link] 20: 639
[Categori] науки о природе
[Link] 13: 491; 19: 207; 20: 25, 88, 89, 564-565; 22: 307
[Categori] наука как средство преобразования природы и господства над ней
[Link] 7: 212; 9: 230; 16: 128; 18: 303
[Categori] прообразы математического бесконечного в природе
[Link] 20: 581-586
[Categori] и религия
[Link] 1: 412, 567, 590, 594, 599-600; 2: 190; 3: 29, 140-141, 243-244; 9: 136; 20: 328-329, 496, 515, 639; 21: 99, 283, 293, 313; 23: 89-90; 26 III: 521; 27: 32-33, 54-56
[Categori] обожествление, культ природы
[Link] 3: 29, 140-141; 9: 136; 20: 639; 23: 89-90; 27: 32-33, 54-57
[Categori] природные условия
[Link] 3: 18-19; 16: 481; 20: 545-546; 21: 30; 23: 48, 521; 26 III: 386, 456
[Categori] жизнь как результат развития природы
[Link] 20: 514
[Categori] и животное
[Link] 20: 357, 494, 495; 23: 192; 26 III: 305
[Categori] природе потребовались миллионы лет, чтобы породить существа, одаренные сознанием
[Link] 39: 55
[Categori] идеалистическое понимание природы
[Link] 1: 342, 567, 599-600; 2: 153-157, 184-185; 3: 84, 90; 19: 206; 20: 23-24, 33-35, 38, 67, 71, 370, 384, 496, 521, 552; 21: 277, 280, 283, 287, 301
[Categori] метафизическое понимание природы
[Link] 19: 203, 205, 207, 209; 20: 20-21, 24, 26, 56, 348-354, 369, 466-467, 509, 666, 668; 21: 287, 303
[Categori] «механическое» понимание природы
[Link] 20: 566
[Categori] гегелевское понимание природы
[Link] 1: 342; 2: 154, 184, 185; 3: 90; 19: 206-207; 20: 12, 23-24, 34, 370, 384, 521, 551-552; 21: 277, 280, 287, 301; 25 II: 165
[Categori] фейербаховское понимание природы
[Link] 3: 42-44; 20: 514; 21: 280, 288, 293, 299; 27: 33, 54-56, 374-375
[Categori] воззрения «истинных социалистов» на природу
[Link] 3: 474-480, 483, 485, 487
[Categori] категория субстанции как метафизически переряженная природа
[Link] 2: 154; 3: 84
[Rubric] Природа и человек, общество
[Categori] и человек
[Link] 1: 75, 412, 545, 551, 554-556, 559, 578, 590, 593; 2: 143, 153, 154, 156-157, 166, 184; 3: 3, 16, 18-19, 24, 29-30, 35, 37, 38, 42-44, 65, 124-125, 174, 244, 474-480, 483, 485-487; 4: 71, 156, 168, 172-173, 417; 6: 441; 7: 212; 9: 136, 230, 457; 10: 123; 12: 4, 709-711, 713, 714, 736-737; 13: 23; 18: 276, 303; 19: 13, 205, 223, 227, 229-230, 376-377, 390-391, 393; 20: 33-35, 116-117, 179-180, 183, 290-291, 294-295, 328-329, 354, 357-359, 362, 402, 404, 430, 433, 486, 489, 493-496, 536-537, 545-546, 553, 584, 622-624, 630, 631, 666, 676; 21: 28-33, 39-40, 99, 112, 280, 299, 301-306; 22: 301; 23: 51-52, 81, 89-90, 188-192, 195, 213-214, 227, 383, 401-402, 451, 516, 520-522, 617, 771; 25 II: 165, 381-382, 385, 387, 393, 429, 456; 26 I: 20, 33, 279; II: 38, 60, 115, 406, 613; III: 273, 305-306, 343, 391, 430-431, 446, 508, 521; 27: 33, 54-56; 30: 262; 39: 55-56
[Categori] и общество
[Link] 1: 129-130, 162-164, 342, 551; 3: 3, 16, 18-19, 24, 29, 42-44, 444, 474-480, 483, 537; 4: 145; 8: 207; 10: 123; 12: 4, 709-711, 713-715, 733, 736-737; 13: 23; 16: 307; 18: 303-304; 19: 217, 223, 227, 229-230; 20: 69, 129, 145, 169, 284, 290, 294-295, 328-329, 384, 390, 489, 622-624, 629, 676; 21: 174, 288-289, 301-302, 305-306; 22: 495; 23: 51, 195, 383, 524, 771; 25 II: 182, 304-305, 337, 381-382, 385, 387, 456; 26 I: 23, 279; II: 253; III: 115, 305-306, 391, 431, 442, 468; 32: 461; 39: 55-56, 83
[Categori] отношение людей к природе и отношение людей друг к другу
[Link] 3: 19, 24, 28, 29, 35, 37, 38, 65; 6: 441; 8: 207; 9: 457; 12: 4, 713; 19: 227, 229-230; 20: 294-295, 676; 23: 89-90; 25 II: 385; 26 I: 20, 23, 279; I: 305-306, 391, 521
[Categori] естественные и общественные связи, отношения между людьми
[Link] 12: 709-710, 733
[Categori] и история человеческого общества
[Link] 1: 125, 578; 3: 16, 18-19, 26, 29-30, 37-38, 42-45, 65; 19: 202-203, 205-207; 20: 10-12, 20, 22-25, 116-117, 349, 384, 545-546, 551-552, 582, 622, 630; 21: 30, 301-302, 305-306, 351; 23: 180, 383, 521; 25 III: 182; 26 II: 13-14; 39: 55-56
[Categori] природа и человек как материальные предпосылки истории человеческого общества
[Link] 3: 18-19, 26
[Categori]  история природы и история людей взаимно обусловливают друг друга
[Link] 3: 16
[Categori]  история природы и история человеческого общества как две фазы исторического развития
[Link] 20: 384
[Categori] природа и история как два элемента среды, в которой живет человек
[Link] 39: 56
[Categori] человек как продукт природы
[Link] 19: 205; 20: 34-35, 357, 666; 21: 280
[Categori] единство человека и природы
[Link] 1: 593; 2: 143; 3: 29; 20: 496; 22: 301
[Categori] необходимость в природе и свобода человека
[Link] 20: 116
[Categori] изменение природы человеком
[Link] 20: 494-496, 545-546; 23: 81, 188, 189
[Categori] изменяя внешнюю природу, человек изменяет и свою собственную природу
[Link] 23: 188
[Categori] первичная, предшествующая человеку природа и природа, преобразованная человеком
[Link] 3: 18-19, 29-30, 42-44; 20: 545-546; 26 III: 305-306
[Categori] обмен веществ между человеком и природой
[Link] 3: 65; 13: 23; 19: 393; 23: 51, 188, 195; 25 II: 381-382, 387; 26 I: 20
[Categori] господство человека над силами природы путем познания и использования ее объективных законов
[Link] 9: 136, 230; 10: 123; 12: 4, 737; 16: 128; 18: 303; 19: 227, 229-230; 20: 116-117, 179-180, 183, 294, 489, 495-496, 676; 21: 112; 23: 401-402, 451, 522, 771; 26 III: 442
[Categori] необходимость предвидеть последствия активного воздействия человека на природу
[Link] 20: 495-497
[Categori] и потребности человека
[Link] 3: 19, 26, 439; 12: 714; 19: 377, 390-391; 23: 51, 81, 191-192, 195; 25 II: 387, 429
[Categori] исторически развившиеся общественные потребности как вторая природа человека
[Link] 25 II: 429
[Categori] естествознание и промышленность как теоретическое и практическое отношение человека к природе
[Link] 2: 166; 3: 174; 7: 212; 12: 4; 19: 377
[Categori] современное естествознание в союзе с современной промышленностью революционизирует всю природу
[Link] 7: 212
[Categori] человек, производство и природа
[Link] 1: 554-555, 559; 2: 166; 3: 18-19, 35, 43, 65, 174; 4: 71, 156; 6: 441; 7: 212; 8: 207; 9: 230; 10: 123; 12: 4, 711, 713, 714, 736-737; 13: 23; 19: 13, 376-377, 390-391, 393; 20: 357-359, 486, 489, 622; 21: 112; 23: 48, 51-52, 81, 89-90, 92, 188-189, 191-192, 195, 213-214, 383, 401-402, 451, 516, 521; 25 II: 381-382, 385, 387, 393, 456; 26 I: 13-14, 20, 22, 279; II: 60, 115, 137; III: 273, 305-306, 343, 430-431, 446; 30: 262
[Categori] труд, производство как отношение людей к природе, их воздействие на нее, как процесс между человеком и природой
[Link] 2: 166; 3: 24, 35, 38, 174, 485; 6: 441; 8: 207; 12: 713, 714; 13: 23; 19: 377, 393; 20: 357; 23: 51, 188-189, 191-192, 195, 383, 516; 25 II: 381-382, 385, 387, 393, 456; 26 I: 20
[Categori] труд как процесс между человеком и природой
[Link] 13: 23; 19: 13; 20: 486; 23: 51, 188-189, 191-192, 195, 516; 25 II: 381-382, 393, 456
[Categori] необходимость труда при всех формах общества и способах производства
[Link] 25 II: 387
[Categori] природа и человек как два элемента производства
[Link] 1: 554-556, 559
[Categori] человечество как субъект и природа как объект производства
[Link] 12: 711
[Categori] природа как основное условие труда, первоисточник его средств и предметов
[Link] 19: 13; 26 I: 22
[Categori] природа как источник богатства
[Link] 13: 45; 19: 13; 20: 486; 26 I: 368; III: 244, 468
[Categori] присвоение человеком продуктов природы
[Link] 12: 713, 714; 13: 23; 19: 390-391; 21: 33; 23: 188, 195
[Categori] использование человеком сил природы
[Link] 3: 28; 4: 156, 429; 9: 230; 10: 123; 16: 128; 18: 303; 20: 117, 358, 430, 433; 26 I: 20, 28, 32, 69, 398, 399; I: 587, 613-615; I: 361
[Categori] природные и общественные производительные силы труда
[Link] 26 I: 115
[Categori] рабочая сила как вещество природы, преобразованное в человеческий организм
[Link] 23: 227
[Categori] превращение материального производства в господство при помощи науки над силами природы
[Link] 9: 230
[Categori] и коммунистическое преобразование общества
[Link] 1: 593; 3: 28; 19: 227, 229-230; 20: 117, 294-295, 676; 21: 112; 23: 90; 25 III: 387
[Categori] разное
[Link] 1: 328-329, 331, 340-343, 410, 412; 2: 187; 3: 96, 124-125, 129, 174, 175, 276; 12: 716, 718, 736-737; 16: 256; 20: 212, 502, 524, 569, 599, 602, 605, 612, 622, 624, 631; 21: 240; 22: 307, 545; 23: 152, 180, 451; 24: 121; 25 I: 265; I: 182, 304-305; 26 I: 13-14, 20, 22, 23, 25-29, 31, 35, 39, 59-60, 191, 348, 368-369, 397-399; II: 9, 35-38, 97, 132, 136-137, 149, 163, 239, 265-269, 288-289, 327, 329, 330, 337, 338, 376, 379, 406, 584; 26 II: 74-75, 84, 115-116, 146, 181, 186, 244, 456, 472, 508-509; 27: 177; 34: 134
