Прибавочный труд
[Categori] общие положения
[Link] 16: 213; 20: 159, 214-215, 225-226, 266; 23: 228-229, 246-247, 323-324, 520-522, 539, 541; 24: 13-14; 25 I: 49, 162, 192, 289-290; II: 245, 422; 26 I: 56, 59; 26 III: 538-539; 30: 216; 31: 266
[Categori] как всеобщая категория
[Link] 25 II: 385-386, 448-450
[Categori] его естественный базис
[Link] 23: 522-523; 25 II: 181-183; 26 I: 19, 152; III: 468
[Categori] форма прибавочного труда - отличительный признак общественно-экономических формаций 
[Link] 16: 274, 279; 19: 115; 20: 214-216; 23: 229, 246-250; 25 II: 354; 26 III: 415, 429
[Categori] в докапиталистических формациях
[Link] 16: 275, 279, 313-315, 321; 20: 225-226; 23: 246-248, 518; 25 II: 350-365, 386; 26 III: 250, 368-369; 36: 167-168
[Categori] как базис капиталистического производства
[Link] 16: 135, 145, 243, 274, 279-281, 313, 321; 20: 211, 214-215; 21: 262; 23: 228-229, 241, 246-247, 254, 267, 303, 407, 560, 634; 24: 32, 36; 25 I: 52, 162, 231; 25 II: 386-389, 401-402, 447-448; 26 II: 308; III: 79, 364, 368; 30: 298
[Categori] как источник прибыли и прибавочной стоимости
[Link] 16: 136, 145, 242-245, 312-319; 23: 247, 303, 560; 24: 16, 36, 45, 432, 482, 486-487, 564, 565; 25 I: 49, 52; II: 245, 385-387, 418, 422; 26 I: 84; II: 418; III: 79, 261, 380, 506; 31: 266; 33: 4; 36: 168
[Categori] его особые формы
[Link] 16: 136-137, 243-244, 275, 291, 314; 23: 247-254, 539, 543, 580-582; 25 II: 350-365; 26 I: 59; 26 III: 363-364
[Categori] рабочего класса в целом
[Link] 23: 596; 25 I: 255; II: 182; 26 III: 253-254
[Categori] и принуждение в условиях эксплуататорского общества 
[Link] 16: 279, 321; 23: 258, 322-325, 328-330, 363, 518-523, 618; 25 II: 345, 353, 355, 358, 385-386, 390-391; 26 I: 68, 348, 358, 397-400, 402; 26 II: 448-449; III: 265, 283
[Categori] как функция необходимого труда 
[Link] 16: 313-315; 20: 214; 23: 228-229, 240-241, 246-250, 274-275, 315, 322-326, 404, 406-407, 418, 518, 521-522, 535, 538-542; 24: 432; 25 II: 181-182, 185-186; 26 I: 200, 203-205; 26 II: 607-608; 26 III: 253-254, 311
[Categori] и заработная плата
[Link] 20: 224-226
[Categori] и производительность труда
[Link] 16: 280, 281, 322; 23: 324-325, 328-330, 382, 406-407, 418, 518-522, 535, 618; 25 I: 236, 238-240, 270-271, 289-290; II: 386, 401; 26 I: 19, 20; 26 II: 448-449, 580; III: 468
[Categori] как источник капитала и фонда потребления для капиталиста
[Link] 23: 251, 258, 274-275, 280-281, 363, 418-419, 518, 559-560, 579, 596, 620-621, 634; 24: 16, 45, 80, 409-410, 565; 26 I: 84; III: 367, 369, 432
[Categori] в форме производства предметов роскоши
[Link] 26 III: 253-254
[Categori] у исполнителей простого и сложного труда
[Link] 23: 208-209; 26 II: 424
[Categori] в земледелии и в промышленности
[Link] 23: 522-523; 25 I: 95; II: 185; 26 III: 401
[Categori] и машины
[Link] 23: 415, 418
[Categori] и рабочий день
[Link] 23: 241-243, 248, 256, 258, 275, 323-324, 403-404, 535-536; 25 I: 255; 25 II: 401-402, 429-430; 30: 216-217
[Categori] его границы
[Link] 16: 274-275, 313; 23: 246, 322-325, 523; 25 II: 355, 429-430; 26 III: 248
[Categori] предел его сокращения при капитализме
[Link] 16: 274, 313; 23: 633
[Categori] при коммунизме
[Link] 23: 539; 25 II: 385-387, 416-417, 448-450; 26 I: 83, 134
[Categori] в теории физиократов
[Link] 26 I: 25
[Categori] в теории Смита
[Link] 24: 13; 
[PU] 26, I, 56. См. также : Барщина, Крестьянские повинности[Link]
