Промышленная прибыль (предпринимательский доход)
[Categori] ее определение
[Link] 16: 138; 20: 223; 25 I: 263, 265, 409-415, 416-418, 420, 421-422, 428, 467; II: 39, 56, 387-388, 422; 26 III: 514, 517, 519-520
[Categori] и процент
[Link] 16: 138; 25 I: 394, 400, 406-420, 427; II: 57, 380, 387-388; 26 III: 517-523
[Categori] и плата за управление
[Link] 25 I: 421-429; 26 III: 517-523, 530-531
[Categori] в представлении капиталистов
[Link] 25 I: 417, 418, 420-422, 427
[PU] 26, III, 515, 519-521, 523. См. также : Прибыль
