Право
[Rubric] Право как надстройка
[Categori] как надстройка
[Link] 3: 17, 24-25, 62-64, 311, 317-320, 322-324, 352, 358-360, 420-421; 4: 112, 445-446; 6: 259-260; 12: 714, 735, 736; 13: 6-7, 491; 16: 26, 253, 383-385; 18: 212, 272-273; 19: 16, 18-20, 208, 350-351, 393; 20: 26, 90, 98, 105, 186, 187, 493, 639, 649, 667; 21: 36, 176, 185, 310-312, 412, 496, 498, 500, 506-507; 22: 312, 319; 23: 92, 94, 629; 25 I: 373; 30: 504; 32: 563; 35: 322; 36: 145; 37: 243, 371, 394-395, 417-418, 420; 38: 314; 39: 82-84, 174-175
[Categori] термин «юридическая надстройка»
[Link] 13: 7; 16: 383; 23: 92
[Categori] правовые учреждения как надстройка
[Link] 19: 208; 20: 26, 667
[Categori] правовые представления, воззрения как надстройка
[Link] 4: 445-446; 19: 350-351; 20: 98, 304; 21: 498, 500; 22: 319; 30: 504; 37: 371, 394-395; 39: 82
[Categori] и материальные отношения людей
[Link] 3: 24, 311, 317, 322, 359; 13: 6
[Categori] и социально-экономическая действительность
[Link] 3: 195, 317, 319, 337, 348; 4: 145; 12: 632; 20: 98, 649; 21: 75, 498; 26 II: 329; III: 114; 37: 394-395
[Categori] как официальное признание факта
[Link] 2: 208; 4: 115
[Categori] и производство
[Link] 3: 320, 322, 360, 420; 4: 80, 153-154; 6: 259-260; 8: 567-568; 12: 713, 714, 724, 735, 736; 13: 6-7, 491; 16: 590; 18: 212, 223, 272; 19: 208, 350-351, 374, 392, 393, 396; 20: 26, 169, 651, 667; 21: 297, 496, 498; 22: 312; 23: 92, 94, 492; 25 I: 373; 36: 145; 37: 394-395, 417-418; 39: 174
[Categori] и производственные, экономические отношения
[Link] 3: 360, 413; 4: 112, 181; 12: 735, 736; 13: 6-7, 491; 16: 25-26, 253; 18: 211, 265, 272-273; 19: 16, 19, 208; 20: 25-26, 667; 21: 310-312, 496; 22: 312, 319; 23: 92, 94-95, 280, 629; 25 I: 373; II: 316, 337; 37: 417-418; 39: 174
[Categori] и собственность
[Link] 1: 109, 121-122, 128-129, 137, 146, 154-160, 254, 345-347, 640; 3: 62-64, 197, 311, 314-315, 350-353, 358, 361, 399; 4: 80; 7: 474; 12: 724, 728; 13: 7, 491; 16: 26, 383-385; 20: 105; 21: 412; 30: 504
[Categori] и экономическая организация общества
[Link] 16: 383
[Categori] как отражение экономических условий общества
[Link] 21: 506-507
[Categori] законодательство только выражает экономические отношения
[Link] 4: 112
[Categori] право не может быть выше, чем экономический строй и культурное развитие общества
[Link] 19: 19
[Categori] юридические отношения как волевые отношения, в которых отражаются экономические отношения
[Link] 16: 26, 253; 23: 94
[Categori] отношения собственности как юридическое выражение производственных отношений
[Link] 13: 7, 491; 16: 26
[Categori] юридическое понятие «собственность»
[Link] 16: 26
[Categori] и общественная, общественно-экономическая формация
[Link] 13: 6-7, 491; 23: 92; 37: 371
[Categori] и общественные отношения
[Link] 6: 258-260; 9: 163; 12: 735; 13: 6-7; 20: 90, 98, 155; 21: 76, 176, 496; 35: 124
[Categori] и классы
[Link] 1: 15, 129-131; 3: 322-323, 336-337, 420; 4: 443; 8: 205, 236; 19: 19; 20: 186, 187; 21: 310, 500, 515
[Categori] как возведенная в закон воля господствующего класса
[Link] 4: 443; 8: 205, 236; 21: 310
[Categori] и государство, политика
[Link] 1: 15-16, 137, 154-155; 3: 17, 24, 73, 322-324, 336, 350, 352, 360; 12: 714, 735; 13: 6-7, 491; 18: 272; 19: 350-351; 20: 26, 98, 186, 187, 493, 639, 667; 21: 36, 185, 310-311, 314, 498, 515; 23: 92; 25 I: 373; 27: 358; 37: 243, 371, 394-395, 417, 420; 38: 314; 39: 82, 83, 174, 175
[Categori] и мораль
[Link] 1: 15, 102, 185, 345, 411, 639, 641; 3: 313, 314; 5: 317; 6: 392; 9: 232; 13: 516; 18: 551; 19: 255; 20: 85, 97, 98, 110, 115, 148, 153, 155, 157, 160; 21: 133, 295
[Categori] и философия
[Link] 1: 85, 112, 236; 19: 208; 20: 26, 90, 667; 21: 312; 37: 394-395, 420
[Categori] правовые отношения
[Link] 3: 311, 320, 337, 360; 12: 714, 728, 735, 736; 13: 6; 16: 253; 20: 649; 22: 312; 23: 94
[Categori] отчуждение права, правовых отношений от индивидов
[Link] 3: 73, 360
[Categori] правовые формы
[Link] 37: 394
[Categori] как форма общественного сознания, форма идеологии
[Link] 3: 348; 4: 445-446; 13: 7; 21: 185, 312, 314; 37: 418; 39: 82, 83
[Categori] правовое, юридическое сознание
[Link] 1: 140, 204, 339, 421, 499; 3: 17; 23: 550-551
[Categori] юридическая идеология
[Link] 21: 185
[Categori] юридическое мировоззрение
[Link] 21: 496-497
[Categori] понятие права
[Link] 3: 310-311, 319, 359-361; 37: 418
[Categori] правовые системы
[Link] 13: 491; 18: 273; 21: 36, 312; 37: 418; 39: 83
[Categori] право в юридическом смысле, его исторический характер
[Link] 21: 46
[Categori] и закон
[Link] 1: 63, 122; 2: 30; 3: 63, 322-324, 336; 4: 443; 13: 516; 18: 272-273; 21: 310-312, 498; 37: 418
[Categori] и сила
[Link] 3: 314-315, 317, 322; 6: 2; 20: 649; 23: 246
[Categori] и произвол
[Link] 38: 249
[Categori] и свобода
[Link] 1: 63, 125; 3: 63, 76; 8: 531; 20: 115; 21: 476
[Categori] его возникновение и развитие
[Link] 2: 107; 3: 63-64; 11: 374; 12: 728, 736; 18: 273; 19: 393; 20: 90, 186, 493, 649; 21: 312, 475, 498; 22: 216; 37: 395, 418; 39: 83, 175
[Categori] и революция
[Link] 3: 73; 5: 298; 6: 256; 22: 545; 23: 760; 32: 563; 35: 357; 36: 205-207; 37: 418
[Categori] и коммунистическое преобразование общества
[Link] 2: 537-538; 5: 1; 6: 109, 120-121, 148, 247, 275-276; 7: 18; 9: 163; 16: 383-385; 17: 339, 342-343, 349, 352-353, 438, 445, 550, 555, 597, 601-602, 612-613; 19: 16-20, 31; 20: 335, 637-638, 644

[Rubric] Виды права
[Categori] обычное
[Link] 1: 37, 125-131, 633, 639; 6: 262; 12: 484, 693; 19: 334-335, 339; 20: 112; 21: 62, 111, 166-167, 247
[Categori] «материнское право»
[Link] 21: 48-49, 55, 59, 60, 63, 90, 100, 133, 135-137, 139, 155, 162; 22: 216-217, 219, 220, 223
[Categori] «отцовское право»
[Link] 21: 100, 101, 106, 108, 120-122, 137, 142, 162; 22: 216-217, 223
[Categori] афинское
[Link] 21: 110-112, 166-167
[Categori] римское
[Link] 1: 129, 345, 347-348; 3: 62-64, 311, 323, 354, 359-360; 12: 736; 16: 592-593; 19: 310, 312, 333, 340, 460-461, 502, 510; 20: 105, 112, 114; 21: 61, 121, 147, 176, 249, 311, 412, 500-501; 22: 312, 506; 29: 154; 30: 166, 499, 503-505, 512; 35: 8, 322; 36: 145
[Categori] феодальное (в средние века)
[Link] 1: 125-126, 129, 341-343, 346, 549; 2: 33; 3: 62-63, 337, 359; 4: 490; 5: 297; 12: 497, 714; 13: 464; 21: 54, 56, 137, 247, 252, 311, 409, 502; 39: 356; 
[PU] см. также: Крепостное право[Link]
[Categori] буржуазное
[Link] 1: 146, 405, 634-642; 2: 33, 129-130; 3: 63-64, 320; 4: 452; 5: 297; 6: 43, 115, 152, 258-260; 7: 102, 119, 474; 13: 67, 491; 16: 383, 594; 19: 19-20, 208, 374; 20: 26, 115, 667; 21: 74, 82, 297, 311, 412, 496; 23: 92; 26 I: 371; 30: 504; 36: 145; 37: 418
[Categori] абстрактное
[Link] 16: 590
[Categori] право владения
[Link] 1: 83, 123, 283, 331-349, 556; 2: 46-47; 3: 21, 23, 62, 197, 353, 355, 542; 4: 53; 6: 392, 488; 7: 351; 8: 12-13, 527; 9: 221; 10: 170; 12: 497-499, 728; 16: 222, 463; 18: 264; 19: 18, 223, 225, 227, 305, 329-330, 337, 377-378, 418, 495-497, 503-508, 513; 20: 180, 191-192; 21: 58, 62-63, 65, 101, 121-122, 140, 167, 249, 411, 495; 22: 57, 438, 445-446, 450, 482, 510-511, 519, 521; 23: 369, 729, 773; 24: 12, 195; 25 II: 145, 189, 337, 353-354, 357-358, 362-363; 26 III: 477-479, 522
[Categori] государственное
[Link] 1: 16, 74, 110, 112, 150, 152, 348, 353; 5: 203, 427; 21: 297, 311, 312
[Categori] гражданское
[Link] 5: 95-96, 296; 13: 554; 16: 362, 383; 21: 311-312, 475; 37: 418; 38: 217, 249
[Categori] историческое
[Link] 5: 358
[Categori] материальное
[Link] 1: 158; 7: 119; 15: 418, 421; 30: 170
[Categori] международное
[Link] 6: 50-55; 8: 419; 9: 325, 326; 12: 484, 487, 489, 682; 13: 443; 14: 238; 15: 10, 406, 419-422, 424, 426, 454, 470, 484, 495, 497; 17: 289, 365; 21: 424, 453, 454; 22: 24
[Categori] морское
[Link] 3: 63; 9: 418; 15: 399-400, 403, 406-408, 422, 426, 438-440, 451, 454, 464, 480; 16: 206
[Categori] декларация о принципах морского международного права
[Link] 15: 422, 438-440, 464, 480, 497; 17: 289; 22: 25, 41-42, 45; 30: 171, 274; 33: 126-127, 140-141
[Categori] наследственное (право наследования)
[Link] 3: 21, 132, 359-360; 4: 273, 332, 446; 5: 2, 509; 7: 90, 260; 9: 166; 16: 383-385, 430, 432, 589, 592-594; 18: 13, 345, 612; 21: 68, 76, 101, 120-121, 142, 176, 225, 247; 22: 220; 30: 499, 503-505; 32: 563; 33: 201, 202, 279; 35: 322; 37: 418; 
[PU] см. также: Феодализм  майорат[Link]
[Categori] публичное
[Link] 1: 128, 149, 153, 392; 2: 129; 5: 95-96; 7: 298; 12: 736; 21: 102
[Categori] право собственности
[Link] 1: 123, 129-131, 149, 223, 346-348, 400-401, 533; 2: 42, 46-47, 51; 3: 20-24, 62, 64, 197, 353, 355, 358-361; 4: 446; 5: 296-299, 508-510; 7: 86; 8: 520, 527, 569; 16: 383, 463, 469, 629; 18: 54, 56, 241, 274, 332; 19: 332-333; 21: 108, 115, 149; 23: 178, 369, 597, 600, 734; 25 II: 19, 165, 316, 337
[Categori] уголовное
[Link] 3: 322; 5: 95, 173, 208-211; 6: 239, 256, 392; 12: 685-686, 736; 26 I: 393-394
[Categori] частное
[Link] 1: 91, 127-129, 150, 152, 222, 248, 335-337, 345-348, 392, 405; 3: 62-64, 197, 311, 314-315, 322; 5: 95-96; 6: 256; 7: 298; 21: 102, 297; 23: 435

[Rubric] Различные концепции права
[Categori] представление о воле как основе права
[Link] 3: 63-64, 321-329, 399; 18: 272-273; 21: 176, 310; 35: 322
[Categori] представление о силе как основе права
[Link] 3: 314-315, 317, 322
[Categori] критика гегелевской философии права
[Link] 1: 219-368, 390, 392, 414, 415, 420-422, 537; 2: 196-197; 3: 311, 321-322, 492; 12: 728; 13: 6; 16: 378-379; 27: 356, 359, 368, 380-381; 30: 165; 35: 322
[Categori] критика идеалистического понимания нрава
[Link] 2: 30, 49-51, 196-197; 3: 17, 49, 63-64, 196-197, 308-324, 336, 353, 358-361; 18: 212, 217, 223, 272-273; 19: 392, 393, 396; 20: 98, 153, 155, 160, 639, 649, 651; 21: 176, 496, 503-508, 514-516; 23: 94-95, 629, 760; 30: 165; 32: 563
[Categori] критика концепции права, основанного на давности
[Link] 1: 416; 17: 275-276; 
[PU] см. также: Историческая школа права. См. также : Государство  и право, Закон юридический, Законодательство, Избирательное право, Интересы. 1. Общие положения   и право, Крепостное право, Суд, судебная система, Юриспруденция[Link]

