Производительность (производительная сила) труда
[Categori] общие положения
[Link] 1: 563; 6: 454; 10: 123; 16: 127-128; 23: 25, 48, 329, 340-341, 353, 520-521, 524, 569, 571, 637-638; 24: 160; 25 I: 93, 178-179, 243-244, 286-290; II: 348, 448; 26 I: 19-20, 43, 142; 26 II: 80-81; III: 218, 273, 305, 376, 451, 512
[Categori] ее исторический характер
[Link] 23: 521, 524
[Categori] и способ производств
[Link] 16: 280; 24: 160; 25 II: 195, 354, 357; 26 I: 289, 397; II: 115, 271; III: 332
[Categori] как результат совместного труда
[Link] 18: 215; 26 III: 306, 376
[Categori] в докапиталистических формациях
[Link] 20: 183, 186-187; 23: 88-90, 353, 520-521; 26 III: 439
[Categori] в капиталистическом смысле
[Link] 26 II: 38; III: 116
[Categori] как производительная сила полезного конкретного труда
[Link] 23: 54, 55; 26 I: 401
[Categori] как производительная сила совокупного, общественного рабочего
[Link] 23: 345; 26 III: 306-307
[Categori] как производительная сила капитала
[Link] 16: 284-285, 288; 23: 344-347, 377, 520-521, 523, 524; 25 I: 52; II: 193, 198, 303; 26: 1, 273, 302, 396, 398-402; II: 253, 636; III: 252
[Categori] производительность капитала как капиталистическое выражение производительности труда
[Link] 26 I: 68, 69, 273, 396, 397, 400-402; III: 252, 274
[Categori] ее минимальный уровень при капитализме
[Link] 26 I: 134; II: 4, 449
[Categori] закон ее роста
[Link] 16: 128; 23: 453; 25 I: 288
[Categori] естественные условия ее роста
[Link] 10: 123; 13: 24; 16: 128; 23: 48, 521-524, 635; 25 I: 285, 355; II: 184, 185, 192-197, 303, 327, 348, 355, 383; 26 I: 19-20; II: 283; III: 361, 373, 386, 468
[Categori] общественные условия ее роста
[Link] 16: 128; 23: 421, 520-524, 539, 635-636; 24: 160; 25 I: 59, 69, 178-179, 232, 255-256, 268, 285-287; II: 184, 245, 318-319; 26 II: 283; III: 361
[Categori] значение ее повышения для отдельного капиталиста и для класса капиталистов в целом
[Link] 6: 454; 25 I: 216-217; 26 III: 234
[Categori] ее рост как историческая задача и оправдание капитализма
[Link] 4: 429; 6: 454; 16: 248; 18: 215; 25 I: 98, 284-285, 484-485; II: 284, 288-290, 386; 26 I: 170-171, 289, 419; III: 439, 443-444, 523
[Categori] способы и методы ее повышения
[Link] 7: 512-513; 16: 282; 23: 340-341, 377, 382, 398, 414, 618-619, 660, 680; 24: 96, 160, 264, 273, 361, 400; 25 I: 286-287; II: 453; 26 I: 152-153; II: 580; III: 362
[Categori] как выражение уровня технического прогресса
[Link] 7: 512-513; 13: 24; 18: 215; 21: 585; 23: 325, 650; 24: 137; 25 I: 91, 178
[Categori] ее зависимость от материальных условий производства
[Link] 16: 128, 280; 23: 48, 618-619, 635-637, 659-660; 24: 160, 170, 566; 25 I: 247; II: 245, 417; 26 I: 284; III: 322, 389; 31: 394
[Categori] непрерывность производства как фактор ее роста
[Link] 16: 286; 23: 340, 578; 24: 160-161, 315; 26 III: 450-451
[Categori] неравномерность ее развития
[Link] 26 III: 311-312, 324
[Categori] ее развитие и рабочая сила
[Link] 23: 514-515, 660; 25 I: 145; 26 II: 253
[Categori] абсолютная и относительная
[Link] 26 I: 134; II: 4
[Categori] индивидуальная и общественная
[Link] 23: 340-341, 345, 346, 473, 520; 24: 160; 25 I: 93, 216; 25 II: 192-193, 453; 26 I: 399, 401; II: 253, 449; III: 119
[Categori] в промышленности и в земледелии
[Link] 13: 24; 21: 501; 23: 398, 514-515; 25 II: 197, 348; 26 I: 19-20, 152, 198; II: 9, 15, 37, 80, 85-86, 114-116, 134, 324, 326; 26 III: 311-312
[Categori] и стоимость (цена) товара
[Link] 6: 449-450; 13: 24, 27, 52, 138; 16: 127-128, 142-143, 280-281, 292-293; 23: 48-49, 54-55, 63, 212-213, 325-332, 382, 420-421, 529, 533, 568, 619-620, 637, 640; 24: 84, 108, 170-171, 328, 400; 25 I: 80-81, 93, 181, 182, 187, 188, 209, 212, 224-225, 232-233, 240, 247-249, 251-253, 258, 272, 279-280, 286-288, 290-292, 337-338; II: 192, 197, 198, 345, 396, 401, 427, 445, 453; 26 I: 42, 44, 176-182, 188, 198, 221-222, 401; 26 II: 232-233, 283-284, 287; 26 III: 543-545
[Categori] и потребительная стоимость товара
[Link] 13: 23-24, 52; 23: 54-55, 324-325, 340, 420-421, 529, 533, 538, 618; 25 I: 239, 272, 291-292; II: 345, 383, 386; 26 I: 9-10, 85, 188, 216, 401; 26 II: 80-81, 284-285, 287, 289; III: 119, 273
[Categori] и необходимое рабочее время
[Link] 16: 216-217, 280; 23: 48-49, 62-63, 324-325, 331, 340, 519-520, 538-539; 25 I: 289-290; 26 I: 401; II: 580
[Categori] и заработная плата
[Link] 6: 585, 587, 596, 597; 19: 24; 23: 326, 568-570, 618; 25 II: 194, 426-428; 26 I: 202-204; II: 4, 7, 71-72, 287, 449; III: 311
[Categori] ее развитие
[Link] 21: 26; 23: 330-332, 421, 519, 618-620, 636, 649; 24: 585; 25 I: 91, 93, 96, 98, 121, 130, 178, 232-233, 240-244, 247, 254, 264, 268, 270-274, 276, 283-286, 288-290, 369, 437-438; II: 23, 184, 211, 319, 326, 342, 357, 386, 453; 26 I: 9-10, 19, 42, 43, 170-171, 276, 285, 289, 293, 301, 398, 399, 419; II: 96, 115, 124, 141, 157, 159, 258, 264, 324, 351, 410, 448-449, 463, 481, 485, 580, 618, 631, 634-636, 644, 646; III: 77, 107, 123, 224, 266, 267, 269, 275, 305, 311-312, 323-324, 346, 384, 396, 416, 439, 443-445, 468, 492
[Categori] и экономия труда
[Link] 16: 281-283, 286; 23: 331, 473, 539, 637-638; 24: 157, 161; 25 I: 91, 96, 98, 288
[Categori] и прибавочный труд (прибавочное рабочее время)
[Link] 16: 280, 281, 322; 23: 324-325, 328-330, 382, 406-407, 418, 518-522, 535, 618; 25 I: 236, 238-240, 270-271, 289-290; II: 386, 401; 26 I: 19, 20; 26 II: 448-449, 580; III: 468
[Categori] и прибавочный продукт
[Link] 23: 455, 618, 638; 25 II: 185, 348; 26 I: 284; II: 580; III: 468
[Categori] и прибавочная стоимость
[Link] 16: 216-217, 280-281, 296, 322; 19: 24; 23: 324-325, 329-331, 377, 420-421, 519-520, 528-538, 618, 638, 660; 25 I: 271, 272, 338; 26 I: 19-20, 37, 68, 134, 201, 203-204, 301; II: 4, 87, 287, 449; 26 III: 342-343, 362, 363, 468, 543
[Categori] и норма прибавочной стоимости
[Link] 16: 292; 23: 326, 329-330, 519, 618; 25 I: 58-59, 76, 240-241, 263, 290; 26 II: 10, 87; III: 239, 242-243, 312-313
[Categori] и изменения доли капиталиста и рабочего в совокупном продукте
[Link] 18: 216; 26 III: 151
[Categori] и концентрация капитала
[Link] 6: 452; 16: 128; 23: 341; 25 I: 239; 26 I: 152-153, 216; II: 115
[Categori] и накопление капитала
[Link] 16: 153; 23: 613, 618-621, 635-636, 638-639, 646, 649; 24: 400, 566, 585; 25 I: 95, 232-233, 239-241, 271-273, 284-285, 291-292, 437-438; 26 I: 153; 26 II: 597-598, 618; III: 121, 356
[Categori] и постоянный капитал
[Link] 23: 325-326, 372, 618; 24: 400; 25 I: 93, 97, 285-286; 25 II: 403-404, 416, 419; 26 II: 459, 527; 26 III: 223-224, 252; 30: 219; 32: 56-57
[Categori] и издержки производства
[Link] 6: 450; 7: 251; 16: 283; 25 I: 93; 25 II: 192-195, 453; 26 II: 151, 159
[Categori] и органическое строение капитала
[Link] 21: 585; 23: 636-637, 643-646; 25 I: 59, 91, 178-179, 232, 233, 255-256, 272-273, 276, 285-286, 438; 25 II: 318-319, 326-327; 26 I: 206-207; II: 4, 20, 114, 272, 324, 459-460, 658; III: 311, 322, 376, 380-381, 386, 396-397
[Categori] и масса и норма прибыли
[Link] 25 I: 58-59, 65, 67, 93, 216-217, 232-234, 236-238, 241, 244, 248, 252-254, 262-263, 269, 283-286, 290, 438; II: 184, 419, 426; 26 I: 82; II: 485, 658; III: 197, 312-313, 362, 363, 543
[Categori] и закон тенденции нормы прибыли к понижению
[Link] 25 I: 247-249, 252-253, 283, 290-292; 26 II: 485, 658
[Categori] и обесценение капитала
[Link] 4: 99; 23: 619; 24: 96, 108, 157, 161; 25 I: 89, 96, 121, 126-127, 224-225, 236, 239, 243, 258, 268-269, 271-273, 276, 277, 280, 285, 286, 437-438; II: 318, 419; 26 I: 82, 179-182; II: 459, 527; III: 275
[Categori] и продукт
[Link] 16: 104; 23: 420-421, 455, 528-529, 533-534, 537-539, 568, 617-619, 635-636; 24: 400; 26 I: 9-10, 85, 188; 26 II: 284-287, 527
[Categori] и потребности
[Link] 26 II: 4, 449; III: 468
[Categori] и потребление
[Link] 18: 215; 25 II: 448; 26 I: 186; II: 520
[Categori] и стоимость золота и серебра
[Link] 13: 138; 24: 389
[Categori] в отраслях, изготовляющих предметы роскоши
[Link] 26 III: 361-363
[Categori] и богатство
[Link] 13: 27; 23: 55, 619; 25 II: 245, 386-387
[Categori] и кредит
[Link] 25 II: 23
[Categori] и рост населения
[Link] 23: 660; 25 I: 243-244, 289, 292; II: 386; 26 I: 204-207; 26 II: 597-601; 26 III: 251-253, 311
[Categori] и распределение труда и капитала между отраслями
[Link] 26 I: 204-207, 245-246
[Categori] и процесс воспроизводства
[Link] 16: 104; 24: 114, 123, 160, 361, 566, 585; 26 I: 42, 126, 176-183, 205-207, 233; II: 580, 600-601
[Categori] и масштаб производства
[Link] 16: 128; 21: 26, 161, 163, 501; 23: 571, 638, 640; 24: 160, 400, 566; 25 II: 23; 26 II: 580
[Categori] и усовершенствование методов производства
[Link] 16: 128, 152, 216-217; 25 I: 290-292; 26 III: 361
[Categori] и интенсивность труда
[Link] 23: 536-539, 568-571
[Categori] ее зависимость от уровня развития науки и ее технологического применения
[Link] 16: 128; 23: 48, 618-619, 637-638; 25 I: 93; 26 I: 399-400; 31: 394
[Categori] и мастерство рабочего
[Link] 23: 48, 353; 26 III: 252, 305-306, 451
[Categori] и соотношение между производительным и непроизводительным населением
[Link] 23: 651; 26 I: 205-207, 212-213, 215-217, 284-285; II: 449
[Categori] и земельная рента
[Link] 25 II: 184; 26 II: 289; III: 373
[Categori] и кооперация и соревнование
[Link] 16: 217, 282-284; 23: 340-341, 344-346, 440, 637-638, 775; 24: 160; 25 II: 194-195; 26 II: 580; III: 280
[Categori] и мануфактура
[Link] 16: 293; 23: 351, 353, 356, 372, 374, 377; 26 II: 646
[Categori] и разделение труда
[Link] 1: 612-613; 2: 317; 4: 323; 6: 452-456, 595; 13: 39; 16: 128, 217; 18: 215; 19: 212; 20: 186, 280, 305-306, 654; 21: 161; 23: 369, 372, 377-378, 440, 455, 636, 637, 775; 24: 152, 160, 264; 25 I: 90, 93, 323-324, 326; II: 194; 26 I: 42, 188, 293, 398; II: 4, 168, 239, 253, 468, 580, 591; III: 252, 280, 282, 295, 361, 364
[Categori] и орудия производства
[Link] 7: 512-513; 36: 169
[Categori] и машины, изобретения, открытия
[Link] 4: 152; 6: 542, 595; 7: 511; 12: 4; 16: 128, 152-153, 217, 290; 18: 215-216; 20: 229, 305-306; 21: 160; 22: 211; 23: 382, 414, 417, 418, 433, 455, 473, 637-638, 775; 24: 160, 264, 267-268, 361; 25 I: 287-288, 291; 25 I: 194-195; 26 I: 216, 283-284; II: 4, 80-81, 580; II: 252, 361, 378-379; 31: 394
[Categori] и средства производства
[Link] 23: 48, 324-326, 539, 618-620, 635-638, 646, 650, 659-660, 775; 24: 84, 123, 160, 566; 25 II: 65-67, 69, 93, 96, 97, 239, 243, 247, 258, 262; II: 427; 26 II: 82, 179, 402; II: 396; 31: 394
[Categori] и крупная промышленность
[Link] 20: 305-306; 23: 398, 498-499; 26 II: 43; II: 643
[Categori] национальная и интернациональная
[Link] 23: 571
[Categori] и положение рабочих
[Link] 1: 563-564; 2: 317; 6: 454, 585-587; 23: 324-326, 330-332, 344-345, 473, 528-529, 568-569, 618, 645-646, 649-650, 659-660; 25 II: 130, 235, 236, 238, 241-243, 245, 259, 262-263, 270, 273, 274, 279-280, 283-286, 288, 289, 299; II: 193, 426, 427; 26 I: 42-43, 178, 202-206, 216-217, 284, 399; I: 4, 7, 71-72, 287, 449; III: 60, 151, 252-253, 322, 361-362; 36: 169
[Categori] и обострение противоречий капитализма
[Link] 21: 518; 22: 211; 23: 539; 24: 193; 25 I: 243-244, 268, 283-285, 288-290, 292; I: 23, 456; 26 II: 578, 580
[PU] см. также: Противоречие. 4. Противоречия капитализма
[Categori] при коммунизме
[Link] 1: 563-564; 7: 510, 511; 10: 123; 19: 20, 120; 21: 501; 25 II: 287, 290; 25 II: 386-387; 26 II: 205; II: 264; 31: 394
