Производительный и непроизводительный труд
[Categori] общие положения
[Link] 6: 432, 452-453; 19: 296; 20: 293, 305; 23: 651; 26 I: 167, 248-249, 293
[Categori] понятие производительного труда
[Link] 12: 719; 19: 225; 20: 305, 651; 23: 192, 516-517; 25 I: 96, 422; 26 I: 134, 153-156, 163, 261, 400, 420, 422; II: 116; III: 449
[Categori] в докапиталистических формациях
[Link] 21: 149; 24: 544; 26 I: 416-417
[Categori] определение производительного труда при капитализме
[Link] 20: 293; 23: 192, 516-517; 24: 112; 25 II: 346, 404; 26 I: 14, 133-147, 155-156, 187, 213-214, 249, 297, 400-402, 404-410, 414-422; II: 116, 607-608; 26 III: 442-443
[Categori] производительный труд как проявление конкретного, полезного труда
[Link] 23: 46, 200, 210-211; 25 II: 404; 26 I: 147, 409, 410, 414
[Categori] и создание стоимости и прибавочной стоимости
[Link] 23: 210-212, 217, 517; 24: 140; 25 I: 328-329; 26 I: 14, 133, 200, 214, 400-401, 404, 407-408
[Categori] и богатство
[Link] 26 I: 213, 215-216, 272-273, 278-279, 291, 421-422
[Categori] в торговле
[Link] 24: 150, 169; 25 I: 321-322, 329-330; 26 I: 423; 32: 64
[Categori] в транспортной промышленности
[Link] 26 I: 422
[Categori] и услуги
[Link] 23: 456; 26 I: 148-149, 170, 284, 288, 293, 410, 412-415, 422; II: 634
[Categori] и функция управления
[Link] 16: 284; 19: 225-226; 20: 651; 25 I: 418, 422-423; 26 I: 293, 297; II: 622
[Categori] и производственные запасы
[Link] 24: 140
[Categori] и научный труд
[Link] 26 III: 449
[Categori] понятие непроизводительного труда
[Link] 23: 602; 26 I: 22, 138-147, 153, 170, 289, 410-416; II: 607; III: 449
[Categori] производительный труд как материальный базис для непроизводительного труда
[Link] 26 I: 147-148, 167, 170, 284, 292-293, 415
[Categori] сбережение производительного труда посредством непроизводительного труда
[Link] 21: 191-192; 23: 456-457, 651; 24: 150; 25 I: 322-331; 26 I: 167, 284, 292-293
[Categori] рост непроизводительных слоев населения с накоплением капитала
[Link] 26 II: 622-623, 634
[Categori] при коммунизме
[Link] 1: 528; 3: 486-488; 16: 197; 17: 346; 20: 305; 21: 191; 23: 539; 25 II: 387; 26 I: 134; 26 III: 264-266
[Categori] соединение производительного труда с воспитанием при коммунизме
[Link] 4: 333, 336, 447; 16: 198; 19: 31; 20: 334-335; 23: 308, 494-495, 499
[Categori] в теории меркантилистов
[Link] 26 I: 135-136
[Categori] у Петти
[Link] 26 I: 163
[Categori] у физиократов
[Link] 23: 202, 517; 24: 238, 405; 26 I: 14, 17-18, 20-21, 134-135, 144
[Categori] А. Смит о производительном труде
[Link] 3: 391; 26 I: 43, 60, 133, 136-138, 140-157, 165, 169, 170, 185, 213, 249-252, 256-257, 283-285, 287, 290, 296, 299-300
[Categori] в классической буржуазной политической экономии
[Link] 23: 91, 517, 603; 26 I: 134-138, 142-154, 158-159, 213, 416; III: 449; 34: 34
[Categori] в понимании вульгарных экономистов
[Link] 3: 391-392; 20: 193-194; 26 I: 139, 159, 166, 168, 187-188, 257-259, 262-264, 273-274, 394, 400; 32: 98
[Categori] в понимании утопистов
[Link] 3: 392; 21: 191-192
[Categori] разное
[Link] 30: 235
[PU]См. также : Труд
