Предпосылки
[Rubric] Общие положения, виды предпосылок
[Categori] предпосылки и следствия, результаты, их диалектическое соотношение
[Link] 1: 270, 391-393, 556, 591, 595; 2: 34; 6: 444, 445; 12: 723; 13: 32; 23: 168, 591; 24: 100, 113, 115, 160; 25 I: 214, 390-391; II: 144-145, 385, 443, 450-451; 26 II: 55, 60; III: 171, 262, 488, 490, 498-499, 503, 509, 510, 515, 516, 534, 536, 540, 545
[Categori] действительные
[Link] 3: 18, 25, 224, 436; 12: 726
[Categori] догматические
[Link] 3: 18, 436
[Categori] естественные
[Link] 13: 270; 21: 436-437
[Categori] исторические
[Link] 3: 54-55; 7: 274; 13: 46; 16: 262; 19: 214; 20: 151, 157, 186, 282, 640, 654; 21: 436-437; 22: 468; 23: 157; 24: 386; 25 I: 19; II: 166, 455; 26: 11, 169
[Categori] ложные, ошибочные
[Link] 5: 369; 9: 308; 11: 603; 12: 138; 13: 164; 16: 149; 20: 549; 25 I: 467; II: 96, 211, 373; 26 I: 245, 346; II: 23, 26, 53, 56-58, 136, 175, 188, 216, 240, 261, 296, 340-342, 350, 417, 483, 485, 486, 515, 518, 520, 578, 591, 615, 617; 26 III: 218-219
[Categori] материальные
[Link] 1: 392; 3: 24, 25, 50, 224; 9: 228, 230; 10: 123; 16: 404-405, 435-436; 19: 53; 22: 510; 23: 354, 365, 371, 514; 24: 576; 29: 241
[Categori] научные
[Link] 20: 425; 26 II: 122, 124
[Categori] необходимые
[Link] 1: 427, 446-447; 3: 33; 6: 443; 8: 38; 16: 405, 436; 18: 289; 19: 214; 20: 282; 21: 421-422; 22: 43; 24: 562, 564; 26 II: 68, 166, 419, 449, 475, 564; III: 526; 30: 262
[Categori] объективные
[Link] 19: 383
[Categori] практические
[Link] 3: 33
[Categori] реальные
[Link] 1: 380; 12: 726-728; 20: 170, 564, 631; 26 II: 550; III: 462, 468
[Categori] стихийно сложившиеся
[Link] 3: 70-71, 73; 12: 723
[Categori] теоретические
[Link] 2: 239; 13: 162, 164, 496; 25 II: 94, 96; 27: 27
[Categori] экономические
[Link] 3: 441; 18: 272; 20: 224; 21: 500; 26 III: 269; 37: 395
[Rubric] Предпосылки различных явлений в природе и обществе
[Categori] бытие мира как предпосылка его единства
[Link] 20: 43
[Categori] реальная предпосылка органической природы
[Link] 20: 564
[Categori] исторические предпосылки определенного, конкретного общества
[Link] 20: 151, 157, 640
[Categori] предпосылки истории, жизни и деятельности людей
[Link] 3: 18-19, 24-26; 7: 273-274; 37: 395
[Categori] человек как постоянная предпосылка и постоянный продукт, результат человеческой истории 
[Link] 26 III: 516
[Categori] предпосылки труда
[Link] 13: 22; 26 I: 26, 30, 404; III: 364, 512
[Categori] предпосылки развития производительности труда
[Link] 23: 533, 637-638; 24: 160; 25 I: 254; 26 I: 152-153; II: 580
[Categori] предпосылки разделения труда
[Link] 3: 65; 13: 46; 23: 365, 368, 637; 26 III: 278-280
[Categori] материальное разделение труда как предпосылка разделения духовного труда
[Link] 26 I: 279
[Categori] предпосылки производства
[Link] 3: 19, 24; 4: 72; 12: 717, 723, 724, 726; 13: 20; 24: 39, 108-109, 114, 567-568; 25 I: 214; 26 II: 55, 91, 365-366, 459, 548; 26 III: 170-171, 306, 374, 405, 498-499, 501, 509, 534-536, 545
[Categori] предпосылки распределения
[Link] 12: 721, 724; 20: 151, 157; 24: 434; 25 II: 389, 454
[Categori] предпосылки обмена, обращения
[Link] 13: 46, 70-71, 74, 76, 86; 23: 85, 168, 598; 24: 41, 42, 68, 70, 72, 73, 100, 111, 113, 115, 116, 175, 227, 386, 398, 561-562; 25 I: 199, 361, 362; 26 II: 564; III: 391, 439, 498; 29: 257-258
[Categori] производство как предпосылка потребления
[Link] 26 I: 275-276
[Categori] предпосылки товарного производства
[Link] 24: 398; 25: 1, 204; 26 III: 303-304
[Categori] предпосылки капиталистического способа производства
[Link] 12: 729; 18: 230; 19: 214; 20: 282; 23: 157, 365, 522, 638, 726, 784; 24: 40, 73, 127, 248, 386, 398, 438; 25 I: 16-19, 191, 284, 356, 359, 367, 369, 390-391; II: 144-145, 164-167, 221, 310-311, 347, 349, 385, 388, 443, 450-451, 453-455; 26 I: 52; II: 60, 263, 324, 537, 558, 570; III: 87, 111-112, 262, 269, 281, 290, 492, 498-499, 501, 503, 507-510, 515, 516, 518, 540, 545; 30: 262-263
[Categori] товарное производство как предпосылка капиталистического способа производства
[Link] 23: 157, 365; 25 I: 16-19; 26 III: 111-112
[Categori] земельная собственность как предпосылка капиталистического способа производства
[Link] 25 II: 166, 388, 451, 455; 26 II: 263
[Categori] предпосылки возникновения мануфактуры
[Link] 3: 54-55; 20: 106; 23: 365, 368, 371
[Categori] предпосылки возникновения машин
[Link] 23: 354
[Categori] предпосылки стоимости
[Link] 23: 97; 25 II: 186, 441-444; 26 III: 131; 29: 257, 259
[Categori] предпосылки денег
[Link] 23: 180; 25 II: 434; 26 III: 33, 142, 157, 158, 166
[Categori] предпосылки капитала
[Link] 6: 443-445; 12: 726; 16: 262; 20: 128, 211; 22: 455; 23: 157, 317, 591; 24: 39, 40, 80; 25 II: 160, 392, 450-451; 26 I: 396; III: 87, 112, 132, 303, 488, 490, 510, 557
[Categori] предпосылки наемного труда
[Link] 6: 444, 445; 12: 726; 23: 591; 25 II: 391; 26 III: 504
[Categori] предпосылки образования и изменения прибавочной стоимости
[Link] 23: 518, 519, 530, 531, 725; 26 III: 468
[Categori] капитал как предпосылка прибыли
[Link] 26 III: 436
[Categori] земельная собственность и капиталистическое производство как предпосылки земельной ренты
[Link] 25 II: 183; 26 II: 327-330, 397
[PU] см. также: Земельная рента
[Categori] предпосылки заработной платы
[Link] 12: 721; 25 II: 454
[Categori] предпосылки экономических кризисов
[Link] 20: 297; 23: 647
[PU] см. также: Экономические кризисы
[Categori] общественное комбинирование труда как предпосылка экономии средств производства
[Link] 25 I: 90
[Categori] предпосылки различных других экономических явлений
[Link] 13: 32, 46, 53, 141; 19: 383; 22: 455; 23: 113, 137, 181, 190, 596, 617, 632, 640, 658, 725; 24: 35, 38, 39, 78, 80, 97-98, 100, 108, 110, 111, 128, 401, 430, 561, 564, 566, 575, 576, 585; 25 I: 60, 67, 75, 90, 122, 171, 180, 182, 191, 199, 213-215, 217, 239, 242, 254, 270, 329, 357-358, 362, 367, 384, 403, 419, 424, 432; II: 145, 156, 159, 172, 200, 221, 227, 231, 238, 239, 244, 248, 266, 314, 320-321, 345, 358, 359, 361, 367, 369-370, 376, 391, 400, 423, 434, 435, 443, 447; 26 I: 10, 20, 26, 195, 219-220, 409; II: 8, 41, 68, 115, 136, 156, 231, 236, 258, 261, 264, 288, 365-366, 435, 445, 461, 531, 538, 539, 545, 547, 550, 564, 573, 580, 588, 591; III: 52, 79-80, 83, 98, 135-136, 140, 142, 146, 164, 288, 290, 296, 378, 387-390, 414, 417, 436-437, 462, 466, 480, 484, 487, 497, 511, 514, 539, 541, 544, 545, 547, 549; 27: 164
[Categori] частное производство, производство, осуществляемое обособленными производителями, как предпосылка частной формы присвоения
[Link] 19: 213-214; 20: 281-282
[Categori] предпосылки земельной собственности
[Link] 25 II: 165, 369, 378
[Categori] предпосылки государства
[Link] 1: 224, 285, 345, 366, 380, 388, 391-394, 405, 427-428, 500, 545; 3: 399; 20: 224
[PU] см. также: Государство
[Categori] экономические предпосылки насилия и эксплуатации
[Link] 20: 165, 170, 224
[PU] см. также: Насилие, Эксплуатация
[Categori] частная собственность как предпосылка преступлений против собственности
[Link] 16: 26
[Categori] материальные предпосылки военного дела
[Link] 7: 505-506, 509-510; 18: 289; 20: 170-178
[Categori] предпосылки родового строя
[Link] 21: 99, 168, 170
[Categori] родовой строй как историческая предпосылка «гражданского общества»
[Link] 3: 35
[Categori] античное рабство как предпосылка древнего мира и последующего исторического развития
[Link] 20: 185-186
[Categori] предпосылка абсолютной монархии
[Link] 4: 306; 18: 495
[PU] см. также: Монархия абсолютная
[Categori] предпосылки буржуазной революции
[Link] 1: 405, 446-447, 606; 8: 38
[PU] см. также: Революция буржуазная, буржуазно-демократическая
[Categori] предпосылки пролетарской революции, коммунистического преобразования общества
[Link] 1: 424, 427, 446-447, 525; 3: 33-35, 46-47, 50, 70-71, 441; 4: 276, 281-282, 313; 7: 510; 9: 228, 230; 10: 123; 14: 462; 16: 404-405, 435-436; 18: 612; 19: 246; 21: 421-422; 22: 510, 525; 23: 514; 25 II: 416-417; 26 II: 644; 32: 557
[PU] см. также: Коммунизм (общественная формация). 2. Предпосылки коммунистического преобразования общества, Революция пролетарская, социалистическая  ее предпосылки
[Categori] вся предшествующая история как предпосылка коммунизма
[Link] 4: 281
[Categori] объединение рабочих как первая предпосылка их победы
[Link] 4: 313
[PU] См. также : Рабочее движение
[Categori] политическое господство пролетариата как первая предпосылка всех коммунистических мероприятий
[Link] 4: 276
[PU] см. также: Диктатура пролетариата
[Rubric] Предпосылки в сфере духовной деятельности, в мышлении и науке
[Categori] предпосылки философии, материализма, идеализма
[Link] 1: 421, 608; 3: 16-19, 25, 26, 39, 93, 172, 223-224, 257, 412, 435-436, 457, 461; 13: 496; 19: 207; 20: 24; 21: 283; 37: 419
[Categori] мнимая беспредпосылочность идеалистической философии
[Link] 3: 18, 26, 224, 257, 435-436, 461
[Categori] предпосылки материалистического понимания истории
[Link] 3: 18-19, 25, 26, 224; 13: 496
[Categori] предпосылки древнегреческого искусства
[Link] 12: 737; 20: 185
[Categori] первая критика всякой науки находится во власти предпосылок самой этой науки
[Link] 2: 33, 46-47
[Categori] единство мышления и бытия как предпосылка теоретического мышлени
[Link] 20: 581
[Categori] исследование природы понятий как предпосылка диалектического мышления
[Link] 20: 537-538
[Categori] логические предпосылки и выводы
[Link] 5: 369; 8: 14; 9: 165, 324, 515; 12: 107, 138, 256, 662; 13: 483; 16: 104, 105, 133, 149; 18: 217; 20: 315, 629; 26 I: 390; II: 124; III: 269, 339; 34: 137
[Categori] общие предпосылки исследования
[Link] 12: 728; 16: 301; 23: 189; 26 II: 365
[Categori] в теории предполагается, что законы капиталистического способа производства развиваются в чистом виде
[Link] 25 I: 191
[Categori] исследование предпосылок
[Link] I: 545, 547; 2: 34; 3: 16; 20: 581, 631; 22: 356
[Categori] предположение как прием исследования
[Link] 4: 106-107; 13: 49, 153, 273; 16: 107, 109, 120, 130-131, 145, 216, 301, 318; 19: 403; 20: 256, 312, 314, 315, 437, 471, 625; 22: 385, 399, 412; 23: 104, 118, 129, 169, 175, 186, 189, 200, 209, 212, 231, 232, 242, 312, 313, 324, 325, 335, 415, 460, 528, 529, 535-537, 553, 576, 577, 613, 623, 631, 649; 24: 32, 76, 77, 79, 84, 92, 105, 116, 122, 128-129, 131, 133, 137, 203, 206, 258-259, 262, 292-293, 296, 297, 299-300, 308, 312, 314, 319, 320, 324, 326, 328, 333, 335, 344, 365, 366, 369-370, 377, 381, 390, 391, 396, 442-444, 457, 459, 460, 462, 473, 474, 490, 511-512, 514, 517, 519-521, 529-534, 537, 538, 543, 547, 556-559, 562, 563, 569-571, 573-575, 580, 586, 592-594; 25 I: 47, 57, 59, 61-62, 65-67, 71-72, 82, 85, 90, 95-96, 117, 120, 125, 130, 150, 154-158, 163, 167, 168, 179, 191, 193, 195, 197, 202, 206, 208, 215, 220, 222-223, 232, 238, 242-243, 246, 251, 264, 267, 269, 275, 280, 287, 310-312, 321, 331, 340, 341, 388, 390, 393, 394, 398, 406, 409, 417, 502; II: 26, 43, 53, 58, 59, 68, 77, 163, 190, 191, 203, 205, 206, 208-209, 213-217, 221, 222, 226, 231, 239-244, 246, 248, 250, 252-254, 260, 262, 264-269, 271, 295-299, 304, 306-332, 339-340, 353, 366, 388, 403-404, 408, 423, 428, 430, 434, 437, 440-441, 447, 470; 26 I: 29, 44, 45, 67, 73, 84-88, 90, 91, 94-97, 99-102, 105-108, 110-111, 113-119, 134, 139, 142, 172-176, 178, 182, 190, 192, 201, 204-206, 221, 226, 228, 229, 231, 232, 239, 245-248, 268, 269, 309, 342, 418, 419, 426; II: 7, 12-14, 18-20, 28, 29, 31-33, 42, 53, 67, 75-76, 78, 79, 85, 87, 88, 94, 109-111, 133-136, 165, 180-181, 198, 205, 222, 260, 262, 263, 268, 271, 274, 276-277, 283, 297-299, 303, 308, 310, 313, 314, 323, 325, 327, 332, 345, 354, 355, 358, 365-367, 415, 419, 422-424, 431, 440, 445, 449-459, 471, 472, 485-487, 494, 503, 504, 506, 519, 524, 526-527, 529, 530, 532, 535-537, 539, 545, 548, 564-566, 572, 579, 580, 589-590, 617-619, 644; III: 10-11, 19, 32, 34, 40, 63-64, 127-128, 161, 182, 197-199, 214, 216, 223-224, 226, 228, 234, 235, 238-240, 243, 251, 256, 258-259, 292, 310-311, 317, 319-320, 344, 348, 351, 352, 354, 359, 361, 381, 386, 393, 395-397, 401, 402, 421, 428-429, 544; 27: 150, 163, 164, 187; 29: 254, 258; 30: 226; 32: 60, 61, 63, 64; 37: 418
[PU] см. также: Абстракция, абстрактное и конкретное. 4. Абстракция как прием исследования
[Categori] предпосылки различных теоретических взглядов, концепций, построений
[Link] 3: 412; 16: 301; 20: 395, 404, 427, 549, 588, 589, 599, 614; 21: 500; 23: 104, 535; 26 III: 317; 32: 228; 39: 83
[Categori] механика как предпосылка физики
[Link] 20: 567
[Categori] общие предпосылки буржуазной политической экономии
[Link] 1: 545-548; 2: 34, 46; 3: 409; 4: 265, 266, 414-416; 13: 489; 16: 215, 301; 26 II: 586; II: 245, 267, 269, 526; 31: 395
[Categori] частная собственность как предпосылка буржуазной политической экономии
[Link] 1: 545; 2: 34
[Categori] различные конкретные предпосылки, из которых исходили буржуазные экономисты
[Link] 2: 55; 4: 71-74, 112, 121; 9: 165; 12: 557; 13: 154, 161-164; 16: 122; 20: 256; 23: 155, 169, 173; 24: 240, 370-374, 416; 25 I: 264; II: 60, 93, 94, 96, 132, 134, 211, 316, 331, 340, 373; 26 I: 11, 22, 27, 51, 65, 80-81, 192, 213, 245, 249, 250, 258, 266, 267, 346, 361, 383-385, 390; II: 23, 24, 26, 52-53, 56-58, 120, 136, 139-140, 160, 166, 169, 170, 175, 180-181, 186-189, 193, 195, 196, 202, 205-212, 214, 216, 225-226, 235-237, 240, 256, 259, 261, 262, 296, 325-326, 334, 336-342, 344, 346-348, 350, 351, 353, 359, 370-373, 382-383, 391, 394, 412, 417, 440, 447, 448, 457-458, 462, 467, 474-475, 480-481, 483-486, 488-492, 514-515, 518, 520, 540, 553, 578, 586, 592, 615, 617, 623; II: 8, 21, 24, 30, 34, 66, 68, 90, 95, 97, 102, 107, 108, 110, 115, 118-119, 121, 177, 181, 187, 197, 201, 204-208, 218-219, 339, 359, 371-372, 374-375, 385, 414, 418, 436; 27: 163; 30: 219, 225-226; 32: 461
[Categori] исторические предпосылки представлений о равенстве
[Link] 20: 108-109, 636-638
[Categori] предпосылки научного коммунизма
[Link] 4: 281-282; 21: 500
[PU] см. также: Коммунизм научный
[Categori] разное
[Link] 1: 206, 209, 226, 229, 260, 269, 276, 278, 281, 303, 354, 390, 408, 413, 414, 424, 556, 589, 591, 594, 595, 618; 2: 34, 38, 49, 54, 112, 538; 3: 26, 34-35, 46-47, 197, 229, 231, 304, 361, 437, 442, 461, 468; 4: 273, 306, 380, 452; 5: 373; 6: 238, 239; 8: 373, 523; 12: 97, 529, 534, 730; 13: 49, 74, 135, 238, 263, 369, 480; 16: 53; 18: 275; 19: 167, 314, 377; 20: 49-50, 58, 191-192, 220, 248, 324, 437, 456, 553, 590, 597, 601, 610, 617;40: 138; 21: 46, 72, 183; 22: 403; 23: 108, 318, 407, 784; 24: 196; 25 I: 250, 254, 284; II: 213, 351; 26 I: 54, 281, 412, 419; II: 162, 542; III: 93, 145, 164, 374, 472; 27: 151; 29: 260; 31: 219; 34: 314
