Причинность
[Rubric] Общие положения
[Categori] ее объективный характер
[Link] 20: 403, 544-547, 550-551; 32: 182
[Categori] представление о причинности
[Link] 20: 544-545, 550-551
[Categori]  и практическая деятельность человека
[Link] 20: 544-545
[Categori] диалектическое и метафизическое понимание причинности
[Link] 13: 495; 19: 203-205; 20: 20-22, 45-47, 143-144, 178, 516-519, 531, 533-535, 537, 544-547, 569, 595; 23: 597; 25 I: 240-242, 245-246, 254-261, 464; II: 443, 450, 477; 26 II: 521; 31: 395; 37: 420-421; 39: 84, 175
[Categori] причина как определяющее и следствие как определяемое
[Link] 1: 335
[Categori] причина как активное и следствие как пассивное
[Link] 39: 175
[Categori] основание и следствие, причина и действие
[Link] 2: 50; 16: 108-109; 20: 516, 546-547, 607; 25 II: 382; 26 III: 421, 507
[Categori] с прекращением причины прекращается и ее действие
[Link] 2: 50; 16: 108-109; 20: 607; 26 III: 421
[Categori] причинное отношение
[Link] 13: 163; 25 II: 94-95
[Categori] причинная связь
[Link] 1: 599; 3: 100, 101, 466-467; 9: 504; 13: 180; 19: 203-205; 20: 20-22, 89, 329, 403, 534, 544-547; 21: 301; 22: 529-531; 24: 566; 26 III: 385; 29: 349; 36: 109; 39: 326
[Categori] законы причинности
[Link] 32: 188
[Categori] причина и проявление, симптом
[Link] 1: 388; 3: 122, 421, 449; 7: 446-447; 9: 341; 12: 347; 20: 89, 595-596; 23: 647; 25 II: 36
[Categori] причина и повод
[Link] 12: 65, 67, 175; 23: 281; 26 III: 122
[Categori] причина и предлог
[Link] 9: 565; 10: 216; 12: 110, 485; 15: 379
[Categori] и движение
[Link] 20: 59, 544-547, 595-596
[Categori] и закономерность
[Link] 20: 547
[Categori] и повторяемость
[Link] 20: 545
[Categori] взаимосвязь причины и следствия
[Link] 20: 215
[Categori] и взаимодействие, взаимодействие между причиной и следствием
[Link] 1: 270; 7: 79, 85, 434; 8: 214; 19: 202-205; 20: 20-22, 546-547, 558, 569; 21: 309, 415; 22: 406; 23: 192, 583, 633, 636-638, 646-649; 24: 115, 160; 25 I: 391, 464, 504; II: 443, 477; 26 I: 55, 60; II: 228, 248, 580; III: 112, 171, 262, 269, 279, 488, 498-499, 503, 509-510, 515-516, 534-540, 545; 31: 395; 37: 420-421; 39: 84, 175
[Categori] во взаимодействии причина и следствие утрачивают свои отличительные признаки
[Link] 8: 214
[Categori] полярная противоположность причины и следствия с точки зрения метафизики
[Link] 37: 420; 39: 84
[Categori] и отрицание отрицания
[Link] 20: 143-144
[Categori] внутренние причины
[Link] 1: 605; 2: 495; 9: 545; 22: 529-530; 25 II: 439
[Categori] конечные причины
[Link] 20: 558, 569; 22: 306, 529; 25 II: 26
[Categori] материальные, реальные, эмпирические причины
[Link] 2: 566; 3: 122, 140, 148, 192; 4: 89, 336; 13: 492; 20: 657
[Categori] «целевые причины» и «действующие причины»
[Link] 20: 523, 546, 558, 569-570; 26 III: 140
[Categori] логические следствия
[Link] 8: 100; 11: 309
[Categori] необходимые, неизбежные следствия
[Link] 1: 124, 437, 539, 540, 546, 549, 563, 612, 613, 620; 2: 16, 548, 552, 554; 3: 66, 360, 373; 4: 54, 276, 309, 328, 330, 331, 410, 428; 6: 424; 7: 446-447, 505, 506; 16: 413; 17: 98, 634; 19: 208-209, 225; 20: 153, 157, 167, 296, 657, 667-668; 21: 375, 388; 22: 193; 23: 316, 597; 24: 337; 26 II: 254, 306; III: 269, 275, 363; 27: 405, 409; 32: 188; 39: 128, 129
[Categori] познание, исследование причин
[Link] 8: 6-7, 417; 19: 203-205, 209; 20: 20-22, 68-71, 89-90, 404, 533-535, 544-547, 550-551, 667-668; 21: 210, 307-308, 506-507, 515; 22: 304, 346, 354, 529-531; 23: 102, 524, 547; 24: 322; 25 II: 439-440, 443-444; 26 I: 43, 380; II: 21, 572; III: 513; 32: 63
[Categori] доказательство причинности
[Link] 20: 544-545
[Categori] действительная причинная последовательность
[Link] 4: 149, 282, 406-407; 6: 132; 12: 301, 347; 13: 166; 14: 660; 16: 254, 413; 19: 332; 20: 239; 21: 76; 23: 70, 73, 91, 102, 104, 168, 248, 324, 344, 531, 725; 24: 383-384; 25 I: 270, 329, 330; II: 58, 144-145, 243, 313-314, 323, 371, 427-428, 439-440, 443, 447; 26 II: 196, 380; II: 211, 361, 366, 387-389, 392, 415, 516, 643; III: 323, 381, 518-519; 27: 163, 401, 405
[Categori] идеалистическое извращение действительной причинной зависимости
[Link] 1: 335, 348, 388; 2: 13; 3: 17, 122, 140, 148, 163, 169, 277, 296-297, 367, 421, 449, 466-468, 470, 483; 19: 111; 20: 163, 266; 21: 307
[Categori] субъективное превращение причины в следствие и следствия в причину
[Link] 1: 335; 3: 163, 257; 25 I: 270; II: 440; 26 III: 323, 528; 37: 414
[Categori] изобретение мистических причин
[Link] 27: 402
[Categori] у Гегеля
[Link] 1: 335; 3: 163, 257; 20: 45, 516-519, 546, 558, 569, 595; 21: 301, 307

[Rubric] Причинность в природе, обществе и мышлении
[Categori] субстанция есть причина самой себя
[Link] 3: 140; 20: 546, 569
[Categori] материя и движение как конечные причины
[Link] 20: 558, 569
[Categori] в природе
[Link] 19: 203-205; 20: 20-22, 68, 70, 349, 402-404, 407, 443, 467, 471, 473-474, 511, 512, 533-535, 544-547, 550-551, 558, 562, 564, 569-570, 595-596, 632; 21: 37-38, 286; 25 II: 209, 342; 31: 395
[Categori] в биологии
[Link] 20: 68-71, 89, 632; 21: 286
[Categori] человек как предпосылка и продукт, результат человеческой истории
[Link] 26 III: 516
[Categori] общественные отношения как следствие производительных сил, способа производства
[Link] 4: 330; 19: 210; 20: 153, 278, 645-646; 21: 165, 308-309, 374-375; 22: 306; 25 II: 385
[Categori] частная собственность как необходимое следствие определенной ступени развития орудий производства
[Link] 3: 65-66; 4: 330
[Categori] причины возникновения классов
[Link] 19: 225; 20: 292-293; 21: 165, 169, 308-309; 
[PU] см. также: Класс, классы[Link]
[Categori] политическая и юридическая надстройка как следствие экономического базиса
[Link] 3: 483; 4: 428; 13: 492; 16: 383-384, 413; 19: 210; 20: 266, 278, 645-646; 21: 76, 84; 22: 504, 529; 39: 175
[Categori] общественное сознание как следствие общественных отношений
[Link] 3: 449, 464; 13: 492; 19: 111-112, 210; 20: 278; 21: 307-308
[Categori] в истории, исторические причины
[Link] 1: 80, 348, 549, 600, 612-615, 620; 2: 243, 325, 493, 552-553, 564, 566; 3: 21-22, 50-52, 122, 148, 257; 4: 35, 46, 326-328, 428, 432, 514, 519; 6: 424; 7: 220, 221, 366, 434, 435, 437, 505-506; 8: 6-9, 56, 64, 98, 194-195, 210, 567, 568; 9: 31, 99, 196, 565; 10: 105, 216, 343, 408, 434, 507, 618-620; 11: 207, 235, 507, 536, 666; 12: 48, 59, 88, 402, 435; 13: 180, 423; 16: 413, 427; 17: 117-119, 634, 651; 18: 539, 554, 577; 19: 80, 209, 309, 313, 394, 402, 466, 475-476, 495, 502, 508; 20: 90, 178, 185, 296, 668; 21: 57, 78-79, 128, 162, 165, 200, 210, 227, 235, 261, 307-309, 322, 340, 341, 411, 415, 417, 436-437, 507; 22: 21, 193, 279, 306, 334, 354, 406, 468, 529-531, 538, 541, 569; 23: 248, 281, 714-717, 725, 730, 734, 758; 25 II: 464; II: 450, 455, 477; 26 III: 553; 37: 395; 39: 84, 128, 129, 326
[Categori] движущие причины истории
[Link] 21: 307-309, 515; 
[PU] см. также: История
[Link]
[Categori] исторические события, их причины и результаты
[Link] 21: 210
[Categori] причины войн
[Link] 13: 435; 15: 540, 541; 17: 558; 18: 272; 21: 464; 
[PU] см. также: Война, войны
[Link]
[Categori] причины революций
[Link] 1: 600, 605; 2: 546-554; 4: 54, 281-282, 330, 331, 474; 7: 100, 218, 221, 437, 467; 8: 6-7, 417; 9: 563; 10: 408; 18: 537, 540-541; 19: 210; 20: 278; 21: 128; 
[PU] см. также: Революция[Link]
[Categori] причины поражения революций
[Link] 6: 247; 7: 220; 8: 6-7, 417; 
[PU] см. также: Контрреволюция, Революция[Link]
[Categori] следствия промышленной революции
[Link] 1: 615; 2: 243; 4: 326-328, 474-475; 23: 406; 
[PU] см. также: Крупная промышленность, Рабочий класс[Link]
[Categori] низкое экономическое развитие предысторического периода как причина и следствие ложных представлений о природе
[Link] 37: 419
[Categori] непредвиденные последствия практической деятельности людей
[Link] 20: 358, 495-499; 39: 352
[Categori] необходимость учета дальнейших последствий политической деятельности
[Link] 22: 237
[Categori] потребности народов сами являются решающей причиной их удовлетворения
[Link] 1: 417
[Categori] причины социальных пороков, нищеты, пауперизма
[Link] 1: 198-199, 201-202, 204, 205, 434-437, 439-440, 446, 455-456, 563-565; 2: 239-240, 310, 324, 492-493, 495, 532-535, 547; 3: 395-396, 563-564; 4: 35, 271-272, 334, 405, 416; 9: 479; 16: 154-155; 18: 272, 274; 19: 142, 394; 20: 153, 299, 359; 21: 262, 346-349, 387-388; 22: 274, 329; 23: 766-767; 26 III: 262; 39: 363
[Categori] следствия частной собственности, капиталистического способа производства
[Link] 1: 545-559, 567, 569, 570; 19: 209; 20: 26, 668; 21: 262; 25 II: 378, 385, 455, 477; 26 I: 98, 110; II: 324, 361, 365, 377; III: 262, 269, 466, 477, 498-499; 27: 409; 38: 399
[Categori] в экономике и политической экономии, экономические причины
[Link] 4: 85, 89, 92, 100, 108, 111-113, 154, 168, 177, 406-408, 410; 6: 436; 11: 238-240; 13: 39, 60-61, 88-89, 137, 441, 156, 163, 166, 353; 16: 108-109, 121; 20: 166, 167, 175, 193, 215, 222-223, 249, 329; 21: 51, 78; 22: 308, 468, 504, 529, 569; 23: 6, 63, 70, 73, 91, 102, 104, 109, 128, 168, 192, 212, 225, 316, 324, 337-338, 344, 409, 524, 531, 583, 597, 633, 636-638, 646-649, 659, 725; 24: 53, 115, 143, 160, 169, 187, 190, 191, 193-194, 206-207, 216, 232, 281, 322, 337, 341, 353, 381-384, 424, 430, 463, 533, 566; 25 I: 26, 41, 43, 123, 126-127, 150, 152-153, 165, 184-185, 203, 224, 233, 240-242, 245-247, 249, 254-261, 270, 276, 277, 289, 329, 330, 391, 396, 403, 404, 413, 427, 462, 464-466, 480; II: 20, 39, 46, 51, 52, 55, 58, 69, 75, 117-121, 134-136, 139, 144-145, 169, 178, 194, 195, 197, 198, 201, 204, 208, 222, 230, 240, 241, 243, 254, 265, 294, 313-314, 323, 330, 351, 371, 372, 376-378, 382, 395, 427-428, 438-440, 443-444, 447; 26 I: 18, 43, 48, 153, 178, 196, 288, 314, 367, 380, 390; 26 II: 10-12, 19-21, 33, 55, 60, 82, 95, 97-99, 104, 110, 112, 141, 211, 219, 228, 244, 245, 248, 254, 287, 296, 298, 302, 306, 324, 345, 361, 362, 365, 366, 374, 377, 387-389, 392, 394, 411, 415, 433, 485, 511, 514-517, 521, 550, 553, 572, 580, 582, 592, 596, 618, 619, 625, 627, 628, 643, 645; III: 17, 50, 90, 112, 127, 143, 166, 171, 191, 218, 229-230, 241, 262, 269, 275, 279, 280, 299, 323, 338, 353-354, 361, 363, 365-366, 378, 381, 385, 388, 389, 396, 398-400, 407, 418, 421, 425, 465, 466, 477, 487, 488, 498-499, 503, 507, 509-510, 513, 515-516, 518-519, 528, 533-540, 545, 567; 27: 163, 187, 401, 405; 30: 223; 32: 55, 63; 35: 137; 36: 109; 37: 395, 414, 418-420; 39: 354
[Categori] форма обмена продуктов как следствие формы производства
[Link] 4: 108
[Categori] распределение как следствие производства и обмена
[Link] 20: 157, 159-160
[Categori] всякая предпосылка общественного процесса производства есть вместе с тем и его результат 
[Link] 26 III: 534
[Categori] свободная конкуренция как необходимое следствие развития крупной промышленности
[Link] 4: 328, 330
[Categori] последствия применения машин при капитализме
[Link] 16: 582-584; 
[PU] см. также: Машины
[Link]
[Categori] причины экономических кризисов
[Link] 7: 100, 467; 10: 619; 12: 58-60, 64-65, 76, 79-80, 347, 353, 585; 20: 297, 359; 25 II: 26, 30, 34, 36; 26 II: 558, 564-573, 588-590; III: 81, 122; 
[PU] см. также: Экономические кризисы[Link]
[Categori] политическая экономия как следствие развития экономических отношений
[Link] 1: 544; 13: 489
[Categori] коммунизм (коммунистическое движение) как следствие крупной промышленности
[Link] 4: 281-282; 
[PU] см. также: Коммунизм (общественная формация). 2. Предпосылки коммунистического преобразования общества, Коммунизм научный[Link]
[Categori] социализм (научный социализм) как необходимый результат классовой борьбы между пролетариатом и буржуазией
[Link] 19: 208-209; 20: 667-668
[Categori] социализм (социалистическое общество) как необходимый результат материальных экономических условий, исторического развития
[Link] 20: 296; 
[PU] см. также: Коммунизм (общественная формация). 1. Коммунизм как будущее человеческого общества[Link]
[Categori] устранение пролетарской революцией причин социальных антагонизмов
[Link] 2: 552-553; 3: 207; 16: 154-155, 383-384; 19: 209; 20: 26, 667-668
[Categori] последствия пролетарской революции, уничтожения частной собственности
[Link] 2: 552; 4: 282, 334-336; 26 III: 264
[Categori] политическое господство пролетариата как необходимое следствие демократии и необходимая предпосылка коммунистического преобразования общества
[Link] 4: 276; 
[PU] см. также: Диктатура пролетариата[Link]
[Categori] общественные причины и сознательная деятельность людей при коммунизме
[Link] 19: 228; 20: 295
[Categori] разное
[Link] 1: 72, 124, 211, 335, 527, 539-540, 555, 570, 576, 590, 612, 621; 2: 80, 149, 198, 325, 356, 358, 441-442, 539, 649; 3: 16-17, 67, 74-75, 175, 347, 348, 399, 512, 553; 4: 88, 90, 95, 101, 103, 121, 137, 145, 309, 432; 7: 108, 481, 522; 8: 236, 413, 418, 431, 498, 563; 9: 341, 568; 10: 191; 11: 44, 153, 216, 299, 328, 379, 381, 544, 560, 567, 603-604; 12: 81, 88, 90, 105, 110, 120, 183, 238, 241, 272, 278, 352, 361, 472, 556, 579, 583, 599, 644; 13: 303, 331, 464-465, 495, 551, 563, 565; 15: 643; 16: 154-155, 176, 178, 313, 337, 351, 360, 524; 17: 70, 96, 125, 126, 161, 162, 174, 219, 265, 503; 18: 29, 140, 179, 198, 498, 555; 19: 43, 164, 250, 293, 316, 435; 20: 45, 163, 323-325, 329, 359, 369, 569; 21: 53, 78-79, 84, 235, 354, 388, 399; 22: 15, 224, 297, 402, 520; 23: 656, 693, 714, 716, 717; 25: 1, 103-104; 27: 409; 34: 311; 39: 83

