Производительный капитал
[Categori] общие положения
[Link] 6: 445, 594-595; 24: 56, 94, 109, 181, 215, 218-223, 228, 238-239, 402
[Categori] как форма промышленного капитала
[Link] 24: 60, 93-94, 126-127, 132; 25 I: 355, 492; II: 18; 26 I: 344
[Categori] форма капитала в процессе производства
[Link] 6: 445; 24: 94, 106, 109, 139-140, 182, 185, 187, 212, 214-221, 228-229, 234, 269-270; 25 I: 323; II: 46; 26 I: 423
[Categori] его составные части и их натуральная форма
[Link] 6: 585, 594-596; 24: 35, 37-40, 44, 45, 50, 58-59, 72, 102, 125, 144, 181, 182, 184, 185, 218-223, 229, 231, 234-254, 442, 498, 568; 25 I: 174; 26 II: 144; III: 488
[Categori] средства производства как форма его существования
[Link] 4: 412; 24: 37, 40, 44, 56-59, 72, 86, 92-94, 106, 117, 126-127, 141, 160, 181, 185, 188, 221, 234, 277, 372, 471, 477, 501, 509, 560; 25 I: 43
[Categori] стоимость его элементов и ее возмещение
[Link] 24: 122-123, 125, 182, 185, 222, 239-240, 355, 442-443, 510-511; 26 II: 573
[Categori] созидание стоимости и прибавочной стоимости как его функция
[Link] 24: 34, 42, 44-47, 50, 56, 59-60, 73, 101, 110-111, 117, 118, 134, 144, 184, 187, 214, 216, 221-222, 225, 249-250, 401; 25 I: 309, 322, 415
[Categori] и заработная плата
[Link] 6: 446, 451-459, 592, 594
[Categori] его оборот
[Link] 24: 183-187, 206, 214, 224, 290-292, 298-300, 303, 320-322, 400, 401; 25 I: 333
[Categori] и время производства и время обращения
[Link] 24: 139-142, 257, 262, 269-270; 25 I: 333
[Categori] и товарный запас
[Link] 24: 125, 156, 159-162, 510
[Categori] его деление на основной и оборотный капитал
[Link] 24: 185, 188, 205-206, 212-241, 248-249
[Categori] и денежный и товарный капиталы
[Link] 24: 212, 241, 257, 269-270, 286, 371, 387, 394; 25 I: 294, 315, 375, 492; II: 34, 37, 111; 26 I: 344; III: 488
[Categori] и торговый капитал
[Link] 24: 214, 218; 25 I: 315, 323, 355; 32: 63-64
[Categori] и ссудный (денежный) капитал
[Link] 25 II: 31
[Categori] и кругооборот денежного капитала
[Link] 24: 34-41, 44-49, 54, 56, 59, 60, 63, 67, 69-70, 72-75, 86, 107, 394
[Categori] и кругооборот товарного капитала
[Link] 24: 102, 105-107, 109-114, 122-125
[Categori] и три фигуры процесса кругооборота
[Link] 24: 116-120, 124, 125, 288-289, 396-397
[Categori] и воспроизводство и накопление капитала
[Link] 4: 411-412; 6: 445; 24: 116, 387, 398, 399, 442-443, 460, 468-471, 475, 477-479, 500-511, 519, 537, 562, 565-568, 574, 578, 586; 25 II: 26-27, 34, 44; 26 II: 573, 575
[Categori] представления буржуазных экономистов
[Link] 18: 222; 24: 94, 144, 214-241, 249
[PU]См. также : Капитал, Кругооборот производительного капитала
