Производственные отношения
[Rubric] Определения, производственные отношения и общество
[Categori] в общественном производстве своей жизни люди вступают в определенные, необходимые, от их воли не зависящие отношения - производственные отношения, которые соответствуют определенной ступени развития их материальных производительных сил
[Link] 13: 6
[Categori] совокупность производственных отношений составляет экономическую структуру общества, реальный базис, на котором возвышается юридическая и политическая надстройка и которому соответствуют определенные формы общественного сознания
[Link] 13: 6-7; 23: 92
[Categori] как отношения между людьми в производстве
[Link] 3: 24; 13: 6, 21; 19: 393; 23: 87-89, 102-103, 118; 25 II: 450; 26 III: 131
[Categori] как действительные отношения
[Link] 4: 129, 133
[Categori] как материальные отношения
[Link] 3: 184; 13: 6; 16: 27; 19: 210; 20: 278; 23: 87, 629
[Categori] совокупность производственных отношений как экономический базис, экономическая структура общества, общественно-экономическая формация
[Link] 13: 6-8, 491; 19: 208; 20: 26, 667; 23: 92
[Categori] и материальные условия жизни общества
[Link] 4: 454; 25 II: 385
[Categori] и общественное бытие
[Link] 13: 6-7
[Categori] и производство как отношение людей к природе
[Link] 6: 441; 25 II: 385; 26 III: 305-306
[Categori] общество с точки зрения экономической структуры как совокупность отношений производителей к природе и друг к другу
[Link] 25 II: 385
[Categori] общество, общественные отношения, общественный строй как совокупность производственных отношений
[Link] 6: 442; 7: 20; 12: 731; 25 II: 385
[Categori] в каждом обществе производственные отношения образуют некоторое единое целое
[Link] 4: 133
[Categori] система производственных отношений
[Link] 4: 110
[Categori] первичные и производные, перенесенные (вторичные, третичные, международные)
[Link] 12: 735
[Categori] и производительные силы
[Link] 4: 133, 142-145, 152, 429-430; 6: 441-442; 7: 467; 12: 735-736; 13: 6-8, 491; 16: 27; 21: 230; 23: 660; 25 I: 483-484; II: 354, 456; 26 III: 51-52, 416, 447
[Categori] диалектика понятий производительные силы (средства производства) и производственные отношения
[Link] 12: 735-736
[Categori] производственные отношения как форма развития производительных сил
[Link] 13: 7
[Categori] всякое изменение производительных сил людей необходимо ведет за собой изменение в их производственных отношениях
[Link] 4: 144
[Categori] противоречие между производительными силами и производственными отношениями как основа социальной революции
[Link] 13: 7, 491; 25 II: 456
[Categori] противоречие между производительными силами и производственными отношениями буржуазного общества как основа пролетарской революции
[Link] 4: 429-430; 7: 100, 467; 13: 7-8; 19: 211, 214, 215, 217, 220-223, 228-229; 20: 279, 282, 285, 287-290, 674-675; 21: 230; 25 II: 456
[Categori] и орудия производства
[Link] 4: 427; 12: 711, 722; 23: 498
[Categori] и средства производства
[Link] 6: 441-442, 601; 12: 735-736; 23: 775; 25 II: 380-381; 26 I: 418
[Categori] и способ производства
[Link] 4: 110, 133, 299, 427, 446; 13: 6-7; 16: 27; 23: 5-6, 86, 92, 307, 392-393, 494-495, 498; 25 I: 274, 373; II: 171, 356, 359, 450, 451; 26 I: 417; II: 169; III: 274, 279, 446, 463, 540
[Categori] и экономические отношения
[Link] 4: 110, 133; 16: 26; 19: 208; 20: 25-26, 667; 25 II: 383, 385
[Categori] и классы
[Link] 4: 447; 7: 91, 339; 19: 208; 20: 25-26, 667
[Categori] как классовые отношения
[Link] 4: 318
[Categori] и собственность, форма собственности, отношения собственности
[Link] 3: 23, 177, 360; 4: 168, 299, 318, 429, 443, 446; 5: 458; 8: 210; 13: 7, 491; 16: 25-26; 25 II: 171, 337
[Categori] отношения собственности как юридическое выражение производственных отношений
[Link] 13: 7, 491; 16: 26
[Categori] буржуазная частная собственность как совокупность всех общественных отношений буржуазного производства
[Link] 4: 168, 318, 429; 27: 406
[Categori] и распределение
[Link] 20: 157; 25 II: 449-456; 26 III: 446
[Categori] и форма, отношения общения
[Link] 3: 201; 12: 735
[Categori] и общественные отношения
[Link] 3: 24; 4: 110, 133, 427; 5: 458; 6: 441-442; 7: 91, 339; 23: 498; 25 II: 385, 394; 26 III: 447
[Categori] общественные производственные отношения
[Link] 4: 133, 152, 168; 6: 441-442; 13: 14, 21, 35, 38; 23: 87, 89, 92, 307, 393, 495, 517, 775; 25 I: 274; II: 356, 380-381, 384, 452, 454; 26 I: 139; 26 III: 86-87, 274; 27: 408-409
[Categori] и семейные отношения
[Link] 4: 444; 12: 735
[Categori] и государство, политические отношения, политическая надстройка
[Link] 3: 24, 360; 4: 299, 446, 447; 7: 91, 339; 12: 711, 735; 13: 6-7; 19: 208; 20: 26, 645, 667; 23: 92, 574; 25 II: 354; 26 III: 447
[Categori] и право, правовые отношения, юридическая надстройка
[Link] 3: 360; 4: 181; 12: 735, 736; 13: 6-7, 491; 16: 25-26; 19: 208; 20: 26, 667; 23: 92, 280, 629; 25 I: 373; II: 337
[Categori] и мораль
[Link] 26 III: 447
[Categori] и формы общественного сознания
[Link] 3: 24, 184; 4: 318, 427, 443; 7: 91, 339; 12: 735; 13: 6-7; 19: 208, 210; 20: 26, 278, 667; 23: 89-90, 92, 495, 547, 560; 25 I: 52; 25 II: 383-384, 391, 396-399; 26 I: 279-280, 418; III: 274, 463, 471
[Categori] и идеология
[Link] 13: 7
[Categori] идеи как продукт производственных отношений
[Link] 4: 443
[Categori] и экономические категории
[Link] 4: 129, 133, 152; 12: 731; 13: 21, 38; 16: 27; 23: 86, 547, 560; 25 II: 394; 26 II: 178, 181; 29: 257
[Categori] и человек
[Link] 3: 201; 12: 722; 13: 6-8, 35, 38, 42, 128, 491; 19: 393; 23: 102-103, 118; 25 II: 385, 398, 399, 452; 26 III: 305-306
[Categori] преобразование производственных отношений и изменение самих людей
[Link] 3: 201
[Categori] их производство, производство и воспроизводство буржуазных, капиталистических производственных отношений
[Link] 4: 129, 133; 23: 152; 25 II: 385, 451
[Categori] как продукт и условие, результат и предпосылка процесса производства
[Link] 26 III: 534, 540

[Rubric] Развитие производственных отношений
[Categori] их исторический характер
[Link] 4: 129, 133, 142-144, 299, 318, 443; 6: 442; 12: 711, 731-732; 13: 7; 16: 25-27; 23: 86, 517, 574, 715, 775; 25 II: 171, 345, 380-381, 385, 450, 451, 454, 456; 26 I: 279-280; II: 170; 26 III: 51-52, 246, 268, 274, 445-446
[Categori] их изменение, развитие, преобразование
[Link] 3: 70, 177, 201; 4: 129, 318; 6: 442; 13: 106; 25 II: 359, 450; 26 II: 181, 225; 29: 257, 259
[Categori] добуржуазные
[Link] 4: 427; 12: 731; 13: 116; 23: 152; 26 III: 489; 29: 257, 259
[Categori] и азиатский способ производства
[Link] 13: 7
[Categori] в рабовладельческом обществе, античные
[Link] 3: 177; 6: 442; 12: 731; 13: 7; 16: 25-26
[Categori] в феодальном обществе, феодальные
[Link] 3: 164; 4: 143, 318, 429; 6: 442; 13: 7; 16: 25-26; 23: 87-88, 730; 25 II: 448; 26 I: 417
[Categori] революция в производственных отношениях при переходе от феодального к капиталистическому способу производства
[Link] 23: 730
[Categori] в буржуазном обществе, буржуазные, капиталистические
[Link] 3: 184; 4: 126, 129, 142-145, 152, 168, 181, 299, 318, 427, 429, 431-432, 439-440, 443, 444, 446, 447, 450, 454; 6: 442, 601; 7: 16, 20, 40, 91, 339, 467; 8: 210; 12: 711, 731; 13: 7-8, 21, 35-36, 42, 46, 116, 128, 491; 16: 25-27; 18: 231, 278; 19: 393; 21: 230; 23: 6, 86-92, 102-103, 118, 280, 307, 310, 498, 517, 547, 560, 574, 660-661, 715, 730, 775, 776; 24: 133; 25 I: 52, 274, 373, 432; II: 164, 172, 337, 345, 362, 380-381, 383-385, 391, 394, 396-399, 450-456; 26 I: 139, 417-419; 26 II: 168-170, 178, 181, 225, 381-382, 643; III: 51-52, 86-87, 131, 244, 246, 268, 279, 414, 443, 445-447, 463, 471, 483, 489, 534, 540, 555; 29: 257, 259
[Categori] антагонистический характер буржуазных производственных отношений
[Link] 4: 144; 13: 7-8, 491; 23: 660-661; 26 III: 51-52, 445-446
[Categori] атомистический характер буржуазных производственных отношений
[Link] 23: 102-103
[Categori] овеществление производственных отношений в условиях товарного, капиталистического производства
[Link] 13: 21, 35-36; 19: 393; 23: 87-88, 102-103, 118, 775; 25 I: 432; 25 II: 380-381, 394, 397-399; 26 III: 131, 483
[Categori] их отчуждение при капитализме
[Link] 25 II: 383-384
[Categori] и производство богатства
[Link] 4: 126, 142, 144-145; 16: 27; 23: 660-661; 26 III: 51-52
[Categori] разделение труда как производственное отношение
[Link] 4: 110, 129, 299
[Categori] обмен как производственное отношение
[Link] 4: 81, 110, 299; 13: 38
[Categori] предложение и спрос как производственное отношение
[Link] 4: 81
[Categori] конкуренция как буржуазное производственное отношение
[Link] 4: 299; 6: 601
[Categori] и мировой рынок
[Link] 6: 601; 7: 16
[Categori] стоимость как производственное отношение
[Link] 13: 14, 116; 26 III: 131, 185
[Categori] товар как производственное отношение
[Link] 13: 14, 21, 35-36, 106; 25 II: 394; 26 III: 131
[Categori] деньги как производственное отношение
[Link] 4: 110, 129; 13: 21, 35-36, 38, 106, 128; 23: 92; 24: 133; 25 II: 394; 26 III: 86-87
[Categori] капитал как производственное отношение
[Link] 6: 442; 13: 21; 23: 775; 25 II: 380-381, 394; 26 III: 244, 274, 279, 414, 443, 447, 483, 489, 555
[Categori] кредит как производственное отношение
[Link] 4: 129
[Categori] буржуазия не может существовать, не революционизируя производственных отношений и всей совокупности общественных отношений
[Link] 4: 427; 23: 498
[Categori] буржуазные производственные отношения как последняя антагонистическая форма общественного процесса производства
[Link] 13: 7-8, 491
[Categori] и пролетарская, коммунистическая революция
[Link] 3: 70; 4: 299, 439-440, 444, 446, 447, 454; 6: 601; 7: 16, 20, 91, 339, 467; 13: 7-8, 491; 25 II: 337; 26 II: 643; III: 274
[Categori] при коммунизме
[Link] 23: 89, 90; 25 II: 337; 26 III: 131, 445-446

[Rubric] Отношения производства и общения
[Categori] понятие, термин «отношения производства и общения»
[Link] 3: 70, 74, 140, 164, 190, 196, 349, 382, 385, 395, 417; 4: 429; 7: 423, 429; 12: 735; 19: 208; 20: 25-26, 667; 23: 6; 25 II: 164; 26 II: 178; 29: 432
[Categori] как одна из основных категорий Маркса
[Link] 29: 432
[Categori] как практические материальные отношения
[Link] 3: 164
[Categori] как материальные условия жизни людей
[Link] 3: 196, 349, 382, 417; 7: 423
[Categori] как экономические отношения, экономическая структура общества, экономический базис
[Link] 19: 208; 20: 26, 667
[Categori] и форма общества
[Link] 3: 140
[Categori] и способ производства
[Link] 23: 6
[Categori] и собственность
[Link] 3: 349; 4: 429; 25 II: 164
[Categori] и классы, классовая борьба, классовые противоречия
[Link] 7: 423; 19: 208; 20: 25-26, 667
[Categori] и политическая надстройка, государство
[Link] 3: 140, 164; 12: 735; 19: 208; 20: 26, 667
[Categori] и идеологическая надстройка, формы общественного сознания
[Link] 3: 140, 164; 12: 735; 19: 208; 20: 26, 667
[Categori] и богатство, деньги
[Link] 3: 74, 190, 382, 385, 395
[Categori] и завоевание
[Link] 3: 74, 382
[Categori] их отчуждение
[Link] 3: 395
[Categori] средневековые
[Link] 3: 164
[Categori] буржуазные
[Link] 4: 429; 23: 6; 25 II: 164; 26 II: 178
[Categori] и коммунистическая революция
[Link] 3: 70
[Categori] отношения производства и обмена
[Link] 20: 157; 25 II: 171; 
[PU] 26, III, 463. См. также : Базис и надстройка, Общественная формация, общественно-экономическая формация, Форма общения, Экономические отношения[Link]

