Притяжение и отталкивание
[Categori] как сущность материи
[Link] 20: 349, 558-559
[Categori] движение как их взаимодействие
[Link] 20: 393-401, 526, 562, 600
[Categori] как простые формы движения
[Link] 20: 344, 392-407, 526
[Categori] отталкивание как энергия
[Link] 20: 344, 395-401, 600
[Categori] их диалектическое соотношение
[Link] 20: 393-394, 558-559, 588-589, 600, 606
[Categori] их взаимопревращение
[Link] 20: 559, 562, 601, 606
[Categori] и закон сохранения энергии
[Link] 20: 344, 393, 400-401
[Categori] и равновесие
[Link] 20: 561-562
[Categori] и вращение, движение планет
[Link] 20: 349, 394-395, 588-589
[Categori] в механике
[Link] 20: 394-399, 406-407, 561-562
[Categori] в физике
[Link] 20: 398, 399, 406-407, 440, 597, 606
[Categori] в химии
[Link] 20: 398-399, 405-407, 526
[Categori] разное
[Link] 3: 272; 20: 360, 393, 426, 600, 608-609; 26 III: 143; 31: 123
[PU]См. также : Тяготение
