Промышленность (отрасли)
[Categori] винокурение
[Link] 19: 39-54
[Categori] военная
[Link] 15: 37; 20: 171, 177-178; 29: 154; 31: 197, 200, 409, 413; 37: 295; 38: 398, 650
[Categori] газовая
[Link] 23: 456
[Categori] горнодобывающая
[Link] 4: 96; 6: 204; 13: 24; 23: 192-193, 219, 272, 355, 505-508, 617; 24: 112, 120, 219, 272, 355, 356, 399, 480, 544; 25 I: 114-115, 131; II: 319, 334, 336, 476, 479, 480, 485; 26 I: 125-126, 206, 208; II: 14, 40-43, 59-60, 94, 95, 97, 139, 270, 271, 371, 398-399; III: 402, 408-409; 28: 96; 32: 68; 35: 110-111, 160; 37: 387
[Categori] лесоводство
[Link] 24: 258, 269-270, 274-276, 278, 399, 542; 25 II: 166, 328-329; 26 I: 125; 
[PU] см. также: Леса, лесоводство[Link]
[Categori] машиностроение
[Link] 23: 268, 392-396; 25 I: 93, 94, 112; II: 485; 28: 27; 36: 237; 37: 319; 38: 264, 398
[Categori] металлургическая и металлообрабатывающая
[Link] 4: 323; 19: 476-478; 20: 177-178, 307, 493, 501; 21: 58, 341; 23: 487; 25 II: 485; 26 II: 37; 27: 324; 35: 348; 36: 317; 38: 398
[Categori] обрабатывающая
[Link] 13: 24; 23: 617; 24: 272, 355; 26 I: 19; II: 14, 39, 43, 59, 94, 95
[Categori] строительство
[Link] 18: 209, 244-251, 253, 256, 257; 24: 78-79, 193-194, 263-264; 25 II: 170-171, 325, 334-336, 342; 26 III: 405-406
[Categori] текстильная
[Link] 4: 323; 20: 308; 21: 339, 380; 23: 512; 25 II: 479, 480, 485; 38: 168-169, 398-400; 39: 364
[Categori] ткачество
[Link] 1: 607; 2: 367, 421; 4: 323; 12: 196-197; 19: 444, 476; 20: 493, 501; 21: 30, 58, 339, 340; 23: 391, 392, 758-759; 25 I: 169; II: 182
[Categori] прядение
[Link] 1: 571, 607; 2: 366; 4: 323; 18: 303; 19: 444; 20: 493; 23: 194, 391, 392, 758-759; 25 I: 169, 258, 366; II: 182; 26 II: 42
[Categori] льняная
[Link] 21: 339; 22: 136, 138; 23: 717; 28: 521; 31: 338
[Categori] хлопчатобумажная
[Link] 2: 13, 279, 421; 4: 100, 474; 7: 457; 15: 357-360, 471-474; 16: 4; 19: 270; 22: 136-138; 23: 239, 280, 288, 391, 443, 457, 469, 490, 769; 25 I: 136-141; II: 350, 485; 26 II: 37
[Categori] шелковая
[Link] 15: 91, 92; 16: 277; 21: 339, 380; 23: 288, 302; 25 I: 367; II: 99
[Categori] шерстяная
[Link] 12: 194, 195; 13: 231; 15: 82; 22: 136, 138; 23: 288, 391; 25 I: 136
[Categori] транспортная
[Link] 15: 458; 23: 455; 24: 64-65, 169-171, 178-179, 326; 26 I: 154, 422-423; II: 40, 59, 94, 538, 547; 26 III: 296-298, 337, 407-409, 458
[Categori] угольная
[Link] 26 II: 37; III: 402, 408-409
[Categori] химическая
[Link] 23: 179, 398; 24: 139, 179, 269, 270; 
[PU] 25, II, 485. См. также :  промышленность [по странам][Link]
