Предприятие (капиталистическое)
[Categori] необходимые условия организации предприятия
[Link] 24: 90, 91, 95-97, 123-124, 137, 291-292, 369, 400-403, 541-542, 556-557; 25 I: 128, 288; 25 II: 311-312, 426
[Categori] и необходимое соотношение между количеством применяемых средств производства и рабочей силы
[Link] 24: 32-34, 123-124
[Categori] и определение величины переменного и постоянного капитала
[Link] 25 II: 85-87, 160-161, 169, 258, 263, 288, 324, 328; II: 426
[Categori] и условия его пропорционального расширения
[Link] 24: 90, 137, 192-194, 292, 296-297, 321, 361; 25 I: 240
[Categori] разное
[Link] 2: 261-262; 4: 99; 
[PU] 24, 44, 88, 121, 263-264, 291, 357-358, 476. См. также : Акционерные общества, Банки, Фабрика, фабричная система[Link]
