Преступность
[Categori] общие положения
[Link] 1: 122-124; 3: 323; 6: 256; 26 I: 393-394
[Categori] социальная обусловленность преступлений
[Link] 1: 131, 148, 434, 570, 640; 2: 145, 302, 348-349, 429-430, 502, 537-538; 5: 332, 333, 471; 8: 530-532; 13: 513-516, 553; 18: 233; 19: 192, 257; 23: 496, 685; 29: 190-191
[Categori] как протест против буржуазного общества
[Link] 1: 508, 570; 2: 322, 361-364, 438-439, 485-487, 537-538; 13: 515-517; 27: 7
[Categori] «аграрные преступления»
[Link] 2: 487-488, 491, 494; 18: 69-70; 35: 264, 280
[Categori] ликвидация преступности в коммунистическом обществе
[Link] 2: 145, 537-538
[Categori] производительный труд как средство исправления уголовных преступников
[Link] 19: 31
[Categori] разное
[PU]1, 132, 149, 154-155. См. также : Наказание
