Права человека
[Categori] общая характеристика
[Link] 1: 398-405, 633; 2: 123, 125-127; 3: 197; 16: 76; 19: 140, 190; 20: 17; 21: 83-84
[Categori] их исторический характер
[Link] 1: 398-399; 2: 96, 123, 125-127, 136-137; 3: 186; 16: 17; 20: 104-107; 21: 159, 297
[Categori] классово-ограниченное представление буржуазных демократов о нравах человека
[Link] 1: 399-405; 2: 96, 136-137, 578; 3: 186; 4: 490; 8: 148; 17: 394; 19: 190; 20: 17, 104-107; 23: 751-752
[PU] См. также : Французская буржуазная революция XVIII в.  Декларация 1789 г. иконституция 1791 г., Якобинская диктатура, якобинцы   «Декларация прав человека и гражданина», конституция 1793 г
[Categori] бесправие народа в классово-антагонистических обществах
[Link] 21: 172
[Categori] бесправие трудящихся в буржуазном государстве
[Link] 1: 204, 402-403; 4: 327, 490; 5: 246-247; 7: 525-536; 8: 235; 9: 366; 19: 115; 21: 83-84, 172, 297-298, 472-473; 23: 187, 301, 311
[PU] См. также : Равенство  фактическое отсутствие равенства в буржуазном обществе, Свобода   свобода личности, ее мнимый характер в буржуазном обществе, Свобода   политическая свобода в буржуазном обществе как привилегия имущих классов, ее ограниченный характер
[Categori] невозможность осуществления права на труд в буржуазном обществе
[Link] 7: 15-16, 525-526; 36: 131, 140
[Categori] пролетарское требование установления равных прав и равных обязанностей
[Link] 16: 12, 13, 408, 439, 545, 546; 17: 445, 446; 18: 651; 22: 235, 243
[PU] См. также : Равенство  пролетарское требование равенства
[Categori] в коммунистическом обществе
[PU]см. Коммунизм (общественная формация). 13. Коммунистическое преобразование общества и человек
[Categori] разное
[PU]12, 694-695. См. также : Право на труд, Равенство, Свобода
