Прибавочный продукт
[Categori] его определение
[Link] 16: 135; 20: 221, 225-226, 266; 23: 32, 240, 523, 595; 25 I: 14; II: 245, 247, 409, 418; 26 I: 358; II: 654; III: 383, 458
[Categori] его значение для общественного развития
[Link] 20: 199-200; 23: 240, 455, 631
[Categori] в докапиталистических формациях
[Link] 23: 246-250, 612; 25 I: 363-364; II: 348; 26 II: 587; III: 468; 36: 145
[Categori] прибавочная стоимость как его носитель при капитализме
[Link] 23: 228-229, 240-241, 593-595, 638; 24: 16, 49, 370-371, 539, 556, 558, 564, 565; 25 I: 14; II: 247, 350, 385, 387; 26 I: 135, 200; III: 246, 383, 458; 36: 107
[Categori] как результат неоплаченного труда
[Link] 20: 215; 23: 595; 25 II: 245, 355; 26 III: 39, 458
[Categori] средства производства как его составная часть
[Link] 23: 595, 646; 24: 561, 564-566; 26 II: 542
[Categori] и производительность труда
[Link] 23: 455, 618, 638; 25 II: 185, 348; 26 I: 284; III: 468
[Categori] и количество применяемого труда
[Link] 26 II: 147
[Categori] его создание и присвоение как функция капитала
[Link] 20: 220; 24: 65
[Categori] как источник прибыли
[Link] 25 II: 418; 26 I: 272; 26 III: 457-458
[Categori] его распределение и потребление капиталистами
[Link] 23: 618; 24: 539; 25 II: 387, 409; 26 III: 249, 253
[Categori] обратное превращение его в капитал
[Link] 23: 593-594, 616-617, 631, 638, 646; 24: 558, 560-561, 564-569, 571-574, 578, 586, 589-592; 26 II: 540-544; III: 249, 251, 392-393, 458-459
[Categori] и кругооборот капитала
[Link] 24: 49, 65, 74, 91, 102-105, 108, 112-119, 556-557
[Categori] и совокупный общественный продукт
[Link] 23: 455, 714-715
[Categori] и урожай сельскохозяйственных продуктов
[Link] 16: 462; 25 II: 350
[Categori] превращение его в земельную ренту
[Link] 20: 233, 234; 23: 612, 753; 25 II: 350-365, 387; 26 II: 502
[Categori] и внешняя торговля
[Link] 24: 91; 26 II: 546; 26 III: 249-251, 261, 459
[Categori] в теориях буржуазных экономистов
[Link] 20: 225-226, 233, 266; 23: 240-241, 523, 603; 24: 370-371; 25 II: 182; 26 II: 346, 462, 473
[PU] III, 245. См. также : Барщина
