Пространство и время
[Categori] как основные формы бытия
[Link] 20: 51-52, 550-551
[Categori] категория пространства как абстракция
[Link] 4: 130; 20: 550; 26 III: 145-146, 163-164
[Categori] категория времени как абстракция
[Link] 20: 51-52, 550
[Categori] понятие времени и действительное время
[Link] 20: 51-52
[Categori] и материя
[Link] 20: 52, 360, 550-552, 560, 602
[Categori] и движение
[Link] 13: 16; 20: 45, 51-55, 560; 21: 287; 26 III: 446; 33: 68
[Categori] время как основное условие развития
[Link] 21: 287
[Categori] время как мера движения
[Link] 13: 16; 26 III: 446
[Categori] их бесконечность
[Link] 1: 485; 20: 46-55, 360, 362-363, 550-552, 583
[Categori] трехмерность пространства
[Link] 20: 49, 380-382, 393
[Categori] пространственные формы и отношения как предмет математики
[Link] 20: 37-39, 582
[Categori] развитие природы во времени
[Link] 19: 207; 20: 12, 24, 56, 349, 351-352, 509, 551-552; 21: 287
[Categori] время как пространство человеческого развития
[Link] 16: 147; 26 III: 264
[Categori] рабочее время и свободное время
[Link] 2: 52-54; 6: 589; 16: 147; 20: 187; 23: 539; 26 I: 205; 26 III: 264-266
[Categori] исчисление времени
[Link] 20: 37-38, 506
[Categori] с точки зрения политической экономии
[Link] 13: 77, 83; 16: 128, 137; 23: 129-131, 199, 235, 248, 357, 550; 24: 81, 120, 144, 146, 282; 25 I: 273; II: 246, 355, 359; 26 I: 342, 422-423; II: 560, 564-565, 572
[Categori] и конкретность истины
[Link] 1: 593; 19: 201; 20: 19
[Categori] разное
[Link] 1: 32, 349, 435; 3: 151-152; 4: 176; 9: 514; 17: 215, 219; 20: 45; 22: 297; 
[PU] 27, 403. См. также : Рабочее время[Link]
