Шотландия
[Categori] население
[Link] 8: 524; 15: 357
[Categori] национальный состав, характер
[Link] 6: 183; 8: 522, 523, 526, 566; 16: 160, 462, 523; 23: 740, 742, 743
[Categori] история
[Link] 6: 183; 8: 229, 522-524; 16: 481, 513-514, 523; 21: 133, 315, 417; 22: 308; 23: 740; 37: 355
[Categori] реформация
[Link] 21: 315, 417; 22: 308
[Categori] восстание 1745 г.
[Link] 16: 523; 21: 133; 23: 740; 37: 355
[Categori] клановая система, ее уничтожение
[Link] 8: 523-527, 569; 9: 195; 21: 131, 133; 22: 438, 445; 23: 740, 742; 36: 369; 37: 355
[Categori] феодализм, его уничтожение
[Link] 5: 327-328; 13: 45; 23: 733
[Categori] промышленность
[Link] 13: 215-216; 15: 357
[Categori] сельское хозяйство, землевладение
[Link] 13: 232; 19: 89; 21: 501; 23: 664, 722, 740; 37: 355
[Categori] экспроприация крестьянства, превращение пахотной земли в пастбища и заповедники для охоты
[Link] 4: 141, 142; 8: 522, 524-527, 566-567, 569; 9: 195, 434; 10: 231-235; 12: 654; 16: 296, 462, 523; 19: 296-297; 20: 182; 21: 501; 23: 739-743; 26 II: 333; 37: 355
[Categori] рабочий класс
[PU]см. Рабочий класс Шотландии
[Categori] школа
[Link] 13: 215
[Categori] эмиграция
[Link] 8: 527-528, 565-567; 19: 297
[PU] 23, 278, 740. См. также : Армия  наемничество, вербовка, Община
