Европа
[Categori] современная Европа и античный мир
[Link] 20: 185-186
[Categori] возникновение и развитие европейских народов
[Link] 8: 568; 16: 161, 162; 20: 645; 21: 154, 495; 
[PU] см. также:Народ, народность, Нация, Переселения народов, Германцы, Славяне, Франки[Link]
[Categori] в средние века
[Link] 
[PU]см. Средние века, средневековое общество
[Link]
[Categori] в эпохи Возрождения, Просвещения
[Link] 
[PU]см. Возрождение, Просвещение, просветители
[Link]
[Categori] в период абсолютизма
[Link] 
[PU]см. Монархия абсолютная
[Link]
[Categori] в период буржуазных революций
[Link] 
[PU]см. Нидерландская буржуазная революция XVI в., Английская буржуазная революция XVII в., Французская буржуазная революция XVIII в., Революция 1848-1849 гг. в Европе[Link]
[Categori] экономическая и политическая характеристика Европы в XIX в. (общее)
[Link] 2: 571, 573, 574; 4: 8, 38, 472; 8: 5, 52, 84; 9: 3, 90, 94-95, 104-105; 10: 6, 371, 606, 616; 11: 133, 191; 12: 17, 24, 63, 68-69, 82, 161, 606, 671-675, 679; 22: 48-52, 385, 387, 529, 535, 536; 23: 9; 25 I: 481; II: 143; 26 II: 333; 29: 303; 30: 266; 34: 248, 360; 36: 205; 37: 351; 38: 169; 39: 117; 
[PU] см. также:Капиталистический способ производства, Национальный вопрос, Общество буржуазное[Link]
[Categori] дипломатия, международные отношения в XIX в.
[Link] 
[PU]см. Внешняя политика, «Восточный вопрос», Дипломатия, Международные отношения[Link]
[Categori] войны между европейскими государствами в XIX в.
[Link] 
[PU]см. Наполеоновские войны, Крымская война 1853-1856 гг., Австро-итало-французская война 1859 г., Датско-прусская война 1848-1850 гг., Австро-прусская война 1866 г., Франко-прусская война 1870-1871 гг[Link]
[Categori] перспективы революции в Европе в 50-начале 60-х гг. XIX в.
[Link] 7: 100, 310, 467; 9: 15, 98, 105; 10: 6, 371, 492; 11: 191; 12: 17, 519-520, 671, 675, 679-680; 13: 369-370, 407; 14: 463-464; 21: 229-230; 27: 317; 28: 97; 29: 171, 295; 30: 4, 266, 290, 529; 31: 149, 320; 32: 517; 
[PU] см. также:Крымская война 1853-1856 гг.  и перспектива революции
[Link]
[Categori] и первая пролетарская революция
[Link] 
[PU]см. Парижская Коммуна 1871 г
[Link]
[Categori] перспективы революции в 70-90-х гг. XIX в.
[Link] 20: 96; 21: 343; 22: 453; 32: 363; 34: 230; 35: 144, 153, 230; 36: 468, 476-477; 37: 4-5, 20, 356, 435; 38: 464-465; 39: 76-77, 122, 348-349
[Categori] перспективы революции и угроза войны в Европе
[Link] 5: 238-239; 9: 98, 111, 180, 219, 294; 10: 6, 99, 371, 492, 536; 12: 679-680; 13: 173-174, 369, 418, 439, 473; 15: 102, 249; 21: 361; 22: 48-49, 259-260; 35: 230, 348; 36: 330, 444-445, 468, 477; 37: 5-6, 140, 165, 356; 38: 137, 150-151, 158, 162-163, 431; 39: 77
[Categori] общеевропейское значение русской революции
[Link] 
[PU]см. Россия. 7. Перспективы, характер и движущие силы революции в России, ее международное значение[Link]
