Единичное, особенное и всеобщее
[Categori] общие положения
[Link] 12: 711-712, 714-715, 729-730, 734-735
[Categori] всеобщая связь
[Link] 19: 202-205, 207; 20: 20-22, 25, 343, 369, 392, 494, 546-547; 25 I: 97; II: 26
[Categori] и развитие
[Link] 12: 711
[Categori] всеобщность законов диалектики
[Link] 20: 11, 145-146, 371, 384, 390, 582
[Categori] закон как форма всеобщности
[Link] 20: 548-549
[Categori] общие, всеобщие законы
[Link] 4: 150, 410; 6: 439, 440, 449, 581, 587, 596; 9: 257; 12: 194, 711, 715; 13: 117-118, 129, 143, 146, 155; 16: 122, 128, 143, 197, 248; 19: 262, 264; 20: 11, 145, 150-151, 348, 371, 384, 390, 426, 533, 537, 540, 548-549, 553, 582; 21: 302, 304-306; 22: 454; 23: 130, 198, 499, 555, 598, 626, 655, 659, 661, 663; 24: 129, 168, 170, 383, 466, 504; 25 I: 124, 156, 176, 197, 234, 254, 257, 290, 343, 391, 399, 400; II: 185, 231, 376, 428; 26 I: 46, 62, 64, 406; II: 29-30, 42, 60, 95, 104, 111, 262, 292, 472, 543, 594; III: 22, 85, 322, 324, 536; 35: 98; 37: 273
[Categori] в природе
[Link] 2: 63, 157; 3: 479-485; 19: 202-205; 20: 20-22, 70, 145-146, 348, 369, 384, 390, 392, 494, 521-522, 539-542, 549, 550, 553, 558, 582; 23: 646
[Categori] общие законы движения материи
[Link] 20: 348
[Categori] общий закон изменения формы движения
[Link] 20: 537, 540, 553
[Categori] всеобщий естественный закон движения
[Link] 35: 98
[Categori] в различных общественных явлениях
[Link] 1: 12-13, 16, 34, 47, 49, 51, 66-67, 83, 101, 123, 126-127, 137, 198-199, 203, 205-206, 209, 212-213, 221-249, 251-278, 280-313, 315-319, 321, 323-324, 327-328, 339, 345-368, 379-383, 390-391, 394, 403-404, 419, 425-427, 435, 437, 441, 447, 476, 525, 602-605, 607; 2: 20, 111, 127-128, 260; 3: 17-18, 30-33, 47-48, 64, 83, 85, 143, 168, 210, 280, 327, 337, 396, 406, 479-485; 4: 47, 437, 445-446, 451, 481; 8: 148, 196; 12: 586, 711-712, 714, 715, 729-730, 734-735; 16: 371; 17: 423, 429, 452; 18: 273; 19: 27, 120-121, 202, 205, 214, 306-307, 350-351; 20: 20, 22, 95, 104-105, 150-151, 154, 161, 183-184, 218, 282, 384, 390, 582; 21: 14; 22: 86, 199; 23: 646; 24: 158-159, 563; 25 II: 183-184; 26 I: 279, 397; 32: 45
[Categori] общие и особые интересы
[Link] 1: 205-206, 221-223, 233, 234, 236, 265-266, 269-271, 273-275, 283, 291, 295-297, 303, 339, 359, 362, 363, 366, 367, 392, 395, 440, 550, 560, 602-605, 607, 616; 2: 138, 147-148, 245, 355, 577, 590; 3: 31-33, 47-48, 61-63, 75, 77, 167, 182, 183, 185, 210, 234-237, 261, 283, 323, 350, 353, 467; 4: 43, 47, 64, 183, 338-339, 355, 362, 371-373, 428, 437, 465, 476, 494, 519; 5: 45, 459, 509; 6: 205, 206, 259; 7: 58, 80, 89, 115, 222, 353, 362; 8: 8, 14, 37-38, 128, 129, 150, 161, 180, 185, 186, 194, 206, 360, 363, 373, 478, 542; 10: 188, 432, 591; 12: 519; 13: 603; 14: 422; 15: 596; 16: 68, 69, 168, 371, 601; 17: 523, 544, 550, 613; 18: 58, 187, 544, 615; 19: 67, 252-253, 496; 20: 152, 183-184; 21: 14, 114, 165, 311, 347-349, 352-354, 515; 22: 199, 200, 420, 23, 187; 26 I: 297; II: 123, 125; 34: 214; 35: 221; 36: 361; 37: 416
[Categori] особая роль политической надстройки в рамках общей зависимости от экономического базиса
[Link] 37: 420
[Categori] общее и особенное в морали
[Link] 4: 445-446; 20: 95
[Categori] в различных экономических явлениях
[Link] 12: 711-712, 714-715, 729-730, 734-735; 13: 75, 81, 111, 132; 19: 372; 23: 45-47, 60, 69, 84, 91, 92, 164, 326, 351; 24: 158-159, 563; 25 I: 29, 234; II: 183-184, 388; 26 II: 28-30, 94-95, 104, 222, 561; III: 90, 141, 149, 163-164, 167; 29: 223
[Categori] общие и особые экономические закон
[Link] 20: 150-151; 23: 646
[Categori] абстракция всеобщего труда
[Link] 12: 729-731; 13: 17, 45
[Categori] всеобщий труд
[Link] 13: 15-54, 69-72, 75, 107, 110, 135, 139; 16: 252-254; 23: 45-47, 60, 68, 69, 73, 77, 83-84, 86-87, 124, 211-212; 25 I: 116; 26 I: 21, 156, 190-191, 193-194, 401; II: 185, 560, 566, 588; III: 137-139, 147
[Categori] единичное, особенное и всеобщее разделение труда
[Link] 16: 287; 23: 363
[Categori] единичная, особенная и всеобщая форма стоимости
[Link] 16: 252-254; 23: 57, 71-80, 105, 118
[Categori] всеобщий эквивалент
[Link] 13: 18-20, 25, 31-34, 38, 49-53, 59, 74-76, 81, 139-140; 16: 252-254; 23: 76-80, 86, 96, 98-100, 102, 113, 116; 24: 36-37, 51, 53, 185, 435; 25 I: 505; II: 61; 26 III: 137
[Categori] всеобщая и особые формы прибавочной стоимости
[Link] 23: 532-533, 544; 24: 13-17; 26 I: 6, 18, 56, 62, 64, 67-68, 73, 361-362; II: 182, 411; III: 262-263, 509, 510; 31: 277; 32: 9
[Categori] всеобщая формула капитала
[Link] 16: 262, 264; 23: 157, 166
[Categori] всеобщий закон капиталистического накопления
[Link] 23: 626, 655, 659, 663
[Categori] общая возможность экономических кризисов
[Link] 13: 80; 26 II: 566-567, 569, 571-572
[Categori] в мышлении, сознании
[Link] 1: 67, 231-233, 245, 273, 321, 379, 476, 599, 604; 2: 57, 63-68, 93-94, 157, 211; 3: 30-33, 47-48, 157, 234-237, 280, 337, 374, 406; 4: 445-446, 481; 12: 711, 714, 715, 729-730, 734-735; 13: 5, 17, 144; 19: 121, 202, 205; 20: 20, 22, 241, 371, 384, 390, 537-542, 550, 582; 21: 286; 36: 427-428
[Categori] всеобщее сознание
[Link] 1: 47; 3: 30, 374
[Categori] познание единичного, особенного и всеобщего
[Link] 1: 34, 66-67, 245; 2: 63-66, 143, 157, 260; 12: 586, 711-712, 714, 729-730, 734-735; 13: 5, 144; 19: 120-121, 202-205, 306-307, 372; 20: 11, 20-22, 145-146, 241, 371, 390, 425, 537-542, 546-550, 582; 22: 86, 300-301; 23: 45-47, 60, 69, 84, 124, 326, 532-533; 24: 13-17; 25 I: 29, 234; 25 II: 183-184; 26 I: 6, 56, 62, 64, 67-68, 73, 279, 361-362, 397; II: 28-30, 68, 94-95, 110-111, 182, 372, 411; III: 67, 90, 167, 262-263, 509, 510; 31: 277; 32: 9, 45
[Categori] восхождение от частного к общему, от единичного к особенному и ко всеобщему
[Link] 13: 5; 20: 540-541, 548; 27: 12
[Categori] всеобщие абстракции возникают только в условиях богатого конкретного развития
[Link] 12: 730
[Categori] сравнение предполагает нечто общее
[Link] 18: 273
[Categori] единичное, особенное и всеобщее суждения
[Link] 20: 538-540
[Categori] в умозаключении, силлогизме
[Link] 12: 715; 13: 78; 20: 540-542
[Categori] в математике
[Link] 23: 45; 26 III: 163-164; 35: 17-18
[Categori] у Гегеля и гегельянцев
[Link] 1: 231, 245, 263-266, 273, 309, 315, 321, 476; 2: 20, 62-68, 85, 93-94, 111, 127-128, 157, 211; 3: 17-18, 83-85, 96, 143, 157, 261, 273-276, 282, 309, 331, 362, 479-485; 4: 451; 12: 715; 13: 78; 20: 538-542; 27: 12; 32: 45
[PU]См. также : Абстракция, абстрактное и конкретное. 3. Применение категорий «абстрактное» и «конкретное» к различным явлениям  абстрактно-единичное и абстрактно-всеобщее
