«Капитал» К. Маркса
[Categori] его значение для теории и практики международного рабочего движения
[Link] 18: 208; 19: 109; 20: 321; 23: 33; 24: 14-15, 20-24; 25 I: 10; 31: 354, 437, 453, 474, 481
[Categori] «библия рабочего класса»
[Link] 16: 214; 23: 33
[Categori] материалистическое понимание истории как его основа
[Link] 23: 20, 21; 34: 300
[Categori] его метод
[Link] 12: 726-735; 13: 494-499; 16: 231-232, 578; 19: 386; 20: 125-138, 144, 371; 23: 19-22, 25, 26; 29: 212, 254, 260-261, 373, 449; 30: 168; 31: 111-112, 154, 257-258, 260, 266, 321, 342; 32: 24, 60, 76, 202, 448, 460-461, 571-572; 33: 82, 364; 34: 238; 35: 64
[Categori] диалектика «Капитала»
[Link] 13: 494-499; 16: 212, 218, 578; 20: 125-138, 144, 371; 23: 19-22; 29: 212, 254, 260-261; 30: 168; 31: 111-112, 257-258, 260, 266, 321, 342, 454; 32: 7, 24, 76, 202, 448, 571-572, 583; 33: 82, 364; 35: 64
[Categori] как диалектически расчлененное целое
[Link] 31: 111-112, 454
[Categori] история его создания 
[Link] 2: 524, 530; 16: 325, 377-382; 19: 231; 21: 180, 182; 22: 204-205, 354-356; 23: 5; 25 I: 5; 29: 254-260, 449, 451-452, 503; 30: 11, 18, 287, 358, 511-512, 527-528; 31: 111-112, 243, 251, 265-266, 364, 448, 453-454, 456; 34: 238, 241; 36: 27, 96, 98, 115, 175, 227
[Categori] первый вариант «Капитала»: рукопись 1857-1858 гг.
[Link] 29: 185, 192, 210, 231, 251-252, 254, 269-270, 304, 313, 399, 402, 407, 445-446, 448-449, 451-452, 462, 468, 503; 30: 11; 36: 27; 39: 22
[Categori] работа «К критике политической экономии» (1859)
[Link] 13: 489-499; 16: 212, 220, 377-378, 381; 19: 109; 21: 182-183, 194; 22: 204, 206, 359; 23: 91-92; 29: 231, 251-252, 254-260, 269, 290, 304, 313-315, 325-328, 373, 375-376, 378, 380, 387, 396, 448-449, 451-452, 462-463, 468-469, 479, 503, 507; 30: 11, 127, 302, 455, 465, 527-529; 31: 257-258, 448; 36: 27; 38: 40, 57; 39: 22
[Categori] второй вариант «Капитала»: рукопись 1861-1863 гг.
[Link] 22: 354, 526; 24: 4, 9, 12-14, 16-17, 22, 23; 26 I: 19; 30: 136, 183, 184, 204-205, 216-220, 223, 230-231, 258, 261-264, 287, 294, 296-301, 465, 511-512, 517-518, 527-528, 563; 34: 238; 36: 27, 96, 98, 115, 175, 210, 227, 246
[Categori] третий и последующие варианты «Капитала»: рукописи 1863-1875 гг
[Link] 24: 9; 25 I: 4-11, 79; 30: 294, 302, 327, 345; 31: 102, 105, 108, 111-114, 117, 124-125, 150-151, 154, 275, 354, 364, 448, 454, 456; 33: 192; 34: 238; 36: 83-84, 246, 275-276
[Categori] планы издания «Капитала»
[Link] 2: 524, 530; 13: 5-9; 29: 231, 251-252, 399, 448-449, 451-452, 462, 468, 503; 30: 127, 155, 294, 358, 465, 527-528; 31: 251, 266, 364, 418, 437, 448, 453, 454; 34: 238; 36: 96, 115, 227, 246; 39: 22
[Categori] договор об издании «Капитала»
[Link] 31: 114, 226, 230, 243, 247, 251, 418; 36: 18, 72, 91, 113
[Categori] принципы его перевода
[Link] 21: 237-245
[Categori] предметный указатель к «Капиталу»
[Link] 36: 175
[Categori] завещание Маркса о рукописях «Капитала»
[Link] 20: 9; 24: 24
[PU] 36, 3, 6, 37-39, 50. См. также : Исследование. 2. Исследование различных явлений природы, общества и мышления  в «Капитале» Маркса, Марксистская политическая экономия, Метод. 5. Метод политической экономии   в «Капитале» Маркса
