«Капитал», том II
[Categori] его значение
[Link] 19: 115; 20: 9; 31: 274; 36: 55, 88, 94, 144, 192, 247
[Categori] история его создания
[Link] 19: 109, 111, 115, 358; 24: 3-10, 20-21; 25 I: 5; 31: 230, 266, 278, 456, 470; 32: 138, 448-449, 469, 496, 498; 33: 192, 287, 472, 526-527; 34: 97, 238, 277, 288, 355; 35: 199, 201
[Categori] предмет его исследования
[Link] 16: 222; 19: 115; 22: 454, 455; 23: 11, 576, 604, 625; 24: 21, 23-24, 31, 48, 173, 396-397; 25 I: 29, 51, 80, 84, 293-295, 308, 375; II: 22, 77, 395, 404-407, 413; 26 I: 13, 128, 423; 31: 266, 448, 454; 32: 9, 60, 70, 75; 36: 276, 278
[Categori] подготовка Энгельсом первого издания
[Link] 23: 29, 33; 24: 3-9; 25 I: 3, 4; 36: 3, 13, 17, 24, 27, 31, 37, 40-41, 50, 54-55, 83, 113, 115, 125, 141, 143, 144, 146, 149-150, 174, 177, 184, 188, 195, 197, 202, 227, 232, 244, 245, 247, 249, 252, 258, 271, 274, 278, 288, 292, 297, 308, 325
[Categori] работа Энгельса над предисловием
[Link] 24: 3-24; 36: 174, 195, 197, 204, 244, 274-275, 278, 299; 37: 156, 325; 38: 41, 57, 270
[Categori] второе немецкое издание
[Link] 24: 27-28; 38: 270, 433, 435, 452; 39: 70, 80, 200
[Categori] подготовка русского издания
[Link] 36: 61-62, 87-88, 94, 242, 253, 258, 271, 275, 292, 299-300, 371-372, 399; 39: 166
[Categori] подготовка французского издания
[Link] 36: 335; 39: 54-55, 81
[Categori] отклики буржуазных экономистов
[Link] 25 I: 12, 23; 36: 16, 324, 480
