Кавказ
[Categori] родовой строй, община у кавказских племен
[Link] 21: 63, 130
[Categori] политика царизма на Кавказе
[Link] 9: 408-410, 417-418, 424, 573; 10: 298; 11: 66; 12: 123, 128, 129; 14: 521; 15: 17; 16: 11, 206; 22: 37; 30: 335, 550
[Categori] вооруженная борьба горцев
[Link] 9: 149, 425, 441, 465, 474, 496, 553, 569, 572-573; 10: 239-240, 290-291, 348, 495; 12: 118, 119, 171, 172, 490-491; 14: 314; 17: 94, 200
[Categori] и политика европейских государств
[Link] 9: 155, 409, 410, 416, 418-425; 11: 66; 12: 171-172, 490; 14: 486, 532; 16: 11, 206; 30: 335, 550
[PU]См. также : Армения, Грузия
