Кавалерия
[Categori] общая характеристика
[Link] 6: 186; 9: 452; 10: 581; 11: 52, 182, 438-440, 454-455, 460-461, 470, 480, 481, 501; 12: 111, 202-203; 13: 192; 14: 46, 275-276, 296-298, 300, 314, 325; 15: 395, 411-412, 414; 16: 52, 193; 17: 10, 97-98; 20: 131, 132; 22: 392-393; 29: 246
[Categori] в древнем мире
[Link] 14: 5-7, 9-11, 16, 17, 25, 27, 296-303, 305, 355-357, 359-361, 363; 21: 136
[Categori] в средние века
[Link] 7: 349-350; 12: 111-112; 14: 17, 26, 27, 29-32, 122, 303-306, 361-364, 368, 369; 20: 171, 656; 21: 413, 414
[Categori] в XIX в.
[Link] 7: 505; 10: 555; 11: 301, 448; 14: 32-36, 42-46, 208, 244, 297, 305, 307-317, 322-325, 369, 370, 373, 376; 15: 222; 20: 656; 22: 395; 31: 199
[Categori] иррегулярная
[Link] 10: 544; 11: 507; 12: 537; 14: 298, 303, 304, 319; 15: 412; 20: 132
[Categori] в странах Востока
[Link] 14: 303-304, 319; 20: 131
[PU] 28,214-215. См. также : Армия [по странам], Военное дело, Военное искусство  тактика кавалерии, Военное обучение, Вооружение, оружие
