Католицизм
[Categori] как форма феодальной идеологии
[Link] 21: 314, 495-496; 22: 306-307; 23: 92; 26 III: 561
[Categori] и классовые интересы
[Link] 2: 89; 4: 490; 7: 88, 221, 470; 21: 314-315, 495-496; 22: 306-307; 32: 298; 36: 201
[Categori] и государство
[Link] 1: 109, 490-491; 8: 27; 36: 201
[Categori] его распространение
[Link] 7: 470; 10: 171; 13: 293; 22: 19; 33: 73
[Categori] и протестантизм
[Link] 1: 107-108, 179, 185, 431, 487-488, 490-491; 2: 282; 7: 365-366; 9: 529; 10: 438; 12: 732; 16: 468-469, 579-580; 18: 577-578; 22: 307; 25 II: 141; 32: 452; 34: 190; 35: 134; 38: 226; 39: 83
[Categori] и наука
[Link] 20: 347, 508-509; 31: 321
[Categori] и мораль
[Link] 20: 94
[Categori] разное
[Link] 1: 458, 586, 591, 601, 630; 2: 196; 7: 370, 470; 20: 94; 21: 495; 22: 8, 21, 477
[PU] 38, 82. См. также : Ватикан, Иезуиты, иезуитство, Папство, Религия, Церковь  католическая
