Капитал
[Rubric] Определяющее производственное отношение капиталистического способа производства. Капитал и наемный труд
[Categori] его определение
[Link] 1: 554, 557; 2: 58, 264; 3: 62, 65; 4: 167; 6: 441-443; 7: 240; 8: 145; 12: 711; 16: 219, 264, 419; 17: 464; 18: 235; 19: 220, 257, 260; 20: 212-216, 288; 23: 165-166, 174, 244, 319-320, 544, 583, 770, 775; 24: 35, 65, 121, 213-214, 246, 254-255, 370; 25 I: 52, 280, 377, 390, 407-408, 430, 479; II: 388, 394, 551; 26 III: 364, 476, 505, 507, 546, 547, 570
[Categori] как производственное отношение
[Link] 3: 34-35; 6: 441, 442, 445, 450, 451; 8: 148; 12: 711; 13: 21; 16: 268; 20: 157, 212, 213; 23: 174, 180, 181, 319-320, 517, 520-521, 544, 775, 776; 24: 38, 53-54, 65, 121, 254-255; 25 I: 56, 290, 407, 420, 438-439, 479; II: 150, 380-382, 394, 450-452, 455, 457; 26 I: 68; II: 34, 442; III: 244, 274, 279, 282, 304, 339, 414, 429-430, 440, 443-444, 447, 483, 489, 507, 518-519, 555
[Categori] как господствующая общественная сила буржуазного общества
[Link] 4: 154, 327, 416, 435, 439, 440; 6: 443; 7: 240; 12: 733, 734; 16: 200, 247, 552; 23: 583, 6, 33, 772-773, 776; 25 I: 213-214, 290, 416-417, 420; II: 150, 394, 453; 26 I: 68
[Categori] как господствующая категория капиталистического способа производства
[Link] 25 II: 394
[Categori] как экономическая категория
[Link] 13: 5, 21; 16: 215; 25 I: 269, 270; II: 394; 29: 254, 260, 451; 31: 448, 453, 454; 36: 144, 167, 180-181, 208-209; 39: 363-364
[Categori] его вещественное содержание и общественная форма
[Link] 1: 557; 2: 264; 6: 441-442; 12: 711; 16: 419; 19: 220; 20: 288; 23: 326, 775-776; 24: 32, 44-45, 401; 25 I: 53, 272, 278, 290-292, 479, 482, 484; II: 47-48, 382, 384, 391-394, 405, 416, 450-451, 454, 455; 26 I: 12, 402; III: 244, 273-274, 282, 338-339, 374, 479, 498, 500, 507, 533; 36: 180
[Categori] Маркс о его анализе
[Link] 23: 174, 577; 24: 21, 113, 396; 25 I: 234, 258, 293; II: 164, 417; 26 I: 12-13, 39, 59, 81; II: 144, 617; III: 483, 488, 508, 510; 36: 167, 180
[Categori] значение его исследования
[Link] 12: 733-734; 13: 47-48; 19: 209; 20: 213-216; 23: 326-327; 24: 21
[Categori] всеобщая формула капитала и ее противоречия
[Link] 16: 262-267, 278, 299-302, 319; 23: 157-177, 315, 576, 656; 24: 52-56, 59-73, 90, 174, 337; 25 I: 45, 48, 295, 353, 383, 384, 431; II: 383, 384; 26 III: 471-472; 29: 254; 32: 78
[Categori] его противоречия
[Link] 16: 264, 278, 319; 23: 166, 315, 656; 24: 90, 337; 25 I: 45; 26 II: 570; 29: 254
[Categori] как самовозрастающая стоимость
[Link] 6: 455; 16: 264, 279, 284, 302, 321; 19: 209; 20: 212; 23: 161, 163-166, 206, 220, 244, 274, 320, 321, 342, 419, 440, 493, 517, 541, 544, 576, 578-579, 633, 659, 747; 24: 34, 45, 52-70, 79, 86-87, 90-92, 94, 106, 115, 121-122, 134, 142, 173-175, 249, 370, 550; 25 I: 48, 56, 265, 274, 281, 371-372, 390, 409, 415, 419-420, 430, 431, 434; II: 7, 51, 141, 388, 389, 394, 397, 453, 455; 26 I: 323, 399, 401; 26 III: 132-133, 139, 440, 476, 507, 547
[Categori] как цель капиталистического производства
[Link] 16: 284; 23: 163, 342; 25 I: 273, 274; II: 453
[Categori] капиталист как его персонификация
[Link] 16: 264, 320-321; 23: 163, 244, 318, 319, 414, 605-607; 24: 134; 25 I: 290, 311, 409, 418, 421, 425-426; II: 141, 150, 385, 392, 452, 453; 26 I: 263, 276, 396-397, 419; III: 281, 307, 370, 515, 541; 
[PU] см. также:Капиталист  его экономическая функция[Link]
[Categori] противоположность капитала и наемного труда
[Link] 1: 559, 570; 3: 66; 4: 108, 167, 438; 6: 429, 433, 443-445, 450-451, 592, 596-600; 7: 256, 275; 8: 148, 498-499; 13: 511; 16: 69, 288, 381; 17: 340, 341, 346, 599, 613; 19: 257; 20: 322; 22: 100; 23: 10, 319, 342-343, 374, 434, 447, 565, 568-569, 583, 591, 622, 751-752; 25 I: 290, 390-391, 421, 424, 480; II: 390-391; 26 I: 68, 397-399, 402; II: 162, 442, 460; III: 51, 96, 259, 273, 281, 286, 304, 306-307, 326, 334, 367, 373, 439, 481, 489, 494, 498-500, 516, 518-520, 531; 32: 499; 33: 328
[Categori] как принудительное отношение
[Link] 16: 279, 321; 23: 319; 25 II: 385-386, 390-391; 26 I: 68
[Categori] как накопленный неоплаченный труд рабочих
[Link] 16: 219, 240-241; 17: 464; 18: 235; 26 II: 34; III: 35, 36
[Categori] как овеществленный труд, господствующий над рабочим
[Link] 26 III: 35, 36
[Categori] и прибавочный труд
[Link] 23: 246-247, 251, 258, 274-275, 280-281, 363, 418-419, 518, 560, 579, 596, 620-621, 634; 24: 16, 45, 80, 409-410, 565; 26 I: 84; III: 367, 369, 432
[Categori] и рабочий день
[Link] 2: 381; 16: 145-146, 319; 23: 274-276, 281; 26 III: 248
[Categori] и заработная плата
[Link] 6: 452-458; 23: 613-617
[Categori] и спрос и предложение труда
[Link] 23: 465, 642-643, 649-655, 747

[Rubric] Предпосылки возникновения капитала, его историческая обусловленность
[Categori] и докапиталистические формации
[Link] 3: 23, 50, 52-60; 12: 734; 19: 371; 24: 65
[Categori] его историческая правомерность
[Link] 16: 248; 23: 346-347, 514, 605; 25 I: 284, 288, 290; II: 386, 450; 26 II: 448; III: 446
[Categori] его революционизирующая роль
[Link] 25 II: 386; 26 I: 396; III: 444, 463
[Categori] предпосылки его возникновения
[Link] 1: 557, 558; 3: 52-60; 6: 443; 8: 210-211; 16: 262, 266-268, 279, 283, 308; 20: 136, 157, 208-215; 23: 157, 174-175, 178-181, 195-196, 317-319, 372, 583, 759-760, 765-766, 770-772, 775; 24: 37-45, 65; 25 I: 270; II: 160, 450-451, 454, 457; 26 I: 11, 13, 21, 23, 28, 68; II: 167, 513-514, 519; III: 132, 281, 323, 438-439, 488, 490, 515-516, 545, 555, 557; 35: 137
[Categori] и разделение труда
[Link] 4: 411; 6: 205, 452-458, 593-596; 12: 726; 16: 285, 288, 290, 294; 23: 347, 371, 372; 24: 65, 149, 153, 480, 528; 25 I: 93, 292-294, 298, 302, 307, 323-324, 326, 329-330, 348, 355, 422; II: 52, 194; 26 I: 251, 398; II: 253, 272-273, 468, 538, 568, 580, 591; III: 222-223, 278-282, 285, 291, 364, 376, 442, 462, 523, 560
[Categori] определенный уровень производительности труда как условие его возникновения
[Link] 23: 520-521
[Categori] товарное обращение как его исходный пункт
[Link] 3: 55; 16: 262; 20: 208-209; 23: 157, 180-181, 365, 596-597; 24: 40; 26 III: 112
[Categori] деньги как его первая форма проявления
[Link] 16: 215, 262, 300-302; 20: 208-209; 23: 157; 24: 34, 36, 39, 59, 403
[Categori] наемный труд как основа и условие его развития
[Link] 4: 167, 328, 430, 435-436, 438-439; 6: 429, 433, 443-446, 448-451, 457, 459, 596-598; 8: 499; 16: 135, 240, 242, 283-285, 320-321, 550; 17: 346, 464; 19: 209, 213, 214, 259-260, 400; 20: 26, 157, 166, 187, 281, 282, 290, 291, 645-646; 21: 388, 499; 22: 54; 23: 181, 228, 342, 544, 582-583, 591, 617, 620-621, 775-776, 778, 779; 24: 21, 32-45, 49, 68, 70-73, 86, 87, 121, 133, 155; 25 I: 390; II: 52-53, 385, 392, 394-395, 416-418, 452-454; 26 I: 68, 134, 186, 215-216, 288, 400-401, 404; III: 87, 259, 277, 280-281, 339, 372, 444, 515; 29: 254
[Categori] как предпосылка и результат капиталистического производства
[Link] 19: 220, 229; 22: 455, 463-464; 23: 582-583; 24: 35, 43-44, 56, 65, 73, 91-92; 25 I: 274; 26 I: 396; III: 269, 499, 501, 510, 515-516, 518

[Rubric] Капитал в процессе производства и в процессе обращения
[Categori] процесс производства капитала
[Link] 19: 209; 20: 26; 24: 31, 44, 47-48, 53, 60, 66, 68, 72-74, 91, 106, 117-119, 124, 138, 142-143, 163
[Categori] его основная форма
[Link] 23: 174, 175; 24: 60, 65, 127, 133, 417; 26 III: 444, 490
[Categori] его формы в сфере производства
[Link] 23: 174, 210-222; 24: 21, 41-45, 50, 56-60, 63-65, 67, 70-72, 74-75, 86-87, 92-94, 106-113, 116-120, 138-141, 159-161, 176-178, 181, 184-189, 395; 25 I: 29, 33, 43, 124, 361, 371, 376, 377, 403-404, 463; II: 3; 30: 219
[Categori] его потребность в самовозрастании
[Link] 20: 306; 23: 499, 627, 628, 633, 635, 644, 646, 651, 653, 656, 659, 660, 747; 25 I: 239; II: 149
[Categori] законы возрастания
[Link] 25 II: 51; 26 II: 639
[Categori] минимум капитала, необходимый для процесса капиталистического производства
[Link] 16: 279; 20: 128; 23: 317-319, 342, 372; 25 I: 288; II: 51
[Categori] и процесс обращения
[Link] 23: 11, 177, 576, 577, 623; 24: 48, 54, 60, 69, 76-81, 85-86, 92-93, 106, 117-119, 129-132, 138, 142-144, 147, 150-153, 164-165, 168; 25 I: 29, 376, 377; II: 395; 26 II: 570; III: 504-507; 30: 219; 31: 266, 278, 448; 32: 60
[Categori] в качестве капитала обращения
[Link] 24: 188, 215-218, 220-224, 228-229, 232; 25 I: 294-295, 301, 355, 356
[Categori] его формы в сфере обращения
[Link] 23: 577; 24: 31-41, 45-56, 59-60, 63-72, 78, 80, 82, 84-86, 89-90, 93-95, 97-98, 100-102, 105-114, 116-120, 141-147, 149-151, 156-157, 159, 162-167, 188, 215-218, 220, 223-224, 228-230, 232, 394-395, 411; 25 I: 29, 124, 300-301, 346, 355, 360-361, 371, 375-378, 403-404, 432, 463; II: 3, 395; 26 I: 12-13; III: 444
[Categori] его метаморфозы
[Link] 24: 59-60, 66-68, 115-116; 26 I: 330-332; II: 568, 572; III: 477, 546, 551
[Categori] его кругооборот
[Link] 24: 31, 59-60, 65, 67-73, 81, 89, 91, 92, 97-99, 113, 115-127, 129-130, 132, 143-148, 152, 156-171, 288-289, 442-443; 
[PU] См. также : Кругооборот денежного капитала, Кругооборот производительного капитала, Кругооборот товарного капитала[Link]
[Categori] примененный и потребленный
[Link] 23: 621-622; 26 III: 385-386; 32: 60
[Categori] резервный
[Link] 24: 137; 26 III: 356-357
[Categori] его производительность
[Link] 24: 114, 141, 142; 26 I: 68, 273, 348, 358, 396-397, 400-402; II: 448-449; III: 252, 273, 274
[Categori] и непрерывность производства
[Link] 24: 117-120, 141, 156-157, 160-163, 257-268, 315; 26 III: 296, 406-407, 450-451, 456, 457
[Categori] как деньги
[Link] 13: 166-167; 16: 262, 264; 20: 208-209; 24: 34, 36, 39, 44-45, 90, 93, 426; 25 I: 371-372, 433, 496; II: 119, 128-129, 434; 26 I: 405; III: 139, 486-487, 546-547
[Categori] отделение капитала-функции от капитала-собственности
[Link] 25 I: 372, 399, 406-419, 426-427, 479-480; II: 52-53, 64; 26 III: 483, 495, 497, 512-514, 517-518, 528, 534-537
[Categori] его фетишистский характер
[Link] 23: 165, 520-521, 635; 24: 143, 181, 227, 228, 246, 434-435; 25 I: 52-53, 56, 290, 419-421, 430-432, 438; II: 380-381, 391-399, 453; 26 I: 396-397, 400, 402; III: 275, 306-307, 471-472, 475, 477, 483, 487-488, 507, 519, 524
[Categori] как товар
[Link] 6: 442; 25 I: 375, 388, 390, 420; II: 434; 26 II: 567; III: 475-476, 478-479, 487, 516-517, 546, 548
[Categori] его двойственный характер
[Link] 26 I: 399
[Categori] его стоимость
[Link] 24: 124-125; 25 I: 123-127, 258, 272-274, 278, 280, 460-461; 26 III: 476, 533, 548
[Categori] его потребительная стоимость
[Link] 24: 230; 25 II: 34; 26 I: 82, 399-400; III: 457
[Categori] и кредитно-банковская система
[Link] 25 II: 150, 156-157
[Categori] действительный
[Link] 2: 58; 25 I: 226, 372, 431, 465, 502-503; II: 9-12, 18, 19, 37, 38, 44, 49, 60, 63, 98, 119, 125, 374, 375; 26 II: 551; 29: 259; 36: 68, 180
[Categori] фиктивный
[Link] 2: 319; 9: 310; 25 I: 450-455; II: 4, 7-13, 15, 18-20, 37, 53, 88; 26 II: 552; III: 110, 507; 30: 6; 36: 316
[Categori] как фактор производства
[Link] 12: 722; 23: 220; 25 I: 15; II: 432-433, 454
[Categori] капитал как субстанция и прибыль как акциденция
[Link] 26 III: 507, 509, 513
[Categori] иррациональность формулы «капитал - процент»
[Link] 25 I: 389, 432; II: 380-382, 384, 393, 397; 26 III: 248, 475-483, 489, 496, 504, 508-509, 513, 524, 529, 546, 547, 552
[Categori] и доход
[Link] 26 I: 69-70, 207, 213, 216, 219, 223-224, 226, 230, 286, 311; II: 478, 530; III: 356-357

[Rubric] Капитал и углубление противоречий буржуазного общества
[Categori] взаимодействие капиталов
[Link] 25 I: 29; 26 II: 96, 133
[Categori] всеобщий закон его производства
[Link] 26 II: 587, 594
[Categori] его связывание и высвобождение
[Link] 23: 416; 24: 125; 25 I: 68, 69, 123-130, 156; 25 II: 50-51; 26 III: 459-460; 29: 195
[Categori] его обесценение
[Link] 4: 99; 23: 619; 24: 96, 108, 157, 161; 25 I: 89, 96, 121, 126-127, 224-225, 236, 239, 243, 258, 268-269, 271-273, 275-280, 285, 286, 437-438, 466, 504; II: 10, 33-34, 61-62, 318, 419; 26 I: 82, 179-182; II: 459, 527, 551-552, 594; III: 275
[Categori] его исторически преходящий характер
[Link] 4: 108, 439; 6: 441-442, 599; 7: 40; 16: 221, 268; 20: 213-216; 23: 5, 6, 157, 181, 521, 580, 605, 775; 24: 21, 44-45, 275, 354, 402; 25 I: 284, 479; II: 156, 380-382; 26 II: 448; III: 269-270, 274, 283, 339, 444-445, 516, 518, 526; 29: 259; 32: 563; 33: 328; 36: 180
[Categori] и развитие производительных сил
[Link] 3: 37; 16: 248; 20: 288; 23: 374, 520-521; 25 I: 258, 269, 272-274, 282-284, 288; II: 453; 26 I: 396; II: 582; III: 443-444
[Categori] и экономические кризисы
[Link] 24: 88-89; 25 I: 280-281; 26 I: 4; II: 547-555, 567-568, 575, 579-580, 584-586, 591-594
[Categori] его перепроизводство
[Link] 25 I: 275, 280-282

[Rubric] Капитал и земельная собственность, и различные сферы жизни общества
[Categori] и земельная собственность
[Link] 1: 568; 4: 174, 176, 302; 7: 232; 8: 145-146; 12: 733-734; 13: 5; 16: 262; 21: 309; 23: 11, 17, 157; 25 II: 171-172, 175, 188-189, 196, 197, 309-312, 316, 321-325, 332, 339, 377-378, 388, 392, 414, 415, 431-432; 26 II: 30, 31, 36, 38-39, 121, 327, 329, 332-334, 365-367, 399; III: 494, 496, 546; 29: 254; 30: 220; 32: 534; 34: 375; 39: 90
[Categori] частное земледелие как базис для его развития
[Link] 23: 617; 26 I: 20
[Categori] управление как функция капитала
[Link] 16: 270, 279, 283-284, 320-321, 404, 435; 19: 221-223, 293-295, 297; 20: 187, 288, 675; 21: 165-166; 23: 196, 204, 318-319, 342-344, 544, 564, 747-748; 24: 152-153, 168-169; 25 I: 150-151, 418, 421-429, 442, 479; II: 453-454; 26 III: 327, 367, 370, 467, 518-523, 533; 33: 328, 424, 440; 34: 138
[Categori] и наука
[Link] 1: 570; 16: 288; 23: 374, 398, 434, 447; 26 I: 397-400
[Categori] государственный
[Link] 4: 333, 446; 24: 112
[Categori] национальный
[Link] 29: 184-185; 30: 231; 36: 315; 38: 169
[Categori] его космополитический характер
[Link] 29: 184-185; 34: 291; 38: 192
[Categori] его миграция
[Link] 4: 98, 123; 6: 345, 437-438; 16: 108, 110; 23: 498, 646-647, 653; 24: 120; 25 I: 214-215, 227-229, 401-402; II: 163, 320-321, 332, 442, 455, 482-483; 26 II: 223-228, 581; III: 462-463, 485-486, 545-546
[Categori] движимый
[Link] 3: 55-57
[Categori] и капиталообразование
[Link] 19: 209; 23: 640, 642; 25 I: 284; II: 51, 150
[Categori] и тенденция к экономии материальных затрат
[Link] 25 I: 99, 418; II: 453; 26 I: 215-216, 302; II: 608; III: 222-223
[Categori] и рост населения
[Link] 23: 317, 656; 24: 199; 25 I: 438; II: 331; 26 I: 83; II: 147, 531, 547, 598; III: 248, 252-254, 311
[Categori] и здоровье рабочих
[Link] 16: 276; 23: 275-280, 680

[Rubric] Критика буржуазных представлений о капитале
[Categori] к истории термина «капитал»
[Link] 20: 215
[Categori] капитал в теории физиократов
[Link] 24: 213, 215; 34: 33, 286-287
[Categori] рассмотрение капитала буржуазными экономистами как вещного отношения
[Link] 1: 557; 13: 21; 20: 214-215; 24: 121; 25 II: 392-394; 26 I: 69, 304; II: 442; III: 277, 282-283, 285, 374, 444
[Categori] смешение денег и капитала в буржуазной политической экономии
[Link] 13: 140, 165-167; 24: 39, 94, 121-122; 25 I: 474-475; 26 I: 375; 31: 124-125; 32: 78, 84; 36: 208-209
[Categori] смешение дохода и капитала в вульгарной буржуазной политической экономии
[Link] 24: 81; 32: 64
[Categori] взгляд буржуазных экономистов на обращение как на источник капитала
[Link] 24: 143, 181, 188, 213-220, 242-256, 494-495
[Categori] проповедь буржуазными экономистами тождества интересов капитала и труда
[Link] 6: 445, 452, 457; 12: 711; 16: 211, 213; 18: 232-234; 19: 208; 20: 25; 23: 229; 25 II: 171; 26 II: 126; III: 527, 561; 28: 227, 424; 29: 212, 259; 32: 218, 326; 36: 417; 37: 299
[Categori] критика буржуазных теорий возникновения капитала
[Link] 20: 208-227; 23: 623; 24: 45; 25 I: 415, 460-477, 482-483; II: 52, 380, 384, 434-436; 26 I: 12-13, 39, 69, 263, 304, 367, 374; III: 339, 374; 31: 334; 32: 33, 243
[Categori] трактовка капитала мелкобуржуазным социализмом
[Link] 7: 90-91
[Categori] в теории Прудона
[Link] 2: 38; 4: 120-121; 18: 222, 223, 277-279, 282-283; 25 I: 381; 26 III: 489, 495, 550, 552, 554; 27: 41, 49, 279-281
[Categori] критика взглядов Родбертуса
[Link] 24: 21-22; 
[PU] 36, 68, 180-181. См. также : Авансированный капитал, Акционерный капитал, Амортизация основного капитала, Денежно- торговый капитал, Денежный капитал, Исследование. 2. Исследование различных явлений природы, общества и мышления  капитала, Капиталистический способ производства, Концентрация капитала, Накопление капитала, Накопление ссудного капитала, Оборот капитала, Оборотный капитал, Общественный (совокупный) капитал, Органическое строение капитала. Основной капитал, Первоначальное накопление капитала, Переменный капитал, Постоянный капитал, Производительный капитал, Промышленный капитал, Развитие. 5. Развитие капиталистического общества   развитие капитала, Ростовщический капитал, Ссудный (денежный) капитал. Стоимостное строение капитала, Техническое строение капитала. Товарный капитал. Торговый (купеческий) капитал. Фиктивный капитал. Формальное и реальное подчинение труда капиталу. Централизация капитала. Эксплуатация рабочей силы капиталом, Экспорт капитала[Link]

