Китай
[Categori] общая характеристика, история
[Link] 3: 45; 7: 233-234; 8: 30; 9: 98, 104; 12: 218, 223-224, 567, 638, 641; 15: 529; 25 I: 366; 29: 295-296; 38: 400-401; 39: 250, 252, 259
[Categori] экономика, финансы
[Link] 7: 233-234; 9: 100; 12: 583; 13: 100, 563, 565-567; 15: 529; 23: 137, 393, 614; 24: 43, 126; 25 I: 113, 366, 448; 29: 295-296; 36: 395; 38: 400-401; 39: 250, 252, 259
[Categori] внешняя торговля
[Link] 2: 514; 6: 345, 349; 7: 309; 9: 99-104, 429, 457-458, 484; 10: 620; 12: 65, 69-71, 110, 136, 157-160, 170, 392, 513, 564-567, 569, 579-583, 601-603, 638-639; 13: 58, 131, 542, 543, 563-565; 14: 288; 15: 165, 323, 324; 22: 316; 23: 444, 465, 665, 762; 25 I: 447, 448; 28: 4, 97; 29: 60, 292, 296, 308; 30: 177, 180; 31: 232, 235, 356; 32: 180, 334; 34: 346-347; 36: 236-237
[Categori] серебро как средство обращения
[Link] 9: 99; 12: 65, 67, 69-72, 569; 13: 58, 60, 131-132, 138; 15: 529; 23: 106, 141-142; 25 II: 99; 29: 60; 34: 346-347
[Categori] социальный и политический строй
[Link] 3: 45; 7: 233-234; 9: 99, 100, 103-104; 10: 113; 12: 159, 218, 223-224, 567-568, 638; 15: 529, 532; 25 I: 366; 29: 250, 259
[Categori] как объект колониальной экспансии капиталистических государств, их рынок сбыта
[Link] 1: 507; 2: 551; 3: 45; 4: 425; 6: 345; 7: 233, 243, 251; 9: 99-104, 295; 11: 101, 107; 12: 69, 110, 157, 170, 224, 579-583; 13: 547-548, 563; 15: 6-11, 165, 324; 17: 464; 21: 261; 22: 273, 347-348; 23: 444, 665; 28: 4, 97; 29: 295-296, 334; 31: 232, 235; 32: 180; 36: 236-237; 38: 400
[Categori] разрушение местной промышленности
[Link] 3: 45; 4: 326; 7: 233; 9: 100; 38: 400-401
[Categori] торговля опиумом
[Link] 9: 99, 100, 104, 457; 12: 69, 70, 152, 153, 158, 170, 178, 564-571, 582, 583, 599-600; 13: 314, 542, 548, 563, 564; 15: 529; 19: 44; 25 II: 126; 29: 296, 307-308, 337
[Categori] эмиграция
[Link] 12: 170, 221, 222; 36: 395; 38: 400-401; 39: 250, 252, 259
[Categori] кули
[Link] 4: 135; 12: 221; 20: 161; 39: 250, 252
[Categori] народная борьба против социально-политического гнета
[Link] 4: 326; 7: 233-234; 9: 99; 
[PU] см. также:Тайпинское восстание в Китае[Link]
[Categori] разное
[Link] 1: 22; 3: 152; 7: 346; 9: 220, 295; 13: 71; 14: 196-198, 200, 290; 16: 581; 20: 507; 
[PU] 29, 171. См. также : «Опиумные» войны, Тайпинское восстание в Китае, Японо-китайская война 1894-1895 гг[Link]
