Клетка
[Categori] ее возникновение из бесформенных доклеточных белковых образований
[Link] 20: 79-80, 357, 495, 526, 611-612, 616, 635; 32: 165; 36: 271
[Categori] ее строение
[Link] 20: 78, 357, 526, 616, 618; 34: 117
[Categori] ее изменение и развитие
[Link] 19: 204; 20: 21-22, 80, 83, 357, 512, 519, 529, 611-612, 616-620, 624, 633; 21: 304; 29: 276-277
[Categori] ее размножение
[Link] 20: 78, 512; 21: 304
[Categori] соединение нескольких клеток в одно тело
[Link] 20: 618-619
[Categori] открытие клетки
[Link] 20: 11-12, 14, 89, 353, 355, 501, 510-512, 519, 522; 21: 288, 303-304; 29: 276; 30: 346
[Categori] клеточная теория Шлейдена и Шванпа
[Link] 20: 355, 511-512; 21: 288, 303-304; 29: 276; 30: 342, 346
[Categori] «искусственные клетки» Траубе
[Link] 20: 82, 616-617, 634; 34: 116-117, 192
[Categori] «клеточное государство» Вирхова
[Link] 20: 14, 343; 32: 456
[Categori] развитое тело легче изучать, чем клеточку тела
[Link] 23: 6
[Categori] товар как экономическая клеточка буржуазного общества
[Link] 13: 13; 
[PU] 23, 6, 43. См. также : Одноклеточные[Link]
