Коммунизм (теории и течения, общая характеристика)
[Categori] общие положения, его возникновение
[Link] 1: 525-527; 2: 92, 132, 516-517, 524, 543-546, 589; 3: 38, 191, 203, 419, 464, 542; 4: 281-282, 301, 319, 438, 480, 489; 8: 489; 21: 265, 367, 504; 22: 62, 277, 331, 434-435; 27: 411
[Categori] научный
[Link] 
[PU]см. Коммунизм научный
[Link]
[Categori] утопический
[Link] 
[PU]см. Коммунизм утопический
[Link]
[Categori] «рабочий» (30-40-е гг. XIX в.)
[Link] 1: 529-530; 2: 238; 3: 458; 8: 23; 20: 206, 207, 312; 21: 215, 216, 222, 367; 22: 62, 250, 468, 472, 532; 27: 39
[Categori] икарийский
[Link] 
[PU]см. Коммунизм икарийский
[Link]
[Categori] стихийный
[Link] 20: 312; 21: 228-229, 367; 22: 62, 532
[Categori] примитивный, грубый
[Link] 1: 527; 18: 424; 21: 222; 27: 65
[Categori] уравнительный
[Link] 1: 530; 21: 215, 216, 222
[Categori] аскетически суровый, спартанский коммунизм
[Link] 19: 191; 20: 18, 665
[Categori] «казарменный»
[Link] 8: 338; 18: 414; 22: 442
[Categori] доктринерский
[Link] 27: 65
[Categori] фразерский
[Link] 39: 391
[Categori] аграрный, крестьянский
[Link] 22: 443, 444; 39: 129
[Categori] материализм как логическая основа коммунизма
[Link] 2: 146, 147
[Categori] и требование уничтожения частной собственности
[Link] 3: 195, 217-218, 472, 487; 4: 272-273, 330, 438-443, 446, 459; 19: 225, 246; 20: 292; 21: 336, 504; 22: 434
[Categori] как выражение гуманистического принципа, как реальный гуманизм
[Link] 1: 379; 2: 146
[Categori] и религия
[Link] 1: 532; 22: 467-468, 478
[Categori] разное
[Link] 1: 117-118, 379; 2: 151, 527, 599; 3: 197, 210, 236, 457; 4: 11, 147, 320, 383; 7: 371; 8: 23; 16: 28; 20: 312; 
[PU] 29, 102. См. также : Коммунизм в Англии, Коммунизм в Германии, Коммунизм в США, Коммунизм во Франции, Коммунизм в Швейцарии, Коммунисты, коммунистическое движение. Социализм (теории и течения)[Link]
