Коммунизм (общественная формация), коммунистическое преобразование общества
[Rubric] Коммунизм как будущее человеческого общества: Общая характеристика. Коммунизм как закономерный результат исторического развития и как цель коммунистического движения. Методология научного предвидения будущего
[Categori] общая, целостная характеристика коммунистического общества
[Link] 2: 535-545; 4: 329-337, 447; 19: 16-21, 27, 223-230; 20: 290-295; 39: 166-167
[Categori] коммунизм как необходимый результат исторического развития человеческого общества
[Link] 1: 379, 381, 525; 2: 39-40, 460, 545, 546, 552-554; 3: 34, 67-70, 440-441; 4: 184, 274, 281-282, 299, 329-331, 447, 456; 8: 431, 582; 16: 232; 17: 347, 553-554, 567; 18: 269, 458, 515-516, 612-615; 19: 120, 193, 209, 225; 20: 137-138, 142, 160-161, 169, 187, 268, 276, 292, 296, 359, 623, 668, 669; 21: 220-221; 22: 445; 23: 90, 499, 772-773; 25 I: 483-484; 26 III: 446; 27: 45; 31: 342; 32: 218; 34: 296, 300; 35: 305; 36: 81; 38: 164
[Categori] коммунизм как новая общественно-экономическая формация
[Link] 16: 232; 19: 120; 25 II: 337; 26 III: 446; 31: 342
[Categori] невозможность декретировать коммунистическое преобразование общества
[Link] 17: 347
[Categori] коммунизм как идеал и как действительное движение
[Link] 3: 34, 69, 282; 4: 281; 17: 347; 19: 225; 20: 292; 21: 221, 275; 36: 170
[Categori] будущее общество как идеал у утопистов
[Link] 3: 34, 484; 4: 10, 108-109, 211, 214, 215, 233, 2, 34; 7: 91; 19: 191, 225; 20: 18, 292; 21: 221, 275, 489; 33: 329; 35: 64
[Categori] коммунизм как цель революционного рабочего движения, пролетарской революции
[Link] 2: 543, 545; 3: 203; 4: 184, 273, 447, 459, 524; 8: 432; 16: 12, 68-69, 363, 364, 383-385, 408, 438, 445; 17: 345, 418, 421, 426-427, 445, 446, 473, 553, 559, 561-563, 613-614, 634-636; 18: 12, 29, 30, 45, 49, 57, 131, 143, 154, 162, 339, 515; 19: 4, 132, 146, 246, 268; 21: 221, 224, 347-348, 504-505, 518; 22: 50, 331, 362, 435, 458-459, 510, 511, 536, 557, 563; 23: 499; 27: 60; 30: 222; 32: 218, 563; 33: 202, 282, 424, 440; 34: 102-103, 300, 320, 337, 378; 37: 275; 39: 41-42
[Categori] определение коммунистической цели в программе пролетарской партии
[Link] 4: 524; 17: 427; 18: 30, 143, 162; 19: 246; 21: 224; 33: 424, 440; 34: 378
[Categori] конечная цель коммунистического преобразования общества
[Link] 4: 447; 8: 432; 16: 445; 17: 345, 426, 427, 562-563; 18: 29, 30, 143, 162, 515; 19: 246; 21: 347-348, 504-505; 22: 331, 435, 536, 563; 30: 222; 32: 218, 563; 33: 282, 424, 440
[Categori] завоевание политической власти как цель политического движения рабочего класса
[Link] 21: 347-348; 22: 458-459; 33: 282; 39: 41-42
[Categori] уничтожение частной собственности, обобществление средств производства как цель коммунистического преобразования общества
[Link] 4: 524; 16: 383-385; 18: 515; 19: 246; 21: 224, 348; 22: 510, 511, 563; 27: 60; 34: 378
[Categori] освобождение труда, уничтожение наемного труда как цель коммунистического преобразования общества
[Link] 17: 553, 561-563; 18: 131; 19: 4, 146, 268; 34: 102-103
[Categori] уничтожение классов как цель пролетарского движения, коммунистического преобразования общества
[Link] 4: 524; 16: 364; 17: 418, 421, 427, 562-563, 614; 18: 12, 30, 45, 57, 143, 162, 339, 515; 19: 4; 21: 224; 32: 218; 33: 424, 440; 34: 102-103
[Categori] уничтожение старого разделения труда как цель коммунистического преобразования общества
[Link] 23: 499
[Categori] освобождение всего общества как цель коммунистического преобразования обществ?
[Link] 21: 265; 22: 277, 331
[Categori] коммунизм как цель и средства ее достижения
[Link] 2: 543, 545; 3: 203; 4: 273, 459; 8: 432; 16: 12, 68-69, 385, 408, 438, 445; 17: 418, 421, 426, 427, 445, 446, 473, 562-563, 613-614, 634-635; 18: 29, 30, 143, 154, 162; 19: 4, 132, 246, 268; 22: 362, 458; 27: 60; 33: 282, 424, 440; 34: 102-103, 337; 37: 275; 39: 41-42
[Categori] экономическое освобождение рабочего класса как цель и политическое движение, завоевание политической власти как средство
[Link] 16: 12, 68-69, 408, 438, 445; 17: 418, 421, 426, 445, 446, 473, 634-635; 18: 29, 154; 22: 362, 458
[Categori] бесклассовое коммунистическое общество как цель и диктатура пролетариата как необходимое средство уничтожения антагонистических классов
[Link] 17: 418, 421; 28: 427
[Categori] необходимость организации рабочего класса в политическую партию для достижения его конечной цели
[Link] 17: 427; 18: 30, 143, 162; 33: 282, 424, 440
[Categori] возможность достижения цели коммунистического преобразования общества различными средствами и путями
[Link] 2: 543, 545; 18: 154
[Categori] критика утопических представлений о будущем обществе
[Link] 1: 379-381; 2: 543, 581; 3: 34, 484; 4: 108-109, 274, 455-457; 7: 91; 14: 459-460; 17: 347, 482-484, 562-563; 18: 221, 278-279, 282-284, 297-298, 413-415, 617; 19: 20-21, 90, 167, 191, 194, 201, 209, 225; 20: 18, 19, 204-207, 269, 276-277, 292, 299-302, 305, 310-317, 322-326, 651, 667-668; 21: 221, 222, 275; 23: 19; 31: 342; 33: 329
[Categori] марксистская методология научного предвидения будущего, коммунистического общества
[Link] 1: 379-381; 3: 245-246; 4: 146, 455-456; 14: 461; 16: 221; 18: 276-279, 282-284, 617; 19: 27, 194, 209, 230; 20: 269, 276-277, 295, 296, 667-668; 21: 85, 221; 22: 519, 521, 523, 563; 24: 402, 532; 25 I: 425-426; II: 448; 26 III: 523; 27: 278, 318; 32: 460-461; 35: 123-124, 131-133, 297-298; 36: 363-364; 38: 51
[Categori]  научное предвидение будущего посредством критического анализа существующего мира
[Link] 1: 379
[Categori] научные представления о будущем, коммунистическом обществе как точные выводы из исторических фактов и процессов развития
[Link] 36: 364
[Categori]  невозможность заранее принятых, раз навсегда готовых, неизменных решений относительно организации будущего общества
[Link] 1: 379; 22: 519, 523, 563; 36: 363-364
[Categori]  невозможность чрезмерной конкретизации и детализации представлений о будущем
[Link] 16: 221; 18: 277-279, 282-284; 19: 194; 20: 269; 22: 521, 563; 27: 278, 318; 35: 298; 38: 51
[Categori] использование закона единства и борьбы противоположностей
[Link] 2: 39-40; 3: 28, 30-31, 50, 200-201, 206, 236, 441; 4: 333, 336, 447; 18: 221, 238-239, 275-277; 19: 20; 20: 307-308; 21: 79
[Categori] использование закона перехода количества в качество
[Link] 19: 20; 20: 637; 37: 370
[Categori] использование закона отрицания отрицания
[Link] 19: 305, 402, 404, 406, 408, 413; 20: 133-138, 142, 640; 21: 178, 405; 22: 225; 23: 772-773
[Categori] противоположность будущего общества антагонистическому классовому, буржуазному обществу
[Link] 2: 197, 535; 3: 4, 472-473; 4: 4, 184, 255, 379, 447; 17: 5, 342; 18: 124-125; 19: 18, 27; 20: 637; 23: 104
[Categori] предвидение «снятия» (уничтожения, упразднения, устранения) различных социальных явлений классового общества в результате коммунистического преобразования общества
[Link] 1: 429, 553, 558, 561, 562, 564, 566-567, 569; 2: 38-40, 535, 537, 539; 3: 28, 31-34, 36, 50, 54, 66, 70, 75-78, 192, 200-201, 206, 207, 217, 236, 378, 472; 4: 97, 184, 185, 273, 282, 325, 326, 330, 331, 333, 336, 372, 438-440, 443-447, 456, 524; 5: 486; 7: 40, 91, 275, 339; 8: 11; 13: 69; 18: 221, 238, 276-277; 19: 5, 20, 191, 224; 20: 18, 133-135, 291, 307-308, 637; 21: 224, 501; 22: 191, 461; 23: 499, 514, 622; 25 I: 426, 479, 481, 483-484; II: 156, 213, 416, 421; 26 II: 123; III: 264, 266, 523; 27: 60, 284; 35: 374; 36: 81; 39: 166; 
[PU] см. также:Снятие
[Link]
[Categori] предвидение уничтожения отчуждения
[Link] 1: 254, 408, 412-413, 415, 604-605, 616; 2: 39, 44-47, 58, 90; 3: 2, 31-34, 36, 50, 70-71, 75-78, 440-441; 7: 371; 10: 123; 17: 344, 548, 602; 18: 57; 19: 26, 227; 20: 294-295, 305, 322, 329-330; 21: 112, 175, 177; 22: 199-201; 23: 91, 635; 25 I: 290; II: 387; 26 II: 107-108; III: 306-307, 326, 327, 370, 523
[Categori] различение вещественного содержания и общественной формы экономических явлений буржуазного общества и предвидение особенностей экономики будущего, коммунистического общества
[Link] 24: 402, 532; 25 I: 425-426; II: 448; 26 III: 523; 32: 460-461
[Categori] перспективы пролетарской революции
[Link] 1: 605-606; 2: 514-517; 4: 375; 7: 31-32, 80; 16: 404-405, 435-436; 22: 256-260, 277, 287-288, 496, 504, 532-533, 535, 558, 563, 564, 570; 30: 280; 37: 435; 38: 51, 162, 163; 39: 194
[Categori] перспективы осуществления коммунизма
[Link] 1: 605; 2: 537; 4: 334; 7: 80; 19: 172-173; 21: 337; 22: 259-260, 496; 30: 280; 34: 319, 320; 35: 338; 36: 456; 38: 163; 39: 159, 228

[Rubric] Предпосылки коммунистического преобразования общества
[Categori] материальные и духовные, интеллектуальные предпосылки коммунистического преобразования общества
[Link] 19: 246; 22: 242, 381, 510; 32: 450; 38: 51
[Categori] материальные предпосылки коммунистического преобразования общества
[Link] 1: 525; 2: 370; 3: 28, 33-34, 37-38, 50, 66-71, 76-77, 198, 219, 351, 378, 441, 472; 4: 101, 146, 164-165, 281-283, 299, 328-334, 350, 355, 372-373, 444, 455, 469-470; 6: 206, 601; 7: 16-17, 233, 255-256, 378, 457; 8: 125-127, 221; 9: 228, 230; 10: 123; 12: 4; 13: 7-8, 491; 14: 460-462; 16: 27, 154, 221-222, 232, 248, 298, 328, 404-405, 435-436, 584; 17: 347, 553, 556, 562; 18: 213-216, 269, 457-458, 537-538, 541, 545-546, 612-615; 19: 15, 113, 120, 193, 199, 209-229, 246, 406, 407, 419-420; 20: 117, 136-137, 154, 161, 169, 187, 268, 273, 276-296, 304-309, 331, 623, 667-669, 674-675; 21: 1-2, 162, 365, 367, 421-422, 489-490, 501, 518; 22: 234, 242-243, 428, 443-446, 463-464, 510, 523; 23: 90, 494-495, 498-501, 512, 514, 605, 642, 772-773; 25 I: 283-284, 289-290, 478-485; II: 156, 386; 26 II: 644; III: 264, 274, 282-283, 327, 373, 439, 445-446, 523, 552; 28: 427; 31: 342, 394; 32: 450, 558; 34: 300; 35: 132-133, 374; 36: 217; 38: 51
[Categori] материальные предпосылки коммунистического преобразования общества и сознание, воля
[Link] 3: 28, 34, 38, 50, 69-71; 4: 281-282, 299; 17: 562; 19: 246; 22: 242, 510; 25 I: 284; 32: 450; 38: 51
[Categori] развитие производительных сил и формирование революционного класса как основные материальные предпосылки коммунистического преобразования общества
[Link] 3: 33-34, 38, 67-69; 4: 281-282, 328, 331, 350, 372-373, 429-430, 435-436, 469-470; 6: 601; 7: 16-17, 255, 378; 8: 221; 10: 123; 12: 4; 14: 461-462; 16: 248; 17: 562; 18: 213-214, 269, 537-538, 612; 19: 113, 224; 20: 161, 291
[Categori] развитие производительных сил как материальная предпосылка коммунистического преобразования общества
[Link] 3: 28, 33-34, 37-38, 66-69, 76, 198, 219, 351, 378, 441; 4: 101, 146, 164-165, 281-283, 328-334, 350, 372-373, 469-470; 6: 206, 601; 7: 16-17, 233, 255-256, 378, 457; 8: 221; 9: 228, 230; 10: 123; 12: 4; 13: 8, 491; 14: 461; 16: 221, 248, 328, 584; 17: 553; 18: 213-216, 269, 537-538, 612, 615; 19: 113, 120, 193, 199, 209-229; 20: 117, 154, 161, 169, 187, 268, 273, 276-295, 304-309, 623, 669, 674-675; 21: 162, 501, 518; 22: 443-446; 23: 494-495, 498-501, 512, 605; 25 I: 283-284, 289-290, 483-485; II: 386; 26 II: 644; III: 264, 327, 439, 523; 31: 394; 32: 450; 35: 374; 38: 51
[Categori] развитие производительных сил и создание материальных предпосылок коммунистического преобразования общества как историческая задача капиталистического способа производства
[Link] 6: 601; 9: 230; 25 I: 284, 484-485; II: 386
[Categori] развитие в недрах буржуазного общества производительных сил и создание материальных условий для разрешения антагонизма между общественными производительными силами и буржуазными производственными отношениями
[Link] 13: 8; 19: 193; 20: 268
[Categori] развитие крупной промышленности, машинного производства как материальная предпосылка коммунистического преобразования общества
[Link] 2: 370; 3: 28, 66; 4: 281-283, 328-331, 350, 372-373, 429-430, 435-436; 6: 206, 601; 7: 255-256, 457; 8: 221; 10: 123; 12: 4; 16: 221, 328, 584; 17: 553; 18: 213-216; 19: 193, 211-229; 20: 117, 161, 187, 268, 276-277, 279-294, 304-309, 331, 669, 674-675; 21: 162, 501; 22: 443-446; 23: 494-495, 498-501; 32: 450; 38: 51
[Categori] промышленная революция подготовляет социальную революцию, которую произведет пролетариат
[Link] 4: 328
[Categori] крупная промышленность делает необходимым создание новой организации общества
[Link] 4: 329
[Categori] крупная промышленность как реальная основа нового общества, созданная рабочим классом
[Link] 10: 123
[Categori] развитие машинного производства создает материальные условия, необходимые для замены системы наемного труда подлинно общественной системой производства
[Link] 16: 328
[Categori] формирование революционного класса как предпосылка коммунистического преобразования общества
[Link] 1: 427-429; 2: 39-40; 3: 33-34, 38, 67-69, 76-77, 472; 4: 281-282, 328, 331, 350, 372-373, 425, 430, 435-436, 469-470; 6: 601; 7: 255, 378; 8: 221; 12: 4; 14: 461-462; 16: 248; 17: 562; 18: 213-214, 269, 537-538, 612; 19: 113, 224; 20: 161, 291; 27: 381
[Categori] развитие противоречий буржуазного общества как предпосылка коммунистического преобразования общества
[Link] 3: 66, 472; 4: 372-373, 425; 16: 298; 23: 512
[Categori] развитие форм общения, общественных отношений, общественного характера труда при капитализме как предпосылка коммунистического преобразования общества
[Link] 3: 33-34, 67-68, 71, 441; 9: 230; 16: 154; 25 I: 478-485; II: 386; 26 III: 327, 523, 552
[Categori] создание материальных условий и общественных форм производства, необходимых для экономического переустройства общества
[Link] 16: 154, 328
[Categori] акционерные общества как форма, создающая предпосылки для перехода к новому способу производства
[Link] 19: 221-222, 229, 297-299; 20: 288-290, 672-673, 675; 25 I: 426-427, 479-485; 29: 254; 35: 129, 268
[Categori] превращение средств производства при капитализме в государственную собственность как шаг, облегчающий их превращение в собственность всего общества
[Link] 2: 544-545; 5: 1-2; 7: 265; 19: 221-224, 229; 20: 288-291, 673, 675; 21: 225; 34: 255; 35: 267-268
[Categori] развитие кредитной системы при капитализме как одна из предпосылок ассоциированного способа производства
[Link] 25 I: 484-485
[Categori] банковская система как форма общественного счетоводства и распределения средств производства в общественном масштабе
[Link] 25 II: 156

[Rubric] Необходимость пролетарской революции, диктатуры пролетариата, пролетарской партии
[Categori] необходимость пролетарской революции
[Link] 1: 448, 502-503, 525, 531-532, 539, 567; 2: 39-40, 370, 514-517, 527, 543-545, 552-554; 3: 2, 4, 33-38, 41, 42, 44, 67-70, 441, 472; 4: 3, 6, 10-11, 272-273, 331-334, 435, 459; 7: 91, 233, 240, 242-244, 255-256, 261, 339; 8: 103-104, 108, 122-123, 125, 221, 361-362, 432; 9: 230; 12: 4; 13: 491; 16: 132, 221, 404-405, 435-436, 593-594; 17: 426-427, 464, 482-483, 546-554, 605, 637; 18: 30, 51, 143, 154, 162, 221, 238-239, 269, 537, 612-615; 19: 25, 27, 171, 173, 175, 193, 224, 229-230, 359-360, 402, 406, 408; 20: 133-134, 138, 160-161, 169, 199-200, 268, 497, 623, 640, 644, 669, 675-676; 21: 78; 22: 236-239, 331; 26 III: 281, 445; 27: 59-60; 28: 187; 32: 450; 33: 328, 424, 440; 34: 300, 318, 320, 383; 37: 275; 38: 105; 39: 7
[Categori] необходимость революционного преобразования общества
[Link] 1: 448; 19: 25, 27
[Categori] величайшая революция всех времен
[Link] 13: 491
[Categori] пролетарская революция как разрешение противоречий буржуазного общества
[Link] 19: 229; 20: 675
[Categori] необходимость переворота в капиталистическом способе производства, порождаемая развитием крупной промышленности
[Link] 19: 193; 20: 268, 669
[Categori] необходимость революции как для свержения господствующего класса, так и для развития революционного класса
[Link] 3: 70
[Categori] доказательство необходимости пролетарской революции и закон отрицания отрицания
[Link] 20: 133-134, 138
[Categori] неизбежность коммунистического преобразования общества и сознание несправедливости классовых противоположностей
[Link] 20: 160-161
[Categori] термин «коммунистическая революция»
[Link] 3: 36, 70, 208, 378; 4: 334, 446, 459; 7: 565
[Categori] термин «социалистическая революция»
[Link] 20: 623; 29: 295; 34: 138; 35: 194
[Categori] международный характер коммунистического преобразования обществ
[Link] 1: 525-526; 2: 132, 569; 3: 33-36; 4: 334, 355, 371, 375, 444, 459; 6: 159-160, 429; 7: 16, 31-32, 80, 261, 510; 9: 230; 12: 4; 16: 12, 404-405, 435-436; 17: 5, 350, 445, 521, 546-547, 550, 553-554, 564, 605; 18: 155; 19: 26; 20: 638; 21: 421-422; 22: 92, 319-320, 443-446, 453, 461; 28: 187; 29: 34, 295; 32: 563; 35: 297-298; 36: 320; 37: 5-6, 356, 380; 39: 75-76, 203
[Categori] пролетарская революция как всемирная социальная революция
[Link] 4: 334, 459; 12: 4; 18: 155; 29: 34; 37: 5-6, 356; 39: 203
[Categori] пролетарская революция как революция в развитых, буржуазных странах
[Link] 3: 34; 4: 334, 355, 444; 7: 261; 16: 12; 17: 445
[Categori] вопрос о возможности революции в одной стране
[Link] 4: 334
[Categori] освобождение труда как интернациональная социальная проблема
[Link] 16: 12; 17: 445
[Categori] значение интернационального сотрудничества рабочего класса
[Link] 17: 564; 18: 155; 21: 421-422; 39: 76
[Categori] международные условия окончательной победы пролетарской революции
[Link] 39: 75-76
[Categori] сосуществование коммунистических и некоммунистических стран
[Link] 2: 539; 3: 34; 4: 334, 444; 29: 295; 35: 297-298
[Categori] социалистическая революция в развитых странах Европы и в Северной Америке 
[Link] 1: 525-526; 2: 569; 4: 334, 375; 6: 159-160; 7: 16, 31-32, 80, 510; 16: 404-405, 435-436; 20: 638; 22: 92, 319-320, 445-446, 453; 29: 295; 35: 297-298; 36: 320; 39: 75-76
[Categori] влияние социалистической революции, социалистических стран на остальной мир 
[Link] 4: 334; 35: 297-298
[Categori] интернациональный характер опыта Парижской Коммуны
[Link] 17: 350, 521, 546-547, 550-554, 564, 605, 629; 18: 51
[Categori] диктатура пролетариата
[Link] 1: 448, 595, 605-606, 642; 2: 460, 591; 3: 32-33, 378; 4: 272-273, 276, 298, 303, 332, 350, 355, 393, 435, 437-438, 444, 446-447, 459, 524; 7: 91, 205-206, 240, 242-244, 249, 254-256, 261-263, 339, 505, 551; 8: 103, 108, 221, 417, 431, 582; 9: 85; 14: 402-403, 417, 559, 625; 16: 10, 12, 68-69, 199, 408; 17: 346, 418, 421, 426-427, 438, 445, 482-483, 634-635; 18: 29, 30, 143, 154, 155, 162, 221, 226, 262, 263, 294, 297, 511-512, 611-618; 19: 5, 27, 224, 229, 287, 295, 299, 359-360; 20: 291, 675-676; 21: 224, 336, 348, 421-422; 22: 199-201, 237, 256, 287-288, 417, 420, 458, 461, 504, 518-523, 558, 563, 564, 569-570; 23: 499; 28: 427; 33: 223, 350, 424, 440; 34: 103-104; 35: 232; 36: 9; 37: 275, 420; 38: 51; 39: 41
[Categori] подходы к идее диктатуры пролетариата
[Link] 1: 448, 595, 605-606, 642; 2: 460, 591; 3: 32-33, 378
[Categori] завоевание политической, государственной власти пролетариатом
[Link] 3: 32; 4: 298, 393, 437-438; 7: 242-243, 249, 254, 261; 8: 221, 417; 9: 85; 16: 10, 68-69, 199; 17: 418, 426, 438, 474, 634-635, 18, 29, 143, 154, 162, 221, 226, 294; 19: 224, 229, 287, 295, 299, 359-360; 20: 291, 675; 21: 348; 22: 256, 287-288, 417, 458, 504, 518, 523, 558, 563, 564, 569; 23: 499; 33: 350, 424, 440; 35: 232; 39: 41
[Categori] завоевание политической власти стало великой обязанностью рабочего класса
[Link] 16: 10; 17: 426, 474; 18: 29, 143, 162, 294; 33: 424, 440
[Categori] политическое и социальное господство пролетариата
[Link] 3: 32; 4: 276, 303, 332, 350, 355, 435, 444, 446, 524; 7: 205, 206, 240, 243, 244, 254, 256, 263, 505; 8: 103, 431, 582; 17: 418, 421; 18: 152, 612, 615-618; 21: 224, 336, 421-422; 22: 199, 201, 237, 420; 33: 223; 37: 275; 38: 51
[Categori] термин «диктатура пролетариата»
[Link] 7: 31, 86, 91, 339, 551; 8: 243; 14: 402, 403, 417, 559, 625; 17: 438; 18: 262, 263, 297, 511; 19: 27; 22: 201, 237; 28: 427; 37: 420
[Categori] необходимость диктатуры пролетариата
[Link] 3: 32-33; 4: 276, 298, 332, 393, 435-438, 444, 446-447, 524; 5: 431; 7: 91, 242-244, 249, 254, 255, 261, 339, 551; 8: 221, 417; 16: 10, 68-69, 199; 17: 418, 421, 426, 427, 438, 474, 482-483, 634-635; 18: 29, 143, 154, 155, 162, 262, 294, 297, 611-618; 19: 5, 27, 224, 229, 266, 359-360; 20: 291, 675-676; 21: 336, 347-348, 401; 22: 458; 23: 499, 773; 27: 258; 28: 427; 29: 34; 33: 223, 282-283, 350, 424, 440; 34: 103-104; 36: 9; 37: 275, 420; 38: 51; 39: 41
[Categori] необходимость длительной борьбы и развития рабочего класса как предпосылка диктатуры пролетариата
[Link] 8: 431, 582; 38: 51
[Categori] классовая борьба необходимо ведет к диктатуре пролетариата
[Link] 28: 427
[Categori] первым шагом в рабочей революции является превращение про летариата в господствующий класс, завоевание демократии
[Link] 4: 446
[Categori] диктатура пролетариата как средство коммунистического преобра зования общества
[Link] 4: 276, 446-447; 7: 249; 17: 418, 421; 22: 458; 33: 223, 350
[Categori] диктатура пролетариата как необходимая переходная ступень к уничтожению классовых различий, к обществу без классов
[Link] 4: 447; 7: 91, 339; 17: 418, 421; 19: 224-225; 20: 291-292, 675-676; 28: 427
[Categori] диктатура пролетариата как государство переходного периода
[Link] 4: 446-447; 7: 91, 339; 18: 262, 297, 611-618; 19: 27, 359; 36: 9
[Categori] диктатура пролетариата как диктатура всего революционного класса
[Link] 18: 511-512, 615-618
[Categori] применение революционного насилия
[Link] 18: 611; 19: 5; 20: 189; 34: 103-104; 37: 420
[Categori] задачи и функции диктатуры пролетариата
[Link] 4: 276, 332-333, 355, 444-447; 7: 242, 244, 256, 261; 8: 417; 16: 68-69; 17: 344, 438, 553, 597, 614, 634-635; 18: 143, 154, 162, 221, 278-279, 305, 611-612, 615, 617-618; 19: 5, 224, 359-360; 20: 291-292, 675-676; 21: 515; 22: 199, 432; 33: 223; 34: 103-104; 35: 132, 232; 36: 9, 70, 112-113, 360-361; 37: 381, 420; 38: 162-163, 204; 39: 299
[Categori] подавление сопротивления класса капиталистов, уничтожение частной собственности, развитие производительных сил
[Link] 4: 446; 18: 617-618; 19: 5, 359-360; 34: 103-104; 36: 9
[Categori] политическая диктатура пролетариата как экономическая сила
[Link] 37: 420
[Categori] программа переходных мероприятий
[Link] 4: 272-273, 276, 332-333, 446-447; 5: 1-3; 21: 225-226
[Categori] формы диктатуры пролетариата
[Link] 4: 332; 17: 346, 438, 596-597; 19: 5; 22: 201, 237; 34: 103-104; 39: 184
[Categori] демократический строй и политическое господство пролетариата в прямой или косвенной форме
[Link] 4: 332
[Categori] демократическая республика как форма диктатуры пролетариата
[Link] 22: 237; 39: 184
[Categori] Парижская Коммуна как диктатура пролетариата
[Link] 17: 346, 438, 596-597; 19: 5; 22: 201; 34: 103-104; 
[PU] см. также:Парижская Коммуна 1871 г
[Link]
[Categori] необходимость классового господства рабочих до уничтожения экономических основ существования антагонистических классов
[Link] 18: 617-618
[Categori] перспективы установления диктатуры пролетариата
[Link] 8: 431, 582; 22: 504, 563, 569
[Categori] неизбежность победы пролетариата во всем мире
[Link] 4: 459; 18: 155; 29: 34
[Categori] необходимость пролетарской партии как условие победы пролетарской революции 
[Link] 2: 516; 3: 41, 42, 201, 206; 4: 437-438, 458-459, 524; 6: 160; 7: 565; 10: 123; 16: 445; 17: 418, 421, 427; 18: 30, 143, 162; 19: 246, 317; 22: 287-288, 504, 536, 544; 27: 60; 33: 172, 282-283, 424, 440; 34: 383; 36: 207, 500; 37: 275; 39: 215

[Rubric] Становление и развитие коммунистического общества. Переходный период от капитализма к коммунизму (социализму). Фазы развития коммунистического общества
[Categori] длительность и сложность предстоящей революции, коммунистического преобразования общества
[Link] 2: 460, 545; 4: 106, 331-334; 7: 80, 512; 8: 431, 582; 17: 347, 553-554; 18: 457-458, 515-516, 617-618; 20: 134, 308, 637-639; 21: 85, 112, 489-490; 22: 212; 23: 773; 27: 258; 33: 357-358; 37: 380-381
[Categori] коммунистическое общество как результат исторического развития, процесса революционного преобразования буржуазного общества
[Link] 2: 460
[Categori] невозможность немедленного осуществления и «введения» коммунизма
[Link] 2: 460, 545; 18: 515-516; 21: 489-490; 33: 357-358
[Categori] невозможность уничтожения частной собственности сразу
[Link] 4: 331-332; 18: 515-516, 617-618; 20: 134; 23: 773
[Categori] экономическое преобразование условий труда как результат длительного процесса развития
[Link] 17: 553-554
[Categori] пролетарская революция может только постепенно преобразовать общество
[Link] 4: 332
[Categori] уровень развития производительных сил и темпы развития пролетарской революции
[Link] 4: 334
[Categori] пролетарская революция не будет кратковременной революцией
[Link] 7: 80
[Categori] необходимость продолжительной борьбы, целого ряда исторических процессов, которые совершенно изменят и существующие условия и самих людей
[Link] 8: 431, 582; 17: 347
[Categori] смена поколений в процессе становления и развития коммунистического общества
[Link] 7: 80; 20: 308, 637; 21: 85, 112
[Categori] переходный период от капитализма к коммунизму (социализму)
[Link] 1: 448, 595, 605-606, 642; 2: 460, 543-545; 3: 206; 4: 105-106, 272-274, 276, 331-334, 338, 446-447; 5: 1-2; 7: 91, 242, 254, 256, 261, 301, 509-513, 517-521, 551; 8: 125; 9: 85; 16: 384-385; 17: 342-353, 546-557, 559, 561-564, 597, 601-603, 612-614; 18: 221, 239, 262, 278-279, 281-282, 611-618; 19: 2, 4, 7, 27, 224, 225, 229; 20: 94-96, 294, 292, 331, 637, 644, 675; 21: 225, 336; 22: 212, 514, 518-523; 25 I: 484; II: 157; 27: 258, 276-278, 424; 28: 427, 490-491; 33: 357-358; 35: 131-133, 163-164; 36: 225, 360-361, 369; 37: 380-381; 38: 108, 185; 39: 89; 
[PU] см. также:Переходный период от капитализма к коммунизму (социализму)
[Link]
[Categori] сущность переходного периода как периода революционного превращения капиталистического общества в коммунистическое
[Link] 19: 27
[Categori] строительство нового общества
[Link] 17: 353; 22: 464
[Categori] постепенный характер перехода к коммунизму
[Link] 2: 460, 543-545; 4: 331-334, 446-447; 7: 254; 8: 125; 20: 644; 22: 519, 522-523; 36: 225; 37: 380
[Categori] сложность вопроса о переходных этапах к коммунистическому обществу
[Link] 38: 108
[Categori] продолжительность переходного периода
[Link] 4: 106, 331-333; 18: 617-618; 22: 212; 27: 258; 33: 357-358; 37: 380-381
[Categori] экономика переходного периода
[Link] 2: 544-545; 4: 276, 331-333, 446-447; 5: 1-3; 6: 275-276; 7: 242-244, 256, 265, 301, 510, 511; 9: 85; 17: 602; 18: 278, 282, 546, 612; 19: 224, 225, 229; 20: 291, 292, 675; 21: 225, 336; 22: 514, 518-523, 532; 23: 499; 25 I: 484-485; II: 62, 156, 157; 27: 276-278, 424; 31: 306; 35: 132, 163-164; 36: 218, 360-361; 37: 381; 39: 89, 247
[Categori] необходимость переходного периода для развития производительных сил
[Link] 4: 331-333, 446; 7: 510
[Categori] труд
[Link] 4: 332-333, 447; 5: 1-3; 6: 275-276; 7: 242-244, 510, 511; 22: 519; 23: 499
[Categori] государственная собственность на средства производства
[Link] 2: 544-545; 4: 276, 332-333, 446; 5: 1-2; 7: 256, 265; 19: 224, 225, 229; 20: 291, 292, 675; 21: 225, 336; 36: 360-361
[Categori] кооперативное производство как промежуточное звено при пере ходе к полному коммунистическому хозяйству
[Link] 36: 361
[Categori] промышленность и транспорт
[Link] 4: 276, 332, 333, 446, 447; 5: 1, 2; 7: 256; 21: 225
[Categori] сельское хозяйство
[Link] 4: 332, 446; 5: 1, 2; 7: 265; 18: 278, 282, 546, 612; 22: 518-523; 31: 306; 35: 163-164; 36: 218, 360-361; 37: 381; 39: 89, 247
[Categori] классы и классовая борьба в переходный период
[Link] 3: 206; 4: 272-274, 446, 447; 7: 91, 339, 509-510, 517, 521, 551; 17: 553-554, 563; 18: 262, 611, 615-618; 19: 359-360; 28: 427; 35: 132; 36: 9
[Categori] создание условий, при которых классовая борьба может проходить наиболее рациональным и гуманным путем
[Link] 17: 553
[Categori] переходный период как период диктатуры пролетариата
[Link] 4: 446-447; 7: 91, 339; 18: 262, 297, 611-618; 19: 27; 28: 427
[Categori] право, мораль, наука, религия в переходный период
[Link] 4: 332, 333, 446; 5: 2; 17: 343, 349, 352-353, 550, 555, 559, 597, 602; 20: 94-96, 637; 21: 225; 22: 212; 27: 424
[Categori] переходные мероприятия
[Link] 2: 543-545; 4: 105-106, 272-274, 276, 332-333, 338, 446-447; 5: 1-3; 7: 91; 16: 384-385; 18: 282; 19: 2, 4, 7; 27: 276-278; 35: 131-132, 163-164; 36: 360
[Categori] переходные мероприятия как социалистические мероприятия
[Link] 4: 338; 19: 7; 36: 360
[Categori] различие переходных мероприятий в соответствии с различием существующих условий
[Link] 4: 446; 18: 282; 38: 108
[Categori] трудности и возможные практические ошибки в переходный период
[Link] 22: 212; 28: 490-491; 38: 185
[Categori] коммунистическое преобразование общества и община, возможность перехода к социализму, минуя капитализм
[Link] 18: 545-546; 19: 119-121, 250-251, 305, 401-402, 406-408, 410, 412-415, 420; 22: 57-58, 435, 443-446, 448-449, 453; 28: 31; 34: 360; 35: 137; 36: 462; 38: 315; 39: 33-34, 128-130
[Categori] возможность для колониальных и зависимых стран миновать капиталистическую стадию развития
[Link] 35: 297-298
[Categori] опыт Парижской Коммуны
[Link] 
[PU]см. Парижская Коммуна 1871 г
[Link]
[Categori] становление марксистского учения о фазах развития коммунистического общества
[Link] 4: 338; 19: 18-20; 23: 88-89; 25 II: 448
[Categori] две фазы коммунистического общества
[Link] 19: 18-20
[Categori] первая фаза коммунистического общества (общая характеристика)
[Link] 19: 16-19
[Categori] принцип распределения по труду
[Link] 3: 542; 19: 16-19; 23: 89; 25 II: 448
[Categori] «родимые пятна старого общества»
[Link] 19: 18-20
[Categori] высшая фаза коммунистического общества (общая характеристика)
[Link] 4: 334-336, 447; 19: 20
[Categori] принцип распределения по потребностям
[Link] 3: 542; 19: 20, 113
[Categori] переход к коммунизму как начало новой исторической эпохи, сознательной истории человеческого общества
[Link] 13: 8; 19: 227-228; 20: 294-295, 359; 39: 55-56
[Categori] развитие коммунистического общества
[Link] 4: 184-185, 334; 9: 230; 18: 269; 19: 17-20, 113, 226-228; 20: 96, 118, 154, 294-295, 637, 639; 22: 212, 563; 23: 88-89; 25 II: 386; 37: 370-371, 380
[Categori] постоянное изменение и развитие коммунистического общества
[Link] 22: 563; 37: 370-371, 380

[Rubric] Уничтожение частной собственности
[Categori] уничтожение частной собственности, общественная собственность на средства производства
[Link] 1: 379, 380, 393, 525, 529, 534, 539, 540, 545-548, 553-560, 567, 569, 595, 605; 2: 39, 443-444, 544-545, 552-553; 3: 28, 34, 36, 50, 54, 66-69, 195, 217-219, 351, 387-388, 441, 472-473, 487; 4: 64, 105, 106, 272-273, 282-283, 313, 325, 326, 330-337, 371, 394, 438-440, 444, 446-447, 459, 524; 6: 201; 7: 40, 234, 261, 301, 371, 510; 8: 569; 9: 228; 16: 9-10, 68-69, 221-222, 248, 383-385, 419, 593-594; 17: 346, 438, 556-557, 568, 639; 18: 57, 259, 278-279, 303, 515, 612, 616; 19: 18, 20, 113, 222-227, 229, 246, 280, 305, 401, 402, 404, 406, 407, 413; 20: 133-138, 142, 154, 199-200, 289-294, 305, 308, 321, 330, 623, 640, 675; 21: 78, 84, 224, 336, 337, 348-350, 504; 22: 57, 212, 236, 287, 434, 443-446, 507, 510, 511, 518-523, 563; 23: 88, 772-773; 25 I: 192, 292, 479-484; II: 157, 337, 377-378; 26 II: 107-108, 110; III: 282-283, 327, 364, 442, 552; 27: 60, 121, 276; 30: 220; 31: 284; 32: 9, 306, 332, 573, 582; 33: 223, 328, 357-358; 35: 189; 36: 360-361; 37: 380-381; 38: 133, 185; 39: 7, 89, 299
[Categori] коммунистическая революция как уничтожение частной собственности
[Link] 3: 36
[Categori] уничтожение частной собственности как наиболее обобщенное выражение коммунистического преобразования общества и как главное требование коммунистов 
[Link] 4: 330, 438, 459; 21: 336; 22: 531-532
[Categori] обобществление средств производства как программное требование рабочего движения
[Link] 4: 330, 438, 459; 7: 40; 16: 594; 21: 336, 337; 22: 287, 434-435, 493, 531-532, 567; 37: 387; 38: 172; 39: 159, 228, 239, 242, 243, 245, 246; 
[PU] см. также:Партия пролетарская  требование уничтожения частной собственности и обобществления средств производства[Link]
[Categori] требование «общности имущества» (как выражение стремлений к уничтожению частной собственности на ранних стадиях развития коммунистического движения)
[Link] 2: 545; 4: 105, 106, 330; 22: 531-532; 27: 60
[Categori] необходимость и предпосылки уничтожения частной собственности
[Link] 3: 33-34, 66-69, 282, 283, 351, 441; 4: 282, 325-326, 330-331; 19: 246; 22: 510; 25 I: 292, 479-484; 26 III: 327, 442; 35: 189; 38: 133; 
[PU] см. также в этой рубрике:2. Предпосылки коммунистического преобразования общества[Link]
[Categori] материальная, экономическая необходимость уничтожения частной собственности
[Link] 4: 282, 330-331
[Categori] уничтожение частной собственности на средства производства как условие освобождения пролетариата, производителей
[Link] 4: 325-326; 19: 246; 22: 510; 35: 189; 38: 133
[Categori] развитие производительных сил как условие уничтожения частной собственности
[Link] 3: 33-34, 67-69, 351, 441
[Categori]  развитие крупной промышленности как условие уничтожения частной собственности
[Link] 3: 66, 282, 283; 4: 330-331
[Categori] развитие индивидов как условие уничтожения частной собственности
[Link] 3: 33-34, 68, 441; 4: 335-336; 22: 463-464
[Categori] развитие общественного характера производства при капитализме как начало упразднения (в противоречивой, антагонистической, отчужденной форме) частной собственности в пределах капиталистического способа производства
[Link] 25 I: 292, 479-484; 26 III: 327, 442
[Categori] уничтожение частной собственности как процесс, его постепенный характер
[Link] 4: 272-273, 331-333, 446-447; 7: 261, 510; 18: 278-279; 22: 518-523; 33: 357-358; 37: 380-381; 39: 89
[Categori] экспроприация экспроприаторов
[Link] 3: 195; 17: 346; 20: 134, 136-137; 23: 772-773; 31: 284; 32: 582
[Categori] экспроприация экспроприаторов как отрицание отрицания, восстановление индивидуальной собственности на основе общественной собственности на средства производства
[Link] 20: 134; 23: 772-773
[Categori] пути, средства, формы уничтожения частной собственности, экспроприации собственников средств производства
[Link] 4: 331; 18: 278-279; 22: 518, 523; 27: 60
[Categori] взятие обществом средств производства в свое владение
[Link] 19: 222-227, 229; 20: 154, 289-294, 305, 308, 321, 330, 675; 21: 336
[Categori] пролетариат берет государственную власть и превращает общественные средства производства в государственную собственность, в собственность всего общества
[Link] 19: 224, 225, 229; 20: 291, 292, 675; 21: 336
[Categori] государственная собственность на средства производства в переходный период
[Link] 2: 544-545; 4: 332-333, 446; 5: 1-2; 7: 256, 265; 19: 224, 225, 229; 20: 291, 292, 675; 21: 225, 336; 36: 360-361
[Categori] обобществление крупной промышленности и крупного земледелия
[Link] 7: 256; 22: 523; 37: 381; 38: 185; 39: 89
[Categori] земля как общая вечная собственность, неотчуждаемое владение, условие существовайия и воспроизводства постоянно сменяющих друг друга человеческих поколений
[Link] 25 II: 337, 377-378
[Categori] передача земли в аренду кооперативным товариществам в переходный период
[Link] 18: 278; 22: 523; 36: 218, 360-361; 37: 381
[Categori] переход от частной собственности на землю к коллективной собственности
[Link] 18: 612
[Categori] превращение частной собственности крестьян на землю в кооперативную форму общей собственности
[Link] 22: 518-523
[Categori] превращение собственности на землю в народную собственность
[Link] 26 II: 107-108
[Categori] уничтожение классовой, буржуазной собственности
[Link] 4: 438; 17: 346
[Categori] превращение собственности в атрибут труда
[Link] 17: 568
[Categori] уничтожение частной собственности как отрицание отрицания, восстановление общей собственности на более высокой ступени развития
[Link] 19: 305, 402, 404, 406, 408, 413; 20: 134, 142, 640; 23: 772-773
[Categori] термины «коммунистическая собственность», «социалистическая собственность»
[Link] 19: 413; 22: 443
[Categori] формы собственности: общественная собственность на средства производства и индивидуальная собственность на предметы потребления
[Link] 4: 106; 19: 224; 20: 134-135, 291; 23: 88-89
[Categori] коммунистическое общество как союз свободных людей, работающих общими средствами производства
[Link] 20: 134; 23: 88
[Categori] общее владение средствами производства как основа коммунистического общества
[Link] 19: 18; 37: 380
[Categori] коммунистическая форма общего владения
[Link] 19: 305; 22: 57, 446
[Categori] организация производства на основе общей собственности сначала отдельной нации (страны) на все средства производства как решающее отличие коммунистического общества от буржуазного общества
[Link] 37: 380
[Categori] коллективная собственность рабочих на вещественные условия производства при коммунизме
[Link] 19: 20; 26 III: 282-283, 364, 552
[Categori] общественная собственность при коммунизме как собственность на все средства производства
[Link] 18: 278; 19: 222; 20: 289, 305, 308, 330; 21: 336, 337, 348-350; 22: 443; 33: 223; 37: 380; 39: 89
[Categori]  общественная собственность при коммунизме как собственность всего общества
[Link] 3: 68; 18: 278; 19: 229; 20: 199-200, 675; 21: 348-350; 22: 443, 507, 563; 36: 360-361; 87: 380; 39: 7, 89
[Categori] собственность ассоциированных производителей, непосредственно общественная собственность
[Link] 25 I: 480
[Categori] общее, общественное владение средствами производства
[Link] 19: 18, 222-227, 305; 20: 138, 142, 154, 289-294; 22: 57, 445, 446, 510, 511, 519, 521; 23: 773; 25 I: 192; II: 337; 35: 189
[Categori] коллективная собственность
[Link] 18: 612, 616; 19: 20, 246, 406, 407
[Categori] присвоение жизненных средств рабочим классом, всем обществом
[Link] 18: 259, 279; 20: 199-200; 33: 223
[Categori] последствия окончательного уничтожения частной собственности
[Link] 4: 334-336

[Rubric] Производство: Способ производства. Производительные силы. Производственные отношения
[Categori] производство
[Link] 1: 552-564; 2: 54, 535-543; 3: 30-34, 44, 245-246, 350; 4: 97, 101, 107-108, 329-330, 334-336, 394, 446-447; 5: 1-3; 6: 583-599; 7: 233, 458, 510-511; 9: 230; 13: 69; 16: 9, 68-69, 132, 197, 199, 221-222, 248, 328; 17: 346-347, 553-554, 556-557; 18: 57, 216-217, 238-239, 259, 276-277, 302-305, 537; 19: 4, 16-21, 26, 113, 120, 196, 221-230, 401, 404, 406-408, 413; 20: 127, 134-138, 142, 153, 154, 199-200, 206, 268, 270, 277, 288-295, 304-309, 321, 330, 334-335, 359, 497, 654, 673, 675-676; 21: 112, 113, 162, 173, 175, 405, 501; 22: 212, 234, 242, 432, 444, 518-523; 23: 88-91, 104, 369, 495, 498-499, 514, 539, 578, 605, 623, 642, 772-773; 24: 153, 158, 193, 275, 354, 402, 481, 511-512, 532-533; 25 I: 95, 133-135, 192-193, 205, 282-284, 287, 290, 422, 424-426, 479-485; II: 26, 62, 121, 156, 157, 167, 213, 385-387, 416-417, 421, 448-450; 26 I: 205; II: 586-588, 643-644; III: 118-119, 131, 264-266, 282-283, 327, 348-349, 364, 369, 370, 437, 439, 445-446, 521, 523, 552; 27: 483; 31: 394; 32: 9, 460-461; 33: 223, 328; 34: 102-103, 138; 35: 124; 36: 294, 361, 369; 37: 370-371, 380; 38: 315
[Categori] общая характеристика производства при коммунизме
[Link] 3: 30-31, 350; 4: 447; 16: 9; 17: 553; 18: 57; 19: 120; 20: 127, 153, 305, 623; 21: 173; 22: 523; 25 I: 483-485; II: 157, 337, 386-387; 26 III: 119, 437, 446; 34: 138; 36: 361; 37: 380
[Categori] коммунизм как общественно-экономическая формация, материальное производство как его основа
[Link] 19: 120; 25 II: 337, 386-387; 26 III: 446
[Categori] единство производства, общественных отношении и общественного сознания 
[Link] 3: 30-31
[Categori] способ производства
[Link] 20: 127; 22: 523; 25 I: 483-485; II: 157; 26 III: 437
[Categori] термин «ассоциированный способ производства»
[Link] 25 I: 484; II: 157
[Categori] термин «социалистический способ производства»
[Link] 20: 127
[Categori] термин «абсолютно социалистическое производство»
[Link] 26 III: 119
[Categori] термин «полное коммунистическое хозяйство»
[Link] 36: 361
[Categori]  социалистическая революция как переход руководства производством и распределением в руки производящего класса
[Link] 20: 623; 34: 138
[Categori] новая, наиболее рациональная организация производства
[Link] 17: 553; 18: 57; 20: 153, 305; 21: 173
[Categori] коллективное ведение хозяйства как первое условие коммунистической ассоциации
[Link] 3: 350
[Categori] в ходе развития все производство сосредоточится в руках ассоциации индивидов 
[Link] 4: 447
[Categori] организация производства на основе общественной собственности на средства производства как решающее отличие будущего обществ
[Link] 37: 380
[Categori] общественное производство, управляемое обществом на основе науч ного предвидения
[Link] 16: 9; 22: 444
[Categori] общественный характер производства
[Link] 2: 535, 541-543; 3: 350; 4: 329-330, 334-336, 394, 447; 16: 9, 68-69, 199, 328, 419; 17: 346-347, 553-554, 556; 18: 57, 216-217, 302-305; 19: 4, 26, 223, 229, 401, 404, 406-408; 20: 134, 136-137, 154, 199-200, 290, 321, 675-676; 21: 162, 173, 175, 501; 22: 234, 242; 23: 88-90, 369, 623, 642, 772-773; 24: 153, 158, 275, 402, 481, 511-512; 25 I: 133, 290, 422, 424-426, 479, 483; II: 121, 167, 387, 421, 449; 26 II: 587; III: 118-119, 131, 327, 523, 552; 34: 102-103
[Categori] подлинно общественная система производства
[Link] 16: 328
[Categori] превращение общества в объединение свободных производителей, занимающихся общественным трудом но общему плану
[Link] 18: 57
[Categori] коллективное производство в национальном масштабе и в масштабе всего общества
[Link] 19: 4, 26, 401; 34: 102-103; 37: 380
[Categori] гармоничная национальная и интернациональная координация общественных форм производства как условие свободного и ассоциированного труда
[Link] 17: 553
[Categori] кооперативное производство
[Link] 16: 9-10, 199-200, 221-222; 17: 346-347; 18: 616, 617; 19: 26, 280, 404, 407, 413; 20: 134, 136-137; 21: 517; 22: 198, 518-523; 23: 772-773; 25 I: 483-484; 36: 224-225, 360-361
[Categori] превращение общественного производства в единую, обширную и гармоническую систему свободного кооперативного труда
[Link] 16: 199
[Categori] кооперативное производство как промежуточное звено при переходе к полному коммунистическому хозяйству
[Link] 36: 361
[Categori] уничтожение конкуренции
[Link] 1: 557, 562, 567, 595; 2: 535, 538; 4: 164, 326, 329-330, 332; 7: 256
[Categori] превращение конкуренции в соревнование
[Link] 1: 557, 562
[Categori] замена конкуренции ассоциацией
[Link] 4: 164, 329-330
[Categori] планомерность производства
[Link] 1: 560-562; 2: 535-537; 4: 107-108, 329-330, 334-336; 17: 347, 553; 18: 57; 19: 113, 221, 224, 227, 229; 20: 134, 136-137, 154, 291, 294, 305, 307, 321, 330, 359, 673, 676; 21: 175; 22: 212, 234, 242, 444; 23: 88-90, 623, 772; 24: 193, 354, 402; 25 I: 287; II: 213; 26 II: 587-588; 35: 124
[Categori] плановое производство социалистического общества
[Link] 19: 221; 20: 673
[Categori] планомерная, сознательная организация всего производства
[Link] 19: 113, 227; 20: 90, 294, 359
[Categori] планомерное производство и планомерное распределение
[Link] 20: 359
[Categori] общественное производство по заранее и сообща обдуманному плану
[Link] 19: 229; 20: 676; 21: 175; 22: 234, 242; 25 I: 287
[Categori] планомерное управление производством
[Link] 19: 224; 20: 291, 305, 330; 23: 90
[Categori] планомерное использование производительных сил
[Link] 4: 336; 20: 307; 22: 212
[Categori] планомерное распределение рабочего времени
[Link] 23: 89
[Categori] пропорциональное производство
[Link] 26 III: 119
[Categori] учет
[Link] 1: 562; 2: 535-537; 20: 321; 24: 153; 25 II: 156, 421
[Categori] организация статистики
[Link] 2: 537
[Categori] возрастание роли бухгалтерского учета
[Link] 24: 153; 25 II: 156, 421
[Categori] управление всем общественным производством, контроль над производством, регулирование производства
[Link] 2: 535-537; 3: 31-34; 4: 329-330, 334; 9: 230; 19: 113, 223, 224; 20: 290, 291, 330, 497; 21: 113, 175; 22: 432, 444; 23: 90, 369; 24: 153, 533; 25 I: 133-135, 205, 282, 287; II: 121, 387, 421; 26 III: 118-119; 32: 9, 461; 35: 124
[Categori] сознательный общественный контроль и регулирование общественного процесса производства
[Link] 23: 369; 25 I: 205, 282; 32: 461
[Categori] руководство процессами производства
[Link] 19: 196, 225; 20: 270, 292
[Categori] общественное регулирование производства как условие свободы выбора и смены родов деятельности
[Link] 3: 32
[Categori] контроль над общественными последствиями производственной деятельности людей
[Link] 20: 497; 21: 113
[Categori] производство и авторитет
[Link] 18: 302-305
[Categori] отсутствие анархии производства и экономических кризисов
[Link] 4: 101, 334; 17: 347; 19: 223-227, 229; 20: 290-294, 676; 21: 175; 24: 532-533
[Categori] производство и человек
[Link] 3: 34; 16: 132; 20: 305, 330; 21: 112; 23: 91; 26 III: 439
[Categori] уничтожение порабощения людей средствами производства
[Link] 20: 305, 330
[Categori]  восстановление единства между производителями и условиями труд 
[Link] 16: 132; 26 III: 439
[Categori] господство человека над процессом производства
[Link] 23: 91
[Categori] господство производителей над своим продуктом
[Link] 3: 34; 21: 112
[Categori] экономичность производства, экономия средств и сил
[Link] 2: 535-543; 17: 553; 19: 17, 20, 294, 305; 24: 153; 25 I: 95
[Categori] практически безграничный рост производства
[Link] 19: 226; 20: 294
[Categori] расширенное воспроизводство
[Link] 4: 334; 19: 17, 224; 20: 291; 21: 191; 23: 539; 25 I: 283-284; II: 385-386, 416, 448; 26 I: 83; III: 348-349, 364
[Categori] применение марксовых схем воспроизводства к условиям коммунистического общества
[Link] 24: 481, 511-512, 532-533
[Categori] создание запасов, «относительное перепроизводство» как условие процесса воспроизводства, средство контроля общества над производством
[Link] 19: 17; 24: 532-533; 26 II: 586; III: 118-119
[Categori] применение науки в производстве
[Link] 1: 554-555, 563-564, 568, 570; 4: 335; 5: 1; 9: 230; 16: 9; 17: 557; 18: 281; 20: 136-137, 142; 23: 514, 637-638, 642, 772; 25 II: 166; 27: 483; 31: 394
[Categori] развитие техники
[Link] 2: 366, 370; 20: 118, 142; 23: 404; 27: 483
[Categori] электрификация производства
[Link] 35: 374
[Categori] производительные силы
[Link] 1: 562-564; 2: 541; 3: 28, 30-31, 67-69, 441; 4: 101, 108, 331-336, 394, 434, 446; 7: 233, 261, 267; 8: 569; 10: 123; 12: 4; 16: 248; 18: 215-216, 269, 537; 19: 20, 113, 120, 221-227, 229; 20: 117, 277, 288-291, 293-294, 305, 307, 308, 623, 675-676; 22: 212, 444-446; 24: 354, 402; 26 II: 587, 643-644; III: 118-119, 264; 27: 276; 31: 394; 35: 374
[Categori] производительная сила, находящаяся в распоряжении человечества, беспредельна
[Link] 1: 563; 2: 541
[Categori]  освобождение средств производства от оков частной собственности как условие безграничного, постоянно ускоряющегося развития производительных сил
[Link] 19: 226; 20: 294
[Categori]  необходимость развития производительных сил после пролетарской революции
[Link] 4: 332, 333, 446; 7: 510, 511; 19: 20, 113, 226; 20: 294; 22: 212; 26 II: 643; 31: 394
[Categori]  увеличение производства как следствие самого факта обобществления производительных сил
[Link] 20: 305
[Categori]  развитие производительных сил как условие сокращения рабочего времени для материального производства
[Link] 25 I: 290; 26 I: 205
[Categori]  равномерное распределение населения и производительных сил по всей стране 
[Link] 18: 276-277; 20: 307-308
[Categori]  создание новых производительных сил, которые могут уравновесить невыгоды географического положения
[Link] 7: 233
[Categori] производственные отношения
[Link] 23: 89, 90; 25 II: 337; 26 III: 131, 445-446
[Categori] прозрачная ясность общественных отношений людей в производстве
[Link] 23: 89, 90
[Categori] отсутствие товарно-денежных отношений в бесклассовом коммунистическом обществе 
[Link] 4: 333, 440; 13: 69; 19: 18-19, 227; 20: 294; 21: 501, 504; 23: 88-89, 104; 24: 158, 354, 402, 511-512; 25 II: 62
[Categori] коммунистическое преобразование общества и категория стоимости
[Link] 1: 552-559; 2: 54; 19: 18-19; 20: 321-322; 21: 504; 23: 88-89; 25 II: 213, 416, 421, 448; 26 I: 134; III: 131, 265, 348-349; 32: 9, 460-461; 36: 181; 39: 351
[Categori] практическое применение понятия стоимости: сопоставление полезных эффектов трудовых затрат для решения вопроса о производстве
[Link] 1: 553; 2: 54; 20: 321
[Categori] в каком смысле определение стоимости остается господствующим
[Link] 25 II: 421
[Categori] исторически преходящий характер категории «заработная плата»
[Link] 6: 583, 599; 20: 206; 25 II: 448
[Categori] издержки производства
[Link] 1: 552-559; 26 III: 265
[Categori] издержки обращения
[Link] 24: 158-159
[Categori] рабочая сила
[Link] 2: 535-544; 16: 594; 20: 321; 23: 88; 24: 402
[Categori] аренда в переходный период
[Link] 18: 278; 36: 360-361; 37: 381
[Categori] банки и кредит в переходный период
[Link] 4: 333, 440, 446; 5: 2; 22: 519; 25 I: 484-485; II: 156, 157; 27: 276-278, 424; 35: 132
[Categori] учреждение национального, государственного банка
[Link] 4: 333, 446; 5: 2; 22: 519; 27: 276, 278, 424
[Categori] использование денег
[Link] 4: 333, 440; 5: 2; 25 II: 62; 27: 276, 424
[Categori] понижение процентной ставки
[Link] 22: 519; 27: 276-278
[Categori] централизация кредитной системы в руках государства посредством национального банка
[Link] 4: 333, 446; 5: 2
[Categori] кредитная система как средство, используемое при переходе к новому способу производства
[Link] 25 I: 484-485; II: 157
[Categori] бюджет рабочего класса
[Link] 9: 85

[Rubric] Труд
[Categori] труд
[Link] 1: 406, 528-529, 554-555, 558-559, 563-564; 2: 541; 3: 31-34, 50, 54, 66-70, 78, 192, 206, 207, 213, 392-393, 486-488, 542; 4: 333, 439, 447; 6: 583, 601; 7: 255-256, 510, 511; 8: 417; 10: 123; 16: 9, 10, 12, 197, 199, 583, 584; 17: 5, 346, 553-554, 556, 559, 561, 639; 18: 57, 125, 131, 154, 215-217, 551-552; 19: 16-21, 120, 407; 20: 134-137, 187, 206, 207, 304-309, 321-322, 334-335, 359; 21: 191, 518; 22: 212, 519; 23: 88-89, 104, 228, 369, 494-495, 498-499, 539, 651, 772-773; 24: 354, 402; 25 I: 287, 290, 422, 424-426; II: 157, 385-387, 416-417, 421, 448-450; 26 I: 205; II: 110; III: 131, 264-266, 282-283, 327, 370, 521, 523, 552; 32: 460-461; 37: 370-371; 39: 87-89, 364
[Categori] уничтожение отчуждения труда
[Link] 3: 31-34, 50
[Categori] уничтожение наемного труда
[Link] 3: 54, 78, 192, 207; 4: 456; 7: 40, 275, 458; 8: 417; 16: 9, 154-155, 328; 17: 562; 19: 4; 21: 78; 22: 531-532; 34: 102-103; 38: 128
[Categori] труд в переходный период
[Link] 4: 333, 447; 5: 1-3; 6: 275-276; 7: 242-244, 510, 511; 22: 519; 23: 499
[Categori] освобождение труда
[Link] 3: 192; 10: 123; 16: 10, 12; 17: 346, 553, 561; 18: 131; 19: 21
[Categori] свободный труд
[Link] 16: 199; 17: 346, 553-554, 556; 25 II: 386-387; 26 III: 264-266, 552
[Categori] учение Фурье о свободном труде
[Link] 1: 528-529; 3: 486; 20: 304, 646; 23: 300
[Categori] роль труда при коммунизме, труд как властелин нового общества
[Link] 17: 5; 18: 125, 551-552
[Categori] производительный труд как естественное условие человеческого существования
[Link] 20: 305; 23: 539; 25 II: 387; 26 III: 265-266
[Categori] превращение труда в самодеятельность, свободную деятельность
[Link] 3: 31, 50, 54, 66-70, 78, 192, 206, 207, 213; 26 III: 264-266
[Categori] превращение производительного труда из тяжелого бремени в наслаждение
[Link] 1: 528; 3: 486-488; 20: 305
[Categori] труд, выполняемый добровольно, с готовностью и воодушевлением
[Link] 16: 9
[Categori] на высшей фазе коммунистического общества труд перестанет быть только средством для жизни, а станет сам первой потребностью жизни
[Link] 19: 20
[Categori] ассоциированный труд
[Link] 16: 9, 584; 17: 346, 553-554, 556; 25 II: 157
[Categori] общественный труд
[Link] 19: 18; 20: 321; 23: 104; 26 III: 131
[Categori] труд каждого человека становится непосредственно общественным трудом
[Link] 19: 18; 20: 321; 23: 104
[Categori] развитие кооперативного труда в общенациональном масштабе
[Link] 16: 10, 199; 19: 407
[Categori] всеобщность труда
[Link] 4: 333, 447; 16: 197; 17: 346; 18: 215; 20: 187, 305; 21: 191; 22: 212; 23: 539; 26 III: 264-265
[Categori] справедливое распределение общественной деятельности
[Link] 2: 541
[Categori] женский труд
[Link] 7: 242; 21: 162; 23: 500-501; 36: 294
[Categori] детский труд
[Link] 4: 333, 447; 7: 242; 16: 197, 583; 19: 31; 23: 500-501
[Categori] труд и воспитание
[Link] 4: 333, 336, 447; 16: 198; 19: 31; 20: 334-335; 23: 308, 494-495, 499
[Categori] уничтожение старого, классового разделения труда
[Link] 3: 30-32, 50, 54, 68-70, 75, 378, 393, 440-441; 4: 107, 335-336; 18: 215, 615; 19: 20, 225-226; 20: 206, 292-293, 304-310, 326, 334-335, 654; 21: 191; 23: 498-499; 26 III: 282-283; 39: 88-89
[Categori] в коммунистическом обществе каждый может совершенствоваться в любой отрасли
[Link] 3: 31-32
[Categori] исчезновение порабощающего человека разделения труда
[Link] 19: 20
[Categori] разумное разделение труда между всеми
[Link] 18: 215; 20: 305; 21: 191
[Categori] уничтожение противоположности между умственным и физическим трудом
[Link] 3: 30-31; 16: 197; 18: 215-216; 19: 20; 20: 206, 305; 22: 432
[Categori] перемена трудовой деятельности как всеобщий закон общественного производства 
[Link] 20: 306-307; 23: 498-499
[Categori] рост производительности труда
[Link] 1: 563-564; 7: 510, 511; 10: 123; 19: 20; 25 I: 287, 290; 26 I: 205; III: 264; 31: 394
[Categori] величайший расцвет производительных сил общественного труда
[Link] 19: 120
[Categori] уплотнение труда
[Link] 39: 364
[Categori] необходимый и прибавочный труд
[Link] 23: 228, 539; 25 II: 885-886, 416-417, 448-450; 26 I: 83, 134
[Categori] прибавочный труд, как труд сверх меры данных потребностей, всегда должен существовать
[Link] 25 II: 385-386
[Categori] труд по управлению общественным производством
[Link] 25 I: 422, 424-426; 26 III: 370, 521, 523
[Categori] оплата труда семейных в переходный период и в первой фазе коммунистического общества
[Link] 5: 2; 19: 19
[Categori] регулирование производства рабочим временем
[Link] 2: 54; 4: 97; 23: 89; 26 III: 265, 349; 32: 9, 460-461
[Categori] рабочее время как мера труда
[Link] 2: 54; 13: 69; 19: 18, 19, 31; 23: 89, 228; 24: 402; 25 I: 205; II: 421, 448-450; 26 I: 83; III: 265; 32: 9
[Categori] рабочее время всегда останется созидающей субстанцией богатства и мерой издержек его производства
[Link] 26 III: 265
[Categori] сокращение рабочего времени
[Link] 1: 563-564; 2: 541; 7: 255-256; 20: 187, 305; 23: 539, 651; 25 I: 290; II: 386-387; 26 I: 205; III: 264-266; 39: 87, 88
[Categori] рабочее время и свободное время
[Link] 2: 54; 16: 147; 20: 187; 23: 539; 25 I: 290; II: 387; 26 I: 205; III: 264-266
[Categori] рабочее время как базис свободного времени
[Link] 25 II: 387; 26 III: 266
[Categori] более высокое качество рабочего времени у человека, располагаю щего свободным временем
[Link] 26 III: 266
[Categori] свободное время как время для развития человека
[Link] 2: 54; 16: 147; 26 III: 264
[Categori] свободное время как действительное богатство
[Link] 26 III: 264-266

[Rubric] Обмен, распределение, потребление
[Categori] обмен
[Link] 1: 553; 3: 34; 4: 101, 106-108, 282, 333, 334; 7: 233; 19: 18-19, 193, 223; 20: 153, 268, 290; 21: 113; 22: 493, 532
[Categori] изменение характера обмена с уничтожением частной собственности, ограничение действия категории стоимости
[Link] 1: 553
[Categori] преобразование способа обмена
[Link] 7: 233; 19: 193, 223; 20: 153, 268, 290
[Categori] уничтожение индивидуального обмена, обмена между обособленными индивидами
[Link] 4: 101, 106-108, 282, 334; 21: 113
[Categori] общественное управление обменом
[Link] 3: 34; 4: 282, 333, 334; 21: 113
[Categori] обобществление средств обмена
[Link] 4: 276, 332, 333, 446; 5: 2; 22: 493, 532
[Categori] принцип, регулирующий обмен на первой фазе коммунистического общества
[Link] 19: 18-19
[Categori] распределение
[Link] 1: 527, 558-559; 2: 535, 553; 3: 542; 4: 283, 330, 334-335, 394; 5: 2; 6: 583, 599; 17: 553; 18: 216-217, 282; 19: 15-21, 113; 20: 134-135, 154, 160-161, 205-207, 359, 637; 21: 191, 504; 22: 532; 23: 88-89, 104; 24: 402; 25 II: 416-417, 448-450; 26 III: 348-349, 364, 369; 34: 138; 37: 370-371
[Categori] распределение совокупного общественного продукта
[Link] 18: 216-217; 19: 17; 23: 88-89; 25 II: 416-417, 448-450; 26 III: 348-349, 364, 369
[Categori] социалистическая революция как переход руководства производст вом и распределением в руки производящего класса
[Link] 34: 138
[Categori] коренное изменение способа распределения материальных благ при переходе от капитализма к коммунизму (социализму)
[Link] 4: 394; 20: 161, 637
[Categori] изменение способа распределения в коммунистическом обществе
[Link] 19: 18-20; 23: 89; 37: 370-371
[Categori] зависимость способа распределения от способа производства, наличных ресурсов, продуктов, потребностей, развития производителей
[Link] 4: 334; 19: 20; 20: 206; 23: 89; 37: 370
[Categori] взаимодействие между способом производства и способом распределения
[Link] 20: 206
[Categori] распределение на первой и второй фазах коммунистического общества
[Link] 19: 16-21; 23: 88-89; 25 II: 448
[Categori] планомерное распределение
[Link] 20: 359
[Categori] распределение общественных богатств
[Link] 19: 113
[Categori] общественно-планомерное распределение рабочего времени, рабочей силы, средств производства между различными отраслями производства
[Link] 23: 89; 24: 402
[Categori] общественные фонды
[Link] 18: 215-217; 19: 17-19; 20: 199-200; 21: 191; 23: 539, 578, 580; 25 II: 386, 416, 417, 448; 26 I: 83; III: 369
[Categori] производственный фонд
[Link] 18: 217; 19: 17; 20: 199-200
[Categori] фонд потребления
[Link] 18: 217; 19: 17-19
[Categori] фонд накопления
[Link] 19: 17; 21: 191; 23: 539; 25 II: 386, 416; 26 I: 83
[Categori] фонды для нетрудоспособных
[Link] 19: 17; 25 II: 417, 448
[Categori] резервный или страховой фонд
[Link] 18: 215-217; 19: 17; 20: 199-200; 21: 191; 23: 539; 25 II: 386, 448; 26 III: 369
[Categori] принцип распределения но труду
[Link] 3: 542; 19: 16-19; 20: 207; 23: 89; 25 II: 448; 37: 370-371
[Categori] принцип распределения по потребностям
[Link] 2: 535; 3: 542; 4: 334, 335; 19: 20
[Categori] формула «каждый по способностям, каждому по потребностям»
[Link] 19: 20
[Categori] способ распределения, рассчитанный на всестороннее развитие всех членов общества
[Link] 20: 206
[Categori] распределение в коммунистическом обществе и марксова теория стоимости
[Link] 21: 504
[Categori] исчезновение категории «заработная плата»
[Link] 1: 558-559; 6: 583, 599; 20: 206, 207; 25 II: 448
[Categori] упразднение политических средств распределения
[Link] 22: 532
[Categori] критика сен-симонистского принципа распределения
[Link] 1: 527; 3: 542
[Categori] критика фурьеристского принципа распределения
[Link] 1: 529
[Categori] критика догмы Прудона и Лассаля относительно нрава каждого отдельного рабочего на «полный трудовой доход»
[Link] 18: 216-217; 19: 15-21; 20: 207; 21: 191, 504; 35: 299
[Categori] производство и потребление
[Link] 1: 562; 2: 535, 539; 3: 31, 542; 4: 97; 7: 378; 18: 215-217, 414, 415; 19: 17-20; 20: 134-135, 321; 23: 88-89, 104; 25 II: 26, 416-417, 448-450; 26 III: 265, 348-349; 31: 394
[Categori] каждому будет обеспечено удовлетворение его разумных потребностей в постоянно возрастающих размерах
[Link] 19: 113
[Categori] расширение индивидуального потребления в соответствии с наличными производительными силами и требованиями развития индивидуальности
[Link] 25 II: 448
[Categori] потребности
[Link] 1: 528, 562; 2: 535-538, 554; 3: 245-246, 541, 542; 4: 108, 329, 334-336; 5: 2; 7: 233; 17: 557; 19: 17, 19, 20, 113, 223-224; 20: 291, 306; 23: 89, 499, 539, 635; 24: 533; 25 I: 205, 283-284; II: 385-387, 421, 448-450; 26 II: 586-588, 643; III: 118-119; 32: 460-461; 35: 298
[Categori] регулирование производства соответственно потребностям
[Link] 2: 535; 4: 329, 334; 19: 224; 20: 291; 23: 89; 25 I: 205, 283-284; II: 448; 26 II: 587-588; III: 118-119; 32: 460-461
[Categori] нормальное, то есть ограниченное лишь самими потребностями, удовлетворение всех потребностей
[Link] 3: 246
[Categori] удовлетворение потребностей всех членов общества
[Link] 4: 334-335
[Categori] удовлетворение общих общественных потребностей
[Link] 19: 17; 25 II: 449-450
[Categori] развитие, порождение новых потребностей
[Link] 4: 334; 23: 539; 25 II: 386, 387
[Categori] труд станет первой потребностью жизни
[Link] 19: 20
[Categori] решение жилищного вопроса, предпосылки его решения
[Link] 3: 28; 18: 207, 221, 231, 238-239, 259, 281-282

[Rubric] Промышленность и сельское хозяйство
[Categori] промышленность
[Link] 4: 276, 282, 329-336, 446; 7: 233, 255-256, 510; 18: 57, 216, 276-277; 19: 4; 20: 307-308, 331; 21: 348-350; 22: 510; 23: 514; 31: 394; 32: 450; 34: 102-103; 37: 381; 39: 88-89
[Categori] необходимость общественного управления промышленностью
[Link] 4: 282, 329-330
[Categori] обобществление крупной промышленности
[Link] 4: 276, 332, 446; 7: 256; 37: 381; 39: 89
[Categori] коллективное производство в промышленности
[Link] 16: 419; 19: 4; 34: 102-103
[Categori] развитие промышленности
[Link] 4: 334-335
[Categori] равномерное распределение промышленности по всей стране
[Link] 20: 307-308
[Categori] соединение промышленности и земледелия
[Link] 4: 333, 447; 18: 276-277; 19: 344-345; 22: 519; 23: 514; 39: 88-89
[Categori] помощь промышленности земледелию
[Link] 31: 394; 39: 88-89
[Categori] транспорт
[Link] 4: 276, 332, 333, 446; 5: 2
[Categori] сельское хозяйство
[Link] 1: 563, 569; 3: 350; 4: 6-7, 282, 332-333, 335-336, 446-447; 5: 1-2; 7: 86, 265; 16: 419; 17: 345, 349, 549, 555-557; 18: 57, 276-278, 281-282, 515, 545-546, 611-612; 19: 4, 280, 344-345, 407; 20: 307-308; 21: 348-350; 22: 503-504, 507, 510, 514, 518-523; 23: 514, 773; 24: 275; 25 I: 135; II: 157, 167, 213, 337, 377-378; 26 II: 107-108, 110; III: 312; 27: 151, 281; 30: 220; 31: 394; 32: 45, 306, 332, 573; 33: 223; 34: 102-103, 360; 36: 218, 224-225, 360-361; 37: 381, 387; 38: 185; 39: 88-89, 247, 355
[Categori] крестьянство и пролетарская революция
[Link] 7: 86; 16: 419; 17: 345, 349, 549, 555-557; 18: 276, 545-546, 611-612; 19: 344-345; 22: 503-504, 507, 514, 518-523; 37: 381
[Categori] преобразование земледелия как важнейшая задача коммунистического преобразования общества
[Link] 27: 281; 32: 452
[Categori] уничтожение частной собственности, общественная собственность на землю
[Link] 1: 569; 16: 419; 18: 57, 278, 515, 612; 19: 407; 21: 348-350; 22: 507, 510, 518-523; 23: 773; 25 II: 157, 337, 377-378; 26 II: 107-108; 30: 220; 32: 306, 332, 573; 33: 223; 37: 381, 387; 38: 185; 39: 89
[Categori] предпосылки обобществления земледелия
[Link] 39: 89
[Categori] экспроприация крупных земельных собственников в переходный период
[Link] 4: 332, 446; 22: 523
[Categori] национализация земли
[Link] 16: 419; 18: 54-57; 19: 280
[Categori] народная собственность на землю
[Link] 26 II: 107-108
[Categori] обобществление крупных земледельческих хозяйств
[Link] 5: 1; 7: 265; 16: 419; 18: 278, 281, 612; 19: 280, 344-345; 22: 518, 523; 32: 306; 36: 218, 224-225, 360-361; 37: 381; 38: 185; 39: 89
[Categori] преимущества крупного земледелия, крупных хозяйств
[Link] 7: 265; 18: 281; 19: 344; 22: 519, 523
[Categori] государственная собственность на землю в переходный период
[Link] 5: 1; 7: 265; 36: 360-361
[Categori] передача крупных земледельческих хозяйств в аренду кооперативным товариществам сельскохозяйственных рабочих для коллективного производства под руководством пролетарского государства
[Link] 18: 278; 22: 523; 36: 218, 360-361; 37: 381
[Categori] меры пролетарского государства, облегчающие переход крестьянина к коллективной собственности на землю
[Link] 18: 612; 22: 518-523
[Categori] общественная помощь, материальные средства для преобразования сельского хозяйства в условиях пролетарского государства
[Link] 18: 546; 22: 518-521
[Categori] различие переходных мероприятий в странах мелкого и крупного землевладения
[Link] 18: 282, 612
[Categori] задачи пролетарского государства по отношению к мелким крестьянам
[Link] 22: 518-521; 32: 306; 37: 381; 39: 89, 247
[Categori] недопустимость насильственной экспроприации мелких крестьян, их перевод в кооперативное производство посредством примера
[Link] 22: 518, 520
[Categori] задачи пролетарского государства по отношению к средним и крупным крестьянам
[Link] 22: 521-523; 32: 306
[Categori] возможность различных форм экспроприации крупных землевладельцев, возможность «откупиться от всей этой банды»
[Link] 22: 523
[Categori] постепенный перевод крестьянских товариществ в высшую форму, превращение их в составные части общенационального производственного товарищества
[Link] 22: 519, 522-523
[Categori] коллективная обработка земли
[Link] 3: 350; 7: 265; 16: 419; 18: 281, 546; 19: 4, 280, 344; 21: 349-350; 22: 518-523; 34: 102-103, 360; 36: 218, 224-225, 360-361; 37: 381; 39: 247
[Categori] кооперативные товарищества
[Link] 7: 265; 16: 419; 18: 278, 281; 19: 280, 344-345; 22: 518-523; 36: 218, 224-225, 360-361; 37: 381; 39: 247
[Categori] сознательное, рациональное земледелие
[Link] 25 I: 135; II: 377-378; 31: 45; 39: 88
[Categori] необходимость общественного управления сельским хозяйством
[Link] 4: 282
[Categori] применение науки к сельскохозяйственному производству, расцвет сельского хозяйства
[Link] 1: 563; 4: 335; 5: 1; 17: 557; 18: 276, 281; 23: 514; 31: 394
[Categori] обработка невозделанных земель, улучшение земель по общему плану
[Link] 4: 333, 446
[Categori] уменьшение общего количества труда, затрачиваемого в земледелии
[Link] 26 II: 110
[Categori] уменьшение стоимости земледельческих продуктов
[Link] 25 II: 213; 27: 151; 30: 220
[Categori] общественные отношения и эксплуатация земли
[Link] 26 III: 312
[Categori] коммунистическое преобразование общества и земельная рента, ее исторически преходящий характер
[Link] 1: 557; 3: 219; 4: 440, 446; 5: 2; 6: 599; 18: 278; 25 II: 213, 337; 26 II: 107-108, 110; 27: 151; 30: 220; 35: 163-164
[Categori] присвоение земельной ренты пролетарским государством в переходный период
[Link] 4: 446; 5: 2; 18: 278; 35: 163-164
[Categori] судьба дифференциальной земельной ренты
[Link] 25 II: 213; 26 II: 107-108, 110; 27: 151

[Rubric] Общественные отношения: Общественный строй. Коммунизм как бесклассовое общество. Семейные, национальные, международные отношения
[Categori] преобразование общественных отношений в ходе коммунистической революции
[Link] 1: 569; 2: 554; 3: 34, 36, 37, 44, 68-71, 279; 7: 91, 339; 18: 305; 19: 225; 20: 292
[Categori] общественные отношения при коммунизме
[Link] 3: 34, 36, 68-71, 75; 9: 163; 16: 232; 19: 225, 229-230; 20: 292, 295, 639, 676; 23: 89, 90; 26 II: 643; III: 131, 312
[Categori] уничтожение «овеществления» и отчуждения отношений между людьми
[Link] 3: 75; 23: 90; 26 III: 131
[Categori] ясность и разумность общественных отношений
[Link] 23: 89, 90
[Categori] господство людей над их общественными отношениями
[Link] 3: 34, 36, 70-71; 19: 229-230; 20: 295, 676
[Categori] общественный строй
[Link] 1: 528, 539, 541; 2: 132, 366, 535-536; 3: 32, 48, 71, 460; 4: 329-330, 335; 6: 206, 601; 7: 254, 261, 371; 16: 197, 199; 18: 231, 413, 515, 537, 541, 542; 19: 5, 167, 191, 194, 200; 20: 18, 269, 274, 276-277, 639; 21: 191, 556; 22: 191, 212, 464, 544; 27: 409; 34: 235, 314; 35: 123; 37: 370, 380; 39: 87
[Categori] коммунизм как новое общество, новый общественный строй, новая организация общества
[Link] 4: 329-330, 335; 16: 221; 17: 5, 353, 361, 365, 366, 602-603, 605; 18: 124-125, 537, 554; 19: 25, 359; 22: 212, 443, 464, 496; 35: 123; 36: 9
[Categori] коммунизм как разумный общественный строй
[Link] 16: 197
[Categori] термин «коммунистический общественный строй»
[Link] 19: 200; 20: 274
[Categori] термин «социалистический общественный строп»
[Link] 18: 542; 19: 5
[Categori] коммунистическое преобразование общества как уничтожение всей старой формы общества, преобразование всего общественного строя
[Link] 3: 32; 4: 330; 16: 199; 18: 231; 22: 544
[Categori] развитие общественного строя при коммунизме
[Link] 20: 639; 37: 370, 380
[Categori] действительное единство общества
[Link] 1: 561, 605; 2: 539; 3: 4, 50, 68-72, 75-76, 441
[Categori] уничтожение противоположности интересов, их единство
[Link] 1: 555, 562-564, 566-567, 569, 595, 605; 2: 535-539; 3: 31-33, 47-48, 50, 200-201, 236; 4: 330, 371; 5: 1; 7: 16-17; 16: 248, 419; 17: 546, 547, 550, 553-554, 561; 18: 305, 615; 20: 206; 21: 225, 348; 22: 242, 534-535; 34: 214; 36: 361
[Categori] интересы рабочего класса и общества во время пролетарской революции и в переходный период
[Link] 3: 32-33, 47-48; 4: 276; 5: 1; 7: 16-17; 17: 548, 547, 550, 553-554, 561; 21: 225; 22: 534-535; 34: 214; 36: 361
[Categori] управление всей общественной жизнью
[Link] 2: 537-538; 19: 17
[Categori] уничтожение классовых противоположностей и различий, общество без классов
[Link] 2: 39-40, 533, 535; 3: 32, 48, 54, 70, 76-77, 440-441; 4: 64, 97, 184-185, 326, 335-336, 372, 440, 443-447, 456, 489, 524; 5: 486; 6: 600; 7: 91, 254, 261, 303, 339, 371, 441, 509-511; 8: 221; 16: 12, 364, 408, 430, 431, 489; 17: 342, 346, 418, 421, 427, 438, 445, 547, 553, 562-563, 589, 590, 613-614; 18: 12, 30, 45, 51, 57, 143, 147, 162, 207, 214-216, 262, 269, 339, 344, 515, 537, 611, 616-618; 19: 4, 5, 19, 25, 113, 191, 224-226, 229; 20: 18, 96, 108, 117, 160-161, 187, 291-293, 497, 638, 676; 21: 1-2, 78, 173, 221, 224, 367, 501, 517; 22: 212, 235, 243, 461, 498; 23: 18; 25 II: 386; 26 II: 123; 27: 284; 28: 427; 32: 218, 563; 33: 223, 424, 440; 34: 102-104; 36: 81-82; 39: 166
[Categori] уничтожение, исчезновение, отсутствие классов вообще
[Link] 2: 535; 3: 70; 4: 97, 184-185, 335, 336, 447, 489, 524; 5: 486; 7: 261, 303, 339, 441, 511; 16: 364, 408, 439; 17: 418, 421, 427, 547, 553; 18: 12, 30, 45, 143, 147, 162, 262, 339, 344, 515; 19: 226; 20: 108, 293, 638; 21: 173, 224; 22: 235, 243, 498; 23: 18; 28: 427; 32: 218; 33: 223, 424, 440; 36: 81
[Categori] историческая неизбежность возникновения классов и их исчезновения
[Link] 21: 173
[Categori] уничтожение классов как основное требование коммунистов
[Link] 16: 364; 18: 12; 22: 235; 32: 218
[Categori] не «уравнение классов», а уничтожение классов (всех классовых различий)
[Link] 16: 364, 430, 431; 18: 12, 344; 32: 218, 563
[Categori]  развитие производительных сил как материальная предпосылка уничтожения классов 
[Link] 18: 215-216, 269, 537; 19: 225-226, 229; 20: 187, 292-293, 676
[Categori]  бесклассовое коммунистическое общество как закономерный исторический результат классовой борьбы и диктатуры пролетариата
[Link] 3: 32; 4: 184, 447; 7: 91, 339; 17: 418, 421, 438, 553; 18: 262, 611, 617-618; 28: 427
[Categori]  освобождение пролетариата и уничтожение классов вообще (устранение всех классовых различий), исчезновение пролетариата в результате коммунистического преобразования общества
[Link] 2: 39-40; 4: 184, 326, 447; 16: 12; 17: 346, 445; 19: 113, 224; 20: 291; 21: 1-2, 78, 221, 367, 517
[Categori]  с освобождением труда производительный труд перестанет быть принадлежностью определенного класса
[Link] 17: 346
[Categori] уничтожение всякого классового господства
[Link] 3: 32, 48, 70; 4: 64, 184, 447; 7: 339; 16: 12, 408; 17: 342, 346, 438, 445, 547, 562-563, 589, 590, 613-614; 18: 214-216, 616; 19: 113, 226; 20: 187, 293; 22: 235, 243
[Categori] уничтожение, исчезновение классовых противоположностей, антагонизмов
[Link] 2: 39, 533; 4: 97, 184-185, 336, 372, 445-447, 456, 524; 5: 486; 7: 339; 19: 224; 20: 96, 291, 497; 21: 224; 22: 461; 27: 284; 36: 81; 39: 166
[Categori] уничтожение классовых противоречий
[Link] 6: 600; 7: 254, 510; 8: 221
[Categori] уничтожение, исчезновение всех классовых различий
[Link] 4: 326, 336, 447, 489; 7: 91, 339, 371, 510; 18: 57, 269, 537; 19: 4, 5, 19, 25, 191, 224; 20: 18, 117, 291; 21: 501; 22: 212; 34: 102-104; 36: 82
[Categori] уничтожение классовой эксплуатации
[Link] 4: 371, 438, 445; 5: 3; 17: 346, 521, 556; 18: 207, 208, 214; 19: 113, 465; 20: 187, 673; 21: 1-2, 367, 388-389, 507; 22: 242-243, 522-523; 36: 294
[Categori] уничтожение эксплуатации одной нации другой
[Link] 4: 371, 445; 19: 465
[Categori] уничтожение эксплуатации человека человеком
[Link] 4: 438, 445
[Categori] уничтожение противоположности между городом и деревней
[Link] 2: 541-542; 3: 28, 50; 4: 333, 336, 447, 456; 17: 556-557; 18: 221, 238-239, 275-277; 19: 344-345; 20: 302, 304-305, 307-309; 22: 519; 23: 514; 35: 374; 39: 88-89
[Categori]  термин «уничтожение противоположности между городом и деревней»
[Link] 3: 50; 4: 336, 447, 456; 18: 221, 238, 275-277; 20: 304-305, 307-308; 35: 374
[Categori]  уничтожение частной собственности и уничтожение противоположности между городом и деревней
[Link] 3: 50
[Categori]  уничтожение противоположности между городом и деревней как условие общественного единства
[Link] 3: 50; 4: 336
[Categori] устранение разрыва между городом и деревней
[Link] 20: 309
[Categori] постепенное устранение различия между городом и деревней
[Link] 4: 447, 456
[Categori] электротехническая революция, использование электричества в производстве как мощный рычаг для устранения противоположности между городом и деревней
[Link] 35: 374
[Categori] устранение обособленности индивидов по профессиям
[Link] 3: 31-32, 69, 393; 4: 283, 335-336; 20: 206, 303-308, 654
[Categori] социальное равенство
[Link] 1: 526-527, 530, 532; 2: 589, 591; 3: 542; 4: 455; 7: 371-372, 378; 16: 12, 248; 17: 445; 19: 5-6, 18-20, 25, 191; 20: 18, 104, 108, 636-638; 21: 77, 178, 497; 22: 235, 243, 519, 523; 33: 223; 34: 104
[Categori] исторический характер пролетарского требования социального равенства
[Link] 20: 108-109, 637-638
[Categori] требование социального равенства как требование уничтожения классов
[Link] 19: 5-6, 25; 20: 108, 638; 34: 104
[Categori] возможность равного развития всех членов общества
[Link] 16: 248
[Categori] равные права и обязанности
[Link] 16: 12; 17: 445; 22: 235, 243, 519, 523
[Categori] при коммунизме различие в труде не влечет за собой никакого нера венства в смысле владения и потребления
[Link] 3: 542
[Categori] равенство на первой и на высшей фазе коммунистического общества
[Link] 19: 18-20
[Categori] изменение представлений о равенстве в процессе развития коммунистического строя
[Link] 20: 637-638
[Categori] односторонность представления о социалистическом общество как о царстве абсолютного равенства
[Link] 19: 5-6; 20: 108, 638; 34: 104
[Categori] установление рационального равенства
[Link] 20: 638
[Categori] критика грубой уравнительности
[Link] 1: 530; 3: 28, 33, 385; 4: 455; 7: 378; 19: 191; 20: 18, 108, 665
[Categori] действительное равноправие женщины и мужчины
[Link] 4: 336-337, 444; 16: 583, 584; 19: 197; 20: 270-271; 21: 77-79, 84, 162; 23: 500-501; 34: 196; 36: 293-294
[Categori] уничтожение капиталистической эксплуатации как условие дейст вительного равноправия женщин
[Link] 36: 294
[Categori] участие женщин в общественном производстве как условие их дей ствительного равноправия
[Link] 20: 331; 21: 77, 162; 23: 500-501
[Categori] превращение домашнего хозяйства в отрасль общественного произ водства как условие освобождения и действительного равноправия женщин
[Link] 21: 77, 162; 36: 294
[Categori] семья
[Link] 3: 2, 28; 5: 2; 16: 584, 594; 20: 331; 21: 78-79, 84-85; 23: 500-501; 25 II: 449; 36: 460
[Categori] превращение домашнего хозяйства в отрасль общественного производства
[Link] 2: 541-543; 3: 28; 20: 304, 331; 21: 77, 78, 162; 36: 294
[Categori] с переходом средств производства в общественную собственность индивидуальная семья перестанет быть хозяйственной единицей общества
[Link] 21: 77, 78
[Categori] семейные отношения
[Link] 4: 336-337, 443-444; 20: 331; 21: 78-79, 84-85; 23: 500-501
[Categori] воспитание детей
[Link] 4: 336-337, 443, 447; 21: 78
[Categori] коммунистическое преобразование общества и национальные, международные отношения
[Link] 4: 337, 371-373, 375, 444-445; 6: 160, 428-429; 7: 31-32, 233, 519; 9: 33, 228-230; 16: 407, 438; 17: 553, 563; 18: 131, 509; 20: 333; 21: 421-422; 22: 256-257, 420, 558; 32: 333; 35: 230, 297-298; 37: 4-6; 38: 138, 162; 
[PU] см. также:Национальный вопрос
[Link]
[Categori] необходимость братского союза рабочих всех наций в борьбе за коммунистическое преобразование общества
[Link] 4: 373
[Categori] необходимость национальной и интернациональной координации общественных форм производства
[Link] 9: 230; 17: 553
[Categori] преодоление всех национальных конфликтов
[Link] 4: 371, 444-445; 18: 131; 21: 421-422; 22: 256-257, 420, 558; 38: 138, 162
[Categori] господство пролетариата ускорит исчезновение национальной обособленности
[Link] 4: 444
[Categori] не может быть свободен народ, угнетающий другие народы
[Link] 4: 372; 16: 407, 438; 18: 509
[Categori] победоносный пролетариат «не может никакому чужому народу навязывать никакого осчастливления»
[Link] 35: 298
[Categori] пролетарская революция и национальные революции
[Link] 4: 371; 6: 160, 429; 7: 31
[Categori] победа пролетариата как сигнал к освобождению всех угнетенных наций
[Link] 4: 371
[Categori] пролетарская революция и колониальные страны
[Link] 35: 297-298

[Rubric] Коммунистическое преобразование общества и государство, право
[Categori] коммунистическое преобразование общества и государство
[Link] 1: 253, 530, 605; 2: 535-538; 3: 32-33, 75, 78, 199, 378; 4: 184-185, 272-273, 276, 332-333, 446-447, 456; 5: 1-2, 459; 6: 275-276; 7: 18, 256, 261-267, 303, 371, 441; 8: 127, 206; 9: 98, 163; 16: 199, 419; 17: 339-354, 543-555, 559, 561-564, 597, 601-602, 612-614; 18: 45, 57, 90, 262, 297, 303-305, 339, 611-618; 19: 5, 25-27, 113, 196, 224-225, 229, 359-360; 20: 270, 291-292, 644, 676; 21: 173, 368; 22: 199-201, 236-237, 396, 435; 25 I: 422; 26 III: 370; 27: 259, 284; 32: 563; 33: 202-203, 328, 329; 34: 22, 103-104, 241; 35: 268; 36: 9, 70, 81-82, 360-361, 369, 445; 37: 380; 38: 480; 39: 184, 194, 299, 371
[Categori] слом старой, буржуазной государственной машины
[Link] 6: 275-276; 7: 18; 8: 206; 17: 339, 342-344, 543-547, 555, 559, 561, 597, 601-602, 612; 18: 90; 19: 359-360; 21: 368; 22: 199; 36: 9, 70
[Categori] все перевороты усовершенствовали эту машину вместо того, чтобы сломать ее 
[Link] 8: 206
[Categori] различение чисто угнетательских и правомерных функций государственной власти и слом буржуазной государственной машины
[Link] 17: 344, 602; 25 I: 422; 26 III: 370
[Categori] пролетарское государство как организация пролетариата в господствующий класс
[Link] 4: 446; 7: 256
[Categori] революционный и преходящий характер пролетарского государства
[Link] 18: 297
[Categori] термин «Республика Труда»
[Link] 17: 559, 605
[Categori] термин «социалистическая республика»
[Link] 36: 445
[Categori] Парижская Коммуна как новый тип государства, как тип пролетарского государства
[Link] 17: 339-354, 438, 543-555, 596-597, 601-602; 19: 5; 22: 199-201; 34: 103-104; 
[PU] см. также:Парижская Коммуна 1871 г
[Link]
[Categori] коммунистическое преобразование и централизация общества
[Link] 4: 333, 355, 446, 469-470; 7: 256, 511; 17: 343-345; 18: 57
[Categori] централизация буржуазного общества как историческая предпосылка действительной централизации будущего общества, каждой страны и всех коммунистических стран
[Link] 4: 355, 469-470; 17: 343-345
[Categori] национальная централизация средств производства как основа общества свободных и равных производителей
[Link] 18: 57
[Categori] организация действительного единства нации как объективная цель Парижской Коммуны
[Link] 17: 344
[Categori] пролетарское государство и местное самоуправление
[Link] 17: 343-345, 601; 18: 615-616; 36: 368-369
[Categori] государство и свобода
[Link] 19: 5, 26, 225; 20: 292; 34: 103-104
[Categori] использование налогов в переходный период
[Link] 4: 332, 446; 5: 2; 7: 301; 9: 85; 17: 602; 22: 514, 532; 27: 424
[Categori] упразднение налогов при коммунизме
[Link] 22: 532
[Categori] государственные долги и пролетарская революция
[Link] 18: 226
[Categori] отмирание, исчезновение, отсутствие государства при коммунизме
[Link] 1: 253, 605; 2: 535-538; 3: 32, 75, 78, 199, 378; 4: 184, 447, 456; 7: 303, 371, 441; 9: 163; 17: 344, 550, 602; 18: 45, 57, 262, 297, 303-305, 339, 615-618; 19: 5, 27, 113, 196, 224-225, 229, 359; 20: 270, 291-292, 676; 21: 173; 22: 435; 27: 284; 33: 202-203, 328; 34: 22, 103-104, 241; 36: 9, 81-82
[Categori] термин «отмирание государства»
[Link] 19: 225, 229, 359; 20: 292, 676; 36: 9
[Categori] постепенное отмирание и в конечном счете исчезновение политической организации государства, политического характера общественных функций как один из конечных результатов пролетарской революции
[Link] 18: 305; 19: 359; 36: 9
[Categori] исчезновение классов как условие исчезновения государства
[Link] 21: 173
[Categori] отмирание политических функций государства
[Link] 4: 184, 447; 18: 305, 616; 19: 229, 359; 20: 676; 36: 9, 81-82
[Categori] несостоятельность анархистского требования «отмены государства»
[Link] 7: 303, 441; 18: 262, 297; 19: 196, 225; 20: 270, 292; 33: 202-203; 34: 241
[Categori] идея социалистов -утопистов о превращении государства в простое управление производством
[Link] 4: 456; 19: 196; 20: 270
[Categori] превращение правительственных функций в простые административные функции 
[Link] 18: 45, 305, 339
[Categori] издержки управления
[Link] 19: 17
[Categori] «государственность» коммунистического общества (общественные функции, аналогичные государственным функциям)
[Link] 19: 27
[Categori] уничтожение отчуждения государства от общества
[Link] 7: 371; 17: 344, 548, 602; 18: 57; 19: 26; 22: 199-201
[Categori] социальные эволюции перестанут быть политическими революциями
[Link] 4: 185
[Categori] коммунистическое преобразование общества и армия
[Link] 2: 538-539; 5: 1, 247; 7: 18, 505, 509-513, 517-521; 9: 163; 16: 203, 597, 602; 17: 5, 333-334, 339, 342, 343, 345, 548-550, 591, 597, 601, 602, 612-613; 18: 125, 305; 20: 175, 178, 644; 21: 225, 355, 422; 22: 92, 187-188, 253, 385-386, 389, 396, 397, 412, 415, 461, 564; 27: 313-318; 32: 17-18; 35: 298; 36: 207, 218, 219, 574; 38: 137-138, 150; 39: 139, 163-165
[Categori] армия и пролетарская революция
[Link] 7: 505, 509-513, 517-521; 17: 333-334, 591; 18: 305; 20: 175, 644; 22: 187-188, 253, 564; 27: 313-318; 36: 207, 218, 219; 38: 137-138; 39: 139
[Categori] слом старой государственной машины и преобразование армии
[Link] 7: 18; 17: 339, 342, 343, 345, 548-550, 597, 601, 602, 612-613
[Categori] использование старых офицеров, буржуазных военных специалистов
[Link] 7: 519
[Categori] и постоянная армия
[Link] 2: 538-539; 16: 203, 597, 602; 17: 339, 342, 343, 345, 548, 597, 601, 602, 612-613; 20: 175; 21: 355; 22: 385-386; 39: 163
[Categori] требование всеобщего вооружения народа
[Link] 5: 1; 16: 203; 17: 342; 21: 225, 355; 22: 385-386; 36: 574; 38: 137-138, 150
[Categori] милиционная система армии
[Link] 16: 203; 17: 548-550; 22: 385-386, 389, 396, 397, 412, 415; 32: 17-18; 38: 150; 39: 163-165
[Categori] особенности армии коммунистического общества
[Link] 2: 539; 7: 505, 509-513
[Categori] новый способ ведения войны
[Link] 7: 505, 509-513
[Categori] оборонительные войны против антикоммунистических стран
[Link] 2: 539; 35: 298
[Categori] исчезновение войн
[Link] 2: 539; 17: 5; 18: 125; 21: 422; 22: 92, 461
[Categori] уничтожение милитаризма
[Link] 20: 175, 178
[Categori] коммунистическое общество как мирное общество
[Link] 2: 537-539; 17: 5; 18: 124-125; 21: 422; 22: 92, 461
[Categori] мир как международный принцип коммунистического общества
[Link] 17: 5; 18: 124-125
[Categori] условия обеспечения международного мира
[Link] 21: 422
[Categori] коммунистическое преобразование общества и право
[Link] 2: 537-538; 5: 1; 6: 109, 120-121, 148, 247, 275-276; 7: 18; 9: 163; 16: 383-385; 17: 339, 342-343, 349, 352-353, 438, 445, 550, 555, 597, 601-602, 612-613; 19: 16-20, 31; 20: 335, 637-638, 644
[Categori] возможность революционного использования буржуазного законодательства против буржуазного государства
[Link] 20: 644
[Categori] необходимость слома старого судебного аппарата
[Link] 6: 148, 247, 275-276; 7: 18; 17: 339, 342-343, 349, 550, 555, 597, 601-602, 612-613
[Categori] переходное право
[Link] 20: 637
[Categori] право на первой фазе коммунистического общества
[Link] 19: 16-20
[Categori] исчезновение преступлений
[Link] 2: 537-538; 20: 95
[Categori] наказание как приговор провинившегося над самим собой
[Link] 2: 197
[Categori] коммунистическое преобразование общества и право наследования
[Link] 4: 332, 333, 446; 5: 2; 16: 383-385, 592-594; 18: 612; 21: 78, 225; 27: 424

[Rubric] Общественное сознание: Роль общественного сознания. Мораль. Наука. Искусство. Отмирание религии
[Categori] роль сознания в коммунистическом преобразовании общества и при коммунизме
[Link] 1: 560-564, 567; 2: 39-40, 554; 3: 30-33, 36, 37, 39-40, 69-71, 282, 441, 542; 4: 445-446; 7: 91, 339, 512; 16: 9, 12, 593; 17: 343, 345, 353, 445, 559, 562; 19: 18, 19, 223-230, 246; 20: 117, 136-137, 160-161, 187, 290-295, 321, 329-330, 359, 497, 638, 639; 21: 175, 177; 22: 212, 432, 544, 569-570; 23: 88-91, 369, 539, 772; 24: 153, 354; 25 I: 101, 282; II: 213, 377; 26 III: 521; 32: 9, 45, 461; 35: 124; 38: 51; 39: 55-56, 203, 299
[Categori] революция в сознании рабочего класса и революция в общественных отношениях 
[Link] 39: 203
[Categori]  коммунистическое преобразование как сознательное переустройство человеческого общества
[Link] 25 I: 101
[Categori]  роль общественного сознания при коммунизме, ее возрастание, качественное изменение
[Link] 20: 639; 39: 55-56
[Categori]  планомерный характер организации и развития коммунистического общества
[Link] 3: 72; 4: 329-330, 334; 25 II: 213; 35: 124
[Categori] общество, организованное как сознательная и планомерная ассоциация
[Link] 25 II: 213
[Categori] коммунистическое общество как разумно организованное общество
[Link] 1: 528, 555, 557, 562, 593, 605; 2: 239, 532, 533, 535, 536, 540, 541, 543, 554; 3: 460, 482, 484; 4: 274; 16: 197, 602; 18: 57, 215, 221; 19: 113, 196; 20: 270, 276, 278, 638; 23: 90, 623, 651; 24: 354; 25 I: 135, 282; II: 167, 377, 387; 32: 461
[Categori] коллективный, общественный разум
[Link] 24: 354; 25 I: 282
[Categori] сознательная организация совместной деятельности людей
[Link] 39: 55-56
[Categori] сознательная организация общественного производства
[Link] 20: 359
[Categori] сознательное общественное регулирование производства
[Link] 23: 90, 369; 32: 461
[Categori] роль научного предвидения в управлении производством
[Link] 16: 9
[Categori] возрастание времени для свободной умственной деятельности
[Link] 23: 539
[Categori] сознательное воздействие людей на развитие общества и природу
[Link] 19: 227-228; 20: 117, 294-295
[Categori] коммунистическое преобразование общества и мораль
[Link] 1: 567, 570, 593; 3: 236, 245-246, 419, 441; 16: 11; 17: 1, 352-353, 568; 19: 18; 20: 94-96, 636-638; 21: 78-80, 84-85; 22: 212; 35: 124; 37: 275
[Categori] мораль и проблема соотношения цели и средств пролетарской революции
[Link] 37: 275
[Categori] мораль во время революции и в переходный период
[Link] 17: 352-353; 20: 94-96; 22: 212
[Categori] «пролетарская мораль будущего»
[Link] 20: 94-96
[Categori] нравственность на первой фазе коммунистического общества
[Link] 19: 18
[Categori] подлинно человеческая мораль бесклассового коммунистического общества
[Link] 17: 568; 20: 96
[Categori] простые законы нравственности и справедливости как высшие законы в отношениях между народами
[Link] 16: 11; 17: 1
[Categori] изменение представлений о справедливости
[Link] 20: 636-638
[Categori] устранение эгоизма и его противоположности
[Link] 3: 236, 441
[Categori] любовь
[Link] 21: 78-80, 84-85
[Categori] коммунистическое преобразование общества и культур
[Link] 18: 215-216; 19: 18-19
[Categori] коммунистическое преобразование общества и наука
[Link] 1: 379-380, 530, 554-555, 563-564, 568, 570; 4: 335; 5: 1; 7: 510; 9: 230; 12: 4; 16: 9; 17: 343, 557, 559, 602; 18: 215-216, 281; 19: 225-226; 20: 118, 136-137, 142, 186, 187, 293, 308, 334, 359; 23: 514, 637-638, 642, 772; 25 II: 166; 27: 483; 31: 394
[Categori] наука может выполнять свою истинную роль только в Республике Труда
[Link] 17: 559
[Categori] полное осуществление на практике достижений науки
[Link] 27: 483
[Categori] превращение производства в сознательное технологическое применение науки
[Link] 23: 514, 637-638, 772; 25 II: 166
[Categori] производство, соответствующее требованиям современной науки
[Link] 16: 9
[Categori] небывалый научный прогресс, успехи естествознания
[Link] 20: 118, 359
[Categori] господство при помощи науки над силами природы
[Link] 9: 230
[Categori] использование буржуазных специалистов в переходный период
[Link] 7: 519; 21: 402; 22: 432, 564; 27: 259-260; 37: 380-381; 38: 163-164, 184-185
[Categori] потребность в специалистах разных отраслей знания
[Link] 22: 432
[Categori] новая военная наука как продукт новых общественных отношений
[Link] 7: 510
[Categori] коммунистическое преобразование общества и искусство
[Link] 1: 530; 3: 392-393; 18: 215-216; 19: 225-226; 20: 186, 187, 293, 332-333
[Categori] отмирание религии
[Link] 1: 379-380, 388, 541; 3: 2, 37, 39-40; 4: 337, 445-446; 17: 559; 20: 328-330; 23: 90; 26 III: 521; 27: 370
[Categori] условия отмирания религии
[Link] 3: 2; 4: 445-446; 20: 328-330; 23: 90; 27: 370
[Categori] практическая революционная деятельность людей по преобразованию мира как условие исчезновения религии
[Link] 3: 2; 20: 329-330
[Categori] разумность отношений практической жизни людей как условие исчезновения религии
[Link] 23: 90
[Categori] бессмысленность «запрещения» религии
[Link] 20: 328-330
[Categori] отделение церкви от государства
[Link] 5: 2; 17: 343, 349, 535, 550, 555, 597, 602; 38: 217

[Rubric] Коммунистическое преобразование общества и человек
[Categori] коммунистическое преобразование общества и человек
[Link] 1: 125, 379-381, 408, 422, 427-429, 528, 551, 561-564, 567, 593, 595, 605, 616; 2: 39-40, 54, 58, 197, 535, 537, 538, 540, 543-545, 554; 3: 2, 4, 32-34, 36, 50, 54, 67-72, 75-78, 196, 201, 213, 218-220, 236, 245-246, 254, 282, 392, 393, 426, 427, 440-441, 516-517, 542; 4: 276, 329-330, 333-337, 438-440, 443, 445, 447; 5: 2; 6: 601; 8: 431, 582; 9: 230; 10: 123; 13: 8, 69; 16: 197-198, 248; 17: 343, 347, 349, 550, 555, 568, 602; 18: 57, 215-216, 276-277, 414; 19: 16-20, 29-31, 113, 120, 196, 198-199, 223-230; 20: 96, 117, 118, 134, 154, 187, 206, 207, 270, 272, 290-295, 304-309, 330-335, 359, 654, 676; 21: 77-79, 112, 113, 191, 226; 22: 212, 234, 242-243, 297; 23: 88-91, 308, 369, 494-495, 498-499, 501, 514, 539, 605, 635; 25 I: 101, 283; II: 337, 387, 448; 26 II: 123; III: 264-266; 32: 18; 39: 89, 166
[Categori] коммунистическое преобразование общества как двуединый процесс изменения существующих условий и самих людей
[Link] 3: 2, 68, 70, 201; 4: 333, 335; 6: 601; 8: 431, 582; 17: 347; 19: 120; 23: 89
[Categori] совпадение изменения объективных обстоятельств и человеческой деятельности в революционной практике
[Link] 3: 2, 201
[Categori] необходимость революции для свержения господствующего класса и для самоизменения класса, совершающего революцию
[Link] 3: 70
[Categori] коммунизм как подлинно человеческое общество
[Link] 3: 4; 13: 8; 19: 227; 20: 294, 359
[Categori] общество и человек
[Link] 4: 447; 20: 305; 23: 605; 26 II: 123; 39: 166-167
[Categori] коммунистическое общество как ассоциация, в которой свободное развитие каждого является условием свободного развития всех
[Link] 4: 447; 39: 166-167
[Categori] полное и свободное развитие каждого человека как основной принцип коммунистического общества
[Link] 23: 605
[Categori] общество не может освободить себя, не освободив каждого отдельного человека
[Link] 20: 305
[Categori] развитие способностей рода «человек» в конечном счете совпадет с развитием каждого отдельного индивида
[Link] 26 II: 123
[Categori] всестороннее развитие человека
[Link] 2: 543, 554; 3: 68-69, 75, 196, 213, 282, 392, 441, 477, 480, 486; 4: 329, 335-336, 447; 16: 248; 19: 20, 113, 120, 227; 20: 154, 206, 294-295, 304-308, 335, 359; 22: 212; 23: 495, 498-499, 514, 605; 25 II: 387, 448; 26 III: 264-266; 39: 89, 166
[Categori] наиболее полное, всестороннее развитие всех членов общества
[Link] 4: 336; 19: 120; 25 II: 448
[Categori] свободное и всестороннее развитие и проявление физических и духовных способностей всех членов общества
[Link] 19: 227; 20: 206, 294, 305
[Categori] соединение производительного труда с воспитанием как средство для подготовки всесторонне развитых людей
[Link] 20: 335; 23: 495
[Categori] участие всех людей в общественном производстве как источник гуманного развития
[Link] 23: 501
[Categori] действительная коллективность как условие всестороннего развития и свободы личности
[Link] 3: 75-76
[Categori] свободное время как время для подлинно человеческого развития
[Link] 2: 54
[Categori] развитие человеческих сил как самоцель
[Link] 25 II: 387
[Categori] критика отождествления собственности и индивидуальности
[Link] 3: 218-220; 4: 438-440
[Categori] воспитание
[Link] 2: 543-544; 3: 2, 516-517; 4: 276, 333, 336-337, 440, 443, 447; 5: 2; 16: 197-198; 17: 343, 349, 550, 555, 602; 18: 414; 19: 17, 29-31, 198-199, 226; 20: 207, 272, 293, 304-307, 331-335; 21: 78, 226; 22: 212, 297; 23: 308, 494-495, 499; 32: 18
[Categori] коммунистически организованное и воспитанное общество
[Link] 32: 18
[Categori] воспитание всесторонне развитых людей
[Link] 2: 543; 4: 336, 447; 20: 304-307, 334-335; 22: 212; 23: 494-495, 499
[Categori] воспитание как умственное и физическое воспитание и техническое обучение
[Link] 16: 198
[Categori] соединение производительного труда с воспитанием
[Link] 4: 333, 336, 447; 16: 198; 19: 31; 20: 334-335; 23: 308, 494-495, 499
[Categori] научное воспитание
[Link] 20: 334
[Categori] будущее человечества всецело зависит от воспитания подрастающего рабочего поколения
[Link] 16: 198
[Categori] уничтожение классового образования
[Link] 4: 440; 19: 226; 20: 293; 22: 212
[Categori] общественное воспитание детей
[Link] 4: 336-337, 443, 447; 21: 78
[Categori] всеобщее бесплатное образование, воспитание детей па государственный счет
[Link] 2: 543-544; 4: 276, 333, 447; 5: 2; 19: 29-30; 21: 226
[Categori] возрастание доли совокупного общественного продукта, предназначенной для школ
[Link] 19: 17
[Categori] расходы по обучению работника и оплата труда
[Link] 20: 207
[Categori] социалисты-утописты о воспитании в будущем обществе
[Link] 3: 2, 516-517; 19: 198-199; 20: 272, 304, 335; 23: 308, 494-495
[Categori] мероприятия Парижской Коммуны в области образования
[Link] 17: 343, 349, 550, 555, 602
[Categori] свободная деятельность людей
[Link] 3: 31-34, 36, 50, 70; 20: 307, 359, 497; 23: 498-499, 539; 26 III: 264-266, 282-283
[Categori] изменение самого характера деятельности людей
[Link] 3: 70
[Categori] уничтожение отчуждения социальной деятельности
[Link] 3: 31-34, 36, 50, 70
[Categori] увеличение времени для свободной умственной и общественной деятельности
[Link] 23: 539
[Categori] успехи во всех областях деятельности людей
[Link] 20: 359
[Categori] смена родов деятельности
[Link] 3: 31-32; 4: 335-336; 20: 304, 306-307; 23: 300, 498-499
[Categori] различные общественные функции всесторонне развитого человека как сменяющие друг друга способы жизнедеятельности
[Link] 20: 307; 23: 499
[Categori] предвидение и регулирование последствий производственной деятель ности людей
[Link] 20: 496-497
[Categori] коллективный контроль над условиями жизни общества, господство человека над силами природы и общества
[Link] 3: 34, 36, 70-71, 76, 254, 282, 427, 440; 9: 230; 10: 123; 19: 223-224, 227, 229-230; 20: 290-291, 294-295, 329-330, 639, 676; 21: 112, 113, 175; 23: 369; 24: 153; 25 I: 133; II: 387; 26 III: 118-119, 552
[Categori] население
[Link] 1: 563-568; 7: 510-511; 18: 276-277; 25 II: 386; 26 I: 83; III: 364; 27: 281; 31: 394; 35: 123-124
[Categori] рост населения и расширение производства
[Link] 25 II: 386; 26 I: 83; III: 364; 31: 394; 35: 123-124
[Categori] равномерность распределения населения
[Link] 18: 276-277
[Categori] возможность перенаселения и регулирование роста населения
[Link] 1: 563-568; 27: 281; 31: 394; 35: 123-124
[Categori] действительная свобода при коммунизме
[Link] 1: 388-389, 406, 526-527, 532, 593, 595, 605, 616; 2: 104, 540, 554; 3: 36, 72, 75-78, 213, 246, 392, 436-437, 441; 4: 447; 16: 199; 17: 346-347, 550, 553; 19: 5, 227-230, 246; 20: 117, 134, 154, 294-295, 305, 330, 331, 675-676; 21: 112, 173; 23: 88, 90, 539, 605; 25 II: 386-387; 26 III: 264-266, 552; 34: 103-104; 39: 166
[Categori]  скачок человечества из царства необходимости в царство свободы
[Link] 19: 227-228; 20: 295
[Categori] коммунистическое общество как союз свободных людей
[Link] 20: 134-135; 23: 88, 90
[Categori] освобождение всего общества
[Link] 2: 516; 4: 447; 17: 547, 554; 19: 246; 20: 305, 330; 21: 1-2, 221, 265, 367; 22: 234, 242-243, 277, 331; 39: 166
[Categori] коммунизм как дело всего человечества
[Link] 2: 516; 21: 265; 22: 277, 331
[Categori]  коммунистическое преобразование общества как движение в интересах всего человечества
[Link] 17: 547, 554
[Categori]  освобождение рабочего класса как освобождение всего человеческого общества от эксплуатации, угнетения, классового деления и классовой борьбы
[Link] 19: 246; 21: 1-2, 221, 367; 22: 234, 242-243
[Categori] материальное производство и царство свободы
[Link] 25 II: 386-387
[Categori] здравоохранение и общественная гигиена
[Link] 19: 17; 20: 307-308

[Rubric] Коммунистическое преобразование общества и природа
[Categori] человек и природа при коммунизме
[Link] 1: 593; 3: 28; 19: 227, 229-230; 20: 117, 294-295, 21, 112; 23: 90; 25 II: 387
[Categori] разумные отношения людей к природе
[Link] 23: 90; 25 II: 387
[Categori] господство человека над силами природы путем познания и использования ее объективных законов
[Link] 19: 227, 229-230; 20: 294, 676; 21: 112
[Categori] жизнь в гармонии с познанными законами природы
[Link] 20: 117
[Categori] коммунистическое преобразование общества и географическая среда
[Link] 7: 233; 19: 5-6
[Categori] устранение историческим развитием естественно возникших расовых различий
[Link] 
[PU]3, 426. См. также : Диктатура пролетариата, Переходный период от капитализма к коммунизму (социализму), Революция пролетарская, социалистическая[Link]

