Конкретный, полезный труд
[Categori] его определение
[Link] 13: 16, 22, 28-29, 31; 16: 251, 252, 310; 19: 369, 385; 21: 243, 244; 23: 46, 48-55, 81, 83, 116, 119, 206, 211-212, 598; 24: 424, 484, 486, 490, 565; 25 I: 34, 39; II: 392; 26 I: 139, 147, 369; III: 547
[Categori] полезный труд как вечная естественная необходимость
[Link] 23: 51
[Categori] как предпосылка общественного труда
[Link] 19: 384; 24: 424; 25 II: 390, 404; 26 III: 547
[Categori] как источник вещественного богатства
[Link] 13: 21-23; 16: 251, 254, 272; 23: 46, 48-55, 60-61, 81, 90, 95, 119, 206-207; 24: 424, 495; 26 I: 138, 273, 369, 409, 547
[Categori] как воплощение абстрактного труда
[Link] 12: 730-731; 13: 38-39, 43; 16: 252, 254; 19: 369; 21: 243; 23: 52-53, 55, 60-61, 67-68, 73, 74, 81, 83, 84, 119, 124, 211-212, 551; 24: 424, 434, 486; 25 II: 390; 26 I: 409; III: 131-132, 140-141, 285, 546-547; 31: 268
[Categori] как условие для создания стоимости товара
[Link] 16: 271, 310; 19: 384; 23: 119, 204-207, 211-212, 218-220; 24: 140-141, 424, 484, 486-487, 489-490; 25 II: 390; 26 I: 147, 154, 409; III: 285, 547
[Categori] как проявление производительного труда
[Link] 23: 46, 200, 210-211; 25 II: 404; 26 I: 147, 409, 410, 414
[Categori] как субстанция стоимости у физиократов
[Link] 13: 41-43; 
[PU] 26, I, 19. См. также : Абстрактный труд, Труд[Link]
