Концентрация и централизация средств производства и рабочей силы
[Categori] общие положения
[Link] 1: 569; 2: 14, 261-262, 433; 3: 295; 4: 428; 7: 256, 267, 511; 17: 556; 18: 57; 19: 400; 20: 136-137, 324, 674; 23: 445, 771-773; 24: 265; 25 I: 104, 240; II: 342, 451, 457, 580; 26 I: 208; III: 442
[Categori] закон концентрации производства
[Link] 12: 194
[Categori] как условие и следствие разделения труда
[Link] 2: 261; 4: 155, 156, 428; 19: 211-213; 23: 347, 368, 372, 485, 486, 637-639, 672; 25 II: 326; 26 II: 580; III: 280-282, 559
[Categori] и общественный характер производства
[Link] 19: 211-215, 221, 228, 299; 20: 279-282, 674; 23: 340-341, 771; 24: 153; 25 I: 94, 264, 292, 479, 481; 26 III: 442
[Categori] и экономия на труде и издержках производства
[Link] 20: 136-137; 22: 519; 23: 336, 340, 637-638; 25 I: 90, 104; II: 228-229
[Categori] и рынок
[Link] 24: 146, 282-283
[Categori] в сельском хозяйство
[Link] 4: 156; 12: 724; 21: 501; 23: 347, 714-715, 755; 25 II: 228-229; 26 II: 115
[PU]См. также : Акционерные общества, Концентрация капитала, Монополии, Организация общественного труда и производства, Рабочая сила, Средства производства, Централизация капитала
