Коллизия
[Categori] и противоречие
[Link] 1: 159-160; 3: 74-75, 83-84, 277, 278; 19: 214, 220; 20: 282, 287; 29: 495
[Categori] взаимодействие тел природы включает гармонию и коллизию
[Link] 20: 622; 34: 134
[Categori] действительные, материальные, практические и идеальные коллизии
[Link] 3: 46, 71, 74-75, 83-84, 121, 277, 278, 421
[Categori] классовые коллизии
[Link] 3: 46, 74-75
[PU] см. также:Класс, классы, Классовая борьба
[Categori] экономические коллизии
[Link] 4: 317; 19: 220; 20: 287
[Categori] все исторические коллизии коренятся е противоречии между производительными силами и формой общения
[Link] 3: 74-75
[Categori] коллизии буржуазного общества
[Link] 1: 116; 4: 302-303; 19: 214, 219, 220; 20: 282, 287, 297; 21: 507; 26 II: 360; III: 45; 27: 410
[PU] см. также:Общество буржуазное
[Categori] в противоречии между общественным характером производства и капиталистическим присвоением содержатся в зародыше все коллизии буржуазного общества
[Link] 19: 214; 20: 282
[Categori] коллизия между производительными силами и общественными отношениями буржуазного общества
[Link] 27: 410
[Categori] коллизия между способом производства и способом обмена, между производительными силами и способом производства буржуазного общества
[Link] 19: 220; 20: 287; 25 I: 289
[Categori] неизбежность революционного разрешения коллизий буржуазного общества
[Link] 1: 116; 3: 74-75; 27: 410
[Categori] коллизии между законодательством и действительностью
[Link] 1: 159, 205; 13: 60; 23: 106
[Categori] трагические коллизии
[Link] 7: 422-424; 12: 566; 29: 483-485, 495
[Categori] трагическая коллизия между исторически необходимым требованием и практической невозможностью его осуществления
[Link] 7: 422-424; 29: 495
[Categori] разное
[Link] 1: 83, 281, 284-286, 419; 3: 407, 434; 5: 94; 7: 46; 13: 130; 27: 359-360; 29: 459
[PU]См. также : Противоречие
