Кредитно-банковская система
[Categori] общие положения
[Link] 13: 125; 20: 152, 169; 24: 204, 361, 389, 402, 567; 25 I: 215, 275, 334, 443, 478, 484-485, 497; II: 55, 56, 61-62, 78, 83, 92, 119-122, 141, 154, 156-157; 26 II: 227-228; III: 123, 490-491
[Categori] и монетарная система
[Link] 13: 128; 23: 149; 25 II: 120, 141
[Categori] учреждение национального, государственного банка в переходный период от капитализма к коммунизму (социализму)
[Link] 4: 333, 446; 5: 2; 22: 519; 27: 276, 278, 424
[Categori] централизация кредитной системы в руках государства посредством национального банка в переходный период от капитализма к коммунизму (социализму)
[Link] 4: 433, 446; 5: 2
[Categori] кредитная система как средство, используемое при переходе к новому способу производства
[Link] 25 I: 484-485; II: 157
[Categori] банковская система как форма общественного счетоводства и распределения средств производства в общественном масштабе
[Link] 
[PU]25, II, 156. См. также : Банки, Кредит[Link]
