Крестьянство Англии
[Categori] общая характеристика
[Link] 1: 517, 607; 2: 486; 7: 437; 11: 191; 21: 155; 22: 135; 23: 715, 728-729
[Categori] йомены
[Link] 1: 606-607; 2: 247; 8: 569; 16: 151, 468; 21: 413; 22: 308; 23: 734, 736; 25 II: 151, 371
[Categori] копигольдеры, лизгольдеры
[Link] 11: 408; 13: 225
[Categori] фригольдеры
[Link] 11: 410; 13: 224, 226; 32: 393, 396
[Categori] мелкое крестьянство
[Link] 2: 311; 23: 729; 37: 352
[Categori] уничтожение крепостной зависимости
[Link] 1: 604; 7: 394; 21: 413; 23: 715, 728, 732-734
[Categori] экспроприация крестьянства
[Link] 1: 606; 2: 311; 7: 305; 8: 362, 527, 569; 10: 122, 124; 15: 465; 16: 404, 435; 18: 612; 19: 400; 21: 339; 22: 308, 309, 503; 23: 704, 728-744, 752-753, 755, 757-758, 767; 35: 137
[Categori] и буржуазная революция XVII в.
[Link] 22: 308; 23: 734
[Categori] восстание Уота Тайлера (1381)
[Link] 3: 191; 4: 272; 7: 363
[Categori] крестьянские выступления 30-40-х гг. XIX в
[Link] 2: 487-488, 491; 11: 408; 18: 69
[PU] 23, 610. См. также : Рабочий класс Англии  сельскохозяйственный
