Крепостное крестьянство
[Categori] общие положения
[Link] 6: 433; 20: 100-101, 107, 652; 23: 726
[Categori] закрепощение свободных крестьян
[Link] 3: 22; 7: 432; 8: 53; 12: 435; 19: 337-342, 508-512, 515-518; 20: 645, 652; 21: 148, 151-152, 154, 248-251, 349; 23: 249
[PU] см. также:Феодализм  бенефиций, бенефициарии, Феодализм   патронат
[Categori] положение крепостных
[Link] 1: 255; 2: 349, 411-412; 3: 23, 77-78, 182-183, 419, 433; 4: 53, 143, 324-326, 331, 424-425, 435; 5: 251, 326; 6: 267-269, 433; 7: 349, 350, 356-357, 364, 507, 536; 8: 30, 35, 53, 56, 290; 9: 175, 222; 12: 606, 724; 14: 304; 15: 48; 16: 69, 136, 137, 165, 550, 583; 18: 615; 19: 58, 67, 296, 339, 419; 20: 107, 167, 182, 191-192, 279, 645-652; 21: 137, 148, 151, 154, 155, 247-249, 297, 406, 407, 413, 501; 23: 87, 726, 728-729, 753, 770; 24: 434; 26 III: 440, 558; 35: 105-107
[Categori] крепостной труд
[Link] 6: 198, 433; 16: 9, 136-137, 222, 243-244, 275, 314-315; 19: 115; 20: 646; 21: 248, 251; 23: 87, 247-250, 385-386, 580-581; 24: 434; 25 II: 353; 26 III: 415, 416; 37: 109
[Categori] и город в средние века
[Link] 3: 23, 50, 51, 56, 78; 4: 325, 425; 7: 352-353; 21: 137; 23: 759; 28: 324
[Categori] борьба против крепостничества
[PU]см. Крестьянские восстания, движения
[Categori] освобождение от крепостной зависимости
[Link] 1: 604; 3: 50, 77-78, 207; 4: 51, 300, 325-326, 425, 435, 468, 490; 5: 352, 367; 6: 269; 8: 34, 210; 16: 150, 207; 17: 295, 521; 19: 80, 339-340, 342-343; 21: 252-257, 413; 23: 727-729
[PU] 25, II, 166. См. также : Крепостное право, Крестьянские повинности, Крестьянство Германии, Крестьянство, крестьянские движения России
