Крестьянские повинности
[Categori] общие положения
[Link] 5: 110, 215, 352; 7: 84, 349, 350, 356, 402, 404, 408, 432; 12: 606; 16: 418; 19: 338-343; 21: 248-250, 252, 349; 36: 167
[Categori] десятина
[Link] 4: 490; 5: 1, 311; 7: 84, 356, 402; 23: 49, 87, 733; 25 II: 350; 26 III: 47
[Categori] издольщина
[Link] 9: 222; 25 II: 224; 26 III: 415
[Categori] оброк
[Link] 3: 78; 4: 172; 5: 1, 110; 7: 402; 12: 606; 13: 19; 18: 574; 19: 338-342, 426, 430, 503; 20: 107; 21: 248-250, 408; 23: 49; 25 II: 147, 353, 362-364, 366, 475; 32: 541
[Categori] чинш
[Link] 7: 350, 356; 19: 502
[Categori] и отмена феодальных повинностей
[Link] 1: 604; 2: 564; 4: 200, 300, 463, 468, 475; 5: 1, 111, 295, 326-327, 367; 7: 356, 364, 395, 402; 16: 219, 243; 19: 67
[PU]См. также : Барщина
