Крестьянские восстания, движения
[Categori] их характерные черты
[Link] 2: 488; 4: 272; 6: 177; 7: 357; 17: 556; 22: 308; 35: 280; 38: 136
[Categori] в средние века (общая характеристика)
[Link] 3: 208; 5: 508; 7: 357, 361-364, 380, 437; 16: 32-33; 20: 508
[Categori] Жакерия (Франция, 1358)
[Link] 3: 191; 4: 272
[Categori] восстание Уота Тайлера (Англия, 1381)
[Link] 3: 191; 4: 272; 7: 363
[Categori] восстание чешских крестьян
[PU]см. Гуситское движение
[Categori] крестьянская война в Венгрии под руководством Дожи
[Link] 7: 388-390
[Categori] восстания «Башмака», «Бедного Конрада» (Германия, XV-XVI вв.)
[Link] 7: 380-388, 390-392; 29: 495
[Categori] крестьянская война в России под руководством Степана Разина
[Link] 18: 391, 393
[Categori] крестьянская война в России под предводительством Емельяна Пугачева
[Link] 18: 393, 438, 547
[Categori] «Ревекка» (Англия, 1843)
[Link] 2: 487-488, 491
[Categori] и буржуазные революции
[PU]см. Крестьянство  в буржуазной, буржуазно-демократической революции, Революция 1848-1849 гг. в Европе, Французская буржуазная революция XVIII в
[Categori] и пролетарская революция
[PU]см. Революция пролетарская, социалистическая  и крестьяне и сельский пролетариат, союз рабочего класса и крестьянства. См. также : Ирландская национальная земельная лига, Крестьянская война в Германии 1524-1525 гг. Крестьянство
