Крестьянство, крестьянские движения России
[Categori] общая характеристика
[Link] 18: 538-540, 544-546, 548, 568; 19: 400, 405, 414, 415, 420; 21: 250; 22: 263, 407, 503; 24: 272; 25 II: 282; 28: 419-420; 32: 158, 430, 540-541; 34: 359, 360; 35: 229, 230; 38: 136, 170, 265-266, 316; 39: 34-35, 65, 310
[Categori] крепостные
[Link] 4: 324-325; 12: 606, 672, 692-694, 696, 699-701; 13: 14; 14: 510; 15: 184-185; 20: 645; 23: 734
[Categori] крестьянская война под руководством Степана Разина
[Link] 18: 391, 393
[Categori] крестьянская война под предводительством Емельяна Пугачева
[Link] 18: 393, 438, 547
[Categori] и Отечественная война 1812 г.
[Link] 17: 208; 21: 252
[Categori] выступления крестьян накануне и после отмены крепостного права в 1861 г.
[Link] 12: 607-608, 701; 13: 633, 635-636; 18: 554, 568; 19: 422, 429; 29: 303, 425; 30: 4, 6
[Categori] положение после отмены крепостного права
[Link] 16: 207; 18: 539-540, 548, 568; 19: 80, 123, 143-144, 408-409, 416, 422-423, 426-436; 22: 41, 262-264, 406-408, 447, 450, 554-556; 32: 363; 36: 105, 315, 478, 542; 38: 399-401
[Categori] зажиточные крестьяне, кулаки
[Link] 18: 539, 545; 19: 428, 429; 22: 264, 407, 447, 555; 38: 170, 265-266, 315, 401
[Categori] экспроприация и пролетаризация крестьянства
[Link] 18: 545, 568; 19: 408-409, 416, 427, 430; 22: 264, 452; 
[PU] 38, 265, 400, 401, См. также : Община в России, Россия. 2. История  реформа 1861 г[Link]
