Купля и продажа
[Categori] их определения
[Link] 19: 212; 20: 280, 672; 23: 115, 118-119, 123, 142, 525; 24: 147-151, 221; 25 I: 358, 379-382, 471
[Categori] их характер и содержание
[Link] 13: 123-124; 16: 299-301; 23: 166; 24: 70; 26 I: 291-292
[Categori] предпосылки
[Link] 25 I: 213
[Categori] и разделение труда
[Link] 19: 212; 20: 280, 672; 23: 118, 367-368
[Categori] как единственная форма связи при товарном производстве
[Link] 6: 601, 602; 20: 280, 672
[Categori] в докапиталистических формациях
[Link] 16: 136; 24: 39; 25 I: 358-3591
[Categori] как общие условия капиталистического производства
[Link] 3: 219; 23: 525; 25 I: 359
[Categori] продажа продуктов как главный интерес капиталистического способа производства
[Link] 23: 247; 24: 43
[Categori] всеобщий характер отношений купли-продажи в буржуазном обществе
[Link] 23: 142; 24: 133
[Categori] их единство
[Link] 13: 78, 79, 82; 16: 256; 23: 115, 118-120, 123-124, 131, 167
[Categori] их совпадение при непосредственной меновой торговле
[Link] 26 II: 565, 592; III: 121
[Categori] их противоположность
[Link] 1: 548; 13: 48, 73-75, 78, 79, 120-122; 16: 256; 23: 118-127, 131, 139, 142, 158-159, 166; 24: 143; 25 I: 199, 335, 430; 26 III: 51, 86, 119-121
[Categori] отделение их друг от друга и возможность кризисов
[Link] 13: 75, 79-81, 124-125; 16: 256; 23: 124, 142, 146; 24: 160-161, 164-167; 25 I: 335; 26 II: 546, 550, 556, 558, 561, 565-567, 569, 571-572, 592
[Categori] как моменты метаморфозов товара
[Link] 13: 71-78, 124; 16: 255-256; 23: 115-116, 118-123, 327-329, 598; 24: 47-48, 69, 88, 127, 145, 356, 435, 461-462; 25 I: 211, 297-300, 358, 385-386; 26 I: 34, 45, 342-344
[Categori] и закон стоимости
[Link] 23: 169, 171, 174-177; 26 I: 34, 45
[Categori] и превращение денег в капитал
[Link] 23: 166-177
[Categori] и обмен между трудом и капиталом
[Link] 23: 550-551
[Categori] в процессе капиталистического производства и воспроизводства
[Link] 23: 142, 146, 166, 593; 24: 145, 449-457, 461, 465-474, 476-478, 482, 483, 490, 491, 534, 541, 542, 545, 556, 561-566, 578, 580, 589-590; 25 I: 295, 297-299, 308, 323, 358, 376, 378, 381-382; 26 I: 14, 17, 241, 288, 291; II: 82, 546
[Categori] по заказу
[Link] 24: 557
[Categori] золота и серебра
[Link] 23: 120, 142, 144; 24: 535
[Categori] условий труда
[Link] 26 I: 25
[Categori] средств производства
[Link] 24: 32-43, 49, 50, 55-59, 65, 66, 71-73, 81-82, 84-87, 89, 92-103, 110-111, 116-117, 124-127, 130-131, 134-135, 189, 385, 401, 449-450, 469-475, 477, 501, 510, 535, 542, 560, 571, 581-582; 25 I: 297, 299, 301, 307, 317, 328, 329, 373, 375, 384, 415, 416; 26 I: 241, 310
[Categori] рабочей силы
[Link] 16: 267-269, 291; 23: 178-179, 187, 196-197, 525, 550, 579, 597-598; 24: 36-39, 42, 122, 133, 429, 436, 468, 498-507, 510, 534-537; 26 I: 155, 315, 402, 405, 408, 413, 414; III: 113-114
[Categori] и процесс создания стоимости и прибавочной стоимости
[Link] 25 I: 308-309; 26 I: 14, 17
[Categori] и реализация прибавочной стоимости
[Link] 24: 48-49
[Categori] время купли и продажи
[Link] 24: 147-151
[Categori] их издержки
[Link] 24: 147-151, 153, 159, 280-288; 25 I: 309-310, 315-318, 324-331
[Categori] купля-продажа в кредит
[Link] 18: 266; 23: 146, 148
[Categori] их непроизводительный характер
[Link] 24: 148-151
[Categori] и отчуждение стоимости и потребительной стоимости товара
[Link] 13: 122; 23: 598; 25 I: 385-387
[Categori] и накопление капитала
[Link] 23: 576-577; 24: 558
[Categori] и кругооборот и оборот капитала
[Link] 24: 31-38, 42, 71, 76-78, 80-82, 84-89, 91, 94, 102, 105, 110, 121-123, 132-135, 137, 143-145, 147, 149-151, 156, 158, 160-161, 164-169, 179, 182, 185-186, 197, 204-205, 210, 214-215, 221-226, 230, 234-237, 246, 249-250, 253, 260-262, 283, 285, 287, 288, 290-291, 323, 325-326, 328, 330-331, 347, 349, 356-357, 379, 382, 385, 388, 390, 391, 395, 398, 427, 442, 449; 25 I: 378, 381-382
[Categori] обособление функций купли-продажи в форме товарно-торгового капитала
[Link] 24: 127-128, 144, 149-151; 25 I: 294-299, 301-303, 323
[Categori] и движение денег
[Link] 13: 81-85; 16: 299-300; 23: 125-127, 131, 136, 141, 148; 24: 558; 25 I: 381-382
[Categori] и законы денежного обращения
[Link] 13: 86-87, 126, 129-130; 23: 130-131, 148
[Categori] и движение ссудного капитала
[Link] 25 I: 381, 471-472
[Categori] превращение земельной собственности в предмет купли-продажи
[Link] 3: 347
[Categori] и спрос и предложение
[Link] 24: 88-89; 25 I: 211, 213; 26 II: 561
[Categori] и производительный труд
[Link] 23: 602
[Categori] и отношения частной собственности
[Link] 1: 548; 3: 218; 25 I: 379; 26 I: 25
[Categori] и отношения между классами буржуазного общества
[Link] 23: 600; 24: 133
[Categori] и понятие буржуазной свободы
[Link] 4: 439
[Categori] и монетарная система
[Link] 24: 71
[Categori] критика понимания отношений купли-продажи в буржуазной политической экономии
[Link] 13: 80-81; 16: 256; 23: 123, 166-177, 525; 24: 562; 25 I: 45-47, 51-52; 26 I: 9, 11, 20, 34-35, 39, 156, 161-162, 265-266, 317-319, 390; III: 8, 73
