Купец, купечество
[Categori] общие положения
[Link] 1: 549; 3: 52, 168; 16: 304; 19: 195; 20: 106; 21: 166; 25 I: 297, 299, 303, 304, 309-311, 313-315, 321-325, 332-334, 336, 342, 344, 358, 359, 362, 365; II: 142, 362; 26 I: 324; III: 436, 491; 27: 208-209; 32: 64
[Categori] в докапиталистических формациях
[Link] 25 I: 341, 363; II: 142
[Categori] в рабовладельческом обществе
[Link] 19: 472; 21: 117, 166; 25 I: 364, 365
[Categori] в феодальном обществе
[Link] 3: 52, 53, 55; 12: 672; 23: 371; 24: 149; 25 I: 348-349, 361, 364, 369; II: 151, 476-480; 26 II: 250-251; III: 491, 555, 557
[Categori] в период формирования капиталистических отношений
[Link] 3: 23, 59; 4: 155; 12: 606; 19: 427, 428; 22: 32; 23: 518; 25 I: 367-369; II: 475, 480-482; 26 III: 491-492
[Categori] в капиталистическом обществе
[Link] 2: 138, 533, 536; 4: 59; 7: 128; 8: 348; 9: 12; 12: 87; 22: 33; 24: 80, 87, 88, 91, 110, 127, 128, 149, 162, 215, 216, 218, 230, 357, 413, 518, 575; 25 I: 24, 295, 296, 298, 299, 301-302, 305-306, 318, 319, 321, 325-327, 331, 335, 337-338, 341-345, 350, 353, 359, 360, 429; II: 25; 26 I: 159, 242-243; 29: 219; 32: 58, 64; 35: 291; 39: 67
[PU]См. также : Торговля, Торговый (купеческий) капитал
