Нация
[Categori] общие положения
[Link] 1: 419, 600; 2: 587; 3: 19-20, 30, 45, 49-50, 464; 4: 373, 428, 444-445; 8: 14; 20: 345; 21: 421-422; 22: 285, 339
[Categori] возникновение, процесс образования
[Link] 1: 600; 3: 49-50, 164, 427, 464; 4: 428; 6: 183; 7: 352; 8: 83-84, 206; 9: 34; 11: 204; 12: 99; 16: 160-161, 516; 17: 544; 18: 571-572; 19: 496; 20: 345, 493; 21: 95, 146-147, 154, 287, 409-411, 418, 421; 22: 483; 29: 68
[Categori] роль экономических отношений в консолидации наций
[Link] 3: 19-20, 45, 61, 72-73; 4: 355, 427-428, 475-476; 6: 294; 7: 359, 434, 457; 11: 204; 18: 571-572; 22: 310; 26 I: 394
[Categori] роль народных масс в создании наций
[Link] 21: 409
[Categori] общность территории
[Link] 6: 294; 7: 359; 8: 50, 206; 13: 261, 281; 17: 544; 21: 410, 415, 418, 421-422, 453; 22: 49
[Categori] и язык
[Link] 3: 427; 5: 378; 6: 181-182, 295, 297; 8: 54, 55; 9: 9; 11: 203, 205; 13: 281, 620; 16: 160-161, 163, 517; 17: 118; 18: 74, 573-574; 21: 97, 146-147, 410, 415, 461; 30: 271; 31: 5
[Categori] буржуазные революции и консолидация наций
[Link] 5: 378; 6: 115; 7: 205-206, 215; 8: 206; 17: 544
[Categori] государство и консолидация наций
[Link] 1: 302; 8: 206; 12: 99; 13: 280-281; 16: 161, 516; 17: 344, 544; 18: 571-572; 20: 345; 21: 154, 410-411, 415, 417, 418, 421
[Categori] национальная культура
[Link] 6: 180, 182; 9: 34; 16: 505
[PU] см. также: Культура
[Categori] национальный характер
[Link] 1: 602; 2: 144, 356, 493-494; 4: 355; 5: 344-345, 420-421; 6: 181; 8: 14, 31; 11: 436; 15: 177; 16: 161, 505, 521-523; 27: 241; 32: 363; 36: 368-369
[Categori] и национальное единство
[Link] 4: 355; 8: 14, 206; 16: 159-160; 17: 344, 544; 21: 415, 416, 418; 22: 199, 381, 524, 537; 39: 77
[Categori] национальные традиции
[Link] 15: 125; 16: 526
[Categori] и национальные интересы
[Link] 1: 605; 2: 346, 590; 3: 20, 61, 182, 185; 4: 53, 54, 351, 355, 428, 486, 492, 494; 5: 345, 486; 6: 182; 7: 347-348; 8: 14, 104, 220, 363, 417; 9: 96; 12: 142; 17: 550; 21: 374; 26 I: 158, 372; 34: 214
[Categori] национальные интересы и буржуазия
[Link] 2: 258, 355, 590; 3: 185; 9: 18; 15: 596; 18: 556; 22: 187; 26 I: 372
[PU] см. также: Национальное движение, Парижская Коммуна 1871 г.  предательство национальных интересов контрреволюционной буржуазией
[Categori] национальные гордость, сознание, чувство
[Link] 1: 209, 371; 3: 30; 6: 294; 7: 11, 352, 519; 8: 54, 224, 431, 582; 9: 8; 10: 343; 11: 191; 13: 201, 262, 325, 417, 418, 604, 628; 16: 72, 184; 17: 10, 130-131, 341, 348, 559, 615; 21: 421, 422; 28: 222
[Categori] национальные различия
[Link] 1: 600; 2: 144, 591; 3: 19; 6: 183; 12: 712; 20: 95; 21: 146
[Categori] тенденция к преодолению национальной обособленности при капитализме
[Link] 3: 45, 61; 4: 355, 418, 427-428, 444; 6: 180-181; 16: 160-161, 523
[PU] см. также: Мировой рынок
[Categori] самостоятельность и независимость нации как условие ее успешного развития
[Link] 4: 371, 372; 8: 61; 17: 344; 18: 555; 35: 220-222
[Categori] исчезновение национальной розни и национальной обособленности в процессе коммунистического преобразования общества
[PU]см. Национальный вопрос  его решение в ходе пролетарской революции, коммунистического преобразования общества. См. также :   нация [по странам], Ассимиляция, Национальность, Национальный вопрос
