Национализация земли
[Categori] ее историческая необходимость
[Link] 1: 557, 558; 16: 590, 591, 602; 18: 54-57; 19: 280; 20: 142; 22: 443, 509; 23: 772, 773; 25 II: 171-172, 337; 32: 332; 33: 223; 39: 89
[Categori] как буржуазная мера
[Link] 4: 174, 302; 7: 473; 16: 591; 18: 54-57; 21: 349, 350; 25 II: 171-172, 213, 309-311; 26 I: 23-24, 38; 26 II: 38-39, 107, 122, 163; III: 446, 494-495; 33: 179; 35: 164; 36: 78; 38: 50-51
[PU] См. также : Джорджизм
[Categori] как требование рабочего класса и его партии
[Link] 4: 446; 5: 1-2; 7: 265, 473; 16: 419, 456, 602-603; 21: 225, 348-350; 22: 510; 27: 153; 32: 305, 306, 573; 35: 164; 36: 222, 360-361; 37: 381, 387; 38: 185
[Categori] уничтожение частной собственности на землю в результате победы пролетарской революции 
[Link] 4: 332-333, 446, 447; 16: 221-222, 419; 18: 57, 278-279, 282, 612; 19: 280, 344-345; 22: 443, 445-446, 518-523; 23: 773; 25 II: 213, 337; 26 II: 107-108; 33: 223; 36: 360-361; 38: 185; 39: 89
[PU]См. также : Коммунизм (общественная формация). 9. Промышленность и сельское хозяйство
