Народные массы, народ
[Categori] общие положения
[Link] 1: 36, 284, 372, 422, 423, 425; 2: 89-90; 3: 38; 4: 43, 271-272; 8: 151; 12: 720; 18: 616; 21: 375, 437; 22: 457; 24: 39; 35: 180; 36: 573; 37: 335, 372
[Categori] как творец истории, ее активная движущая сила
[Link] 2: 89-90; 8: 120; 17: 525, 562; 21: 307-308; 27: 410; 37: 335; 
[PU] См. также : История[Link]
[Categori] роль в буржуазных, буржуазно-демократических революциях
[Link] 2: 89, 561-563, 588-589; 4: 37, 206-207, 299, 314, 500; 5: 10, 63, 64, 68-69, 111, 252, 299, 429, 436; 6: 10-11, 27, 83, 113-122, 124, 131, 148, 214, 261, 275-276, 289, 421; 7: 30, 215; 8: 6, 10, 46, 103, 120-122; 10: 373, 376; 12: 20, 722; 17: 522, 530-531, 599; 18: 288, 548; 19: 193, 195; 20: 268-269, 669; 21: 461; 22: 308-309, 534-535, 544; 27: 410; 30: 241; 35: 318-319; 37: 126-127, 267; 39: 399
[Categori] антагонизм между народом и эксплуататорскими классами
[Link] 2: 533; 4: 37-38, 196; 7: 239; 8: 60, 209, 564; 9: 85, 152, 228, 366; 11: 339; 17: 303, 522; 21: 447; 23: 728; 25 I: 422; 28: 321; 35: 182
[Categori] классовый состав
[Link] 4: 197, 199, 206, 271-272, 332, 393, 500; 5: 64, 112; 6: 499; 7: 26, 123, 356, 358, 434-435; 8: 103-104, 151; 12: 20; 18: 288, 612; 22: 457, 542-543; 24: 39
[Categori] и всеобщее избирательное право
[Link] 7: 475, 535; 8: 134; 17: 344, 549; 22: 539, 540
[Categori] и религия
[Link] 1: 415; 21: 8, 314; 22: 310, 314-315, 317-318, 478, 483
[Categori] революционное право народа (право на революцию)
[Link] 5: 436; 6: 120, 121, 272; 12: 99
[Categori] в пролетарской революции
[Link] 17: 347-348, 525, 542, 543, 548-549, 561, 568, 601; 18: 612; 22: 544; 23: 773; 35: 132, 318-319, 325; 
[PU] См. также : Крестьянство, Мелкая буржуазия, Рабочий класс, Ремесло, ремесленники. Народонаселение  см[Link]
