Национальное движение
[Categori] общие положения
[Link] 6: 429; 10: 436; 13: 261, 596; 17: 365; 18: 555; 35: 222; 37: 4-5
[Categori] экономические отношения как материальная основа национальной борьбы
[Link] 6: 428
[Categori] и борьба классов
[Link] 4: 491; 5: 352, 353; 6: 428-429; 8: 573; 16: 165; 17: 321-322, 365, 564, 578-579; 18: 508; 32: 333, 337, 338; 35: 221
[Categori] как составная часть буржуазно-демократических революций
[Link] 4: 375, 488-490, 492-494; 5: 367, 393; 6: 180, 299, 428, 550, 558-559; 8: 53; 13: 173; 16: 159, 406, 436-437; 18: 508-509; 21: 422; 22: 382; 35: 219-221; 37: 4-5; 
[PU] См. также : Революция 1848-1849 гг. в Европе[Link]
[Categori] и революционная война
[Link] 6: 416, 550
[Categori] и армия
[Link] 10: 343-344; 11: 461-462
[Categori] и рабочий класс
[Link] 4: 371-372, 375, 402-403; 6: 160, 186, 428; 7: 31; 9: 228; 16: 407, 437-438; 18: 74-75, 555-556, 567; 22: 290; 32: 337, 531, 558-559; 34: 139, 140; 35: 230, 297-298
[Categori] и пролетарская революция
[Link] 
[PU]см. Революция пролетарская, социалистическая. См. также : Война испанских колоний в Америке за независимость 1810-1826 гг., Война в Северной Америке за независимость 1775-1783 гг., Греция  национально-освободительное восстание и война 1821-1829 гг., образование самостоятельного греческого государства, Индийское народное восстание 1857-1859 гг., Ирландский вопрос, Испания. 3. Испания в XIX в., буржуазные революции, Наполеоновские войны. 3. Освободительная борьба против наполеоновского господства, Колонии, колониальная политика  освободительная борьба в колониях и рабочий класс[Link]
