Натуральное хозяйство
[Categori] общие положения
[Link] 4: 474-475; 22: 506-507; 23: 87-88; 24: 132-133, 159, 169, 227, 544; 25 I: 367; 25 II: 471-472, 482
[Categori] как основа феодального способа производства
[Link] 19: 215-216; 20: 283; 21: 407-408, 495-496; 23: 87, 141; 25 II: 349
[Categori] и обмен
[Link] 24: 132-133; 25 II: 472, 482
[Categori] и разделение труда
[Link] 23: 88, 349
[Categori] и товар
[Link] 19: 215-216, 385-386; 20: 283; 22: 88, 757; 24: 159; 25 II: 341, 357
[Categori] и купеческий капитал
[Link] 25 I: 359-360, 363, 364
[Categori] и деньги
[Link] 20: 151; 21: 407-408; 22: 507
[Categori] и денежное хозяйство
[Link] 20: 168; 22: 507; 24: 132-133; 25 I: 363; 38: 264; 39: 128
[Categori] и земледельческий продукт
[Link] 25 II: 349
[Categori] и земельная рента
[Link] 25 II: 350
[Categori] и натуральная рента
[Link] 
[PU]25, II, 359-360. См. также : Домашняя промышленность, Мелкое производство[Link]
