Национальный вопрос
[Categori] общие положения
[Link] 2: 590; 4: 371-372, 444-445, 486; 5: 84, 161; 6: 428; 13: 264-265; 16: 159-161, 407; 18: 509, 554, 555; 21: 409, 421-422; 22: 49-50, 381, 382; 32: 304; 33: 348; 35: 220-222; 37: 4-5; 38: 114; 39: 74, 78
[Categori] национальный гнет и его социальные последствия
[Link] 4: 372, 477-478; 5: 4, 84, 160-161, 212, 351-352; 6: 159, 178, 299-300; 8: 54; 13: 261-262; 16: 526; 17: 277-278; 18: 75, 509, 554-555; 32: 304, 338, 349, 452, 531-532, 556-557; 35: 219-221; 37: 4-5
[Categori] разжигание национальных противоречий правящими классами
[Link] 5: 160-161, 212, 349-350, 399; 6: 178, 179; 8: 30, 58, 59; 13: 265; 14: 517; 15: 198, 242-244; 16: 395, 406-407, 437-438; 17: 303, 639; 18: 184, 627; 22: 420; 27: 303, 507; 32: 364, 531, 557-558; 33: 165; 35: 222; 38: 273-274
[Categori] как составная часть революционной борьбы за демократические и социальные преобразования
[Link] 4: 372, 375, 402-403, 458, 488-494, 537; 5: 84, 161-162, 352-353, 367, 378-379, 381, 391-393, 402, 530-531; 6: 160, 299, 303, 412, 428, 550-551, 557-559, 570; 8: 53, 54; 9: 33-34; 11: 133; 13: 173-174; 15: 127; 16: 159-160, 202, 406, 437; 17: 564; 18: 508-509, 553-555, 567; 21: 422; 22: 290, 382; 27: 507; 31: 409, 413; 32: 531, 557-558; 35: 219-222; 37: 4-5
[Categori] право наций на самоопределение
[Link] 5: 4; 16: 159-161, 543; 18: 508, 555; 21: 422; 22: 558, 568; 30: 422; 31: 409, 413; 35: 220-221; 37: 317; 38: 138, 162; 39: 74
[Categori] не может быть свободен народ, угнетающий другие народы
[Link] 4: 372; 5: 161; 16: 407, 438; 18: 509; 32: 304
[Categori] его последовательное решение как условие мира между народами и успешного международного сотрудничества
[Link] 13: 174, 264-265; 16: 160; 21: 421-422; 22: 290, 382; 35: 221; 37: 4-5; 39: 74
[Categori] и национальная автономия
[Link] 
[PU]см. Автономия национальная
[Link]
[Categori] и федерация
[Link] 
[PU]см. Федерация государственная
[Link]
[Categori] его классовый характер
[Link] 4: 402, 493; 5: 352, 353, 367, 379, 391, 402; 6: 178, 428-429; 8: 573; 16: 165; 17: 365, 564; 18: 508; 32: 333, 337, 338; 35: 221
[Categori] и буржуазия
[Link] 2: 590; 3: 61, 473; 4: 371, 373, 444, 483; 5: 161, 401-402; 6: 159, 180, 412; 8: 53-54, 573; 9: 228; 11: 189; 15: 596-597; 16: 156, 406-407, 437; 17: 321-322, 350, 365, 564, 578-579; 18: 567-568; 20: 527; 21: 421-422; 22: 226, 290, 382, 457; 32: 333, 557-558; 33: 136; 35: 280-281
[Categori] и крестьянство
[Link] 8: 573; 13: 364-365; 17: 280-281; 32: 333; 35: 291
[Categori] и рабочий класс, рабочее и социалистическое движение
[Link] 2: 236, 587, 590; 4: 371-373, 375, 402-403, 444, 531-532; 5: 4, 161-162, 402; 6: 160, 186, 428; 9: 228; 11: 191; 16: 13, 156-158, 160, 161, 395, 406-407, 437-438; 17: 279-281, 446, 563-564; 18: 74-76, 131, 184-185, 555-556, 567-568, 627; 21: 421-422; 22: 290, 382, 420, 537; 27: 394; 31: 193; 32: 316, 333, 337, 373, 452, 531, 557-559; 33: 21, 33, 109; 34: 139, 140; 35: 220-222, 224, 230, 291; 37: 95; 38: 114, 138, 162, 377-378; 39: 74, 77-78
[Categori] единство национальных и интернациональных задач рабочего класса
[Link] 4: 435, 444; 33: 374; 35: 222; 
[PU] см. также: Интернационализм пролетарский
[Link]
[Categori] его решение в ходе пролетарской революции, коммунистического преобразования общества 
[Link] 4: 371-373, 375, 444-445; 5: 402; 6: 160, 428-429; 7: 31-32, 233; 9: 33, 228-230; 16: 407, 438; 18: 131, 509; 21: 421-422; 22: 256-257, 420, 558; 33: 33; 35: 230, 297-298; 37: 4-6; 38: 138, 162
[Categori] и партия пролетарская
[Link] 
[PU]см. Партия пролетарская  политика и программа по национальному вопросу[Link]
[Categori] и религия (и церковь)
[Link] 18: 572; 19: 312; 21: 313
[Categori] критика бонапартистского «принципа национальностей»
[Link] 13: 407, 442; 14: 520-521, 530, 533, 540, 607-608, 694; 15: 103; 16: 157, 159-163, 165-166; 17: 639; 21: 428, 444; 
[PU] 22, 18, 536. См. также : Антиколониальная борьба, Ассимиляция, Диктатура пролетариата  решение национального вопроса, Интернационал Первый   и национальный вопрос, Интернационализм пролетарский, Ирландский вопрос, Колонии, колониальная политика, Национальное движение, Польский вопрос, Рабочее движение   и борьба за уничтожение национального гнета[Link]
