Негры
[Categori] рабский труд
[Link] 6: 441; 12: 724; 15: 325, 344, 349, 355, 358, 541; 23: 247, 289, 611; 26 II: 329; III: 380; 27: 408; 30: 235; 31: 450; 32: 325-326
[Categori] торговлянеграми
[Link] 1: 61; 15: 315, 342, 344, 514-516, 583; 16: 18; 20: 497; 23: 454, 769; 24: 545; 25 II: 337
[Categori] в Алжире
[Link] 14: 100; 35: 250
[Categori] в Вест-Индии
[Link] 3: 301; 15: 356, 358; 21: 108, 132-135; 28: 227-228
[Categori] в США
[Link] 2: 406; 15: 315, 318, 325, 337, 341-342, 344, 349-353, 355, 358, 516, 578; 16: 18, 406; 18: 75; 20: 105, 107; 23: 454; 24: 544-545; 27: 408; 28: 227, 228; 30: 4, 6; 31: 108; 32: 558; 34: 278; 39: 149
[Categori] разнос
[Link] 3: 197; 9: 197; 
[PU] 19, 306. См. также : Гражданская война в США 1861-1865 гг., Работорговля, Соединенные Штаты Америки. 2. Экономика  негры-рабы[Link]
