Необходимый труд
[Categori] общие положения
[Link] 16: 226, 227; 20: 187; 21: 191; 22: 206; 23: 404, 521-522, 538-539; 24: 150; 25 III: 448; 38: 169
[Categori] его определение
[Link] 23: 228; 24: 150; 25 II: 388; 26 I: 200
[Categori] как труд, возмещающий стоимость переменного капитала
[Link] 16: 227, 274, 313; 23: 246-247, 274-275, 322-326; 24: 482, 483, 486-487; 25 I: 192, 231, 271; II: 388, 401-402; 26 I: 84; 26 III: 253-254; 30: 216-217
[Categori] как часть рабочего дня
[Link] 16: 227, 274, 313; 23: 241-243, 312, 322, 535, 538; 24: 258, 334, 482, 483
[Categori] и прибавочный труд
[Link] 16: 313-315; 20: 214; 23: 228-229, 240-241, 246-250, 274-275, 315, 322-326, 404, 406-407, 418, 518, 521-522, 535, 538-542; 24: 432; 25 II: 181-182, 185-186, 402; 26 II: 200, 203-205; 26 II: 607-608; 36: 216-217
[Categori] тенденция к его сокращению
[Link] 23: 538-539; 25 I: 99; 26: 1, 215-216, 302; 26 II: 607-608
[Categori] необходимый труд рабочего класса в целом
[Link] 26 III: 253-254
[Categori] и рост производительного населения
[Link] 26 I: 203-205, 215-216
[Categori] и производительность труда
[Link] 16: 280, 281; 23: 324-326, 418, 518; 25 I: 270-271; 26 I: 205-206, 302, 401; II: 4; 38: 169
[Categori] и распределение труда
[Link] 23: 539; 25 II: 185-186, 449-450; 26 I: 203-205, 220-221; II: 579; 39: 363
[Categori] и форма заработной платы
[Link] 23: 550-556
[Categori] необходимое рабочее время как его выражение
[Link] 13: 18; 16: 127, 226, 227, 251, 271, 274; 20: 214; 23: 47-48, 85, 181, 228, 229; 25 I: 99, 270-271, 275; II: 184, 185, 448; 26 I: 205, 215, 220-221, 302, 401; II: 4, 10, 31, 564, 579, 608; III: 137
[Categori] его определение в мануфактуре
[Link] 16: 286
[Categori] в земледелии
[Link] 26 II: 10
[Categori] при коммунизме
[Link] 23: 228, 539
[PU] 25, II, 448. См. также : Жизненные средства, Заработная плата, Переменный капитал, Труд
