Норма прибавочной стоимости
[Categori] ее определение
[Link] 16: 135-136, 141, 312; 23: 226, 227, 229, 240, 243, 315, 322, 333, 533, 542, 613; 24: 46, 48, 334, 342, 351-353; 25 I: 49-50, 57, 84, 191, 216, 231, 235-237, 256-257, 271, 338; 26 II: 452; 26 III: 237-238; 30: 216; 31: 266
[Categori] ее формула
[Link] 16: 140-141, 273-274; 23: 229, 540-544; 32: 61-62
[Categori] се законы
[Link] 18: 222-223; 20: 218; 23: 529-533; 24: 15; 25 I: 53; 26 II: 471
[Categori] ее исчисление
[Link] 16: 135-136, 274, 312; 23: 229-232, 240
[Categori] действительная
[Link] 24: 337-339, 342-346, 351
[Categori] годовая
[Link] 24: 330-346, 349, 352-353, 359, 396; 25 I: 84-86
[Categori] и масса прибавочной стоимости
[Link] 16: 278-279, 318-319; 23: 312-317, 418, 519; 24: 332-340, 352-353, 359; 25 I: 254-257, 338
[Categori] в различных сферах производства и в различных странах
[Link] 25 I: 155, 164; 26 II: 224; 30: 216; 38: 234
[Categori] и норма прибыли
[Link] 18: 222; 20: 218-219; 22: 456; 23: 226, 227, 229-230, 525-526, 532-533; 24: 9; 25 I: 50, 55-98, 153, 154, 164, 183, 231-233, 236, 248, 258, 262-264, 269; II: 396; 26 II: 13, 86-87, 471-472, 510; III: 195, 201, 217-218, 225-226, 235-238, 311, 506; 32: 55-57, 61-62, 70; 36: 84, 324-325, 480; 37: 90-91; 38: 233-234
[Categori] и производительность труда
[Link] 16: 292; 23: 326, 329-330, 519, 618; 25 I: 58-59, 76, 240-241, 263, 290; 26 II: 10, 87; III: 239, 242-243, 312-313
[Categori] и интенсивность труда
[Link] 23: 519; 25 I: 59-60, 74-75, 240-241, 254-255
[Categori] и заработная плата
[Link] 24: 381; 25 I: 59-60, 65, 74-75, 219, 222, 241; 26 II: 515; III: 195; 32: 55-56
[Categori] и рабочий день
[Link] 16: 135-136, 278, 292-293; 23: 243, 322, 334-335, 418, 519; 25 I: 59-60, 65, 74-75, 240-241; 26 II: 87
[Categori] и переменный капитал
[Link] 16: 278; 23: 227, 229, 240, 314-315; 24: 330-346, 353; 25 I: 50, 61, 72, 75-76, 95, 127-130, 256; 30: 216-219
[Categori] и качество сырья
[Link] 25 I: 94-95
[Categori] смешение нормы прибавочной стоимости и нормы прибыли в буржуазной политической экономии
[Link] 18: 222; 20: 218; 23: 532-533, 537-538, 540-541; 25 I: 264; 26 II: 10; III: 195; 32: 56, 62
[PU]См. также : Эксплуатация рабочей силы капиталом
