Норма прибыли
[Categori] ее определение
[Link] 16: 140-142; 21: 184; 23: 336, 416; 24: 594; 25 I: 49-50, 53, 54, 57-58, 80, 120, 126, 163, 176, 182, 193, 216, 233, 249, 251, 271, 284, 399, 405, 433, 460-461; 26 II: 87, 413, 415; 26 III: 195-197, 224, 235-236, 382, 404; 30: 216; 39: 357
[Categori] значение этой категории
[Link] 23: 226; 25 I: 50, 54-55, 284; 39: 351-352
[Categori] ее законы
[Link] 16: 212; 20: 218; 22: 454; 23: 533; 24: 341; 25 I: 53, 62, 124, 156, 184, 185; II: 396; 26 II: 206, 208, 411, 601, 606; III: 324; 32: 62
[Categori] ее формула
[Link] 25: 1, 50, 58, 61, 118, 250, 271; 26 II: 12; III: 236, 239-240; 32: 61; 39: 356
[Categori] исчисление
[Link] 25 I: 54-55, 249; 26 II: 13; III: 216, 239-240; 30: 517; 32: 61
[Categori] как стимул и движущая сила капиталистического производства
[Link] 23: 643; 25 I: 265, 284-285
[Categori] как исходный пункт развития капитала
[Link] 25 I: 50; 25 II: 477-480, 483
[Categori] годовая норма прибыли
[Link] 24: 334; 25 I: 84-85; 32: 61
[Categori] национальные нормы прибыли
[Link] 25 I: 155, 164, 234-237; 26 III: 433
[Categori] в различных сферах капиталистической экономики
[Link] 4: 123; 16: 108; 25 I: 171, 172, 214, 403; 26 I: 426; II: 11, 323, 413-414, 522; III: 433; 30: 216-217, 517; 32: 57
[Categori] и сельское хозяйство
[Link] 25 II: 298; 26 II: 11, 94-95, 427, 432, 510; 26 III: 97-98, 105, 518-519; 32: 326
[Categori] регулирующая роль нормы прибыли в неземледельческих отраслях по отношению к норме прибыли в земледелии
[Link] 25 II: 298; 26 II: 518-519; 26 III: 97-98, 105
[Categori] и распределение стоимости между классами
[Link] 26 II: 141
[Categori] и стоимость составных частей капитала
[Link] 25 I: 251-252, 291; 25 II: 325-326; 26 I: 81-82; II: 14, 87, 208, 299; 26 III: 226-227, 231-232, 240-241, 351-358, 381, 404-405, 433; 32: 56-57, 70
[Categori] и норма прибавочной стоимости
[Link] 18: 222; 20: 218-219; 22: 456; 23: 226, 227, 229-230, 525-526, 532-533; 24: 9; 25 I: 50, 55-98, 153, 154, 164, 183, 231-233, 236, 248, 258, 262-264, 269; II: 396; 26 II: 13, 86-87, 471-472, 510; III: 195, 201, 217-218, 225-226, 235-238, 311, 506; 32: 55-57, 61-62, 70; 36: 84, 324-325, 480; 37: 90-91; 38: 233-234
[Categori] и норма предпринимательского дохода
[Link] 25 II: 57
[Categori] и производительность труда
[Link] 25 I: 58-59, 248-249, 258; 26 III: 197, 312-313
[Categori] и заработная плата
[Link] 16: 108-110, 142, 143, 149; 24: 384; 25 I: 59-60, 75, 197, 222, 227, 258, 263, 276; II: 58, 234, 298, 429-430, 439, 440; 26 III: 195-196, 218, 225, 344, 359; 32: 55-56
[Categori] и оборот капитала
[Link] 25 I: 58, 80-87, 155-156, 164-167, 249-250, 339, 344, 392; II: 477; 26 II: 431-432, 468; 26 III: 83-84, 404-411; 32: 61, 70
[Categori] и экономия на средствах и условиях производства
[Link] 23: 336; 25: 1, 88-117; II: 428; 26 II: 168
[Categori] и колебания цены сырья
[Link] 25 I: 117-120, 124-126, 150; 26 II: 418-419, 451, 476; 32: 62
[Categori] и постоянный капитал
[Link] 23: 226; 25 I: 69-70, 88, 91, 97, 98, 124, 248, 258, 280, 286; 26 I: 81-82; II: 13, 14; III: 216, 224, 233-234, 241-243, 359, 397; 32: 56-57, 60
[Categori] и органическое строение капитала
[Link] 25 I: 78-79, 152-153, 161-164, 166-169, 214, 232, 233, 262; II: 340; 26 II: 374, 413, 419-424, 431-432, 479, 485, 658; III: 222, 313, 322-323; 30: 217-218
[Categori] и высвобождение и связывание капитала
[Link] 25 I: 129, 156
[Categori] и капиталообразование
[Link] 25 I: 284
[Categori] и издержки обращения
[Link] 25 II: 316, 328
[Categori] и внешняя торговля (мировой рынок)
[Link] 21: 341, 342; 25 I: 259-260, 403; I: 479; 26 II: 413-414, 482-484, 522; 26 III: 104-105
[Categori] и колониальная система
[Link] 25 I: 260-261
[Categori] другие факторы, влияющие на ее изменения
[Link] 24: 384; 25 I: 150-151, 153, 169, 233, 254-255, 257-260, 328, 410; II: 340, 400; 26 II: 511; III: 310, 365
[Categori] а ставка процента
[Link] 18: 222-224; 20: 249; 25 I: 235, 394-395; II: 58; 26 II: 246; III: 466, 493
[Categori] и норма абсолютной ренты
[Link] 26 II: 298, 314, 374, 427-428
[Categori] разное
[Link] 23: 526; 24: 135-136; 32: 323; 36: 324-325, 480; 37: 90-91; 38: 389, 459
[PU] 39, 49-50, 233, 356, 360. См. также : Прибыль, Средняя норма прибыли, Средняя прибыль
