Умозаключение
[Categori] как форма движения мышления
[Link] 20: 538
[Categori] его формы
[Link] 20: 538, 540-542
[Categori] как средство познания
[Link] 2: 284; 17: 251; 20: 157, 470, 490, 631; 21: 39
[Categori] развитие способности к умозаключению и развитие труда и языка
[Link] 20: 490
[Categori] неправильные умозаключения
[Link] 1: 248; 3: 162-163, 421, 486; 5: 49; 8: 372; 16: 94; 20: 541, 603; 22: 304; 23: 574
[Categori] у Гегеля
[Link] 1: 248, 315-316, 321
[PU] 20, 540-542. См. также : Дедукция, Индукция, Силлогизм
