Управление производством
[Categori] общие положения
[Link] 17: 553; 18: 302-305; 19: 225-226; 20: 183-184, 187, 293, 651; 21: 171; 23: 342-344; 25 I: 150-151, 424-426; 26 I: 138, 146; III: 523; 27: 259-260; 33: 309, 329
[Categori] его законы
[Link] 26 III: 368
[Categori] регулярность и порядок как необходимый момент всякого способа производства
[Link] 25 II: 356-357
[Categori] труд по надзору и управлению
[Link] 16: 283-284, 287, 320-321; 23: 196, 204, 318-319, 342-344, 434-435, 564, 572-573; 25 I: 150-151, 393, 421-429; 26 I: 85, 146, 293; 26 III: 367-370, 518-523; 32: 83
[Categori] как производительный труд
[Link] 25 I: 422; 26 I: 138, 146
[Categori] и разделение труда
[Link] 4: 153-154; 19: 225-226; 20: 186, 187, 293; 25 I: 422; 26 I: 293; III: 368, 523
[Categori] и развитие производительных сил
[Link] 20: 187, 293
[Categori] организация производства и роль авторитета
[Link] 16: 284; 18: 302-305; 20: 675-676; 33: 309, 329
[Categori] плата за труд по надзору и управлению при капитализме
[Link] 25 I: 418, 421, 425-429, 479-480; 26 III: 65, 367-370, 518-523, 530-533; 36: 169-170
[Categori] плата за труд по надзору и управлению и средняя норма прибыли
[Link] 26 III: 368, 531-532
[Categori] и сдельная заработная плата
[Link] 23: 564
[Categori] издержки управления
[Link] 16: 284; 19: 17; 26 III: 367, 368, 531
[Categori] и норма прибыли
[Link] 25 I: 150-151
[Categori] и кредит
[Link] 25 I: 442; 26 III: 467
[Categori] и земельная собственность
[Link] 25 I: 426; 26 III: 522-523
[Categori] труд по надзору и величина капитала
[Link] 26 III: 323, 368-369, 371, 530-531
[Categori] предложение труда по надзору и управлению при капитализме
[Link] 25 I: 425; 26 III: 522
[Categori] как функция господствующих классов по эксплуатации чужого труда
[Link] 16: 284; 19: 225-226; 20: 293, 674; 21: 165-166; 23: 342-344; 25 I: 418, 422-427; 25 II: 356-357, 453-454; 26 I: 293; III: 367, 521, 532-533
[Categori] как функция капитала
[Link] 16: 270, 279, 283-284, 320-321, 404, 435; 19: 221-223, 293-295, 297; 20: 187, 288, 675; 23: 196, 204, 318-319, 342-344, 544, 564, 747-748; 24: 152-153, 168-169; 25 I: 150-151, 418, 421-429, 442, 479; 25 II: 453-454; 26 III: 327, 367, 370, 467, 518-523, 533; 33: 328, 424, 440; 34: 138
[Categori] неспособность буржуазии к дальнейшему управлению производительными силами
[Link] 19: 113, 221-224, 226, 229, 294, 297-299; 20: 288-291, 293-295, 675; 21: 401-402; 25 I: 427; 34: 138; 35: 268
[Categori] передача капиталистами функции управления наемным служащим
[Link] 16: 284; 19: 222, 229-230, 297-299; 20: 187, 289, 675; 23: 204, 344-345; 25 I: 425-426; 26 III: 521, 522, 531; 35: 268
[Categori] и акционерные общества
[Link] 12: 205-208; 19: 221-222, 298; 20: 289-290, 675; 23: 345; 25 I: 426, 428-429, 481, 483-486; 35: 268; 37: 380
[Categori] и частичный переход функции управления производством в руки буржуазных государств
[Link] 19: 222-223; 20: 289, 290, 673
[Categori] способность рабочих управлять производством и обществом
[Link] 16: 9; 19: 113, 267, 295, 299; 21: 401-402; 25 I: 425-427; 26 III: 522-523; 37: 380
[PU] см. также: Парижская Коммуна 1871 г
[Categori] на кооперативной фабрике
[Link] 16: 9; 25 I: 425-428, 483-484; 26 III: 368, 522, 531; 37: 380
[Categori] в переходный период и при коммунизме
[Link] 2: 535-537, 541-545; 3: 34; 4: 282, 329-337, 440, 446-447, 456-457; 16: 9; 17: 346-347, 553; 18: 302-305, 615-618; 19: 113, 196, 223-230; 20: 270, 290-295, 321, 329-330, 675-676; 22: 234, 432, 444; 24: 152-153; 25 I: 422, 424-426; 26 III: 370, 521-523; 27: 259-260; 32: 9; 34: 138
[Categori] политическое управление людьми должно превратиться в распоряжение вещами и в руководство процессами производства
[Link] 19: 196; 20: 270
[Categori] необходимость общественного управления производством
[Link] 4: 282, 329-330
[Categori] трактовка буржуазными экономистами труда по надзору и управлению в духе апологетики эксплуатации рабочих
[Link] 16: 284; 23: 344; 25 I: 422-424, 427-428; 26 I: 55; III: 368, 515, 517, 520-522, 531-532
[PU] 36, 169-170. См. также : Авторитет, Государство, Организация общественного труда и производства, Планомерность и регулирование производства
