Условия жизни рабочих при капитализме
[Categori] общие положения
[Link] 1: 568-569; 2: 239-240, 258-259, 263-264, 309-310, 312-315, 329-330, 346-364, 495, 513; 3: 78, 279; 4: 127, 331, 414, 432, 434, 435; 6: 600; 7: 432; 16: 7, 316-317, 406, 437, 550, 600-601; 17: 636; 18: 214, 269; 19: 198; 22: 274, 329, 335-336, 463-464; 23: 275, 464, 498, 584-586, 631-632, 660, 666-667; 25 I: 206; 26 I: 217, 358; 26 III: 342-343, 364; 35: 207; 38: 441; 
[PU] см. также: Пауперизм
[Link]
[Categori] необеспеченность их существования
[Link] 2: 265, 349; 
[PU] см. также: Пауперизм, Промышленная резервная армия[Link]
[Categori] бедственное положение рабочих - необходимое условие благосостояния буржуазии
[Link] 4: 414
[Categori] жилищные условия
[Link] 
[PU]см. Жилищный вопрос
[Link]
[Categori] одежда
[Link] 2: 302-304, 310, 332, 336, 380, 416, 425-427, 430
[Categori] пища
[Link] 2: 302, 304-310, 323, 332, 335, 336, 371, 415-416, 418, 425-427, 430, 434; 4: 97; 9: 484; 11: 399; 15: 325, 357; 16: 4-5; 20: 497; 22: 139; 23: 185, 259-261, 478, 487-488, 669-672, 684-685; 
[PU] 26, II, 7. См. также : Болезни, Воспитание, Голод, Мораль  деморализация рабочих при капитализме, Пауперизм, Преступность, Пьянство, Самоубийство, Экономические кризисы   и положение трудящихся[Link]
