Услуги
[Categori] их определение
[Link] 13: 23; 23: 203-204; 24: 36, 38; 26 I: 140, 151, 259, 300, 410, 413, 414; 26 II: 557-558; III: 258
[Categori] их стоимость
[Link] 26 I: 141, 151, 413-414
[Categori] услуги по обучению и здравоохранению как часть издержек производства и воспроизводства рабочей силы
[Link] 26 I: 149-150, 414-415
[Categori] их непроизводительный характер
[Link] 25 I: 419; 26 I: 140-143, 147-149, 170, 259, 275, 284, 292-293, 300, 410, 413, 415
[Categori] подчинение их производства капиталу
[Link] 26 I: 149
[Categori] их виды
[Link] 26 I: 141, 146-147, 149, 292-293, 414-415, 422-423; III: 258
[Categori] их купля и продажа
[Link] 26 I: 139-140, 142, 145, 147-149, 410-416; III: 258, 303
[Categori] обмен на доход
[Link] 24: 375, 463; 26 I: 140-142, 145, 148, 149, 170, 206, 284, 300
[Categori] спрос и предложение услуг
[Link] 26 I: 158, 261
[Categori] увеличение с ростом производительности труда численности работников в сфере услуг
[Link] 26 I: 205-206
[Categori] рост численности прислуги
[Link] 23: 456-457
[Categori] расходы буржуазии на услуги
[Link] 23: 602; 24: 76
[Categori] расходы рабочего на услуги
[Link] 26 I: 197, 413-414
[Categori] и товар
[Link] 23: 203-204; 26 I: 140, 141, 145, 155, 299-300; 26 II: 557-558
[Categori] и различение производительного и непроизводительного труда
[Link] 26 I: 139-142, 147-149, 155, 288-289, 293, 300, 415
[Categori] их экспорт
[Link] 26 I: 149
[Categori] и извращение отношения между трудом и капиталом
[Link] 26 I: 413; II: 557
[Categori] критика буржуазных определений услуг
[Link] 19: 370-371; 26 I: 139, 145, 151, 155, 170, 259, 261, 275, 281, 282, 284, 288, 290, 292-293, 299-300, 410-416; II: 140, 557-558; III: 561; 36: 581
[Categori] разное
[Link] 24: 144; 27: 272
[PU] 32, 97-98. См. также : Производительный и непроизводительный труд
