Условия труда рабочих
[Categori] общие положения
[Link] 2: 315-317, 351-352, 365-385, 397, 414; 3: 61, 279; 4: 323, 430; 10: 115; 16: 552; 19: 13-15; 24: 356; 25 II: 386-387; 26 II: 253, 644; 26 III: 430-432, 544-545, 552
[Categori] отделение рабочих от условий труда
[Link] 1: 557; 3: 66; 6: 431; 10: 124; 16: 67, 69, 132, 282, 288, 295; 19: 13-15, 20, 228; 20: 117, 288, 330; 21: 498; 22: 242, 243; 23: 189-196, 336-337, 344-345, 434-435, 442, 583, 590, 597, 621, 622, 635, 743, 756, 769, 772; 24: 38, 43-44, 434, 477; 25 I: 96-98, 290, 480; II: 145, 388, 391-393, 450-451, 457; 26 I: 11, 13, 22, 25, 27-28, 52, 68, 85, 221-222, 348, 368, 398-400, 418-419; 26 II: 34-35, 107-108, 144, 381, 442, 460; III: 87, 115, 251, 252, 259, 273, 280-283, 304, 306-307, 323, 326-327, 364, 374-376, 430-432, 438-439, 442, 481, 491-493, 498-499, 504, 515-516, 518-520, 557-560
[Categori] при капитализме не рабочий применяет условия труда, а условия труда применяют рабочего 
[Link] 23: 434; 26 III: 115
[Categori] естественные
[Link] 13: 24; 16: 128; 24: 356; 26 II: 34
[Categori] вещественные и личные условия труда
[Link] 19: 20
[Categori] средства производства как условие труда
[Link] 25 I: 48; II: 145, 353, 360, 381; 26 I: 238, 403
[Categori] средства производства и рабочая сила как элементы всякого процесса труда
[Link] 24: 93-94; 26 III: 374
[Categori] и орудия труда
[Link] 19: 13; 23: 191, 442, 770; 24: 182; 25 I: 48, 53; II: 392; 26 I: 397, 399, 402; II: 575; III: 105, 273-274, 280-282, 301, 304, 338, 515
[Categori] объективные
[Link] 23: 214-216; 24: 94, 106, 239; 26 II: 144, 644; III: 115, 170, 273, 338, 339, 364, 371, 374-375, 392, 438-439, 515
[Categori] субъективные
[Link] 19: 20, 220; 23: 195-196, 219-220, 583, 636; 24: 32, 94, 106, 250, 484; 26 I: 283; II: 144, 381, 644; III: 285
[Categori] противоречия между субъективными и объективными условиями труда
[Link] 26 II: 460; III: 439
[Categori] социальные
[Link] 16: 128; 26 III: 52, 274, 304, 430-431
[Categori] материальные
[Link] 18: 304; 19: 20, 220; 20: 288; 23: 194-195, 335, 341-342, 397, 435, 512, 605; 24: 43, 356; 25 I: 284-285; 25 II: 184-185, 385, 392-393, 454; 26 I: 283-284; III: 52, 274
[Categori] и революция в материальных условиях процесса труда
[Link] 23: 335, 376, 395, 406
[Categori] санитарно-технические
[Link] 2: 382, 385, 413, 431, 465-469, 471-474; 23: 436-437, 492; 25 I: 98, 100, 101, 103-109
[Categori] принудительный характер труда при капитализме
[Link] 2: 351-352, 400, 404-405, 407; 3: 61; 16: 9; 25 II: 385-386, 390-391
[Categori] несчастные случаи, производственный травматизм
[Link] 2: 373-374, 471-473; 11: 399-400; 12: 190; 13: 214-215, 231; 15: 81-82, 88-89; 23: 436-437, 492-493, 511, 658; 24: 195; 25 I: 100-109
[Categori] ночной и воскресный труд
[Link] 2: 381, 382, 418, 434; 6: 582, 588; 16: 275, 276, 381; 17: 454; 23: 258, 263, 267-273, 291, 483, 487, 489, 573; 24: 140, 269; 32: 250; 38: 281
[Categori] чрезмерный тру
[Link] 2: 382, 384; 16: 276, 317; 20: 286; 22: 136-139; 23: 279-280, 299, 490, 573; 25 I: 98
[Categori] сверхурочный труд
[Link] 23: 258, 268-269, 304, 489, 557-558, 560; 25 I: 88
[Categori] сезонный труд
[Link] 23: 489-491; 24: 120, 297, 510-511
[Categori] система смен
[Link] 16: 275; 23: 267-282, 291-292, 297-300, 405, 432, 486, 506
[Categori] удлинение рабочего дня
[Link] 2: 433-434; 12: 191; 16: 5, 9, 146-148, 315-317; 23: 280
[Categori] денежные штрафы
[Link] 2: 407-408, 474; 23: 435
[Categori] экономия на условиях труда и производства
[Link] 16: 282, 286; 20: 136-137; 23: 196, 199-200, 336-337, 340-341, 399-400, 421, 423, 437, 473, 475-476, 539, 637, 772-773; 24: 195; 25 I: 52, 69, 88-99, 101, 109-116, 230, 410; 25 II: 194-195, 229, 244-245, 428; 26 I: 207-208; II: 168; 26 III: 222-223, 378-379
[Categori] и уровень заработной платы
[Link] 2: 367-369, 372, 415, 416, 422, 435, 473; 15: 83-84, 566-567; 16: 3, 147; 22: 137
[Categori] прошлый труд как условие живого труда
[Link] 26 III: 288-290, 304
[Categori] исторический характер капиталистических условий труда и производства
[Link] 26 III: 339
[Categori] борьба за их улучшение
[Link] 18: 69-70, 99-101
[Categori] сельскохозяйственных рабочих
[Link] 2: 467, 482-495; 16: 4; 18: 69-70; 22: 135; 23: 263-264, 283, 513-515, 567, 615, 657, 753; 26 II: 253
[PU] см. также: Сельскохозяйственные рабочие
[Categori] горнопромышленных рабочих
[Link] 2: 464-469, 476; 18: 100-101; 22: 135
[Categori] в различных областях производства
[Link] 2: 371, 414-436; 16: 6; 22: 136-138; 26 II: 253
[Categori] единство между производителями и условиями труда при коммунизме
[Link] 16: 132; 20: 305, 330; 26 III: 439
[Categori] свободный ассоциированный труд при коммунизме
[Link] 16: 9-10, 12; 17: 346, 553, 554, 556; 18: 57; 25 II: 387
[PU]См. также : Детский труд, Женский труд, Коммунизм (общественная формация). 7. Труд, Рабочая сила, Рабочий, Рабочий день, Труд, Эксплуатация рабочей силы капиталом
