Ученый
[Categori] общая характеристика
[Link] 1: 77, 379; 3: 3; 4: 427; 8: 36; 16: 220, 382; 17: 559; 18: 515; 19: 195; 20: 670
[Categori] Маркс как ученый
[Link] 13: 9; 16: 211, 215, 218-222, 240, 248, 377-382; 19: 105, 111-115, 348-354; 20: 26-27, 216; 21: 220, 237, 265, 300-301; 22: 276, 331, 349, 350, 354, 356; 23: 20-21; 25 II: 461; 35: 187
[Categori] Энгельс как ученый
[Link] 21: 220, 300-301; 28: 505
[Categori] Чернышевский как ученый
[Link] 16: 428; 22: 448; 23: 17-18; 36: 147
[PU]См. также : Гегель, гегельянство, Дарвинизм, Кант, кантианство, Наука, Открытия, Рикардо, Давид, Смит, Адам
