Географическая среда
[Categori] как условие существования животных
[Link] 20: 491, 493-495, 621
[Categori] как материальное условие существования и развития человеческого общества
[Link] 3: 18-19, 26, 372; 18: 601-602; 20: 494-496, 545-546; 31: 209-210, 215-219; 39: 174
[Categori] и развитие производительных сил
[Link] 4: 476; 7: 233; 8: 8-9; 9: 132; 16: 268; 21: 29; 28: 221; 31: 217
[Categori] и стоимость рабочей силы
[Link] 16: 268
[Categori] и экономические отношения
[Link] 39: 174
[Categori] конкретные примеры ее роли в развитии общества
[Link] 4: 472, 476; 8: 8-9; 9: 34-35, 132, 238; 10: 432; 13: 263-264, 612; 14: 77; 16: 481-503, 550; 18: 555; 21: 29; 22: 87; 28: 221
[Categori] влияние природных условий Ирландии на ее историческое развитие
[Link] 16: 481-503
[Categori] географическое положение (различных стран)
[Link] 7: 233; 8: 8; 9: 34, 238; 13: 263-264, 612; 14: 77; 16: 550; 18: 555
[PU]См. также : Климат, Природа
