Государственная собственность
[Categori] ее докапиталистические формы
[Link] 3: 9, 21, 62, 132-134, 222, 354; 12: 497-498; 20: 181; 21: 122, 129; 25 I: 363; II: 354; 26 I: 270; III: 436, 453; 28: 215, 221, 229-230; 36: 78-79
[Categori] материальные предпосылки ее возникновения при капитализме
[Link] 19: 221-222; 20: 289; 34: 255-256
[Categori] ее классовый характер при капитализме
[Link] 19: 222-223; 20: 289-290; 26 II: 163; 26 III: 494-495; 35: 267-268; 38: 51
[Categori] и частная собственность
[Link] 3: 351, 354, 355, 357-358
[Categori] огосударствление средств производства в рамках капиталистического способа производства
[Link] 7: 265; 19: 221-224, 229, 385; 20: 289-291, 673, 675; 25 I: 481-482; 34: 255; 35: 140, 267-268, 299, 322, 358, 374; 36: 224-225; 38: 50-51
[Categori] государственные монополии
[Link] 19: 182-184, 222; 20: 289; 21: 482; 22: 5; 34: 255-256; 35: 140, 267-268, 299, 358; 39: 198, 229
[Categori] стремление буржуазии к установлению государственной собственности на землю
[Link] 4: 174, 302; 16: 591; 18: 56, 280; 21: 349, 350; 23: 735; 25 II: 171-172, 213, 309-311; 26 I: 23-24, 38; II: 38-39, 107, 163, 337; III: 494-495; 33: 179; 35: 163-164; 36: 78; 38: 51
[Categori] на средства производства в переходный период от капитализма к коммунизму (социализму)
[Link] 2: 544-545; 4: 276, 332-333, 446; 5: 1-2; 7: 256, 265; 18: 57, 278; 19: 224, 225, 229; 20: 291, 292, 675; 21: 225, 336; 36: 360-361
[PU] см. также:Обобществление средств производства. См. также : «Государственный социализм», Национализация земли
