Государство буржуазное
[Categori] общая характеристика
[Link] 1: 641; 2: 136; 3: 62, 186, 188, 352-353; 4: 48, 297-298, 429; 6: 128, 202, 429; 7: 14-17, 31, 82, 115, 275, 303, 441; 8: 127, 137, 206-207, 211, 360; 16: 365; 17: 291, 340-342, 543-550, 561, 597-603, 613-616; 18: 31, 253-254, 354; 19: 2, 27, 28, 221-224, 385; 20: 152, 289-292; 21: 171-173, 309-311, 496; 22: 199-201; 23: 748-752, 761; 26 I: 296-297; II: 643; III: 467, 489-490, 562; 27: 284; 31: 174; 33: 175; 34: 100-101; 36: 9; 37: 420; 38: 244
[Categori] и общество
[Link] 1: 305, 440-441; 2: 106, 125-126, 129, 136-138, 532, 537-539; 3: 353, 357, 483-484; 4: 184, 302, 304, 306-308, 327, 426, 429, 452; 5: 141, 278, 459; 6: 111-112, 115, 201-203, 205-206, 258-260, 267-272, 282; 7: 14, 27, 29, 33, 39, 41, 82, 89, 119, 218, 221-223, 275, 300-303, 480; 8: 127, 135, 157-158, 203-207, 211, 213, 259; 11: 282; 12: 735; 17: 339-342, 543-545, 547, 597-603, 605, 612-613, 616; 18: 51, 254-255, 495, 515; 19: 2, 27-29, 221-224; 20: 289-292, 673; 21: 310; 26 I: 296; 34: 100; 36: 81; 38: 244, 412
[Categori] как концентрированное выражение буржуазного общества
[Link] 12: 735; 21: 310
[Categori] как совокупный капиталист
[Link] 18: 254; 19: 222-223; 20: 290
[Categori] его паразитический характер
[Link] 8: 157, 205-206; 17: 344-345, 521, 544-545, 553, 555, 597-598, 600-601; 22: 200; 26 II: 623
[Categori] и производственные отношения
[PU]см.Производственные отношения. 2. Развитие производственных отношений
[Categori] и производительные силы
[PU]см.Производительные силы. 3. Развитие производительных сил
[Categori] собственность
[PU]см.Собственность. 3. Развитие, исторические формы собственности
[Categori] как орудие эксплуатации трудящихся масс
[Link] 1: 440, 500-501, 621; 2: 136-138, 437, 498; 3: 62, 188, 352-353, 357-358; 4: 431; 5: 328; 6: 128; 7: 31, 258, 303, 441; 8: 158, 206, 360; 9: 45; 10: 115; 16: 462-463; 17: 291, 340-342, 344, 345, 522, 544-548, 550, 559, 565, 613-615; 18: 45, 339; 19: 76, 239, 359; 20: 291-292; 21: 172-173; 22: 199, 201-202, 538; 23: 280-282, 286, 734, 748; 24: 112, 126; 26 III: 562; 32: 158; 33: 328; 36: 9; 37: 420
[Categori] как господство капитала над трудом
[Link] 6: 128; 17: 340, 341, 559, 613
[Categori] как диктатура буржуазии
[PU]см.Диктатура буржуазии
[Categori] государственная власть как орудие классового господства буржуазии
[Link] 2: 312; 4: 56, 184, 298, 426; 6: 126, 205, 441, 442; 16: 367-368, 601; 17: 340-345, 544-548, 597-602, 613-616, 649; 18: 462; 22: 199-200, 540; 23: 748; 36: 81
[PU] см. также:Буржуазия  и государственная власть
[Categori] и классы
[PU]см.Буржуазия, Крестьянство, Мелкая буржуазия, Рабочий класс
[Categori] и классовая борьба
[PU]см.Классовая борьба
[Categori] государственная машина
[PU]см.Государство  государственная машина
[Categori] разделение властей
[Link] 5: 203-205, 431; 6: 263; 7: 77, 529; 8: 133-134, 158, 167, 173, 205; 17: 597-598, 612-613
[PU] см. также:Власть законодательная и исполнительная
[Categori] и армия
[PU]см.Армия  как составная часть государственного аппарата
[Categori] разложение буржуазного государственного аппарата
[Link] 8: 491; 14: 409-411; 17: 76, 341-342, 521, 546-547, 600-601, 616; 36: 330
[PU] См. также : Коррупция
[Categori] и налоги
[PU]см.Государство - и налоги
[Categori] и огосударствление собственности
[Link] 7: 265; 19: 221-224, 229, 385; 20: 289-291, 673, 675; 25 I: 481-482; 34: 255-256; 35: 140, 267-268, 299, 322, 358, 374; 36: 224-225; 38: 50-51
[Categori] его различные формы
[Link] 1: 110; 4: 304; 5: 141; 6: 429; 7: 14-15, 39, 64, 89, 95, 96; 8: 127, 137, 360; 17: 341-342, 344-345, 522, 547-548, 597-601, 615, 616; 18: 495; 19: 27, 28; 22: 201; 23: 764; 31: 174; 34: 218; 38: 412
[PU] см. также:Бонапартизм, Демократия буржуазная (государственный и политический строи), Монархия конституционная, Республика буржуазная
[Categori] его милитаристский характер
[Link] 16: 365; 17: 597; 20: 175, 177-178
[PU] см. также:Милитаризм
[Categori] иллюзорный характер политической свободы в буржуазном государстве
[Link] 1: 388-389, 400-403, 526, 574, 604-605; 2: 129-130, 312, 315, 405; 4: 416, 438-439, 452; 5: 436; 6: 112, 119-120; 7: 303, 526-531, 535; 8: 61, 131-134; 12: 704; 16: 415, 421; 19: 5, 136; 20: 107; 21: 472-473; 22: 510-511; 25 II: 385
[PU] см. также:Права человека. См. также : Бонапартизм, Буржуазия, Бюрократия, бюрократизм, Диктатура буржуазии, Избирательная система, Избирательное право, Конституция, Либерализм, Общество буржуазное, Парламент, Федерализм, Централизация государственная, Чиновничество
