Город
[Categori] общие положения
[Link] 2: 261-262, 272, 352, 354, 433; 3: 20, 50-54; 4: 148, 272, 308, 425; 5: 508; 7: 352; 10: 432; 14: 364; 18: 214, 221, 238, 239, 276, 277; 19: 341; 20: 168, 301, 303, 307, 309
[Categori] отделение города от деревни
[Link] 3: 20, 21, 28, 49-50; 4: 148; 20: 301, 303; 21: 114; 23: 365; 27: 404
[Categori] противоположность между городом и деревней
[Link] 3: 20-23, 49-50, 400; 4: 428; 6: 267-268; 8: 145, 376, 568-569; 16: 298; 17: 556; 18: 238, 275-277; 20: 168, 301-305, 307-309, 647, 671; 21: 165, 168, 176; 23: 365, 514; 25 II: 201-202, 365
[Categori] уничтожение противоположности между городом и деревней
[Link] 2: 541-542; 3: 28, 50; 4: 333, 336, 447, 456; 17: 556-557; 18: 221, 238-239, 275-277; 19: 344-345; 20: 302, 304-305, 307-309; 22: 519; 23: 514; 35: 374; 39: 88-89
[Categori] на Востоке
[Link] 28: 210
[Categori] в рабовладельческом обществе
[Link] 3: 21, 22; 7: 360; 15: 47; 19: 459, 469, 472; 20: 239, 644, 647; 21: 33, 104, 114, 153, 163, 165, 405; 22: 482; 25 I: 363, 365; 26 III: 432; 36: 232
[Categori] в средние века
[Link] 3: 23-24, 28, 50-57; 4: 46, 143, 272, 308, 325, 331, 425, 426, 472, 475; 5: 508; 7: 347, 349, 352, 354, 355, 360-362, 394, 395, 418; 8: 206, 357; 10: 452; 12: 481, 733; 14: 28, 362, 364; 16: 386; 17: 339, 543, 544; 18: 571, 572, 575; 19: 111, 211, 216, 336, 340; 20: 279, 284, 500, 508, 647; 21: 81, 165, 312, 314, 405-407, 409, 410, 413, 414, 417, 418; 23: 439, 482, 728, 729, 748, 759, 760; 25 I: 367; II: 151, 365; 26 II: 254; III: 279, 432, 566; 27: 404; 28: 322-324; 29: 484, 493-494; 39: 399
[Categori] городской патрициат
[Link] 4: 244, 464; 7: 118, 352-354, 356, 357, 362-364, 385, 403-405, 409, 414, 418, 420, 422, 432, 433, 435; 8: 428, 538; 13: 489; 14: 386; 19: 340; 21: 169, 405, 461
[Categori] городское бюргерство
[PU]см.Бюргерство
[Categori] ремесленники и полупролетарские слои
[PU]см.Ремесло, ремесленники, Предпролетариат
[Categori] борьба городов против феодалов
[Link] 4: 426; 7: 362, 394; 14: 364; 20: 168, 171, 345, 508; 21: 407, 409, 412-414; 22: 307; 25 II: 365; 28: 322-324
[Categori] при капитализме, его население
[Link] 1: 570; 2: 12-13, 261, 262, 330-333, 352-354, 378; 3: 57, 59-61, 169, 331-333, 372; 4: 328, 428; 5: 42; 11: 280; 17: 586; 18: 218, 228, 238-240, 243, 257, 259, 266-267, 280; 20: 152, 272, 307, 309, 671; 21: 334; 22: 542, 543; 23: 279, 514; 26 II: 253; 35: 374; 39: 108, 115
[Categori] пополнение городского населения за счет сельских жителей
[Link] 1: 607; 2: 330, 354, 378; 4: 155; 8: 568-569; 13: 45; 18: 207; 19: 345; 20: 272, 671; 21: 334; 23: 657, 676, 704, 705, 757; 26 II: 7
[Categori] концентрация рабочего класса в городах
[Link] 1: 617; 2: 262, 354, 355, 397, 433; 4: 272, 326, 328, 336; 8: 569; 18: 214, 231, 234; 20: 152, 309; 21: 133, 201, 334; 22: 335; 23: 514, 657, 709, 757; 25 II: 378; 28: 255
[Categori] влияние на природную среду
[Link] 2: 330-333; 18: 276; 20: 307, 308; 23: 514
[Categori] разное
[Link] 1: 135, 136, 306; 8: 56; 18: 257; 20: 239; 22: 479; 23: 768
[PU] 26, II, 328. См. также :  города [по странам]. Город в Германии, Ганза, Жилищный вопрос, Антверпен, Базель, Барселона, Белфаст, Берлин, Бомбей, Брюссель, Бухарест, Варшава, Вена, Владимир, Дели, Дублин, Женева, Константинополь, Копенгаген, Лион, Лондон, Москва, Нью-Йорк, Одесса, Париж, Петербург, Трир
