Государственные ценные бумаги
[Categori] общие положения
[Link] 9: 45; 24: 392; 25 I: 500, 502; II: 9, 11, 12, 18-19, 374; 26 II: 552
[Categori] их виды
[Link] 3: 62; 5: 472-473; 9: 45, 49, 53-56, 107; 10: 221; 25 I: 443, 502; II: 139; 26 III: 300
[Categori] их курс
[Link] 5: 224-225; 9: 45-47; 25 II: 10
[Categori] их цена
[Link] 5: 223-224; 10: 222; 25 II: 10
[Categori] их обесценение
[Link] 25 I: 450; II: 11, 46
[Categori] и государственные займы
[Link] 5: 472-473; 8: 191
[Categori] и государственный кредит
[Link] 5: 224-225; 7: 20; 8: 191; 25 I: 443
[Categori] и государственный долг
[Link] 5: 224; 7: 9-10, 20-21; 9: 45-49, 53, 107-108; 10: 219-220; 11: 40; 16: 384; 23: 764-765; 25 II: 9-11, 18-19
[Categori] и биржа
[Link] 5: 224; 10: 220
[Categori] как средство обращения
[Link] 3: 398
[Categori] разное
[PU]26, II, 368. См. также : Займы
