Государственная власть
[Categori] общие положения, ее классовый характер
[Link] 1: 404; 3: 32-33; 8: 207; 9: 72; 16: 199; 17: 548, 598-599; 18: 551; 19: 266; 21: 96, 171, 309-312, 496; 27: 284; 33: 328
[Categori] и материальные условия жизни общества
[Link] 4: 308; 6: 258
[Categori] ее возникновение
[Link] 17: 339, 344, 543, 544, 597, 598; 19: 496-497; 20: 184; 21: 173, 311-312
[PU] См. также : Государство  его возникновение
[Categori] воздействие государственной власти на экономическое развитие страны
[Link] 19: 53, 401, 408-409, 414, 498; 20: 188; 21: 310, 311; 22: 261; 23: 111, 140, 249-251, 319, 574-575; 25 I: 373; 37: 395, 416-417, 420; 39: 175
[Categori] ее общественные функции
[Link] 16: 601; 21: 311-312
[Categori] ее угнетательский и эксплуататорский характер в антагонистических обществах
[Link] 4: 447; 7: 371; 17: 546, 598-599, 613; 18: 45, 339; 19: 496-497; 20: 647; 21: 171-172, 311-312; 22: 199; 23: 761; 33: 328; 36: 9, 82
[Categori] как концентрированное и организованное общественное насилие в антагонистическом обществе
[Link] 4: 447; 20: 647; 23: 761
[Categori] феодальная
[Link] 6: 202-203, 262, 267-269; 19: 511, 513
[PU] см. также:Монархия, Феодализм
[Categori] как орудие нарождавшегося буржуазного общества в борьбе против феодализма
[Link] 17: 339, 342, 543-546, 597, 598, 612-613; 23: 761
[Categori] орудие классового господства буржуазии
[Link] 2: 312; 4: 56, 184, 298, 426; 6: 126, 205, 441, 442; 16: 367-368, 601; 17: 340-345, 544-548, 597-602, 613-616, 649; 18: 462; 22: 199-200, 540; 23: 748; 36: 81
[PU] см. также:Буржуазия  и государственная (политическая) власть
[Categori] как комитет, управляющий общими делами всего класса буржуазии
[Link] 4: 426; 6: 202, 270; 18: 462; 26 I: 296-297
[Categori] ее кажущаяся самостоятельность
[Link] 17: 545, 600; 21: 172
[PU] см. также:Бонапартизм, Монархия абсолютная
[Categori] рабочего класса
[PU]см.Диктатура пролетариата
[Categori] ее отмирание
[PU]см.Государство  его отмирание при коммунизме. См. также : Власть законодательная и исполнительная, Государство, Двоевластие
