Город в Германии
[Categori] общая характеристика
[Link] 1: 116; 4: 46; 5: 235, 262; 7: 118; 8: 8, 10, 11, 20, 26, 104; 10: 429; 12: 660; 18: 575; 21: 211; 28: 389; 35: 216; 39: 98, 108
[Categori] средневековый
[Link] 2: 559-561; 3: 183, 388; 4: 48, 54, 244, 306, 426, 464, 472; 5: 337; 7: 213, 347-350, 352, 353, 355, 357, 362, 394, 395, 398, 405, 418, 424, 433, 434; 8: 357; 13: 489; 14: 284; 18: 571, 572; 19: 336, 340; 21: 406, 409, 418; 27: 404; 28: 322-323; 29: 69; 39: 399
[Categori] патрициат
[Link] 2: 561; 4: 244, 464; 7: 118, 352-354, 356, 357, 362-364, 404, 405, 409, 414, 418, 420, 422, 432, 433, 435; 8: 428; 13: 489; 19: 340
[Categori] бюргерство
[PU]см.Бюргерство Германии
[Categori] городская беднота, плебс
[Link] 4: 206; 6: 202; 7: 345, 352, 354-358, 361-368, 371, 374-376, 378, 380, 382-385, 387, 392, 404, 409, 413, 418, 420, 432, 433, 435; 21: 314, 496; 22: 468
[PU] 39, 399. См. также : Берлин, Гамбург, Кёльн, Майнц, Мюльхаузен, Нюрнберг, Трир
