Язык
[Categori] его возникновение
[Link] 3: 29; 20: 333, 357, 489; 21: 29
[Categori] его историческое развитие
[Link] 3: 427; 12: 710, 711; 19: 486; 20: 333, 357, 489-490; 21: 96, 97, 104, 293; 36: 256-257
[Categori] как общественный продукт
[Link] 3: 29, 219, 266; 12: 710; 19: 376-377; 23: 84
[PU]  см. также:Общение  и язык
[Categori] и труд
[Link] 3: 24, 449; 19: 377-378; 20: 357, 489-490, 493
[Categori] и мышление
[Link] 3: 24, 29, 448-449, 451; 19: 377-378; 20: 85, 357, 490, 493; 26 III: 178; III: 148
[PU]  см. также: Представления. 1. Общие положения  и язык, Сознание. 2. Сознание и общество   и язык
[Categori] язык есть непосредственная действительность мысли
[Link] 3: 448
[Categori] национальный
[Link] 3: 427; 21: 146-147
[Categori] и национальные границы
[Link] 13: 281; 16: 160; 17: 118; 18: 573-574; 21: 410; 33: 44
[Categori] литературный
[Link] 4: 291; 5: 378; 6: 182; 13: 582, 583, 603, 619-620; 15: 247; 19: 523-525, 529, 532, 533, 544, 545; 21: 104, 151, 237, 415, 462; 35: 182; 37: 454; 39: 81
[Categori] народный
[Link] 13: 582, 603, 619, 620; 19: 523, 524, 527; 21: 453, 462; 31: 5
[Categori] разговорный
[Link] 19: 524; 21: 151, 237; 36: 368
[Categori] культурный
[Link] 16: 162; 20: 506
[Categori] официальный
[Link] 13: 582; 21: 410
[Categori] изучение иностранных языков
[Link] 4: 451; 8: 119-120; 9: 21; 20: 333-334, 346; 28: 30; 33: 467; 36: 46, 274
[Categori] перевод
[Link] 1: 597; 4: 451; 20: 422; 21: 237-245; 33: 82; 36: 40, 85, 273, 274, 313; 37: 281; 39: 70
[Categori] индоевропейские языки
[Link] 9: 7, 229; 19: 444
[Categori] германские языки
[Link] 3: 427; 13: 136; 21: 410; 22: 356; 33: 147
[Categori] романские языки
[Link] 3: 427; 13: 619; 21: 415; 22: 356; 33: 147
[Categori] кельтские языки
[Link] 2: 255; 16: 511
[Categori] семитские языки
[Link] 28: 222
[Categori] албанский
[Link] 6: 181; 9: 7
[Categori] английский
[Link] 1: 589, 597; 3: 427; 7: 269; 8: 57; 11: 341-342; 15: 630; 16: 523; 18: 74; 19: 388, 486, 526, 527; 20: 422; 21: 238, 477; 22: 312; 23: 56; 28: 212, 213, 389; 30: 339; 32: 215, 229; 33: 82; 34: 113; 36: 339, 367; 38: 57-58; 39: 286-287
[Categori] английский язык в США
[Link] 20: 377; 36: 367
[Categori] англосаксонский (древнеанглийский)
[Link] 19: 388, 479, 486, 493, 520, 521, 523; 29: 406; 30: 339; 31: 4; 32: 40-41, 47; 34: 113
[Categori] арабский
[Link] 28: 222-223; 38: 91
[Categori] арийские (индоиранские) языки
[Link] 37: 38-39
[Categori] арамейский
[Link] 3: 427-428
[Categori] белорусский
[Link] 16: 163
[Categori] болгарский
[Link] 36: 520; 39: 71, 259, 287
[Categori] валлийский (уэльский)
[Link] 16: 523
[Categori] венгерский
[Link] 6: 181
[Categori] готский
[Link] 16: 510; 19: 387, 388, 453, 454, 479, 484, 492-493, 522, 524, 541; 29: 406; 30: 339; 34: 113
[Categori] греческий (древне- и новогреческий)
[Link] 1: 466; 6: 181; 9: 8, 9, 12, 20, 34; 16: 515; 19: 493, 526; 20: 506; 21: 104, 146; 29: 476; 37: 284; 38: 10-11
[Categori] гэльский (горной Шотландии)
[Link] 2: 255
[Categori] датский
[Link] 15: 247; 19: 450, 524, 525, 544; 27: 72; 29: 110; 31: 5; 32: 234; 33: 349-350; 36: 339; 37: 284, 360
[Categori] еврейский, древнееврейский
[Link] 1: 466; 3: 427; 5: 340; 8: 52; 19: 309; 36: 406; 38: 91
[Categori] европейские языки
[Link] 15: 630; 28: 508-509
[Categori] индейские языки
[Link] 21: 92, 95-97
[Categori] индийские языки
[Link] 15: 630
[Categori] ирландский
[Link] 16: 504, 505, 508, 510, 511, 517, 523, 526; 32: 349, 405, 419, 422
[Categori] исландский
[Link] 27: 71; 37: 454
[Categori] испанский
[Link] 28: 300; 33: 302; 36: 46; 37: 454; 39: 193, 287
[Categori] итальянский
[Link] 6: 92, 181; 9: 7; 13: 583, 618-620; 19: 526; 28: 300; 30: 512; 33: 302; 36: 35, 46, 272, 274, 339; 37: 284, 313, 454; 38: 10; 39: 70, 80, 81, 166, 286-287
[Categori] кастильский
[Link] 21: 415
[Categori] каталонский
[Link] 37: 454
[Categori] лапландский (саамский)
[Link] 16: 162
[Categori] латинский
[Link] 1: 466; 9: 7; 16: 510; 19: 493, 526, 535; 20: 506; 21: 146, 147, 151; 30: 339; 36: 520; 37: 3
[Categori] литовский
[Link] 30: 339
[Categori] лужицкий
[Link] 6: 297; 8: 51; 14: 520
[Categori] немецкий (древне-, средне-, ново-, верхне-, нижненемецкий и др.)
[Link] 5: 340; 6: 49, 92, 181, 297; 8: 52, 57, 84, 298; 11: 205; 13: 618-619; 14: 520; 15: 247, 630; 18: 574, 575; 19: 388, 454, 489, 490, 493-494, 518-526, 529-533, 538, 542-546; 20: 346, 422, 532; 21: 134, 237, 238, 410, 453, 460, 462; 23: 28; 28: 389, 529; 30: 185, 339; 31: 5; 32: 40, 41, 47; 34: 113-114; 35: 182; 36: 46, 85, 106, 161, 162, 273, 313, 367, 406; 37: 283-285; 39: 98
[Categori] немецкий язык в Швейцарии
[Link] 6: 49, 92; 8: 298; 19: 526, 537; 37: 285
[Categori] нидерландский (голландский)
[Link] 19: 518, 519, 523-530, 532, 535, 543, 545, 546; 20: 532; 31: 6; 32: 229; 34: 113, 355; 36: 7, 368; 37: 284
[Categori] норвежский
[Link] 16: 162; 29: 406; 31: 109; 37: 360
[Categori] персидский
[Link] 28: 222-223
[Categori] польский
[Link] 14: 520; 16: 163; 18: 508; 28: 389; 36: 339; 39: 20, 287
[Categori] португальский
[Link] 13: 619; 21: 415; 37: 284, 454
[Categori] провансальский
[Link] 5: 378; 13: 619; 21: 415; 37: 454
[Categori] ретороманский
[Link] 6: 92; 13: 618, 619
[Categori] романский (старофранцузский)
[Link] 1: 465; 13: 619; 19: 534, 538; 21: 151, 410
[Categori] румынский
[Link] 6: 179, 181; 9: 7; 28: 509; 36: 517, 519, 520; 37: 3; 39: 188, 259
[Categori] русский
[Link] 9: 9, 21; 11: 206; 13: 243; 16: 163; 18: 526, 544; 19: 526; 22: 356; 32: 183, 303-304; 33: 147; 36: 106, 520; 37: 259, 284
[PU]см. также: Россия. 8. Изучение Марксом и Энгельсом России, их взаимоотношения с русскими революционерами, деятелями науки и культуры  изучение Марксом и Энгельсом русского языка
[Categori] санскрит
[Link] 19: 444; 28: 432-433; 30: 339; 34: 180-181; 37: 38-39
[Categori] сербскохорватский
[Link] 6: 182; 9: 9, 20, 21; 10: 23, 31; 11: 206; 19: 137; 22: 356; 28: 486, 509; 29: 23; 30: 284; 35: 231; 36: 520; 39: 71
[Categori] скандинавские языки
[Link] 19: 454, 479, 493-494, 527; 20: 506; 21: 135; 32: 47; 36: 161-162
[Categori] славянские языки
[Link] 6: 179, 182, 297; 8: 57; 9: 9, 21; 11: 203, 205, 206; 13: 619; 14: 520; 28: 30-31; 36: 520
[Categori] словенский
[Link] 13: 618
[Categori] украинский
[Link] 16: 163; 22: 19; 32: 183
[Categori] финский
[Link] 37: 38-39
[Categori] фламандский
[Link] 19: 524, 525, 527
[Categori] французский
[Link] 1: 465, 527; 4: 92; 6: 4, 92, 103-104; 8: 57; 13: 582, 603, 618-620; 19: 486, 518, 525-527, 536, 538, 541; 20: 532; 21: 410, 452-453, 461, 462; 22: 315; 23: 28; 33: 82, 361; 36: 35, 313, 339, 398; 37: 38-39; 39: 70, 72, 80, 98
[Categori] фризский
[Link] 19: 454, 485, 486, 493, 520-522, 527, 537; 30: 535; 31: 6; 32: 47, 229, 237
[Categori] чешский
[Link] 8: 51, 54; 14: 520; 19: 450; 39: 52, 287
[Categori] шведский
[Link] 8: 57; 16: 162; 27: 72
[Categori] разное
[Link] 3: 32, 74; 5: 55; 17: 651; 18: 601; 20: 188
[PU]См. также : Диалект, диалекты, Языкознание
