Якобинская диктатура, якобинцы (31 мая 1793 г. — 27-28 июля 1794 г.)
[Categori] общая характеристика (социальная сущность диктатуры, ее классовый характер, историческое значение)
[Link] 1: 441, 602, 621; 2: 135-136, 515, 589-590; 3: 166; 4: 299, 316, 355; 5: 123, 205, 321, 509; 6: 176, 418, 605; 7: 243, 266; 8: 119-120, 141; 11: 34; 13: 201; 19: 192, 193, 195; 20: 196, 267-269, 669, 670; 22: 50, 259, 303, 312; 23: 752; 31: 41; 36: 263; 37: 127, 266
[Categori] роль народных масс (плебейства)
[Link] 2: 562, 563, 589; 3: 166, 167, 332; 4: 299, 355; 6: 114, 418, 421; 7: 512; 8: 120; 19: 193, 195; 20: 268-269, 669-671; 22: 308-309; 37: 267
[Categori] восстание 31 мая - 2 июня 1793 г., свержение жирондистов
[Link] 2: 562; 5: 423
[Categori] борьба внутри якобинского блока, поражение эбертистов
[Link] 1: 602; 2: 126-127; 37: 266-267
[Categori] и «бешеные»
[Link] 2: 132
[Categori] «Декларация прав человека и гражданина», конституция 1793 г.
[Link] 1: 399-403, 531; 2: 126, 136, 589-591; 3: 402; 4: 395; 10: 463-464; 12: 695; 17: 574, 22, 311
[Categori] «Гора» 1793-1794 гг.
[Link] 4: 355; 7: 44, 66, 119; 8: 119
[Categori] Коммуна Парижа (1789-1794)
[Link] 37: 127, 266
[Categori] Комитет общественного спасения
[Link] 1: 438-439; 4: 316; 5: 509; 7: 56, 501; 9: 488; 10: 451; 14: 142-143; 37: 266
[Categori] Комитет общественной безопасности
[Link] 5: 36; 29: 68
[Categori] и революционный террор
[Link] 1: 14, 393, 531, 620-621; 2: 89, 124, 136-138, 563-564, 589; 3: 166-167, 184, 332, 349, 413; 4: 299, 316, 355, 378
[Categori] и религия
[Link] 2: 124, 126-127, 133; 3: 166; 18: 514; 21: 292-294
[Categori] контрреволюционный переворот 27-28 июля 1794 г. (9 термидора) причины гибели якобинской диктатуры
[Link] 2: 133, 136, 563, 589; 14: 95, 143; 20: 670; 27: 347; 37: 127, 266
[Categori] разное
[Link] 4: 378; 5: 487
