Частная собственность
[Categori] как совокупность производственных отношений в эксплуататорском обществе
[Link] 4: 168, 318, 429; 5: 458; 20: 166-167
[Categori] как базис классового общества
[Link] 3: 34
[Categori] и отчуждение
[Link] 1: 336-337, 347, 410, 605, 616; 2: 44-47, 58, 129-130, 211; 3: 31-34, 36, 67, 218, 440-441; 23: 94; 24: 38; 25 I: 96-97, 290, 479-480; 26 II: 107-108; III: 281, 498, 511, 516, 558
[Categori] и производство
[Link] 3: 34, 62, 65-66, 193, 219, 351; 4: 282, 330-331, 336; 12: 713; 18: 55; 20: 142, 166; 21: 113; 23: 771
[Categori] и разделение труда
[Link] 3: 23-24, 31-33, 50-53, 59-60, 65-66, 68-69, 322, 364, 440-441; 4: 299; 6: 198; 16: 288; 20: 165-166; 21: 58-59, 159, 162; 23: 368, 371, 771
[Categori] и обмен
[Link] 1: 548, 553; 3: 50, 65; 19: 228; 20: 165-166; 24: 227; 25 I: 379, 382
[Categori] и распределение
[Link] 4: 283; 19: 16-21, 497
[Categori] и форма общения
[Link] 3: 64, 322, 351, 441
[Categori] и интересы
[Link] 1: 123, 131, 134, 137, 274, 567, 569, 605, 615; 4: 371, 465; 25 I: 97
[Categori] и формы присвоения
[Link] 3: 67-69, 350; 4: 434, 440; 19: 228, 419-420; 23: 596-597; 26 III: 391
[Categori] как основа социальных отношений
[Link] 1: 338, 346, 389-393, 400-402, 405, 419; 3: 351
[Categori] и рабочий класс
[Link] 1: 428; 2: 38, 246, 248, 309, 350, 352, 358, 411, 438; 3: 31, 33, 34, 67-69, 472; 4: 323, 325, 434, 440; 7: 363; 16: 69, 418; 18: 213; 19: 259-260; 21: 498; 25 II: 145; 26 III: 284, 391, 558
[Categori] и гражданское общество
[Link] 1: 265, 274, 334, 400-403, 440; 2: 125; 3: 35, 62-63; 6: 632
[Categori] и государство
[Link] 1: 137, 150, 255, 264, 272, 274, 333, 335, 343-346, 373-374, 380, 393, 615; 3: 62, 63, 322, 352; 12: 501-502; 25 I: 481-482
[Categori] и право
[Link] 1: 123, 129-131, 137, 389-390, 626-627; 3: 63-64, 197, 311, 314-315, 348, 352, 358-360; 4: 443; 6: 115, 152; 7: 102, 474; 21: 115; 23: 94
[Categori] ее предпосылки
[Link] 2: 49; 3: 197; 4: 380; 25 II: 378
[Categori] ее возникновение
[Link] 3: 31, 62-67, 361; 7: 266; 12: 728; 19: 250-251, 400, 411-412; 20: 165-166; 21: 26, 58-59, 68, 81, 100, 162-163, 176; 23: 88, 770-772
[Categori] ее исторически преходящий характер, историческая смена ее форм
[Link] 2: 44-45; 3: 20-24, 31, 62-64, 219, 351; 4: 330, 438-439, 443; 17: 567-568; 19: 411; 23: 771, 773
[Categori] ее законы
[Link] 1: 547-548, 554, 569, 616; 20: 166, 167; 23: 596-597, 601; 25 II: 372; 26 I: 348
[Categori] в первобытной (патриархальной) семье
[Link] 3: 28, 31; 4: 336-337; 21: 58-59, 68, 81, 100, 160, 162-163; 23: 248-249
[Categori] у античных народов
[Link] 1: 347-348; 3: 21-22, 62, 354; 13: 20; 21: 100, 115-116; 23: 88
[Categori] виды, формы ее выражения в условиях товарного производства
[Link] 1: 605; 2: 34-36; 3: 65, 219; 19: 14-15; 23: 94
[Categori] деньги как всеобщая форма ее выражения
[Link] 1: 410-411, 605; 2: 34; 3: 65, 218; 21: 167; 23: 143, 144; 25 II: 121
[Categori] феодальная
[Link] 1: 129, 255, 333, 346, 403-404; 2: 411; 3: 21-24, 50-53, 62, 197; 4: 302-303, 313, 318-319, 330-331, 429, 489; 5: 299; 6: 12, 201; 7: 265; 16: 25-26, 593; 20: 640; 21: 115; 23: 774-784; 25 II: 145; 27: 406; 30: 504
[Categori] монастырская и церковная
[Link] 1: 128-129; 3: 28; 10: 462; 12: 481; 19: 341, 501, 503-504; 20: 644; 22: 194; 23: 732-734; 30: 77; 35: 134
[Categori] корпоративная
[Link] 1: 346, 403; 3: 23, 50-52, 62, 77; 4: 302, 330, 331, 489
[Categori] основанная на личном труде производителя как основа мелкотоварного производства
[Link] 3: 23, 50, 66; 4: 326, 438; 19: 211-212, 411, 416; 20: 136, 137, 167, 279, 281, 499; 21: 340; 22: 233, 510; 23: 597, 600, 638, 724, 771, 776; 25 I: 194; II: 145; 26 I: 418-419; 32: 582; 35: 137, 189; 38: 133
[Categori] бюргерская
[Link] 21: 412
[Categori] превращение феодальных отношений собственности в буржуазные
[Link] 3: 35, 53, 59, 62-63, 66; 4: 318-319, 325-326, 330, 438, 489-490; 5: 299, 327-328; 7: 16-17; 16: 25-26; 19: 192, 411; 20: 134, 281-282, 668; 21: 412, 413; 22: 233; 23: 638, 743-744, 770-772, 774, 776; 25 II: 145; 35: 137
[Categori] и экспроприация мелких собственников в процессе возникновения капиталистического способа производства
[Link] 1: 550; 2: 246-248, 257, 261; 3: 23, 60, 348; 4: 323, 326, 412, 433-434, 438; 6: 582, 583; 10: 124; 19: 211-212, 251, 400, 411-412, 416; 20: 136-137, 167, 279, 281, 499; 21: 339-340, 498; 22: 233, 510-511; 23: 597, 600-601, 638, 724, 726-744, 770-774, 776-777, 784; 25 I: 194, 292, 483; 25 II: 144-145; 26 I: 418-419; 31: 284; 32: 289, 582; 34: 292; 35: 137, 189
[Categori] ее отделение от работника как условие капиталистического производства
[Link] 1: 557; 3: 66; 10: 124; 16: 18, 594; 19: 20, 250, 411-412, 416; 20: 167, 499; 23: 196, 597, 726, 728, 772; 24: 38, 434; 25 II: 145; 26 I: 52; 26 III: 438-439, 498-499, 515; 35: 137
[Categori] буржуазная, или капиталистическая, ее форма
[Link] 1: 418-419, 550, 605, 616; 2: 125; 3: 62, 348; 4: 273, 302, 325-326, 330-331, 438, 440, 489; 6: 115; 7: 489-490; 16: 25-26; 17: 567; 19: 411-412, 416; 20: 167, 281, 499; 21: 115; 22: 33; 23: 196, 596-600, 672, 772, 774, 784; 27: 406; 35: 137; 38: 133
[Categori] как необходимое условие капиталистической эксплуатации
[Link] 1: 615, 642; 2: 437; 4: 371, 438; 16: 138, 545, 594; 19: 13, 250, 416; 20: 165, 214; 23: 774; 26 III: 495
[Categori] ее концентрация и централизация
[Link] 1: 569; 2: 14, 261-262, 433, 533, 548; 3: 22, 60; 19: 251, 497; 23: 638, 711; 25 I: 481-483
[Categori] как основа капиталистической конкуренции
[Link] 1: 533, 552, 559-560, 567, 569; 3: 366, 368; 4: 273, 325-326, 330
[Categori] ее монополия как условие господства буржуазии
[Link] 1: 131, 419, 550, 560, 626-627; 2: 552; 3: 168, 197; 4: 297-298, 429; 5: 299, 324; 6: 131; 7: 17, 59, 82, 489-490, 525; 8: 41, 45, 71, 127-128, 161; 9: 39; 14: 409; 16: 67, 313; 17: 323, 501, 556, 587; 19: 15, 190, 258-260, 264-265, 276; 20: 17, 159, 167, 214; 22: 33; 23: 246-247, 295, 369, 726; 24: 477; 25 II: 156, 381; 26 II: 39
[Categori] и противоречия капитализма
[Link] 1: 555-556, 558-560; 2: 37-40; 3: 60-61, 66, 351, 441; 4: 281-282, 302, 331, 429, 430; 7: 300; 16: 200; 19: 120, 228-229; 20: 136-137, 281-282, 285-291, 293-294, 674-675; 23: 196, 597-600, 672, 774, 784; 25 I: 283-284, 290, 292, 390-391, 483; 25 II: 121-122, 381, 385-386
[Categori] кредит как форма буржуазной собственности
[Link] 7: 490
[Categori] на государственные бумаги
[Link] 3: 62; 16: 383
[Categori] движимая и недвижимая
[Link] 3: 21, 62, 63, 77; 10: 465; 12: 481-501; 15: 458; 19: 419, 497; 21: 116; 39: 376
[Categori] и налоги
[Link] 1: 393; 4: 446; 6: 582-583; 7: 82, 300-301; 16: 385
[Categori] и человек
[Link] 1: 124, 336-338, 343-347, 379, 380, 393, 400-401, 405, 558-560, 567, 570, 605, 615-616; 2: 34-37, 46, 125, 538; 3: 31, 34, 50, 54, 66-69, 216-220, 322, 346, 350-351, 355-357, 364, 387-389, 404-405, 441; 4: 334-336, 438-440; 12: 713; 23: 97, 143, 771; 25 I: 483; II: 165, 337; 26 I: 348; III: 391
[Categori] и личность
[Link] 1: 129-130, 533, 546, 567, 570, 605; 3: 67, 78, 218, 441; 17: 568
[Categori] и свобода
[Link] 1: 336-338, 400-401; 2: 125-126, 129-130; 3: 36, 441; 4: 282, 325-326, 438; 16: 419; 17: 346; 23: 771-772; 26 III: 552; 38: 133
[Categori] необходимость ее уничтожения
[Link] 1: 428, 545, 553; 2: 39, 40; 3: 34, 54, 217-218, 351, 441, 472; 4: 272-273, 282, 313, 329-331, 435-436, 438, 439, 443, 524; 7: 234; 12: 620; 16: 384, 578, 594; 18: 515; 19: 402, 406; 20: 133, 136-138, 142, 294; 21: 224; 22: 57, 434; 23: 772-773; 25 II: 337; 32: 332, 582
[Categori] создание при капитализме предпосылок ее уничтожения
[Link] 1: 546-548, 560, 567, 569, 595; 2: 38-39, 443-444, 544-545; 3: 28, 50, 66-69, 282, 283, 351, 441; 4: 281-283, 330-331, 438, 440; 16: 9, 221-222, 248; 18: 515; 19: 222, 226-227, 229, 305; 20: 154, 289, 292, 293; 22: 443, 563; 23: 772-773; 25 I: 292, 426-428, 479-485; 25 II: 156-157; 26 III: 327, 442; 36: 224-225
[Categori] уничтожение частной собственности в пределах самой частной собственности
[Link] 20: 308; 25 I: 292, 479-484; 26 III: 327, 442; 36: 360-361
[Categori] ее уничтожение как условие освобождения пролетариата
[Link] 1: 428; 2: 38-39, 553; 3: 36, 67-69, 217; 4: 64, 282-283, 302, 325-326, 330, 371, 434, 438, 459; 7: 40, 256, 339, 371, 510; 8: 569; 16: 9-10, 68-69, 419-420, 550; 17: 346, 438, 556, 557; 18: 274; 19: 113, 246, 261; 20: 290, 291, 305, 330; 21: 224, 348; 22: 510; 26 III: 552; 27: 60; 33: 223; 35: 189; 38: 133
[Categori] ее ограничение и уничтожение в ходе пролетарской революции
[Link] 1: 393, 539, 558-560, 569; 2: 545, 552-553; 3: 36; 4: 272-273, 331-337, 440, 446-447; 6: 201; 7: 55, 94, 261, 267, 301, 510; 12: 56; 16: 9-10, 383-385, 593; 17: 346, 639; 18: 57, 221, 259, 278-279, 303, 612; 19: 223-225, 229, 305; 20: 134, 199-200, 292, 623, 640, 675-676; 21: 78, 336, 348; 22: 287, 444-446, 518-523; 25 I: 290; 27: 60; 32: 305, 563; 33: 328, 357-358; 34: 138; 37: 380-381; 39: 89
[Categori] ее уничтожение и семья
[Link] 21: 84
[Categori] в теориях буржуазных и мелкобуржуазных экономистов
[Link] 1: 379, 529, 545-548, 595, 616; 2: 34-38, 45, 46; 3: 31, 195, 217-218, 355, 364-365, 387-388, 403, 472, 473; 4: 9, 168, 380, 443-444, 450; 5: 322-323; 6: 609; 7: 267, 300, 301, 306, 364, 371, 489-490; 8: 45, 103, 105; 12: 713; 16: 27, 552; 18: 217-218; 19: 15-16; 20: 134-136; 21: 337-338; 23: 774; 26 I: 52, 60; 27: 281, 406
[Categori] разное
[Link] 1: 129-131, 335-338, 343, 379, 380, 390, 393, 440, 523, 529, 532-533, 540, 553, 627; 2: 36, 37; 3: 472; 21: 224, 337; 
[PU] См. также : Государственная собственность, Земельная собственность, Коммунизм (общественная формация). 5. Уничтожение частной собственности, Собственность[Link]
