«Закон убывающего плодородия почвы»
[Categori] общие положения
[Link] 23: 515; 25 II: 211, 224, 302-303, 342-343; 26 II: 23-25, 90-91, 96, 174; 27: 150, 281
[Categori] его бездоказательное провозглашение (постулирование) буржуазной политической экономией
[Link] 23: 515
[Categori] и возможность постоянного улучшения земледелия при рациональном хозяйствовании 
[Link] 25 II: 342-343
[Categori] и теория дифференциальной ренты
[Link] 25 II: 211, 233-235, 299-303; 26 II: 24-25, 90-91, 121-122, 255, 256, 258, 264, 341-342
[Categori] и относительность понятия плодородия земли
[Link] 26 II: 141
[Categori] и закон земельной ренты Рикардо
[Link] 23: 515; 25 II: 211; 26 II: 23-25, 90-91, 141, 255-256, 264, 296, 326, 338-339, 341, 370, 485-486, 515; 27: 149-151, 159; 30: 219
[Categori] его противники в буржуазной политической экономии
[Link] 
[PU]26, II, 91, 121-122, 127, 154-155, 171, 255, 657. См. также : Закон земельной ренты Рикардо[Link]
