Закон стоимости
[Categori] как закон товарного производства
[Link] 4: 324; 13: 52; 16: 128, 143, 264, 266, 304-305; 18: 210; 19: 398; 20: 324; 21: 185, 189-190; 23: 85, 112, 166, 198; 24: 170; 25 I: 193-195, 211; II: 452, 470-477, 479; 26 III: 70; 39: 352, 381
[Categori] как закон капиталистического производства
[Link] 13: 46; 16: 281; 19: 375-376, 398; 20: 324-325; 21: 203; 23: 166, 316, 329, 401, 546; 25 I: 391; II: 452, 468-470, 479; 26 I: 63; III: 70-71
[Categori] как закон политической экономии
[Link] 13: 42, 46; 20: 106-107; 21: 184-185; 22: 206; 23: 316-317; 24: 23, 242, 252; 25 I: 196, 343; 26 II: 29, 182, 262; III: 267; 29: 257; 32: 8
[Categori] как регулятор товарно-капиталистического производства
[Link] 13: 52; 16: 149, 255; 18: 203; 21: 189-190; 23: 368; 25 I: 204-205; II: 452-453; 32: 9, 460-461
[Categori] условия его действия и развития
[Link] 13: 46, 48; 20: 221, 324-325, 650; 25 II: 185-186; 26 II: 365; III: 69, 71; 29: 257
[Categori] его следствия
[Link] 20: 324-325; 23: 316-317
[Categori] и обмен эквивалентов
[Link] 16: 267, 304-305; 18: 210; 20: 106-107, 324; 21: 185, 203; 23: 169, 176-177, 206, 595-598; 25 I: 14, 191; 26 I: 34, 151, 191, 248, 315, 317, 406; III: 127-134, 136-137, 141-142, 149, 152-153, 390; 29: 260
[Categori] и обмен между трудом и капиталом
[Link] 21: 203; 22: 206, 282, 336; 26 I: 46-47, 49, 54, 62, 315; II: 438-442, 445, 469; III: 4-7, 12, 87-91, 94, 97, 244, 390, 505
[Categori] и производительность труда
[Link] 16: 128, 143
[Categori] и монопольная цена
[Link] 25 II: 431-432
[Categori] и закон средней прибыли и цены производства
[Link] 21: 184-185; 23: 316-317; 24: 23; 25 I: 12, 14-16, 167, 171-172, 174, 181-189, 191-197, 225, 391; II: 414, 463; 26 I: 64, 67; II: 29, 52, 63, 95, 104, 165-166, 188-190, 198-199, 205-206, 209, 431, 472; III: 4, 22, 65-71, 79-80, 83-85, 178-180, 537; 32: 63
[Categori] и земельная рента
[Link] 13: 48; 25 II: 186, 195, 344-345, 391, 414-415, 439, 443; 26 II: 8-9, 29, 174-176, 293; 27: 280-281; 30: 218, 225-226; 32: 63
[Categori] его действие в различных странах
[Link] 23: 534-535, 571; 26 II: 217; III: 104-105
[Categori] буржуазные экономисты о законе стоимости
[Link] 13: 46; 19: 375-376; 20: 650; 21: 185-186; 24: 242, 252; 25 I: 12, 14-16; II: 461-483; 26 II: 104, 165-166, 198-199, 438-442, 445, 469; III: 66-68; 32: 8-9, 460-461
[PU] 39,351-359, 381. См. также : Стоимость
