Закон тенденции нормы прибыли к понижению
[Categori] его объяснение Марксом
[Link] 22: 456; 25 I: 16, 233-234; 26 I: 425; III: 322, 323; 32: 63
[Categori] его определение
[Link] 25 I: 231-234, 236-238, 240-248, 252, 253, 255, 256, 264-265, 269, 271-272, 283, 288-290, 438; II: 173; 26 II: 424, 485-486, 503, 658; III: 222, 313, 322-323, 380; 32: 63; 39: 214
[Categori] его значение для капиталистического производства
[Link] 25 I: 234, 283-285; II: 19-20; 26 II: 503
[Categori] противодействующие факторы
[Link] 25 I: 233, 248, 254-263, 271-274, 288, 289; 26 II: 117, 451; III: 323-324, 380
[Categori] и производительность труда
[Link] 25 I: 247-249, 252-253, 283, 290-292; 26 II: 298, 485, 658; III: 323-324
[Categori] и конкурентная борьба
[Link] 25 I: 246, 277, 281, 288-291
[Categori] и концентрация капитала и декапитализация мелких капиталистов
[Link] 25 I: 246-247, 264; 26 III: 323, 466
[Categori] и буржуазная политическая экономия
[Link] 25 I: 26, 233-234, 245, 247, 291; 26 II: 424, 466
[Categori] в системе Рикардо
[Link] 25 I: 264-266, 272-273, 284-285; 26 II: 342, 411, 484-486
[Categori] и рикардианцы-социалисты
[Link] 26 I: 5; III: 247-248, 309-325
[PU]См. также : Органическое строение капитала
