Закон земельной ренты Рикардо
[Categori] его определение
[Link] 26 II: 122, 128, 162, 203-204, 265, 509-510; 27: 151, 159; 32: 319
[Categori] история его открытия
[Link] 1: 555; 23: 515; 25 I: 265; 26 I: 4; II: 26, 91, 119-120, 131, 256, 261, 265, 296, 509-510
[Categori] его стоимостная основа
[Link] 26 II: 26, 122, 138, 174-175, 261-262, 265, 370, 509-510
[Categori] предпосылки его действия
[Link] 25 II: 200-201, 211; 26 II: 96, 98-99, 107, 109-110, 131, 141, 174-175, 261-262, 296, 341-342, 344, 509-510; 27: 149-151, 159; 32: 319-327
[Categori] его роль в экономической теории Рикардо
[Link] 26 II: 120, 122, 342; 30: 218; 32: 319-320, 324
[Categori] его связь с «законом убывающего плодородия почвы»
[Link] 23: 515; 25 II: 211; 26 II: 23-25, 90-91, 141, 255-256, 264, 296, 326, 338-339, 341, 370, 485-486, 515; 27: 149-151, 159; 30: 219
[Categori] его значение в истории политической экономии
[Link] 26 II: 122-124, 265
[PU]См. также : Рикардо, Давид
