Завоевание
[Categori] его роль в истории
[Link] 3: 21-22, 73, 74; 23: 726
[Categori] взаимодействие завоевателей и завоеванных, их культур, производительных сил и производственных отношений, экономики и политики
[Link] 3: 73, 74; 9: 224-225; 12: 722-724; 16: 467; 20: 188, 643-645; 21: 31, 150-152, 169, 409; 25 II: 353; 35: 112-113; 37: 415, 417
[Categori] критика идеалистического понимания его роли в истории
[Link] 3: 21, 74, 381-382, 388; 12: 724; 35: 112-113
[Categori] разное
[Link] 3: 21, 22, 54; 6: 297; 8: 52; 12: 713; 13: 137, 142-143; 18: 54, 171, 571-572; 19: 310, 333; 21: 171; 25 I: 464
[PU]См. также : Аннексия,Насилие
