Закон сохранения и превращения энергии
[Categori] его открытие
[Link] 20: 13, 53, 360, 367, 392, 393, 400, 415, 511, 539-540, 595-596, 599, 608; 29: 276
[Categori] и положение Декарта о сохранении количества движения
[Link] 20: 53, 367, 392, 400, 595
[Categori] его правильное понимание
[Link] 20: 13, 360-361
[Categori] его значение
[Link] 20: 13, 343, 511-512, 519, 534, 537, 540, 551-554, 608; 21: 259, 288, 303-304; 22: 305; 24: 90; 29: 276; 37: 92-93
[Categori] как одно из трех великих открытий в естествознании XIX в.
[Link] 20: 511-512; 21: 288, 303-304
[Categori] и диалектическое понимание природы
[Link] 20: 13, 511-512, 519, 553-554; 21: 288, 303-304; 29: 276; 33: 68
[Categori] и взаимодействие притяжения и отталкивания
[Link] 20: 344, 392-393, 400-401
[Categori] и гипотеза тепловой смерти вселенной
[Link] 20: 360-362, 599-600; 32: 228-229
[Categori] и учение об электричестве
[Link] 20: 436-437, 440-485, 551
