Запасы
[Categori] их необходимость
[Link] 23: 539, 603; 24: 138, 156, 159-164, 167, 210-211, 276, 336, 532-533, 574-576; 25 I: 204; 26 II: 535; III: 279, 286, 298, 463
[Categori] образование и хранение
[Link] 24: 83-84, 124, 156-168, 177, 358; 26 II: 547; III: 286, 296-298
[Categori] их формы
[Link] 24: 159-163; 26 I: 245; III: 301
[Categori] денежные
[Link] 24: 76, 99, 192-193, 297-298, 324, 331, 349-350, 367-370, 450, 534-535, 574
[Categori] производственные
[Link] 24: 124-125, 139-140, 159-162, 167, 210-211, 287, 288, 297-298, 316, 323-329, 331, 344, 367-368, 510, 545; 26 I: 245; II: 535; III: 296-298, 301
[Categori] и стоимость (цена) товара
[Link] 24: 164-166; 25 I: 125; 26 II: 474; 29: 262, 303, 471
[Categori] в сфере обращения
[Link] 24: 89, 165-166, 379; 26 I: 5; II: 539; III: 290-299; 28: 40
[Categori] и развитие средств сообщения
[Link] 24: 161, 162; 26 II: 538; III: 296-298
[Categori] и кредит
[Link] 24: 161-162, 168
[Categori] условия уменьшения и увеличения запаса
[Link] 24: 159, 163, 167-168, 326; 26 III: 296-298; 28: 40, 250; 29: 169, 179, 180, 188, 201, 205, 233, 262; 31: 72, 90; 32: 71, 178, 180-183; 39: 135
[Categori] критика буржуазных представлений о товарном запасе
[Link] 24: 159-162; 26 III: 286
[PU]См. также : Резервный, страховой фонд
