Займы (государственные)
[Categori] общие положения
[Link] 21: 171; 23: 764-765; 25 II: 14; 26 I: 216
[Categori] внутренние
[Link] 5: 279, 472-473; 7: 9; 9: 45; 10: 323-324; 12: 80; 15: 5; 18: 65, 548; 26 II: 368, 511; 30: 323; 36: 336, 340-341; 37: 140; 38: 463
[Categori] внешние
[Link] 10: 225, 616; 11: 65; 26 II: 539; 27: 446; 30: 192; 32: 543; 35: 88; 36: 103, 315-316, 335-336, 340, 351-352, 474; 37: 443; 38: 186, 192, 197, 317; 39: 13, 261, 269
[Categori] военные
[Link] 10: 225; 23: 155; 29: 471; 36: 474
[Categori] принудительные
[Link] 5: 319, 472-473; 13: 181; 27: 230; 30: 197; 36: 336
[Categori] и налоги
[Link] 9: 45; 10: 102; 23: 766-767
[Categori] и государственные ценные бумаги
[Link] 7: 9
[Categori] и государственный долг
[Link] 5: 319-320; 7: 9-10; 9: 45; 10: 323-324; 13: 181; 15: 5, 127; 18: 548; 21: 171; 23: 764-765
[Categori] и железные дороги
[Link] 12: 67; 18: 548; 19: 181; 32: 543; 35: 88, 129; 36: 335-336, 340
[Categori] разное
[Link] 24: 355; 
[PU] 26, II, 618. См. также :  займы [по странам][Link]
