Земля
[Categori] общие положения
[Link] 3: 218; 23: 382; 25 II: 337, 377-378; 26 II: 115
[Categori] как общая вечная собственность, неотчуждаемое владение, условие существования и воспроизводства постоянно сменяющих друг друга человеческих поколений
[Link] 25 II: 337, 377-378
[Categori] как всеобщий предмет человеческого труда и первичное условие производства
[Link] 1: 554, 556-569; 12: 733; 16: 298, 419, 602; 23: 189-191, 195, 623; 24: 283, 552; 25 II: 167, 335, 377-378, 381, 382, 393; 26 I: 21, 30; II: 12, 35, 38, 265
[Categori] как орудие производства
[Link] 3: 65; 4: 156, 170-171; 5: 457; 7: 84-85; 25 II: 338, 342, 368; 26 II: 170
[Categori] как средство труда и производства
[Link] 3: 65; 12: 724; 16: 70, 222, 383, 384, 408, 439; 17: 346; 18: 454, 515; 19: 15, 211, 259, 261; 20: 133-134, 136, 215, 279; 21: 348-350, 506; 22: 443, 511; 23: 190, 191, 217, 771-773, 778; 24: 237; 25 I: 278; II: 168, 369, 391-393; 26 II: 170; III: 496; 33: 223; 34: 127; 36: 145; 37: 487
[Categori] как основное орудие мелких производителей
[Link] 25 II: 338
[Categori] кадастр земли
[Link] 4: 174, 175; 32: 324
[Categori] как главный объект труда сельских рабочих
[Link] 16: 419
[Categori] как даровая, естественная производительная сила
[Link] 19: 278-279; 23: 623; 25 II: 193, 195-196, 303; 26 I: 30; III: 513
[Categori] как источник богатства
[Link] 12: 733; 16: 298, 462; 18: 54; 19: 257; 23: 52, 515, 617; 24: 401
[Categori] как материал и элемент природы
[Link] 1: 555, 558; 24: 399; 25 II: 193, 303, 309, 332, 381, 382; 26 I: 364; II: 38, 132, 265, 327, 329, 337, 367, 376; III: 508
[Categori] и капитал
[Link] 16: 298, 462; 23: 755-756, 771-772; 25 II: 224-247, 303-305, 326-327, 365-366
[Categori] вложенный в нее основной капитал («земля-капитал»)
[Link] 4: 176-177; 25 II: 168, 169; 26 II: 170
[Categori] узурпация мелкой земельной собственности как условие крупного земледелия
[Link] 19: 411-412; 21: 167; 23: 440, 513-515, 735-744, 747, 755, 777; 25 II: 164, 166-168, 309, 310, 315-316, 334-336, 349, 366, 377-379, 388, 391-392, 455; 26 I: 21, 27-28; II: 38-39, 107-108, 163, 328-330
[Categori] и биржа
[Link] 25 II: 486
[Categori] в колониях
[Link] 16: 152; 23: 777-778; 25 II: 223-224, 315-316; 26 II: 327-330; 32: 326
[PU] см. также:Земельная собственность  в колониях
[Categori] условия ее использования при капитализме
[Link] 16: 298; 18: 55-57; 20: 182; 23: 513-515, 772; 24: 193-194, 399-400, 542; 25 II: 164, 316, 335, 377-379; 26 II: 151-152, 157, 333, 365, 368; III: 300, 312
[Categori] в переходный период и при коммунизме
[Link] 4: 446; 5: 1; 7: 265; 18: 57, 278, 612; 22: 518-523; 25 II: 337, 377-378; 26 II: 107-108; 35: 163-164; 36: 218, 360-361
[PU] 37, 381, 387. См. также : Земельная рента, Земельная собственность, Земельный собственник, Национализация земли, Плодородие почвы, Цена (стоимость) земли
