Земельная рента
[Categori] и закон стоимости
[Link] 13: 48; 25 II: 186, 195, 344-345, 414-415, 439; 26 II: 8-9, 29-30, 174-176, 293; 27: 280-281; 30: 218, 225-226; 32: 63
[Categori] как экономическая категория
[Link] 25 II: 174, 314, 362, 375, 387-389; 26 II: 398
[Categori] условия ее анализа
[Link] 25 II: 174, 183-186, 190, 306, 345, 346, 405; 26 II: 397, 485
[Categori] ее законы
[Link] 16: 121-122; 25 II: 168, 240, 242, 256, 281, 387; 26 I: 67; II: 9, 255, 261, 292, 338, 369; III: 381; 27: 149-151, 280
[Categori] как необходимый продукт капиталистического способа производства
[Link] 4: 172-173, 177; 12: 721, 732, 733; 23: 753; 25 II: 175, 181, 184-188, 345, 360, 362, 455-456; 26 II: 36, 98, 110, 397, 435-436; III: 372, 416, 417, 428-429
[Categori] условия ее образования
[Link] 4: 170-175, 407; 8: 354; 11: 419-421; 23: 152; 25 II: 329, 332, 333, 350, 362-363; 26 II: 7-8, 36, 96, 105-106, 328-330, 337-338, 360; III: 428-429; 27: 149-151, 159; 30: 218-220; 32: 310, 319-327
[Categori] ее источник
[Link] 1: 557; 3: 217; 7: 394; 16: 139-140; 18: 218; 19: 114; 24: 375, 399-400, 414, 477, 518, 551, 552; 25 II: 348, 389, 394, 469; 26 II: 27-30, 32-39, 68-69, 74-77, 79, 155, 173, 175-176; III: 507, 546
[Categori] как форма прибавочной стоимости
[Link] 16: 138, 139; 20: 218-220, 231, 233, 234; 23: 32, 532-533, 544, 576-577; 24: 414, 417, 418, 477, 552; 25 II: 181, 184, 188, 190, 332, 344-345, 348, 362, 388, 394, 400-402, 409, 422, 431, 443; 26 I: 6, 17-18, 56, 67; II: 27, 30, 76-77, 397, 411, 502, 508, 607, 652; III: 468, 507-510, 525, 539-540; 31: 277; 32: 9; 35: 163
[Categori] как вычет из прибыли арендатора и из заработной платы сельскохозяйственных рабочих
[Link] 4: 171-172; 21: 342; 25 II: 174-179, 314-315; 26 II: 31, 67, 105, 435; III: 429; 37: 354-355
[Categori] как форма добавочной прибыли
[Link] 22: 456; 25 I: 218, 267, 345; II: 196-200, 227, 234, 235, 239, 243, 259, 262-263, 281, 283-284, 294, 306, 309, 314, 321, 324, 345, 351, 363-364, 394, 397; 26 II: 8-9, 11-12, 69, 74, 94, 97-98, 107, 132, 156, 175, 260, 262, 338; III: 117, 403, 414, 417; 30: 220; 32: 64; 39: 355
[Categori] как экономическая форма реализации частной собственности на землю
[Link] 1: 555-558; 3: 64, 218-219; 4: 172-173; 12: 721; 16: 138; 20: 649; 22: 456; 25 II: 167, 171, 174-175, 183-184, 186-189, 309, 314, 316-317, 321, 323, 332, 334, 335, 337, 346, 391-392, 397, 447-448; 26 I: 23; II: 7, 30, 95, 96, 104, 107-108, 162-163, 176, 263, 268, 324, 327, 328, 338, 360, 365, 369, 376-377, 397-398, 435-436; III: 417, 494, 507, 541; 30: 219-220; 32: 63, 322
[Categori] как форма дохода земельных собственников
[Link] 1: 556; 3: 64; 4: 171; 5: 327; 7: 394; 8: 30, 146, 354; 11: 419-421; 20: 231-232, 257-258; 21: 374, 383; 22: 456; 23: 291, 612, 720, 722, 729; 24: 417-419; 25 I: 11; II: 47, 168-169, 175-176, 388-390, 394, 400-403, 406-409, 415, 422-424, 428, 438, 439, 441, 444-451, 455-458; 30: 297; 32: 322
[Categori] и арендная плата
[Link] 1: 556; 3: 218; 4: 174, 175; 5: 2; 20: 231-234; 23: 722, 753; 24: 552; 25 II: 174-179, 183, 227, 314-315, 317, 331, 335, 337, 365, 443, 445; 26 II: 67, 333, 435; 32: 145, 324, 327; 37: 354-355
[Categori] ее формы
[Link] 25 II: 174, 183, 324
[Categori] и соединение в одном лице собственника капитала, земли и рабочей силы
[Link] 25 II: 309-310, 447-448; 26 II: 381-382, 399; 30: 220
[Categori] как составная часть капиталистических издержек производства
[Link] 25 II: 443; 26 II: 349, 651; III: 502, 538-539
[Categori] способы ее исчисления
[Link] 25 II: 228, 340, 364; 26 II: 8, 69, 118; III: 507-509; 27: 149-151; 30: 226; 32: 144-145
[Categori] ее совокупная сумма
[Link] 25 II: 174, 212, 213, 236, 310, 339; 26 II: 291, 294, 319-320; III: 508; 27: 149, 151
[Categori] средняя
[Link] 25 II: 219-221, 228, 236, 340; 26 III: 508-509
[Categori] ее абсолютный рост
[Link] 25 II: 188, 189, 212, 217, 219, 221, 281; 26 II: 362
[Categori] ее капитализация
[Link] 5: 327; 21: 255-256; 25 II: 172-174; 26 I: 360-361, 364; II: 335
[Categori] ее масса и норма
[Link] 25 I: 265-266, 340; II: 187-188, 213, 219-221, 228, 236, 237, 246-247, 338-341; 26 II: 26, 37, 69, 76-77, 91, 106-108, 112-114, 118, 136, 271-274, 347, 353, 362; III: 418, 421-423
[Categori] ее экономические границы
[Link] 25 II: 169-170, 285, 309, 310, 317, 321, 324, 331, 387-388, 397, 431, 445; 26 II: 435-436
[Categori] ее исторический характер
[Link] 1: 557; 3: 219, 347; 4: 173, 440, 446; 6: 599; 18: 278, 280; 25 II: 183-184, 213, 309, 337; 26 II: 107-108, 110, 163, 263-264, 334, 432; III: 494-495; 27: 151; 30: 220; 32: 324; 35: 163-164
[Categori] собственно земледельческая
[Link] 25 II: 175-176, 187, 235-236, 332-334, 336; 26 II: 22, 261, 265-266, 270, 324, 369, 376, 392, 394, 402, 435; III: 542; 30: 219
[Categori] хлебная
[Link] 25 II: 214-216, 246, 249-258, 260, 264, 268, 287, 290, 296, 297, 328; 30: 219
[Categori] скотоводческая
[Link] 26 II: 261; III: 381, 542; 30: 219
[Categori] натуральная рента при капитализме
[Link] 25 II: 350-351; 26 II: 502-503
[Categori] с участков, занятых железными дорогами
[Link] 23: 663; 25 II: 335
[Categori] с рудников
[Link] 25 II: 336; 26 II: 265; 30: 226
[Categori] со строительного участка
[Link] 18: 218, 279; 24: 264; 25 II: 170, 325, 331, 334-336; 26 II: 22, 30, 74, 265, 402-403
[Categori] монопольная
[Link] 25 II: 336-337, 400-401; 26 II: 22
[Categori] недифференцированная
[Link] 25 II: 329; 26 II: 101
[Categori] и аренда водопада
[Link] 25 II: 196-200; 26 II: 132
[Categori] и относительная производительность земли
[Link] 26 II: 115-117, 155, 273
[Categori] и ограниченность плодородной земли
[Link] 26 II: 8, 337-338
[Categori] и различия в местоположении и плодородии земли
[Link] 4: 174-175, 407; 25 II: 201-225, 228; 26 II: 7-9, 37, 97-99, 104, 260, 319-322, 324-327; III: 403, 421, 508; 27: 149-151, 159; 32: 319-322, 324-327
[Categori] случаи, когда рента с лучших участков земли определяет ренту с менее плодородных участков
[Link] 25 I: 200-201; II: 210; 26 II: 102, 318
[Categori] и улучшения в сельском хозяйстве
[Link] 4: 175-178; 25 II: 168-169; 26 II: 433; 27: 149-151; 32: 3, 145, 322
[Categori] и процент на вложенный в землю капитал
[Link] 4: 174, 176; 25 II: 168, 171-174; 26 II: 149, 154, 377; III: 549-550; 32: 145, 321, 324, 327
[Categori] ошибочное отождествление ее с процентом
[Link] 25 II: 171-174, 304, 335, 337; 26 III: 549
[Categori] и заработная плата
[Link] 21: 342; 25 II: 176-179, 315, 422-425, 429-430; 26 II: 67, 105, 106; III: 417, 429
[Categori] и различие между стоимостью и ценой производства
[Link] 25 II: 317-324, 332; 26 I: 425; II: 95-96, 292, 427
[Categori] и цена производства
[Link] 25 II: 190-194, 197-199, 203-210, 231, 283-284, 345, 365; 26 II: 175-176, 226, 348-349; III: 494; 30: 218-220; 32: 63
[Categori] и ее влияние на стоимость и цену сельскохозяйственных продуктов
[Link] 25 II: 317, 321-324, 327-331, 337, 338, 345; 26 I: 362; II: 8, 345-346; III: 381, 421, 542; 27: 149-151, 159; 30: 220; 32: 326; 34: 368
[Categori] и соотношение заработной платы, прибыли (процента) и ренты
[Link] 4: 409; 5: 457; 16: 138-140; 25 I: 265-266; II: 362-364, 382, 388-389, 422-432; 26 II: 381-382, 503-504; 30: 298, 301; 35: 163
[Categori] и монопольная цена
[Link] 25 II: 317, 322, 324, 325, 328, 332-334, 336-337, 365, 370, 375, 400-401, 425, 431-432; 26 II: 29, 174-175, 365, 377, 427; III: 419
[Categori] безрентные земли
[Link] 25 II: 337; 26 II: 100
[Categori] и система протекционизма
[Link] 8: 354; 11: 419-421; 21: 382-384
[Categori] иррациональный характер формулы «земля-рента»
[Link] 25 II: 169, 184, 340-344, 380-399; 26 III: 187, 504, 507-510, 513, 524, 529, 541, 546, 547, 549
[PU] см. также:Цена (стоимость) земли
[Categori] ее докапиталистические формы
[Link] 4: 154; 7: 84, 356-357; 12: 732; 21: 255-256; 23: 152, 248, 612, 729, 753; 25 II: 147, 175, 182-184, 345-377, 447; 26 III: 300, 415, 429, 436
[Categori] присвоение земельной ренты пролетарским государством в переходный период от капитализма к коммунизму (социализму)
[Link] 4: 446; 5: 18, 278; 35: 163-164
[Categori] и коммунизм
[Link] 25 II: 213; 26 II: 107-108, 110; 27: 151
[Categori] как предмет исследования Маркса
[Link] 13: 48; 27: 161; 30: 204, 232; 31: 150-151, 251; 32: 3, 63, 459; 36: 27, 84, 246, 271-272, 275-276, 324-325, 480, 522; 37: 203; 39: 360
[Categori] у Петти
[Link] 20: 245-246; 25 II: 346; 26 I: 359-363; II: 118, 136
[Categori] открытие ее закона Андерсоном
[Link] 23: 515; 25 II: 169; 26 II: 26, 91, 119-122, 127, 128, 130-131, 154-159, 173, 255, 261
[Categori] у физиократов
[Link] 20: 255-262; 23: 92, 517; 25 II: 181, 346-348; 26 I: 17, 20-32, 59-60, 304, 309; II: 173, 174, 607; III: 116, 415, 468, 501; 30: 225; 34: 34
[Categori] в теории Смита
[Link] 1: 555-556; 20: 232; 23: 32; 24: 13-14, 405-408, 417-419, 431, 433; 25 II: 164, 327-329, 334, 349, 394, 398, 405, 410, 411, 414; 26 I: 56, 59, 70-71; II: 160, 173, 240, 242, 258, 261, 266, 269, 336-337, 341, 349-350, 362, 366, 369, 371-372, 376-410; III: 526; 30: 225, 297; 32: 83
[Categori] в теории Рикардо
[Link] 1: 555; 4: 169, 170-171, 409; 23: 32, 515; 25 I: 200; II: 200-201, 211, 224, 232, 234, 316-317, 333, 381, 398, 410, 423; 26 II: 23-27, 96, 136-137, 170, 174-175, 261-270, 296-297, 326, 338, 344, 363-364, 411, 412, 414, 434, 485, 502-503; III: 97-98, 525; 27: 149-151, 159; 30: 204, 218-219, 225-226, 297, 517; 32: 310, 319-322, 324-327
[PU] см. также:Закон земельной ренты Рикардо, Рикардо, Давид
[Categori] в теории Прудона
[Link] 2: 53; 4: 168-178; 5: 322; 18: 279-280; 32: 324
[Categori] и различение абсолютной и дифференциальной ренты в буржуазной политической экономии (у Гопкинса)
[Link] 26 II: 143-150
[Categori] в теории Родбертуса
[Link] 20: 226; 23: 541; 24: 13-23; 25 II: 340, 365, 423; 26 II: 41, 60-61, 67, 69, 73, 86-90, 93-96, 103-104, 110, 163-164, 166-172, 651; 27: 234; 30: 497, 517; 35: 349, 359; 36: 96, 128-129, 190
[Categori] у различных вульгарных экономистов
[Link] 19: 361; 20: 216, 230-234; 23: 91, 515; 24: 22, 552-554; 25 II: 158-159, 171-174, 182-183, 188-189, 211, 304, 335, 348-352, 398-399; 26 II: 26, 139-140, 174-175; III: 472, 508-509, 513, 547-550; 27: 149-150; 28: 424; 32: 36-37, 64, 145, 310-311, 319-327, 447-448
[PU] 35, 157, 163-165. См. также : Абсолютная земельная рента, Дифференциальная земельная рента, Земельная собственность, Национализация земли, Цена (стоимость) земли
