Земельный собственник
[Categori] общие положения
[Link] 5: 2; 20: 231; 22: 456; 23: 10, 294-295, 167-168, 174, 188, 257, 281, 321, 455, 457-458; 26 III: 446; 32: 556-557
[Categori] как персонификация собственности на землю
[Link] 1: 556; 4: 172-173; 16: 138; 25 II: 165, 167, 170-171, 316-317, 346, 360, 361, 388, 392, 458; 26 II: 333, 360
[Categori] в докапиталистических формациях
[Link] 4: 172; 23: 729, 735, 752-753; 25 II: 346, 349, 352-365, 368; 26 II: 39, 163
[PU] см. также:Феодализм
[Categori] в условиях капиталистического производства
[Link] 4: 172-173; 23: 440, 609, 688; 24: 40; 25 II: 169, 171-172, 213, 281, 310, 321, 387, 388, 397, 455; 26 I: 390; II: 38-39, 52, 162-163, 360, 577; III: 45-46, 446
[Categori] присвоение им части прибавочной стоимости или добавочной прибыли
[Link] 4: 174; 16: 138; 20: 219; 22: 211; 23: 576-577, 609, 610, 722; 24: 417, 477, 518; 25 II: 163, 188, 196-197, 199, 281, 314-315, 332, 334-337, 345-346, 364, 381, 387; 26 II: 11-12, 69, 289, 360; III: 45-46, 373, 415, 417; 30: 219; 39: 90
[Categori] присвоение им части прибыли арендатора и части заработной платы рабочего
[Link] 4: 171-172; 23: 704-705; 25 II: 174-178, 314-315; 26 II: 31, 67, 105, 435; III: 429; 37: 354-355
[Categori] присвоение им результатов повышения плодородия земли
[Link] 1: 556; 4: 176; 25 II: 168-170, 174-175, 281-282, 335-336; 26 I: 391; II: 107, 158, 410
[Categori] изъятие принадлежащей ему земли из оборота
[Link] 26 II: 333-334, 384
[Categori] интересы земельных собственников
[Link] 1: 123, 135-136, 146-147, 149, 152-154, 511, 517; 3: 350; 4: 180, 271, 398, 448, 493, 516-517, 520; 5: 473; 6: 202, 228-229; 7: 222; 8: 185, 235, 562; 9: 66, 165; 10: 586; 11: 420, 671; 12: 499, 654, 659; 17: 554, 614; 18: 494; 19: 415; 21: 199, 309; 22: 278, 333, 504, 515-516; 23: 10, 17, 291, 505, 567, 735; 25 II: 458; 26 I: 24, 388; II: 120-122, 125, 127-128, 332, 410; III: 4, 57, 82
[Categori] совпадение интересов земельного собственника и промышленного капиталиста
[Link] 17: 346; 23: 294-295, 505, 686; 32: 326, 557
[Categori] противоположность интересов земельного собственника и промышленного капиталиста 
[Link] 4: 169, 174, 302, 516; 7: 232; 8: 145; 21: 309; 23: 17, 688; 25 II: 167, 175, 332; 26 II: 38, 121, 124, 127-129, 162-163, 360; 34: 374-375; 35: 163-164
[Categori] объединение капиталиста и земельного собственника в одном лице
[Link] 17: 346; 20: 232; 24: 386; 25 II: 163, 257, 309-311, 334-335; 26 II: 3, 39, 329, 332-334, 372, 399; 30: 220
[Categori] и арендатор
[Link] 4: 169, 172, 174-176; 20: 231; 22: 463; 24: 417; 25 II: 167-170, 174-176, 227, 230, 283, 294, 307, 310-311, 314, 363-365; 26 I: 76-77; II: 163, 169-170, 333; 30: 219; 32: 327; 36: 167-168
[Categori] его доход
[Link] 1: 556; 3: 64; 5: 327; 7: 394; 8: 30, 146, 354; 11: 419, 421; 20: 231; 21: 374, 383; 22: 456; 23: 291, 610, 612, 720, 722, 729; 24: 417-419, 421, 437, 477; 25 I: 11; II: 47, 168, 174-175, 213, 257, 349, 388-390, 401-403, 406-415, 422, 449, 455-458; 26 I: 70, 213; 30: 297; 32: 64, 322, 557; 39: 90, 214
[Categori] как помеха рациональному земледелию
[Link] 25 II: 169-170, 377-379
[Categori] его противодействие улучшениям в сельском хозяйстве
[Link] 4: 177-178; 26 I: 372-373; II: 118
[Categori] и процентная ставка
[Link] 4: 176; 26 I: 372-373
[Categori] и законодательство
[Link] 3: 64; 25 II: 175, 176; 26 I: 372-373; II: 107, 124
[Categori] в трактовке физиократов
[Link] 26 I: 21-22, 24-25, 31; II: 403; 31: 390-391
[PU] 36,167-168. См. также : Аристократия, Дворянство
