Земледелие
[Categori] общие положения
[Link] 1: 564; 4: 96, 177-178, 335; 7: 84, 85; 12: 711, 733; 13: 45; 16: 413; 19: 407; 20: 151, 183, 493, 671; 22: 510; 23: 192, 363, 711; 25 I: 135; II: 229; 26 II: 9; 35: 110-112; 36: 146
[Categori] история его развития
[Link] 19: 337; 20: 323, 493; 21: 32-33, 163, 165, 246-247; 25 II: 228; 32: 327; 35: 96; 36: 167-168; 37: 109, 371
[Categori] как первичная отрасль производства
[Link] 12: 733; 25 II: 180; 26 I: 14, 19-20, 152; II: 80, 397
[Categori] в докапиталистических формациях
[Link] 21: 148; 23: 347, 369-370, 395, 440, 728-729, 758; 24: 152, 544; 25 I: 215; II: 349; 26 I: 11; II: 61, 115, 257, 417, 513-514
[Categori] в рабовладельческом общество
[Link] 3: 43; 12: 733; 13: 45; 16: 475; 20: 181, 182, 185, 496; 21: 32-33, 58, 104, 148, 160-161, 165; 24: 544
[Categori] в феодальном обществе
[Link] 2: 494; 3: 23; 4: 46, 155, 331, 429; 6: 268; 7: 347; 12: 724, 733; 13: 45; 19: 211, 214, 332, 337, 404, 497; 20: 181, 279, 282; 21: 153, 163, 406-409; 23: 518, 728-729, 758; 25 II: 349; 26 II: 9; 36: 109
[Categori] в капиталистическом обществе
[Link] 4: 58-59, 336, 429; 6: 111, 202, 258, 268; 12: 733; 13: 45; 16: 291, 298, 584; 17: 349; 18: 55, 302, 304; 19: 344; 20: 182, 671; 23: 347, 369-370, 395, 440, 462, 471, 513-515, 716, 719-720, 723, 744, 767; 24: 152, 194, 212-214, 265, 272, 405, 544; 25 I: 135; II: 163, 164, 166-167, 201-203, 220, 229, 247, 263, 316, 324, 342, 365-366, 373, 377, 379, 482-483, 486; 26 I: 11, 28, 29, 152; II: 52, 57, 61, 96, 115, 167, 256-258, 263, 416-417, 513-514, 519; III: 97-98, 312, 346, 417, 428-429; 27: 149-151, 159, 280-281; 30: 220; 32: 145, 322-323, 326-327; 39: 87
[Categori] в период промышленной революции
[Link] 2: 254; 16: 67; 23: 395
[Categori] его прогресс с развитием общества
[Link] 4: 177; 5: 1; 6: 177; 7: 265; 8: 210-211; 18: 55; 19: 344; 22: 503-504, 506; 23: 365, 611; 24: 272; 25 II: 166-167, 208, 281, 319, 327, 329-331, 372; 26 II: 10-11, 15, 52, 55, 97, 115, 157, 171, 351, 528; III: 300, 425; 27: 150, 159
[Categori] переход к обработке менее плодородной почвы как показатель развития производительных сил
[Link] 4: 170-171; 25 II: 201-203, 208, 329; 26 II: 10-11, 97, 110, 151-152, 157, 256, 258, 263-264, 351
[Categori] несовместимость рационального земледелия с капиталистической системой
[Link] 25 I: 135; II: 166, 169-170, 377-379; 26 III: 312; 39: 87
[Categori] крупное
[Link] 7: 265; 18: 304; 19: 280; 20: 151; 23: 347, 440; 24: 405; 26 II: 55, 115, 171; 33: 204-205; 35: 123; 38: 264-265; 39: 89-90, 112
[Categori] мелкое
[Link] 12: 724; 13: 563, 565; 18: 56; 19: 211; 20: 151, 181, 279; 25 I: 215, 372, 377; II: 377, 378; 26 III: 439, 463; 29: 296; 30: 517; 32: 299-300, 540-541; 33: 204-205; 36: 109; 38: 264-265
[Categori] неравномерность его развития
[Link] 25 II: 201, 208
[Categori] его производительность
[Link] 25 I: 113; II: 326-327; 26 II: 10-11, 80, 115, 117, 324
[Categori] его интенсивное и экстенсивное развитие
[Link] 15: 344; 25 II: 222-225, 233-234; 26 II: 82, 368
[Categori] его отличие от промышленности
[Link] 25 II: 201, 319, 332, 342-343; 26 II: 9, 42-43, 49-51, 60, 94-98, 104, 170, 239, 330; III: 311-312, 425; 30: 219
[Categori] и промышленность
[Link] 2: 29; 4: 155, 171, 173, 177, 366, 450; 6: 177, 258; 7: 222; 8: 56; 12: 723, 733; 13: 563-567; 18: 281; 20: 180, 185; 21: 341; 23: 395, 471, 513-515, 757-759, 778; 24: 238, 271; 25 I: 365; II: 163, 182, 185, 372, 379; 26 I: 19; II: 8, 9, 37, 51, 115, 134; III: 311-312, 417, 463; 27: 149-150; 28: 227; 29: 187; 30: 219; 31: 394; 34: 359; 35: 110-112; 36: 146, 167, 198-199, 215-216, 295; 38: 168-170, 263-266, 313-316, 398-401, 428; 39: 250, 252, 259
[Categori] и применение машин
[Link] 3: 391; 4: 156; 16: 297, 298, 503, 584; 18: 55, 69, 281, 302; 21: 501; 23: 395, 462, 471, 513-515, 657, 704, 720; 28: 521; 29: 261; 36: 146; 39: 88
[Categori] и переменный капитал
[Link] 25 I: 68, 69, 289; 26 III: 243
[Categori] и постоянный капитал
[Link] 23: 617, 619; 25 I: 65-66, 130, 255; 26 I: 106, 109, 116, 120-122, 125, 171, 236, 238, 240; II: 49, 57
[Categori] и основной капитал
[Link] 24: 200, 273; 26 I: 125
[Categori] и оборот капитала
[Link] 24: 74, 114, 120, 174-175, 180, 194, 225, 247, 274, 292, 510
[Categori] органическое строение капитала в земледелии
[Link] 25 II: 319, 325-327, 332, 483; 26 II: 11, 67, 94, 279, 324, 334, 344, 363, 414-415, 432, 435; 30: 219-220
[Categori] и ценообразование
[Link] 11: 419; 15: 138; 25 II: 210-213, 326-328; 26 II: 8, 104, 133, 151-152, 226, 263, 327, 345, 365, 528-529; III: 312; 27: 149-151, 159; 28: 245, 250, 255, 520-522; 29: 176, 183, 185, 303, 471; 32: 326; 36: 208; 38: 171; 39: 182-183, 309-310, 324
[Categori] относительное возрастание стоимости земледельческих продуктов
[Link] 26 III: 425
[Categori] и накопление капитала
[Link] 26 II: 368, 540-542, 547
[Categori] сырой материал как его продукт
[Link] 23: 192; 24: 162, 182; 25 I: 114-115; II: 319; 26 I: 152, 206; II: 59, 80
[Categori] как отрасль производства основного растительного продукта
[Link] 24: 64, 179; 25 II: 164
[Categori] особенности процесса производства и воспроизводства
[Link] 23: 617; 24: 139, 264-265, 271-275, 278-279, 356, 404-405, 593; 25 I: 65-66, 127, 131, 255; 26 I: 14, 17-18, 20-21, 46, 125; 30: 297-298
[Categori] издержки производства и обращения
[Link] 24: 157; 27: 149-151; 30: 218-220, 226, 517
[Categori] применение наемного труда
[PU]см. Сельскохозяйственные рабочие
[Categori] и прибавочная стоимость
[Link] 24: 238; 26 II: 11
[Categori] добавочная прибыль в земледелии
[Link] 25 I: 198, 210, 281; 26 II: 69, 74, 94-98, 132, 156, 260; III: 117, 414-417, 428-429
[Categori] земледельческий труд
[Link] 4: 150; 24: 510; 25 II: 182, 183, 185, 349; 26 I: 18, 29; II: 82
[Categori] и наука
[Link] 4: 335; 18: 55; 19: 337, 344; 20: 500; 25 I: 113; 26 II: 115, 119; 27: 149-150, 159; 28: 521; 30: 219; 31: 394; 32: 3, 45-46
[Categori] и агрохимия
[Link] 1: 568; 2: 254; 4: 175, 335, 429; 5: 458; 16: 128, 494; 18: 55, 276; 19: 394-395; 20: 140, 142; 23: 617; 24: 180; 25 II: 166, 168, 202-203, 303, 319, 326-327, 330, 413; 26 II: 115, 149; III: 74-75, 181, 300; 27: 321; 30: 219; 31: 150, 154, 217; 32: 3-5, 45-46, 324-325; 36: 146
[Categori] применение электричества
[Link] 27: 222-224, 228-229, 332; 35: 374
[Categori] и народонаселение
[Link] 23: 473, 657, 690, 704-705, 716, 719-720, 723, 757-759; 25 II: 187, 331; 26 II: 170; 27: 149-150, 159; 31: 394; 32: 322; 35: 123-124, 361-362; 39: 309-310
[Categori] и голод
[Link] 29: 44; 31: 337-338; 32: 34, 392-393; 34: 293; 35: 123, 129-130; 38: 120, 149, 227, 266, 428
[Categori] и природные условия
[Link] 13: 24; 15: 136-138; 16: 489, 497, 501; 20: 180; 24: 120; 25 II: 201-203; 26 I: 32; II: 115, 239; 27: 308; 28: 96, 221, 448; 29: 261; 32: 45, 321-322, 325-326; 35: 128; 38: 314-316
[Categori] ирригация и мелиорация
[Link] 15: 4; 18: 55; 20: 184-185; 28: 221; 32: 37, 395
[Categori] и развитие агрономии
[Link] 20: 182; 28: 521; 33: 28
[Categori] в переходный период и при коммунизме
[Link] 4: 335, 336, 447; 5: 1, 2; 18: 55, 276-278, 281, 546; 19: 344-345; 22: 518-519; 27: 151, 281; 31: 394; 33: 223; 34: 102-103, 360; 36: 218, 224, 360-361; 39: 87-89, 247, 324-325
[PU] см. также:Коммунизм (общественная формация).9. Промышленность в сельское хозяйство
[Categori] в трактовке физиократов
[Link] 23: 517; 24: 212-214, 238, 247, 405-407; 32: 98; 34: 34, 287
[PU]См. также :  земледелие [по странам],Ипотека, Национализация земли, Развитие. 4. Развитие общества   развитие сельского хозяйства, земледелия, Сельское хозяйство
