Земельная собственность
[Categori] общие положения
[Link] 1: 333, 555, 569; 4: 170, 274; 5: 458; 6: 259; 12: 723, 724; 13: 5; 16: 262, 383; 18: 54-57; 19: 88; 23: 157; 25 II: 163, 165-167, 171, 183, 184, 314, 355, 372, 377-379, 388; 26 II: 8, 36, 170, 337-338; III: 417; 27: 281; 32: 502
[Categori] ее исторический характер
[Link] 25 II: 163-164, 183-184, 337, 382; 26 III: 417
[Categori] ее монополизация как историческая предпосылка капиталистического способа производства
[Link] 1: 557; 16: 404, 435; 19: 400; 23: 730, 731, 734-736, 752-753; 25 II: 165-167, 372, 377, 388, 391-392, 451, 455; 26 II: 263; 38: 401
[Categori] земельная рента как экономическая форма реализации частной земельной собственности в условиях капиталистического способа производства
[Link] 4: 170, 172-173; 12: 713, 721, 733-734; 16: 138; 23: 92; 25 I: 24; II: 167, 171, 174-175, 183, 184, 294, 302, 314, 316-317, 324, 328, 336-337, 374, 388-389, 392-393; 26 I: 23; II: 7, 30, 34-37, 69, 95, 170, 176, 263, 268, 324, 327-328, 363, 369, 376-377, 397-399, 435-436; III: 417, 472, 494-496, 541; 30: 220
[Categori] и непроизводительный характер земельного собственника при капитализме
[Link] 1: 556, 568; 4: 172, 174; 5: 2; 24: 400; 25 II: 167, 171-172, 188-199, 281, 337; 26 II: 38-39, 51; III: 45-46; 35: 163-164
[Categori] и распределение прибавочной стоимости между капиталистом и земельным собственником
[Link] 4: 172; 12: 721-724; 16: 138; 18: 208; 23: 576; 24: 437, 518; 25 I: 24; II: 163, 167, 171, 174-177, 190, 196-197, 294, 314, 324, 332, 336-337, 356, 367, 377, 388-389, 394; 26 II: 7, 30, 34-36, 39, 132, 163, 263, 289; III: 417, 494, 496
[Categori] и противоположность интересов земельного собственника интересам промышленного капиталиста
[Link] 4: 174, 302, 516; 7: 232; 8: 145; 21: 309; 23: 17, 157; 26 II: 38, 121, 124, 127-129, 162-163, 360
[Categori] свободный оборот земли как условие концентрации и централизации ее в руках капиталистов
[Link] 1: 556-557; 2: 129; 4: 58-59, 141, 172-173; 5: 455-456; 21: 109; 25 II: 173, 377; 32: 348, 534; 34: 375; 35: 165; 38: 169-170
[Categori] и кадастр земли
[Link] 4: 174, 175; 32: 324
[Categori] как титул на право получения земельной ренты
[Link] 16: 383; 25 II: 167, 184, 337, 373; 26 II: 36
[Categori] собственник земли как ее персонификация
[Link] 1: 556; 4: 172-173; 16: 138; 25 II: 165, 167, 170-171, 174, 316-317, 346, 360, 361, 388, 391, 392, 458; 26 II: 333, 360
[Categori] и капитал
[Link] 1: 568; 4: 176, 302; 8: 145-146; 9: 66; 12: 733-734; 13: 5; 16: 262; 21: 309; 23: 17, 157; 25 II: 171-172, 175, 188-189, 196, 197, 309-312, 316, 321-325, 332, 339, 377-378, 388, 392, 414, 415, 431-432; 26 II: 30, 31, 36, 38-39, 121, 327, 329, 332-334, 365-367, 399; III: 494, 496, 546; 29: 254; 30: 220; 32: 534; 34: 375; 39: 90
[Categori] как препятствие на пути свободного приложения капитала
[Link] 25 II: 171-172, 175, 188-189, 196, 309-312, 316, 321-325, 332, 336-337, 339, 377-378, 392, 414-415, 431-432; 26 II: 30, 31, 36, 38-39, 263, 327-329, 332, 334, 365-367; III: 494; 30: 220; 39: 90
[Categori] и железнодорожное строительство
[Link] 17: 586; 23: 663; 25 II: 335; 26 II: 333; 34: 291
[Categori] разрыв связи земельного собственника с землей в условиях капитализма
[Link] 1: 558, 568-569; 4: 173, 302; 23: 728, 772; 25 II: 144-145, 166-167, 184, 391-392, 457; 26 I: 21-23, 27-28, 31; II: 38-39, 107-108; III: 558; 32: 326
[Categori] ее отделение от непосредственного производителя и капиталистического арендатора
[Link] 2: 247; 4: 173, 302; 9: 165; 20: 231; 23: 752-755; 25 II: 167, 175-177, 227, 310-311, 362-364, 367, 373; 26 I: 21, 27-28; II: 7, 38, 107-108, 169, 257; III: 496, 507; 32: 326; 33: 205; 36: 168
[Categori] и фетишизация земли как «источника» земельной ренты
[Link] 25 II: 391-392; 26 III: 472, 508, 509
[Categori] и цена земли
[Link] 1: 505, 556; 4: 141; 7: 84, 305; 25 II: 336-337, 373, 375, 377; 29: 77; 31: 505; 32: 71, 320-322, 327; 35: 154
[Categori] и классы в буржуазном обществе
[Link] 12: 735; 13: 5; 25 II: 167-168, 457-458
[Categori] и конкуренция
[Link] 1: 568-569; 4: 172-173; 19: 192, 280, 305; 22: 57; 25 II: 317; 26 II: 399
[Categori] ее концентрация
[Link] 1: 569; 3: 21-22, 348-350; 7: 305, 472-473; 8: 215; 11: 68; 12: 724; 15: 3; 16: 6; 19: 192, 305, 502; 22: 57; 29: 44, 45; 31: 338; 32: 557; 34: 375; 38: 265; 39: 89, 115, 247
[Categori] и ценообразование
[Link] 25 II: 314, 316, 323, 375, 378; 26 II: 104, 133, 226, 263, 327, 345, 365; III: 312, 542; 30: 220
[Categori] и арендная плата
[Link] 1: 505, 556; 2: 493; 4: 176; 24: 386; 25 II: 168-169, 174-175, 227, 375
[Categori] и ипотека
[Link] 4: 59; 5: 455-456; 7: 84-85, 156, 305-306, 459; 8: 211, 213, 239; 16: 418-419; 18: 235; 21: 167, 176; 25 II: 369-370, 375, 376, 486; 32: 306; 37: 7
[Categori] и налоговая политика буржуазного государства
[Link] 6: 379, 582-583; 7: 250, 296, 305-306; 11: 40; 17: 554, 557; 25 II: 317, 372; 26 I: 23-24; III: 46; 28: 449
[Categori] законодательство об аренде и хлебных ценах
[Link] 1: 204; 2: 493; 4: 59, 516, 520; 6: 379; 7: 250-251; 9: 261-262, 440; 12: 724; 16: 383; 25 II: 175-176; 26 II: 256; 34: 375
[Categori] общее владение землей в первобытном обществе
[Link] 3: 20, 65; 12: 728, 733; 13: 20; 19: 329-330, 402-404, 418; 20: 142, 164, 498; 21: 121
[PU] см. также:Община
[Categori] земля во владении рода
[Link] 8: 523-524; 19: 331, 417-419; 20: 180, 266; 21: 121-122, 139-140, 167, 367; 22: 445; 39: 375
[Categori] землевладение племени
[Link] 3: 62, 65, 361, 388; 8: 522-523; 21: 121
[Categori] землевладение в патриархальной домашней общине
[Link] 13: 45; 21: 121, 139-140, 164; 22: 298, 444-445; 39: 375
[Categori] землевладение в сельской, крестьянской общине
[Link] 18: 543-545; 19: 330-335, 401, 403-404, 410, 417, 419; 20: 166, 180, 266, 645; 21: 139-140; 22: 57, 298, 444-445; 23: 248-250, 735-736; 25 II: 367-368; 29: 63; 32: 36-38; 37: 355; 39: 375
[Categori] азиатская форма землевладения
[Link] 8: 524; 9: 222, 225; 12: 497-500; 13: 20; 18: 544; 20: 180-181; 23: 88; 25 II: 183-184, 354-357; 26 I: 270; II: 36; III: 415, 416, 436, 439, 453; 28: 215, 221, 229-230; 32: 36; 36: 78
[Categori] землевладение в Индии
[Link] 9: 127, 221-223, 225; 12: 497-499, 529; 13: 20, 566-567; 18: 543-545; 20: 166, 180-181, 323, 645; 21: 63; 22: 438, 443-445; 23: 88, 346, 369-370; 25 I: 366; II: 353; 28: 229-230; 32: 36, 541; 37: 355
[PU] см. также:Индия
[Categori] землевладение у античных народов
[Link] 3: 21-23, 62; 12: 733; 21: 121-122; 23: 373
[Categori] частная земельная собственность у античных народов
[Link] 3: 21, 176; 16: 6; 19: 120-121, 333, 408, 497; 20: 164, 181-182; 21: 109, 113, 115, 116, 129, 162, 167-168, 176, 312, 501; 22: 447; 23: 378; 25 II: 371, 374; 26 III: 566, 599; 28: 368; 39: 130
[Categori] землевладение в кельтской общине
[Link] 8: 523-526; 18: 543-544; 20: 166, 180, 645; 22: 438, 443; 23: 735-736, 740, 743-744; 25 II: 166; 32: 329, 396; 35: 134, 280; 37: 355
[Categori] землевладение в общине-марке у древних германцев и в средневековой Германии
[Link] 18: 544; 19: 329-337, 339, 344, 403, 417-418, 497; 20: 166, 180, 323, 645; 21: 62-63, 139-140; 22: 298, 438, 442-443; 25 II: 166, 475-476; 32: 36, 44-45
[PU] см. также:Община- марка у древних германцев и в Германии
[Categori] землевладение в русской общине
[PU]см. Община в России
[Categori] превращение общинной и крестьянской земельной собственности в собственность феодальную
[Link] 19: 334, 337-341, 404, 419, 497-498, 500-503, 514-515; 20: 166, 181-182; 21: 164, 248, 308; 25 II: 372; 37: 355
[Categori] феодальная
[Link] 3: 22-24, 77; 4: 302, 429; 6: 202, 258, 267-268; 8: 8, 30; 12: 733; 19: 88-89, 497-498, 503-507, 512-514; 20: 191-192; 21: 309, 501; 23: 344, 346, 729; 25 I: 426; II: 166, 184, 346, 356-357, 368; 26 II: 36, 164, 256, 513; 32: 305, 540; 34: 374-375
[Categori] и майорат
[Link] 1: 264, 334-346, 348, 492; 3: 359; 4: 327; 6: 115; 10: 463; 21: 466; 37: 275
[Categori] церковная
[Link] 12: 651; 19: 337, 338, 499-504, 513; 23: 732-734; 30: 77; 32: 452; 35: 134
[Categori] секуляризация монастырских и церковных земель
[Link] 1: 128; 19: 503-504; 20: 644; 22: 194; 23: 732-734; 30: 77; 35: 134
[Categori] превращение феодальной земельной собственности в крестьянскую как общественная необходимость
[Link] 16: 590
[Categori] разложение общины и образование частной собственности на землю
[Link] 8: 524-528; 19: 332-333, 404, 497; 20: 166, 323, 645; 21: 113, 164; 22: 443; 23: 729; 32: 36, 45; 36: 123; 39: 130, 375
[Categori] и ростовщичество
[Link] 7: 156; 8: 12-13; 16: 418-419; 18: 235; 19: 343; 22: 447; 25 II: 143-147, 175, 372, 375-376; 26 I: 373; III: 557-559, 565-566; 32: 393; 38: 169-170
[PU] см. также:Ипотека
[Categori] экспроприация общинной и крестьянской земельной собственности как предпосылка капиталистического способа производства
[Link] 1: 557, 606; 4: 141; 8: 524, 525, 527; 17: 557; 19: 120-121, 340-344, 400, 412; 20: 182, 644-645; 23: 726-744, 753, 777-778; 25 II: 144-145, 166, 368, 372, 377; 26 I: 28; II: 256-257; III: 566; 31: 337-338; 32: 253; 35: 134-135, 137, 232, 280
[Categori] ликвидация или ограничение феодальной земельной собственности в результате буржуазной революции
[Link] 1: 606; 2: 129; 4: 302, 459, 489-490; 5: 508; 6: 115; 7: 84, 118, 222, 265, 305, 472, 473; 8: 12-13, 120, 210-211, 213; 9: 464; 10: 462-463; 12: 722, 724; 14: 462; 16: 590; 18: 546; 19: 141, 142, 342-344; 20: 644; 22: 506-507; 25 II: 362-363; 26 I: 23-24, 38; II: 36; 29: 63; 32: 396, 534; 35: 134; 37: 109
[Categori] превращение феодальной земельной собственности в буржуазную
[Link] 2: 128-129; 3: 56-57; 7: 222, 394, 414; 8: 146, 527; 10: 462-463; 11: 125; 12: 723; 16: 70; 19: 305; 20: 644; 23: 743-744; 25 II: 166-167, 347, 391-392, 457; 26 II: 36, 164, 257; III: 414, 417; 29: 254; 36: 167-168; 38: 316, 401; 39: 35
[Categori] буржуазная
[Link] 4: 58-59, 168-169; 6: 258; 7: 222; 12: 733-734; 25 II: 163-165, 184, 316, 377-378, 455-456; 26 II: 36-37, 164, 518; III: 414, 417
[Categori] мелкая крестьянская собственность как тормоз развития производительных сил общества
[Link] 4: 335; 7: 84-85; 18: 56; 25 II: 372, 377-378
[Categori] вытеснение мелкой крестьянской собственности на землю в условиях капиталистического способа производства
[Link] 1: 607; 2: 482; 3: 349; 6: 582-583; 8: 211; 16: 418-419, 462, 590-591; 17: 556-557; 19: 141, 280; 22: 447, 499, 507, 509-512, 516, 519, 521; 25 II: 375-377; 38: 169-170, 265; 39: 115, 247, 258
[Categori] остатки общинного землевладения в условиях капитализма
[Link] 12: 732; 18: 544-546; 19: 401-402; 22: 57, 438, 443-446; 38: 170, 312, 315; 39: 33
[Categori] крестьянская
[Link] 3: 349-350; 4: 302; 8: 210-211; 16: 418-419, 590-591; 17: 556-557; 18: 56; 19: 280; 22: 447, 506; 23: 17; 25 II: 369-379, 475; 26 II: 513; 27: 258; 32: 306; 37: 313; 38: 169-170, 265
[Categori] крупная крестьянская
[Link] 3: 349-350; 32: 306; 38: 170, 265-266, 401
[Categori] в колониях
[Link] 9: 127, 221-222, 225, 229; 12: 254, 481, 484-485, 487, 497, 499; 13: 566-567; 23: 777-778; 25 I: 366; II: 184, 228, 315-316, 371, 376; 26 II: 328-329, 399, 482; 32: 326; 36: 78-79, 96-97; 37: 313-314, 355
[Categori] кооперативная в условиях капитализма
[Link] 18: 56; 23: 346; 36: 218, 222, 224-225, 329, 360, 361
[Categori] историческая необходимость упразднения частной собственности на землю
[Link] 1: 556-557, 569; 16: 590-591, 602; 18: 54-57; 19: 280; 20: 142; 22: 443, 509-525; 23: 772, 773; 25 II: 171-172, 337; 32: 332; 33: 223; 39: 89
[Categori] и создание предпосылок ее упразднения и превращения в общественную собственность 
[Link] 4: 335-336; 7: 265; 16: 221-222, 419, 590-591; 18: 54-57, 281; 20: 142; 22: 57, 58, 518-524; 23: 773; 25 II: 337; 26 II: 38-39, 107; III: 495; 34: 368; 36: 360-361; 37: 381; 39: 89
[Categori] предпосылки перехода от общинной к общественной собственности на землю
[Link] 18: 546; 19: 305, 344, 401-402, 404-408, 410, 412-413, 419-421; 22: 57-58, 443-449, 507; 38: 315; 39: 33, 129-130
[Categori] пути перехода мелкой крестьянской собственности к общественной
[Link] 3: 350; 16: 590; 18: 282, 612; 22: 507-514, 517-525; 39: 247
[Categori] национализация земли при капитализме
[Link] 4: 174, 302; 7: 473; 16: 591; 18: 54-57; 21: 349, 350; 25 II: 171-172, 213, 309-311; 26 I: 23-24, 38; II: 38-39, 107, 122, 163; III: 446, 494-495; 33: 179; 35: 164; 36: 78; 38: 50-51
[Categori] национализация земли как требование рабочего класса и его партии
[Link] 4: 446; 5: 1-2; 7: 265, 473; 16: 419, 456, 602-603; 21: 225, 348-350; 22: 510; 27: 153; 32: 305, 306, 573; 35: 164; 36: 222, 360-361; 37: 381, 387; 38: 185
[Categori] упразднение частной земельной собственности в результате пролетарской революции 
[Link] 4: 332-333, 446-447; 16: 221-222, 419; 18: 57, 278-279, 282, 612; 19: 280, 344-345; 22: 445-446, 518-523; 23: 773; 26 II: 107-108; 27: 281; 32: 305, 563; 36: 360, 361; 37: 381, 387; 39: 89
[Categori] при коммунизме
[Link] 1: 557, 558; 3: 350; 4: 334-335; 16: 222, 419, 456; 18: 56-57, 278, 280, 303, 612; 19: 280, 412-413; 20: 142; 22: 445-446, 517-523; 23: 773; 25 II: 213, 337; 26 II: 107-108; 30: 220; 33: 223; 36: 360-361; 38: 185
[Categori] в теориях физиократов
[Link] 7: 296; 23: 92; 24: 404-405; 26 I: 20-29, 38, 306-307, 312-313, 330-332
[Categori] в теориях представителей классической буржуазной политической экономии
[Link] 2: 35; 4: 170-173; 9: 165; 12: 21, 721-723; 25 II: 164; 26 I: 24, 46, 62, 373; II: 26, 38-39, 107, 122-123, 128, 131, 163, 176, 181, 256-257, 262-264, 337-339, 364-366, 372-373, 377, 379, 382-383, 397-399, 402, 417, 435-436, 514, 628; III: 70, 175, 372, 414-417, 446, 494-495; 36: 78
[Categori] в вульгарной политической экономии
[Link] 1: 566; 4: 174; 25 II: 171; 26 II: 51-52, 121, 163-164; III: 117
[Categori] у Гегеля
[Link] 1: 328, 330-349; 25 II: 165
[Categori] анархистские, и мелкобуржуазные концепции земельной собственности
[Link] 2: 16-17; 3: 348-349; 4: 7-9; 18: 611-612, 616
[Categori] в понимании Прудона и прудонистов
[Link] 2: 41-42, 47-51, 54; 4: 168-170, 176; 16: 591; 18: 211, 278, 280-281; 26 I: 36; 27: 270-271, 276, 280-281
[PU]См. также : Аренда, арендатор, Земельная рента
