Золото и серебро
[Categori] как базисный материал денежной системы и кредитного дела
[Link] 21: 474-475; 25 II: 124, 156; 27: 161-168, 186-187, 446; 29: 185, 257
[Categori] как деньги
[Link] 4: 109-112, 115, 116; 5: 2; 9: 99; 12: 353; 13: 36, 50-60, 63, 70, 73-76, 86, 93-94, 97-98, 106-111, 115, 125, 130, 133-138, 140, 145, 166-167; 14: 288; 15: 529; 16: 118, 258, 314; 20: 315, 320; 21: 163, 408; 23: 79-80, 92, 99-102, 104, 106, 109-110, 115, 119-120, 126-129, 135-136, 140-144, 153-156; 24: 44-45, 56, 65, 71, 91, 128-129, 154-155, 362, 365-369, 377-380, 386-387, 389, 390, 533-538, 542, 543, 545, 558-559, 570, 595; 25 I: 348-352, 496-497, 505; II: 53, 62, 72, 99, 114-115, 124, 156, 381; 26 I: 299, 374; III: 481; 27: 161-167, 186-187, 276, 446; 28: 169; 29: 181, 223, 257, 469; 30: 239; 32: 55; 34: 68, 289, 292; 35: 235-236, 240; 36: 351-352; 37: 415; 38: 13; 39: 46-47, 269
[Categori] как масштаб цен
[Link] 13: 55-59, 63-64, 93; 23: 107-108, 110-111
[Categori] как сырой материал
[Link] 4: 110-111; 13: 44, 117, 130, 132, 134-138; 23: 99-100; 24: 366, 533, 535, 536, 542, 595; 25 I: 349
[Categori] как форма богатства
[Link] 13: 36, 107, 109-112, 116-117, 136-137, 139; 20: 316; 23: 115, 141-142, 154-156; 24: 91, 154-155, 558; 25 II: 113, 120-122
[Categori] как капитал
[Link] 25 I: 279, 496-497; II: 120; 28: 177
[Categori] их производство
[Link] 13: 74, 117, 132, 137-138, 156; 14: 287-288; 23: 119, 142, 154; 24: 56, 65, 366-369, 377-380, 389, 533-538, 542, 545, 558-559, 569; 25 II: 45, 77, 112, 121; 26 II: 326; III: 419; 29: 171; 35: 239-240; 37: 229, 415; 38: 13, 48
[Categori] история их обращения
[Link] 12: 65-72; 13: 143; 34: 346; 39: 46-47
[Categori] значение открытия золота в Австралии и Америке
[Link] 3: 56-59; 4: 154, 425; 6: 447; 7: 232, 461-462; 8: 92, 535; 10: 606, 616; 12: 62-72; 13: 8, 117, 134, 138-139, 515; 14: 381; 16: 8; 20: 106, 497; 21: 83, 261, 408; 22: 308; 23: 129, 154, 760, 783; 25 II: 112-113; 26 III: 555; 27: 307, 324; 28: 27, 41, 97, 169, 177-178, 250, 434, 521-522; 29: 58, 171, 293, 295; 36: 23; 37: 415
[Categori] как товар
[Link] 4: 109, 112, 115; 13: 69, 74-75, 106, 132, 133; 23: 79-80, 101-102, 113; 25 II: 434
[Categori] их стоимость
[Link] 4: 109-110; 13: 52-54, 56, 59-62, 65, 74, 86, 89, 98, 129-133, 137-138, 141-144, 152, 153; 16: 129; 22: 308; 23: 100-101, 127-129, 153-154, 754; 25 I: 151
[Categori] их потребительная стоимость
[Link] 13: 54, 107, 110, 136; 23: 100, 115
[Categori] соотношение стоимости золота и серебра
[Link] 13: 102, 131, 137-139; 23: 106-107, 109, 154; 29: 58, 60; 34: 346-347; 35: 238-241; 37: 268; 38: 13; 39: 46-47, 148, 150, 198, 210
[Categori] их рыночная и монетная цена
[Link] 12: 62-66; 13: 59, 61, 62, 65, 90, 93, 103, 149; 23: 153-154
[Categori] биметаллизм
[Link] 12: 62-63; 13: 59-60, 131; 23: 106-107, 153-154; 25 I: 14, 352; 29: 58, 60, 72; 34: 346-347; 35: 238-241; 37: 268; 38: 13; 39: 46-47, 148, 150, 198, 210
[Categori] их обращение
[Link] 3: 57; 4: 115; 8: 521-522; 12: 62-63; 13: 86-90, 101-105, 117-118, 145, 155-157; 15: 149, 235-236; 16: 258; 24: 386-387, 566; 25 I: 349-352, 496-499, 501-505; II: 36, 44, 45, 61-63, 73, 75-77, 84, 99, 102, 106, 112-123, 134-135, 140; 27: 161-166; 29: 176, 181, 185, 194-195; 34: 170, 289, 292, 346-347, 368; 35: 128-129, 238-241; 37: 229, 415
[Categori] изменение их стоимости и их функции в качестве денег
[Link] 13: 101-102, 129-130; 23: 108, 127, 136, 139-140
[Categori] изменение их стоимости, и цена рабочей силы, и норма прибыли
[Link] 6: 447; 23: 323; 32: 55-58; 34: 33
[Categori] их демонетизация
[Link] 29: 72; 35: 240
[Categori] изменение их стоимости и товарные цены
[Link] 6: 447; 13: 52, 89-90, 141-142, 144, 152-156, 159, 162-164; 23: 108-109, 129; 24: 367, 569-570; 25 II: 94-96, 211; 26 II: 216; III: 136-137
[Categori] как резервный фонд
[Link] 12: 63-64, 327; 13: 119, 120; 23: 145, 153, 155-156; 25 I: 350, 352, 498; II: 112-141; 27: 446; 34: 289
[PU] см. также:Резервный, страховой фонд
[Categori] как предметы роскоши
[Link] 12: 63-64; 13: 14, 116-119, 133, 136; 14: 288; 16: 259; 21: 161; 23: 100, 145, 155-156; 24: 366, 533; 25 II: 112-114; 27: 322
[Categori] как сокровище
[Link] 13: 110-120, 132, 133; 23: 144; 25 I: 350; 26 I: 276
[Categori] рост власти золота с расширением товарного производства
[Link] 6: 332; 13: 139; 23: 142, 143; 27: 446
[Categori] на мировом рынке
[Link] 4: 115; 12: 67-72; 13: 57-58, 93-94, 130-134, 157, 166; 16: 118, 258, 261; 20: 316; 23: 135, 153-156; 25 II: 112-113, 117; 34: 368
[Categori] и внешняя торговля
[Link] 3: 56-58; 4: 154; 8: 390, 518-519, 565; 9: 99, 133; 12: 62-72, 325-361; 13: 521-523; 16: 118, 258, 261; 20: 316; 21: 422; 23: 135, 153-156; 24: 91, 357-358, 362, 366, 378-380, 386-387, 389, 390, 401, 533-534; 25 I: 352, 442; II: 62, 112-113, 117, 350-351; 27: 161-166; 34: 289, 346-347; 35: 238-241; 37: 229, 415
[Categori] их накопление как потенциального денежного капитала
[Link] 23: 144; 24: 90-91, 362, 365-366, 369, 386-387, 389-391, 393, 401, 537-538, 542, 545, 558, 559, 566, 570, 571, 595-596
[Categori] и валютный (вексельный) курс
[Link] 8: 390-391, 518-519, 522; 9: 308-309, 312; 12: 62-64, 557; 13: 159, 164; 23: 156; 25 I: 349-350; II: 36, 77, 96, 106-107, 112-141; 27: 162, 164; 29: 104; 34: 170
[Categori] и кризисы
[Link] 12: 60-68, 76, 325-365, 407-411, 559-563; 13: 309; 27: 307, 324; 29: 176, 181, 185, 194-195; 34: 368
[Categori] и взаимоотношение классов
[Link] 3: 56-57
[Categori] замена золота и серебра бумажными деньгами в переходный период от капитализма к коммунизму (социализму), использование золота и серебра во внешних сношениях
[Link] 5: 2; 25 II: 62; 27: 276
[Categori] в понимании меркантилистов
[Link] 8: 535-536; 12: 729; 13: 139-140; 23: 92, 154; 26 I: 11, 135-136, 156-157; 28: 177-178; 31: 124-125
[Categori] у Прудона и прудонистов
[Link] 27: 271, 276, 333; 29: 72
[Categori] разное
[Link] 4: 176; 16: 145; 28: 95; 29: 223, 469; 39: 46-47
[PU]См. также : Английский банк, Денежный рынок, Деньги
