Абстрактный труд
[Categori] определение
[Link] 12: 730-731; 13: 16-18, 43, 139; 16: 251, 261; 19: 369, 385; 21: 243; 23: 46-47, 52-55, 68, 73, 77, 83-84, 89, 90, 99, 119; 25 II: 404; 26 I: 19, 409; II: 185; III: 466
[Categori] как форма общественного труда
[Link] 13: 15-23, 29, 32, 37, 40, 54, 72; 16: 124-125, 252-254, 271-272; 23: 60-69, 87, 210-212, 539; 26 II: 185, 560, 566, 588; III: 132, 137-139, 261-262, 466
[Categori] его мера
[Link] 26 I: 19
[Categori] как субстанция стоимости
[Link] 13: 15-17, 21-23, 43; 16: 251; 23: 46-47, 54, 56, 67, 72-73, 86, 153, 210; 24: 36, 424, 432, 434, 486; 25 II: 404; 26 I: 19, 409; III: 140-141
[Categori] и конкретный (полезный) труд
[Link] 12: 730-731; 13: 38-39, 43; 16: 252, 254; 19: 369; 21: 243; 23: 52-53, 55, 60-61, 67-68, 73, 74, 81, 83, 84, 119, 124, 551; 24: 434, 486; 25 II: 390; 26 I: 409; II: 560; III: 132, 137-141; 31: 268
[PU]См. также : Труд
