Абсолютная прибавочная стоимость
[Categori] общие положения
[Link] 23: 320, 325, 518; 24: 21; 32: 90
[Categori] ее основа
[Link] 16: 216-217, 279, 280, 321; 23: 320, 325, 518; 25 I: 88, 256; 26 I: 19-20; II: 4, 448-449; III: 266, 468
[Categori] методы ее производства
[Link] 23: 242-276, 318-320, 420, 518-521; 24: 433; 25 I: 88, 98, 126, 254-256, 262, 279; 26 II: 4, 11, 450-451; III: 235, 362
[Categori] и принуждение к прибавочному труду
[Link] 23: 319-320; 26 I: 68, 358, 397, 402; II: 448-449
[Categori] и относительная прибавочная стоимость
[Link] 23: 518-520; 26 I: 19-20; II: 4, 87, 485-486; III: 266, 381, 468
[Categori] и естественное плодородие почвы
[Link] 26 III: 468
[Categori] и интенсивность труда
[Link] 23: 420; 25 I: 254-255
[PU]См. также : Прибавочная стоимость
