Австрия (до 1867 г.)
[Categori] общая характеристика
[Link] 4: 356, 471-478; 6: 84, 176-179, 184; 8: 30-36, 574; 9: 100; 10: 199; 13: 633; 14: 513; 18: 127; 21: 432, 435; 22: 49; 34: 248; 35: 229, 231; 39: 86, 117, 270
[Categori] экономическая отсталость и политическая реакционность австрийской монархии
[Link] 2: 573; 4: 351, 471-474, 476-478; 6: 84, 302; 8: 26; 13: 474; 21: 432, 435; 22: 53; 26 II: 4; 39: 117
[Categori] население
[Link] 4: 474; 7: 509; 8: 99; 10: 105, 583; 16: 50
[Categori] австрийцы
[Link] 8: 31; 38: 368; 39: 104, 107, 113, 116, 139
[Categori] в средние века
[Link] 4: 351, 472; 6: 176-177, 179-180; 11: 459, 489; 12: 100; 13: 247; 14: 27; 18: 572, 573; 22: 20; 29: 68; 37: 395
[PU] см. также: Австро-швейцарские войны XIV в
[Categori] в XVII-XVIII вв.
[Link] 10: 102, 103, 106; 12: 16; 14: 504, 543; 21: 432; 22: 24
[PU] см. также:Австро-турецкие войны XVI-XVII вв
[Categori] феодальные отношения, их пережитки
[Link] 4: 471, 473-475; 8: 30, 32, 34, 39-40, 45; 33: 486; 35: 283
[Categori] и Французская буржуазная революция XVIII в. и наполеоновские войны
[Link] 4: 471, 476, 496; 5: 395; 7: 495; 10: 102-103; 12: 86, 115-116; 13: 597, 630; 14: 504, 530, 531; 15: 54; 18: 505, 575; 21: 432; 22: 25, 28, 30; 32: 366-367, 369; 34: 248; 37: 266
[Categori] в 1815-1847 гг.
[Link] 4: 356, 471-478, 485; 6: 279; 8: 30-36, 90; 10: 103-104; 13: 473, 630; 21: 432, 435; 29: 332; 34: 248; 35: 229
[Categori] и июльская революция 1830 г. во Франции
[Link] 4: 476
[Categori] и период революции 1848-1849 гг.
[Link] 5: 84-85; 6: 84, 279, 302, 303, 499, 551, 553; 7: 215, 226, 436; 8: 46, 64-69, 83, 85, 87, 90, 95, 99; 10: 104; 11: 207, 459; 13: 630; 14: 513-514; 21: 422; 35: 283; 39: 270
[PU] см. также: Революция 1848-1849 гг. в Австрии
[Categori] 1850-1867 гг.
[Link] 7: 226, 235-236; 8: 40; 9: 5, 17, 105, 321, 344; 10: 17-18, 31-32, 51, 100-106, 322-325, 339, 358-359, 487-488; 11: 152, 207; 12: 90, 520, 673; 13: 370, 421, 432, 435, 447, 473-474, 633; 15: 132-135, 185-186, 197-198, 242-246, 249; 16: 206, 335, 413; 28: 3, 120; 29: 249, 332-333; 30: 77, 110, 113; 31: 204-205, 347; 39: 117
[PU] см. также: Австро-итало-французская война 1859 г., Австро-прусская война 1866 г., Датская война 1864 г., Крымская война 1853-1856 гг
[Categori] промышленность
[Link] 4: 474-475; 6: 177, 180; 8: 32, 34-36, 39, 66; 22: 535; 25 II: 484
[Categori] промышленная революция
[Link] 22: 535
[Categori] железные дороги
[Link] 4: 475; 8: 34; 11: 533; 12: 90
[Categori] сельское хозяйство и аграрные отношения
[Link] 4: 474-475; 6: 177; 8: 30; 9: 222; 19: 88; 30: 77
[Categori] торговля
[Link] 4: 474, 476; 8: 32, 35-36; 12: 86-92; 19: 45; 28: 194-195
[Categori] финансы
[Link] 4: 485; 7: 226; 8: 31; 9: 344, 437; 10: 3, 17-18, 31-32, 51, 100-106, 323-324, 339, 358-359; 12: 63, 64, 84; 13: 177, 179, 287-288, 351-354, 473, 633; 15: 127, 133, 134, 150; 29: 332-333; 30: 77
[Categori] налоги, пошлины
[Link] 4: 474; 8: 32; 10: 105, 106; 21: 432, 441; 27: 230, 446; 28: 187
[Categori] классы (общее)
[Link] 4: 475; 8: 33-36
[Categori] аристократия, дворянство
[PU]см. Аристократия, дворянство Австрии
[Categori] бюрократия
[Link] 6: 178, 184, 410; 8: 31-34, 36, 46, 47, 64; 13: 421; 21: 320; 36: 471, 473
[Categori] бюргерство, буржуазия, финансовая аристократия
[PU]см. Буржуазия Австрии
[Categori] мелкая буржуазия, мещанство
[PU]см. Мелкая буржуазия Австрии
[Categori] крестьянство
[PU]см. Крестьянство Австрии
[Categori] рабочий класс
[PU]см. Рабочий класс Австрии
[Categori] политический строй
[Link] 2: 571, 572; 4: 46, 471, 472; 5: 352; 6: 178, 279, 303; 7: 78, 215, 226, 484; 8: 30-34, 39, 46-47, 50, 64, 85, 87, 90, 91; 9: 17; 10: 101; 11: 207; 13: 317, 421, 435, 633; 14: 527; 15: 133, 134, 197-198, 242-243; 17: 548; 18: 555; 19: 248; 21: 322, 422, 432
[Categori] конституция
[Link] 8: 35, 38, 64-65, 85, 87, 90, 95, 322; 15: 134, 197-198, 242-244
[Categori] рейхсрат
[Link] 15: 134, 198
[Categori] право
[Link] 8: 32; 21: 320; 36: 471
[Categori] избирательное право
[Link] 8: 64-66; 15: 244
[Categori] фабричное законодательство
[Link] 16: 230; 23: 286
[Categori] внутренняя политика
[Link] 4: 473; 8: 32; 9: 17; 10: 101; 11: 207; 13: 365, 421; 14: 517; 15: 132-134, 197-198, 242-245; 16: 335, 395, 396
[Categori] армия
[PU]см. Армия австрийская
[Categori] печать, литература
[Link] 8: 33-35, 64; 15: 135; 18: 229, 520; 21: 432
[Categori] образование, школа, университеты
[Link] 8: 33, 36; 21: 320; 36: 471
[Categori] духовенство, церковь
[Link] 8: 27, 33, 36, 47; 10: 25; 15: 243; 21: 432, 435
[Categori] духовное развитие
[Link] 6: 180; 8: 33-35, 58; 12: 90; 21: 432; 33: 486
[Categori] национальный вопрос
[Link] 4: 471-473, 476, 477; 5: 4; 6: 176-184, 303-304, 325; 8: 30, 31; 9: 7; 10: 31, 199, 581; 11: 133, 203-208, 461-462; 13: 365, 630, 633; 14: 517; 15: 134, 198, 243, 244; 16: 158, 395; 22: 49, 420; 29: 24, 249, 295
[Categori] и Венгрия, ее угнетение
[Link] 4: 472; 5: 160; 6: 176-181, 184-186, 209, 295, 297, 303-304, 325, 550-558; 8: 30, 33, 34, 36, 58, 72-75, 85, 90, 550; 9: 344, 550; 10: 2, 104-106, 577; 11: 86, 152, 207-208, 462, 618; 13: 296, 316, 525, 630, 633; 14: 517, 518; 15: 133-135, 186, 197-198, 242-246; 16: 604; 17: 278; 21: 320, 421, 435; 22: 42; 27: 445; 29: 68, 249, 471, 472; 30: 315, 454; 31: 149, 202; 36: 471; 39: 86
[Categori] и Галиция, ее угнетение
[Link] 4: 473; 6: 177, 178, 301, 303, 325; 8: 30, 57; 10: 104; 11: 203; 12: 520; 13: 296, 365; 14: 516-519, 521; 15: 198
[Categori] и итальянские Государства, их угнетение
[Link] 4: 460, 464, 473, 475-478, 483-487, 495-497; 5: 4, 84, 160, 162, 395-396, 402, 477; 6: 84, 158, 159, 184, 557-558; 7: 38, 471; 8: 30-31, 36, 59, 90, 136, 384, 544-545, 550-551; 9: 39, 344; 10: 2-3, 5, 17, 104-106; 11: 207; 12: 16-20, 86, 422-423, 428, 484, 520; 13: 171, 203-209, 236, 240, 241, 247, 253, 256, 261-264, 278-280, 290, 294-296, 299, 316, 319, 365, 435-440, 443-444, 506, 507, 518, 595, 596, 627, 630, 633; 14: 284, 484-485; 15: 133-135, 186; 16: 160; 18: 81; 21: 426, 428-430, 432, 435, 449, 462; 27: 230, 445; 28: 489; 29: 347
[Categori] и Польша, участие в ее разделах, угнетение
[Link] 4: 38, 477, 488; 5: 4, 337, 351-352, 379; 6: 177-179, 184, 300, 301, 303, 305, 306, 557; 7: 11-12; 8: 30, 57; 9: 377-379, 382, 383, 550; 10: 17, 104; 11: 203, 208; 13: 316, 630, 634; 14: 508, 516, 517; 15: 186; 16: 157-158, 164, 166; 18: 554, 555; 19: 248; 21: 320; 22: 23-25; 31: 359; 37: 4
[Categori] и славянские народы, их угнетение
[Link] 4: 478, 485; 5: 83-85; 6: 84, 176-186, 293-296, 301-306, 410, 551; 7: 226; 8: 57-59, 83-85; 9: 10, 17, 290-291; 10: 31, 98, 291; 11: 86, 203-208, 459, 462; 12: 100; 13: 237, 296, 305, 353, 633; 14: 517-521; 15: 133, 198, 244; 18: 590; 22: 44, 46, 420; 29: 18, 24, 68, 249; 31: 202, 203; 35: 223, 229; 36: 462, 473; 39: 86
[Categori] перспективы революции
[Link] 4: 477; 10: 291, 324, 358; 11: 133; 15: 134-135, 186, 198, 242, 245, 249; 27: 317; 29: 249; 30: 77, 110; 31: 347; 39: 107
[Categori] внешняя политика и дипломатия
[Link] 4: 473; 7: 484; 9: 21, 200-201, 268-269, 335, 545, 550-552, 566; 10: 100, 291-293; 11: 207; 12: 238, 265-267, 521, 679-680; 13: 473, 630; 14: 504, 513; 15: 50, 70, 132-135, 242, 245; 16: 158; 18: 129; 21: 432, 449; 27: 445; 29: 347; 30: 124, 307, 537; 31: 180; 34: 247; 35: 229; 37: 395
[Categori] и Англия
[Link] 4: 484-485, 487; 6: 156, 559; 7: 38, 471; 8: 575; 9: 1-2, 23, 24, 60, 77, 181, 271; 10: 291; 11: 152, 261, 518-520, 535-537; 13: 170, 473; 14: 504-505; 21: 427; 27: 133; 29: 347; 31: 180
[Categori] и Германия
[Link] 1: 423; 2: 570, 573; 4: 351, 477-478, 493-497; 5: 4, 399; 6: 176-177, 557-558; 7: 484; 8: 14, 15, 25, 26, 47, 90, 574; 10: 306-307; 13: 236, 253, 256, 262, 293-296, 336-337, 371, 597; 14: 514; 15: 134, 185-186, 198; 16: 160, 415; 17: 272; 18: 256; 21: 18, 432, 435-437, 441, 444, 449-451; 22: 27; 30: 110; 34: 252, 354
[Categori] и Дания
[Link] 30: 537
[PU] см. также: Шлезвиг-гольштейнский вопрос
[Categori] и Испания
[Link] 10: 484; 22: 30
[Categori] и Пруссия
[Link] 2: 571; 6: 45, 156, 204, 208-209, 460, 519, 522; 7: 456, 464, 483-486; 8: 15, 26, 305, 315, 316, 574; 9: 521; 10: 104, 206-207, 250-251, 305, 391; 11: 151; 12: 266, 626-628, 650, 654, 658, 679; 13: 170, 263, 281, 291, 294, 295, 339-341, 348, 408, 444, 445, 473, 477-484, 486-487, 558-562, 635; 14: 452-453, 504, 514, 535; 15: 43, 44, 50-51, 53-56, 104, 132, 133, 185, 191, 249; 16: 208, 414; 17: 96; 18: 507, 555, 574, 575; 21: 360, 422, 430, 435, 436, 441, 444-447, 449; 22: 20, 21, 23, 24, 38, 536; 28: 3, 489; 29: 351; 30: 537; 31: 54, 121; 32: 367, 369, 507; 33: 162, 426; 34: 57; 39: 117
[PU] см. также: Австро-прусская война 1866 г
[Categori] и Россия
[Link] 4: 484, 485; 5: 352; 6: 156-157, 303, 304, 510, 517, 518; 7: 485, 486; 8: 100, 322; 9: 171, 180-181, 200, 236, 238, 335-336, 354, 370, 428, 436; 10: 2-5, 18, 31, 187-191, 215, 251, 283, 288-293, 304, 358, 391; 11: 86, 207, 459, 532; 12: 19, 520, 627; 13: 170, 263, 287, 291, 304-305, 473-474, 561, 562, 630, 631, 633-635; 14: 453, 485, 504, 513-514, 517, 527; 15: 50, 183, 185-186; 16: 157-158, 164; 18: 507, 508, 567; 21: 332, 427-430, 435; 22: 20-21, 25, 30, 38, 39, 42, 49; 29: 18, 471, 472; 30: 115, 315, 454; 31: 188, 199, 204-205; 32: 367, 369; 34: 247; 35: 229, 231
[Categori] и Турция
[Link] 6: 177, 180; 9: 6, 17, 21, 200, 218, 290-291, 436; 10: 65, 288, 291, 305-307, 331-332, 356-358, 391; 12: 88, 94, 265, 266; 15: 120; 21: 323; 34: 247, 248; 36: 469, 473
[Categori] и Франция
[Link] 4: 484; 7: 38, 56; 8: 384, 578; 9: 113, 181; 10: 2, 3, 100, 107, 291; 11: 622; 12: 58, 422-423, 428, 520, 679; 13: 172, 185, 289, 290, 335, 337, 630; 14: 504, 506, 514, 532; 15: 120, 134-135, 186, 245; 21: 427, 428, 430; 22: 35, 42; 27: 445; 28: 7, 179; 30: 124; 31: 196, 317
[Categori] и Швейцария
[Link] 4: 350-351, 354, 356, 476; 6: 9, 70, 98; 9: 91, 95-97, 112-113, 120, 315; 12: 111; 13: 613; 14: 27
[PU] 29,71-72. См. также : Каринтия, Тироль, Штирия
