Австро-прусская война 1866 г.
[Categori] общая характеристика
[Link] 16: 171, 188; 17: 98, 200, 272; 18: 484, 493; 19: 49; 20: 174; 21: 209, 360, 448-453, 481; 22: 42, 43, 400, 560; 31: 168, 172, 176, 178, 184, 187, 196, 203, 365, 433; 33: 34, 123; 34: 252; 36: 205, 521; 39: 77
[Categori] силы воюющих сторон
[Link] 16: 171-176, 180; 17: 12, 22, 34, 129; 31: 168, 183, 186, 191
[Categori] характеристика театров военных действий
[Link] 16: 176-179, 181-182
[Categori] ход военных действий
[Link] 16: 171, 176, 178-193; 17: 12, 32; 21: 322; 31: 168, 182-183, 194, 200, 223
[Categori] сражение при Садове (Кёниггреце) 3 июля 1866 г.
[Link] 16: 192, 417, 523; 17: 3, 33; 18: 289, 482, 489, 491, 492, 507, 559; 21: 473; 31: 194; 32: 28
[Categori] сражение при Кустоце 24 июня 1866 г.
[Link] 16: 181, 183-184, 186
[Categori] Пражский мирный договор 1866 г.
[Link] 31: 232
[Categori] и Германия
[Link] 16: 188, 414; 17: 34, 149; 21: 450-453; 31: 182, 190, 194, 198-200, 202, 203, 205-207, 211, 223, 228, 232, 249; 32: 150, 507; 33: 34; 35: 220; 36: 202, 205-206; 37: 317; 39: 77
[Categori] и Пруссия
[Link] 16: 188, 414; 18: 289, 290, 482, 494, 507, 559; 20: 174; 21: 360, 449, 450, 453, 473; 22: 536-537; 31: 168, 169, 172, 173, 178, 182, 184-188, 191, 194, 198, 199, 202-204, 206-207, 252, 433; 36: 205
[Categori] и Австрия
[Link] 16: 395, 414; 18: 507; 21: 449, 450; 22: 42, 536; 31: 172-173, 204-205
[Categori] и Англия
[Link] 31: 172, 175, 201, 254, 365
[Categori] и Италия
[Link] 31: 170, 182, 184, 188, 194, 196-198, 433
[Categori] и Россия
[Link] 18: 504; 22: 42; 31: 169, 170, 172, 173, 175, 176, 181-183, 188, 196, 198-199, 204, 238, 433
[Categori] и Франция
[Link] 17: 3, 278; 18: 489; 21: 449, 452, 454; 22: 42, 192; 31: 168, 170, 173, 176, 178, 182, 186, 188, 194, 196, 198-201, 205, 207, 211, 232, 365, 433; 33: 26, 28; 34: 252
[Categori] и международное рабочее движение
[Link] 16: 395; 22: 43; 31: 205, 365; 35: 220; 
[PU] см. также: Интернационал Первый  борьба за самостоятельную позицию пролетариата во внешней политике, против захватнических войн
[Link]
[Categori] разное
[Link] 31: 249; 39: 24
