Австро-Венгрия (с 1867 г.)
[Categori] общая характеристика
[Link] 18: 127, 484; 32: 507; 33: 486, 501; 34: 247, 248; 35: 229, 231; 37: 5; 38: 102-103, 313; 39: 86, 105, 115-118, 121-122, 139, 142-143, 152-153, 227
[Categori] экономика
[Link] 17: 464; 26 II: 4; 32: 26; 34: 288, 291; 38: 313, 377; 39: 115-117, 121, 141
[Categori] сельское хозяйство и аграрные отношения
[Link] 32: 26; 39: 115
[Categori] внешняя торговля
[Link] 38: 313
[Categori] протекционизм
[Link] 38: 377; 39: 115
[Categori] классы
[Link] 39: 116
[Categori] аристократия, дворянство
[Link] 16: 395; 39: 115-116, 195
[Categori] бюрократия
[Link] 39: 227
[Categori] духовенство
[Link] 16: 395
[Categori] буржуазия
[Link] 
[PU]см. Буржуазия Австрии
[Link]
[Categori] мелкая буржуазия
[Link] 
[PU]см. Мелкая буржуазия Австрии
[Link]
[Categori] крестьянство
[Link] 
[PU]см. Крестьянство Австрии
[Link]
[Categori] рабочий класс
[Link] 
[PU]см. Рабочий класс Австрии
[Link]
[Categori] общественный и государственный строй
[Link] 19: 136; 21: 322, 394; 38: 323; 39: 105, 116, 121-122, 152-153, 227
[Categori] рейхсрат
[Link] 32: 507; 36: 612; 39: 118, 122, 127, 142, 171, 269-270
[Categori] законодательство
[Link] 19: 136; 22: 265; 39: 121
[Categori] внутренняя политика, внутреннее положение
[Link] 16: 335, 395-396, 414; 18: 127, 128, 588; 19: 136; 22: 265, 418; 35: 229, 231; 39: 105, 115-118, 121-122, 126-127, 134, 139-143, 152-153, 171-172, 181, 195, 227-228, 269-270
[Categori] армия
[Link] 
[PU]см. Армия австрийская
[Link]
[Categori] буржуазные и дворянские партии
[Link] 36: 612, 613; 39: 116, 118, 121, 122, 127, 134
[Categori] движение за расширение избирательного нрава
[Link] 22: 418, 462, 528, 545; 36: 612; 39: 117, 118, 121, 122, 126-127, 134, 139, 142-143, 152-153, 171, 181, 190, 195, 227-228, 253, 269-270
[Categori] национальный вопрос
[Link] 16: 395; 22: 49, 226, 420; 35: 223, 224, 229; 37: 302; 38: 102-103; 39: 116, 118, 121, 141, 269
[Categori] и Босния, ее аннексия
[Link] 21: 320; 36: 464, 471
[Categori] и славянские народы
[Link] 21: 320-322; 35: 223; 36: 464, 471-473
[Categori] перспективы революции
[Link] 39: 113, 269-270
[Categori] внешняя политика и дипломатия
[Link] 21: 449; 33: 426; 34: 246-247; 35: 229; 36: 464, 471-475; 37: 114; 39: 325
[Categori] и Германия
[Link] 21: 320, 321, 324, 325, 479; 22: 44, 49; 34: 163, 247, 347, 354; 35: 348; 36: 443, 471, 474-476; 39: 14
[Categori] и Пруссия
[Link] 32: 507
[Categori] и Россия
[Link] 21: 320-324; 34: 230, 246-247; 35: 229, 231; 36: 443, 471-476; 37: 5; 39: 325
[Categori] и Турция
[Link] 21: 320, 321, 323, 325; 22: 44; 34: 246-248; 36: 464, 469, 471-473, 476
