Авансированный капитал
[Categori] общие положения
[Link] 13: 122; 23: 336, 603; 24: 91, 172, 345, 402-403; 25 I: 14; II: 402; 26 III: 76-77; 32: 60-63, 75
[Categori] и цель капиталистического производства
[Link] 24: 91, 123, 172
[Categori] его формы
[Link] 13: 122; 23: 161, 165; 24: 34, 51, 54, 60, 63, 66-67, 70-72, 82, 151, 164, 172-174, 181-182, 215, 238-239, 253-254, 286, 288, 297, 298, 359-360, 380, 397, 398, 403, 449, 454, 506-507; 25 I: 39-43, 48
[Categori] его минимум
[Link] 16: 279, 320; 20: 128; 23: 317, 319, 320; 24: 90-91, 95-97, 123-124, 137, 291-292, 400-403, 556-557; 25 I: 99, 240, 275, 288; II: 51, 262, 426; 26 III: 407
[Categori] особенности авансирования переменного капитала
[Link] 23: 219, 228, 312-317; 24: 37-38, 70-71, 82-84, 185, 208-210, 238-240, 244-248, 253-254, 260-261, 297, 298, 323, 327-328, 332-356, 366, 381, 391, 417, 425-429, 449, 454, 460, 466, 468-469, 471, 476-477, 498, 506-507, 536, 542-544; 25 I: 34-36, 39, 41, 48-49; II: 77-78, 245, 408-409, 491; 32: 75
[Categori] особенности авансирования постоянного капитала
[Link] 23: 226, 616-617; 24: 435-436; 25 I: 34-35, 39-40, 48-49, 88; II: 245
[Categori] особенности авансирования основного капитала
[Link] 24: 63, 176-178, 188-189, 191-192, 195-197, 202-203, 206-208, 216, 243, 245, 260, 278, 369, 374, 399, 513-514, 541-542, 545, 562; 25 I: 40
[Categori] и стоимость продукта
[Link] 23: 219, 223, 328, 330, 576, 578-579, 598-599; 24: 151, 254; 25 II: 407-408, 427; 26 I: 54, 402-403; III: 253; 33: 266
[Categori] и прибавочная стоимость
[Link] 23: 161, 165, 223, 581-582, 594, 601; 24: 134, 345-346, 359-362, 370-372, 375-378, 437; 25 I: 41-43, 213; 26 III: 239, 404-405; 32: 61
[Categori] и производственный запас
[Link] 24: 277
[Categori] его оборот
[Link] 24: 172-175, 205-209, 342-346; 25 I: 80, 88; 26 III: 407-411
[Categori] и время оборота
[Link] 24: 136, 172-176, 259, 265, 277, 280, 290-329, 345-346, 353, 398, 400
[Categori] и продолжительность рабочего периода
[Link] 24: 258-267, 274-277
[Categori] и издержки производства
[Link] 25 I: 36, 39-43; 26 II: 34, 49, 68; III: 71, 76, 501, 503, 539; 32: 60
[Categori] и норма прибыли
[Link] 23: 226, 336, 533; 25 I: 216; 26 III: 357, 404-405, 407-411, 530
[Categori] и непрерывность производства
[Link] 24: 257-268; 26 III: 405-407
[Categori] и кредит
[Link] 24: 123, 209-211, 263, 264, 324-325, 402, 476; 25 I: 378; II: 50
[Categori] в промышленности и в земледелии
[Link] 23: 616-617; 24: 278-279; 26 II: 158-159
[Categori] у физиократов
[Link] 24: 114, 212-213, 223, 238, 247, 251-253, 385, 405-407, 426, 564; 
[PU] 27,307-308. См. также : Капитал[Link]
