Акции
[Categori] общие положения
[Link] 24: 182-183, 237, 327, 392, 576; 25 I: 278-279, 288, 483, 502; II: 3-4, 9-12, 37; 26 II: 552; III: 300
[Categori] как разновидность ценных бумаг
[Link] 12: 24; 25 I: 374, 443, 495; II: 3-4, 9, 21, 55; 37: 416
[Categori] их виды
[Link] 25 I: 451-452, 502; II: 13, 484-486; 35: 129, 358
[Categori] спекуляция ими
[Link] 17: 463-464, 600; 25 I: 275, 448, 450, 482, 483; II: 13; 27: 203; 28: 60, 96; 29: 29, 58, 60, 98, 111, 168, 175, 184, 195-196, 206; 35: 268; 39: 182-183
[Categori] разное
[Link] 3: 398; 7: 464-465; 24: 567; 25 II: 20; 26 II: 368; 31: 190; 35: 152, 299, 322, 327; 38: 186
[PU]См. также : Акционерные общества, Акционерный капитал
