Акционерный капитал
[Categori] его значение для развития капиталистического производства
[Link] 24: 567; 25 I: 479-484; II: 9; 29: 254
[Categori] как часть совокупного общественного капитала
[Link] 24: 112, 491; 25 I: 479
[Categori] как форма, создающая материальные предпосылки перехода к коммунизму
[Link] 29: 254
[Categori] и средняя норма прибыли
[Link] 25 I: 263, 288, 480
[Categori] и кредит
[Link] 25 II: 9
[Categori] разное
[Link] 11: 356, 669; 12: 83
[PU]См. также : Акции, Акционерные общества, Капитал
