Амортизация основного капитала
[Categori] общие положения
[Link] 6: 439-440; 23: 214-216, 415, 588-589, 621-622; 24: 176-177, 191-192, 197, 203-204; 25 II: 129; 32: 395
[Categori] возмещение основного капитала
[Link] 6: 588; 23: 415, 618-619; 24: 183-184, 189, 199, 203-207, 260, 266, 509-511, 513-530, 541, 562; 25 I: 121, 126-127, 131, 378; II: 159, 351; 26 I: 90, 110-111, 115-116, 121, 127, 129-136, 232-233, 236-237; II: 54; 29: 239-240; 31: 278; 33: 267
[Categori] амортизационный фонд как часть фонда накопления
[Link] 15: 5; 24: 183-184, 189, 192-196, 203-204; 25 I: 121; 26 II: 534; III: 55, 64; 30: 230-231; 31: 278
[Categori] ее норма, методы ее исчисления
[Link] 16: 126-127; 23: 215, 399; 24: 63, 176, 190-192, 194-203, 205-206, 273, 594; 31: 279-283; 32: 70-72
[Categori] издержки на ремонт
[Link] 23: 216; 24: 136, 194-203, 273, 410, 509-510, 541; 29: 238-240; 31: 278, 281
[Categori] и периодичность экономических кризисов
[Link] 8: 389-390; 23: 214-216; 24: 177, 207-208, 248, 278; 29: 237-242; 30: 230-231, 233; 31: 278-283; 32: 70-72
[Categori] и стоимость (цена) товаров
[Link] 23: 621-622; 24: 63, 177, 183-184, 188-189, 191, 331, 446, 509-511; 25 I: 92, 248, 262, 286-287, 291; 26 I: 86, 201; II: 8, 479; 29: 240; 32: 296
[Categori] использование отчислений на амортизацию для сокрытия капиталистами фактических прибылей
[Link] 24: 200, 202
[Categori] взгляды буржуазных экономистов
[Link] 23: 216; 29: 237-241; 30: 230-231; 31: 278
[PU] 32, 395. См. также : Машины (машинное производство) их износ, Машины (машинное производство) - их моральный износ, Основной капитал   его износ, Основной капитал   его моральный износ
