Америка
[Categori] общая характеристика
[Link] 4: 148; 12: 63, 64, 67-69, 82; 21: 30, 31, 53, 57, 99; 22: 312; 23: 278, 338, 760, 783, 784; 24: 162; 25 I: 81; II: 155; 26 II: 246, 618; 37: 415
[Categori] ее открытие
[Link] 3: 56; 4: 154, 425; 6: 447; 14: 381; 20: 106, 497; 21: 408; 22: 308; 37: 415
[Categori] как рынок для европейской промышленности
[Link] 1: 501; 2: 514; 4: 425; 10: 603; 12: 513, 581; 22: 316; 25 II: 126
[Categori] Северная Америка
[Link] 1: 63, 68, 254, 618; 2: 514; 7: 233; 9: 92, 430; 10: 619; 12: 64, 68; 13: 59, 150; 20: 182; 22: 504; 23: 763; 24: 533, 534; 25 II: 126, 330
[PU] См. также : Канада
[Categori] Центральная Америка
[Link] 12: 513; 15: 342; 21: 31; 23: 763, 769
[Categori] Южная Америка
[Link] 2: 514; 8: 557; 10: 603; 12: 69, 513, 581, 724; 14: 237-240; 19: 279; 21: 55; 22: 504; 23: 474, 769; 24: 534; 34: 288
[PU]См. также : Англо-американская война 1812-1814 гг., Аргентина, Боливия, Бразилия, Венесуэла, Вест-Индия, Война испанских колоний в Америке за независимость 1810-1826 гг., Война в Северной Америке за независимость 1775-1783 гг., Индейцы, Инки, Калифорния, Колумбия, Мексика, Перу, Соединенные Штаты Америки, Чили
