Анатомия
[Categori] ее место в системе (классификации) наук
[Link] 20: 332, 510
[Categori] ее история
[Link] 3: 443; 19: 203; 20: 20, 348, 353, 500, 510, 512, 535; 22: 307
[Categori] сравнительная
[Link] 3: 443; 20: 332, 353, 510-512, 535; 29: 275
[Categori] анатомия человека
[Link] 12: 731; 20: 500, 535
[Categori]  анатомия человека - ключ к анатомии обезьяны
[Link] 12: 731
[Categori] анатомия общества
[Link] 12: 189; 13: 6; 28: 424-427
[Categori] занятия Маркса и Энгельса анатомией
[Link] 29: 275; 30: 342
[Categori] разное
[Link] 1: 416; 16: 39; 23: 6, 102, 217, 468; 39: 216
