Английская философия
[Categori] как идеология буржуазии
[Link] 3: 409, 411-414; 8: 120; 13: 62; 21: 312; 23: 623-624; 26 I: 371; 37: 419
[Categori] агностицизм
[Link] 21: 284; 22: 299, 302-305
[Categori] материализм
[Link] 1: 596, 601, 608, 619; 2: 139-140, 142-146; 3: 118, 180; 19: 203; 20: 20-21, 369; 21: 280; 22: 299-302, 305, 310-311; 37: 419
[Categori] сенсуализм
[Link] 2: 142-145; 22: 299-301
[Categori] скептицизм
[Link] 1: 589, 596, 601-602; 20: 545
[Categori] эмпиризм
[Link] 1: 585, 589, 596, 601-603, 616, 619, 621; 2: 142-144; 3: 118, 129, 159-160, 180, 457; 13: 144; 20: 14, 369-370, 373; 22: 299-301; 26 I: 64, 68; 27: 11; 30: 475; 38: 176
[Categori] и метафизический способ мышления
[Link] 19: 202, 203; 20: 19-21, 369
[Categori] и коммунизм
[Link] 2: 139, 145-146, 463
[Categori] английская философия XVII в.
[Link] 1: 601, 608, 619; 2: 139-140, 142-144; 7: 220; 8: 120; 13: 62; 16: 132; 19: 202, 203; 20: 19-21, 369-370; 22: 299-301, 310-311; 31: 263; 37: 419
[Categori] философия Бэкона
[Link] 1: 111, 434, 601, 619; 2: 142-144; 3: 160; 19: 203; 20: 21, 369-370, 373, 594; 22: 299-301; 23: 401-402, 731-732; 28: 524; 31: 263
[Categori] философия Гоббса
[Link] 1: 111; 2: 140, 143-144; 3: 314, 322, 409, 411-413, 476; 4: 206; 6: 120; 11: 285; 16: 132; 20: 622; 21: 285; 22: 300-301, 311; 23: 181, 369, 402, 630; 26 I: 355, 368; 30: 204; 34: 134; 37: 419
[Categori] философия Локка
[Link] 1: 608, 619; 2: 139, 142, 144, 146, 147; 3: 409, 411-413; 7: 220; 8: 120; 13: 62; 19: 203; 20: 21, 369; 22: 301; 23: 402, 630; 26 I: 368-371; 31: 263; 37: 419
[Categori] мистический идеализм Беркли
[Link] 13: 63
[Categori] философия Юма
[Link] 1: 601-602; 13: 144; 21: 284
[Categori] разное
[Link] 11: 566; 
[PU] 31, 263. См. также : Утилитаризм[Link]
