Античный мир, античность
[Categori] общие положения
[Link] 1: 440, 599; 2: 136; 3: 21-23, 35, 62, 74; 4: 148, 304; 6: 442; 7: 211; 8: 446, 567; 11: 566; 12: 732, 733; 15: 523; 16: 222; 19: 273, 339; 20: 345-346, 493, 647; 21: 119, 154; 22: 223, 346, 457, 482, 495, 498; 23: 91-92, 179, 346, 419-420, 521, 771; 25 I: 364; II: 142, 146, 399; 26 I: 297-298; II: 587; 29: 259; 31: 393; 36: 16
[Categori] экономика
[Link] 3: 21, 23, 35, 62; 4: 148, 304, 324; 11: 566; 12: 729, 733; 13: 13, 110; 15: 523; 16: 243; 20: 645, 647; 23: 89, 143, 179, 346, 378, 521; 25 I: 364; II: 142, 145, 146; 26 I: 297; II: 587; III: 558, 561; 28: 368; 29: 259; 31: 393; 39: 290
[Categori] античный способ производства
[Link] 3: 63; 13: 7; 23: 89; 26 II: 587
[Categori] рабство как господствующая форма производства
[Link] 1: 440; 2: 125, 136; 3: 22; 12: 722; 16: 243; 19: 419; 20: 164-165, 185-186, 643; 21: 79, 119, 149, 153, 155, 167, 171, 175, 176, 348-349; 23: 69, 91, 218, 229; 24: 544; 25 I: 35, 194, 365, 422; II: 143, 399; 26 II: 559, 587
[Categori] рабство как преобладающая форма классового угнетения
[Link] 21: 348-349
[Categori] собственность
[Link] 3: 21, 62; 19: 419; 25 II: 145
[Categori] классы, классовая борьба
[Link] 3: 433; 4: 424-425; 5: 146; 14: 352-354; 16: 375-376; 19: 310-311; 21: 108, 110-112, 116, 129, 161, 163-164, 167-175, 507; 22: 498; 23: 147
[Categori] патриции
[PU]см. Древний Рим  патриции
[Categori] рабы
[Link] 1: 440; 3: 21; 4: 304, 324, 425; 6: 433; 15: 523; 16: 375; 19: 311; 20: 186, 645; 21: 108, 116, 129, 148-149, 155, 175, 348-349, 507; 22: 467, 495; 23: 346, 419-420; 25 I: 364; 26 I: 297; 28: 368; 31: 393; 39: 232
[Categori] античный пролетариат
[Link] 3: 22; 16: 375-376; 17: 519; 19: 121; 21: 129, 502; 30: 126
[Categori] плебеи
[PU]см. Древний Рим  плебеи
[Categori] колоны
[PU]см. Древний Рим  колоны
[Categori] ростовщичество
[Link] 21: 167; 25 II: 144-146; 26 III: 558, 561; 28: 368; 31: 393; 39: 290
[Categori] государство, его возникновение
[Link] 1: 440; 2: 125; 21: 108, 119, 129, 168-171
[PU] см. также: Государство рабовладельческое
[Categori] «военная демократия»
[Link] 21: 107, 127, 164
[Categori] демократия античная, ее ограниченность
[Link] 20: 636; 21: 105, 107-108, 119, 127, 164, 168, 170
[Categori] античные республики
[Link] 2: 136; 4: 304; 20: 647; 21: 119; 22: 498
[PU] см. также: Древний Рим  Римская республика
[Categori] колонии
[Link] 8: 567; 25 II: 223
[Categori] город
[Link] 3: 22; 20: 647
[Categori] и религия
[PU]21, 467. См. также : Афины, Древний мир, Древний Рим, Древняя Греция, Право. 2. Виды права  афинское, Право. 2. Виды права   римское
