Аренда, арендатор
[Categori] общие положения
[Link] 21: 225; 24: 63, 198-199, 386, 544; 25 II: 367
[Categori] арендная плата и земельная рента
[Link] 1: 505-506; 3: 218; 4: 174, 176; 5: 2; 16: 418, 600; 18: 268; 20: 231, 233-234; 23: 753; 24: 552, 553; 25 II: 167, 168, 171-176, 178, 179, 227, 314-315, 317, 331, 335, 365, 366, 443; 26 II: 67, 98, 105, 333, 435; 32: 145, 327; 37: 354-355
[Categori] арендная плата мелкого арендатора
[Link] 25 II: 174-179, 314-315; 26 II: 31, 67, 105, 435; 37: 354-355
[Categori] и срок арендного договора
[Link] 2: 294-296; 9: 161-163; 23: 753-754; 25 II: 169-170, 176, 227-228, 262-263, 311, 336, 363; 26 I: 367, 392; 32: 396
[Categori] и процент на вложенный в землю капитал
[Link] 4: 174, 176; 9: 161-163; 25 II: 168, 169, 171, 174, 367; 32: 145, 327
[Categori] издольная
[Link] 23: 753; 25 II: 367; 33: 204-205
[Categori] испольная
[Link] 26 II: 15
[Categori] аренда домов
[Link] 13: 124; 24: 198-199, 542-544; 37: 59
[Categori] прибыль арендатора
[Link] 16: 462; 20: 231, 233-234; 23: 753-754; 25 II: 364-365; 26 II: 7, 169, 434-435; 27: 149
[Categori] крестьяне-арендаторы
[Link] 1: 505-506, 523, 606-607; 2: 247, 482, 490-493; 5: 2; 7: 85; 11: 376; 16: 418; 21: 413; 22: 508, 517-518; 23: 753; 25 II: 175, 179, 362, 366-367; 26 II: 31, 105; 32: 306; 36: 167-168; 37: 355
[Categori] крупные арендаторы
[Link] 1: 523, 606-607, 617, 635; 2: 247, 254, 482-483, 490, 492-493; 9: 161-162; 16: 67, 419, 424, 461-462; 18: 612; 20: 231, 233; 22: 513; 23: 753-754; 25 II: 177-178, 331, 362-367; 26 II: 7, 167-169, 367, 416, 434-435; 33: 204-205; 36: 167-168, 222, 360; 37: 355; 38: 316; 39: 251
[Categori] и земельный собственник
[Link] 1: 505-506, 523, 556, 606, 625; 2: 294-295, 492-493; 8: 228; 9: 161-167; 11: 376; 16: 580, 593-594; 20: 231, 233; 22: 508; 23: 753-754; 25 II: 167, 169-172, 174-178, 227-228, 310, 311, 316-317, 363-367; 26 I: 392; II: 105, 107, 167, 169, 367; 32: 145
[Categori] и наемные рабочие
[Link] 1: 606, 617; 2: 247, 482-483, 490-492; 16: 67, 419, 461-462; 18: 612; 22: 513; 23: 753-754; 25 II: 177-178, 363-364; 26 II: 7; 33: 204-205; 36: 167-168; 38: 316
[Categori] сгон с земли мелких крестьян-арендаторов
[Link] 16: 474; 31: 318; 32: 144-145, 379, 392-393, 557; 33: 204-205; 35: 264, 282-283
[PU] см. также: Ирландия, Шотландия,Экспроприация. См. также :   арендаторы [по странам], Земельная рента, Земельная собственность, Крестьянство, Фермеры
