Артиллерия
[Categori] общие положения
[Link] 5: 155; 9: 33; 10: 244, 565, 595; 11: 301, 442, 446, 448-449, 451, 455, 465, 469; 12: 430; 14: 74, 75, 87, 127-129, 148, 201, 211-212, 217-221, 328; 15: 21, 35-37, 192-196, 412, 414; 16: 52, 53; 17: 10; 18: 493; 20: 172, 650, 658; 38: 398
[Categori] ее зарождение
[Link] 7: 346; 14: 196-198, 200, 274, 380; 20: 171; 21: 415
[Categori] в средние века
[Link] 12: 122; 14: 27-30, 32, 122, 198-204, 305, 327; 20: 171-172, 655, 656; 21: 413, 415
[Categori] в XIX в.
[Link] 12: 220; 14: 33-36, 40, 42, 44, 45, 111, 146, 204-215, 279, 369; 15: 29-30, 41, 221; 16: 171; 18: 491, 575; 20: 174, 656, 658; 22: 394, 395, 542
[Categori] нарезная
[Link] 13: 241, 435; 15: 28, 30-41, 196; 16: 174, 175; 17: 22, 93, 95, 97, 101; 18: 492; 20: 660; 22: 394
[Categori] полевая
[Link] 10: 559; 11: 440, 446, 451; 13: 241; 14: 30, 33, 36, 40, 44, 111, 124, 127, 199-203, 205-209, 212, 220-221; 15: 29, 32, 193, 194; 16: 51, 52; 21: 415
[Categori] осадная и крепостная
[Link] 10: 418, 540; 11: 301; 14: 33, 36, 89, 127, 133, 207, 214, 215; 15: 193-194; 16: 52; 17: 93, 133-135, 143-144, 180, 228, 243; 21: 415
[PU]См. также : Армия [по странам],Военная наука, Военное дело, Военное искусство  тактика артиллерии, Военно-морской флот   вооружение и морская артиллерия, Вооружение, оружие   боевые припасы
