Армия русская
[Categori] состав, вооружение, организация
[Link] 6: 558-559; 7: 235, 504, 505, 509, 513-514; 9: 349-350, 444; 10: 532-536, 556, 575, 583; 11: 50, 53, 439, 471-483, 600-604; 12: 200-202; 14: 32, 33, 41-46, 90, 127, 156-157, 210, 211, 244, 306, 312, 316, 317, 323, 361, 378; 15: 17, 200, 212, 611-612; 16: 207; 17: 297; 22: 556-557, 568; 27: 316; 29: 200; 34: 35-36, 60, 61, 188, 218, 233; 35: 76, 229; 36: 443, 444; 37: 9, 20, 24, 28, 34, 235, 307; 38: 135-136
[Categori] ее боевые качества
[Link] 7: 504, 507; 9: 496, 540-541; 10: 6, 286, 544, 561, 565, 589; 11: 438, 446, 468, 480-482, 561, 567, 587, 605; 12: 119, 399; 22: 403; 37: 34, 307
[Categori] военное искусство
[Link] 7: 504, 505; 9: 447-448; 10: 368, 415, 543, 558, 561-562, 588; 11: 351, 479-480, 483, 545; 14: 74, 323; 15: 610, 624; 16: 174; 22: 403
[Categori] и социально-экономическая отсталость царской России
[Link] 7: 508; 10: 589; 11: 483; 22: 16, 402-404, 450; 36: 316, 444; 38: 197
[Categori] военные преобразования 50- 70-х гг. XIX в.
[Link] 12: 201-203; 19: 123; 21: 464; 22: 16; 34: 182, 186-188; 36: 443, 538; 37: 28
[Categori] рост оппозиционных и революционных настроений в армии во второй половине XIX в. 
[Link] 19: 158; 36: 443, 538, 542; 37: 196, 318
[Categori] разное
[Link] 6: 300; 8: 92; 13: 197; 39: 25
