Аристотель
[Categori] общая характеристика взглядов
[Link] 1: 99, 111; 3: 123; 19: 202; 20: 19, 367; 23: 68-70, 92, 419; 29: 445; 32: 162, 483
[Categori] логика
[Link] 3: 125, 128; 19: 202; 20: 19, 367, 516, 555; 23: 68
[Categori] диалектика
[Link] 19: 202; 20: 19, 367, 516
[Categori] естествознание
[Link] 20: 90, 522; 23: 68; 32: 483
[Categori] политика
[Link] 1: 373; 9: 184; 21: 107; 23: 68
[Categori] определение человека как политического животного
[Link] 1: 373; 5: 255; 12: 710; 23: 338
[Categori] оценка рабского труда
[Link] 19: 373; 20: 643; 23: 92, 419; 26 I: 282
[Categori] экономические воззрения
[Link] 13: 13, 28, 37, 53, 100, 119, 137; 19: 373; 20: 238, 239; 23: 68-70, 95, 163, 175, 419, 423; 26 III: 561, 563
[Categori] эстетика
[Link] 12: 253; 23: 163; 30: 504-505
[Categori] и Гегель
[Link] 3: 463; 19: 202; 20: 19, 367, 516, 555
[Categori] разное
[Link] 1: 117; 3: 124, 126, 129, 463, 516; 20: 502-505; 23: 419; 25 II: 467; 26 I: 282; 29: 102, 274
