Астрономия
[Categori] ее место в системе (классификации) наук
[Link] 20: 88, 343, 344, 510, 564; 33: 68
[Categori] и математика
[Link] 20: 88, 500, 586
[Categori] ее относительность
[Link] 20: 552-554
[Categori] организация труда
[Link] 3: 393
[Categori] ее возникновение
[Link] 20: 500; 23: 522
[Categori] ее история
[Link] 1: 71-72, 111, 599; 3: 393; 4: 235; 9: 98; 12: 353; 16: 222; 20: 56-57, 347-351, 353-355, 394-395, 500-505, 508-510, 530; 21: 284; 22: 303, 307; 30: 186, 188
[Categori] разное
[Link] 1: 71, 77; 2: 29, 462, 582; 3: 545-547, 554, 558, 561, 566, 567, 576, 579; 12: 586; 13: 471-473; 16: 131; 19: 217; 20: 56-60, 88-89, 115, 221, 285, 332, 344, 355-356, 359-363, 394-395, 500, 530, 552-554, 564, 586, 588-593; 23: 279, 647; 30: 538-540
[PU] 31, 22, 123-126. См. также : Астрология, Вселенная, Гипотеза  в астрономии, Космогония, Космология, Приливное трение, Солнечная система, Спектральный анализ, Туманность
