Афины (древние)
[Categori] общая характеристика
[Link] 1: 36, 83; 2: 135; 5: 500; 10: 478; 16: 313; 20: 159; 21: 79, 111, 118, 176; 22: 447, 475; 23: 92, 247, 378, 379, 521; 26 III: 566
[Categori] рабы, рабство
[Link] 21: 79, 114-116, 119; 24: 544
[Categori] собственность
[Link] 21: 109, 113, 115, 116; 23: 378
[Categori] земледелие
[Link] 13: 45; 21: 110, 113; 24: 544
[Categori] ремесло, торговля
[Link] 21: 110, 111, 113, 114, 116, 117, 119; 24: 544; 25 I: 365
[Categori] деньги, денежное обращение, ростовщичество
[Link] 21: 111-113, 115, 116, 166
[Categori] классы
[Link] 21: 111, 112, 119, 167-169; 22: 498
[Categori] государство
[Link] 21: 109, 111, 114-119, 169-172
[Categori] афинская республика, афинская демократия
[Link] 11: 632; 21: 119
[Categori] афинский народ
[Link] 21: 112
[Categori] реформы Солона и Клисфена
[Link] 21: 114-118, 176; 22: 447; 39: 148
[Categori] армия, флот
[Link] 14: 9-12, 354; 20: 643; 21: 114, 116, 118
[PU]См. также : Древняя Греция, Пелопоннесская война
