Железные дороги
[Categori] общие положения
[Link] 4: 433; 8: 34; 9: 35, 226-228; 10: 616; 13: 498; 16: 69; 18: 304; 21: 310; 22: 273, 328, 450, 479; 23: 489; 24: 263, 281-283; 25 I: 81; II: 32; 26 III: 297-298; 31: 394; 34: 290-292
[Categori] при капитализме
[Link] 6: 345, 349; 7: 10, 308, 447-448, 463-464; 8: 519; 11: 250-251; 12: 34, 36, 214-216, 675; 23: 263-264, 340, 642, 646-647, 678, 705; 24: 265, 355-356; 27: 203; 28: 171, 255-256; 30: 553
[Categori] и колонии
[Link] 9: 227-228
[PU] см. также:Индия. 4. Английское колониальное господство, его методы и последствия
[Categori] как основной капитал
[Link] 15: 458; 24: 182, 189-193, 198, 200-202, 236, 237, 258-260, 265, 291-292; 25 I: 288, 341; II: 29; 26 II: 547
[Categori] и крупная промышленность
[Link] 2: 261; 3: 295; 7: 119; 15: 458; 18: 302; 19: 112; 21: 261, 334, 467; 22: 316, 447, 450; 23: 395-396, 646-647; 24: 281-283; 32: 68-69; 34: 290-291; 38: 398, 400-401; 39: 252, 259
[Categori] и акционерные общества
[Link] 2: 503; 3: 352; 8: 519; 11: 669; 12: 84, 705; 19: 181-184, 221, 297-299; 23: 574, 642; 24: 542; 25 II: 486; 29: 195-197; 30: 553; 31: 118, 191; 34: 278, 290-292; 35: 129, 152, 263, 268, 299, 322, 327, 335; 37: 416
[Categori] и буржуазное государство
[Link] 5: 2; 11: 250-251; 19: 221-222; 20: 289; 21: 225; 24: 112; 31: 118, 191; 32: 69; 34: 255-256, 336; 35: 152, 267-268, 299, 322, 327, 335
[Categori] и банки
[Link] 12: 34, 36, 63, 214-216, 303, 364-365; 19: 181-182; 29: 185, 195-198; 31: 191; 34: 290-292; 37: 416
[Categori] и внешняя торговля
[Link] 10: 606; 34: 292
[Categori] и займы
[Link] 12: 67; 18: 548; 19: 181; 32: 543; 35: 88, 129; 36: 335-336, 340
[Categori] и земельная собственность
[Link] 17: 586; 23: 663; 25 II: 335; 26 II: 333; 34: 291
[Categori] их использование в военных целях
[Link] 7: 510, 511; 20: 650; 22: 542
[Categori] в переходный период и при коммунизме
[Link] 5: 2; 21: 225
[PU] 24, 354. См. также :  железные дороги [по странам], Изобретения, Транспорт
