Жизненные средства
[Categori] в процессе общественного воспроизводства
[Link] 3: 19, 26, 32, 39, 43; 4: 97; 6: 443-445; 9: 320; 16: 307; 23: 43, 81; 25 II: 148, 182-185; 30: 297-301
[Categori] их производство и потребление при капитализме
[Link] 4: 96-97, 260, 261, 415, 417; 6: 444, 586; 23: 246, 455, 614-615, 769; 24: 83; 25 I: 239, 280, 283; II: 209, 348; 26 II: 575-577, 643; 31: 393-395; 34: 137-138; 35: 123-124, 361-362; 39: 309-310
[Categori] их товарная форма при капитализме
[Link] 23: 115; 24: 42, 156, 165, 233; 26 III: 301, 303-304, 375
[Categori] их стоимость
[Link] 4: 111; 13: 15; 16: 268-269, 308; 23: 183; 24: 156, 239, 427, 430; 25 I: 176; II: 402; 26 II: 461
[Categori] и стоимость рабочей силы
[Link] 16: 268-269, 308; 23: 181-184, 201, 204, 219, 227-228, 242, 281, 323-326, 329-330, 521-522, 528, 532, 551, 584, 603; 24: 425-427, 429-430, 549; 25 I: 95, 127, 224
[Categori] и заработная плата
[Link] 4: 63, 127, 191, 198, 415; 6: 439, 447-448, 579, 586; 7: 251; 9: 346, 466-467; 16: 107-109, 133; 18: 231, 236; 19: 284-285; 21: 384; 23: 181-184, 537, 571; 24: 83, 135, 156, 163, 185-186, 232, 247-248, 253-255, 347, 352-355, 373, 375, 379, 381-384, 391, 395-396, 411-412, 418-419, 425-428, 442-449, 453-455, 457, 459, 479, 493, 498, 503-505, 508-509, 519-520, 542, 579-580, 587-588; 25 I: 176, 193, 223; II: 207, 234, 298, 352, 389, 408, 428, 438-440; 26 II: 249-250, 463; 28: 255, 521-522; 32: 392-393; 39: 356
[Categori] как фонд индивидуального потребления
[Link] 13: 136; 23: 194, 586; 24: 159, 167, 228, 233, 236, 408, 410, 411, 413-414, 423, 441, 445, 462, 575; 25 II: 405; 30: 297
[Categori] влияние изменения их стоимости на органическое строение капитала и норму прибыли 
[Link] 23: 317; 25 I: 117-119, 175-176, 222-223, 272; II: 194, 428; 26 I: 4; II: 374
[Categori] и воспроизводство рабочей силы
[Link] 4: 415; 6: 444-445; 16: 268-269, 308; 23: 181-184, 228; 24: 38, 42, 68, 127, 347, 425-430, 549; 25 I: 206; II: 348, 402; 26 I: 14; II: 446-447, 643
[Categori] и переменный и постоянный капитал
[Link] 23: 341, 372, 449-456, 580, 583-585, 594, 611, 624, 638, 726, 755-756, 776; 24: 83-84, 127, 135, 185-186, 232-233, 238-241, 247-255, 347-348, 350, 352, 354, 369-370, 374-375, 381-384, 427-430, 453-455, 460-463, 465-466, 471, 483, 498-499, 508, 519-520, 535-536, 563-564, 579-581, 586-587, 589-590; 25 I: 127, 175-176, 193, 223, 259-260; II: 207, 405, 406, 408, 414, 416; 26 II: 643; III: 249, 304, 383-384; 30: 297-298
[Categori] и производительность труда
[Link] 23: 326, 520, 538; 25 I: 224, 272; II: 419; 26 III: 252
[Categori] и кризис
[Link] 7: 251; 24: 463-464; 26 II: 575-577
[Categori] и рост цен при капитализме
[Link] 4: 96-97; 6: 447; 7: 12, 251; 9: 320, 346, 466-467; 16: 107-108; 24: 265-266, 354-355, 381-384, 463
[Categori] и земледелие
[Link] 19: 278-280; 23: 711, 757
[Categori] их фальсификация
[Link] 23: 185-186, 260-262, 614-615
[Categori] при докапиталистических способах производства
[Link] 8: 207; 19: 385; 23: 364; 24: 159, 499, 587; 25 II: 417
[Categori] в теории физиократов
[Link] 24: 238; 26 I: 17
[Categori] и теория «рабочего фонда»
[Link] 24: 240-241
[Categori] при коммунизме
[Link] 24: 354, 532-533
