Царизм, самодержавие в России
[Categori] общая характеристика, как оплот реакции и контрреволюции
[Link] 5: 44; 11: 609; 12: 695; 16: 165, 206; 18: 544, 548; 19: 124, 144-146, 158, 248, 305; 22: 14, 15, 40, 47, 51, 57, 256, 449, 451, 503; 30: 551; 34: 230, 342; 35: 230; 36: 263, 315, 417, 446; 37: 4-5, 436; 38: 341; 39: 271; 
[PU] см. также: Революция 1848-1849 гг. в Европе и царизм[Link]
[Categori] ослабление его позиций в конце XIX в.
[Link] 19: 305; 22: 40, 57; 39: 261
[Categori] война как выход для царизма из угрожающей ему революции
[Link] 13: 178, 434; 14: 510; 19: 145-146; 21: 324-325; 29: 471; 35: 222; 36: 468, 474; 
[PU] см. также: Россия. 9. Внешняя и колониальная политика царизма, его дипломатия[Link]
[Categori] и внутриполитические преобразования, реформы
[Link] 14: 510; 15: 184-185; 19: 145; 22: 48, 452-453; 
[PU] см. также: Россия. 4. Общественный и политический строй
[Link]
[Categori] борьба революционных сил в России против царизма
[Link] 
[PU]см. Народничество, народники в России, «Освобождение труда»  первая русская марксистская организация, Россия. 6. Революционное движение в XIX в., 7. Перспективы, характер и движущие силы революции в России, ее международное значение[Link]
