Цена
[Categori] ее определение
[Link] 1: 553-554; 4: 170, 324; 6: 431, 435-440, 443, 448; 13: 51, 54, 55, 58, 72, 75, 499; 16: 128-129, 131, 142, 149, 254, 255; 21: 189, 339; 23: 80, 105-106, 110-113, 115, 117, 118, 127, 128, 135, 147, 168, 176; 24: 36-37, 46, 154, 172; 25 I: 211, 338, 344, 385, 389, 390, 401; II: 189, 384-385; 26 II: 462; III: 503, 547; 29: 257, 258
[Categori] как экономическая категория
[Link] 19: 380, 388
[Categori] Маркс о ее анализе
[Link] 13: 165; 23: 86, 401, 548, 636; 25 I: 209, 343; 25 II: 410-413, 415; 26 I: 73
[Categori] ее иррациональные формы
[Link] 16: 255; 23: 112; 25 I: 217, 389; II: 172, 198, 340-341, 380-400, 438, 441-442; 26 III: 471-472, 502-504, 546-550
[Categori] как регулятор капиталистического производства и рынка
[Link] 2: 534; 21: 189; 25 II: 455; 32: 9
[Categori] средняя
[Link] 6: 449; 23: 177, 183-184, 202, 232, 548; 25 I: 208
[Categori] единицы товара
[Link] 16: 142-143; 23: 529, 533; 25 I: 247-249, 251-253, 287-288, 337-338; 26 II: 285-288, 527-530
[Categori] торговая, продажная
[Link] 25 I: 314, 336-338, 342-345
[Categori] предметов первой необходимости
[Link] 4: 96-97, 191; 6: 448; 16: 107-109; 23: 687, 715, 754; 24: 355, 381-382
[Categori] предметов роскоши
[Link] 16: 108; 24: 382-383
[Categori] земледельческого продукта
[Link] 4: 96, 170-171; 16: 110; 25 II: 199, 222, 323-324, 366, 371; 26 II: 98, 173, 528-530
[Categori] ее калькуляция
[Link] 24: 152
[Categori] прейскурант
[Link] 13: 64; 23: 105
[Categori] ее ежедневная котировка
[Link] 26 III: 487
[Categori] история цен
[Link] 4: 96-97, 474; 16: 111, 130; 26 II: 116, 122, 131, 140-143, 150-154, 255, 451, 510-511; 27: 149, 162, 509; 29: 83, 104; 32: 56-57
[Categori] влияние производительности труда на стоимость и цену товара
[Link] 6: 449-450; 13: 24, 27, 52, 138; 16: 127-128, 142-143, 280-281, 292-293; 23: 48-49, 55, 63, 212-213, 325-332, 382, 420-421, 529, 533, 568, 619-620, 637, 640; 24: 84, 108, 170-171, 328, 400; 25 I: 80-81, 93, 181, 182, 187, 188, 209, 212, 224-225, 232-233, 240, 247-249, 251-253, 258, 272, 279-280, 286-288, 290-292, 337-338; II: 192, 197, 198, 345, 396, 401, 427, 445, 453; 26 I: 42, 44, 176-182, 188, 198, 221-222, 401; 26 II: 283-285, 287; III: 543
[Categori] и применение машин
[Link] 2: 248, 317, 366-368, 370; 4: 474-476; 6: 586; 16: 290-291; 20: 193; 21: 339-340, 509-510; 23: 215-216, 221, 398-406, 415, 417, 418, 451, 455-456, 461, 464; 25 I: 92, 262, 287-288, 291; 26 II: 8, 18, 615; III: 60, 378-380; 36: 169
[Categori] как средство борьбы за рынки
[Link] 2: 534; 4: 428; 7: 251; 21: 341; 22: 7; 23: 328
[Categori] бросовая
[Link] 22: 7; 34: 336-337; 35: 267; 36: 186, 199, 216, 237-238; 37: 273; 38: 313
[Categori] падение цен
[Link] 4: 410-411; 6: 589; 16: 111; 26 I: 221-222
[Categori] инфляционный рост цен
[Link] 4: 100; 12: 559, 562-563; 23: 138-140; 26 II: 562
[Categori] и стоимость
[Link] 4: 81; 13: 71, 75; 16: 128-130, 142, 255; 19: 374, 375, 388, 392; 20: 210; 21: 184, 189, 339, 509; 23: 71, 108-109, 112, 127-128, 169, 171, 176-177, 232, 328, 571; 25 I: 194-195, 211, 389; 26 I: 10-11, 26, 71, 86, 102, 221-222; II: 7, 18, 25, 285, 365-366; III: 111, 131-132, 149, 545
[Categori] и интернациональная стоимость
[Link] 16: 120-121; 23: 571; 26 II: 527-530
[Categori] и рыночная стоимость
[Link] 25 I: 195; 26 II: 221-222, 290, 293; III: 543
[Categori] и конкуренция
[Link] 4: 170-171, 415; 6: 435-439; 16: 588; 21: 184, 189-191; 23: 358, 464, 559-560, 571, 640; 25 I: 98, 253, 290-291, 337-338, 345; II: 195; 26 II: 334; 36: 169
[Categori] влияние изменений цен на денежное обращение
[Link] 24: 129, 365, 383; 26 II: 511; 27: 161-167; 29: 258-259; 30: 238-239; 32: 55-57
[Categori] и стоимость золота и серебра
[Link] 13: 141-144, 152; 16: 144-145; 23: 106, 128-129, 202; 24: 367, 569-570
[Categori] и издержки производства
[Link] 4: 191, 415; 6: 437-439, 449; 12: 63; 25 I: 44-45; 26 I: 222, 266; II: 18; 27: 280
[Categori] и заработная плата
[Link] 2: 370; 4: 178-179, 191, 409, 411; 6: 439, 447; 16: 107-114, 120-122, 149, 155; 21: 339; 23: 184, 551, 559-560; 24: 355-356, 381-384, 463-464; 25 II: 384-385, 439; 26 I: 73, 135, 321; II: 511; 28: 255, 521-522; 31: 134; 32: 392-393; 36: 168-169
[Categori] и спрос и предложение
[Link] 1: 560-561; 2: 314; 4: 114; 6: 436-439; 16: 107-110, 114, 120, 129-130, 149; 21: 184; 23: 450, 548; 25 I: 195-196, 209, 402, 461-462; 25 II: 58-59, 135-136; 26 I: 72; II: 18, 511, 561; III: 535; 28: 4; 29: 298; 31: 357
[Categori] и цена производства
[Link] 23: 177, 232; 25 I: 196, 314, 336-338; 26 II: 209, 254, 348, 562; III: 536, 543
[Categori] и время и издержки обращения
[Link] 24: 143, 152, 155, 156, 170-171, 285
[Categori] и издержки по сохранению основного капитала
[Link] 24: 195, 197, 199-201, 203, 222, 253
[Categori] влияние изменения цен на кругооборот и оборот капитала
[Link] 24: 36-37, 46, 70, 78, 88, 122-126, 298, 317-318, 320-329, 356-357; 25 I: 342, 343
[Categori] и процесс воспроизводства
[Link] 23: 633-634; 24: 442-443, 463, 473, 476
[Categori] и экономические кризисы
[Link] 13: 162-164; 16: 148, 257; 24: 355; 25 I: 132; II: 28, 34, 94-95; 26 II: 549-551, 561-562, 572-575, 592, 594
[Categori] колебания цен и резервный капитал
[Link] 24: 137
[Categori] влияние изменения цен сырья на норму прибыли
[Link] 25 I: 117-122, 124-125, 131, 134-135; 32: 62
[Categori] цена хлеба
[Link] 2: 16-17; 3: 368, 385; 4: 404-411, 515; 9: 320, 330, 461-462; 10: 191, 260-261, 604-605, 616-617; 11: 419-420; 15: 3-4, 136, 138, 148; 16: 113-114; 23: 687; 26 II: 529; 27: 149-151, 159; 28: 245, 250, 255, 520-522; 29: 176, 183, 185, 303, 471; 32: 326; 34: 375; 36: 208; 38: 171; 39: 182-183, 198, 309-310, 324, 355-356
[Categori] цена хлопка
[Link] 4: 97, 100; 25 I: 209; 27: 261, 300, 307; 28: 4, 27, 40-41, 96, 169, 187, 193, 250, 252, 421, 433-434; 29: 32, 169, 171, 173, 178, 180-181, 188, 201, 205, 216, 230, 261-262, 292, 298; 30: 205, 216, 230, 261-262, 292, 298; 31: 90-91, 134, 356-357, 372, 479; 32: 180, 235, 334-335
[Categori] взгляды буржуазных экономистов на ценообразование
[Link] 1: 553-554; 13: 142, 165-166; 16: 111, 121-123, 129, 130; 23: 134-135, 604; 25 I: 247, 337, 389; 26 I: 10-11; 27: 149-151, 159, 161-162; 30: 218-219, 225-226, 297; 32: 9, 64, 83-84, 461; 33: 55-56, 355; 36: 168-169
[Categori] в теории Прудона
[Link] 2: 34, 51; 4: 75-77, 81, 92, 93, 95, 117, 164, 178-180; 18: 300; 25 I: 47; 26 III: 553; 27: 272, 279; 31: 480
[PU]См. также : Монопольная цена, Рыночная цена, Форма стоимости, Цена производства
