Церковь
[Categori] общая характеристика
[Link] 7: 360-363, 371; 8: 27; 10: 171-172, 622; 11: 97, 339; 17: 602; 19: 314, 337-338, 498-506, 513; 20: 267, 346, 509; 21: 83, 176, 283, 294, 495-496; 22: 306-307, 490; 23: 630-631; 26 I: 296-297
[Categori] и классы
[Link] 3: 562; 4: 191, 466; 6: 114; 10: 80; 11: 97, 338-339; 25 II: 150; 26 I: 297
[Categori] и феодальное общество
[Link] 3: 162, 207-208; 7: 239, 349-352, 360-362; II: 110; 19: 337-338, 340, 498-506, 508, 513, 514; 20: 346, 347, 508; 21: 149, 152-153, 495-496; 22: 306-307; 23: 732-734; 25 II: 150
[PU] см. также: Крестовые походы, Феодализм  и религия, Феодализм   и церковь, духовенство
[Categori] бюргерская и плебейская оппозиция против феодальной церкви
[Link] 7: 360-376; 21: 314-315; 22: 306-309
[PU] см. также: Ереси, еретики, Реформация
[Categori] и абсолютизм
[Link] 10: 431; 17: 339, 543, 597, 598, 612-613
[Categori] как крупный земельный собственник
[Link] 7: 118; 11: 415-416; 19: 337, 498-506, 513-514; 21: 149, 152-153, 176, 495; 22: 306; 23: 732, 735; 30: 77; 32: 452; 35: 134
[Categori] и буржуазное общество
[Link] 10: 622; 11: 97-98, 338-339, 346, 415-416; 17: 597, 598; 21: 73; 22: 301-302, 310-319, 490
[Categori] и государство
[Link] 1: 12, 108-110, 396, 487-491, 603, 630-633; 2: 124, 130; 4: 191, 466; 5: 2; 6: 126; 7: 360-362; 8: 27, 563-564; 9: 365; 10: 130-131, 469; 11: 97, 415-416, 423-424, 672; 17: 343, 535, 543, 623; 21: 495, 496; 22: 194, 240; 27: 364; 32: 452; 36: 320; 38: 208, 217
[Categori] и ее отделение от государства
[Link] 1: 108-109, 489, 630, 632; 2: 124, 130; 3: 562; 4: 191; 5: 2; 8: 360; 10: 130, 131; 17: 343, 349, 535, 550, 555, 602, 623; 19: 30; 21: 473; 22: 194, 240; 36: 320; 38: 208, 217
[Categori] и семья
[Link] 1: 102-103; 11: 672; 20: 114; 21: 73, 83
[Categori] и народное образование
[Link] 9: 38; 17: 343, 349, 550, 602; 19: 30; 22: 194, 240
[Categori] англиканская
[Link] 1: 512, 514, 520, 630-633; 2: 344, 345, 489-490; 3: 562; 4: 191; 7: 470; 8: 369, 563-564; 9: 50, 195-196, 365; 10: 80; 11: 97-98, 110, 139, 338-339, 415-416; 20: 346; 21: 314-315; 22: 302, 308-310; 23: 10; 26 I: 295; 26 II: 124-125; III: 323, 445; 32: 168, 452; 33: 91; 38: 217
[Categori] армянская
[Link] 10: 171; 22: 17
[Categori] католическая
[Link] 1: 273, 277, 396, 489-491; 2: 196; 7: 365, 470; 8: 27; 9: 9; 10: 64-65, 131, 171, 172; 11: 206, 423-424; 12: 651, 698; 16: 593, 634; 20: 352; 21: 73, 149, 478, 495; 22: 19, 306, 307; 23: 732; 25 II: 150; 33: 412
[Categori] православная
[Link] 9: 8, 9, 31, 111; 10: 64-65, 130-131, 171; 11: 206; 22: 17-19, 306
[Categori] протестантская
[Link] 1: 109, 489-491; 8: 27; 16: 634; 21: 314-315; 23: 630; 32: 452
[Categori] русская
[Link] 6: 182; 9: 9; 10: 131, 171; 11: 139
[Categori] разное
[Link] 1: 109-110, 603; 2: 130; 8: 267, 540; 16: 593, 596; 17: 547; 20: 267; 21: 283, 294
[PU] См. также: церковь [по странам], Духовенство, Религия
