Централизация государственная (политическая)
[Categori] общее
[Link] 5: 338; 7: 345; 8: 61
[Categori] в эпоху разложения феодализма и зарождения капитализма
[Link] 3: 183; 4: 308; 5: 42; 6: 298; 7: 347-348, 394, 413, 434; 8: 206, 213, 606; 10: 431-432; 13: 421; 17: 339, 546, 567, 597, 598, 612-613; 18: 571-572; 21: 421; 
[PU] см. также: µМонархия абсолютная
[Link]
[Categori] буржуазная, как результат капиталистического развития (общее)
[Link] 4: 355, 428, 464-465, 469; 5: 42; 6: 298; 8: 206, 213, 606; 9: 196; 17: 339, 344, 546, 547, 565, 567, 597, 598, 613; 21: 421, 423-425
[Categori] ее использование в интересах эксплуататорских классов
[Link] 7: 89; 8: 206; 13: 421, 603; 17: 117, 565, 567, 597-598, 612-613; 22: 199
[Categori] заинтересованность пролетариата в государственной централизации
[Link] 4: 333, 355, 469; 7: 89, 265-266; 8: 44, 213, 606; 16: 66; 21: 421-422; 31: 205; 33: 316, 317; 35: 220
[Categori] при диктатуре пролетариата
[Link] 4: 333, 355; 8: 213, 606; 17: 343-344, 546, 547, 567, 597, 612; 21: 421-422; 22: 199; 33: 316, 317; 
[PU] см. также: Парижская Коммуна 1871 г
[Link]
