Цена производства (цена издержек, средняя цена)
[Categori] определение
[Link] 6: 449; 25 I: 171-172, 174-175, 180-181, 196-197, 213, 217, 219, 225, 313; 25 II: 190-191, 203, 306, 309, 312, 318, 320-321, 396, 422, 430, 442, 455; 26 II: 68, 94, 136, 156, 170, 188, 230, 261, 361, 480; III: 78, 98, 170, 543; 30: 218; 32: 63
[Categori] как экономическая категория
[Link] 26 III: 170
[Categori] закон цен производства
[Link] 23: 177; 25 I: 217, 225, 343; II: 185, 231, 299, 482; 26 II: 63-69, 95; 26 III: 67-68, 80, 98
[Categori] издержки производства (в смысле цены производства)
[Link] 26 II: 215, 434; 26 III: 59-60, 76, 78-80, 539; 36: 168
[Categori] предпосылки ее образования
[Link] 24: 243; 25 I: 194, 197, 213-215, 227-230, 402; II: 198, 320-321, 323, 431, 482; 26 I: 426; 26 II: 226-227; 26 III: 389-390; 30: 219; 31: 265-266
[Categori] как результат межотраслевой конкуренции
[Link] 25 I: 189, 197, 227-230; II: 314, 321; 26 II: 16, 19-22, 34-35, 65, 133, 202, 215, 223-226, 229-230, 323, 364-365, 386; III: 80, 485-486, 543; 30: 218
[Categori] как условие предложения и воспроизводства товаров
[Link] 25 I: 197, 213-215, 217; 26 II: 365, 386; 26 III: 170-171, 536-539
[Categori] индивидуальная и общественная цена производства
[Link] 24: 381; 25 II: 191-193, 197, 198, 217, 228, 320-322, 445; 26 II: 132, 291, 349
[Categori] процесс ее выравнивания между различными странами
[Link] 26 II: 217
[Categori] ее изменения
[Link] 25 I: 224-230; 25 II: 191-192; 26 II: 481
[Categori] и стоимость
[Link] 23: 177, 232; 24: 243; 25 I: 174, 176, 178-181, 189-190, 194-197, 214, 217, 219, 225-228, 363; II: 185, 190-191, 317-323, 396, 400, 430, 439-440, 479; 26 I: 71, 426; 26 II: 21-24, 27, 52, 68-69, 139, 188, 198, 205, 209, 215, 225, 230-232, 254, 263, 300, 323, 349, 365, 426, 480; 26 III: 78-79, 168, 170-171, 389-390, 506, 536, 543; 30: 218-220, 225; 31: 265-266; 32: 63; 34: 355
[Categori] и рыночная стоимость
[Link] 25 I: 196, 213, 217, 224-225; 26 II: 133, 223-224, 329
[Categori] и рыночная цена
[Link] 25 I: 196-197, 213, 217, 228-229, 391, 402; II: 191, 193, 308, 314, 324, 396, 431, 440, 444-445, 482, 483; 26 II: 209, 225, 226, 229-230, 254, 323, 348; III: 485, 486, 536, 543; 32: 63; 34: 355
[Categori] и заработная плата
[Link] 24: 381; 25 I: 219-224, 228; II: 439; 26 II: 426-436; III: 344
[Categori] и торговая прибыль
[Link] 25 I: 336-337
[Categori] и земельная рента
[Link] 25 II: 190-194, 197-199, 203-210, 231, 283-284, 345, 365; 26 II: 175-176, 226, 348-349; III: 494; 30: 218-220; 32: 63
[Categori] ее исторический характер
[Link] 26 II: 110, 263-264
[Categori] догма буржуазной политической экономии о Тождестве стоимостей и цен производства
[Link] 20: 218; 23: 177; 25 I: 217, 222, 223; 26 II: 16-19, 26-27, 136, 139, 166, 175, 188, 215-216, 225, 233, 235, 254, 261-262, 264, 326, 347-350, 361, 370, 411, 426, 434, 471-472, 480, 518-519; III: 22, 24, 66, 76, 162, 167, 182; 30: 218-219, 225-226; 
[PU] 34, 355. См. также : Рыночная цена, Цена[Link]
