Централизация капитала
[Categori] общие положения
[Link] 4: 47, 412; 17: 348, 600; 24: 400; 25 II: 264, 270, 483; II: 10, 92; 26 II: 323-327, 559; 34: 380
[Categori] как следствие действия законов капиталистического производства
[Link] 1: 569; 2: 261, 515; 4: 411-412, 428; 6: 458; 7: 9-10; 9: 230; 18: 302-303; 19: 220; 20: 136-137; 23: 639-644, 664-665, 772-773, 783; 24: 393, 400; 25 I: 270, 483; 25 I: 19-20, 145, 146; 26 III: 323, 327, 466; 27: 276; 28: 227; 36: 366; 38: 377
[Categori] закон концентрации и централизации капитала
[Link] 20: 136; 23: 640, 772
[Categori] банковского
[Link] 25 II: 397, 401, 426-427, 498; II: 10, 20, 46, 66-67, 92, 114, 115, 157
[Categori] и норма прибыли
[Link] 25 I: 264
[Categori] и сфера обращения
[Link] 25 II: 323-324
[Categori] и биржа
[Link] 25 II: 19-20, 484-486; 35: 358-359, 378; 37: 352
[PU] 39, 13. См. также : Концентрация капитала
