«Восточный вопрос»
[Categori] его сущность
[Link] 9: 3-6, 11-15, 23, 26, 31-36, 168; 10: 166-173; 11: 321; 12: 266; 28: 189-190
[Categori] как узел международных противоречий
[Link] 8: 578; 9: 3, 20-24, 31-33, 219-220, 371; 10: 161, 370; 11: 207; 28: 334
[Categori] в конце XVIII-первой половине XIX в. - первой половине XIX в. -
[Link] 9: 4, 32, 169, 170; 10: 137-140, 143, 176-178; 22: 34-36; 28: 299, 516-517; 34: 252
[Categori] его обострение в начале 50-х гг. XIX в.
[Link] 7: 227; 8: 578; 9: 2-3, 10-19, 22-24, 39, 110-111, 113-115, 117, 120, 121, 140-164, 168, 170-172, 180-181, 192, 194, 199-202, 209, 216-220, 236, 237, 239, 242, 243, 249, 250, 255, 256, 268, 270-292, 304, 305, 323-328, 332-341, 343, 359, 398, 409, 435, 548-551, 609; 10: 1, 10, 17, 26, 38, 55, 56, 64-70, 86, 89, 116-117, 130, 140-144, 147-164, 201, 202, 220, 398-399, 515; 11: 25, 26, 267, 286; 12: 266, 627; 28: 189-190, 256
[Categori] во второй половине XIX в.
[Link] 12: 265-267; 15: 102-103, 246; 17: 180, 295; 21: 320-325; 22: 44-45, 48-49, 51; 34: 70, 163, 181, 191, 207, 393; 35: 76; 36: 443, 464, 470-476; 
[PU] 38, 120, 123. См. также : Дарданеллы, Египетский кризис 1831-1833 гг., Египетский кризис 1839-1841 гг., Крымская война 1853-1856 гг., Русско-турецкие войны[Link]
