Величины
[Categori] как предмет математики
[Link] 20: 572
[Categori] прообразы математических величин в природе
[Link] 20: 581-586
[Categori] положительные и отрицательные
[Link] 20: 124-125, 578
[Categori] мнимые
[Link] 20: 11, 37, 125, 382, 573, 578; 23: 112; 26 III: 546; 36: 117, 277
[Categori] постоянные и переменные
[Link] 16: 104; 20: 37, 88-89, 125, 138, 297, 573; 23: 225, 633
[Categori] переменная величина как поворотный пункт в развитии математики
[Link] 20: 88-89, 573
[Categori] математика постоянных и математика переменных величин
[Link] 20: 88-89, 125, 138
[Categori] аксиома о равенстве двух величин
[PU]20,38-39. См. также : Число
