Вексель
[Categori] его определение
[Link] 10: 221, 222; 24: 97; 25 I: 305, 379, 405, 440-441, 468, 489, 500; II: 11-12, 21, 33, 66
[Categori] обусловленность его появления потребностью производства
[Link] 5: 459
[Categori] как средство обращения
[Link] 25 I: 374, 440, 441; II: 86
[Categori] как средство платежа
[Link] 3: 398; 25 I: 405, 440, 444, 445, 489, 501; II: 21; 26 I: 174; II: 568
[Categori] виды векселей
[Link] 10: 120, 219-222; 11: 40, 569; 12: 66; 25 II: 78, 86-87
[Categori] учет векселей
[Link] 5: 45; 9: 310; 11: 240, 569; 12: 586-588; 24: 284-285, 327, 357; 25 I: 305, 353, 443-445, 449, 450, 467-474, 496, 500; II: 11-12, 27, 41, 63, 66-68, 81, 89; 26 I: 320, 328-329; 27: 162-167, 186-187; 29: 176, 179, 186, 187, 195-197, 219, 248-249, 292; 32: 163-164; 34: 170, 289
[Categori] обращение векселей
[Link] 11: 330; 16: 116-118; 25 I: 446, 449-454, 457-459; II: 21-24, 33, 66-67, 78, 86-87, 89; 27: 186; 29: 176, 179-183, 186-188; 32: 163-164, 220-221
[Categori] «дутые» векселя
[Link] 12: 586-587; 15: 366; 25 I: 462, 467, 471; II: 27, 33; 29: 181, 187-188, 195, 292; 
[PU] 31, 429. См. также : Банки, Деньги, Денежное обращение, Кредит  кредитные деньги[Link]
