Венеция
[Categori] до XIX в.
[Link] 1: 620; 6: 295; 7: 232, 431; 8: 538; 9: 189; 12: 16, 86, 89, 93-96, 378; 13: 247; 14: 284, 464; 18: 550; 19: 273; 20: 508; 21: 149; 22: 33; 23: 764, 765
[Categori] в период наполеоновских войн
[Link] 8: 221; 12: 86; 14: 284, 530-531
[Categori] в XIX в.
[Link] 4: 477; 7: 233; 10: 105; 11: 9; 12: 87, 96; 13: 169, 249, 443, 627; 19: 104; 21: 429; 31: 204
[Categori] торговля, ее монопольный характер
[Link] 12: 87-88; 22: 33; 24: 284; 25 I: 351, 361, 364; II: 151, 476-478
[PU]См. также : Италия, Революции 1848-1849 гг. в итальянских государствах
