Венгрия
[Categori] общая характеристика
[Link] 4: 472; 6: 178; 8: 84; 9: 93; 11: 207; 16: 160; 20: 506; 35: 220
[Categori] территория
[Link] 10: 106
[Categori] население
[Link] 6: 176, 184-185, 297, 553; 9: 7, 9; 10: 105, 262; 11: 459; 13: 197; 14: 517, 518, 520; 22: 49
[Categori] в средние века
[Link] 4: 472; 6: 176-177; 7: 383, 388-390, 437; 14: 269, 270, 303; 37: 229
[Categori] в 1848-1849 гг.
[Link] 4: 476-477, 485; 6: 175-186, 209, 298, 306, 325, 428, 550-560, 634; 8: 30, 39, 49, 58, 67, 74; 10: 106, 262, 394; 11: 207, 459, 461; 14: 269-270, 607, 618, 690; 15: 135, 198, 243-244; 16: 159; 21: 422; 22: 38; 27: 316; 30: 454; 
[PU] см. также: Революция 1848-1849 гг. в Венгрии[Link]
[Categori] в 50-60-х гг. XIX в.
[Link] 9: 344; 10: 106, 198; 15: 135, 242-246; 16: 414, 604
[Categori] промышленная революция, промышленность
[Link] 6: 180; 14: 269; 22: 463-464, 535; 38: 377
[Categori] сельское хозяйство
[Link] 22: 463
[Categori] уничтожение феодализма
[Link] 6: 325, 550, 551, 559; 14: 690
[Categori] торговля
[Link] 6: 180; 9: 408
[Categori] дворянство, аристократия
[Link] 
[PU]см.Аристократия венгерская, дворянство
[Link]
[Categori] духовенство
[Link] 14: 690
[Categori] буржуазия
[Link] 
[PU]см.Буржуазия венгерская
[Link]
[Categori] крестьянство
[Link] 
[PU]см.Крестьянство венгерское
[Link]
[Categori] рабочий класс
[Link] 
[PU]см.Рабочее и социалистическое движение в Венгрии
[Link]
[Categori] национальный вопрос, национально-освободительное движение
[Link] 6: 181, 550; 8: 36; 9: 561; 10: 2, 5; 11: 133; 13: 630, 633; 15: 135; 16: 160; 21: 201, 421; 22: 280, 290, 335, 382; 30: 422, 454; 33: 26; 35: 220
[Categori] политический строй, конституция, «сейм»
[Link] 4: 468; 6: 181; 8: 34, 36; 9: 93; 10: 105, 106, 577; 14: 591; 15: 133, 197-198, 242-243; 19: 136; 32: 507
[Categori] печать
[Link] 8: 33; 19: 136
[Categori] и Австрия
[Link] 4: 472; 5: 160; 6: 176-181, 184-186, 209, 295, 297, 303-304, 325, 550-558; 8: 30, 33, 34, 36, 58, 72-75, 85, 90, 550; 9: 344, 550; 10: 2, 104-106, 251, 577; 11: 86, 152, 207-208, 462, 618; 13: 296, 316, 525, 630, 633; 14: 517, 518; 15: 133-135, 186, 197-198, 242-246; 16: 604; 17: 278; 21: 320, 421, 435; 22: 42; 27: 445; 29: 68, 249, 471, 472; 30: 315, 454; 31: 149; 34: 57; 36: 471; 39: 86, 116, 269
[Categori] и Англия
[Link] 9: 407; 11: 62, 152; 13: 525; 14: 505; 27: 133; 30: 454
[Categori] и Германия
[Link] 6: 209, 295; 8: 84; 11: 618; 13: 280-281; 14: 303, 400-401, 618; 15: 135; 17: 278; 21: 201, 209; 22: 280, 290, 335; 35: 220
[Categori] и Италия
[Link] 10: 199; 13: 525
[Categori] и Польша
[Link] 6: 179, 557, 559
[Categori] и Россия
[Link] 6: 518, 550, 555; 9: 201, 249; 10: 106, 262, 394; 11: 86, 207; 13: 317, 629-631, 634; 14: 269, 270, 477, 486, 517-519, 538, 689; 15: 245; 18: 437; 21: 422; 22: 38; 30: 454
[Categori] и славянские народы
[Link] 6: 176-186, 294-298, 306; 8: 54, 56, 58, 84, 85; 9: 9; 10: 262, 577; 11: 202, 203, 205; 15: 198; 21: 320; 35: 223
[Categori] и Турция
[Link] 6: 177, 180; 10: 198; 11: 489; 14: 269, 270
[Categori] и Франция
[Link] 6: 424; 8: 384; 10: 2; 13: 417, 439, 524, 526-530; 14: 530, 538; 
[PU] 15, 245. См. также : Австро-Венгрия, Рабочее и социалистическое движение в Венгрии, Эмиграция. 3. Эмиграция из разных стран[Link]
