Виги (Англия)
[Categori] общая характеристика
[Link] 7: 248, 255, 310, 467; 8: 229, 355-358, 377, 508, 554; 9: 143, 151; 10: 623; 11: 5, 95, 174, 228, 415, 421, 519; 12: 164, 175, 417; 13: 40; 28: 488; 29: 304
[Categori] классовый характер партии
[Link] 1: 497, 504, 511, 512, 617; 2: 398, 512; 8: 355-358, 402; 11: 227, 420; 39: 329
[Categori] как одна из правящих партий, ее политика
[Link] 1: 496, 499, 506, 510, 573, 575, 602, 608, 619-620, 622; 2: 317; 7: 222, 310; 8: 227, 356, 361, 363, 380, 512; 9: 423; 11: 25, 123, 227, 228, 234, 235, 382-383, 407-409, 420, 421, 606; 12: 164, 184; 20: 250, 251; 28: 69, 418; 29: 6, 8, 335-336
[Categori] политика в ирландском вопросе
[Link] 11: 123-125, 415-418, 424; 12: 164
[Categori] вигизм
[Link] 1: 497, 505, 515; 8: 377; 9: 361, 373; 11: 62, 411; 12: 164
[Categori] разложение партии вигов
[Link] 8: 377-378, 402, 406, 510; 9: 294; 11: 55; 12: 185-186; 15: 118-119
[Categori] разное
[Link] 1: 514-515, 517, 520-521, 576; 2: 401; 8: 492-493, 509; 28: 26; 29: 304; 
[PU] 39,329-330. См. также : Англия. 2. История  коалиционное министерство «всех талантов», Англия. 4. Общественно-политический строй   политические партии правящих классов, Буржуазия Англии, Либеральная партия[Link]
