Владение
[Categori] общие, положения
[Link] 3: 62; 12: 728-729; 19: 334, 377-378
[Categori] и собственность
[Link] 1: 123, 283, 333-334, 338, 347, 556; 2: 44-45; 3: 21, 62, 197; 5: 509-510; 8: 12, 527; 10: 170; 12: 728; 19: 334, 337, 377-378, 505; 21: 167; 22: 438; 25 II: 145, 163-164, 337, 353-354, 356-358; 26 I: 313; II: 329; III: 438, 477-479
[Categori] его докапиталистические формы
[Link] 1: 556; 3: 62; 6: 490; 7: 363; 8: 12, 527; 10: 170; 12: 497-499, 728; 15: 48; 19: 305, 329-330, 332-334, 336-337, 504-506, 508, 511-515; 20: 180-181, 191-192; 21: 1, 15, 57-58, 62-63, 92-93, 101, 121-122, 139-140, 164, 167, 249, 411
[Categori] общее владение средствами производства при коммунизме
[Link] 16: 222; 19: 18, 222-227, 305; 20: 138, 142, 154, 289-294, 305, 308, 321, 330; 22: 57, 445-446, 510-511, 519, 521; 23: 773; 25 I: 192; II: 337; 35: 189; 37: 380
[Categori] разное
[Link] 2: 46-47, 254; 3: 542; 4: 53; 10: 170; 18: 264; 21: 65; 26 I: 313; III: 438
[Categori] землевладение, землевладельцы
[Link] 
[PU]см. землевладение [по странам], Земельная собственность, Земельный собственник. См. также : Право. 2. Виды права  право владения, Собственность, Частная собственность[Link]
