Внутреннее и внешнее
[Rubric] Общие положения
[Categori] внутреннее как сущность и внешнее как явление
[Link] 1: 12, 13, 15, 22, 25, 31, 51, 54, 58-59, 61, 76, 105, 158, 222, 242, 311-313, 334, 478, 498-499, 504, 565, 578, 586; 2: 120, 192; 4: 64; 12: 705; 16: 319; 19: 206; 20: 23, 220-221, 539, 625; 21: 183, 306; 23: 21, 71, 91, 93, 100, 316-317, 326-327, 545, 549, 550, 552, 577; 24: 143, 166, 243; 25 I: 29, 50, 53, 54, 184, 228, 246, 252, 267, 343, 370, 398; II: 340, 383-384, 395-397, 438-439, 442, 474; 26 I: 190, 386; II: 111, 177-179, 235, 556-558; III: 65, 71, 140, 143, 147, 191, 471, 488-489, 500, 510, 525-526, 529, 533-537, 541-542; 31: 103, 266; 32: 461, 496; 34: 121
[Categori] внутренняя сущность и внешнее проявление
[Link] 1: 12, 13, 25, 222, 334, 578, 586, 608; 2: 192; 4: 64; 12: 705; 13: 117; 16: 319; 20: 220-221, 625; 23: 21; 24: 143, 166; 25 I: 184, 267, 398; II: 442; 26 I: 134, 386; II: 111, 177-179, 235; III: 65, 71, 140, 143, 477, 488, 500, 507-510, 525, 526, 533-535, 541-542; 31: 266; 44: 121
[Categori] внутреннее как идеальное
[Link] 12: 717-719; 13: 128
[Categori] их единство, соответствие и их различие, противоречие, противоположность
[Link] 1: 25, 50; 3: 515-516; 16: 319; 20: 625; 22: 304; 23: 97, 316-317, 497, 577; 25 I: 56, 96, 184, 207-208, 228, 246, 247, 334; II: 439; 26 I: 386; II: 177-178, 235; III: 500, 507-510, 525, 533-537, 541; 31: 266; 32: 461; 34: 121
[Categori] их диалектическое соотношение
[Link] 1: 51, 241, 482, 504; 12: 717-719; 16: 256, 317; 20: 124, 166-167, 220-221; 23: 124, 596-597; 25 I: 268, 334
[Categori] внутренняя диалектика
[Link] 16: 166-167; 23: 596-597
[Categori] превращение внутреннего во внешнее в ходе развития
[Link] 1: 526; 13: 128; 20: 322; 21: 303; 22: 529; 25 I: 51; 26 II: 561, 594; III: 50-52, 81; 38: 400
[Categori] и познание
[Link] 20: 548, 597; 25 I: 50, 184, 343; II: 383-384; 26 III: 488, 525; 31: 266; 32: 461
[Categori] внутренняя завершенность как ступень познания, всеобщее как внутренне завершенное
[Link] 20: 548

[Rubric] Применение категорий «внутреннее» и «внешнее» к различным явлениям
[Categori] внутренняя борьба
[Link] 22: 40; 35: 312, 319
[Categori] внутреннее единство
[Link] 16: 256; 23: 124; 26 II: 556, 558, 561; III: 525
[Categori] внутренние законы
[Link] 1: 162, 169; 9: 230; 16: 319; 19: 206, 215; 20: 23, 178, 283; 21: 174-175, 305-306; 23: 316-317; 25 I: 207-208, 343, 391; II: 396, 452-453; 26 III: 537
[Categori] внутренняя и внешняя история
[Link] 28: 368; 37: 96
[Categori] внутренняя (имманентная) и внешняя мера
[Link] 1: 54; 2: 91; 13: 68; 26 II: 218, 445, 520; III: 129, 134-135, 139-140, 158, 164, 166
[Categori] внутренняя необходимость
[Link] 1: 66, 241, 243, 294; 20: 129, 536; 21: 174; 23: 368; 25 I: 54, 246, 260, 366; II: 393, 395-396; 32: 496
[Categori] внутреннее и внешнее общение
[Link] 3: 19-20
[Categori] внутренние и внешние отношения
[Link] 1: 222; 25 I: 51, 53, 54
[Categori] внутренние причины
[Link] 1: 605; 2: 495; 9: 545; 22: 529-530; 25 II: 439
[Categori] внутренние противоречия, противоположности
[Link] 1: 73, 356, 526, 620; 8: 92, 213; 9: 143, 221; 11: 39; 12: 570, 678, 679; 15: 102, 484; 16: 254, 292; 19: 206-207; 20: 24, 45, 323; 21: 69, 312, 498; 22: 444; 23: 124, 226, 418; 24: 15; 25 I: 264, 268; 26 II: 438, 594; III: 52; 35: 164; 37: 418; 38: 400
[Categori] внутреннее развитие
[Link] 2: 24; 13: 473, 635; 17: 118, 550; 18: 555; 21: 470; 22: 40, 47, 474; 36: 447
[Categori] внутренние различия
[Link] 1: 61; 25 I: 55
[Categori] внутренняя и внешняя свобода
[Link] 1: 101; 3: 292, 300-301, 327
[Categori] внутренняя связь
[Link] 1: 599; 2: 20; 13: 43, 494, 496; 16: 412; 18: 276; 19: 206; 20: 6, 23, 44-45, 90, 364, 366, 385, 548, 564-565, 597, 620; 21: 258, 305, 307, 507; 22: 354, 529, 530; 23: 21, 93, 336, 368, 497, 671-672; 25 I: 50, 53, 96-97, 184, 204, 246, 282, 334, 343, 344, 392, 398, 461; II: 340, 384, 396-399, 469; 26 I: 170, 279; II: 69, 111, 177-179, 235, 365-366, 556, 564; III: 471, 489, 508, 525, 529, 541; 31: 266; 32: 461; 34: 14; 37: 395
[Categori] внутренняя структура
[Link] 3: 20; 25 II: 159; 26 II: 177
[Categori] «внутренняя цель» (у Канта и Гегеля)
[Link] 1: 222-223; 20: 67, 523-524
[Categori] внешняя видимость
[Link] 1: 232, 461, 504; 2: 120; 6: 203; 13: 301; 16: 319; 19: 136; 20: 166-167, 220-221, 539; 23: 125-126, 316-317, 326-327, 440, 452, 549, 560, 597, 756; 24: 71, 143; 25 I: 22, 96, 184, 208, 228, 246, 247, 309, 343, 370; II: 395-398, 442; 26 I: 386; II: 69, 111, 177-178, 235, 379; III: 489, 537; 32: 461, 496
[Categori] внешние принудительные законы
[Link] 16: 317; 20: 220; 23: 280, 326, 606
[Categori] внешняя необходимость
[Link] 1: 221-223, 241, 261, 294; 12: 710; 13: 84; 21: 302
[Categori] внешние обстоятельства
[Link] 1: 59, 379; 2: 145, 192, 197; 3: 2; 25 II: 464
[Categori] внешние определения
[Link] 1: 307, 311-312; 26 III: 519
[Categori] внешняя природа
[Link] 3: 43, 244; 20: 116, 494, 495, 616; 21: 313; 23: 188, 521; 25 II: 165; 26 III: 305, 521
[Categori] внешняя форма
[Link] 1: 22, 25, 521, 578, 600, 602, 604; 2: 182; 12: 717-718; 23: 569; 25 I: 217, 430; 26 I: 190; II: 178; III: 503; 31: 266; 34: 121
[Categori] внешняя цель, внешняя целесообразность
[Link] 25 II: 386; 26 III: 265-266
[Categori] движение как внутренне присущий материи атрибут
[Link] 20: 391, 402, 558
[Categori] жизнь как процесс, внутренне присущий белку
[Link] 20: 82-83
[Categori] внешние по отношению к науке, чуждые ей интересы
[Link] 26 II: 125
[Categori] внутренний и внешний мир человека
[Link] 1: 145, 411-412, 422-423, 600-602, 604; 2: 23, 24, 90-91, 112, 145, 155, 192, 196, 197; 3: 2, 43, 244, 292, 300-301, 482-484, 515-516; 19: 207, 313, 381; 20: 24, 36, 37, 39, 116, 402, 404, 494, 495, 616, 629; 21: 290, 297, 302, 313; 22: 304; 23: 188; 25 II: 165; 26 III: 521
[Categori] диалектическое соотношение внутренней и внешней политики
[Link] 30: 47, 451-453
[Categori] внутренняя стоимость товара
[Link] 4: 115; 25 I: 45, 51, 184; II: 95, 446; 26 II: 27-32, 151, 254; III: 77-78, 129, 134-135, 139-140, 158, 164, 166
[Categori] выражение внутренней противоположности потребительной стоимости и стоимости товара через внешнюю противоположность потребительной и меновой стоимостей товаров
[Link] 23: 71, 97, 114
[Categori] разное
[Link] 356: 379, 440, 594-595; 2: 23, 152, 560; 12: 719; 13: 128; 24: 47; 25 II: 399, 464; 26 I: 143; II: 204, 643; III: 24, 174, 249; 
[PU] 29, 457. См. также : Видимость, Имманентное, Содержание и форма, Сущность и явление[Link]

