Внешняя политика
[Categori] общие положения
[Link] 6: 126; 7: 54; 12: 18; 14: 364; 16: 11; 17: 1, 278; 28: 259; 30: 47, 450-453; 31: 13; 34: 207
[Categori] ее классовый характер, как выражение интересов господствующих классов
[Link] 4: 48, 59-60, 465; 5: 469; 6: 268; 9: 327; 12: 192; 15: 342; 16: 202; 22: 29-30
[Categori] и внутренняя политика, их взаимосвязь
[Link] 5: 161, 162; 10: 99; 12: 192, 697; 13: 635-636; 14: 510, 525; 15: 185, 328; 17: 1, 295; 22: 40-41; 30: 47, 451-453; 35: 222-223
[Categori] и народные массы
[Link] 7: 468; 12: 18; 13: 288-289
[Categori] принципы внешней политики рабочего класса
[Link] 16: 11, 156-157, 371-373, 398; 17: 1, 4, 5, 272-273, 279-281, 284, 650; 18: 40, 124-125, 171, 497; 21: 327; 31: 71; 32: 466; 33: 12, 21, 34, 53-54, 109, 112, 135; 34: 101-109, 207; 35: 291
[Categori] разное
[Link] 5: 383; 
[PU] 17, 105, 126, 127. См. также : внешняя политика [по странам], Буржуазия  и внешняя политика, Дипломатия, Интернационал Первый   борьба за самостоятельную позицию пролетариата во внешней политике, против захватнических войн, Международные отношения, Мир, Партия пролетарская   борьба против угрозы войны, за сохранение мира[Link]
