Возможность
[Rubric] Общие положения
[Categori] абстрактная, общая
[Link] 9: 386; 13: 80; 26 II: 558, 564-573; III: 425; 29: 258; 35: 124
[Categori] внутренняя
[Link] 26 III: 24
[Categori] нереальная
[Link] 20: 394
[Categori] реальная
[Link] 22: 260
[Categori] теоретическая
[Link] 19: 401, 404-405; 20: 406
[Categori] формальная
[Link] 26 II: 566, 572
[Categori] и невозможность
[Link] 1: 325, 408, 413, 591; 4: 330-332; 23: 18
[Categori] и вероятность
[Link] 4: 50; 6: 36, 223; 17: 204; 19: 54; 23: 34
[Categori] и необходимость
[Link] 1: 332, 591; 2: 460; 3: 295, 396; 4: 331-332; 6: 223, 453; 13: 54, 636; 16: 218, 248, 407, 438; 17: 438; 19: 132, 139, 225, 404-405, 497; 20: 292, 307, 353, 359, 361; 21: 204; 22: 283, 338; 25 I: 238-239; II: 185; 26 II: 97, 109-110, 224, 254; 29: 495; 33: 73; 34: 383; 35: 123-124
[Categori] и неизбежность
[Link] 19: 54; 23: 34
[Categori] и закон
[Link] 19: 217, 219; 20: 285, 286
[Categori] множество возможностей развития
[Link] 19: 404-405; 22: 492
[Categori] превращение возможности в действительность
[Link] 19: 404-405; 21: 350; 23: 124, 188, 194; 24: 505, 507; 25 I: 433; II: 355; 26 II: 558, 564-573; III: 497

[Rubric] Возможность в природе, обществе, экономике, сознании
[Categori] возможность и действительность в природе
[Link] 20: 360-362, 389, 393-394, 543, 561, 571, 617, 623
[Categori] возможность и действительность в общество
[Link] 1: 24, 211, 276, 279, 308, 325, 332, 361-362, 379, 408, 413, 427; 2: 553; 3: 30-31, 52-53, 66, 67, 76, 295, 323, 381, 422, 431; 4: 328-332; 6: 590; 9: 386, 479-481; 12: 710, 717; 16: 218, 414, 418; 17: 204, 438; 18: 215, 537, 545-546; 19: 54, 225, 227, 317, 401, 404-405, 413, 419-420, 497; 20: 88, 117, 124, 292, 294, 307, 359, 497; 21: 113, 162, 289, 347, 350; 22: 212, 260, 385, 387, 446, 492, 536, 537; 23: 34, 341, 601; 24: 43; 25 II: 167; 26 I: 38; 34: 38; 35: 123-124
[Categori] разделение материального и духовного труда и возможность отрыва сознания от действительности
[Link] 3: 30
[Categori] трагическая коллизия между исторически необходимым требованием и практической невозможностью его осуществления
[Link] 29: 495
[Categori] возможная угроза перенаселения, абстрактная возможность чрезмерного численного роста человечества
[Link] 35: 123-124
[Categori] возможность упразднения постоянных армий и возможность разоружения
[Link] 22: 385, 387
[Categori] возможность бесконечного расширения производства благодаря крупной промышленности
[Link] 4: 328, 329
[Categori] государственная собственность на средства производства при капитализме не разрешает конфликта между их общественным характером и капиталистическим способом производства, но содержит в себе возможность его разрешения
[Link] 19: 223; 20: 290
[Categori] возможность и необходимость коммунистического преобразования общества
[Link] 2: 460; 16: 218; 20: 117; 22: 212; 
[PU] см. также:Коммунизм (общественная формация).2. Предпосылки коммунистического преобразования общества[Link]
[Categori] возможность уничтожения частной собственности
[Link] 3: 66; 4: 329-332; 18: 215; 19: 225; 20: 292
[Categori]  возможность уничтожения частной собственности только в условиях достаточного экономического развития буржуазного общества
[Link] 3: 66; 22: 535-537
[Categori]  невозможность уничтожения частной собственности сразу
[Link] 4: 331-332
[Categori]  возможность уничтожения частной собственности, осуществления социальной революции мирным путем
[Link] 4: 331; 18: 154; 23: 34
[Categori] возможность развития русской общины к социализму, минуя капитализм
[Link] 18: 545-546; 19: 305, 401, 404-405, 413, 419-420; 22: 446
[Categori] возможность уничтожения классовых различий
[Link] 18: 215, 537; 20: 117
[Categori] возможность всестороннего развития всех членов общества
[Link] 16: 248; 18: 215; 19: 227; 20: 294
[Categori] возможность и необходимость сознательной организации общественного производства 
[Link] 20: 359
[Categori] возможность регулировать общественные последствия производственной деятельности людей
[Link] 20: 497
[Categori] возможность и необходимость уничтожения противоположности между городом и деревней
[Link] 20: 307
[Categori] возможность общественного ведения земледелия
[Link] 25 II: 167
[Categori] возможность и действительность в экономике
[Link] 3: 66, 381, 395-396; 6: 453; 13: 54, 80, 81, 121; 16: 212, 248, 255, 256, 258, 296; 20: 315, 322; 22: 273, 283, 328, 338; 23: 97, 108, 112, 124, 136, 188, 194, 439, 459, 465, 513, 523, 601, 623; 24: 35, 43, 69, 90, 106, 108, 166, 173, 276-278, 282, 286, 287, 298, 319, 374, 498, 502, 504, 505, 507, 516, 519, 533, 535-536, 557-561, 563-568, 570-573, 578-580, 583-584, 590; 25 I: 238-240, 243, 306, 347, 372, 388, 390-391, 419-420, 431, 433, 488; II: 4, 34, 37, 54, 55, 150, 156, 167, 185, 235, 329, 355, 357, 359, 367, 374-375; 26 I: 19, 146-147, 155, 157, 403-406, 408, 416, 420; II: 7, 61, 97, 110, 221, 224, 263-264, 267, 270, 299, 325, 420, 449, 548, 558, 561, 564-573, 583-584, 592-593, 620, 637; III: 11, 24, 73, 153, 193, 324, 370, 389, 401, 425, 433, 462, 481, 483, 494-500, 512-514, 516, 519, 552; 29: 258; 30: 225
[Categori] развитие родовых (человеческих) потенций рабочего
[Link] 23: 341
[Categori] рабочая сила как потенциальный труд
[Link] 26 III: 494, 512
[Categori] рабочая сила как потенциальный капитал
[Link] 25 I: 390
[Categori] возможность и действительность прибавочного труда и прибавочной стоимости
[Link] 23: 523; 26 I: 19; II: 449
[Categori] потенциальные деньги
[Link] 16: 212; 24: 502, 507, 533, 558; 25 II: 55; 26 I: 157
[Categori] деньги как потенциальный капитал
[Link] 24: 319, 374-375, 498; 25 I: 372, 390-391; 26 I: 403-405, 408; III: 494, 497-499, 516, 552
[Categori] потенциальный капитал
[Link] 24: 90, 286, 319, 374-375, 561; 25 I: 372, 388, 390-391, 488; II: 156, 374-375; 26 I: 403-405, 408; III: 483, 494-500, 514, 516, 552
[Categori] потенциальный производительный капитал
[Link] 24: 276-278, 287, 557, 566
[Categori] потенциальный товарный капитал
[Link] 24: 282, 287
[Categori] потенциальный денежный капитал
[Link] 24: 298, 557-561, 564-568, 570-573, 578-580, 590; 25 I: 347, 388, 431; II: 34, 37, 54
[Categori] потенциальный постоянный капитал
[Link] 24: 564-568
[Categori] потенциальный переменный капитал
[Link] 24: 498, 502, 504, 505; 26 II: 620
[Categori] потенциальная рента
[Link] 25 II: 234-236
[Categori] возможность экономических кризисов
[Link] 13: 80; 16: 256; 23: 124; 24: 563; 26 II: 548, 558, 561, 564-573, 592-593; 29: 258
[Categori] возможность и действительность в сознании, в познании
[Link] 3: 30, 422; 12: 732; 20: 88, 353; 21: 289; 22: 221; 23: 14, 18; 24: 106; 26 II: 254; 29: 457
[Categori] возможность и действительность в математике
[Link] 20: 575
[Categori] разное
[Link] 2: 141-142, 548, 552; 3: 323, 431; 6: 590; 8: 221; 9: 479-481; 13: 54, 81, 283; 16: 258, 414, 418; 19: 223, 313; 20: 290, 360; 21: 162; 22: 559; 23: 14; 24: 35, 90, 319, 516; 25 I: 390-391; II: 34, 150; 26 I: 146-147, 408, 420; II: 121, 325, 583-584, 637; III: 462, 498, 499, 512

