Военное дело
[Categori] общие положения
[Link] 7: 349; 15: 21; 16: 284; 22: 394
[Categori] его материальные основы
[Link] 5: 464-465; 6: 441-442; 7: 349-350, 513-605; 10: 538, 588; 12: 735; 13: 374-375; 14: 72, 377; 20: 170-178, 650, 655-662; 22: 394-395, 537, 542-543, 568; 23: 344; 27: 282; 29: 154; 31: 197, 200; 38: 398; 39: 259, 325
[Categori] зависимость от уровня развития общества
[Link] 7: 504-506; 11: 438; 12: 478-479
[Categori] и производство
[Link] 6: 441-442; 7: 509-511; 12: 735; 16: 203; 20: 170-171, 185
[Categori] и производительные силы
[Link] 6: 441-442; 7: 510; 12: 735; 20: 176; 29: 154; 31: 197
[Categori] и общественные отношения
[Link] 6: 441-442; 7: 510; 12: 735; 15: 678; 29: 154
[Categori] и революция
[Link] 7: 505, 509, 510
[Categori] его прогресс
[Link] 12: 93; 15: 21; 16: 42, 512; 17: 107
[Categori] изучение Марксом и Энгельсом военной истории и военно-теоретических проблем
[Link] 27: 131-132, 188-189, 207, 210-211, 213-214, 217-218, 239-240, 483-485, 496; 28: 56-57, 68, 73, 90-92, 105, 303, 309, 324, 419, 486-487, 491-492, 508-511; 29: 66, 81, 101, 102, 113-114, 119-120, 128, 132-136, 138-150, 157, 158, 163, 166, 168, 172, 206-208, 211, 215-217, 219-222, 225-226, 228, 230-232, 234, 240-241, 244-246, 250-251, 253, 391, 406, 420, 477; 30: 9, 20, 71-73, 75, 77-78, 81, 83, 122, 136, 159, 176, 177, 185, 194, 267, 271, 426-427; 31: 38, 39, 47, 52-53, 186, 190-191, 208, 361, 389, 390; 32: 5, 11, 17, 18, 24, 256, 277-278, 342; 33: 6-7, 11-12, 20, 22-23, 25, 30-32, 44, 121, 133, 232; 35: 72; 37: 10, 16, 19, 28, 201; 38: 135; 39: 24, 164-165
[Categori] Маркс о значении занятий Энгельса военной историей
[Link] 28: 252, 269, 298, 331, 333; 29: 154, 212, 474-475; 30: 87, 141, 467; 32: 11; 33: 17, 23, 41, 46, 51, 547, 548
[PU]См. также : Армия, Артиллерия, Военная наука, Военное искусство, Военное обучение, Военно-морской флот, Вооружение, оружие, Инженерные войска, Кавалерия, Пехота, Фортификация
