Война, войны
[Categori] общие положения
[Link] 3: 54; 6: 600; 8: 100, 238; 11: 551; 12: 183, 735; 13: 208, 236, 405, 460, 464; 15: 425; 17: 170, 200; 19: 397; 20: 185; 23: 346; 28: 510; 33: 126
[Categori] их появление на стадии зарождения классового общества
[Link] 3: 20, 21; 19: 496; 20: 185; 21: 94, 99, 108, 159, 161, 164
[Categori] экономические причины их возникновения
[Link] 1: 545; 3: 45, 56, 58, 184; 7: 219; 8: 568; 17: 348-349, 554-555; 19: 216; 20: 284; 21: 108, 161, 164; 29: 471; 38: 137, 149
[Categori] межплеменные войны
[Link] 3: 146; 12: 93, 95, 99, 106-108; 16: 287; 22: 219
[Categori] в рабовладельческом обществе
[Link] 3: 21, 62; 8: 568; 9: 132; 14: 130; 19: 472; 24: 544; 28: 221
[Categori] в феодальном обществе
[Link] 3: 56; 13: 355; 14: 26-27, 130; 17: 341; 18: 573; 19: 338, 498-500, 505-507, 511-512; 21: 406, 409-411, 413, 416, 418; 23: 730; 27: 446; 32: 351
[Categori] в капиталистическом обществе
[Link] 1: 545, 550; 3: 58; 11: 189; 13: 464; 16: 11, 372; 17: 329, 355, 554; 23: 760, 767; 27: 410; 32: 351; 33: 139
[Categori] и политика
[Link] 11: 507; 13: 181, 469, 570; 14: 510; 15: 104, 133, 134, 388, 540, 541; 17: 1, 277, 558; 18: 485, 490, 573; 19: 145-146; 21: 326, 327, 464; 22: 43, 190, 536; 29: 471; 30: 537; 35: 234; 36: 475-478; 37: 85, 196; 39: 13
[Categori] последствия завоевательных войн, влияние на экономическое и общественное развитие 
[Link] 3: 20, 21, 54, 58, 62, 182; 4: 31; 7: 16; 8: 8, 53, 92, 120; 9: 105; 11: 191, 551; 12: 606; 13: 468, 515, 570; 15: 578; 16: 372; 17: 559-560; 18: 495, 507, 567, 574; 19: 338, 339, 397, 472, 496, 498, 502, 505-507; 20: 185; 21: 161, 164, 861; 22: 443, 538, 554; 23: 155, 443, 444, 652, 730, 760, 764; 24: 544; 25 II: 148; 26 III: 46; 28: 221; 29: 471; 34: 248, 368-369; 35: 222; 36: 330, 444, 445; 37: 9-10, 266-267, 352; 38: 398; 39: 250
[Categori] способ (метод, система) ведения
[Link] 6: 416; 7: 504-506, 509-512; 8: 533; 10: 509, 555, 559, 561, 562; 12: 112, 115, 536; 13: 374-375; 14: 27, 38; 15: 65, 410-411; 20: 176
[Categori] и революция и революционное движение
[Link] 6: 160, 412, 415, 428, 429, 549, 559-560; 7: 16, 80, 495, 512, 513; 8: 53-54; 9: 294; 12: 679; 13: 369, 562; 14: 510, 526; 15: 102, 134; 17: 272; 18: 507, 548, 567; 19: 146; 21: 325-327, 361; 22: 48, 50, 52, 256-257, 259-260, 536, 558, 559; 29: 472; 31: 168, 365; 33: 146; 34: 66, 190, 191, 246, 248, 342, 368-369; 35: 222-223, 230, 232-234, 348; 36: 330, 339, 444, 445, 449, 468, 475-478; 37: 6, 9, 10, 20, 100, 140, 165, 196, 230, 356; 38: 120, 137-139, 150-151, 158, 162-164, 214, 431; 39: 250
[Categori] и рабочее движение
[Link] 16: 372-373; 19: 3; 21: 361; 22: 538; 31: 168, 192-193, 205, 365; 33: 33-34, 53-54, 112, 527, 533; 34: 102, 342, 354; 35: 220, 230, 232-235, 348; 36: 330, 339, 444-445, 468, 476-478, 500; 37: 5; 38: 137-139, 149-151, 158, 162, 163, 214, 426, 427, 431; 39: 9, 250
[Categori] и внешняя политика рабочего класса
[PU]см.Рабочий класс  борьба за мир, против милитаризма, захватнических войн и аннексий
[Categori] и защита социалистического отечества
[Link] 2: 539; 7: 509-510; 35: 298
[Categori] исчезновение войн в коммунистическом обществе
[Link] 2: 539; 4: 445; 16: 556, 557; 17: 5; 18: 125, 131; 21: 422; 22: 92, 461; 35: 298
[Categori] революционные
[Link] 2: 539; 5: 212-213, 415, 419, 422-423; 6: 303, 416, 418, 550, 570; 7: 16, 512, 518; 8: 72; 11: 462; 13: 439; 15: 65, 335, 542
[Categori] народные
[Link] 6: 418, 569; 7: 508; 10: 455, 586; 12: 222; 15: 500; 17: 146, 170-172, 188-190, 194, 200, 202-203, 208-210, 215-216, 263
[Categori] крестьянские
[PU]см.Крестьянская война в Германии 1524-1525 гг., Крестьянские восстания, движения
[Categori] национальные, освободительные
[Link] 6: 180, 412, 416-418, 428, 557; 8: 53; 10: 436-437; 12: 118, 221-222, 296, 389; 13: 173, 193; 17: 97, 131, 365
[PU] см. также:Национальное движение
[Categori] партизанские
[Link] 12: 118, 119, 389, 533, 536-537, 590, 591; 13: 380; 14136: 374; 15: 66, 67, 438; 17: 139, 169, 170, 178, 188, 194, 202, 207-209, 263; 20: 658; 29: 157; 30: 196, 209, 268
[Categori] повстанческие
[Link] 8: 107; 12: 296; 13: 253; 14: 195
[Categori] оборонительные
[Link] 2: 539; 10: 109, 273; 13: 193, 199; 14: 5; 16: 41; 17: 4, 127, 224, 275; 33: 36-37; 35: 298; 38: 426
[Categori] завоевательные, агрессивные
[Link] 2: 539; 5: 337; 7: 235, 505; 13: 199; 14: 5, 510; 15: 133; 16: 11, 41, 481; 17: 1, 4, 106, 127, 202, 224, 277; 18: 40; 19: 466, 498; 29: 44
[PU] см. также:Аннексия
[Categori] колониальные
[PU]см.Колониальные войны
[Categori] мировые
[Link] 6: 160, 186, 429; 7: 31; 18: 574; 22: 9-10, 44, 537-538, 562; 34: 248; 36: 443, 531
[Categori] локальные, локализованные
[Link] 13: 369, 471; 14: 526; 17: 279; 22: 256, 562; 34: 248; 36: 443, 531; 39: 23-24
[Categori] торговые
[Link] 1: 549; 7: 219; 19: 216; 20: 284; 23: 760, 764, 767
[Categori] расовые
[Link] 12: 296; 17: 279; 18: 432; 22: 43, 190, 256
[Categori] виды и характер боевых действий в сухопутной войне
[Link] 7: 505, 507, 512; 8: 224, 337, 339; 9: 508; 10: 454, 543; 11: 463, 483; 12: 222; 13: 208, 278, 380, 580, 581; 14: 136, 195, 203, 346; 15: 17, 181, 438, 439, 518; 17: 169, 170
[Categori] морская
[Link] 3: 58; 12: 93; 14: 391; 15: 426, 439, 454; 20: 178; 22: 45; 33: 126-127, 140-141
[Categori] горная
[Link] 9: 351; 12: 111, 112, 115-119; 13: 242-244, 246, 255, 607-609, 612; 14: 136; 16: 187
[Categori] законы (правила) ведения
[Link] 7: 74; 14: 104; 15: 9, 10, 426, 438, 454; 17: 135, 169, 207
[Categori] критика буржуазных и мелкобуржуазных концепций происхождения и роли войн
[Link] 3: 21; 8: 360, 533; 18: 271, 272; 29: 207
[Categori] угроза войны в 50-60-х гг. XIX в.
[Link] 7: 80, 227, 235, 237, 495; 11: 15, 79; 12: 679, 680; 13: 168, 177, 181, 468, 570; 15: 49, 53, 104, 133, 134, 150, 388; 28: 5, 7, 396, 403-404, 419-420; 29: 472; 31: 149, 173; 32: 26, 28, 75, 124-126, 239-240, 506
[Categori] угроза войны в последней трети XIX в.
[Link] 17: 272, 279; 18: 485, 490, 507; 19: 146; 21: 325-327, 354-355, 361, 483, 490; 22: 5, 7, 9-10, 43-48, 50, 52, 190, 255, 256, 260, 385, 387, 414, 415, 537-538, 554, 561, 562, 568; 25 II: 32; 33: 527, 533; 34: 66, 248, 342; 35: 221-223, 230, 232, 233, 348; 36: 329, 339, 443, 449, 475-478, 506, 531, 590-591, 599; 37: 5, 9-10, 16, 19-20, 24, 28, 30-31, 48, 85, 98, 100, 114, 119, 121, 140, 145, 165, 196, 221, 230, 234-235, 269, 295, 356; 38: 60, 78, 120, 122-123, 125, 129, 135-139, 148-151, 158, 161, 175, 180, 185, 214, 341-342; 39: 9, 13, 23-24, 325
[PU]См. также : Армия, Военная наука, Военное дело, Военное искусство, Гражданская война, Завоевание, Милитаризм, Австро-итало-французская война 1859 г., Австро-прусская война 1866 г., Война испанских колоний в Америке за независимость 1810-1826 гг., Война в Северной Америке за независимость 1775-1783 гг., Войны Первой французской республики, Гражданская война в США 1861-1865 гг., Датская война 1864 г., Крымская война 1853-1856 гг., Наполеоновские войны, «Опиумные» войны, Отечественная война 1812 г., Русско-турецкие войны, Семилетняя война, Тридцатилетняя война, Франко-прусская война 1870-1871 гг., Японо-китайская война 1894-1895 гг
