Войны Первой французской республики (конец XVIII - начало XIX в.)
[Categori] общая характеристика, их значение
[Link] 1: 598; 2: 588; 4: 352; 5: 423; 6: 131, 300, 378; 10: 5, 6; 11: 190, 320; 13: 529; 15: 500; 16: 204; 18: 574
[Categori] и развитие военной техники и военного искусства
[Link] 7: 496, 500, 501, 505-506, 508; 9: 351; 10: 559; 12: 112, 115, 116; 13: 203, 221-222, 242-244, 247, 255, 470, 621; 14: 37-40, 123, 160, 206, 207, 308, 309, 375, 376, 384; 15: 202, 506; 18: 575; 20: 172-173
[Categori] война с первой коалицией европейских государств в 1792-1797 гг.
[Link] 5: 32, 405, 509; 6: 174, 185, 418, 520, 537; 7: 495, 496, 501, 502, 518; 11: 150; 13: 457, 604; 14: 375, 504; 15: 500; 17: 278, 281; 22: 25-26; 29: 376; 33: 29; 37: 266-267; 38: 158, 162
[Categori] создание и организация революционной армии
[Link] 7: 496, 499-501, 508, 518; 14: 37, 308, 309, 375, 376; 17: 45; 27: 316, 317
[Categori] ход военных действий
[Link] 5: 395; 6: 403; 7: 495, 496, 499-501; 10: 435; 12: 7, 8; 13: 202, 222, 244, 451, 457, 608-609, 621-623; 14: 37, 95, 142, 161, 179, 209, 294, 309; 15: 500, 505-506; 17: 45, 276, 517; 18: 575; 21: 460; 29: 147; 37: 127
[Categori] сражение при Вальми 20 сентября 1792 г.
[Link] 7: 495, 496; 18: 575
[Categori] сражение при Жемапе 6 ноября 1792 г.
[Link] 2: 590; 5: 395; 7: 496, 500; 13: 269; 15: 500, 506; 18: 575
[Categori] сражение при Флерюсе 26 июня 1794 г.
[Link] 2: 590; 5: 395; 7: 499, 500; 13: 269; 14: 161; 15: 500, 506; 18: 575; 37: 127, 266, 267
[Categori] вандейские войны 1793-1795 гг.
[Link] 2: 572; 7: 496, 499, 508; 14: 95, 142, 163; 17: 249; 29: 157; 35: 134, 135
[Categori] итальянская кампания Бонапарта 1796- 1797 гг.
[Link] 5: 395; 7: 500, 508; 12: 112, 116; 13: 181, 202, 207, 222, 242, 244, 251, 253, 255, 259, 289, 299, 451, 457-458, 461, 470, 473, 621-623; 14: 95-96, 138, 143, 161, 162, 284, 507, 531; 15: 500, 506; 16: 182; 17: 31; 29: 376
[Categori] осада Мантуи в 1796-1797 гг.
[Link] 11: 299; 13: 202, 203, 207, 253, 458, 461; 17: 63, 87; 19: 366
[Categori]  египетская экспедиция Бонапарта 1798-1801 гг.
[Link] 3: 121; 10: 562, 589; 13: 470; 14: 138, 294, 319, 506, 531; 20: 131; 35: 343
[Categori]  Базельский мирный договор 1795 г. между Францией и Пруссией
[Link] 6: 520; 13: 201, 295, 418, 597; 14: 179, 504; 15: 43; 17: 276; 21: 430, 435, 459; 29: 69; 30: 14; 36: 205; 37: 267, 504
[Categori]  Кампоформийский мирный договор 1797 г. между Францией и Австрией
[Link] 12: 86, 93-94; 13: 458, 555; 14: 143, 162, 539
[Categori]  другие мирные договоры в период войны Франции с первой коалицией
[Link] 13: 458, 622, 623; 14: 530-531
[Categori] вторжение французских войск в Швейцарию в 1798 г.
[Link] 4: 352; 11: 499; 12: 115; 14: 143
[Categori] война со второй коалицией европейских государств в 1798-1801 гг.
[Link] 10: 3, 18
[Categori] ход военных действий
[Link] 5: 395; 7: 204; 12: 7, 8, 115-116; 13: 202, 241, 243-244, 253-255; 14: 143-144, 163, 241; 17: 276
[Categori] швейцарский поход Суворова 1799 г.
[Link] 12: 115, 116; 13: 243, 255
[Categori] вторая итальянская кампания Бонапарта 1800 г.
[Link] 5: 395; 11: 135; 13: 202, 208, 241-243, 253, 457, 610-611; 14: 96, 138, 241, 545
[Categori] Люневильский мирный договор 1801 г. между Австрией и Францией
[Link] 12: 86, 93-94; 13: 289; 21: 428, 429; 22: 27
[Categori] Амьенский мирный договор 1802 г.
[Link] 11: 621; 12: 439, 440; 18: 576
[Categori] и Австрия
[Link] 4: 471; 5: 395; 10: 102; 13: 630; 14: 504; 18: 575; 22: 25; 32: 367, 369
[Categori] и Англия
[Link] 1: 598; 2: 482, 566-567; 4: 300, 515; 5: 160; 6: 300; 10: 585-586; 11: 336, 347, 415, 539; 12: 7; 13: 529, 568; 14: 208, 209, 431, 504, 588; 15: 400, 402, 452, 465, 544; 16: 145-146, 151, 470; 17: 281; 19: 270; 22: 312; 23: 567, 616, 687, 760; 25 I: 466; II: 176; 26 II: 124; 27: 446
[Categori] и Германия
[Link] 2: 563, 573; 5: 160, 423; 6: 300; 17: 276, 278; 18: 574-576; 21: 461; 39: 175
[Categori] и Италия
[Link] 8: 221; 13: 240, 279; 14: 96, 143; 15: 47
[Categori] и Пруссия
[Link] 6: 520, 537; 10: 3, 18; 11: 150; 14: 504; 17: 276; 18: 575; 21: 459-460; 22: 25; 32: 367, 369
[Categori] и Россия
[Link] 6: 300; 16: 208; 22: 25; 32: 367, 369
[Categori] и другие страны
[Link] 10: 435; 20: 25-26
[Categori] разное
[Link] 7: 501; 8: 331; 9: 383; 12: 7; 13: 253, 470; 14: 120; 
[PU] 28, 353. См. также : Французская буржуазная революция XVIII в.  революционные войны, армия, революционная стратегия и тактика[Link]
