Восприятие
[Categori] как познание единичного
[Link] 1: 34
[Categori] и видимость
[Link] 20: 221; 23: 327
[Categori] и представление
[Link] 2: 143; 22: 300-301, 303-304; 23: 105
[Categori] познание чувственно не воспринимаемых явлений
[Link] 20: 470, 551, 554-555
[Categori] и сознание
[Link] 3: 29
[Categori] практика как критерий истинности восприятий
[Link] 22: 303-304
[Categori] разное
[Link] 2: 143-144; 4: 299-300; 12: 718; 20: 435; 22: 301; 23: 46, 81, 82, 118, 139, 160, 385; 
[PU] 25, I, 403. См. также : Чувственность[Link]
