Война в Северной Америке за независимость 1775-1783 гг.
[Categori] общая характеристика, ее освободительный характер
[Link] 16: 17; 17: 170-171; 20: 172, 657
[Categori] декларация независимости 4 июля 1776 г.
[Link] 1: 399; 16: 17; 20: 107
[Categori] и буржуазные революции в Европе
[Link] 15: 415; 16: 17, 18, 372, 587; 23: 9
[Categori] развитие военной техники и военного искусства
[Link] 10: 559; 14: 37, 245, 374, 384, 385; 15: 202; 20: 172, 175, 657-658
[Categori] и европейские державы
[Link] 10: 3, 18; 11: 606-608; 14: 95, 506; 15: 334; 18: 553, 555, 574, 575; 22: 25
[Categori] ее результаты, значение
[Link] 9: 153; 21: 210; 23: 9
[Categori] разное
[Link] 8: 79; 13: 150
