Военно-морской флот
[Categori] общие положения
[Link] 10: 237, 240, 624; 12: 97; 14: 380-394; 20: 171, 175, 178; 22: 312; 36: 359
[Categori] в древнем мире
[Link] 8: 221; 12: 94, 96; 14: 380-381; 16: 481; 20: 643; 21: 114, 116
[Categori] в средние века
[Link] 12: 94-95; 14: 381, 382; 16: 481
[Categori] развитие военно-морской техники и судостроения в период капитализма
[Link] 12: 93; 14: 151, 152, 172, 380-393; 15: 526-528; 20: 176-178; 21: 408
[Categori] вооружение и морская артиллерия
[Link] 10: 418, 624; 14: 151, 172-173, 199, 214-217, 245-247, 251, 380, 382-386, 389-394; 15: 39-40, 603-605; 20: 176, 177; 28: 282
[Categori] паровой
[Link] 10: 71; 14: 386-388, 394; 20: 176
[Categori] броненосный
[Link] 14: 389, 390; 16: 526, 527, 603, 604; 20: 176, 177; 34: 182, 186; 38: 398
[Categori] военно-морское искусство
[Link] 8: 221; 10: 4, 237, 269, 381, 624-635; 14: 149-151, 216, 217, 380-381, 386, 387, 390-391, 394; 15: 257; 28: 304
[Categori] английский
[Link] 1: 41; 7: 227; 8: 219, 225-226, 555; 10: 71, 77, 238, 245, 361, 418, 598; 11: 99, 100, 105, 106, 551, 552; 14: 26, 152, 173, 174, 215, 243, 245-247, 382-385, 388, 389, 391-392; 15: 40, 222, 446, 601-605, 629; 17: 289; 22: 45, 415, 562; 23: 767; 28: 7, 9; 29: 66-67, 139; 33: 127; 34: 182, 186; 36: 444; 37: 20, 165; 38: 139, 175, 202; 39: 13
[Categori] испанский
[Link] 14: 172-175, 383, 384; 15: 40; 29: 66-67
[Categori] итальянский
[Link] 13: 172; 14: 531; 15: 129; 20: 176-177
[Categori] США
[Link] 14: 215, 245, 246, 393; 15: 222, 440, 446, 526-528, 578
[Categori] турецкий
[Link] 9: 448; 10: 51; 20: 177; 34: 182, 186
[Categori] французский
[Link] 8: 219; 10: 238; 12: 93, 95; 13: 466; 14: 199, 215, 243, 246, 251, 383, 384, 387-390, 392; 15: 222, 254, 387; 17: 76, 315; 29: 66-67; 38: 202
[Categori] других государств
[Link] 5: 33; 6: 309; 7: 227; 9: 448; 10: 536; 12: 96-97; 13: 339, 349; 15: 222, 602; 20: 177; 33: 126; 37: 362-363, 388; 38: 110
[PU]См. также : Война, войны  морская, Каперство, Мореплавание, Судостроение, Торговый флот и судоходство
