Время производства капитала
[Categori] его определение
[Link] 24: 138-139, 141, 269, 270; 25 I: 303
[Categori] как часть времени оборота капитала 
[Link] 24: 138, 143, 172, 175, 261, 280, 290-291, 299-300, 398, 401-403; 25 I: 303, 333
[Categori] и рабочее время
[Link] 24: 138-141, 269-273, 275, 278, 290-292, 296-297; 25 II: 395; 26 II: 19, 191-192, 662; III: 83-84, 236, 405-406, 456-457
[Categori] и рабочий период
[Link] 24: 257-261, 265-268, 270, 290-292, 356, 542
[Categori] и величина авансируемого капитала
[Link] 24: 138, 258-267, 270-278, 290-292, 295-300, 312-315, 398, 401-403
[Categori] и время обращения капитала
[Link] 24: 138, 141-143, 290-292, 295-300, 312-320, 396-398, 401-403; 25 I: 303
[Categori] и цена товаров
[Link] 25 I: 392
[Categori] и эксплуатация рабочих
[Link] 24: 140, 269
[Categori] и свободное время
[Link] 26 III: 264-266
[Categori] условия и средства его сокращения при капитализме
[Link] 24: 141, 264-270, 273-275; 
[PU] 25,I,80-81. См. также : Производство[Link]
