Время оборота капитала
[Categori] его определение
[Link] 24: 138, 143, 172, 175, 261, 280, 345, 356, 401-402
[Categori] основного и оборотного
[Link] 24: 136, 183-184, 205-211, 213, 266-278, 312-320, 330-332, 358
[Categori] его влияние на величину авансированного капитала
[Link] 24: 290-329, 398, 400-403
[Categori] пути и средства его сокращения
[Link] 24: 264-267, 270-271, 281-285, 345-346, 356-358; 25 I: 80-82
[Categori] и цена товара
[Link] 25 I: 342, 343
[Categori] его влияние на норму и массу прибавочной стоимости
[Link] 24: 330-353, 359-361, 396; 25 I: 80-82, 343
[Categori] и норма прибыли
[Link] 25 I: 80-82, 84, 156, 164-167, 176, 392; 26 III: 83-84
[PU]См. также : Оборот капитала
