Время обращения капитала
[Categori] его определение
[Link] 24: 138, 142, 143, 147
[Categori] как часть времени оборота
[Link] 24: 138, 143, 172, 175, 261, 280, 356-358, 396, 398, 401; 25 I: 80, 303, 333
[Categori] его влияние на оборот и на величину авансируемого капитала
[Link] 24: 290-304, 312-327, 396-401; 25 I: 303
[Categori] и время производства
[Link] 24: 138, 141-143, 172, 290-292, 295-300, 312-320, 396-398, 401-403; 25 I: 303
[Categori] и производство прибавочной стоимости
[Link] 25 I: 51, 80, 307, 308, 317, 333, 339; II: 395; 26 II: 19
[Categori] и цена товаров
[Link] 25 I: 392
[Categori] и время купли и продажи
[Link] 24: 83, 89, 90, 116-117, 142-151, 153, 156-158, 280-288, 356
[Categori] и издержки обращения
[Link] 24: 147-159, 162-171
[Categori] его границы
[Link] 26 III: 456-457
[Categori] средства его сокращения при капитализме
[Link] 24: 281-284; 25 I: 81; 
[PU] 26, III, 546. См. также : Обращение[Link]
