Всеобщий германский рабочий союз
[Categori] общая характеристика
[Link] 16: 80, 86, 93, 334, 339-344, 351-352, 539; 18: 463; 19: 169; 21: 469; 30: 330, 352, 564-565; 31: 7-8, 39, 44-46, 48, 51-52, 55, 88, 89, 93-95, 369, 374, 390, 402; 32: 113-115, 125-126, 129-131, 134, 135, 142-145, 149-150, 224, 235-236, 265, 267-268, 271-273, 275, 301, 468, 474-477, 538; 33: 493-494, 501, 516-517; 34: 317; 35: 220; 37: 276-277, 447-448; 38: 75
[Categori] его сектантский характер
[Link] 16: 342, 409, 439-440; 18: 30, 353; 31: 114, 369, 390; 32: 125-126, 128-131, 135, 137, 142, 144, 149-150, 265, 272, 475-476, 517-518; 33: 279, 496, 533; 34: 100; 38: 75-76
[Categori] антидемократический принцип его построения
[Link] 32: 135-137, 235-236, 476-477, 584; 33: 330; 34: 316, 350; 37: 270-277; 38: 75
[Categori] деморализация членов союза
[Link] 32: 272, 280, 284; 35: 312
[Categori] отношение лидеров союза к бисмарковскому правительству и феодальной реакции
[Link] 16: 79, 80, 87-88, 340, 450, 539; 17: 491, 646; 18: 30, 43, 320-321, 353, 356; 21: 180, 469; 30: 564; 31: 38-39, 45, 48, 51-53, 57-60, 62-64, 80, 93-94, 104, 110, 375-376, 382-385, 389-390; 32: 176, 239, 268, 272; 33: 347-348, 539; 37: 144, 276-277
[Categori] Маркс, Энгельс и газета «Социал-демократ»
[Link] 16: 34, 79, 80, 86-90; 21: 180; 31: 17-19, 21, 24, 25, 39-41, 45, 48, 50, 51, 53, 57-59, 62-64, 68-69, 73, 79, 80, 83, 85-87, 93-94, 374-376, 382-383, 385, 389-390
[Categori] революционная оппозиция в союзе
[Link] 31: 88, 89, 95, 97, 104, 113-115, 119, 131-132, 353-354, 382; 32: 216, 234-236, 243, 263, 265, 335-336, 538
[Categori] и I Интернационал
[Link] 16: 334, 342, 351-352, 397, 408-409, 439-440, 539; 18: 318, 456; 21: 365; 22: 61; 31: 60, 291, 369, 374-375, 382-384, 390; 32: 103-104, 135-136, 144, 231, 271-272, 275, 280, 344, 415-416; 33: 340, 488, 516-517
[Categori] генеральное собрание в Дюссельдорфе (1864)
[Link] 31: 8, 369
[Categori] генеральное собрание в Гамбурге (1868)
[Link] 16: 329, 334, 342, 352; 32: 103, 114-115, 125, 128, 134-136, 468, 475, 476
[Categori] генеральное собрание в Бармен-Эльберфельде (1869)
[Link] 16: 397; 32: 234, 235, 239, 243, 273
[Categori] всеобщий германский рабочий съезд в Берлине (1868)
[Link] 16: 351-352; 32: 125, 128, 131, 135, 143, 474-476
[Categori] участие в выборах и парламентская деятельность
[Link] 16: 214, 340; 22: 251; 31: 234-235, 297; 33: 516-517, 539; 37: 233-234, 236
[PU]См. также : Германская социал-демократия  борьба с лассальянством, Германская социал- демократия   съезд в Готе в 1875 г. и создание объединенной Социалистической рабочей партии, Лассальянство, лассальянцы
