Торговый (купеческий) капитал
[Categori] общие положения
[Link] 12: 734; 21: 165-166; 23: 166, 174-175; 24: 110, 214, 216-218, 221, 477; 25 I: 227-228, 294-295, 297, 306, 315, 327-329, 340-341, 358-363; II: 142
[Categori] как результат развития общественного разделения труда
[Link] 1: 569; 21: 165-166; 22: 33; 24: 65, 127-128, 149, 214; 25 I: 293-309, 319, 322-323, 326-327, 330-331, 347, 355, 357-359, 362, 369, 371, 373, 374, 430; 26 I: 423; 26 III: 491-492, 545; 27: 208-209; 32: 63-64
[Categori] как посредник между производством и потреблением
[Link] 3: 52-53, 55; 21: 165-166, 174-176; 24: 80, 87, 88, 91, 230, 518; 25 I: 297-298, 301; 302: 306-307, 319-334, 357-362; II: 158, 480-483; 26 I: 241-243; II: 539; III: 545
[Categori] в докапиталистических способах производства
[Link] 3: 23, 52, 53, 55, 57, 59; 16: 466, 579; 23: 157; 25 I: 341, 355-370; II: 142, 147, 151-152, 158, 160, 475-479
[Categori] как исторически первая форма существования капитала
[Link] 3: 52-53, 55, 57-59; 12: 734; 16: 262, 304; 19: 213; 20: 208-209; 23: 157, 174, 371, 518, 759-760; 24: 272, 477; 25 I: 315, 357-370; II: 158; 26 I: 420; 26 II: 250-251; 26 III: 490-492, 559, 566; 29: 259; 36: 208-209
[Categori] форма его обращения
[Link] 16: 264, 302; 23: 161, 174-175; 25 I: 298-300, 358-359, 362; 26 I: 324
[Categori] его оборот
[Link] 24: 211; 25 I: 302-304, 314, 332-345; 26 III: 410
[Categori] и характер труда торговых рабочих
[Link] 25 I: 318-319, 321-323, 326-329, 331; 26 I: 423
[Categori] его прибыль
[Link] 25 I: 309, 312-315, 318-319, 321-322, 325-329, 331, 339-342, 344, 362; 26 I: 242; III: 410, 436
[Categori] его концентрация и централизация
[Link] 25 I: 323-324, 326, 359; 26 III: 559
[Categori] его формы
[Link] 16: 302; 25 I: 293
[Categori] и промышленный капитал
[Link] 24: 127; 25: 1, 294-307, 314, 315, 319, 321-322, 324, 327-328, 340; 26 I: 5; 26 III: 490-492, 555, 557; 36: 208-209
[Categori] и товарный капитал
[Link] 24: 110, 216-217, 221, 230, 477; 25 I: 300, 301, 330-331, 393-398
[Categori] и ссудный капитал
[Link] 1: 562; 23: 764-765; 24: 355, 357; 25 I: 334; 25 II: 25-26; 26 I: 5
[Categori] и воспроизводство
[Link] 24: 574-575; 25 I: 334-335
[Categori] и издержки обращения
[Link] 25 I: 293-294, 309-311, 315-318, 320-321, 323-331, 336
[Categori] и средняя норма прибыли
[Link] 25 I: 24, 307, 309, 311-315, 318, 331, 336-342, 359; 25 II: 477-479, 481-482; 32: 63-64; 39: 213-214, 354
[Categori] и запасы товаров
[Link] 24: 162, 168, 574-575; 26 II: 539
[Categori] и посредническая торговля
[Link] 25 I: 361-363
[Categori] купеческие компании и товарищества
[Link] 25 I: 336-337, 361-362; 25 II: 476-479
[Categori] и границы торговой продажной цены
[Link] 25 I: 324-327, 336-339, 342-345
[Categori] ошибочные представления, порождаемые торговым капиталом
[Link] 24: 149; 25 I: 247, 311, 337-338, 343-344, 355-356, 370
[Categori] и возникновение буржуазной политической экономии
[Link] 1: 544-546; 25 I: 370
[Categori] критика его буржуазных определений
[Link] 24: 215-218, 221, 230-232; 25 I: 293, 306, 337, 355-357; 36: 208-209; 37: 90
[Categori] разное
[Link] 1: 391, 409, 556, 562; 5: 385
[PU]См. также : Купец, купечество
