Тори (Англия)
[Categori] общая характеристика, классовый характер партии
[Link] 1: 434, 496-499, 504, 511-514, 517, 573-575, 602, 607, 608, 617, 620, 622, 627, 632; 2: 353, 454, 512; 4: 520; 7: 222, 241, 247, 249, 469; 8: 146, 220, 353-356, 358, 359, 363, 370, 375-377, 379-381, 392-396, 402, 507, 508; 9: 51, 195, 423; 10: 41; 11: 5, 21, 96-97, 123, 227, 228, 235, 422; 12: 175-176, 185, 416-417, 499, 519; 16: 618; 23: 291, 292; 25 II: 177; 27: 214; 28: 122, 195, 418, 420-421, 457, 488; 29: 335-336; 34: 248-249; 35: 280; 38: 329-330
[Categori] и избирательная реформа 1832 г.
[Link] 1: 625; 8: 512; 11: 408, 409; 12: 417
[Categori] и свобода торговли
[Link] 1: 505, 506, 510, 515; 2: 454, 455; 7: 241; 8: 353-354, 361, 377, 492; 12: 417; 28: 433
[Categori] и внешняя политика Англии
[Link] 7: 468; 8: 507-508, 554-555; 11: 162, 297; 12: 418-419; 13: 547; 14: 295; 15: 462; 28: 421; 29: 6, 85, 346-347
[Categori] и церковь
[Link] 1: 632; 8: 146, 353, 354
[Categori] и ирландский вопрос
[Link] 1: 631; 12: 417
[Categori] и рабочий класс
[Link] 1: 635; 2: 16, 401-403; 7: 241, 247-249; 23: 751; 38: 329
[Categori] разложение партии
[Link] 7: 469; 8: 405, 492; 9: 1, 44, 76, 78, 105; 11: 43, 44, 78; 12: 146-147, 175, 185-186, 245, 253, 687; 16: 335; 28: 450; 29: 88, 304
[Categori] тори-филантропы
[Link] 2: 398, 412, 513; 7: 246; 
[PU] 25, II, 177. См. также : Англия. 4. Общественно-политический строй, Консервативная партия[Link]
