Товар
[Categori] его определение
[Link] 6: 443; 13: 13-15, 26, 134, 498; 16: 212, 251, 253, 268, 307; 19: 373, 385; 20: 166, 203, 318; 21: 239; 23: 43, 49, 56, 82-83, 144, 181, 197; 24: 398; 25 I: 199, 205, 211, 362; 26 I: 141, 145, 153-155, 300; II: 3, 557; III: 111-112
[Categori] как экономическая категория
[Link] 13: 13, 498; 16: 253; 23: 5-6, 124
[Categori] его количество и качество
[Link] 6: 443; 13: 13-18, 30, 33-34, 36, 50-51, 53-54, 135; 16: 124-125, 263, 270-272, 301; 19: 387, 390; 21: 239, 241; 23: 43, 53, 54, 59-60, 62, 65, 70, 73, 76, 99, 101, 104, 144, 160-162; 26 III: 128-132, 136-141, 163-164
[Categori] как общественное, экономическое, производственное отношение
[Link] 13: 14, 21, 35-36, 106, 497-498; 16: 253; 23: 81-82, 89, 119; 25 II: 394, 453; 26 I: 154; III: 131
[Categori] и докапиталистические способы производства
[Link] 23: 89, 94, 109, 142-143, 369-370; 24: 43, 126, 127, 133, 162-163; 25 I: 357, 358; 26 I: 141; III: 112
[Categori] и крестьянство
[Link] 4: 474; 20: 165-166; 24: 126; 25 I: 194; II: 282, 470-471
[Categori] как исходный пункт экономического анализа капитализма
[Link] 13: 13, 497-498; 19: 372, 376, 383-384; 21: 239; 23: 5-6, 43, 80-81; 26 I: 46; II: 558; III: 111
[Categori] как предпосылка и результат капиталистического производства
[Link] 6: 422-443; 13: 69, 70; 16: 268; 23: 50-51, 92, 180, 181, 186, 188, 197, 373, 517, 583, 591, 597, 632; 24: 133, 154, 162, 172, 433, 438, 569; 25 I: 194, 358, 359, 362, 365, 369; 25 II: 187-189, 451-452, 471-475; 26 I: 139-140, 315, 421; II: 60, 285, 438-439, 445, 454, 468, 557-558; 26 III: 7-8, 13, 71, 111-112, 170, 171, 390-391, 488, 545
[Categori] как элементарная форма буржуазного богатства
[Link] 13: 13, 45, 140; 16: 251; 19: 13; 21: 166, 240; 23: 43, 144; 24: 154; 25 I: 358; 26 I: 155, 189, 299-300; III: 261
[Categori] условия превращения продукта в товар
[Link] 13: 36-38, 45, 498; 16: 124, 268, 307-308; 19: 212, 215-216; 20: 165-166, 283-284, 318, 322-323, 674; 21: 113; 23: 6, 49-51, 56, 71, 75, 81-84, 89, 92, 96-98, 112, 180, 364-365; 24: 43, 45, 141-144, 149, 159, 166, 226, 398; 25 I: 194, 358-360, 362, 365, 369; II: 148, 187-189, 361-366, 451-452, 471-475; 26 I: 190; II: 57, 61, 557-558; 26 III: 70-71, 111-112, 147, 299, 492; 39: 352
[Categori] его анализ
[Link] 13: 497-499; 16: 307-308; 19: 383-386; 21: 239, 240, 243; 23: 5, 43, 80, 82, 91, 96, 180, 208; 24: 438; 26 I: 43; III: 111; 31: 448
[Categori] его двойственный характер
[Link] 13: 13-16, 23-35, 70-71, 73-74, 498-499; 16: 251-254, 270; 19: 384-385; 20: 318-319; 21: 240, 243; 23: 43-50, 56, 70, 83, 97, 114-116, 124, 180, 197; 24: 53, 145, 154, 398; 25 I: 199, 202, 211, 306, 386-387; 25 II: 185-188, 197-198; 26 I: 299; II: 557, 564, 566; III: 86, 99-101, 129-132, 192, 503, 548; 32: 9
[Categori] двойственная природа содержащегося в нем труда
[Link] 13: 16, 38-39, 53-54, 72; 16: 251-252, 272, 310; 19: 369, 385; 20: 318-319; 21: 243; 23: 50-55, 67, 81, 83-84, 90, 124, 208, 210-212, 216, 551; 24: 194, 424, 432; 25 II: 390, 404, 413; 26 III: 132, 137, 140-141; 31: 277; 32: 9
[Categori] его внутренние противоречия
[Link] 4: 74; 13: 31, 34, 37, 48, 54, 70, 73-74, 146, 499; 16: 254; 23: 71, 97, 113-114, 124, 149; 26 II: 557, 566, 570; III: 86, 121, 132
[Categori] и возможность экономических кризисов
[Link] 13: 80; 16: 256; 20: 322; 23: 123-124; 24: 563; 25 II: 149; 26 II: 546, 548, 550, 556, 558, 561, 564-572, 592; 29: 258
[Categori] его стоимость
[PU]см. Стоимость
[Categori] его потребительная стоимость
[PU]см. Потребительная стоимость  товара
[Categori] условия его производства и реализации при капитализме
[Link] 16: 269, 307; 18: 266; 20: 221; 23: 95-96, 330, 358; 25 I: 205, 211, 267-268; II: 189; 26 I: 102, 114, 221, 225, 328; II: 566; 26 III: 9-10, 80, 99-101
[Categori] как продукт капитала
[Link] 24: 438; 25 I: 192, 193, 213, 250-251, 460, 488-489; II: 420, 452, 453, 470; 26 II: 285-288; 26 III: 70-72, 78, 112-113, 285-286
[Categori] товарная форма продукта как отражение общественного характера труда
[Link] 23: 82
[Categori] его обмен
[Link] 13: 70, 498-499; 16: 253; 23: 75, 83-84, 96-98, 364-365; 25 I: 205, 362; 26 I: 29, 34, 45-46, 190-192, 222, 224, 227, 315; II: 438, 445; III: 131, 291-298
[PU] см. также: Обмен
[Categori] его метаморфоз
[Link] 13: 71-81, 119-124; 16: 255-256; 23: 115-122, 127, 131, 139-141, 146, 148, 156, 168; 24: 35, 41, 48, 115, 130-131, 142, 147, 221, 223, 384, 395, 397; 25 I: 211, 358-359, 362-363, 374-376; 26 I: 45, 155, 330; 26 II: 556-558, 561, 566
[Categori] и товарный капитал
[Link] 23: 726; 24: 45-51, 56, 73, 93, 94, 102, 110, 113, 126, 163, 226, 234, 249-250, 438; 25 I: 375-376; II: 422; 26 II: 567
[Categori] средства его удешевления
[Link] 16: 121; 23: 325-326, 330-331, 377, 464, 481, 482, 568-569, 618, 640
[Categori] обесценение его стоимости
[Link] 4: 99; 26 I: 221; II: 551, 561, 571, 573, 575, 592, 599
[Categori] и деньги
[Link] 13: 75, 80; 16: 212, 252-253, 256; 20: 322-323; 23: 121, 123-124, 141, 149; 24: 47-48, 53, 168, 398, 435, 563; 25 I: 199, 362; II: 149; 26 I: 157, 192, 300; II: 546, 548, 557-558, 561, 566, 570, 592; III: 51, 86, 121; 29: 258
[PU] см. также: Деньги
[Categori] и услуги
[Link] 23: 203-204; 26 I: 140, 141, 145, 155, 299-300; 26 II: 557-558
[Categori] фальсификация товаров
[Link] 15: 572, 574; 26 I: 394
[Categori] его фетишистский характер
[Link] 13: 20-21, 498; 16: 253, 254; 21: 113; 23: 76, 80-86, 92, 93, 102-103, 118; 24: 434-435; 25 II: 394, 453; 26 I: 154; III: 131, 306, 519, 534; 31: 268
[Categori] система оплаты товарами (truck system)
[Link] 2: 408, 409, 411, 474, 476, 477; 6: 583, 587; 8: 561; 18: 540, 542; 20: 313; 21: 261, 263; 22: 274, 276, 328, 330; 23: 186, 480; 24: 579-580, 588; 34: 336
[Categori] и право
[Link] 16: 253; 19: 18-19, 393; 25 II: 362-363; 26 I: 312-314
[Categori] его исторически преходящий характер
[Link] 13: 45, 69; 16: 307-308; 19: 18-19, 227, 385; 20: 294, 320, 321; 21: 501, 504; 23: 71, 84-86, 88-89, 91, 97-99, 104, 124, 180; 24: 158, 402, 511-512; 25 II: 213, 421, 448, 474-475; 26 III: 131, 265, 348-349; 32: 9, 460-461; 36: 181; 39: 351
[Categori] его анализ в работе Маркса «К критике политической экономии»
[Link] 13: 498; 23: 5-6; 29: 254-260, 304, 313, 375, 468; 31: 448; 38: 40
[Categori] его анализ в I томе «Капитала»
[Link] 19: 372; 20: 203-204; 24: 21; 31: 256-258, 260, 263, 265-269, 448, 463, 480; 32: 9, 460-462; 38: 177
[Categori] критика взглядов Прудона и прудонистов
[Link] 4: 86, 90-93, 115; 13: 70; 16: 29; 23: 78, 97; 26 III: 477, 495, 554; 29: 469; 31: 480
[PU]См. также : Продукт труда, производства, Товарное производство
