Товарный капитал
[Categori] определение
[Link] 24: 45-56, 60, 73, 93-94, 163, 215-217, 220-236, 365, 394-397, 594; 25 I: 293-295, 297, 300, 301, 375-376, 492; II: 3, 34, 37, 44, 60, 422; 26 III: 293, 510-511
[Categori] как результат капиталистического производства
[Link] 24: 45, 47, 56, 73, 90, 102, 110, 112-113, 126, 131, 225, 233-234, 270, 438, 569
[Categori] средства производства как форма его существования
[Link] 24: 126, 127, 130-131, 233
[Categori] как форма промышленного капитала
[Link] 24: 60, 93, 94, 112, 113, 126, 131; 25 I: 294, 300, 315, 330; II: 18, 43
[Categori] его функция
[Link] 24: 45-48, 51, 54, 60, 65, 75, 80, 93-94, 118-120, 130, 144, 156-157, 225; 25 I: 294
[Categori] его роль в процессе воспроизводства капитала
[Link] 24: 86, 111-113, 116, 119, 221, 229-230, 235-236, 250-251, 396-397, 413, 415, 438, 441-444, 449-450, 467, 469-471, 475, 500-501, 530, 561-562, 564; 25 I: 293, 294, 296, 376; 25 II: 23-24; 26 II: 567-568
[Categori] его реализация
[Link] 24: 45-52, 75, 76, 78, 80, 82, 88, 102, 103, 125, 145, 230, 356, 371-372, 393, 449-450, 467, 475-477; 25 II: 47
[Categori] его формула и особенности его кругооборота
[Link] 24: 72, 73, 75, 76, 100-114, 123-125, 130, 173-174, 441-442; 25 I: 293-300, 302, 308, 328; 26 II: 567-568
[Categori] и товар
[Link] 23: 726; 24: 45, 51, 56, 73, 93, 94, 102, 110, 113, 126, 163, 226, 234, 249-250, 438; 25 I: 375-376; II: 422; 26 II: 567
[Categori] и издержки обращения
[Link] 24: 147-171, 280-288; 25 I: 328, 331
[Categori] и время обращения
[Link] 24: 138-146, 280-289
[Categori] и деньги как средство обращения
[Link] 24: 129, 286, 368, 371-372, 569
[Categori] и спрос и предложение
[Link] 24: 134, 135, 356; 25 II: 60
[Categori] в форме запаса
[Link] 24: 156-168
[Categori] и торговый (купеческий) капитал
[Link] 24: 110, 216-217, 221, 230, 477; 25 I: 300, 301, 330-331, 393-398
[Categori] и коммерческий кредит
[Link] 25 II: 23-24, 43
[Categori] и денежный капитал
[Link] 24: 56, 282, 286; 25 I: 294, 330; II: 3, 34, 37, 53
[Categori] и экономические кризисы
[Link] 25 II: 34, 37, 44
[Categori] буржуазные представления о товарном капитале
[Link] 
[PU]24, 45, 69, 86-87, 94, 107, 144, 174, 215-241, 249, 288-289, 408-409, 412-425, 430-440, 461-462, 491-495. См. также : Кругооборот товарного капитала, Торговый (купеческий) капитал[Link]
