Торговая прибыль
[Categori] ее определение
[Link] 8: 354; 20: 219, 220; 23: 577; 25 I: 234, 309, 313-315, 336, 339-342, 344-345, 430; 26 III: 523
[Categori] ее источник
[Link] 25 I: 308-312, 321-322; 26 I: 242
[Categori] как источник дохода купца
[Link] 20: 248; 25 I: 311, 318-319, 326, 362, 363; 25 II: 477-483; 26 III: 436
[Categori] и промышленная прибыль
[Link] 25 I: 313-315, 319
[Categori] и средняя норма прибыли
[Link] 25 I: 260-261, 311-315; 25 II: 477-483; 26 II: 413-414, 482-484, 522; III: 410
[Categori] и заработная плата
[Link] 25 I: 318-322, 329; 32: 64
[Categori] на докапиталистической стадии развития
[PU]26, III, 436. См. также : Прибыль
