Транспорт
[Categori] общие положения
[Link] 3: 295, 372; 16: 128; 21: 225; 23: 395; 24: 281-282; 26 III: 296-297
[Categori] его история
[Link] 8: 9; 21: 375-376; 23: 762
[Categori] как сфера материального производства
[Link] 24: 64-65, 169-170, 178-179; 26 I: 422-423
[Categori] и крупная промышленность
[Link] 3: 295, 372; 16: 128; 19: 112; 21: 172; 23: 395-396, 461, 489, 491; 36: 416
[Categori] влияние развития средств транспорта на размещение производства, населения и концентрацию капитала
[Link] 24: 146, 161, 162, 169-170, 281-283, 326; 25 I: 92
[Categori] транспортные издержки
[Link] 24: 168-171, 200, 281-284, 493; 25 I: 316-317; II: 479
[Categori] и оборот капитала
[Link] 24: 65, 146, 190-191, 198, 200-203, 272, 282; 25 I: 229, 340; II: 69
[Categori] и образование запасов
[Link] 24: 162-163
[Categori] в переходный период от капитализма к коммунизму (социализму)
[Link] 4: 276, 332, 333, 446; 5: 2; 
[PU] 21, 225. См. также : Железные дороги, Средства сообщения и связи, Торговый флот и судоходство[Link]
