Традиции
[Categori] в истории, исторические
[Link] 3: 73; 8: 208; 9: 21; 12: 97, 123, 310; 13: 42, 605; 16: 150; 22: 318-319
[Categori] в области идеологии
[Link] 8: 127; 21: 315
[Categori] буржуазные
[Link] 22: 319
[Categori] революционные, революционно-пролетарские
[Link] 7: 290, 345, 518; 8: 119; 10: 646; 18: 478; 19: 157; 22: 319, 538; 36: 93, 285, 446; 37: 412; 39: 75
[Categori] национальные
[Link] 15: 125; 16: 525; 17: 280-281; 18: 154
[Categori] в армии
[Link] 22: 393, 395
[Categori] и наука
[Link] 20: 352, 455-456, 476, 485, 530, 608; 22: 311; 26 III: 342
[Categori] и церковь
[Link] 20: 352
[Categori] консервативные, «обветшалые», застарелые
[Link] 7: 7, 298; 8: 119, 209, 213, 353; 12: 176-177; 15: 533; 17: 121, 125, 554, 583; 18: 298; 20: 352; 21: 315; 22: 318-319; 26 III: 342; 33: 128-129; 39: 256
[Categori] традиционные предрассудки
[Link] 22: 319; 36: 511
[Categori] ломка традиций в рамках традиций
[PU]21, 60. См. также : Представления. 2. Виды представлений  старые, традиционные
