Датско-прусская война 1848-1850 гг.
[Categori] общая характеристика
[Link] 5: 32, 62, 99, 260, 262, 349, 399, 411, 414, 419, 420, 423; 6: 56, 171, 172, 386, 464, 465; 7: 464, 468, 485; 8: 58-59, 63; 12: 655; 21: 360, 440
[Categori] ход военных действий
[Link] 5: 32, 33, 260, 261; 6: 171, 463; 8: 225; 10: 270; 11: 454, 502; 13: 348; 28: 303-304
[Categori] переговоры и перемирие в Мальмё 26 августа 1848 г.
[Link] 5: 256-263, 411-414, 419, 423, 438, 441; 6: 48, 53, 72, 110, 172, 231, 386; 8: 50, 63
[Categori] и позиция франкфуртского Национального собрания
[Link] 5: 62, 102, 414, 415, 423, 424, 438, 439, 441; 6: 48, 110; 8: 62-63
[Categori] и политика прусского правительства
[Link] 5: 33, 34, 58, 175-176, 187-190, 256, 261, 312, 423; 6: 110, 171, 231; 7: 485; 8: 59, 62-63; 30: 537
[Categori] и европейские державы
[PU]5, 33, 58, 257, 262, 312, 383, 384, 423. См. также : Шлезвиг-гольштейнский вопрос
