Дания
[Categori] общая характеристика
[Link] 22: 83; 32: 333
[Categori] датчане
[Link] 5: 32, 420; 8: 522; 14: 381; 27: 70-71; 31: 5
[Categori] в древнее время
[Link] 14: 381; 19: 444, 450, 470, 473, 475; 21: 92
[Categori] в средние века
[Link] 8: 522; 16: 33
[Categori] реформация
[Link] 21: 417
[Categori] в XIX в.
[Link] 27: 70-71; 29: 110
[Categori] землевладение
[Link] 9: 464
[Categori] крестьянство
[PU]см. Крестьянство Дании
[Categori] внешняя торговля
[Link] 12: 352-353, 359, 517; 19: 45; 29: 194
[Categori] конституция
[Link] 4: 483, 485-486; 9: 235, 250-251, 440-441, 463-464; 10: 54, 385-386, 411; 37: 276
[Categori] избирательное право, парламент
[Link] 9: 69, 250-251, 440-441; 10: 54, 410-411, 523; 17: 476
[Categori] политические партии
[Link] 9: 245, 464; 37: 275-276
[PU] См. также : «Венстре»
[Categori] и движение за объединение скандинавских стран
[Link] 12: 274
[Categori] внешняя политика
[Link] 10: 23, 43, 62; 14: 164
[Categori] вопрос о престолонаследии и европейская дипломатия
[Link] 9: 69, 106, 245-247, 251, 270, 463-464; 10: 523; 11: 429; 13: 634; 15: 328; 21: 422; 22: 38; 28: 516
[Categori] и Австрия
[Link] 15: 246; 30: 537
[Categori] и Англия
[Link] 5: 33, 423; 9: 245-246, 270; 10: 43; 11: 429; 15: 328; 16: 523; 28: 516
[Categori] и Германия
[Link] 5: 32-33, 420; 15: 248-249; 18: 573; 21: 441; 22: 38
[Categori] и Пруссия
[Link] 4: 486; 5: 420; 10: 23; 15: 246, 248-249; 30: 537
[Categori] и Россия
[Link] 5: 33, 423; 9: 69, 106-107, 235, 245-247, 251, 270, 463-464; 10: 23, 43, 62, 385-386, 394-395, 523; 11: 429; 13: 634; 14: 164; 21: 422; 22: 38, 46; 28: 516; 30: 550
[Categori] и Франция
[Link] 10: 43; 14: 164; 22: 46
[Categori] и Швеция
[Link] 10: 23, 62, 394-395
[PU] 14, 164, 169. См. также : Рабочее и социалистическое движение в Дании, Датская война 1864 г., Датско-прусская война 1848-1850 гг., Датско-шведская война 1657-1658 гг., Шлезвиг-гольштейнский вопрос
