Деревня
[Categori] общая характеристика
[Link] 2: 354; 3: 50; 4: 336; 22: 503; 23: 514; 25 II: 378-379
[Categori] отделение города от деревни
[Link] 3: 20, 21, 28, 49-50; 4: 148; 20: 301, 303; 21: 114; 23: 365; 27: 404
[Categori] противоположность между городом и деревней
[Link] 3: 20-23, 49-50, 400; 4: 428; 6: 267-268; 8: 145, 376, 568-569; 16: 298; 17: 556; 18: 238, 275-277; 20: 168, 301-305, 307-309, 647, 671; 21: 165, 168, 176; 23: 365, 514; 25 II: 201-202, 365
[Categori] уничтожение противоположности между городом и деревней
[Link] 2: 541-542; 3: 28, 50; 4: 333, 336, 447, 456; 17: 556-557; 18: 221, 238-239, 275-277; 19: 344-345; 20: 302, 304-305, 307-309; 22: 519; 23: 514; 35: 374; 39: 88-89
[Categori] в рабовладельческом обществе
[Link] 3: 21; 21: 114, 153, 165
[Categori] в средние века
[Link] 3: 22, 23, 50-53, 55, 56, 58; 4: 46, 143, 155, 326; 6: 268; 7: 353, 355; 19: 211, 215, 216, 336, 337; 20: 166, 168, 279, 283, 284, 644, 647; 21: 153, 165, 247, 314, 406, 408, 409; 23: 728, 748, 760; 25 II: 365, 475; 26 II: 250-251, 253-254; III: 279, 566
[Categori] при капитализме
[Link] 3: 60, 372; 4: 428, 475; 13: 45; 18: 238, 240, 267; 19: 341, 345; 20: 166, 307; 23: 279, 514, 705, 760; 25 II: 365, 379; 26 II: 169, 253; III: 279, 566
[Categori] пополнение городского населения выходцами из деревни
[Link] 1: 607; 4: 155; 8: 568-569; 13: 45; 18: 207; 19: 345; 20: 671; 21: 334; 23: 279, 657, 676, 704, 705, 709, 757; 26 II: 7
[Categori] скрытое перенаселение деревни
[Link] 23: 657
[Categori] относительное перенаселение деревни
[Link] 23: 705, 709; 26 II: 7
[Categori] разное
[Link] 1: 136, 306, 311; 2: 262, 331; 8: 51, 56; 13: 19; 18: 240; 21: 30, 31
[PU]См. также : Крепостное крестьянство, Крестьянство
