Демократия пролетарская
[Categori] общие положения
[Link] 2: 588-589, 599; 19: 287-288; 21: 19; 36: 112
[Categori] как государственный строй
[Link] 1: 595, 606, 642; 2: 575, 588-589; 4: 276, 332-333, 338, 446; 5: 402, 541; 17: 342-346, 350, 548-550, 553-554, 601-602; 19: 26, 287; 22: 200
[PU] см. также:Диктатура пролетариата
[Categori] как характерная черта рабочего движения
[Link] 1: 585, 596, 617; 2: 458, 557, 575, 587-592, 599; 4: 24-26, 37-38, 272, 276, 289, 350, 355, 384, 386, 393, 395, 399, 402, 500-501; 5: 122, 141, 546; 6: 642, 646; 8: 361-362; 19: 288; 21: 19, 227
[Categori] демократия и коммунизм
[Link] 2: 557, 589, 599
