Денежный капитал
[Categori] общие положения
[Link] 21: 175-176; 24: 300, 466, 498
[Categori] как форма существования капитала в процессе его обращения
[Link] 24: 36, 44-45, 56, 60, 65-68, 84-86, 92-94, 100, 113, 121, 126, 131, 187-188, 214-217, 223-224, 228-234, 238, 286, 300, 394, 543-544
[Categori] как обособившаяся часть промышленного капитала
[Link] 12: 734; 23: 760; 24: 60, 65, 97-98; 25 I: 295, 315, 463; II: 3, 20, 28-29, 53
[Categori] его функция
[Link] 24: 35, 39, 60, 65, 89-90, 93-97, 116-120, 144, 174-175, 510
[Categori] как особая и всеобщая форма кругооборота промышленного капитала
[Link] 24: 60, 65, 69-73, 89, 92, 113, 116-118, 121
[Categori] как форма авансирования капитала
[Link] 24: 34, 35, 82, 92, 123-124, 172, 173, 286, 397-401, 403, 426, 449, 498, 543-544
[Categori] законы его авансирования
[Link] 24: 397
[Categori] как деньги
[Link] 24: 34-35, 39, 89, 93, 94, 129, 402-403, 426; 25 I: 376
[Categori] как часть общественного капитала
[Link] 24: 396-399
[Categori] его высвобождение и связывание
[Link] 24: 123-125, 286, 300; 25 II: 50
[Categori] потенциальный и его формы
[Link] 17: 463, 464; 24: 89-91, 95-99, 124-125, 137, 204, 296-298, 314-320, 357, 359, 361-362, 369, 387-393, 398, 401, 466, 556-561, 564-568, 570-573, 578-581, 590; 25 I: 347, 388, 431; II: 11-13, 15-18, 22-24, 51, 52, 54, 55; 26 III: 394; 27: 163, 299; 32: 71; 35: 378; 36: 341; 39: 148
[Categori] формула и стадии его кругооборота
[Link] 24: 31, 34-36, 41, 42, 50-56, 59-60, 66-73, 75-76, 82, 92-95, 100, 106, 108, 113, 115-118, 124, 172-175, 442
[Categori] его роль в процессе воспроизводства капитала
[Link] 24: 38, 43, 116, 397-403, 468, 556-561, 567, 569-570; 25 I: 294, 346, 355, 463; II: 28-29, 50, 53; 26 I: 344
[Categori] его превращение в производительный капитал
[Link] 24: 32-43, 50, 63, 68, 81-86, 89, 95-97, 116-117, 137, 286, 367, 390, 392, 397-403, 468, 471, 557, 560, 566; 25 I: 124; II: 31; 26 I: 344
[Categori] и экономические кризисы
[Link] 23: 149; 25 II: 33, 34, 37, 62; 28: 114; 29: 206; 36: 317
[Categori] и товарный капитал
[Link] 24: 56, 282, 286; 25 I: 294; II: 3, 34, 37, 53
[Categori] и ссудный (денежный) капитал
[Link] 24: 204, 392, 466, 477, 561; 25 I: 463; II: 3, 18-65
[Categori] его отсутствие при коммунизме
[Link] 4: 440; 24: 354, 402
[PU]См. также : Накопление ссудного (денежного) капитала, Ссудный (денежный) капитал. Фиктивный капитал
