Демократия (общественный и политический строй)
[Categori] общие положения
[Link] 1: 251-255, 394, 396-397, 526-527, 531, 533, 595, 602, 620-621; 2: 588-589; 3: 326; 4: 276, 332, 349-350, 355; 5: 64, 162, 400; 7: 260, 538; 19: 287; 22: 435; 36: 112
[Categori] древняя, первобытная
[Link] 21: 105, 168
[Categori] «военная демократия»
[Link] 21: 107, 127, 164
[Categori] античная
[Link] 20: 636; 21: 105, 107-108, 119, 127, 164, 168, 170
[Categori] буржуазная
[Link] 
[PU]см. Демократия буржуазная (государственный и политический строй)
[Link]
[Categori] дворянская
[Link] 5: 367; 7: 394
[Categori] крестьянская
[Link] 4: 349-350, 356; 5: 353, 367-368, 381
[Categori] пролетарская
[Link] 
[PU]см. Демократия пролетарская  как государственный строй, Диктатура пролетариата[Link]
[Categori] критика абстрактного понимания демократии
[Link] 2: 588-589
