Диктатура буржуазии
[Categori] общая характеристика
[Link] 3: 352; 4: 48, 298, 426-427; 7: 31, 39, 86; 8: 127; 17: 291, 597-599; 20: 152; 21: 171-172; 22: 200-201
[Categori] термин «диктатура буржуазии»
[Link] 7: 30, 39, 86, 87, 89, 95; 18: 297
[Categori] государственная власть как орудие классового господства буржуазии
[PU]см. Государственная власть  орудие классового господства буржуазии, Парламент
[Categori] ее формы
[PU]см. Государство буржуазное
[Categori] как средство насильственного подавления освободительной борьбы рабочих, ее антигуманный характер
[Link] 5: 133-142; 7: 30, 31; 17: 360, 361, 363, 364, 546, 595, 613; 18: 127
[PU] см. также:Июньское восстание парижского пролетариата 1848 г., Парижская Коммуна 1871 г.  и контрреволюционная политика правительства Тьера, Террор   контрреволюционный
[Categori] предательство буржуазией национальных интересов
[Link] 8: 194; 11: 189; 17: 324-328, 350, 363-365, 499-500, 520-521, 564, 603
[Categori] ее антинародный характер, антидемократическая сущность
[Link] 7: 535; 9: 229-230; 17: 545; 20: 175
[PU] см. также:Демократия буржуазная (государственный и политический строй), Избирательная система, Свобода  политическая свобода в буржуазном обществе как привилегия имущих классов, ее ограниченный характер
[Categori] использование государственного аппарата в целях обогащения, коррупция
[Link] 8: 176; 17: 324, 545, 546, 549, 561, 597-598, 600, 613
[PU] См. также : Коррупция
[Categori] и милитаризм
[PU]см. Милитаризм
[Categori] и колониальная политика
[Link] 9: 228-230
[PU] см. также:Индийское народное восстание 1857-1859 гг., Ирландия, Колонии, колониальная политика. См. также : Бонапартизм, Буржуазия, Государство буржуазное, Общество буржуазное, Террор, Шовинизм
