Диалект, диалекты
[Categori] и процесс образования единого народного, национального языка
[Link] 3: 427; 21: 104
[Categori] австрийский
[Link] 5: 513
[Categori] алеманнский
[Link] 19: 518, 524, 531, 534, 537-539, 545; 30: 339
[Categori] баварский
[Link] 5: 513; 19: 545
[Categori] бергский
[Link] 19: 519-523, 526, 530-533, 537
[Categori] бургундский
[Link] 5: 513
[Categori] валлонский
[Link] 13: 603; 19: 529
[Categori] верхненемецкий
[Link] 31: 5; 36: 210
[Categori] вестфальский
[Link] 19: 492, 520-522, 531, 532, 535, 537; 30: 134
[Categori] гессенский
[Link] 19: 518, 529, 530, 539-541, 545
[Categori] готские
[Link] 19: 454, 484
[Categori] греческие
[Link] 21: 104
[Categori] датские
[Link] 15: 246-247; 31: 5
[Categori] ингевонские
[Link] 19: 485, 493, 519-522, 524, 527
[Categori] индейские
[Link] 21: 93, 95, 96, 104
[Categori] итальянские
[Link] 13: 583, 618-620
[Categori] кёльнский
[Link] 19: 530
[Categori] ланкаширский
[Link] 19: 526
[Categori] латинские
[Link] 19: 535; 21: 146, 147
[Categori] лимузинский
[Link] 13: 582
[Categori] ломбардский
[Link] 6: 92; 13: 583, 619
[Categori] Майнской Франконии
[Link] 19: 518
[Categori] маркский
[Link] 19: 519, 520, 532
[Categori] миланский
[Link] 36: 274; 38: 102
[Categori] неаполитанский
[Link] 30: 512
[Categori] немецкие живые диалекты (общие замечания)
[Link] 19: 454, 485, 493, 520-524, 526, 530-533, 542, 543, 545; 20: 532; 21: 237, 453, 462; 29: 102; 36: 273
[Categori] нижненемецкий
[Link] 31: 5
[Categori] нидерландские
[Link] 19: 527
[Categori] нормандский
[Link] 13: 603; 34: 113
[Categori] провансальский
[Link] 5: 378; 13: 582, 583, 603, 618-620; 29: 102
[Categori] пфальцский
[Link] 19: 523, 543-546
[Categori] пьемонтский
[Link] 13: 583, 618-620
[Categori] рипуарский
[Link] 19: 524-532, 535, 536, 538-543, 545; 20: 532
[Categori] саксонские (древне-, нижне-, верхне- и др.)
[Link] 3: 563; 19: 454, 485, 489, 492, 493, 518-532, 537, 539, 540; 29: 177; 32: 47; 34: 113
[Categori] салический
[Link] 19: 493, 521, 523-528, 534-536, 538, 540, 542; 20: 532
[Categori] славянские
[Link] 6: 181, 182; 11: 204-206
[Categori] тюрингский
[Link] 19: 518, 530, 540
[Categori] франкский (древне-, нижне-, средне-, южно- и др.)
[Link] 19: 454, 489, 491, 493, 518-546; 20: 532; 21: 410, 453; 34: 113; 36: 177
[Categori] французские
[Link] 13: 582, 583, 619, 620
[Categori] шотландский диалект английского языка (скотч)
[Link] 32: 211-212
[Categori] эльзасский
[Link] 39: 72
[PU]См. также : Язык
