Дифференциальное и интегральное исчисление
[Categori] значение его открытия
[Link] 1: 599; 20: 88-89, 138-139, 348, 520, 573, 582; 31: 138; 35: 94
[Categori] и диалектика
[Link] 20: 123, 138-139, 141-142, 145-146, 520, 573, 579-580, 587, 641-642; 35: 16-18, 92-94
[Categori] прообразы дифференциалов в действительном мире
[Link] 20: 581-586
[Categori] занятия Маркса и Энгельса высшей математикой
[Link] 30: 296; 31: 102, 138; 35: 16-18, 92-94; 36: 41
[Categori] разное
[Link] 20: 55, 89, 141-142, 576, 579-587, 641-642; 30: 296; 31: 138-140; 35: 16-18, 92-94
