Диктатура пролетариата
[Categori] ее историческая необходимость
[Link] 3: 32-33; 4: 64, 276, 298, 332, 393, 435-438, 444, 446-447, 459, 524; 5: 431; 7: 30-31, 91, 205, 242-244, 249, 254, 255, 261, 339; 8: 221, 417; 16: 10, 12, 68-69, 199; 17: 346, 418, 421, 426, 427, 438, 474, 563, 634-635; 18: 29, 143, 154, 155, 162, 262, 294; 19: 5, 27, 224, 229, 266, 359-360; 20: 291, 675-676; 21: 347-348, 401, 515; 22: 458, 462; 23: 499, 773; 27: 258; 28: 427; 29: 34; 33: 223, 282-283, 350, 424, 440; 34: 103-104; 36: 9; 37: 275; 38: 51; 39: 41
[Categori] классовая борьба необходимо ведет к диктатуре пролетариата
[Link] 28: 427
[Categori] подходы к идее диктатуры пролетариата
[Link] 1: 448, 595, 605-606, 642; 2: 460, 591; 3: 32-33, 378
[Categori] завоевание политической власти - великая обязанность рабочего класса
[Link] 16: 10; 17: 426, 474; 18: 29, 143, 162, 294; 33: 424, 440
[Categori] требование диктатуры пролетариата в программных документах рабочего движения
[Link] 4: 332, 435-438, 444, 446-447, 524; 7: 261, 339, 551; 16: 10, 199; 17: 426-427, 474; 18: 29-30, 143, 162, 263, 294; 19: 27, 246; 22: 458; 33: 424, 440
[Categori] первым шагом в рабочей революции является превращение пролетариата в господствующий класс, завоевание демократии
[Link] 4: 446
[Categori] как государство переходного периода от капитализма к коммунизму (социализму)
[Link] 4: 276, 332, 446-447; 7: 91, 339; 17: 438; 18: 262, 297, 611-618; 19: 27, 359-360; 28: 427; 36: 9
[Categori] ее исторические задачи
[Link] 4: 276, 333, 355, 444-447; 7: 242, 244, 249, 256, 261, 339; 8: 417; 16: 68-69; 17: 346, 418, 421, 438, 550, 613-614, 634-635; 18: 143, 154, 162, 221, 278-279, 305, 611-612, 615, 617-618; 19: 5, 26-27, 224-225, 359-360; 20: 291-292, 675-676; 21: 368; 22: 432, 458; 33: 223, 350; 34: 103-104; 35: 132, 232; 36: 9, 70, 112-113, 360-361; 37: 381, 420; 38: 162-163, 204; 39: 299
[Categori] слом буржуазной государственной машины
[Link] 8: 206; 17: 339, 342-345, 543, 546-550, 553, 555, 559, 561, 597, 601-602, 612; 18: 90; 19: 359-360; 21: 368; 22: 199-201; 33: 172; 36: 9, 70
[Categori] политическое господство пролетариата есть первая предпосылка всех коммунистических мероприятий
[Link] 4: 276
[Categori] как экономическая сила
[Link] 37: 420
[Categori] ее созидательные функции
[Link] 4: 276, 332-333, 446-447; 7: 242-244, 256, 261; 16: 68; 17: 634-635; 18: 154, 612; 19: 224-225, 359-360; 20: 292, 675-676; 22: 432; 23: 499; 36: 9, 360-361; 37: 381, 420; 38: 163
[PU] см. также:Парижская Коммуна 1871 г
[Categori] государственная собственность на средства производства
[Link] 2: 544-545; 4: 276, 332-333, 446; 5: 1-2; 7: 256, 265, 510; 19: 224, 225, 229; 20: 291, 292, 675; 21: 225, 336; 33: 223; 36: 360-361
[PU] см. также:Обобществление средств производства
[Categori] экспроприация крупных земельных собственников, ее различные формы
[Link] 4: 332, 446; 18: 278-279; 22: 523; 33: 223; 37: 381; 39: 89
[Categori] государственная собственность на землю, присвоение земельной ренты пролетарским государством
[Link] 4: 446; 5: 1, 2; 7: 265; 18: 57, 278; 35: 163-164; 36: 360-361
[Categori] преобразование сельского хозяйства, передача земли в аренду кооперативным товариществам
[Link] 3: 350; 7: 265; 18: 57, 278, 546, 612; 22: 518-523; 36: 218, 360-361; 37: 381; 39: 89, 247
[Categori] и крестьянство
[Link] 5: 3; 7: 86, 265; 17: 345, 348-349, 549, 554-557; 18: 612; 22: 514, 518-523; 36: 218, 360-361; 37: 381; 39: 247
[Categori] и городские средние слои
[Link] 5: 3; 17: 348, 533-535, 554, 558-559, 626-627
[Categori] использование буржуазных специалистов
[Link] 7: 519; 21: 402; 22: 432, 564; 27: 259-260; 37: 380-381; 38: 163-164, 184-185
[Categori] ее подлинный демократизм
[Link] 4: 332, 446; 17: 342, 344, 345, 350, 525, 548-550, 558, 561; 19: 287; 22: 199, 200
[Categori] ее гуманность
[Link] 17: 333, 336-337, 362, 509, 511, 526, 536, 537, 553, 575, 576, 590, 592-595, 627
[Categori] ее интернациональный характер
[Link] 17: 350, 521, 536, 546-547, 550, 564; 18: 51, 131; 22: 194, 291; 33: 172, 175
[Categori] решение национального вопроса
[Link] 4: 371, 372, 375, 444-445; 9: 228, 230; 21: 421-422; 22: 256, 420, 558; 35: 230, 297-298; 38: 138, 162
[Categori] отделение церкви от государства
[Link] 5: 2; 17: 343, 349, 535, 550, 555, 597, 602; 38: 217
[Categori] классы и классовая борьба
[Link] 3: 206; 4: 272-274, 447; 7: 91, 339, 521, 551; 17: 553-554; 18: 611, 615-618; 28: 427; 35: 132; 36: 9
[Categori] и применение революционного насилия по отношению к сопротивляющемуся преобразованию общества эксплуататорскому меньшинству
[Link] 3: 206; 4: 459; 18: 278-279, 305, 611, 615; 19: 5, 359-360; 20: 189, 675-676; 34: 103-104; 35: 132; 36: 9; 37: 420
[Categori] роль пролетарской партии в завоевании диктатуры пролетариата и осуществлении ее функций
[Link] 4: 437-438, 459, 524; 7: 565; 16: 68; 17: 418, 421, 426-427; 18: 30, 143, 162, 263; 19: 246; 21: 515; 22: 256, 287-288, 504, 514, 519-520, 523, 563; 28: 490; 33: 424, 440; 36: 360-361, 500; 37: 275; 39: 215
[Categori] политическое господство пролетариата как средство построения бесклассового общества
[Link] 4: 276, 446-447; 7: 91, 249, 261, 339; 17: 418, 421, 553-554; 18: 262, 615-618; 19: 224-225; 20: 292, 675-676; 22: 458; 28: 427; 33: 223, 350
[Categori] формы диктатуры пролетариата
[Link] 4: 332; 17: 346, 438, 596-597; 19: 5; 22: 201, 237; 34: 103-104; 39: 184
[Categori] и отмирание государства
[Link] 4: 447; 18: 45, 262, 297, 305; 19: 5, 27, 224, 359; 20: 291-292, 676; 22: 201; 34: 103-104; 36: 9
[Categori] и опыт Парижской Коммуны
[Link] 17: 339-354, 438, 543-555, 601-602; 22: 199-201
[PU] см. также:Парижская Коммуна 1871 г
[Categori] употребление термина «диктатура пролетариата»
[Link] 7: 31, 91, 339, 551; 8: 243; 14: 402, 403, 417, 559, 625; 17: 438; 18: 262, 263, 297, 511; 19: 27; 22: 201, 237; 28: 427; 37: 420
[Categori] критика оппортунистических, реформистских взглядов по вопросу о диктатуре пролетариата
[Link] 18: 263-264; 19: 26-28; 22: 201
[PU] см. также:Оппортунизм (в социалистическом движении), борьба с ним, Реформизм, борьба с ним
[Categori] критика бланкистской концепции диктатуры пролетариата
[Link] 18: 511-512
[PU] 22, 198. См. также : Интернационализм пролетарский, Коммунизм (общественная формация), Партия пролетарская, Переходный период от капитализма к коммунизму (социализму), Рабочий класс, Революция пролетарская, социалистическая
