Добавочная прибыль (сверхприбыль)
[Categori] ее определение
[Link] 25 I: 216-218; II: 191-195, 197, 227; 26 II: 103
[Categori] ее масса и норма
[Link] 25 II: 239-247
[Categori] в промышленности и земледелии
[Link] 22: 456; 23: 327-329, 461; 25 I: 218, 290, 345; II: 191-200, 227, 234, 259, 262-263, 281, 283-284, 309, 321, 334, 345, 364; 26 II: 9, 25, 97-99, 103, 107, 113, 260, 436, 503; III: 403; 36: 169-170; 38: 168-169
[Categori] ее превращение в ренту
[Link] 22: 456; 25 I: 218, 267, 345; II: 196-199, 227, 234, 239-243, 259, 262-263, 281, 283-284, 306, 309, 313, 314, 320, 321, 334, 345, 351, 364, 371; 26 II: 11-12, 69, 74, 94, 97, 98, 107, 132, 156, 260, 343, 436; III: 117, 403, 414, 417, 428-429; 30: 220; 32: 64; 39: 355
[Categori] и рыночная стоимость
[Link] 25 I: 195, 217; 26 II: 222-223, 260; III: 494
[Categori] купеческого капитала
[Link] 25 II: 481
[Categori] в колониях
[Link] 26 II: 413-414, 482-484, 522
