Домашняя промышленность
[Categori] общие положения
[Link] 3: 23; 21: 162; 23: 472, 482-483; 26 I: 141, 146; 34: 256; 36: 77-78, 167, 215-217; 38: 399
[Categori] ее история
[Link] 3: 23, 28, 55, 58, 60; 4: 154, 474; 16: 297; 18: 214; 20: 284; 21: 52, 53, 76, 98, 159, 162, 219
[Categori] сочетание с сельским хозяйством
[Link] 13: 563, 565, 566; 21: 338; 23: 395, 758-759; 25 II: 349, 353, 357, 359, 372; 26 III: 439, 463
[Categori] капиталистическая
[Link] 3: 60; 20: 166; 21: 76, 342-344; 23: 472; 25 II: 147, 349, 372; 34: 256, 358-360; 36: 198-199, 215-217; 38: 399
[Categori] и торговля
[Link] 21: 342; 23: 757-759; 25 I: 369; 26 III: 492; 28: 40
[Categori] и машины
[Link] 3: 23; 15: 91, 92; 21: 344; 23: 395, 481-491; 36: 198-199; 38: 399
[Categori] продолжительность рабочего дня
[Link] 16: 196, 216, 236; 23: 307-308
[Categori] применение женского и детского труда
[Link] 21: 78, 162; 23: 472; 38: 316
[Categori] и работа на дому
[PU]23,307-308, 355-356, 395, 476, 480, 491, 500, 518, 616, 683, 717, 758-759. См. также :  домашняя промышленность [по странам], Мелкое производство, Натуральное хозяйство, Ремесло, ремесленники
