Древнегреческая философия
[Categori] ее материализм
[Link] 1: 599-600; 2: 140, 142; 20: 142, 346, 502, 504, 513, 640
[Categori] ее диалектика
[Link] 19: 202-203; 20: 19-20, 123, 349, 354-355, 367-370, 516, 537-538; 29: 222-223
[Categori] представление о единстве природы и духа, о разумности природы
[Link] 19: 189-190; 20: 536-537, 663-664
[Categori] и древнегреческое общество
[Link] 1: 98-99, 419; 3: 121-129, 418; 19: 307-309
[Categori] и религия
[Link] 1: 99, 101, 111, 599-600; 3: 121-129, 141; 12: 187; 14: 604; 16: 515; 19: 307-309, 312; 20: 142, 329, 346, 504, 640; 21: 313; 22: 474, 492
[Categori] и естествознание
[Link] 2: 142; 3: 124-126; 19: 202-203; 20: 20, 142, 349, 354-355, 367-370, 502-505; 21: 511-512; 22: 299; 29: 447, 457; 32: 483
[Categori] атомистика
[Link] 2: 142; 3: 124, 126; 20: 367-370, 504-505; 22: 299
[Categori] древнейшие греческие философы
[Link] 20: 123, 502, 504
[Categori] эпохи расцвета
[Link] 1: 98-99
[Categori] классическая и вульгарная
[Link] 19: 308-309, 312; 20: 329; 21: 313; 22: 474, 492
[Categori] философия Фалеса
[Link] 1: 101; 20: 402, 502, 504, 595
[Categori] философия Анаксимандра
[Link] 20: 502-503; 21: 511-512
[Categori] философия Анаксимена
[Link] 20: 503, 504
[Categori] философия Гераклита
[Link] 1: 33, 111; 3: 124; 19: 202-203; 20: 20, 503; 29: 193, 222-223, 225, 326-328, 445, 447, 457; 30: 129
[Categori] философия Анаксагора
[Link] 2: 142; 19: 189-190; 20: 663-664; 22: 299
[Categori] философия Левкиппа и Демокрита
[Link] 2: 140, 142; 3: 126; 20: 367-368, 504-505; 22: 299; 29: 447, 457
[Categori] философия Сократа
[Link] 1: 99; 3: 123, 124, 141; 30: 516
[Categori] философия наслаждения
[Link] 3: 418
[Categori] понятие «апейрон» (бесконечное) у Анаксимандра
[Link] 20: 502-503
[Categori] понятие «атараксия» (невозмутимость духа) у эпикурейцев, стоиков и скептиков
[Link] 3: 126-128
[Categori] понятие «афазия» (воздержание от суждений)
[Link] 3: 128
[Categori] понятие «гедонé» (наслаждение) у эпикурейцев
[Link] 3: 126-128
[Categori] понятие «гомеомерии» у Анаксагора
[Link] 2: 142; 22: 299
[Categori] понятие «нус» (разум) у Анаксагора
[Link] 19: 189-190; 20: 663-664
[Categori] понятие «синтéке» (общественный договор) у Эпикура
[Link] 3: 127
[Categori] понятие «софóс» (мудрец)
[Link] 3: 124; 30: 516
[Categori] понятие «эвтимúя» (спокойствие духа) у Демокрита
[Link] 3: 126
[Categori] в многообразных формах греческой философии уже имеются в зародыше почти все позднейшие типы мировоззрений
[Link] 20: 369
[Categori] и новейшая философия
[Link] 1: 111, 599-600; 2: 140, 142; 3: 123-124, 126, 418; 16: 515; 19: 202-203, 312; 20: 19-21, 123, 142, 346, 349, 354-355, 367-370, 513, 516, 536-538, 555, 640; 22: 299; 29: 222-223, 447, 457; 30: 516
[Categori] изучение Марксом древнегреческой философии
[Link] 29: 445, 447, 457; 30: 516
[Categori] разное
[Link] 1: 98-99, 419; 3: 121-129, 141, 418, 516; 12: 187; 16: 515; 25 I: 149; 29: 222-223, 447, 457; 
[PU] 30, 516. См. также : Александрийская школа философии, Аристотель, Ионийская философия, Киренаики, Натурфилософия, Неоплатонизм, Пифагореизм, Платон, Скептицизм, Софисты, Стоицизм, Элеаты, Энтелехия, Эпикуреизм[Link]
