Духовенство
[Categori] как выразитель интересов эксплуататорских классов
[Link] 7: 65, 82, 239, 242; 8: 27, 212; 9: 196; 10: 431; 11: 124-125; 15: 103; 16: 74, 341, 417; 17: 565, 567, 597, 598, 612-613; 27: 357; 32: 452
[Categori] его место в социальной иерархии, функции
[Link] 4: 427, 449; 6: 314, 601; 7: 82, 239, 242, 350-351, 356-357, 402, 432, 434-435; 8: 27, 211-212; 9: 196; 16: 395, 417; 17: 339, 545; 19: 194; 20: 669; 21: 412, 495-496; 23: 456; 26 III: 521
[Categori] как выразитель реакционных тенденций в обществе
[Link] 1: 426; 3: 207; 4: 314, 449, 452, 462, 469; 5: 68, 386-387; 6: 314; 7: 350-351; 8: 27, 36, 212; 10: 431; 15: 103; 16: 417; 17: 545; 32: 228, 298
[Categori] внутренняя дифференциация
[Link] 3: 207-208; 7: 351-352, 392; 10: 167-168; 11: 124-125
[Categori] мелкое, низшее духовенство
[Link] 3: 208; 7: 352, 392; 11: 125
[Categori] и различные слои общества
[Link] 1: 493; 2: 358; 7: 350-352, 354, 433; 22: 307
[Categori] как первая форма идеологов
[Link] 3: 30
[Categori] средневековое сословие, как представитель идеологии феодализма
[Link] 3: 23, 162, 207; 4: 337, 449, 463; 7: 118, 239, 349-352, 360-362, 364, 433; 8: 33; 13: 516; 17: 543; 19: 194, 337-340, 499-506, 508, 511, 513, 514; 20: 669; 21: 412, 495-496; 22: 277, 307, 331, 422; 23: 87, 249, 456
[Categori] в буржуазном обществе
[Link] 4: 427; 6: 601; 7: 82, 242; 8: 212; 23: 456; 24: 418-419; 26 I: 157-158, 284; III: 14, 53; 28: 321; 30: 317; 32: 298
[Categori] и национально-освободительные движения
[Link] 16: 465, 469, 515, 525, 580, 634, 635; 17: 206, 208-209
[Categori] и светское образование
[Link] 2: 345; 6: 68-69; 7: 229, 351, 360; 8: 33, 36, 159, 203, 209; 17: 349, 555
[Categori] и право
[Link] 13: 516; 21: 412, 495-496
[Categori] после отделения церкви от государства
[Link] 5: 2
[Categori] разное
[Link] 1: 180, 346; 2: 524, 567; 3: 166, 521; 7: 118, 212; 23: 662; 26 I: 413
[PU]См. также : Жрецы, жречество, Религия, Христианство, Церковь
