Рабочий класс Германии
[Categori] общая характеристика
[Link] 4: 459; 7: 119; 16: 550; 17: 280; 18: 255, 498-500; 19: 129; 20: 7, 265; 21: 231-232, 338, 443, 471; 22: 87, 317, 318, 320; 32: 476; 35: 373; 36: 50, 93, 196, 207, 217, 288; 37: 294, 352, 372, 380; 39: 113, 435-436
[Categori] до революции 1848-1849 гг.
[Link] 1: 426-429, 432, 433, 443-445, 455-457, 504, 507, 535, 542; 2: 239-240, 519-522, 525, 529, 546, 551, 554, 556, 576; 3: 75; 4: 44-45, 49, 52-56, 63-64, 196-197, 201, 206, 312-313, 332, 459, 469, 487; 7: 119, 142; 8: 11-13, 23-24, 26-27, 29; 19: 42-44, 177; 21: 219-220, 231-232; 27: 7
[Categori] в период революции 1848-1849 гг.
[Link] 5: 3, 64, 161-162, 534; 6: 116, 163-165; 7: 129, 132, 142, 257, 340, 436; 8: 12, 44, 45; 16: 57, 417; 19: 67; 21: 15, 16, 207, 208, 439
[Categori] в 50-х гг. XIX в.
[Link] 7: 259-261, 267, 358, 360, 509-510, 569; 8: 431, 478, 481; 11: 668; 16: 413, 417; 19: 177; 31: 382
[Categori] в 60-х гг. XIX в.
[Link] 15: 597; 16: 33, 57, 66, 70, 74, 75, 341, 342, 356-362, 417-418, 550; 18: 242; 19: 177; 21: 468, 469, 471; 23: 6, 9, 277; 32: 134, 508
[Categori] и Франко-прусская война
[Link] 
[PU]см. Франко-прусская война 1870-1871 гг.  и немецкий рабочий класс[Link]
[Categori] в 70-х гг. XIX в.
[Link] 18: 227, 244, 246, 256, 292, 497-500; 19: 26, 129, 138; 20: 7, 365; 22: 8; 33: 376
[Categori] в 80-х гг. XIX в.
[Link] 18: 255; 21: 231-232, 317, 338, 341-342, 384, 390, 392; 22: 8; 35: 193-194, 373; 36: 50, 93, 186, 196, 207, 288; 37: 113
[Categori] в 90-х гг. XIX в.
[Link] 22: 569; 37: 294, 326, 372, 380; 39: 113
[Categori] его численность и состав
[Link] 1: 504, 535; 4: 52, 56; 7: 119, 129; 8: 11; 16: 33, 74, 341, 418; 18: 255; 19: 26; 21: 219, 338; 22: 569; 35: 193-194
[Categori] его положение
[Link] 1: 432, 433, 443, 445, 455-457, 507, 542; 2: 239-240, 519-522, 529, 546, 554, 556; 4: 373; 6: 163; 16: 356-362; 18: 244; 19: 42-44; 21: 384, 390; 23: 6, 9, 277
[Categori] степень классовой сознательности
[Link] 4: 52-53; 7: 244; 8: 12, 23, 24; 18: 255; 21: 207, 231; 23: 18
[Categori] теоретическое развитие
[Link] 1: 443-444; 18: 227, 498; 19: 322; 21: 219, 317; 23: 13, 18; 27: 381; 32: 134; 33: 376; 34: 130, 235; 39: 76
[Categori] его интернационализм
[Link] 17: 650-651; 18: 24, 40; 19: 22; 32: 508
[Categori] и буржуазия
[Link] 1: 426-427, 444; 2: 239; 4: 312-313, 373, 469, 487; 5: 64; 6: 116, 163; 7: 436; 8: 23, 24; 16: 57, 413, 417, 550; 18: 256, 292; 19: 67; 21: 15, 16, 207, 208, 468, 471
[Categori] и мелкая буржуазия
[Link] 4: 332; 7: 142, 259-261, 267, 436; 8: 10, 44-45; 16: 418; 21: 219
[Categori] и крестьянство
[Link] 4: 332; 7: 436; 16: 418
[Categori] и мещанство
[Link] 4: 54; 22: 87; 33: 376; 35: 373; 36: 288; 37: 352; 38: 441, 464
[Categori] и религия
[Link] 16: 550; 18: 514; 19: 30; 32: 508
[Categori] и польский вопрос
[Link] 5: 161-162; 15: 597; 16: 158, 202; 18: 508, 553, 556; 22: 256
[Categori] люмпен-пролетариат
[Link] 4: 52; 5: 249; 7: 129, 354, 355, 401; 16: 418
[Categori] сельскохозяйственный пролетариат
[Link] 2: 486; 4: 52; 7: 260, 326; 8: 12, 13; 16: 33, 74, 341, 342, 418-420; 17: 279; 19: 49, 89, 98, 169, 329; 21: 192, 249, 251, 338, 468, 478; 22: 505, 512, 523, 524, 569; 31: 47, 252; 34: 316; 35: 180; 36: 218, 329, 360; 37: 307, 309, 312, 323, 381; 38: 184, 316; 
[PU] 39, 89, 258. См. также : Рабочее движение в Германии, Рабочий класс Пруссии, Революция 1848-1849 гг. в Германии. 2. Классы, сословия, партии, общественные группировки  рабочий класс и рабочее движение. Рейнская провинция   рабочий класс, рабочее движение[Link]
