Рабочее и социалистическое движение в Соединенных Штатах Америки
[Categori] до Гражданской войны 1861 - 1865 гг.
[Link] 3: 204; 23: 309; 29: 209; 30: 430-431
[Categori] и Гражданская война 1861
[Link] 15: 355; 16: 18, 230, 372, 552; 21: 346; 23: 309; 34: 53
[Categori] после Гражданской войны 1861
[Link] 16: 335-336, 365, 372, 398, 552, 571, 574-576; 17: 623-624, 637; 19: 287, 316; 21: 263-264, 345-348, 350-353; 22: 276, 315, 330; 23: 33, 309-310; 31: 444; 33: 370, 527; 34: 50, 53; 35: 142-143; 36: 107, 407, 412, 415, 416, 427-429, 432, 451, 482-483, 488-490, 494, 497, 500, 511, 527, 589; 38: 156, 213, 214, 274; 39: 42, 149, 256
[Categori] борьба за 8-часовой рабочий день
[Link] 16: 196, 230, 277, 335-336, 552, 574-575; 21: 263, 345, 346; 22: 276, 330; 23: 309-310; 31: 286, 474
[Categori] профессиональные союзы (тред-юнионы)
[Link] 16: 201, 576; 17: 644-645; 21: 348; 31: 63; 33: 271; 38: 273
[PU]См. также : Американская федерация труда, Анархизм, анархисты  в США, Всеобщий рабочий союз, Интернационал Первый в США, Национальная рабочая партия гринбекеров, Национальный рабочий союз США, Объединенная рабочая партия, «Орден рыцарей труда», Первое мая   в США, Социалистическое движение в США
