Рабочий класс Англии
[Categori] общая характеристика
[Link] 1: 444, 513, 574, 603; 2: 92, 235-239, 258, 346-348, 356-357, 437-438, 449, 462, 463; 4: 197, 372-373; 5: 300-301, 303; 7: 223, 242-243; 8: 219, 230, 358, 361; 9: 175, 179; 10: 122-124; 11: 108; 12: 4, 134; 13: 225; 15: 465; 16: 5, 67, 70, 404, 405, 435, 436, 552; 18: 481, 498; 19: 265-267, 273, 277, 286, 287; 20: 153; 21: 308; 22: 69-70, 279, 314, 316-317, 319, 334, 348; 23: 308, 456-457, 667, 730; 27: 381; 29: 213; 32: 531, 532, 557; 34: 383; 36: 51-52, 318; 37: 25; 39: 106, 181, 231, 436
[Categori] основной класс населения
[Link] 1: 501-502, 504, 513, 585, 611; 2: 257, 258; 4: 332, 373; 8: 361-362; 12: 199; 15: 465; 16: 70, 404, 435, 599; 19: 287
[Categori] его происхождение и формирование
[Link] 1: 501, 607, 617; 2: 243-248, 256-257, 261, 311; 23: 720, 732, 735, 736, 755
[Categori] домашние рабочие, ручные ткачи
[Link] 2: 243-247; 4: 405; 5: 370-371; 7: 248; 16: 5; 23: 454, 460
[Categori] фабричные рабочие, их концентрация
[Link] 1: 617; 2: 257, 260-262, 309-310, 315, 330, 365, 373, 404, 463-464; 12: 4; 16: 120; 21: 201, 202; 22: 335-336; 23: 453-454, 457-459, 485, 513, 668, 682
[Categori] горнопромышленный пролетариат
[Link] 2: 260, 464-481; 18: 480; 23: 453, 457, 675, 679-680
[Categori] сельскохозяйственный
[Link] 1: 517, 607, 617; 2: 14, 246-247, 260, 315, 482-495; 4: 302; 8: 13, 358, 537, 567; 11: 191; 12: 356; 16: 4-7, 110, 113, 120, 150-152, 276, 599; 18: 69, 70, 612; 21: 201; 22: 135, 335; 23: 6, 264, 282, 405, 457, 465, 513, 567, 610, 615, 668-670, 672, 676, 686-709, 720, 729, 732, 734, 738, 739, 750-755; 25 II: 176-177, 180-181; 26 III: 440; 28: 521; 31: 454; 32: 160; 34: 368, 375; 35: 214; 38: 316
[Categori] его положение
[Link] 
[PU]см. Условия жизни рабочих при капитализме, Условия труда рабочих
[Link]
[Categori] классовые противоречия, классовая борьба с буржуазией
[Link] 2: 448, 463; 3: 191; 4: 24-25, 180, 372, 375, 469; 5: 300-301; 7: 223, 245; 8: 219; 10: 122, 124; 16: 552; 23: 308; 38: 479
[Categori] классовое сознание
[Link] 2: 58, 346-348, 351, 354, 463, 480, 500; 7: 242, 254; 8: 362; 18: 481; 22: 417; 39: 210
[Categori] и значение всеобщего избирательного права
[Link] 7: 243, 254; 8: 361-362; 11: 281; 17: 438, 635; 18: 154; 19: 277, 287; 31: 383; 36: 318
[Categori] и представительство в парламенте и органах местного самоуправления
[Link] 4: 24, 25; 15: 465; 17: 647; 18: 477-481; 19: 267-268, 276, 277, 287; 22: 340-341, 417; 33: 516; 34: 228-229, 249; 36: 280, 318, 340; 37: 26, 270; 38: 321, 330, 331, 333, 336-338, 340, 344, 350-351; 39: 11-12, 26-27, 31, 37, 106, 190, 207, 210, 371, 412
[Categori] разжигание буржуазией антагонизма между английскими и ирландскими рабочими
[Link] 16: 406-407, 437-438; 17: 651; 18: 75, 184, 627; 32: 168, 531, 557-558
[Categori] и ирландский вопрос
[Link] 4: 400, 402-403; 16: 406-407, 437-438; 17: 651; 18: 183-185; 31: 318, 322, 476; 32: 337, 373, 452, 531-532, 549, 556-559; 34: 374-375; 37: 237, 269-270
[Categori] и Гражданская война в США
[Link] 15: 447, 450-451, 455, 465-468, 471, 597; 16: 11, 17-18; 30: 252, 279-280, 513; 31: 8, 362, 364, 366
[Categori] и польское национальное восстание 1863 г.
[Link] 19: 248; 31: 8
[Categori] и либеральная буржуазия
[Link] 11: 139; 16: 405, 436; 18: 194, 477-479; 19: 267, 286, 288; 21: 200, 261, 519; 22: 69, 279, 316-318, 334, 340-341; 29: 293; 30: 246, 276-277, 280; 32: 166-167, 452; 34: 249; 36: 298; 38: 383; 39: 210
[Categori] и промышленная и колониальная монополия Англии
[Link] 4: 126; 18: 477; 19: 273; 21: 204-205; 22: 283-284, 338; 35: 14, 297; 36: 51-52; 38: 377
[Categori] рабочая аристократия, подкуп буржуазией верхушки рабочего класса
[Link] 2: 399, 413; 7: 251, 471; 16: 8; 18: 172, 248, 250, 477-479, 639; 19: 273; 21: 202-205, 519; 22: 65, 281-285, 335, 336, 338, 339; 23: 679, 681; 27: 169; 29: 293; 33: 112, 187, 401, 437, 442, 462, 516; 34: 249; 35: 14, 171, 297; 36: 51-52, 242, 317-318; 37: 269, 270, 273, 344-345
[Categori] и религия
[Link] 2: 347, 357-358, 461; 22: 317-319
[Categori] образование, школы
[Link] 2: 343-348, 462; 13: 215
[Categori] и мальтузианство
[Link] 
[PU]26, II, 126. См. также : Рабочее движение в Англии, Социалистическое движение в Англии[Link]
