Растения
[Categori] их возникновение
[Link] 20: 357, 491, 617-619
[Categori] их изменение и развитие
[Link] 19: 205; 20: 68-75, 139-140, 145, 349, 351-354, 357, 494, 529, 620-621, 666; 21: 287, 304; 23: 192, 352-354, 383, 646; 26 III: 305
[Categori] развитие растения как процесс отрицания отрицания
[Link] 20: 139-140, 145
[Categori] изменение и развитие их органов
[Link] 23: 353-354, 383
[Categori] растение и клетка
[Link] 20: 357, 526, 529, 617-619; 21: 304; 29: 276
[Categori] и борьба за существование
[Link] 3: 474-475; 20: 68-70, 620-622; 30: 204
[Categori] интересы рода и интересы индивидов
[Link] 26 II: 123
[Categori] и животные
[Link] 3: 474-475; 20: 80-81, 351, 354, 357, 492, 526, 566, 618, 622; 21: 304; 26 III: 305; 29: 276; 35: 111-112
[Categori] абстрактный закон населения существует только для растений и животных
[Link] 23: 646
[Categori] и человек
[Link] 20: 68, 70-71, 357, 492, 494, 526, 634; 21: 30-31, 284; 23: 192, 646; 26 II: 123, 127; III: 295, 305; 30: 204; 35: 111
[Categori] изменение растений человеком
[Link] 20: 68, 70-71, 357, 494; 23: 192, 646
[Categori] изучение растений
[Link] 19: 205; 20: 68, 349, 351-355, 510, 666; 21: 286, 287, 303-304; 29: 276
[Categori] разное
[Link] 1: 158; 3: 478, 480; 12: 716; 20: 72, 79, 140, 526, 529, 633, 634; 26 III: 305; 35: 111
[PU]См. также : Ботаника, Вид (в биологии), Организм
