Революция 1848-1849 гг. в итальянских государствах
[Categori] общая характеристика, задачи
[Link] 4: 483-484, 487, 491, 496, 497; 5: 4, 162, 391-393, 402; 6: 82, 85, 175, 301, 330, 349, 368, 399, 416-428, 557-558; 7: 19, 25; 8: 58; 10: 358; 12: 17, 595, 646; 13: 169, 183, 388; 15: 184; 18: 81; 21: 21, 422, 481; 22: 290, 314, 381-382; 28: 307, 489; 30: 61; 33: 26; 35: 219-220; 39: 122
[Categori] и революционные события в Вене
[Link] 5: 449, 461, 477, 488
[Categori] позиция буржуазии и либерального дворянства
[Link] 4: 483-485; 12: 484; 22: 290
[Categori] люмпен-пролетариат
[Link] 5: 18, 137, 249; 6: 13
[Categori] в Королевстве обеих Сицилий
[Link] 4: 483-484, 487, 498; 5: 17-19, 58, 461, 469; 6: 13, 83, 85, 158, 173, 289; 8: 60; 11: 497; 15: 59, 95; 16: 424; 17: 325; 32: 129; 39: 117
[Categori] народные восстания в Милане в марте 1848 г.
[Link] 5: 101, 123, 130, 393-395; 13: 169; 22: 532
[Categori] в Ломбардо-Венецианской области
[Link] 4: 485, 495; 5: 101, 102, 382, 391, 392, 396, 469, 477; 6: 82, 84, 85, 289, 409, 411, 412, 417-418, 421; 7: 509; 13: 379; 14: 284
[Categori] в Сардинском королевстве (Пьемонте)
[Link] 4: 483, 484; 5: 391-395, 401; 6: 84, 85, 409, 412, 413, 416-417; 7: 56, 503; 9: 95, 530-531; 10: 503-504; 11: 494; 13: 173
[Categori] в Тосканском герцогстве
[Link] 4: 483, 484; 5: 391; 6: 82, 85, 158, 409, 410, 414, 418; 13: 299
[Categori] в Панском государстве
[Link] 4: 483, 484; 5: 391; 6: 82, 84, 85, 158, 409, 410, 414, 417, 418; 7: 55, 72
[Categori] Римская республика (1849)
[Link] 6: 330, 524, 636; 7: 54-56, 60, 64-66, 72, 73, 115-116, 525; 8: 136, 138, 544; 10: 2-3; 11: 497; 12: 18, 434; 13: 170, 379, 380, 505; 14: 523; 15: 64, 67, 508; 17: 325, 326, 336, 517, 524; 21: 329
[Categori] французская интервенция против Римской республики
[Link] 6: 524; 7: 54-56, 60, 64-66, 72-75, 115-116, 525; 8: 140, 149, 150, 152, 153, 156-157; 11: 304; 12: 18; 13: 505; 14: 523; 15: 508; 17: 325, 326, 336, 516-517, 524, 573, 575, 584, 620, 642; 29: 342
[Categori] в герцогствах Парма и Модена
[Link] 5: 392-393; 6: 411, 418; 13: 299
[Categori] и Австрия
[Link] 4: 483-487, 495-497; 5: 130, 382, 394-396, 401; 6: 84, 158; 7: 38, 55, 56; 8: 36, 66, 69, 136; 10: 104; 11: 459, 461; 13: 198, 202-203, 262, 304, 443, 630; 14: 505; 17: 171
[Categori] и Англия
[Link] 4: 484-485, 487; 5: 401, 468, 469; 7: 38; 13: 443
[Categori] и Германия
[Link] 4: 495-497; 5: 84, 101-102, 162, 394-397, 402, 419, 423; 6: 330; 8: 49, 58; 14: 618
[Categori] и Пруссия
[Link] 12: 657-658
[Categori] и Россия
[Link] 4: 484, 485; 7: 502
[Categori] и Франция
[Link] 4: 484, 537; 5: 18, 19, 102, 401, 402, 468, 469; 6: 330, 414; 7: 12, 38, 56, 57, 75; 8: 136; 14: 523; 17: 584
[Categori] и Швейцария
[Link] 9: 95
[Categori] поражение революции, причины
[Link] 5: 391, 443-444, 461; 6: 110, 158-159, 184, 289, 300, 409, 410, 413-419, 421, 428-429; 7: 71; 12: 595; 16: 206-207
[PU]См. также : Австро-итальянская война 1848 - 1849 гг
