Реформация
[Categori] общие положения
[Link] 1: 604; 7: 360, 361; 18: 592; 19: 195; 20: 345-347, 506, 508, 670; 21: 82, 314-315, 417, 496; 22: 308; 29: 18
[Categori] как форма буржуазной революции
[Link] 1: 422, 423; 4: 291; 7: 436, 437; 8: 119; 18: 572-573; 20: 345-347, 506, 508-509; 21: 294, 314-315, 417, 496; 22: 86, 307-308, 320; 29: 18; 37: 229; 38: 226; 39: 399-400
[Categori] в Англии
[Link] 1: 604; 7: 221; 9: 196; 21: 315, 417; 22: 308; 23: 732-734; 39: 399-400
[Categori] в Германии
[PU]см. Реформация в Германии
[Categori] в Дании
[Link] 21: 417
[Categori] в Нидерландах
[Link] 21: 315, 417; 22: 308; 39: 399-400
[Categori] в славянских странах
[Link] 29: 18
[Categori] во Франции
[Link] 21: 415
[PU] см. также: Гугеноты, гугенотские войны
[Categori] в Чехии
[Link] 29: 18; 39: 399
[PU] см. также: Гуситское движение
[Categori] в Швейцарии
[Link] 21: 315, 417
[Categori] в Швеции
[Link] 21: 417
[Categori] в Шотландии
[Link] 21: 315, 417; 22: 308
[PU]См. также : Кальвинизм, Лютеранство, Протестантизм
