Революция 1848-1849 гг. в Венгрии
[Categori] положение накануне революции
[Link] 4: 485; 6: 180-181, 550
[Categori] революционные события в марте 1848 г.
[Link] 6: 183, 325, 550-551; 7: 19; 8: 60; 15: 243
[Categori] крушение феодализма
[Link] 6: 325, 551, 559; 12: 607; 14: 690
[Categori] аристократия, магнаты, офицерство
[Link] 6: 325, 551, 552
[Categori] народные массы в революции, революционное правительство
[Link] 6: 175, 176, 553
[Categori] национальный вопрос
[Link] 6: 178, 409, 551; 7: 31; 14: 136-137, 517, 533, 690; 15: 198; 21: 481; 35: 219-220
[Categori] и славянские народы Австрийской империй
[Link] 6: 173, 176, 178, 184-186, 298, 301, 303, 305-306, 409, 551; 8: 58, 67, 68, 74; 14: 517-518, 533, 591; 15: 198; 16: 206-207; 27: 126
[Categori] участие в революции представителей других народов
[Link] 6: 179, 301, 303, 411, 555-557, 559, 560; 7: 162; 8: 58, 73, 322; 9: 512-513; 14: 136; 16: 205; 18: 556; 19: 248; 22: 38
[Categori] и народное восстание в Вене 6 октября 1848 г.
[Link] 5: 449-450, 488, 490-492; 6: 552, 557; 8: 67, 70, 72-75
[Categori] перспективы революции в Венгрии в 1849 г., ее влияние на развитие революций в Европе
[Link] 6: 186, 368, 485, 492, 499, 515, 524, 549, 550, 557-560; 7: 116, 150, 166, 171, 180; 8: 74, 97, 106; 19: 36; 21: 21; 22: 38; 27: 134, 210
[Categori] и Австрия
[Link] 5: 450, 461; 6: 176, 184, 303-304, 409, 514, 536, 550-552, 557; 7: 31; 8: 58, 67, 83, 100, 322; 10: 105-106; 12: 607; 13: 316, 630; 14: 517, 533, 591, 690; 22: 38
[Categori] и Англия
[Link] 14: 505; 27: 133
[Categori] и Пруссия
[Link] 6: 208-209, 510-511, 517-518, 536, 558-560, 568; 27: 133-134
[Categori] и царизм
[Link] 5: 494; 6: 301, 328, 468, 470, 511, 515, 536, 549, 555, 558, 559, 568; 7: 64, 116; 8: 100, 322; 10: 106; 11: 207; 13: 630, 634; 14: 136, 137, 269, 270, 477, 505, 514, 517; 15: 50, 245; 16: 205; 17: 94; 18: 507, 567; 19: 36, 90, 91; 21: 21, 179, 228, 422, 429; 22: 38, 204
[Categori] и немецкие либералы
[Link] 6: 320-321, 324-329, 410, 568
[Categori] поражение революции
[Link] 7: 71, 73; 8: 83, 322; 13: 528; 15: 245; 16: 159; 18: 567; 19: 36; 21: 228, 422; 22: 314; 28: 489
[Categori] итоги венгерской революции
[Link] 6: 175-176, 178, 184-186, 301, 416, 511, 517-518, 550, 557-559, 634; 7: 31, 60, 166; 8: 73-75; 10: 105-106; 11: 207; 12: 607; 13: 316, 630; 14: 517-518, 591; 15: 244; 16: 159, 205, 608; 17: 278; 19: 35; 21: 481; 22: 38; 27: 133, 210; 28: 309, 489, 492-493; 
[PU] 35, 219-220. См. также : Национально-освободительная война 1848-1849 гг. в Венгрии[Link]
