Революция буржуазная, буржуазно-демократическая
[Categori] общие положения (ее характер, значение)
[Link] 1: 392-393, 403-406, 419, 425, 447, 448, 545, 604; 2: 136-137; 3: 68, 378, 433, 518; 4: 37-38, 54-55, 184, 316, 438, 445; 5: 100, 238; 6: 114-116, 203, 258-260, 267-269, 289-290; 7: 221; 8: 7, 104, 119-123, 205-206, 417; 10: 373; 12: 245; 16: 208; 17: 333, 345, 544, 590, 599, 613; 18: 496; 20: 168-169; 21: 309, 422; 22: 277, 307-312, 331, 381-382, 533-535; 27: 403, 410-411; 35: 132; 36: 217, 263
[Categori] возможность ее развития по восходящей и нисходящей линиям
[Link] 8: 141
[Categori] ее предпосылки
[Link] 1: 405, 446-447, 606; 4: 54-55, 299, 307-308, 425, 429, 474-477; 6: 203, 258, 269; 8: 5-7, 38; 12: 3, 57; 18: 548; 21: 309
[Categori] и экономические кризисы
[Link] 1: 561; 7: 12, 20, 100, 243, 310, 311, 454, 466-467; 9: 104-105; 10: 6; 12: 55-57; 22: 531; 27: 455; 28: 97, 122-123, 255-256; 29: 60-61, 66, 121, 171-172, 209, 248; 35: 218
[Categori] ее ограниченность
[Link] 1: 393, 404-405, 425, 447, 545, 600, 602, 604; 2: 89, 123, 552; 3: 68, 70, 210; 4: 299, 314, 346; 5: 64-65, 84, 100, 252, 431-433, 488; 6: 12, 115-117, 128, 218, 247, 289-290; 7: 30-31, 258; 259: 265; 8: 20, 42, 95, 120, 123, 164; 18: 496; 19: 67; 20: 175; 21: 208; 22: 277, 533-534; 35: 132
[Categori] стремление буржуазии к компромиссу с феодальной реакцией
[Link] 4: 314; 5: 431, 488; 6: 113, 116, 118-121, 219-220, 246-247, 416; 7: 31, 205, 258-259; 8: 95, 164; 16: 55, 77, 417; 19: 67; 21: 422
[Categori] отношение к старой государственной машине, стремление буржуазии ее усовершенствовать
[Link] 5: 431, 444; 6: 128, 247; 7: 18, 145, 158; 8: 42-43, 131, 205-206; 17: 522, 544-546, 599, 612-616
[Categori] необходимость революционных методов борьбы для доведения ее до конца
[Link] 4: 299; 5: 431; 6: 176, 289, 401, 416; 7: 263-264, 267; 8: 74
[Categori] как определенная ступень к пролетарской революции
[Link] 4: 37, 299, 313, 339, 459; 5: 64, 71, 485; 6: 254, 545; 7: 17, 80, 206, 254, 261, 263, 267; 8: 5, 11, 103-104, 205, 417; 21: 19, 20; 22: 287, 382, 532-533; 35: 318-319, 325; 36: 33, 320, 445
[Categori] и собственность
[Link] 4: 302, 318-319, 429, 438, 459; 21: 115; 32: 305
[Categori] и аграрный вопрос
[Link] 4: 438; 5: 110-111, 294-296, 299, 508; 7: 84, 265, 472-473; 8: 45, 210; 12: 722, 724; 19: 67, 342-343; 20: 644; 22: 506; 32: 305
[PU] см. также: Революция 1848 - 1849 гг. [по странам]
[Categori] ее движущие силы, роль народных масс
[Link] 2: 561, 563; 4: 37, 206-207, 299, 313, 314, 500; 5: 10, 63, 64, 68-71, 111, 252, 299, 429, 436, 444, 485; 6: 10-11, 83, 113-122, 124, 131, 214, 261, 275-276, 289, 421; 7: 30; 8: 6, 10, 46, 103, 120, 122; 12: 722; 17: 522-523, 530, 599; 18: 288, 548; 19: 193, 195; 20: 268-269, 669; 22: 308-309, 534-535, 544; 27: 410; 30: 241; 37: 126-127, 267; 39: 399
[Categori] и рабочий класс, его тактика
[Link] 2: 575; 4: 37-38, 206, 272-273, 299, 313, 355, 459, 469-470, 487, 500; 5: 1-3, 63-64, 139, 444, 485, 510; 6: 114, 116, 428; 7: 15-17, 27, 28, 44, 192-193, 254, 257-258, 262-267, 368; 8: 6, 38, 44, 99, 103-104, 108, 112, 230; 12: 56; 16: 55, 68-70, 75-78, 416-417; 18: 288, 458-460; 19: 67, 138; 21: 15, 16, 200, 208, 211, 225-226, 331, 397, 422, 439; 22: 190-191, 243, 290, 314, 334, 381-382; 39: 435-436
[PU] см. также: Революция 1848 - 1849 гг. в Европе
[Categori] вопрос о вхождении представителей рабочих во временное правительство
[Link] 6: 604; 7: 423; 8: 584-585; 18: 473; 22: 460; 36: 217; 38: 380
[Categori] задачи и тактика пролетарской партии
[Link] 4: 37, 332-333, 339, 458-459, 469; 5: 1-3; 7: 257-258, 260-267; 8: 44, 417, 432; 16: 77, 78; 19: 67; 21: 224-226; 22: 243, 458-460; 27: 177-178
[Categori] и крестьянство
[Link] 4: 206, 465; 5: 110-111, 299, 352, 508-509; 6: 130-131, 378-379; 7: 22, 42-43, 59, 82-83, 436; 8: 45, 104, 209-211; 18: 548; 19: 342-343; 20: 175-176; 21: 254-255; 22: 308, 506; 28: 322
[PU] см. также: Крестьянство
[Categori] и мелкая буржуазия
[Link] 4: 272, 332; 7: 63, 114, 128-130, 143, 144, 259-267; 8: 10, 96, 102, 104-105, 109, 112, 148, 154; 16: 417; 21: 19, 208; 36: 207
[Categori] и интеллигенция
[Link] 22: 432
[Categori] и национальный вопрос
[Link] 4: 537; 5: 84, 162, 402; 6: 115, 159, 299-301, 412, 428-429, 557-558, 570; 8: 53-54, 57, 73, 206, 573; 9: 33; 13: 173-174; 16: 406, 437; 17: 544, 579; 18: 554, 567; 21: 422; 22: 381-382; 29: 67-68; 35: 219-222
[PU] см. также: Национальный вопрос  как составная часть революционной борьбы за демократические и социальные преобразования
[Categori] и армия
[PU]см. Армия  и буржуазная, буржуазно-демократическая революция
[Categori] религиозный характер ранних буржуазных революций
[Link] 1: 602, 604; 7: 220; 8: 120; 18: 572-573; 20: 506; 21: 294, 417-418; 22: 308; 37: 229
[PU] См. также : Английская буржуазная революция XVII в., Бельгия  буржуазная революция 1830 г., Война в Северной Америке за независимость 1775-1783 гг., Гражданская война в США 1861-1865 гг 
[PU] См. также : Нидерландская буржуазная революция XVI в., Революция непрерывная, Революция социальная, Революция 1848-1849 гг. в Европе, Реформация   как форма буржуазной революции, Франция. 6. Июльская революция 1830 г. и Июльская монархия, Французская буржуазная революция XVIII в
