Республика (общая характеристика)
[Categori] как форма государственного устройства
[Link] 1: 110, 253, 254; 5: 141; 6: 229; 17: 603, 616; 18: 287; 21: 119, 172; 22: 199; 33: 328; 38: 412; 39: 184
[Categori] античная
[Link] 1: 599; 2: 136; 3: 342; 4: 304; 20: 647; 21: 119; 22: 498; 
[PU] см. также: Древний Рим, Древняя Греция
[Link]
[Categori] города-республики
[Link] 4: 426; 5: 235; 7: 362; 
[PU] см. также: Венеция, Генуя
[Link]
[Categori] дворянская
[Link] 5: 378; 6: 325; 22: 18; 
[PU] см. также: Польша. 2. История  польская дворянская республика, разложение «дворянской демократии»
[Link]
[Categori] буржуазная
[Link] 
[PU]см. Буржуазная
[Link]
[Categori] пролетаркская
[Link] 
[PU]см. Пролетарская
[Link]
[Categori] республики Платона, Канта
[Link] 7: 40, 77
