Революция социальная
[Categori] как форма перехода от одной общественно-экономической формации к другой
[Link] 1: 448; 13: 7, 491; 21: 375
[Categori] как экономическая революция
[Link] 9: 135, 136; 13: 130; 16: 503; 18: 214; 19: 412; 22: 41, 47; 36: 199; 39: 128
[Categori] как борьба классов
[Link] 16: 208; 19: 175; 34: 300, 322
[PU] См. также : Классовая борьба  и революция
[Categori] как буржуазная революция
[Link] 1: 604; 12: 630; 13: 7, 491; 16: 208, 406, 437; 18: 556; 32: 452, 549
[Categori] ее начальные формы
[Link] 16: 406, 437; 32: 549
[Categori] как форма перехода от капитализма к коммунизму (социализму)
[Link] 1: 447-448, 503, 539, 561; 2: 547, 548, 550-554; 4: 328; 5: 145; 6: 160, 429, 608; 7: 31-32, 40, 223, 233, 240, 243, 255-256; 8: 103, 122, 221, 355, 361; 9: 163, 230; 11: 78; 12: 4, 56-57; 13: 7, 491, 511; 14: 463; 16: 208, 218, 221, 298, 384, 404-405, 407, 430, 435-436, 594, 601; 17: 290, 427, 464, 483, 513, 541, 546-547, 553, 558, 579, 588, 590, 605; 18: 30, 51, 143, 162, 208, 214, 221, 239, 269, 303, 305, 460-461, 537-538, 541, 556, 612, 615; 19: 175, 317, 359; 20: 96, 133-134, 199-200, 640; 21: 78, 265, 344, 375; 22: 92, 188, 260, 277, 292, 331; 27: 412; 30: 243; 32: 452, 563; 33: 328-329, 424, 440; 34: 300, 322; 36: 9; 37: 4-6, 122; 39: 7
[Categori] критика анархистского понимания социальной революции
[Link] 18: 304-305, 384, 460-461, 473-474, 586-588, 600, 612-615, 619; 19: 359-360; 32: 562-563
[PU] 33, 327-329. См. также : Общественные отношения. 2. Развитие общественных отношений  и социальная революция, Производство. 4. Развитие производства   и социальная революция, Революция, Революция буржуазная, буржуазно-демократическая, Революция пролетарская, социалистическая
