Республика буржуазная
[Categori] общая характеристика
[Link] 1: 254, 376, 388-389, 521, 545, 599; 3: 342; 4: 302-304; 5: 108, 138-139, 234-235, 469; 6: 47, 425, 428, 429; 7: 14-15, 27, 28, 30-31, 34-35, 39-41, 48, 52, 58-59, 62-64, 73, 78, 86, 96, 104, 142-143, 221, 228-229, 362, 460, 477, 537; 8: 125-127, 137, 146, 180, 205, 235, 360; 16: 17; 17: 340-341, 522, 559-560, 579, 599, 600, 603, 614-615, 623, 636; 18: 341; 19: 190; 20: 17; 21: 77, 172-173; 22: 199-201, 236-237, 458, 535; 30: 235, 243; 34: 102, 218; 36: 70, 112-113, 596; 37: 20, 121, 247-248; 38: 154, 412, 479; 39: 76-77, 85, 184
[Categori] ее эксплуататорский характер
[Link] 7: 30, 31, 35, 48-49; 8: 127; 17: 522; 21: 172-173; 22: 199-201; 37: 20
[Categori] парламентарная (конституционная)
[Link] 7: 64, 69, 73, 76-77, 86, 87, 94-96, 104; 8: 141, 146, 152, 160-161, 185, 196, 202-206, 209; 17: 326, 340, 544, 548, 585, 597, 599, 600, 603, 614-616
[Categori] федеративная
[Link] 5: 41-42; 6: 36, 91, 289; 7: 143, 259, 265, 436; 8: 28, 44; 9: 219; 14: 238, 559; 18: 466; 22: 238-239
[Categori] и классовая борьба
[Link] 7: 25-27, 29, 473; 8: 146; 19: 28; 21: 77, 172; 22: 287, 459; 36: 48, 113, 433
[Categori] и рабочий класс, рабочее движение
[Link] 2: 452-453; 5: 1, 41, 108-109, 141; 6: 281-282; 7: 14-16, 24, 25, 27, 28, 30-31, 265-266; 8: 28, 44, 125, 240; 17: 522, 623; 18: 458, 461; 19: 28, 140, 142; 21: 77, 172, 208; 22: 238-239, 459; 28: 490; 34: 218; 36: 48-49, 112-113, 433; 39: 184
[Categori] и крестьянство
[Link] 7: 42-43, 86-87; 8: 209; 17: 555; 19: 141
[Categori] и всеобщее избирательное право
[Link] 7: 14, 15, 26-27; 8: 131; 17: 530, 604; 21: 172, 173
[Categori] и возможность установления личной диктатуры
[Link] 17: 341, 523-524, 559-560, 597, 599-600, 615; 22: 315; 
[PU] см. также: Бонапартизм, Франция. 7. Вторая империя, 9. Третья республика  буланжизм
[Link]
[Categori] демократическая республика как возможная переходная форма к господству рабочего класса 
[Link] 6: 229; 8: 127; 17: 523, 613-614, 623; 18: 458; 19: 28; 21: 172; 22: 236-237, 287, 459; 30: 243; 35: 305; 36: 48-49, 112-113, 433; 39: 184
[Categori] разное
[Link] 
[PU]6, 35, 67. См. также : Демократия буржуазная (государственный и политический строй), Революция 1848 г. во Франции. Вторая республика, Соединенные Штаты Америки, Франция. 9. Третья республика, Швейцария[Link]
