Революционеры
[Categori] общая характеристика
[Link] 6: 218, 305, 319; 17: 531; 18: 338; 29: 271; 36: 447
[Categori] дворянские
[Link] 4: 491-492; 6: 325; 7: 393-396
[Categori] плебейские
[Link] 7: 368
[PU] см. также: Плебеи, плебс, Якобинская диктатура, якобинцы  роль народных масс (плебейства)
[Categori] мелкобуржуазные
[Link] 4: 489; 7: 472
[PU] см. также: Бакунизм, бакунисты, Мелкая буржуазия, Революция буржуазная, буржуазно-демократическая  и мелкая буржуазия, Революция 1848-1849 гг. в Европе   и мелкая буржуазия, мелкобуржуазная демократия
[Categori] пролетарские революционеры домарксового периода
[Link] 7: 292; 18: 512; 21: 216, 219
[PU] См. также : Бланкизм, бланкисты, Вейтлингианство, вейтлингианцы, Союз справедливых, Чартизм, чартистское движение
[Categori] пролетарские революционеры
[Link] 7: 472; 19: 300, 346-347, 349, 351; 21: 216; 35: 217
[PU] см. также: Интернационал Первый, Коммунисты, коммунистическое движение, Партия пролетарская, Рабочее движение, Союз коммунистов
[Categori] «профессиональные»
[Link] 21: 216
[PU] см. также: Заговорщичество, заговоры
[Categori] «присяжные»
[Link] 12: 57
[Categori] «чисто политические»
[Link] 18: 262, 511
[Categori] революционеры на словах
[Link] 33: 316
[PU] см. также: Революционное фразерство
[Categori] «алхимики революции»
[Link] 7: 288; 8: 297
