Республика пролетарская
[Categori] республика социальная, демократически-социальная как лозунг революционного пролетариата 
[Link] 5: 402, 511, 541; 6: 547, 637; 7: 15, 27, 72, 86, 537; 8: 125, 203; 17: 342, 559, 562, 613-614; 22: 191; 33: 53, 136; 39: 77
[Categori] «красная республика» как символ стремления пролетариата к политической власти
[Link] 5: 138, 361, 439, 494, 541; 6: 45, 223, 225, 425, 544, 547, 549, 603, 639; 7: 52, 73, 86, 89, 275
[Categori] демократическая республика как специфическая форма диктатуры пролетариата
[Link] 22: 237; 39: 184
[Categori] социалистическая республика как первая ступень освобождения пролетариата
[Link] 36: 445
[Categori] «Республика Труда»
[Link] 17: 559, 605
[Categori] Парижская Коммуна как подлинно демократическая пролетарская республика
[Link] 17: 342, 345, 555-559, 562
[Categori] республика с социалистическими тенденциями как альтернатива господству буржуазии
[PU]33, 136. См. также : Диктатура пролетариата, Парижская Коммуна 1871 г
