Реформа
[Categori] политические и социальные реформы в буржуазном обществе как уступка правящих классов народным массам, ограниченное значение реформ
[Link] 4: 256, 264-265, 362; 8: 39-40, 548; 9: 85; 11: 97; 15: 197, 465; 16: 76, 562; 17: 521; 19: 266, 288, 317; 21: 254-255; 22: 317; 23: 751; 28: 21; 34: 383; 39: 227-228
[Categori] буржуазная
[Link] 4: 273, 338, 454; 7: 41, 228, 254, 300, 301, 473; 8: 34, 128, 357-359, 553-554; 9: 51-52, 81, 85, 196; 11: 97, 109, 211; 16: 68, 76-78, 415; 18: 236, 252, 290, 292, 496; 19: 266, 288; 22: 317; 28: 32; 34: 336; 37: 9; 38: 255; 39: 227-228
[Categori] мелкобуржуазная
[Link] 5: 324; 7: 471-472; 18: 261, 265, 268; 19: 173; 34: 320
[Categori] реформаторы буржуазные и мелкобуржуазные
[Link] 1: 379; 4: 454, 491; 7: 62, 73, 90, 278, 368, 373; 18: 65, 252; 21: 366
[Categori] и революция
[Link] 4: 272-274, 332-333, 446-447; 5: 1-3; 7: 266-267; 9: 85; 19: 288, 317; 21: 225-226; 35: 164, 348
[PU] см. также: Революция. См. также : избирательные реформы [по странам], Фабричное законодательство
