Революция (общая характеристика)
[Categori] общие положения
[Link] 1: 42, 283, 392, 422-428, 447-448, 502-503, 600, 605; 2: 89, 132, 539, 552-554; 3: 2, 32-34, 47, 68-70, 73-75, 201, 374-378; 4: 185, 424; 5: 63, 431-433; 6: 256, 300-301, 305; 7: 16, 100, 283, 488; 8: 6, 38, 80-81, 100-101, 119, 551-552; 9: 196, 257; 10: 373, 407; 12: 245, 606-607; 13: 7, 407, 491; 17: 340, 352, 418, 421, 546; 18: 239, 305, 341-342, 516, 541, 550, 612; 19: 210; 20: 189, 278, 527; 21: 210-211, 229; 22: 533-534; 23: 85; 27: 177-178, 276-277, 315-316, 347, 410; 30: 245, 402; 32: 450; 33: 316, 317; 35: 318-319; 36: 205, 217
[Categori] как движущая сила исторического прогресса
[Link] 3: 37-38; 4: 299; 7: 86; 8: 38, 122; 28: 187
[Categori] революции - локомотивы истории
[Link] 7: 86
[Categori] ее предпосылки, причины
[Link] 1: 423; 2: 552; 3: 32-34, 38, 74-75, 375-376; 4: 54, 184, 330-331, 429; 7: 100, 422-424, 467; 8: 6, 244; 9: 104-105; 12: 56-57; 13: 7-8, 491; 18: 269, 612; 19: 210; 20: 278; 21: 230, 375; 23: 771-773; 27: 410; 35: 218-219; 36: 217
[Categori] и экономические кризисы
[Link] 1: 561; 2: 515; 6: 349; 7: 100, 243, 310, 466-467; 8: 244; 9: 104-105, 322; 10: 6; 12: 56-57; 14: 463-464; 17: 464; 19: 226; 20: 299; 21: 229-230; 22: 533; 27: 521; 28: 98, 256; 29: 248; 35: 218-219; 
[PU] см. также: Экономические кризисы
[Link]
[Categori] и общество
[Link] 1: 425, 448; 3: 4, 32, 38, 68; 4: 184, 330, 447, 459; 6: 115, 258-260; 7: 16-18, 33; 9: 163; 11: 125; 13: 7, 491; 16: 383-385; 17: 541-548, 605; 18: 269, 541; 21: 367, 375; 22: 236; 26 III: 439
[Categori] и классовая борьба
[Link] 2: 460, 552-553; 4: 54, 64, 184, 424, 433-435; 5: 139, 145-146, 301; 6: 429; 7: 91, 143, 360, 423, 488; 8: 38, 221; 12: 4-5; 16: 208, 331; 17: 340, 346, 365, 418, 421, 553, 613-614; 18: 143, 162; 19: 28, 175, 196; 20: 497, 671; 21: 1, 367, 439; 22: 458; 23: 772-773; 27: 410; 28: 427; 33: 282, 424, 440; 34: 300, 318, 322; 35: 318
[Categori] революция как процесс
[Link] 2: 589; 8: 5, 431, 582; 20: 527; 35: 234, 318-319; 36: 49, 205
[Categori] необходимость революционной диктатуры
[Link] 5: 204-205, 431; 
[PU] см. также: Диктатура пролетариата
[Link]
[Categori] и государство
[Link] 1: 283, 404-406, 425, 446-448; 3: 73, 78, 378; 5: 201, 204-205, 431; 6: 31-32, 202-203, 247, 269, 271, 274, 287; 7: 89, 137, 259-260, 263-267; 8: 205-206; 17: 339, 340, 522, 543-548, 598-602, 612-616; 18: 473; 19: 5, 67, 224-225; 20: 291-292, 675-676; 22: 545-547; 33: 172, 175, 328; 34: 103-104; 36: 70, 205, 330; 
[PU] см. также: Двоевластие, Революция буржуазная,буржуазно-демократическая  отношение к старой государственной машине, стремление буржуазии ее усовершенствовать, Революция пролетарская, социалистическая   необходимость слома старой, буржуазной государственной машины и создания нового, пролетарского государственного аппарата
[Link]
[Categori] и право
[Link] 1: 405; 3: 73; 4: 227; 5: 298; 6: 256, 258-260; 21: 210; 22: 545-547; 23: 760; 32: 563; 35: 357; 36: 205-207; 37: 418
[Categori] революционная инициатива (отдельных народов, государств, отрядов рабочего класса)
[Link] 1: 429; 4: 500; 5: 121, 402, 439-440, 442, 444-445, 491, 494; 6: 13, 18, 82-83, 100-158, 175, 186, 224, 301, 399, 414-415, 428, 525, 549, 559-560; 7: 19, 25, 31-32, 80, 259; 8: 24, 36, 37, 41, 61; 10: 377; 16: 404, 435; 17: 347-348, 561, 564, 590; 19: 62, 107, 139, 343; 21: 15, 219, 343, 490; 22: 453, 532; 23: 9; 30: 266; 32: 363; 33: 172; 35: 222; 36: 320; 38: 464-465; 39: 76, 113, 215
[Categori] революции «сверху» и «снизу»
[Link] 21: 210, 448-449, 467, 468; 22: 239, 451, 536, 547, 560; 36: 205-206, 320
[Categori] в интересах большинства
[Link] 
[PU]см. Революция народная, Революция пролетарская, социалистическая[Link]
[Categori] «революция меньшинства»
[Link] 2: 89; 22: 533-535, 544
[Categori] тактика революционной борьбы
[Link] 8: 80-81, 100-101; 
[PU] см. также: Восстание вооруженное
[Link]
[Categori] экономическая
[Link] 
[PU]см. Революция экономическая
[Link]
[Categori] социальная
[Link] 
[PU]см. Революция социальная
[Link]
[Categori] политическая
[Link] 1: 392, 403-405, 425, 444, 447, 448, 503, 598, 600; 2: 552; 3: 374-375, 378; 4: 185, 492; 6: 260; 8: 432; 12: 56; 19: 248; 21: 115, 273; 22: 62; 23: 440; 29: 248
[Categori] мировая (всемирная)
[Link] 4: 334; 6: 179; 37: 356
[Categori] национальная
[Link] 4: 492; 8: 573; 
[PU] см. также: Война, войны  национальные, освободительные
[Link]
[Categori] консервативная
[Link] 4: 492, 493
[Categori] дворянская, дворянско-буржуазная
[Link] 6: 325; 22: 545; 28: 487
[Categori] крестьянско-плебейская
[Link] 5: 111; 7: 357, 367; 16: 510; 
[PU] см. также: Крестьянская война в Германии 1524-1525 гг
[Link]
[Categori] революция в сознании
[Link] 1: 42, 381, 422, 600; 2: 147-148; 5: 63; 6: 301; 16: 375; 21: 273; 38: 51
[Categori] философская
[Link] 1: 598, 600; 21: 273
[Categori] и наука
[Link] 19: 348-349, 351, 353
[Categori] критика волюнтаристских взглядов на революцию
[Link] 1: 446; 4: 229, 331; 6: 290-291; 7: 283, 287-288, 423, 488; 8: 6-7, 297, 417, 418, 431, 551-552, 582; 18: 511-513, 515-516, 550, 612-615; 21: 226, 230; 22: 198, 533; 30: 402, 416; 36: 260; 38: 87-88
[Categori] «импровизированные» революции
[Link] 
[PU]8, 551-552. См. также :  перспектива революции [по странам], Война, войны   и революция и революционное движение, Предвидение, прогноз, Революционная ситуация, революционный кризис, Революция буржуазная, буржуазно-демократическая, Революция народная, Революция непрерывная, Революция пролетарская, социалистическая, Эпоха   революционная[Link]
