Революция 1848-1849 гг. в Австрии
[Categori] предпосылки и причины
[Link] 4: 471-478; 8: 30-36
[Categori] восстание в Вене 13 марта 1848 г.
[Link] 5: 10, 439, 481; 6: 13, 115, 152, 183, 388, 410, 550; 7: 19; 8: 37, 38, 41, 46, 47, 58, 64, 69, 74; 9: 95; 12: 658; 16: 204-205; 21: 226, 438; 22: 37, 38, 532; 39: 134
[Categori] народные выступления в Вене 15 и 26 мая 1848 г.
[Link] 5: 449; 6: 83; 8: 39, 58, 60, 64, 65, 69
[Categori] народные выступления в Вене 23 августа 1848 г.
[Link] 5: 401, 465, 533; 8: 66
[Categori] народное восстание в Вене 6 октября 1848 г.
[Link] 5: 449-450, 460-461, 465, 468, 477, 480-483, 488-494, 549, 552; 6: 8, 9, 11, 13, 44, 72-77, 79, 82, 85, 86, 110, 124, 133, 159, 173, 175, 176, 184, 232, 279, 289, 300, 301, 303, 349, 357-358, 428, 464, 468, 470, 498, 537, 552, 557; 8: 58, 63-78, 80, 82, 83, 293-294; 9: 107; 11: 207, 461; 13: 198; 14: 119, 135-136, 322, 619; 16: 207; 19: 36; 21: 206; 22: 38, 541
[Categori] Пражское восстание 1848 г.
[Link] 5: 83-85, 99, 112-114, 212, 270, 315, 382, 419, 444; 6: 173, 178, 183, 302; 8: 59, 85
[Categori] перспективы развития революции в начале 1849 г.
[Link] 6: 485, 499, 508, 557-560; 7: 115-116
[Categori] и экономическое положение Австрии
[Link] 6: 553; 8: 39, 66; 9: 100
[Categori] контрреволюционная придворная партия
[Link] 5: 490-491, 493; 6: 11, 84, 551, 552; 8: 39, 64-67, 69, 85; 19: 64
[Categori] и аристократия, дворянство
[Link] 8: 37, 39, 64
[Categori] и бюрократия
[Link] 6: 410; 8: 46, 49, 64, 65
[Categori] и финансовая аристократия
[Link] 6: 152; 8: 37, 39, 64
[Categori] и буржуазия
[Link] 5: 444, 449, 488-489, 492-493, 533, 552; 6: 13, 152, 194; 8: 37-39, 46-47, 49, 64-68; 22: 382
[Categori] и мелкая буржуазия
[Link] 8: 37-39, 68
[Categori] и крестьянство
[Link] 5: 493-494; 8: 39-40, 45, 66; 12: 607; 35: 283
[Categori] и рабочий класс
[Link] 5: 533, 534, 549; 6: 13, 152, 194, 499; 8: 37-39, 66-70; 22: 382; 39: 312
[Categori] и студенчество
[Link] 5: 492; 6: 13; 8: 38-39, 64, 65, 67, 68, 70, 71; 14: 119
[Categori] и армия
[Link] 5: 83-84, 112-114, 382, 393, 395; 6: 300, 338, 349, 409, 410, 551, 558; 8: 59, 64, 65, 67, 69, 70, 95; 11: 461
[Categori] Комитет безопасности
[Link] 8: 38, 39, 68-72
[Categori] национальная гвардия
[Link] 5: 492; 6: 13; 8: 38-39, 64-67, 69, 70, 322
[Categori] либеральное правительство
[Link] 5: 84-85; 6: 551; 8: 46, 59, 64-65
[Categori] рейхстаг
[Link] 5: 71, 492, 533; 6: 11, 358, 552; 8: 40, 49-50, 57-58, 65-70, 72, 73, 83, 85
[Categori] конституция
[Link] 6: 358, 359, 410; 8: 64-65, 85, 95, 322; 15: 197
[Categori] национальный вопрос
[Link] 5: 84-85, 112-114, 395, 493-494; 6: 13, 178, 301-302; 7: 31; 8: 53-59, 83-85; 13: 630; 14: 517, 533; 27: 124
[Categori] и Италия
[Link] 5: 84, 130, 382, 391-396, 401-402, 419, 449, 477, 488; 6: 84-85, 158, 184, 409-412, 464, 557-558; 8: 49, 58, 59, 66, 69, 85, 136; 9: 95; 13: 198, 630; 16: 207; 
[PU] см. также: Австро- итальянская война 1848-1849 гг[Link]
[Categori] и Венгрия
[Link] 5: 449-450, 488, 490-492; 6: 176, 178, 181, 183-186, 279, 301, 409-411, 485, 499, 550-560; 7: 116; 8: 58, 60, 67, 70-75, 83, 85, 100, 322; 10: 105-106; 13: 316, 630; 14: 136-137, 517-518, 533, 591-593, 690; 15: 135, 198, 243-244; 16: 207; 19: 36; 21: 422; 22: 38; 27: 124, 126; 
[PU] см. также: Национально-освободительная война 1848-1849 гг. в Венгрии
[Link]
[Categori] использование реакцией славянских народов Австрийской империи в борьбе с революцией
[Link] 5: 463, 490-491, 493, 494; 6: 11, 78-79, 84, 173, 178, 181-186, 290, 292, 293, 298, 300-306, 409, 410, 464, 547, 551; 8: 57-58, 65-68, 71, 74, 83-85; 9: 107; 11: 207, 459; 13: 198; 14: 517, 533, 591; 15: 198; 16: 206-207; 22: 37; 27: 126
[Categori] и поляки
[Link] 5: 491; 6: 11, 178, 179, 181, 184, 301, 303, 499, 557; 7: 116; 8: 57, 68, 71; 14: 135-137; 16: 205; 19: 35-36; 22: 38
[Categori] и чехи
[Link] 5: 83-85, 99, 112-114, 212, 270, 315, 382, 419, 444, 449, 490, 493; 6: 79, 173, 178, 183, 184, 301-306, 464, 508, 551; 8: 54-59, 68, 84, 85; 9: 107
[Categori] и царизм
[Link] 5: 315, 494; 6: 181, 301, 468-470, 550, 558; 8: 322; 11: 207, 459; 13: 630; 14: 136, 137, 517-518; 16: 205-207; 19: 35-36, 64; 21: 422; 22: 37-38
[Categori] и Франкфуртское национальное собрание
[Link] 5: 449, 460-461, 494; 6: 72-77, 357-359, 498-499; 8: 49, 73, 75-77, 83, 87-88, 90; 14: 619
[Categori] итоги и оценка австрийской революции
[Link] 5: 51, 444; 6: 279, 499, 514, 557-558; 8: 17, 64, 71, 85, 87, 90, 95; 12: 96; 13: 630; 19: 35; 21: 422, 432, 435; 22: 382
