Россия (Российская империя)
[Rubric] Общие положения
[Categori] общая характеристика
[Link] 9: 21, 34; 18: 538-548; 19: 123-124, 143, 400-421; 20: 645; 22: 438-453; 27: 241; 28: 487; 32: 549; 37: 4-5; 38: 263-265, 313; 39: 128-130, 344
[Categori] географическое положение, территория, население
[Link] 7: 509; 9: 238; 10: 576, 583; 11: 476; 12: 159-160; 15: 184; 16: 50; 18: 568; 22: 16, 48, 257, 402; 24: 272; 26 II: 528; 38: 313; 39: 34, 129; 
[PU] см. также: Белоруссия, белорусы, Украина, украинцы
[Link]
[Categori] русская нация, русский народ
[Link] 10: 565, 576, 589; 22: 16, 40; 36: 147; 37: 5; 38: 264, 313; 39: 129, 130
[Categori] объективно прогрессивная роль России по отношению к народам Востока
[Link] 27: 241; 37: 5

[Rubric] История
[Categori] до XIX в.
[Link] 9: 238, 422; 10: 52, 565, 589; 12: 115, 692-693; 16: 30, 163-165; 18: 292; 19: 405-406, 412, 506; 20: 645; 22: 16-18, 20, 21, 23-28; 23: 695, 734; 24: 126; 29: 6-8; 30: 282
[Categori] монгольское иго, освобождение от него
[Link] 12: 724; 14: 304; 16: 163-164; 18: 555; 19: 406; 21: 416; 22: 18-19
[Categori] крепостное право
[Link] 4: 325, 468; 11: 477; 12: 605-606, 692-693, 695-696, 700; 15: 102, 150, 184, 185; 16: 165; 19: 430; 20: 645, 652; 23: 734; 24: 126; 33: 482
[Categori] крестьянская война под руководством Степана Разина
[Link] 18: 391, 393
[Categori] крестьянская война под предводительством Емельяна Пугачева
[Link] 18: 393, 438, 547
[Categori] войны до XIX в.
[Link] 
[PU]см. Русско-турецкие войны, Северная война
[Link]
[Categori] «просвещенный» абсолютизм Екатерины II
[Link] 16: 164-165; 22: 21, 23-24
[Categori] Россия в первой половине XIX в., положение накануне реформы 1861 г.
[Link] 5: 315; 11: 600, 601; 12: 607, 672, 692, 698-701; 13: 633, 635; 15: 102, 150, 184; 17: 520-521; 19: 144-145; 22: 40, 41, 261; 29: 267, 295, 425, 471; 38: 398
[Categori] и европейские революции 1848-1849 гг.
[Link] 
[PU]см. Революция 1848  1849 гг. в Европе   и царизм[Link]
[Categori] вопрос об отмене крепостного права (позиция правящих кругов, подготовка реформы)
[Link] 12: 605-608, 672, 692-701; 14: 509-510; 15: 184-185; 19: 422-426; 30: 4
[Categori] реформа 1861 г. (ее причины, характер)
[Link] 12: 699-701; 13: 335-336; 14: 509; 15: 102, 184; 16: 207; 17: 295, 521; 18: 129-130, 430, 432, 434, 538-541, 545, 547, 548, 566, 568; 19: 80, 123, 143-144, 422, 426-433, 435-436; 22: 41, 262-263, 406-407, 447, 554-555; 24: 40; 29: 425; 30: 4; 31: 145; 32: 361, 364; 34: 130; 36: 315; 38: 398; 39: 128; 
[PU] см. также: Крестьянство, крестьянские движения России[Link]
[Categori] Россия после 1861 г.
[Link] 12: 672; 15: 102, 184; 16: 605; 17: 295, 493-494, 520-521; 18: 129-130, 432-433, 435, 509; 19: 123-124, 144-146, 158, 429, 431; 21: 321, 323-325; 22: 14, 40-41, 47-48, 244-245, 261, 263-264, 370, 406-408, 449, 452, 554-556, 561; 32: 364; 34: 292-293; 36: 260, 263, 315, 341; 38: 129, 263-266, 428; 39: 344, 345
[Categori] голод как социальное явление
[Link] 19: 434; 22: 244, 245, 260-264, 370, 407, 554-556; 34: 293; 38: 123, 128-129, 137, 161, 185, 227, 256
[Categori] военные реформы
[Link] 19: 123; 22: 16; 34: 182, 186, 188; 36: 443, 538, 542; 37: 28
[Categori] административные реформы 60-70-х гг.
[Link] 17: 521; 19: 123
[Categori] либерально-конституционное движение
[Link] 18: 428-430, 432, 433, 548; 19: 119, 411-412; 21: 327; 22: 40, 41, 47, 443, 448-449; 29: 425; 30: 4; 34: 130, 344; 35: 234, 235; 36: 478; 37: 196, 317, 318
[Categori] славянофильство
[Link] 21: 323, 327; 36: 473-474, 599; 38: 137
[Categori] земское движение, земства, земский собор
[Link] 12: 699; 19: 123, 144, 145, 429, 433; 22: 48, 545; 34: 358; 35: 24; 36: 478; 37: 93, 196, 318; 38: 137; 39: 331, 345
[Categori] войны XIX в.
[Link] 
[PU]см. Крымская война 1853-1856 гг., Наполеоновские войны, Отечественная война 1812 г., Русско-иранская война, Русско-турецкие войны, Русско-шведская война[Link]
[Categori] эмиграция
[Link] 
[PU]см. Эмиграция. 3. Эмиграция из разных стран
[Link]

[Rubric] Экономика
[Categori] экономическое положение перед реформой 1861 г.
[Link] 9: 34; 12: 606, 607, 699; 13: 635-636; 14: 509; 27: 241, 308-309; 38: 313, 398; 39: 33
[Categori] развитие капитализма
[Link] 17: 521; 18: 540; 19: 119, 120, 305, 401, 405, 412, 413, 436-441; 22: 41, 47, 57, 261-263, 406, 435, 447, 449-452, 555-556; 24: 272; 25 I: 367; 32: 92; 36: 263, 315, 341, 372; 37: 354; 38: 129, 136, 168-171, 263-265, 312-316, 398-401; 39: 33-35, 128-130
[Categori] промышленность
[Link] 4: 468; 13: 635; 18: 540; 19: 123-124; 22: 41, 47, 245, 262-263, 289, 406, 407, 447, 450-452, 535, 555-556; 23: 274, 572-573; 25 II: 112, 473; 27: 308-309; 34: 359; 36: 258, 263, 315; 38: 129, 137, 168-170, 264, 312-315, 398-400, 428; 39: 33-35, 129, 344
[Categori] промышленная революция
[Link] 22: 41, 47, 407, 535, 555; 38: 314, 315, 398, 399, 428; 39: 34-35, 128
[Categori] домашняя промышленность, ее упадок
[Link] 24: 272; 34: 359-360; 38: 169, 312-314, 316, 399, 400, 428
[Categori] кустарные промыслы, их разорение
[Link] 19: 436; 22: 263, 407, 447, 555; 24: 272
[Categori] железные дороги, железнодорожное строительство
[Link] 16: 206, 415-416; 17: 5, 295; 18: 540; 19: 434, 436-441; 22: 41, 45, 47, 406, 447, 450, 451, 557; 29: 31-32, 64, 66; 31: 238; 32: 34, 239, 543; 34: 166; 36: 335-336, 340-341; 38: 149, 398
[Categori] аграрные отношения, сельское хозяйство
[Link] 12: 606; 13: 635; 16: 349; 17: 295; 18: 538, 540, 544-545, 548; 19: 53, 280, 405, 407, 420, 434, 435; 20: 652, 654; 22: 41, 57, 262-264, 406-408, 450, 555; 24: 272; 25 I: 10; 25 II: 473; 26 II: 10, 528; 32: 361; 35: 28, 127-128; 38: 170, 171, 312, 315, 316, 399, 401, 428; 
[PU] см. также: Община в России
[Link]
[Categori] артель
[Link] 18: 541-543; 19: 405, 420; 22: 403; 34: 360
[Categori] экспроприация крестьян после реформы 1861 г.
[Link] 
[PU]см. Крестьянство, крестьянские движения России[Link]
[Categori] внутренний рынок
[Link] 22: 245, 261, 263, 407, 555; 25 I: 367; 38: 399, 400; 39: 129
[Categori] торговля внутренняя
[Link] 19: 439; 22: 245, 261, 263, 407
[Categori] торговля внешняя
[Link] 9: 35, 219; 12: 154, 158, 159, 362, 517, 582, 638-639; 13: 58, 71; 15: 149, 464; 16: 371, 501; 18: 540; 19: 45, 53, 304, 434, 439, 440; 20: 645; 21: 385; 22: 29, 30, 44, 46, 57, 261, 408, 450-452, 562; 23: 474; 534: 573; 26 II: 10; 40: 308; 40: 522; 40: 196, 201; 40: 314, 544; 40: 542; 40: 120, 121
[Categori] протекционизм
[Link] 10: 501; 18: 540; 21: 385; 22: 55; 38: 170, 264, 313, 398-400
[Categori] финансы
[Link] 7: 226-227; 9: 122, 249-250; 10: 51-53; 11: 600; 12: 64, 607; 13: 99-100, 177, 316, 331; 15: 102, 127, 150, 184; 16: 349; 17: 295; 18: 509, 548; 19: 123-124, 144, 158, 429, 434, 436-441; 20: 196; 21: 323, 385; 22: 260, 370, 408, 451; 24: 533; 25 II: 70; 27: 446; 31: 238; 32: 543-544; 34: 37, 166, 170, 292-293, 354; 35: 28, 223; 36: 105, 258, 315, 341, 352, 372, 474, 542; 38: 186, 317, 428; 39: 259, 261, 269
[Categori] банки
[Link] 10: 52; 19: 158, 401, 429, 433, 438, 440, 441; 22: 450; 36: 352
[Categori] государственный долг
[Link] 18: 548; 19: 401, 431, 433, 436; 20: 189; 22: 408, 452; 36: 316
[Categori] внутренние и внешние займы
[Link] 7: 227; 9: 384-385; 10: 52, 284, 288, 303; 11: 600; 13: 316, 332; 15: 127; 16: 205, 349; 17: 295-296, 548; 19: 124, 144, 158, 429, 437; 20: 189; 21: 323; 22: 260-261, 408, 451, 452, 556; 27: 446; 32: 239-240; 34: 293, 354; 35: 88, 223; 36: 103, 138, 315-316, 335-336, 340, 341, 351-352, 474; 37: 114, 165, 196, 307; 38: 136, 186, 192, 197, 317; 39: 13, 259, 261, 269
[Categori] город (общая характеристика)
[Link] 12: 606; 18: 541; 22: 16, 47, 245, 402-403; 38: 129, 137; 
[PU] см. также: Владимир, Владимирская губерния, Киев, Москва, Московская губерния, Одесса, Петербург[Link]
[Categori] деревня
[Link] 22: 403; 24: 272; 35: 229

[Rubric] Общественный и политический строй
[Categori] общая характеристика
[Link] 9: 35; 10: 130-131; 12: 672; 17: 520-521; 18: 540, 544, 548; 19: 144-145; 22: 452; 36: 263; 38: 136; 39: 261, 344; 
[PU] см. также: Царизм, самодержавие в России
[Link]
[Categori] государственный аппарат, чиновничество, бюрократия
[Link] 1: 279; 9: 35; 10: 211; 11: 13, 477, 478; 12: 672; 18: 509, 540, 548; 19: 144, 427; 22: 262, 263, 404, 451, 452; 35: 229; 37: 28
[Categori] армия
[Link] 
[PU]см. Армия русская
[Link]
[Categori] дворянство
[Link] 
[PU]см. Дворянство, помещики России
[Link]
[Categori] буржуазия
[Link] 
[PU]см. Буржуазия России
[Link]
[Categori] купечество
[Link] 12: 606, 672; 19: 427-428; 24: 272
[Categori] крестьянство
[Link] 
[PU]см. Крестьянство, крестьянские движения России
[Link]
[Categori] рабочий класс
[Link] 
[PU]см. Рабочий класс России
[Link]
[Categori] интеллигенция
[Link] 36: 105
[Categori] студенчество, молодежь
[Link] 18: 13, 388-390, 392, 394, 396, 398, 432-433, 437, 522-524, 527-530, 534, 554-555; 32: 364, 404; 33: 96, 367; 34: 130, 230; 35: 388; 36: 64, 260, 263; 37: 317

[Rubric] Наука, культура, духовная жизнь
[Categori] образование, школы, университеты
[Link] 11: 478-479; 12: 700; 18: 389, 432-433; 22: 47, 403, 404; 34: 64, 130, 357-359, 380; 35: 229
[Categori] наука, литература, культура
[Link] 18: 523, 526; 22: 448; 23: 17, 21; 29: 16; 32: 357-358, 363-364, 549, 586; 33: 117, 147, 192, 266, 458, 468-469; 34: 286-287, 323, 380; 36: 147, 333; 37: 351, 384; 38: 23; 39: 344
[Categori] русский язык
[Link] 9: 9, 21; 11: 206; 13: 213; 16: 163; 18: 526, 544; 33: 147; 36: 106
[Categori] печать
[Link] 19: 144, 145; 22: 47
[Categori] религия
[Link] 9: 238, 427; 11: 477; 16: 165; 35: 230

[Rubric] Революционное движение в XIX в.
[Categori] восстание декабристов
[Link] 14: 134; 18: 438
[Categori] петрашевцы
[Link] 18: 428-429
[Categori] крестьянские выступления
[Link] 12: 607-608, 701; 13: 633, 635-636; 18: 554, 568; 19: 422, 429; 29: 303, 425; 30: 4, 6
[Categori] революционное движение второй половины XIX в. (общая характеристика)
[Link] 18: 522, 526, 528; 19: 156, 305; 22: 47, 57, 427, 451; 33: 411; 34: 88, 357; 35: 231; 36: 260; 37: 317-318
[Categori] передовой отряд революционного движения в Европе
[Link] 19: 305; 22: 57
[Categori] революционно-критическая мысль в XIX в.
[Link] 16: 427-428; 18: 389, 430, 433, 522; 19: 116, 119; 22: 441-443, 448-449, 451; 23: 17-18; 28: 487; 29: 297-298; 32: 357-358, 364, 549; 33: 147, 192, 266; 34: 142, 360; 36: 104, 147, 260
[Categori] русские «социалистические Лессинги»
[Link] 18: 522; 33: 266
[Categori] Маркс и Энгельс о Чернышевском
[Link] 16: 428; 18: 389, 396-398, 429, 430, 432-434, 522; 19: 116, 119; 22: 441-443, 448-449, 451; 23: 17-18; 32: 431-432; 33: 81, 117, 147, 192, 458, 468-469; 34: 142; 36: 147; 37: 258, 333, 354
[Categori] революционное движение 60-70-х гг. XIX в., выступление студенчества
[Link] 18: 389, 410, 430, 432-435, 437, 554
[Categori] социалисты, социалистическое движение
[Link] 
[PU]см. Социализм, социалисты в России
[Link]
[Categori] народничество
[Link] 
[PU]см. Народничество, народники в России
[Link]
[Categori] бакунизм
[Link] 
[PU]см. Бакунизм, бакунисты  в России
[Link]
[Categori] нечаевщина
[Link] 
[PU]см. Бакунизм, бакунисты  и нечаевщина, Интернационал Первый и Россия   разоблачение нечаевщины[Link]
[Categori] Русская секция I Интернационала
[Link] 
[PU]см. Интернационал Первый и Россия  Русская секция I Интернационала[Link]
[Categori] рабочее движение
[Link] 
[PU]см. Рабочее движение в России
[Link]
[Categori] начало распространения марксизма в России
[Link] 19: 304; 22: 56; 23: 19; 32: 140, 142, 203, 472, 481; 33: 146-147, 281, 307, 367, 395, 411, 414-415, 453, 458, 573; 34: 277, 380; 35: 116, 213, 260, 342; 36: 40, 70, 84, 88, 104-106, 108, 118, 147-148, 260, 399, 522; 37: 185; 38: 271; 39: 213, 222, 310, 334, 344, 345
[Categori] русские марксисты
[Link] 
[PU]см. «Освобождение труда»  первая русская марксистская организация[Link]
[Categori] преследование революционного движения царизмом, политические процессы
[Link] 18: 388-390, 396, 397, 433, 434; 22: 427, 441; 32: 392, 431-432; 33: 81, 96, 147

[Rubric] Перспективы, характер и движущие силы революции в России, ее международное значение
[Categori] складывание революционной ситуации в 50-60-х гг.
[Link] 12: 701; 15: 102, 184; 19: 429; 27: 240-242; 28: 487; 29: 425, 471; 30: 4, 266, 268
[Categori] складывание революционной ситуации в 70-80-х гг.
[Link] 17: 272; 18: 507, 509, 540-541, 548, 567; 19: 124, 143, 144, 146, 158, 252, 305; 21: 197, 324-327, 435, 490, 520; 22: 58, 446, 449; 32: 364, 367, 549; 33: 123, 147; 34: 41, 130-131, 190, 191, 229-231, 246, 248, 282, 285, 306, 342, 344, 347, 354, 357, 359; 35: 99, 222-223, 227, 229, 234, 235, 347, 348; 36: 61-62, 70, 93, 103, 105, 138, 218, 260, 263, 315, 352, 417, 445, 446, 449, 463, 464, 468, 474-478, 536, 538, 540, 542, 544, 596; 37: 4-6
[Categori] перспективы революции в 90-х гг.
[Link] 22: 47, 48, 50-52, 245, 453; 38: 123, 129, 136, 137; 39: 259, 261, 290, 291, 293, 334, 349
[Categori] возможность и условия перехода России к социализму, минуя капитализм
[Link] 
[PU]см. Община в России  и возможность перехода к социализму, минуя капитализм[Link]
[Categori] международное значение русской революции
[Link] 16: 427; 18: 509, 548; 19: 124, 143, 146, 156, 158, 305; 21: 324-327, 435, 490, 520; 22: 50-52, 57, 58, 446, 449, 453; 30: 266, 268; 32: 549; 34: 130-131, 190, 246, 248, 282, 285, 342, 344, 347; 35: 99, 227, 234, 347; 36: 93, 103, 218, 417, 445, 446, 449, 464, 468, 474, 477, 536, 540, 542, 544; 37: 4-6, 24, 165; 39: 259, 349

[Rubric] Изучение Марксом и Энгельсом России, их взаимоотношения с русскими революционерами, деятелями науки и культуры
[Categori] изучение Марксом и Энгельсом русского языка
[Link] 18: 526; 19: 119; 22: 449; 28: 30, 40, 105, 432-433, 486, 508-509; 30: 268; 32: 303-304, 349, 530, 549, 572, 591; 33: 147, 332; 34: 255; 36: 46, 106, 259, 260, 264, 339, 520; 37: 454; 39: 20, 344
[Categori] Маркс и Энгельс об изучении ими русских источников по экономике и социальным отношениям России
[Link] 16: 427-428; 18: 518, 522, 593; 19: 119, 251; 22: 435, 448-449; 24: 8; 25 I: 10; 32: 92, 158, 355, 357-358, 360-361, 364, 530, 540-541, 549, 572; 33: 117, 147, 192, 194, 458, 482; 34: 98, 99, 229, 279, 287-288, 293; 35: 137; 36: 64, 83, 94, 105-106, 258, 316, 372, 446; 37: 93, 354; 38: 266, 315-316; 39: 128, 129, 331, 334, 349
[Categori] связи Маркса и Энгельса с русскими революционерами в 40-60-х гг. XIX в.
[Link] 6: 290; 9: 296-298, 302-303; 27: 81, 418-419; 28: 239-242; 30: 164, 409; 31: 13-14, 89, 498-499; 32: 158, 174, 182-183, 186, 187, 195, 303-305, 383, 387
[Categori] связи Маркса и Энгельса с русскими деятелями науки и культуры в 40-60-х гг. XIX в.
[Link] 27: 42, 74, 320, 323, 401-412, 419-420; 32: 139, 140, 302, 472
[Categori] связи Маркса и Энгельса с русскими революционерами в 70 - начале 80-х гг. XIX в.
[Link] 16: 427-428; 18: 518-526; 19: 250-251, 352-353, 355, 412; 32: 430-432, 434, 572; 33: 24, 80-81, 83, 116-117, 192, 194, 207, 217-218, 231-232, 236, 241-242, 247-248, 251-252, 255, 299-300, 321-322, 403, 410, 411, 458, 469, 511, 536, 544, 569; 34: 22, 30, 71, 98-99, 112-113, 115-117, 121-124, 133-134, 137-139, 141, 145-148, 150, 156, 157, 161-162, 169-170, 185, 197-199, 202, 205-206, 208, 209, 253-255, 259, 262-263, 397, 402; 35: 12, 59, 130, 136-137, 156-159, 173, 207, 213-215, 227, 236-237, 252, 260, 275, 288, 388
[Categori] связи Маркса и Энгельса с русскими деятелями науки и культуры в 70 - начале 80-х гг. XIX в. 
[Link] 32: 469-471, 529, 530; 33: 191-192, 194, 213-214, 265-267, 402-403, 431-432, 453, 457-458, 468-469, 482, 503-504, 566-567; 34: 24, 25, 64, 69, 78, 82, 161, 169, 185, 276-280, 286-293, 323, 355-360, 367-369, 380; 35: 126-130, 200-201, 288; 36: 242, 275-276, 325, 544-545
[Categori] Энгельс и русские революционеры в 80 - 90-х гг. XIX в.
[Link] 22: 245, 424, 435, 446; 36: 3-4, 56, 61-64, 75, 83-84, 87-90, 94-95, 103-106, 121, 147, 243-244, 246, 259-264, 300, 314, 325, 370-371, 399, 483, 586-587; 37: 185, 197, 202, 210, 214, 281, 316-318, 330-333, 341, 354, 435-436; 38: 129, 205, 251, 289, 402-403, 429, 434-435, 440-441, 446, 466-467; 39: 20-22, 64, 71-72, 165-166, 168-169, 209-212, 254-255, 260, 272, 289-290, 331, 334-335, 343-345, 435-436
[Categori] Энгельс и русские деятели науки и культуры в 80 - 90-х гг. XIX в.
[Link] 21: 213; 36: 94, 121, 147-148, 242-243, 247, 257-259, 271, 275-276, 299-300, 303, 324-326, 371-373, 479-480, 521-522, 544-545, 586; 37: 6-8, 90-93, 177, 202-203, 207, 267-268, 345-346, 353-355, 384; 38: 23, 122, 125, 168-171, 263-267, 312-317, 391, 397-401, 414; 39: 32-35, 64, 127-130, 166, 188, 213-214, 271-273, 309-310, 344, 349-350, 374, 402-403

[Rubric] Внешняя и колониальная политика царизма, его дипломатия
[Categori] общая характеристика
[Link] 6: 156; 9: 237, 239, 544; 10: 94; 11: 306, 325; 12: 131, 157, 638, 641; 14: 510; 15: 183; 16: 206; 21: 196, 325; 22: 14-16, 21-22, 24, 26, 30, 40-41, 451; 32: 541; 34: 88; 36: 475; 37: 30, 317-318; 38: 135-136, 148-149
[Categori] зависимость внешней политики от внутриполитического положения страны
[Link] 7: 227; 13: 178, 434, 635-636; 14: 510; 15: 102, 150, 185; 17: 278; 19: 145-146; 21: 321, 323-325, 327; 22: 40, 43, 261, 556, 561; 29: 267, 295, 471; 34: 66, 85-86, 88; 35: 222-223, 236; 36: 105, 446, 468, 471-476, 478; 37: 196, 317-318; 38: 120, 122, 125, 129, 136-137, 227, 256
[Categori] внешняя политика и дипломатия до XIX в.
[Link] 9: 23, 119, 237-238; 10: 25; II: 325; 12: 104, 131, 615; 14: 114, 507, 511-512; 15: 438; 16: 164-166; 18: 505-507; 22: 18-21, 23-27, 31; 29: 6-9; 30: 171, 282, 335; 32: 367, 369; 34: 85; 36: 471
[Categori] в первой половине XIX в.
[Link] 2: 568; 5: 310; 6: 156-157; 7: 227; 9: 119, 168-172, 236-239, 294, 396-397, 402-404, 414-415; 10: 25, 94, 137, 139, 176, 298, 401; 11: 113, 306, 320, 321, 325; 12: 104; 13: 629, 631, 634; 14: 511, 514, 515; 15: 438; 16: 159, 162, 206; 18: 507; 19: 64; 21: 426; 22: 27-38; 28: 513; 29: 332; 30: 171; 36: 471
[Categori] внешняя политика и дипломатия в 50-60-х гг. XIX в.
[Link] 7: 227, 237, 510; 9: 121-123, 294, 408-410, 436, 544, 560-561, 567; 10: 65, 66, 130, 401; 11: 86; 12: 19, 266, 641; 13: 170, 177-178, 289-291, 295, 304-305, 315, 317-320, 321, 324, 332, 335, 348-349, 418, 472, 562, 595, 630-633, 635-636; 14: 510, 515, 527, 536; 15: 102, 104, 183-186, 464; 16: 11, 96, 162, 166, 206, 207, 556; 17: 312; 18: 507, 567; 21: 422, 426, 430; 22: 37, 38, 40-42; 28: 216; 29: 313, 332-333, 342-343, 425, 471, 478, 517; 30: 37, 115, 171, 172, 334-335, 340, 344, 347, 454, 550; 31: 170, 172, 176, 181, 188, 237, 238; 32: 26, 28, 96, 239, 541-542; 34: 88
[Categori] и Дальний Восток
[Link] 12: 158-160, 223-224, 604, 638-641; 30: 177, 180
[Categori] и Средняя Азия
[Link] 9: 463; 11: 66; 12: 128-131, 614-618, 641; 13: 177; 14: 80; 15: 246; 16: 206; 22: 45; 27: 241; 30: 181; 32: 313-314; 33: 127; 34: 66, 71; 35: 88; 36: 435-436, 472; 37: 196; 38: 185, 375; 39: 24
[Categori] присоединение Кавказа
[Link] 9: 408-409; 10: 298; 11: 66; 12: 129; 16: 11, 206; 22: 37; 30: 335, 550
[Categori] и Финляндия
[Link] 10: 4, 23, 298, 536; 14: 511; 22: 26, 28-29, 31
[Categori] политика царизма в Польше в XIX в.
[Link] 4: 38, 488; 5: 337, 367, 378-379, 381; 6: 300, 303, 537; 8: 57; 9: 119, 378, 379, 394, 550; 10: 298, 394, 577; 11: 601; 12: 435, 484, 683; 13: 272, 276, 631, 634; 14: 134, 508, 515-516; 15: 150; 16: 11, 156-158, 162, 164-166, 205-207, 327, 427, 581, 624; 17: 296; 18: 75, 504-509, 539, 554-555; 19: 35-36, 144; 21: 320; 22: 18-20, 23-26, 30, 31; 27: 241, 242; 31: 71; 37: 4
[Categori] внешняя политика и дипломатия в последней трети XIX в.
[Link] 17: 4-5, 278, 294-297, 312, 494; 18: 490, 567; 19: 158; 21: 197, 320-327; 22: 26, 42-48, 50, 51, 257, 259, 451, 554, 561; 34: 35, 55, 65, 66, 71, 85, 86, 88, 163, 169, 249-250, 306; 35: 76, 84, 298; 36: 238, 429-430, 435-436, 443, 468, 470-477, 505-506; 37: 24, 30, 132, 140, 165, 196, 269, 295, 318; 38: 4, 60, 123, 135-138, 148-149, 158, 185, 196-197, 227, 255-256, 341, 346, 465; 39: 24
[Categori] и Австрия
[Link] 4: 484-485; 5: 352; 6: 303-304, 510, 517, 518; 7: 485-486; 8: 100, 322; 9: 171, 200, 236, 238, 335-336, 354, 436; 10: 2, 215, 284, 289-291, 310, 358, 391, 572; 11: 13, 86, 149, 202, 207, 308, 326, 533; 12: 19, 91, 266, 520; 13: 170, 287, 291, 305, 316, 321, 325, 473-474, 561-562, 630, 633-635; 14: 453, 513-514, 518; 15: 50, 183, 185; 18: 507, 508, 567; 21: 320, 324, 332, 427; 22: 21, 25, 30, 38, 39, 42; 30: 115, 454; 32: 367, 369; 34: 230, 247; 35: 229
[Categori] и Англия
[Link] 5: 386, 423; 6: 349; 7: 227-228; 9: 11-13, 15, 17, 36, 149, 155, 171, 181, 216, 236, 270, 272, 275, 277, 405, 410, 411, 413, 415, 417, 418, 420, 422, 424, 460; 10: 78, 81, 137-143, 150-164, 177, 298-299, 617, 635; 11: 105, 113, 189, 272, 606-608; 12: 74, 349, 594, 614; 13: 71, 538-539, 568, 631-632; 14: 168, 486, 504, 505; 15: 104, 464; 16: 205, 327, 349-350; 18: 504, 582; 21: 427; 22: 25, 29, 30, 35, 45; 27: 446; 28: 513-514; 29: 6-9; 30: 454; 33: 127; 34: 248-249; 35: 76, 298; 36: 238, 472; 38: 120, 136, 256, 367, 375; 39: 24
[Categori] и Афганистан
[Link] 13: 538-539; 22: 45; 34: 66, 71; 35: 88; 37: 196
[Categori] и Болгария
[Link] 14: 512; 21: 320-322, 324; 22: 44, 46; 36: 309, 429, 443, 462-463, 471-473, 475, 536, 550, 596; 38: 60
[Categori] и Венгрия
[Link] 6: 518, 550, 555; 14: 477, 517-518, 689; 15: 245
[Categori] и Германия
[Link] 4: 493-494; 5: 82, 212, 238-239, 309-315, 345, 352-354, 423; 6: 156-157, 470, 517-518; 7: 228; 8: 14, 26, 53-54, 216; 12: 655; 13: 272, 418, 434, 444-445, 479, 634-635; 14: 453, 515, 536; 15: 183-186; 16: 204-205, 208; 17: 5, 272, 278-279; 18: 506, 508, 567, 568; 21: 195, 324, 426; 22: 20, 24, 27, 28, 43, 256, 408; 29: 516; 31: 238; 34: 163, 306; 36: 138, 238, 315, 336, 429-430, 449, 468, 469, 474-475, 505-506; 37: 4-5, 140; 38: 196-197, 255-256
[Categori] и Голландия
[Link] 9: 384-385; 22: 408
[Categori] и Греция
[Link] 9: 371-372; 10: 110, 130, 215; 14: 511, 512; 22: 25, 33, 34, 46
[Categori] и Дания
[Link] 7: 485; 9: 69, 123, 173, 245-247, 251, 463; 10: 23, 33, 43, 523; 12: 679; 13: 331, 634; 21: 422; 22: 38, 42; 37: 224
[Categori] и Испания
[Link] 10: 112, 400, 401, 478, 479
[Categori] и Италия
[Link] 13: 169, 175, 316, 595; 14: 507, 513; 21: 321
[Categori] и Китай
[Link] 12: 157-160, 570, 582, 638, 640-641; 13: 535-537; 15: 9; 36: 435-436
[Categori] и Персия
[Link] 9: 119, 120, 371; 10: 8, 22, 113; 11: 66; 12: 74, 123, 128, 129, 239; 14: 114; 22: 20, 45; 34: 66; 35: 88; 37: 196
[Categori] и Пруссия
[Link] 2: 571; 4: 485; 5: 107-108, 359, 423, 432; 6: 510-511, 521-522, 526, 537, 568; 7: 485-486; 9: 171; 10: 3, 43, 187-189, 209, 391; 11: 86, 149; 12: 104, 627; 13: 295, 372, 477, 481, 486, 635; 14: 453, 514, 536; 15: 43, 53-54, 104; 16: 158; 17: 294-295, 365, 494; 18: 490, 504, 507, 567, 574, 582, 602, 610; 19: 53; 21: 195, 422; 22: 20, 23, 25, 28, 30, 38, 42, 45; 29: 69; 30: 115, 335; 31: 238; 32: 367, 369; 34: 248, 250
[Categori] и США
[Link] 10: 94, 400; 14: 512; 16: 114, 207, 371
[Categori] и Турция
[Link] 8: 578; 9: 3, 6, 21-23, 32, 110-111, 118, 119, 145-149, 168-170, 180, 236-238, 336, 346, 355, 372, 387-390, 394, 396, 405, 424, 553, 573; 10: 9, 25, 153, 155, 169-170, 307-308, 605; 11: 65-66, 606; 12: 496, 637; 14: 102, 512; 15: 59-60, 150, 165; 21: 323, 325; 22: 17, 36, 44; 29: 1; 34: 11, 55, 66, 181, 198, 247, 249-250; 35: 88, 230, 261-262; 36: 443, 464, 471, 473, 476; 37: 5, 317; 38: 123; 39: 24
[Categori] и Франция
[Link] 4: 537; 6: 517; 7: 229; 8: 578; 9: 3, 113, 149, 171, 210, 216, 236, 560; 10: 156-157, 298, 575, 576; 11: 306, 326, 476; 12: 266, 362, 637; 13: 180, 182, 289, 295, 300, 331-332, 348, 473, 595, 628-635; 14: 114, 510, 514, 527; 15: 54, 70, 104, 120, 183-185; 16: 17, 204, 208, 312; 17: 494; 18: 567, 582; 21: 323, 326, 331, 332, 427; 22: 7, 21, 28-30, 34-36, 42-44, 46, 50, 256, 260, 370, 408, 554; 30: 115; 35: 76, 84; 36: 443, 476-477, 505-506; 37: 140, 165, 224-225, 295, 317; 38: 4, 122-123, 136, 158, 180-182, 188, 197, 243, 341, 346, 428, 465; 39: 23, 77, 78, 325
[Categori] и Швеция
[Link] 9: 119, 463; 10: 23, 565, 576, 589; 14: 164, 166-168, 170; 22: 17, 20, 26, 29, 30

