Род, родовой строй
[Categori] общие положения, как стадия развития первобытного общества
[Link] 4: 424; 12: 710, 728; 16: 287; 19: 418; 21: 26, 43, 46, 47, 50, 57, 58, 81, 86, 97-99, 102, 108, 139, 150, 156, 159, 162, 164, 165, 167-171, 176, 367; 22: 223, 444, 445; 23: 364; 35: 96; 36: 97, 124, 473; 38: 90, 91; 39: 174
[Categori] у австралийцев
[Link] 21: 46, 49
[Categori] у американских индейцев
[Link] 21: 26, 58, 86-101, 103-106, 112, 120, 122, 129, 139, 142, 143, 156, 159; 22: 223; 36: 97
[Categori] у афганцев
[Link] 14: 78
[Categori] у болгар
[Link] 36: 462, 473
[Categori] у германцев
[Link] 19: 329-331, 403, 496; 21: 26, 92, 130, 134-144, 150, 151, 156, 167, 169; 32: 45; 35: 96, 377
[Categori] у гиляков (нивхов) на Сахалине
[Link] 21: 364-367
[Categori] греческий
[Link] 21: 26, 43, 86, 87, 92, 97, 100-114, 116-121, 126, 127, 129, 136, 143, 144, 156, 167, 169, 170; 22: 223, 447; 36: 97; 38: 91; 39: 130
[Categori] у индийских народов
[Link] 21: 130
[Categori] у кавказских народов
[Link] 21: 130
[Categori] у калмыков
[Link] 21: 130
[Categori] у кельтов
[Link] 8: 523-524; 21: 130-134; 22: 445
[Categori] у мексиканцев
[Link] 21: 107, 136
[Categori] римский
[Link] 21: 26, 43, 86, 87, 97, 120-129, 136, 143, 144, 156, 167, 169, 170; 22: 223; 35: 377; 36: 97; 38: 91
[Categori] у самоедов (ненцев)
[Link] 21: 130
[Categori] у сербов
[Link] 36: 462, 473
[PU]См. также : Древний Рим, Древняя Греция, Общество первобытное, Община, Племя, племена, Семья и брак
