Ростовщический капитал
[Categori] общие положения
[Link] 16: 262; 21: 408; 22: 511; 23: 508, 606-607, 759-760; 25 I: 46-47, 235-236; 25 II: 142-162, 175, 472; 26 I: 58, 373; III: 477, 489, 557-558; 31: 470
[Categori] как форма денежного капитала
[Link] 20: 208-209; 23: 157, 174-175, 760; 24: 561; 25 II: 143, 147-150
[Categori] и образование предпосылок промышленного капитала
[Link] 21: 408; 23: 518, 760; 25 II: 147, 159-160; 26 III: 557, 559
[Categori] и накопление капитала
[Link] 23: 606-607; 26 I: 373; II: 251
[Categori] подчинение его промышленному капиталу
[Link] 24: 477; 26 III: 489, 559-560
[Categori] его роль в развитии производства
[Link] 25 II: 143, 145-146, 159-160, 372; 26 I: 373; III: 559
[Categori] и присвоение прибавочной стоимости
[Link] 24: 477; 25 II: 144, 159
[Categori] и земельная собственность
[Link] 20: 208-209; 23: 157; 25 II: 160-162
[Categori] и сложные проценты
[Link] 
[PU]26, III, 315, 477. См. также : Эксплуатация  ростовщическая[Link]
