Рыцарство
[Categori] общая характеристика
[Link] 7: 213; 12: 112; 13: 464; 14: 26, 303, 362, 364; 18: 572; 21: 411, 413-416
[Categori] как средневековое сословие
[Link] 4: 306; 5: 378; 7: 349-350; 18: 572; 21: 408, 411, 413; 29: 483
[Categori] его разорение и упадок в период разложения феодализма
[Link] 14: 305; 20: 171; 21: 408, 413; 23: 727; 26 III: 557
[Categori] английское
[Link] 21: 414
[Categori] венгерское
[Link] 7: 388
[Categori] испанское
[Link] 14: 303
[Categori] немецкое
[Link] 4: 306; 7: 348-350, 383, 392, 393; 12: 100; 14: 303; 18: 572; 21: 246, 249
[Categori] польское
[Link] 5: 379
[Categori] прусское
[Link] 8: 20, 52
[Categori] французское
[Link] 14: 303, 363; 17: 629; 21: 414
[Categori] разное
[Link] 12: 111; 14: 26, 27, 29, 102, 122, 304, 362, 368; 17: 595; 21: 72-73, 80, 82
[PU] 23, 92. См. также : Дворянство
[Categori] разное
[Link] 12: 111; 14: 26, 27, 29, 102, 122, 304, 362, 368; 17: 595; 21: 72-73, 80, 82
[PU] 23, 92. См. также : Дворянство
