Марксистская политическая экономия (общая характеристика)
[Categori] общие положения
[Link] 4: 146; 12: 709-726; 13: 489-499; 16: 214, 381; 20: 237-238; 23: 33; 36: 170, 584-585
[Categori] «Капитал» Маркса - «библия рабочего класса»
[Link] 16: 214; 23: 33
[Categori] и материалистическое понимание истории
[Link] 13: 5-9, 489-493, 495-497; 19: 209, 348, 350-351; 20: 26-27; 23: 20-21; 31: 342
[Categori] ее партийный, классовый характер
[Link] 4: 146; 36: 170
[Categori] как теоретическая основа научного коммунизма
[Link] 13: 490; 14: 451; 16: 220, 381; 19: 109, 113-115, 209, 348-349, 351; 20: 26-27, 210, 211; 21: 184, 499; 29: 507; 36: 199, 252-253, 364
[Categori] теория прибавочной стоимости как великое открытие Маркса
[Link] 19: 113-115, 209, 348, 351; 20: 26-27, 210, 211
[Categori] в широком и узком смысле слова
[Link] 20: 150-155
[Categori] предмет ее исследования
[Link] 12: 709, 711-726; 13: 6, 14, 489, 494, 497-499; 16: 215-219, 231, 379; 20: 150-155, 238, 318, 651-652; 21: 499; 23: 5-6, 10, 21; 24: 44; 25 II: 399; 26 I: 138-139, 170; II: 122; 29: 468-469; 31: 393; 32: 461; 34: 286
[Categori] капиталистический способ производства как предмет ее исследования
[Link] 23: 6, 21; 24: 44
[Categori] ее метод
[PU]см. Исследование. 2. Исследование различных явлений природы, общества и мышления  метод исследования Маркса в политической экономии, Исследование. 2. Исследование различных явлений природы, общества и мышления   в «Капитале» Маркса, Метод. 5. Метод политической экономии
[Categori] ее категории
[PU]см. Категории, Экономические категории
[Categori] ее историзм
[Link] 12: 732; 16: 222-223, 231-232; 20: 150-151; 21: 499; 23: 10, 32
[PU] см. также:Историзм
[Categori] применение Марксом математики в политической экономии
[Link] 24: 9; 25 I: 5-6, 57; 29: 210; 33: 71-72
[Categori] ее превосходство над буржуазной и мелкобуржуазной политической экономией
[Link] 13: 498; 16: 215-218, 220-222, 232, 241; 19: 372-399; 20: 154, 215-216; 21: 113-115, 183-185; 22: 205, 206, 209; 23: 216, 625; 24: 14-15, 19-24, 516; 25 I: 16, 184, 233-234, 247, 343; 27: 149-151, 159, 161-162, 186, 234, 398-399, 406-407; 28: 424-427; 29: 212, 254-260, 327, 375, 449, 451, 462-463; 30: 204, 218-219, 225-226, 230, 297, 302; 31: 260, 262-263, 265-266, 274, 276-277, 314, 354; 32: 8-9, 60-65, 78; 36: 147, 151, 169-171, 199, 246, 249, 252-253, 278; 39: 357
[PU]См. также : «Капитал» К. Маркса, «Капитал», том I
[PU]См. «Капитал», том II
[PU]См. «Капитал», том III
[PU]См. «Капитал», том IV
