Марксистская философия (философия марксизма)
[Categori] общая характеристика
[Link] 3: 1-4; 19: 202-209, 322-323; 20: 8-14, 19-27, 142, 640; 21: 299-317, 370-371; 36: 118-119
[Categori] ее сущность
[Link] 19: 207; 20: 10, 24-25, 142, 640; 21: 300-302
[Categori] как научное мировоззрение
[Link] 20: 8-9, 142; 21: 301, 370-371
[Categori] предмет философии
[Link] 3: 26; 19: 207; 20: 14, 23-25, 35-36, 142, 145, 384, 525, 582, 630; 21: 278-279, 302, 316
[Categori] ее действенный, революционный характер
[Link] 1: 420-422, 428-429; 3: 1-4
[Categori] как духовное оружие пролетариата
[Link] 1: 422, 428-429; 19: 207-209; 20: 24-27; 21: 316-317
[Categori] ее место в истории философии
[Link] 3: 1-4; 19: 202-209, 322-323; 20: 8-14, 19-27, 142, 640; 21: 299-317, 370-371
[Categori] как высшее достижение философской мысли
[Link] 19: 202-209, 322-323; 20: 19-27, 142, 369-372, 640; 21: 286-288, 299-308, 316
[Categori] и классическая немецкая философия, философия Гегеля, философия Фейербаха
[Link] 3: 1-4; 19: 202-207, 322-323; 20: 10, 19-25, 371; 21: 299-303, 370-371
[Categori] и идеализм
[Link] 3: 1; 19: 206-207; 20: 10, 23-25, 142, 640; 21: 300-305, 316, 370-371
[Categori] и метафизический материализм, преодоление его недостатков
[Link] 3: 1-4; 19: 202-209; 20: 19-27; 21: 286-288
[Categori] и теория научного коммунизма
[Link] 3: 4; 19: 202-209, 322-323; 20: 19-27, 640; 34: 234, 235, 300
[PU]См. также : Диалектический материализм, Исторический материализм, материалистическое понимание истории
