Материальное
[Rubric] Общие положения
[Categori] как действительное
[Link] 3: 148, 224
[Categori] как реальное, объективное, существующее вне человека
[Link] 2: 90
[Categori] как внешнее по отношению к человеку
[Link] 1: 313; 20: 629
[Categori] как не зависящее от произвола людей
[Link] 3: 24
[Categori] как предметное
[Link] 2: 209-210
[Categori] как природное
[Link] 1: 319; 2: 156
[Categori] как эмпирическое
[Link] 1: 602; 2: 88; 3: 45, 123, 224, 351
[Categori] как чувственное, чувственно воспринимаемое
[Link] 2: 143, 156, 209-210
[Categori] как практическое
[Link] 2: 104; 3: 164
[Categori] как экономическое
[Link] 5: 42; 6: 428; 16: 376; 19: 189, 210, 255; 20: 160, 175, 278, 296, 651, 663; 21: 312; 23: 91; 34: 296
[Categori] как пассивное
[Link] 1: 354-355, 423; 2: 94
[Categori] «материалистическое» как материальное
[Link] 3: 28, 49, 121, 129, 322
[Categori] и сознание
[Link] 2: 65, 88, 90, 143, 155-156, 209-210; 3: 12, 24-25, 45-46, 184, 353, 468, 519; 13: 6-7; 16: 27; 19: 246; 20: 161, 629; 23: 383, 397; 27: 408-409; 37: 370
[Categori] и духовное
[Link] 1: 42, 65-66, 68, 160, 171, 235, 392, 404, 405, 427, 428, 555; 2: 54, 94, 104, 125, 155-156; 3: 24, 30-31, 37, 45-46, 49, 357; 4: 428; 7: 61; 13: 6-7, 491; 17: 343, 602; 18: 601; 19: 246, 312; 20: 631; 21: 432; 22: 242, 510; 23: 374, 383, 539; 25 II: 378, 386; 26 I: 155, 278-283, 290; 32: 450
[Categori] материальное и духовное производство
[Link] 2: 54; 4: 428
[Categori] материальные и духовные производительные силы
[Link] 18: 601
[Categori] разделение материального и духовного труда
[Link] 3: 30-31, 46, 49, 65; 23: 516; 26 I: 279, 281, 422
[Categori] материальное и духовное оружие
[Link] 1: 428
[Categori] материальная и духовная революция
[Link] 1: 42; 2: 104
[Categori] материальное и духовное освобождение
[Link] 19: 312
[Categori] материальные и духовные условия превращения капиталистического производства в социалистическое
[Link] 22: 242
[Categori] материальные и интеллектуальные предпосылки общественной собственности на средства производства
[Link] 19: 246; 22: 510
[Categori] материальное и интеллектуальное богатство
[Link] 26 I: 155
[Categori] и идеальное
[Link] 1: 65-66, 164; 2: 90, 104, 155-156; 3: 35, 46, 122, 123, 129, 164, 165, 171, 208-210, 322, 420, 555; 8: 194; 11: 206; 12: 57; 13: 104; 21: 297; 23: 21; 24: 182-183; 26 III: 276; 27: 408-409; 34: 296
[Categori] идеальное как материальное, пересаженное в человеческую голову и преобразованное в ней
[Link] 23: 21
[Categori] материальное и идеальное движение
[Link] 2: 155-158; 3: 165
[Categori] материальная и идеальная история
[Link] 3: 123, 208-209
[Categori] социализм как идеальный продукт материально-экономического процесса
[Link] 34: 296
[Categori] и моральное
[Link] 1: 160; 3: 24-25, 236, 351; 4: 89; 9: 477; 10: 453; 12: 4, 402; 14: 318; 15: 98; 17: 252, 358, 636; 18: 127, 214; 19: 196, 276, 310-312, 314; 20: 160, 270; 22: 542; 23: 415; 26 III: 447; 31: 450
[Categori] материальный прогресс и моральная деградация
[Link] 12: 4; 31: 450
[Categori] материальное и моральное убожество буржуазного мира
[Link] 19: 196; 20: 270
[Categori] превращение морального фактора в материальную силу
[Link] 14: 318
[Categori] материальное насилие и моральная сила
[Link] 18: 127
[Categori] и социальное
[Link] 13: 7, 35, 38, 491; 16: 295; 23: 51, 83-84, 307, 439, 539, 582; 24: 401-402; 25 I: 274, 483-484; II: 230, 381, 392-393, 443, 451, 453, 456; 26 I: 12; III: 52, 447; 30: 262
[Categori]  материальные средства производства и общественная форма их использования 
[Link] 16: 295
[Categori] и формальное
[Link] 1: 252, 255, 271, 282, 307, 347, 350, 354-355, 362, 363; 6: 260; 13: 35; 20: 100; 21: 475; 25 II: 392-393; 26 II: 52; 38: 139
[Categori] единство мира состоит в его материальности
[Link] 20: 43, 631

[Rubric] Применение категории «материальное» к различным явлениям
[Categori] материальный мир
[Link] 3: 12, 146; 20: 51, 631
[Categori] материальное бытие
[Link] 1: 235; 3: 323; 13: 107; 23: 140; 25 II: 392; 26 I: 418; 29: 258
[Categori] материальные реальности
[Link] 20: 392
[Categori] материальные факты
[Link] 3: 163, 555; 19: 311; 20: 161, 299; 34: 134
[Categori] материальные экономические факты
[Link] 19: 189, 210, 255; 20: 160, 278, 663
[Categori] материальная субстанция, материальный субстрат
[Link] 16: 207; 20: 435, 649; 23: 51, 197; 24: 565; 25 I: 272, 278, 292
[Categori] материальное содержание и форма
[Link] 1: 158, 255, 271
[Categori] материальная форма
[Link] 1: 42, 65, 333; 3: 210
[Categori] материальная форма существования
[Link] 23: 397, 438
[Categori] материальная основа, материальный базис
[Link] 1: 423; 3: 28, 129, 146, 245, 318, 357, 394, 555-558, 564; 5: 333; 6: 111, 268, 428; 7: 509; 8: 354; 9: 225, 230; 12: 402, 414, 736; 14: 464, 510; 15: 469; 16: 295; 17: 556; 19: 48, 403, 418; 20: 358, 642, 647; 21: 312; 22: 16; 23: 90, 91, 383, 393, 438, 458, 523; 24: 208, 249, 284, 356-357, 577; 25 I: 484; II: 453, 456; 26 I: 170, 398; III: 47, 439, 445; 27: 445; 28: 336; 30: 125-126, 262-263; 34: 375; 38: 137
[Categori] производство как материальная основа всех прочих видов деятельности людей
[Link] 20: 358
[Categori] экономика как материальный базис общества
[Link] 23: 91
[Categori] экономические отношения как материальная основа классовой борьбы
[Link] 6: 428; 16: 376
[Categori] машины как материальная основа капиталистического способа производства
[Link] 16: 295
[Categori] материальная основа экономических кризисов
[Link] 24: 208
[Categori] труд, организованный в крупном масштабе, как материальная основа движения пролетариата
[Link] 17: 556
[Categori] революции нуждаются в материальной основе
[Link] 1: 423
[Categori] материальные основы способа ведения войны
[Link] 7: 509
[Categori] математическое отношение без всякой материальной основы
[Link] 20: 642
[Categori] материальные предпосылки
[Link] 1: 392; 3: 24, 25, 50, 224; 9: 228, 230; 10: 123; 16: 404-405, 435-436; 19: 53; 22: 510; 23: 354, 365, 371, 514; 24: 576; 29: 241
[Categori] материальные причины
[Link] 3: 122, 148; 4: 89, 336; 13: 492
[Categori] материальная необходимость
[Link] 1: 427; 2: 26; 4: 282; 27: 177
[Categori] материальные средства
[Link] 4: 469-470; 6: 206, 601; 7: 166, 513; 8: 221; 16: 61, 200; 18: 20, 136, 170, 643-644; 21: 297; 22: 187; 23: 771; 25 I: 99, 239; II: 386
[Categori] материальные средства и насилие
[Link] 20: 170, 643-644
[Categori] материальные средства существования и труда
[Link] 16: 200
[Categori] материальные средства для освобождения пролетариата и основания нового общества
[Link] 6: 601
[Categori] материальная сила
[Link] 1: 422, 426, 428, 442; 3: 45; 6: 263; 8: 214; 12: 4; 14: 318; 17: 343, 358, 523, 530-532, 585, 602; 21: 492; 27: 177
[Categori] материальная сила и политическое насилие
[Link] 1: 426
[Categori] теория становится материальной силой, как только она овладевает массами
[Link] 1: 422
[Categori] материальное развитие
[Link] 3: 121; 13: 489-490; 25 II: 456; 26 I: 281
[Categori] материальная история
[Link] 3: 121-123, 208
[Categori] материальные индивиды
[Link] 3: 48
[Categori] материальная природа человека
[Link] 1: 164
[Categori] материальная жизнь людей
[Link] 1: 390; 3: 19, 25, 26, 67, 68, 71-72, 322, 323, 519; 13: 6-7, 491; 21: 310, 313
[Categori] производство материальной жизни
[Link] 3: 19, 26, 67, 72; 21: 310; 23: 89-90; 25 II: 385
[Categori] материальная деятельность
[Link] 3: 24, 30-31, 71; 27: 403, 409
[Categori] материальная деятельность как основная форма деятельности людей
[Link] 3: 71
[Categori] материальное производство
[Link] 2: 54, 166; 3: 24, 25, 36, 46, 394; 4: 428; 6: 259-260; 8: 127, 409, 567; 9: 257; 12: 709; 16: 27; 20: 150, 651; 23: 87, 89-90, 191, 374, 378, 495, 517, 539; 24: 418; 25 I: 290; II: 386-387; 26 I: 141, 146, 158-159, 198-199, 205, 278-283, 287, 290, 297, 419-420, 422, 423; III: 265, 449, 462; 27: 284, 408-409
[Categori] материальное производство как основа всей общественной жизни и всей истории 
[Link] 23: 191
[Categori] материальное производство как материнское лоно истории
[Link] 2: 166
[Categori] материальное производство как решающая историческая первопричина
[Link] 27: 284
[Categori] материальное производство, законы, управляющие производством материальных благ, как предмет политической экономии
[Link] 12: 709; 20: 150
[Categori] материальный труд
[Link] 3: 30-31, 46, 49; 20: 651; 25 II: 386; 26 I: 195-196, 279, 281, 297
[Categori] труд как материальное проявление рабочей силы
[Link] 23: 214
[Categori] материальные факторы процесса труда
[Link] 23: 194-196, 207, 214-216
[Categori] материальный способ производства
[Link] 5: 486; 6: 259; 23: 307, 495; 30: 262
[Categori] материальные производительные силы
[Link] 13: 6-7, 491; 18: 601; 25 I: 274, 483-484; 26 I: 396; II: 587; III: 447
[Categori] материальные средства производства
[Link] 6: 442; 16: 295; 23: 373, 439; 24: 396, 533; 25 II: 381
[Categori] материальные орудия производства и способности индивидов
[Link] 3: 68
[Categori] материальное разделение труда
[Link] 26 I: 279
[Categori] материальные блага
[Link] 4: 394; 26 III: 276
[Categori] материальное богатство
[Link] 17: 586; 23: 635; 26 I: 142, 155, 157, 159, 199, 250, 275, 278-279, 281-283, 293, 419-420, 422; III: 265, 449
[Categori] золото как материальное бытие абстрактного богатства
[Link] 13: 107
[Categori] материальные потребности
[Link] 1: 106; 3: 411; 6: 269, 305; 21: 310-311
[Categori] материальное потребление
[Link] 26 I: 275
[Categori] материальные интересы
[Link] 1: 498-499; 2: 137; 3: 146, 184, 416; 4: 62; 5: 161, 384, 473; 6: 111, 202, 269, 298; 7: 61-62, 360; 8: 9, 147, 148, 158, 194, 354, 392; 12: 165; 13: 5-6, 341; 14: 528; 15: 185; 16: 378; 19: 208; 20: 25; 21: 99; 23: 92; 27: 305; 31: 174; 36: 181
[Categori] материальные интересы как основа классовой борьбы
[Link] 7: 360; 19: 208; 20: 25
[Categori] материальные и политические интересы
[Link] 8: 158, 194
[Categori] материальное общение
[Link] 3: 24-25, 35, 71, 394
[Categori] материальные отношения
[Link] 3: 24, 46, 146, 164, 184, 224, 311, 351, 359, 519; 5: 42; 6: 258; 13: 6; 23: 629; 27: 403; 28: 471
[Categori] материальные отношения людей образуют основу всех их отношений
[Link] 27: 403
[Categori] материальные производственные, экономические отношения
[Link] 3: 184; 5: 42; 23: 629
[Categori] материальные общественные отношения
[Link] 6: 258
[Categori] материальные жизненные отношения
[Link] 13: 6
[Categori] материальная связь
[Link] 3: 28-29, 537
[Categori] материальное отчуждение
[Link] 2: 90
[Categori] материальные жизненные коллизии
[Link] 3: 71
[Categori] материальное положение рабочего класса
[Link] 18: 214; 21: 339
[Categori] материальное содержание и политическая форма государства
[Link] 1: 254-255
[Categori] материальные факторы в военном деле
[Link] 10: 538; 13: 287; 20: 657
[Categori] материальное право
[Link] 1: 158; 7: 119; 15: 418, 421; 21: 476; 30: 170
[Categori] материальные корни противоположности эгоизма и самоотверженности
[Link] 3: 236
[Categori] материальное созерцание
[Link] 20: 631
[Categori] материальное доказательство
[Link] 20: 631; 29: 276
[Categori] работа в области науки окупается также и материально
[Link] 1: 555
[Categori] философия находит в пролетариате свое материальное оружие
[Link] 1: 428
[Categori] материальность электричества
[Link] 20: 435-439, 604
[Categori] разное
[Link] 1: 68, 104, 133, 149, 160, 171, 253, 319, 327; 3: 37, 96, 209, 224, 410, 468; 4: 264; 6: 212, 228, 326, 442; 7: 17, 61, 422; 8: 220, 408; 12: 437; 13: 7, 35, 38, 107, 120, 135, 289; 16: 40-41; 17: 636; 19: 367, 512; 20: 378, 379, 649; 21: 424, 432; 22: 16, 32; 23: 113, 488, 642; 25 I: 92, 258; II: 183, 337, 383; 26 I: 12, 18, 147, 149, 155, 168, 170, 188, 195-197, 259-261, 275, 278, 280, 397, 421-423; II: 302; III: 276; 28: 500; 
[PU] 29, 259, 260. См. также : Материальные условия жизни общества, Материя, Овеществление, Опредмечивание, овеществление, материализация[Link]

