Математика
[Categori] ее предмет
[Link] 20: 37-38, 529, 572
[Categori] ее место в системе (классификации) наук
[Link] 20: 88, 343, 344, 510
[Categori] ее возникновение из потребностей практики
[Link] 20: 37-38, 500
[Categori] как отражение реальной действительности
[Link] 20: 34, 36-39, 343, 382, 529, 581-587, 626, 631
[Categori] и философия
[Link] 2: 141-143; 20: 125, 502, 503, 570; 22: 300; 31: 395
[Categori] и диалектика
[Link] 20: 10-11, 88-89, 123-125, 138-142, 145, 146, 343, 344, 519-520, 529, 572-587; 36: 117
[Categori] математические вычисления и логическое мышление
[Link] 20: 408, 410, 412, 413, 419, 422, 436, 455-456
[Categori] ее абстрактный характер
[Link] 16: 222; 20: 529, 586, 631
[Categori] математические абстракции
[Link] 20: 37-39, 519, 529, 544, 578, 581-586, 631
[Categori] чистая
[Link] 20: 36-39, 334, 584, 586; 30: 262
[Categori] прикладная
[Link] 1: 273; 20: 334
[Categori] элементарная и высшая
[Link] 11: 478; 20: 88-89, 124-125, 138-142, 331-332, 519-520, 642; 32: 9
[Categori] ее аксиомы
[Link] 2: 552; 20: 38-39, 55, 572, 582, 629, 631
[Categori] ее законы
[Link] 2: 259; 20: 38, 574, 583; 24: 435; 30: 261-262
[Categori] математические ряды
[Link] 3: 142, 264; 20: 36, 48-51, 578-579
[Categori] математические уравнения
[Link] 35: 132
[Categori] квадратура круга
[Link] 3: 449, 461; 5: 252; 6: 263; 25 II: 352; 26 I: 132; III: 85
[Categori] теория вероятностей
[Link] 11: 588; 14: 542; 19: 17; 33: 140; 38: 163
[Categori] математическое движение
[Link] 2: 142-143; 22: 300
[Categori] математическая точность
[Link] 1: 638; 2: 141; 4: 122, 123; 11: 43; 13: 520; 14: 338; 15: 37, 40; 17: 113; 20: 88, 456; 22: 252; 23: 415; 25 I: 217
[Categori] математическая механика
[Link] 20: 12, 418, 419, 652
[Categori] ее применение в других науках
[Link] 20: 88, 348, 500, 577, 587; 24: 9; 25 I: 5-6, 57; 32: 33; 33: 71-72
[Categori] ее применение Марксом в политической экономии
[Link] 24: 9; 25 I: 5-6, 57; 29: 210; 32: 33; 33: 71-72
[Categori] и военное дело
[Link] 10: 415; 11: 449, 478; 14: 205, 335, 338, 378; 15: 37, 40, 193, 630; 17: 95
[Categori] ее история
[Link] 1: 111, 599; 2: 141; 20: 37-38, 88-89, 125, 138-139, 141, 346-348, 500, 501, 509, 519-521, 573, 582; 22: 475-476, 487; 23: 361; 30: 263, 538-539; 35: 94
[Categori] занятия Маркса и Энгельса математикой
[Link] 19: 351; 20: 11-13; 24: 8, 9; 25 I: 5-6; 29: 210; 30: 88, 261-262, 296, 329, 538-539; 31: 395; 32: 9; 33: 71-72; 34: 79; 35: 16-18; 36: 37, 41
[Categori] разное
[Link] 1: 60, 111, 466, 572; 2: 53, 546, 552; 3: 109, 137, 142, 264, 490, 517; 4: 120-123; 6: 610-612; 8: 100; 10: 415; 11: 106, 449, 478; 12: 98; 13: 65; 15: 313; 16: 104, 286-287, 319; 17: 95; 18: 391; 19: 206, 481; 20: 11, 12, 23, 36-40, 49-51, 55, 88-89, 94, 97, 191, 297, 331-332, 334, 348, 381, 382, 393, 400, 409-412, 421, 426, 436, 455-456, 472, 503, 521, 542, 556, 565, 570, 572-587, 595, 626, 631; 21: 238; 23: 64, 112, 225, 228, 317, 334, 358, 362, 382, 400, 405, 601, 613, 633; 25 I: 6, 16, 189, 325, 336; II: 340-341; 26 I: 355; III: 30, 381, 502; 28: 510; 30: 262; 31: 126, 197; 35: 16-18, 92-94; 36: 117, 277; 37: 395; 38: 163
[PU] 39, 327. См. также : Алгебра, Арифметика, Асимптоты, Бесконечность, Величины, Геометрия, Дифференциальное и интегральное исчисление, Единица, Нуль, Прямое и кривое, Тригонометрия, Фигура, Число
