Магнетизм
[Categori] как форма движения
[Link] 20: 59, 66, 352-353, 355-356, 360, 398, 400, 429, 440, 511, 546, 564, 596, 632; 21: 304; 29: 276; 30: 553; 33: 68
[Categori] и молекулярное движение
[Link] 20: 59, 66
[Categori] взаимопревращение магнетизма и других видов энергии
[Link] 20: 352-353, 356, 360, 400, 429, 440, 485, 511, 546, 564, 596; 21: 304; 29: 276; 30: 553; 33: 68
[Categori] и электричество
[Link] 20: 59, 356, 360, 398, 429, 440, 449-450, 473, 485, 526, 553, 561-562, 626; 23: 398
[Categori] магнитная полярность
[Link] 20: 37, 394, 526, 528, 531, 606, 632; 23: 44
[Categori] история его изучения
[Link] 20: 485, 504, 595; 39: 438
[Categori] как воображаемое невесомое вещество
[Link] 20: 432, 436, 596
[Categori] его практическое использование
[Link] 14: 380; 20: 440, 506, 507; 23: 44, 361, 384, 398
[Categori] разное
[Link] 3: 272; 31: 23
