Масса (физическое понятие)
[Categori] как дискретная часть материи (земные массы)
[Link] 20: 566, 585-586, 608-609
[Categori] и молекулы
[Link] 20: 55, 59, 66, 307, 386, 391-392, 398, 401, 419, 426, 428-429, 565-567, 570-571, 577, 583-586, 600, 601, 607, 632
[Categori] механика земных масс
[Link] 20: 66, 348, 386, 391, 565-567, 582-583
[Categori] движение масс
[Link] 20: 55, 59, 307, 391-392, 396-398, 400, 401, 419, 426, 428-429, 440-441, 471, 484, 513, 562, 565, 567, 570-571, 584-585, 600, 601, 632
[Categori] аналогия между массой в механическом движении и сопротивлением в электричестве
[Link] 
[PU]35, 98. См. также : Механика, Механическое движение[Link]
