Машины (машинное производство)
[Categori] общие положения
[Link] 4: 156, 372-373; 12: 723; 16: 289; 23: 354, 382-385, 393-397, 453-455, 460, 473, 497, 498; 25 I: 90-92, 109-112, 116, 118; II: 196; 35: 359, 371; 38: 51
[Categori] как производительная сила
[Link] 26 II: 587
[Categori] как выражение исторического прогресса
[Link] 4: 372-373
[Categori] как выражение технического прогресса
[Link] 23: 443, 464-465
[Categori] их отличие от орудия
[Link] 3: 65, 66; 4: 152, 156, 324-326; 12: 723; 16: 289; 20: 161; 23: 382-385, 389, 394, 398, 399, 401, 402, 441; 25 II: 145; 30: 261-264
[Categori] как средство труда
[Link] 16: 272, 309; 19: 218, 258, 261; 20: 285-286; 23: 207, 214-216, 221, 382, 389, 397-399, 414, 433-435, 438, 440, 442, 453, 618-619, 621-622, 637-638; 24: 63, 138, 140, 160, 176-179, 182, 226, 249; 25 I: 48, 118, 232; 26 III: 301, 376
[Categori] как средство производства
[Link] 16: 137, 139, 153, 383; 19: 259, 260; 21: 348; 22: 207; 23: 221, 394, 396, 439, 775; 24: 445, 479; 25 I: 124, 157; II: 159, 195; 26 I: 240; II: 93; III: 460
[Categori] средства труда как их исходный пункт
[Link] 23: 389
[Categori] как материальная форма существования средств труда
[Link] 23: 389, 397; 25 I: 118
[Categori] как комбинация простых инструментов
[Link] 23: 354, 390-391
[Categori] их составные части
[Link] 16: 289; 23: 384-387, 394; 25 I: 94, 109-112; 30: 263
[Categori] кооперация однородных машин
[Link] 16: 289; 23: 389-390, 392
[Categori] система машин как воплощение общественно-массового труда
[Link] 2: 248; 4: 156, 389-393, 398, 420, 442-443, 446; 12: 191; 16: 289, 295, 583-584; 23: 389-394, 397, 398, 406, 420, 430-435, 443, 636-637; 25 I: 104; 26 I: 398-399; III: 378-379, 461
[Categori] как основа развития крупной промышленности
[Link] 2: 253, 256, 257, 261, 430; 3: 59; 4: 47, 135, 154, 264, 282, 323, 474; 8: 514-515; 16: 217, 289-290, 292, 297-298; 18: 302; 19: 197; 20: 129-130; 21: 201; 22: 299, 335, 337; 23: 32, 386-387, 389, 391-392, 394-396, 419, 443, 455, 470-472, 497-498
[Categori] как материальная основа капиталистического способа производства
[Link] 2: 261; 4: 322-323, 429; 16: 295, 298; 19: 197, 216, 401, 405, 413; 20: 152, 161, 169, 268, 271, 277, 279, 280, 285, 286; 22: 299, 337; 23: 382, 393-398, 417-418, 423, 438, 442, 461, 497, 498; 24: 117, 122-123; 25 I: 98, 288, 422, 484; 26 II: 106, 591, 617; III: 368, 371; 27: 405; 30: 262; 31: 394; 36: 146, 166; 38: 264, 313-314, 398-399
[Categori] как товар, товарный капитал
[Link] 4: 93; 24: 77, 100, 179, 186, 217, 231, 234-236, 489-490
[Categori] как часть постоянного или основного капитала
[Link] 6: 594; 23: 398, 401, 414, 416, 418; 24: 63, 138, 140, 160, 176-179, 189, 191-197, 201-202, 219-220, 231, 235-236, 266, 269, 445-446, 509, 511, 514, 520, 544, 594; 25 I: 85, 88, 89, 92, 124, 126, 131-132, 232, 272, 285; 26 I: 174, 175, 181, 233; II: 542, 544; III: 458-459; 30: 216, 230-231, 233, 297; 31: 278-283; 32: 70-72; 36: 169
[Categori] их стоимость
[Link] 13: 23; 16: 290, 291; 23: 221, 394, 401-404, 415-416; 25 I: 91-92, 94, 118, 126, 285; 26 I: 198, 204
[Categori] их потребительная стоимость
[Link] 25 I: 91, 94, 126; 26 II: 80
[Categori] перенесение их стоимости на продукт
[Link] 16: 290; 23: 221, 398-406, 414-415; 24: 63, 176-177, 183-184, 192-194, 197, 219-220, 226, 258-260, 266-267, 446, 509, 511, 520, 594
[Categori] издержки их производства
[Link] 25 I: 116, 126-127
[Categori] продолжительность функционирования
[Link] 16: 290; 23: 415; 25 I: 126
[Categori] их износ
[Link] 16: 146, 290, 292; 23: 214-215, 276, 399-401, 415; 24: 63, 176, 177, 183-184, 191, 192, 194, 196-197, 199-200, 509, 511, 520; 25 I: 52, 92, 121, 126, 131, 255, 262, 291; 26 I: 110-112, 114-121, 131, 201; III: 379; 29: 240; 30: 230, 233; 31: 278-283; 32: 70-72
[Categori] их моральный износ
[Link] 16: 292; 23: 221, 415-416, 485, 588-589, 618-619; 24: 191-192, 208; 25 I: 92, 126, 127, 287-288; 29: 239-240; 31: 279
[Categori] их воспроизводство и возмещение в натуральной форме
[Link] 23: 416; 24: 176, 183-184, 191-193, 199-202, 260, 509, 520; 25 I: 89-90, 116, 121, 126-127, 131, 291; 26 I: 126-131, 175; II: 542-543; III: 295; 29: 237-240; 30: 230-231, 233; 31: 278-283; 32: 71-72
[Categori] их содержание в исправности и ремонт
[Link] 24: 194, 201; 25 I: 92; 26 I: 205
[Categori] их применение
[Link] 12: 723; 23: 399, 430, 452-453
[Categori] границы их применения
[Link] 23: 399, 404, 430, 452-453
[Categori] их капиталистическое применение
[Link] 16: 146, 291-293, 296, 582-586; 20: 306-307; 21: 308; 23: 382, 404-406, 418-419, 430, 439, 451-452; 27: 405; 36: 146
[Categori] границы их капиталистического применения
[Link] 16: 291; 23: 404-406; 25 I: 287-288
[Categori] и стоимость (цена) товара
[Link] 2: 248, 366-368, 370; 4: 474-476; 6: 586; 16: 290-293; 20: 21, 339-340, 509-510; 23: 215-216, 221, 398-406, 415, 417, 418, 451, 455-456, 461, 464; 25 I: 92, 262, 287-288, 291; 26 II: 8, 615; III: 60, 379-380; 36: 169
[Categori] и различие между общественной стоимостью продукта и его индивидуальной стоимостью
[Link] 16: 292-293; 23: 417, 418; 25 I: 256, 260, 279-280, 284
[Categori] их производительность и ее измерение
[Link] 8: 515; 16: 290-291; 23: 400, 402-404, 414-415, 425-426; 26 I: 198, 233-234; II: 117, 612, 618
[Categori] и рост производства товаров
[Link] 4: 124; 16: 296; 23: 399-401, 414-415, 430, 437, 451, 453, 455, 487; 25 I: 121; 26 II: 216
[Categori] и прибавочный труд
[Link] 23: 415, 418
[Categori] и прибавочная стоимость
[Link] 2: 368-371; 16: 292, 296; 21: 509-510; 23: 401, 416-418, 420-421, 455, 482; 25 I: 95
[Categori] и издержки производства
[Link] 1: 571; 2: 246, 366-368; 6: 585; 23: 405, 433, 486; 25 I: 52, 81, 90
[Categori] и прибыль
[Link] 2: 368-371; 3: 218; 19: 199; 23: 403, 405, 417, 461; 25 I: 92-94; 26 III: 380; 31: 280-281; 38: 169
[Categori] и органическое строение капитала
[Link] 6: 585, 594-596; 16: 153; 23: 416, 453, 459-460; 25 I: 157; 26 III: 377, 380, 461
[Categori] влияние изменения их стоимости на органическое строение капитала и на норму прибыли
[Link] 25 I: 81, 118, 150, 254, 258, 287, 288; 26 I: 4; II: 615; III: 358-359
[Categori] и самовозрастание капитала
[Link] 23: 440
[Categori] и концентрация производства и капитала
[Link] 2: 261; 4: 158; 23: 445, 470, 485, 486, 488
[Categori] и накопление капитала
[Link] 6: 455; 16: 153; 19: 218; 20: 286; 23: 607-611; 24: 199; 25 I: 132; 26 II: 542, 646
[Categori] и условия расширенного воспроизводства
[Link] 26 II: 544, 614
[Categori] и рынки
[Link] 23: 455, 461-466, 482-483; 26 I: 216
[Categori] их экспорт
[Link] 4: 474-476; 10: 601, 606; 24: 236
[Categori] и усиление конкуренции среди рабочих
[Link] 2: 370-371; 4: 433; 6: 205, 456, 458, 585-587, 593; 16: 153; 21: 202; 23: 440, 445, 483
[Categori] и распределение
[Link] 12: 723
[Categori] их относительное перепроизводство
[Link] 25 I: 132
[Categori] и экономические кризисы
[Link] 16: 297; 23: 464; 24: 191
[Categori] и рост производства предметов роскоши
[Link] 16: 296
[Categori] и сырье
[Link] 2: 252-253; 4: 157; 23: 461-462, 467, 636; 25 I: 94-95, 114-115, 118, 121, 134, 255
[Categori] и использование отходов производства
[Link] 25 I: 113, 114
[Categori] и экономия на условиях производства
[Link] 23: 399, 402, 473, 475, 487; 25 I: 81, 90, 92-95, 98-104, 109-113
[Categori] и разделение труда
[Link] 1: 571, 612-613; 2: 246, 253, 257, 261, 279-280, 317, 426; 3: 59; 4: 89, 124, 147, 151-152, 156-160, 264, 323, 335, 411-412, 430-431, 450; 5: 457; 6: 205, 452-456, 458, 582, 585, 588, 591, 594-595, 600; 7: 84; 16: 128, 213, 217, 231, 285, 289, 294-298; 20: 129-130, 305-307; 23: 347, 361, 381, 391-393, 395, 431, 433, 441, 455, 462, 470, 472, 475, 482-483, 495, 496, 498, 635, 775; 24: 160, 264; 25 I: 90; 26 I: 398, 424; II: 580, 587, 591, 612; III: 295, 361, 380, 462; 27: 405; 31: 342
[Categori] и международное разделение труда
[Link] 4: 157; 16: 297; 23: 462
[Categori] и капиталистическое производственное отношение
[Link] 4: 152; 16: 583; 23: 407-409
[Categori] и труд
[Link] 2: 248, 404; 3: 391; 4: 47, 89, 430-432; 6: 456, 585; 12: 4; 16: 153, 317; 23: 397, 402, 405, 414, 417, 423, 434-437, 442, 451, 454-456, 473, 487, 496; 24: 194-195; 25 I: 272
[Categori] и рабочий
[Link] 1: 576; 2: 243, 245, 247, 256-257, 261, 280, 370-371, 432; 4: 431; 6: 205, 456-457, 585-586; 16: 146, 147, 291-292, 294, 583; 19: 218; 23: 387, 393-398, 402-404, 406-407, 414, 417, 423, 430-435, 438-447, 450-451, 457-459, 464-465, 473, 512; 25 I: 104, 117; 26 II: 612, 615, 618-619; III: 459-460; 38: 51
[Categori] и рабочий день
[Link] 8: 562; 9: 197-198; 16: 217, 292-293, 317, 582-583, 585; 19: 198; 23: 414-430, 486-489; 26 II: 511
[Categori] и рабочее время
[Link] 4: 431; 8: 562; 16: 146, 217, 292-293, 582-583; 19: 218; 20: 286; 21: 509; 23: 23, 414; 25 I: 126
[Categori] и интенсивность труда
[Link] 4: 431; 16: 147-148, 293-294, 582-583; 23: 420-428, 430, 451, 538-539; 25 I: 89, 126, 254-255; 39: 364
[Categori] и производительность труда
[Link] 4: 152; 6: 452, 542, 595; 7: 511; 12: 4, 16, 128, 152-153, 217, 290; 18: 215-216; 20: 229, 306; 21: 501; 23: 382, 414, 417, 418, 433, 455, 473, 637-638, 775; 24: 160, 264, 267-268; 25 I: 88, 92, 121, 258, 287, 291; II: 194, 195; 26 I: 216, 283-284, 401; II: 4, 80-81, 580; III: 252, 361, 378-379; 31: 394
[Categori] и дисциплина труда
[Link] 18: 303-304; 23: 422, 434-435
[Categori] и материальное положение рабочих
[Link] 2: 365-366, 370-371; 4: 372-373, 430, 432; 6: 585-586; 16: 296; 19: 198, 218; 23: 441-442, 451-452, 464, 468-469, 483, 657
[Categori] и заработная плата
[Link] 1: 571; 2: 244, 368-371, 483-484; 4: 431-432; 6: 447, 455-458, 582, 585-589, 595; 16: 152-153; 19: 218; 21: 339-340; 22: 131; 23: 405, 441, 445, 447, 464, 467, 483; 25 I: 117, 255; 28: 387-388, 521; 29: 240, 242; 35: 193; 36: 78, 169
[Categori] и здоровье рабочих
[Link] 2: 430-431; 12: 189-191; 16: 582; 23: 409-411, 428, 434, 436-437, 473, 483, 492; 25 I: 101-103
[Categori] и усиление эксплуатации рабочих
[Link] 7: 245; 16: 291-292, 297; 20: 285-286; 21: 177; 23: 407, 416, 430, 433, 452, 472, 473, 476-477, 486, 495; 24: 195, 269; 25 I: 48, 94
[Categori] и подчинение труда капиталу
[Link] 16: 294, 328, 583; 23: 413, 433, 434, 457-458; 26 I: 398; II: 615, 634, 636
[Categori] и функции рабочего
[Link] 2: 368; 3: 55; 4: 158; 22: 299; 23: 385, 388, 431-432, 453, 497-499; 30: 258, 261-264
[Categori] превращение рабочего в придаток машины
[Link] 4: 89, 430; 16: 294; 20: 303; 23: 433, 441, 495, 660
[Categori] и превращение части переменного капитала в постоянный
[Link] 6: 595-596; 16: 295-296; 23: 418, 448-449, 653-654; 26 II: 619-620, 624-625; III: 250
[Categori] и применение женского и детского груда
[Link] 2: 368, 371-372; 4: 431; 6: 456-458, 585-587, 590; 7: 245; 9: 481; 16: 291-293, 317, 583; 19: 198; 23: 405-414, 430, 432-433, 483
[Categori] и эмиграция рабочих
[Link] 6: 585-587; 8: 567-568; 16: 297; 23: 462, 498; 26 I: 204-207; II: 618
[Categori] и увеличение промышленной резервной армии
[Link] 1: 570, 571; 2: 317, 366-368, 370-372; 3: 45; 4: 260; 6: 205, 456-457, 585, 595-596; 16: 152-153, 247, 292-293, 295, 298, 583-584; 18: 231; 19: 217-218, 229, 256-257, 264; 20: 285, 286, 675; 21: 201, 388; 22: 335; 23: 419, 439, 441, 445, 448-465, 654-656; 26 I: 204-205, 216-217, 283-284, 398; II: 7, 612, 614-615, 617, 619, 621, 622, 624, 625, 633-634, 641, 646; III: 61, 250, 377, 459-460; 32: 393; 35: 193; 38: 51
[Categori] как средство подавления рабочих
[Link] 1: 571; 6: 586; 16: 295, 317, 328; 23: 445-447
[Categori] выступления рабочих против машин
[Link] 2: 370, 439; 4: 157, 431-432; 5: 301; 7: 247; 16: 295; 21: 308; 23: 438-448; 25 I: 259
[Categori] и борьба рабочего класса против буржуазии
[Link] 1: 443, 571; 2: 370, 483-484; 4: 179, 372-373, 431, 432; 16: 317; 19: 218; 20: 285; 23: 413, 438
[Categori] и увеличение непроизводительных слоев
[Link] 16: 296; 23: 456-457; 26 I: 216, 284; II: 633-634
[Categori] и разорение и вытеснение мелких производителей
[Link] 2: 257, 365, 433; 4: 450; 8: 34; 16: 584; 18: 302; 19: 197; 21: 343; 23: 442, 461, 488; 26 II: 634; 32: 393; 34: 359; 35: 193, 379; 36: 146, 216; 38: 51, 169, 398-399; 39: 259
[Categori] история их развития
[Link] 2: 245-248, 256, 365-367; 4: 156-157, 425; 16: 289; 18: 215; 19: 270, 272; 21: 308; 23: 360-361, 381, 383-389, 394, 396-397, 403-404, 499; 27: 405, 408; 30: 262-264
[Categori] и ремесленный инструмент
[Link] 2: 257; 16: 290; 23: 382, 384-386, 396-397
[Categori] и ремесло
[Link] 23: 461, 470, 482, 485, 495
[Categori] и кооперация
[Link] 16: 297; 23: 347; 25 I: 104
[Categori] и работа на дому
[Link] 16: 297; 23: 472-473, 476-486
[Categori] и мануфактура
[Link] 4: 156-157, 474; 16: 287, 289, 290, 297; 23: 353-354, 360-361, 384-396, 401, 432, 441, 442, 461, 470-486, 657; 26 II: 617; 30: 264
[Categori] и промышленная революция
[Link] 2: 243, 245, 256; 4: 322-323, 326-328, 425; 16: 289; 18: 215-216; 19: 198, 228; 21: 343-344; 22: 430; 23: 384, 385, 387, 406, 438, 440, 485-486
[PU] см. также:Изобретения. 1. Общие положения  и промышленная революция
[Categori] их изобретение и усовершенствование
[Link] 1: 570-571; 2: 245-246, 365-366, 482; 4: 179; 6: 452-458, 594; 8: 393, 515; 12: 195, 196; 19: 217-219, 229, 270, 272; 20: 285, 675; 23: 404, 405, 416, 423, 428, 442-445, 485; 24: 109-114, 193, 196; 25 I: 92, 126; II: 194; 26 II: 614; 37: 295; 38: 398
[Categori] машина-двигатель
[Link] 23: 388-389, 392, 396, 400, 437
[Categori] паровая машина
[Link] 1: 554-555, 608, 609, 612; 2: 13, 243, 248, 252, 404; 4: 322, 385, 476; 8: 220, 389, 515; 12: 3, 190, 192, 196, 197; 13: 38; 16: 69, 289; 19: 112, 270; 20: 116-117, 169, 307, 388, 430-431; 22: 230, 313; 23: 384, 386-389, 392-394, 397, 398, 400, 403, 404, 423, 425-426, 445-446, 470-471, 485, 499; 25 II: 194, 198; 28: 113-114; 31: 394; 35: 193, 359, 374; 36: 146; 38: 264, 313-314, 398; 39: 259
[Categori] мюль-машина
[Link] 1: 570, 608-609; 2: 13, 243, 246, 248, 279, 366; 4: 322; 16: 69; 19: 270; 23: 392-393, 446
[Categori] водяной двигатель
[Link] 12: 196; 23: 361, 384, 385, 388, 398, 419; 25 II: 196
[Categori] прядильная машина
[Link] 1: 570, 608-609, 612; 2: 13, 243, 245-248, 366, 439; 4: 157-158, 322; 8: 388-389; 16: 69, 294; 19: 212, 270; 20: 280; 22: 313; 23: 383, 385, 388, 392, 393, 404, 423, 435, 439, 446, 499
[Categori] сельфактор (автоматическая прядильная машина)
[Link] 1: 570-571; 2: 365-366, 447; 3: 146; 4: 179; 12: 3, 737; 16: 294; 23: 492; 38: 398
[Categori] токарный станок
[Link] 23: 397
[Categori] швейная машина
[Link] 16: 297; 23: 482-485
[Categori] паровой молот
[Link] 20: 280; 23: 389, 397, 446; 25 I: 109
[Categori] чесальная машина
[Link] 2: 248; 23: 395, 439
[Categori] механический ткацкий станок
[Link] 1: 554-555, 609; 2: 245, 248, 279-280, 366-371; 4: 322; 8: 388-389; 12: 198; 16: 69, 294; 19: 212, 270; 20: 280; 21: 340; 22: 313; 23: 384, 389, 390, 394, 395, 423, 425-427, 439, 445; 36: 146; 38: 398
[Categori] типографский станок
[Link] 23: 395
[Categori] паровоз
[Link] 3: 294-295; 12: 737; 23: 394
[Categori] автоматические машины
[Link] 8: 566; 16: 290, 294; 23: 392, 430, 431, 434, 446; 30: 263; 31: 253
[Categori] автоматическая система машин
[Link] 3: 60; 4: 156; 23: 392, 394, 396, 442-443, 446
[Categori] в земледелии
[Link] 3: 391; 4: 156; 16: 297, 298, 503, 584; 18: 55, 69, 281, 302-303; 21: 501; 23: 462, 471, 513-515, 657, 704; 28: 521; 29: 261; 36: 146; 39: 88
[Categori] и наука
[Link] 1: 555; 4: 157; 16: 289-290, 295; 23: 361, 391, 398, 399, 431, 434; 25 I: 93, 116; 26 I: 399
[Categori] и естествознание
[Link] 23: 397, 472; 25 I: 93
[Categori] и механика
[Link] 2: 248; 4: 156, 157; 23: 361, 391, 394, 432, 443, 497
[Categori] и образование
[Link] 6: 591; 23: 411-413, 431, 434, 496, 499
[Categori] и семейные отношения
[Link] 2: 373-378, 432-433; 16: 584; 19: 198; 23: 406, 500-501
[Categori] и необходимость общественного регулирования процесса труда
[Link] 23: 435
[Categori] и создание материальных предпосылок коммунизма
[Link] 3: 28; 16: 328, 584, 585; 23: 512
[Categori] применение машин в коммунистическом обществе
[Link] 2: 366, 370; 7: 510; 20: 118, 142; 23: 404; 27: 483
[Categori] критика буржуазных воззрений на машины
[Link] 1: 571; 2: 447-448; 16: 295-296; 23: 361, 382-383, 399, 430, 446-458, 653-654; 24: 217, 219, 234-235, 242-243, 248-249, 256, 401
[Categori] Рикардо о роли машин
[Link] 16: 153; 23: 399, 419, 448; 26 II: 611-639, 641; 30: 230
[Categori] Прудон о машинах
[Link] 4: 124, 135, 147, 152, 156, 157; 18: 216; 23: 433; 27: 267, 271, 405, 406
[Categori] разное
[Link] 3: 43; 23: 406, 443-444; 24: 195; 25 I: 118
[PU]См. также : Амортизация основного капитала, Изобретения, Орудия труда, Основной капитал, Постоянный капитал, Средства производства, Средства труда
