Международные социалистические и рабочие конгрессы и конференции (со второй половины 70-х гг. XIX в. до основания Второго Интернационала)
[Categori] международный социалистический конгресс в Генте (1877)
[Link] 19: 131-133; 34: 222, 225-226, 229
[Categori] международный социалистический конгресс в Хуре (1881)
[Link] 35: 131, 191, 192
[Categori] международная рабочая конференция в Париже (1883)
[Link] 21: 524, 539; 36: 60-61, 90
[Categori] международная рабочая конференция в Париже (1886)
[Link] 21: 524, 539-540, 544; 37: 107
[Categori] международный конгресс профессиональных союзов в Лондоне (1888)
[Link] 21: 524-529, 534, 539, 541, 544-547, 550, 552, 554, 555; 37: 101, 107, 113, 116, 164, 182, 184, 190-191, 401; 39: 244
[Categori] международное совещание социалистов в Галле (1890)
[Link] 
[PU]37, 385, 390, 399, 405, 410, 411, 414, 427, 448. См. также : Социалистическое движение международное[Link]
