Международные отношения
[Categori] общая характеристика
[Link] 3: 338; 4: 300; 12: 735; 27: 404; 30: 9; 37: 395; 38: 455; 
[PU] см. также:Варшавская конференция Австрии, Пруссии и России, Внешняя политика, «Восточный вопрос», Дипломатия, Египетский кризис 1831-1833 гг., Египетский кризис 1839-1841 гг., Нейтралитет, Польский вопрос, Шлезвиг-гольштейнский вопрос[Link]
[Categori] международные договоры (общая характеристика)
[Link] 12: 489; 15: 33; 33: 10; 
[PU] см. также:Австро-итало-французская война 1859 г.  Виллафранкский прелиминарный мир 1859 г., Балта-Лиманская конвенция 1849 г., Берлинский договор 1878 г., Венский конгресс 1814-1815 гг. и венские договоры 1815 г., Войны Первой французской республики, Крымская война 1853-1856 гг.   Парижский конгресс и Парижский мирный договор 1856 г., Наполеоновские войны, «Опиумные» войны   Нанкинские договоры 1842 и 1843 гг., Сан-Стефанский договор 1878 г., Тридцатилетняя война   Вестфальский мир 1648 г., Ункяр-Искелесийский договор 1833 г., Франко-прусская война 1870-1871 гг.   Франкфуртский мирный договор 1871 г., Франко-русский союз 1891-1893 гг[Link]
[Categori] торговые международные договоры
[Link] 1: 549; 15: 13; 19: 52; 27: 446; 28: 187; 38: 255; 
[PU] см. также:Англо-французский торговый договор 1860 г
[Link]
