Мексика
[Categori] ее история
[Link] 7: 227; 14: 238; 21: 31, 32, 56, 95, 107; 23: 763
[Categori] завоевание и колониальное господство Испании
[Link] 10: 431; 21: 31; 23: 763
[Categori] рабство
[Link] 15: 379; 23: 179
[Categori] государственный и политический строй
[Link] 6: 292; 15: 341, 373
[Categori] внутреннее положение (40-е гг. XIX в.)
[Link] 4: 467
[Categori] буржуазная революция и гражданская война в 60-х гг. XIX в.
[Link] 13: 309; 15: 374, 381, 509
[Categori] финансы, торговля
[Link] 7: 97, 464; 12: 513, 581; 15: 509
[Categori] золотые и серебряные рудники, экспорт серебра
[Link] 12: 68-69; 13: 309; 21: 83; 23: 154; 24: 533, 534
[Categori] и Англия
[Link] 15: 379-381, 481, 509
[Categori] и США
[Link] 4: 460, 467-468; 6: 292-293; 15: 342, 380-382
[PU] см. также:Американо- мексиканская война 1846-1848 гг
