Международное объединение анархистов (70-е гг. XIX в.)
[Categori] общая характеристика
[Link] 18: 120, 187, 198, 295, 307, 308, 311-312, 316-317, 375, 381-387, 426, 455-456, 653; 19: 130-132; 33: 441-442, 473, 491, 511, 538-539; 34: 28, 162-163, 165, 172, 174, 175, 183, 200; 35: 176-177
[Categori] конгресс в Сент-Имье (1872), его раскольнические решения
[Link] 18: 187, 295, 368, 375, 381-383, 385, 465, 653; 33: 441, 444, 449, 451, 454, 473; 35: 177
[Categori] конгресс в Женеве (1873)
[Link] 18: 461; 33: 75, 78, 491
[Categori] конгресс в Брюсселе (1874)
[Link] 33: 103-104, 538-539
[Categori] конгресс в Берне (1876)
[Link] 34: 162, 165, 172, 175, 183
[Categori] конгресс в Лондоне (1881)
[PU]35, 176. См. также : Международный альянс социалистической демократии
