Метафизика
[Rubric] Метафизический метод
[Categori] общая характеристика
[Link] 19: 202-205; 20: 20-22, 384, 516-520; 21: 303
[Categori] метафизика как противоположность диалектике
[Link] 13: 494-499; 19: 202-205, 207-209; 20: 14, 19-22, 24-26, 56, 62, 123-125, 138-139, 141, 145-146, 148, 343, 368-370, 382, 384, 394, 466-467, 483-484, 516-520, 525-536, 548, 569, 580, 582, 588, 594, 666-668; 21: 287, 302-303, 305; 22: 89; 34: 23; 37: 420-421; 39: 84, 300, 354
[Categori] метафизика как наука о вещах, а не о движениях
[Link] 20: 520
[Categori] диалектика как наука о связях в противоположность метафизике
[Link] 20: 384
[Categori] старый метод исследования и мышления, который Гегель называет «метафизическим» 
[Link] 21: 303
[Categori] метафизический метод
[Link] 13: 495, 498; 19: 202; 20: 14, 20, 527-529; 21: 287, 303
[Categori] метафизическое мышление
[Link] 13: 495; 19: 202-205; 20: 14, 19-22, 56, 123-125, 145, 148, 368-369, 394, 466-467, 483-484, 527-529, 588; 21: 287, 303
[Categori] метафизически-философствующий способ мышления
[Link] 20: 431
[Categori] метафизические категории
[Link] 20: 516-520, 526-536
[Categori] метафизическое отрицание
[Link] 20: 141, 145-146
[Categori] метафизический способ мышления XVII и XVIII вв.
[Link] 19: 202-205, 207; 20: 19-21, 24, 56, 348-350, 369, 569, 581, 594; 21: 286-287, 303
[Categori] метафизический материализм
[Link] 19: 207; 20: 24, 581; 21: 286-287
[Categori] критика метафизического способа мышления Кантом и Гегелем 
[Link] 13: 495, 496; 20: 466-467, 568-569; 21: 303; 39: 354
[Categori] Гегель освободил от метафизики понимание истории
[Link] 19: 208; 20: 667
[Categori] у Дюринга
[Link] 20: 62, 138-139, 148; 22: 89; 34: 23
[Categori] и естествознание
[Link] 19: 203-205, 207, 209; 20: 14, 20-22, 24, 26, 125, 343, 348-354, 368-370, 382, 394, 466-467, 519-520, 525-536, 548, 569, 580, 581, 588, 594, 666, 668; 21: 286-288, 303, 305
[Categori] в естествознании, благодаря его собственному развитию, метафизическая концепция стала невозможной
[Link] 20: 343
[Categori] и физика
[Link] 20: 351, 525; 30: 553

[Rubric] Метафизическая философия
[Categori] метафизика (в старом значении) как философия, трактующая вопросы, выходящие за пределы опыта
[Link] 1: 247, 256, 537; 2: 18, 87, 88, 139-142, 144-145, 147, 151-156, 529, 562; 3: 17, 24-25, 45, 170; 4: 128-133, 136, 168; 13: 495, 496; 20: 350, 369, 535; 26 I: 64; III: 15, 109; 27: 406; 34: 14; 38: 176; 39: 354
[Categori] метафизика в историческом смысле
[Link] 38: 176
[Categori] как часть философии
[Link] 1: 537; 2: 18; 13: 496; 34: 14
[Categori] метафизика (философия) как вид идеологии, надстройка
[Link] 3: 17, 24-25
[Categori] эмпирическое и метафизическое
[Link] 1: 247, 256; 2: 87, 88; 3: 45
[Categori] грубый эмпиризм превращается в ложную метафизику
[Link] 26 I: 64
[Categori] борьба материализма против метафизики
[Link] 2: 139-142, 144-145, 147
[Categori] метафизика XVII в.
[Link] 2: 139-142, 144-145, 147
[Categori] метафизика Декарта
[Link] 2: 139-141, 144-145
[Categori] метафизика Лейбница
[Link] 1: 537; 2: 139, 141, 144, 145; 38: 176; 39: 354
[Categori] метафизика X. Вольфа
[Link] 13: 495; 20: 350, 369, 535; 38: 176; 39: 354
[Categori] спекулятивная метафизика
[Link] 2: 139, 145
[Categori] у Гегеля и младогегельянцев
[Link] 1: 537; 2: 87, 139, 145, 151-156, 529, 562; 3: 45, 170; 4: 128
[Categori] Гегель как последний великий немецкий метафизик
[Link] 2: 562
[Categori] метафизика, как и вообще вся философия, резюмируется, по мнению Гегеля, в методе
[Link] 4: 128
[Categori] история как метафизический субъект у младогегельянцев
[Link] 2: 87
[Categori] прикладная метафизика у Гегеля и Прудона
[Link] 4: 131
[Categori] метафизика политической экономии у Прудона
[Link] 4: 128-133, 136
[Categori] период 1820-1830 гг. как метафизическая эпоха в истории английской политической экономии
[Link] 26 III: 15, 109
[Categori] собственность вне общественных отношений как метафизическая и юридическая иллюзия
[Link] 4: 168; 27: 406
[Categori] разное
[Link] 1: 8, 101, 236, 293, 359, 589, 602; 2: 40, 68, 82, 183, 198, 460; 3: 106, 170, 409, 431, 460, 471, 472, 480; 4: 9-11, 14, 79, 489-490; 6: 436; 8: 134; 11: 469; 13: 40, 80-81; 15: 62; 20: 411; 21: 285; 23: 19, 80; 26 II: 548-549, 560; 30: 451

