Меркантилистская система
[Categori] как первое теоретическое освещение капиталистического способа производства
[Link] 1: 544; 23: 166; 24: 71-72; 25 I: 370
[Categori] торговый баланс как ее основа
[Link] 1: 545; 8: 535; 13: 139; 23: 154-155; 24: 69; 26 I: 39, 135, 161-162, 277, 390
[Categori] выведение источника прибавочной стоимости из обращения («прибыль от отчуждения»)
[Link] 23: 524; 24: 13; 25 II: 347; 26 I: 9, 11, 20, 34-35, 39, 156, 161-162, 390; III: 73
[Categori] акцент на денежной форме стоимости
[Link] 23: 70-71; 26 I: 156-157
[Categori] ее представители о богатстве нации
[Link] 26 I: 162-163
[Categori] ее ограниченный характер
[Link] 1: 546
[Categori] и проблема производительного труда
[Link] 26 I: 134-136
[Categori] и протекционизм
[Link] 15: 5; 16: 468; 25 II: 347-348
[Categori] и монетарная система
[Link] 13: 139, 140, 145; 23: 91, 92; 24: 71-72; 25 II: 347; 26 I: 11, 20; 28: 177, 178
[Categori] возврат к меркантилизму буржуазных экономистов более позднего времени
[Link] 13: 140; 23: 70, 91; 26 I: 189-190, 195, 385, 390; III: 73, 174; 32: 98
[Categori] выступления последующих буржуазных экономистов с критикой меркантилизма
[Link] 13: 140, 142, 149; 25 II: 347
