Мексиканская экспедиция 1861-1867 гг.
[Categori] общая характеристика
[Link] 15: 372-376, 378-382, 427, 428, 482, 485, 487, 488, 509, 510, 524, 538; 17: 131, 159, 171, 188, 405; 30: 192, 266, 303; 34: 230
[Categori] конвенция 1861 г. об интервенции в Мексику
[Link] 15: 371, 375-377, 481, 482, 485, 486, 488
[Categori] и Англия
[Link] 15: 371-382, 427, 481, 484-489, 508, 510, 537-539; 30: 181, 182, 192, 274
[Categori] и Вторая империя
[Link] 15: 371, 373-379, 486, 487, 508-510, 538, 539; 30: 274, 303; 31: 138, 141
[Categori] и Испания
[Link] 15: 371, 375, 376, 379, 481, 484-486, 489
[Categori] и США
[Link] 15: 371, 376, 381, 382, 508
