Меновая стоимость
[Categori] ее определение
[Link] 4: 79, 80; 6: 443; 12: 727; 13: 14-31, 43; 19: 372, 374, 384, 388, 390, 391; 21: 240-242; 23: 44-47, 56-57, 70, 91, 97, 168, 180; 24: 64-65, 122, 176; 25 I: 358; 26 I: 126, 128, 190, 192; II: 560; III: 50; 31: 268, 277; 32: 461; 36: 109
[Categori] как понятие
[Link] 13: 114; 26 I: 49; 36: 109
[Categori] как основа буржуазной системы
[Link] 26 I: 190; II: 560; III: 50
[Categori] как непосредственная цель капиталистического производства
[Link] 23: 163-164, 331, 605; 24: 66-67; 25 I: 358; 26 I: 263, 276; II: 560; III: 27
[Categori] общественный труд как ее субстанция
[Link] 13: 15-18, 20-23, 40, 43, 46, 75; 16: 251; 19: 372; 23: 92; 26 II: 183, 185-186
[Categori] как общественное бытие вещи
[Link] 13: 20-21; 26 III: 307
[Categori] деньги как ее самостоятельное бытие
[Link] 13: 33, 35, 36, 40, 43, 73-74, 114, 139-140, 499; 16: 264; 23: 56-57, 67, 70, 79, 98-99, 114-115, 140, 149, 165, 168, 247; 25 I: 199, 358; II: 61; 26 I: 299, 399; II: 285; III: 131-132, 138-139, 486
[Categori] выражение ее в потребительной стоимости
[Link] 13: 20-21, 25, 30; 16: 251-252; 23: 95, 180, 335; 24: 145-146, 166; 25 I: 306; II: 186-188, 197-198; 26 II: 183; III: 151
[Categori] и полезный эффект транспорта и связи
[Link] 24: 64-65
[Categori] и рабочая сила как товар
[Link] 4: 93, 99; 26 I: 13
[Categori] и производительность труда
[Link] 13: 24; 23: 421; 25 I: 272, 291-292
[Categori] и обмен товаров
[Link] 4: 73-74; 13: 29-35; 23: 168, 598; 25 I: 306, 358; 26 I: 51-52, 140, 192; 32: 9
[Categori] и международное обращение
[Link] 13: 133
[Categori] и прибыль
[Link] 25 I: 94; 26 I: 10
[Categori] и воспроизводство
[Link] 3: 522; 26 I: 225
[Categori] уничтожение ее во время кризисов
[Link] 26 II: 552
[Categori] о ее исследовании в «Капитале»
[Link] 38: 210
[Categori] в теориях буржуазной политической экономии
[Link] 1: 551; 3: 522; 13: 38-48; 23: 91-93; 24: 122; 25 II: 384; 31: 264; 
[PU] 37, 7. См. также : Стоимость, Форма стоимости[Link]
