Мелкая буржуазия Франции
[Categori] общая характеристика
[Link] 6: 606, 607; 7: 114, 115; 8: 585; 19: 192; 22: 87; 37: 238, 352
[Categori] до революции 1848 г.
[Link] 4: 28, 29, 272, 332, 346, 347, 357, 362, 467; 5: 501; 6: 605; 7: 9, 11, 285; 8: 124, 130; 19: 192; 21: 19; 22: 191; 27: 347, 412; 37: 352
[Categori] в период революции 1848 г.
[PU]см. Революция 1848 г. во Франции. Вторая республика
[Categori] в период Второй империи
[Link] 8: 204, 244; 12: 404; 16: 71; 17: 348, 547, 559, 600; 33: 33
[Categori] в период Парижской Коммуны
[PU]см. Парижская Коммуна 1871 г
[Categori] в период Третьей республики
[Link] 17: 541; 21: 234; 35: 20, 324; 36: 310, 456; 37: 44, 237-238; 38: 463-464, 472
