Мир (филос.)
[Rubric] Общие положения
[Categori] диалектико-материалистическое понимание мира, критика идеалистического и метафизического воззрений
[Link] 3: 4, 12; 12: 728; 19: 206; 20: 23, 33-52, 551, 629-631; 21: 282-287, 290, 301-302
[Categori] единство мира состоит в его материальности
[Link] 20: 43, 631
[Categori] как единая система, связное целое
[Link] 20: 35-36, 630
[Categori] как процесс, бесконечный прогресс
[Link] 19: 206; 20: 23, 551; 21: 287, 302
[Categori] познаваемость мира
[Link] 21: 283-284; 22: 303-304
[Categori] способы освоения мира человеком
[Link] 12: 728
[Categori] необходимость действительного познания и практического изменения, преобразования мира
[Link] 3: 4
[Rubric] Основные характеристики
[Categori] действительный
[Link] 1: 52, 105; 2: 66, 121, 155, 210, 239; 3: 2, 12, 18, 112, 161, 178, 225, 275, 279, 292, 389, 448-449; 4: 217, 221-222, 282; 12: 727; 18: 514; 20: 34, 35, 37, 40-41, 370, 551, 581, 626; 21: 283, 285, 295, 298-299, 301-302; 23: 90; 25 I: 29; 27: 56, 406; 37: 420
[Categori] материальный
[Link] 3: 12, 146; 20: 51, 631
[Categori] объективный
[Link] 20: 373, 581, 582
[Categori] реальный
[Link] 1: 254; 3: 122; 4: 131; 20: 38, 51, 519, 631
[Categori] эмпирический
[Link] 3: 225; 20: 39
[Categori] чувственный, чувственно воспринимаемый
[Link] 2: 24, 143, 145, 196, 202, 210; 21: 285; 22: 300
[Categori] природный, исторический и духовный
[Link] 19: 206; 20: 23
[Categori] разное
[Link] 2: 155, 196, 210; 3: 2, 12, 112; 4: 131; 20: 349
[PU]См. также : Внутреннее и внешнее. 2. Применение категорий «внутреннее» и «внешнее» к различным явлениям  внутренний и внешний мир человека, Множественность миров
