Монета
[Categori] общие положения
[Link] 13: 59; 23: 135, 139
[Categori] ее история
[Link] 13: 61, 92-94, 99-100, 103, 128; 19: 469, 475; 23: 101, 109-111, 135, 136
[Categori] как знак стоимости
[Link] 4: 115; 13: 65, 66, 90-101, 141; 16: 258; 23: 135-137, 140; 29: 258, 468
[Categori] ее обращение
[Link] 4: 115; 13: 90-98, 104-105, 108-109, 118, 141; 16: 116; 23: 136-137; 24: 388-389, 393; 25 II: 67-68
[Categori] масса обращающихся монет
[Link] 13: 95-97, 101
[Categori] и масштаб цен
[Link] 13: 93-94; 23: 135
[Categori] ее чеканка
[Link] 4: 112; 13: 90, 93-95; 16: 116, 258; 19: 469; 23: 135; 24: 535; 35: 239-240
[Categori] и законодательство
[Link] 13: 94-96; 16: 258; 23: 109, 136-137
[Categori] и меняльное дело
[Link] 25 I: 348-349
[Categori] ее снашивание
[Link] 13: 65, 91-93, 96, 133; 16: 116, 258; 23: 136-138, 415; 24: 401, 543
[Categori] подделка
[Link] 4: 113, 114; 13: 92-93, 103; 19: 475; 23: 137-138
[Categori] национальная
[Link] 13: 130-131, 134; 23: 135; 25 I: 348-349
[Categori] разменная (в розничной торговле)
[Link] 13: 95, 97, 125; 16: 116, 258, 261; 23: 136-137, 151, 153; 24: 81; 25 I: 487-490; 26 I: 343
[Categori] английская
[Link] 13: 90-91, 95-96
[Categori] византийская
[Link] 19: 475
[Categori] греческая
[Link] 19: 469
[Categori] немецкая
[Link] 36: 372; 39: 198
[Categori] римская
[Link] 19: 475
[Categori] русская
[Link] 13: 99-100
[Categori] французская
[Link] 4: 113-114
[Categori] разное
[PU]34, 336. См. также : Деньги
