Монетарная система
[Categori] как ранняя форма буржуазной экономической мысли
[Link] 13: 139; 20: 240; 24: 71; 25 II: 347; 26 I: 11
[Categori] ее представление о золоте и серебре как единственных формах богатства
[Link] 1: 544; 12: 729; 13: 21, 128, 139, 145; 24: 71; 25 I: 497; II: 347; 26 I: 156, 299-300; 31: 125
[Categori] выведение источника прибавочной стоимости из обращения
[Link] 26 I: 11, 20; III: 8
[Categori] и товарное производство
[Link] 25 II: 347
[Categori] и проблема производительного труда
[Link] 13: 40; 26 I: 299-300
[Categori] и экономические кризисы
[Link] 25 II: 83
[Categori] и кредитная система
[Link] 25 II: 120, 141
[Categori] и меркантилизм
[Link] 13: 139, 140, 145; 20: 240; 23: 91, 92; 24: 71-72; 25 II: 347; 26 I: 11, 20; 28: 177-178
[Categori] возврат к ее представлениям у буржуазных экономистов более позднего времени
[Link] 13: 140; 26 I: 299-300; III: 8
[Categori] критика ее иллюзий последующими буржуазными экономистами
[Link] 13: 140, 142, 149; 25 II: 347
