Идейная борьба в рабочем движении
[Categori] общие положения
[Link] 4: 25, 457, 459; 16: 363; 18: 12, 30-31, 354, 499, 518-519; 19: 1-2, 7, 12, 137, 172-174, 231-232, 360; 21: 335-338, 365; 22: 61-62, 82-83, 90, 96, 251, 355-356, 368; 27: 59-61, 64-65, 69; 32: 218, 474-476; 33: 202-204, 219-220, 278-280; 34: 40-41, 338, 343; 35: 216-217, 276-279, 312, 319-320; 37: 277
[Categori] в период борьбы за создание пролетарской партии в 40-50-х гг. XIX в.
[Link] 3: 458-459, 472-473; 4: 25, 42-45, 194, 278-279; 8: 431, 582-583; 21: 222-223, 227-228, 230; 27: 59-61, 68-70, 173, 177-178, 229-230, 306-307, 394, 415, 491; 37: 96-97; 
[PU] см. также:Союз коммунистов[Link]
[Categori] в период I Интернационала (общее)
[Link] 18: 31; 19: 137; 21: 365; 22: 61, 425, 478-479; 32: 218; 33: 203-204, 219-220, 278-279, 494-496, 537-538; 36: 9-10; 38: 128; 
[PU] см.также:Интернационал Первый
[Link]
[Categori] в период формирования пролетарских партий (общие положения)
[Link] 33: 494-496; 34: 234-235; 35: 276-279, 310-312, 319-320, 338; 36: 135-136, 141, 185, 240-241, 272, 280-281, 287, 297; 37: 107, 194, 277, 373-374, 379, 387; 38: 420; 39: 273-275, 278-279, 303-304; 
[PU] см. также:Дискуссии, Интернационал Второй, Партия пролетарская  борьба против реформизма и оппортунизма, Партия пролетарская   борьба с сектантством и догматизмом, Партия пролетарская   борьба против анархистских элементов в партии, Социалистическое движение международное. См. также : Марксизм   непримиримость к оппортунизму и реформизму, Марксизм   непримиримость к анархизму, революционному фразерству[Link]
