Излучение
[Categori] 
[Link] 20: 429, 511, 585, 602-603; 
[PU] 21, 304. См. также : Свет[Link]
[Categori] его всеобщность
[Link] 19: 202-203, 206; 20: 20-21, 23, 354, 362-363, 588; 21: 302; 37: 380
[Categori] понимание его всеобщности как отличительная черта диалектики в противоположность метафизике
[Link] 3: 266; 19: 202-203, 206; 20: 20-21, 23, 348-349, 351, 354, 362-363, 588; 21: 302, 303; 22: 323; 25 I: 16
[Categori] движение как изменение вообще
[Link] 20: 563
[Categori] и развитие
[Link] 6: 442; 20: 349, 352
[Categori] и покой, абстрактное тождество
[Link] 20: 43, 51-54, 529-530
[Categori] и время
[Link] 20: 43, 51-54
[Categori] количественные и качественные изменения
[Link] 16: 320; 20: 128-131, 385-387, 567-568; 23: 318; 31: 260
[Categori] прогрессивные и регрессивные изменения
[Link] 19: 205; 20: 22
[Categori] разное
[Link] 1: 282; 3: 266; 35: 17-18, 92-93
