Изобретения
[Rubric] Общие положения
[Categori] их объективная социальная обусловленность
[Link] 1: 570-571; 2: 247-248; 3: 294-295; 4: 155-157, 179, 260; 13: 230; 18: 55; 19: 272; 23: 393-395, 446, 492; 26 I: 393; 27: 405
[Categori] их взаимосвязь
[Link] 1: 608-609, 612; 2: 245-248, 252; 20: 431; 23: 386-389, 391, 393-396
[Categori] прогресс изобретений никогда не останавливается
[Link] 1: 571
[Categori] их социальные последствия
[Link] 1: 555, 570-571, 608-609, 612-613; 2: 13, 243, 245-248, 252-253, 256, 365-366, 370, 419, 439, 447; 3: 45; 4: 98, 122, 156-158, 179, 260, 322-323, 326, 328, 429, 474, 476, 515; 6: 199; 7: 346, 350-351, 512-513; 10: 606, 616; 12: 3-4, 736-737; 15: 358; 16: 69, 128; 19: 270; 20: 171, 430, 506, 655; 21: 381, 415; 22: 211, 313; 23: 388, 393-396, 403-405, 419, 438-439, 445-446, 483; 25 II: 32; 26 III: 459; 30: 262-263; 31: 394; 32: 393; 35: 160, 359; 36: 146; 38: 398
[Categori] и промышленная революция
[Link] 1: 608-609; 2: 243, 245-253; 4: 322, 328, 515; 15: 358; 19: 112, 270; 22: 313; 23: 382-397, 438; 27: 405-406; 30: 262-264
[Categori] и труд
[Link] 1: 554-555, 570-571; 2: 245-248, 365-366, 419; 4: 328, 474; 13: 230; 19: 272; 21: 381; 23: 382, 474; 25 I: 116
[Categori] и развитие производительных сил
[Link] 3: 54; 4: 429; 7: 512; 16: 128; 23: 382
[Categori] и развитие разделения труда
[Link] 2: 245-246; 4: 156-158; 23: 389, 391-393
[Categori] и развитие общения
[Link] 3: 54
[Categori] и наука
[Link] 1: 554-555, 570, 608, 612; 14: 205; 16: 128; 20: 501, 506; 23: 361, 388, 391, 397; 30: 263
[Categori] и преемственность исторического процесса
[Link] 3: 54
[Categori] и изменение стоимости товаров
[Link] 1: 609; 4: 98, 122, 474; 6: 199; 16: 128; 23: 382, 403
[Categori] в условиях буржуазного общества
[Link] 1: 554-555, 570-571; 2: 366, 370, 439, 447-448, 461; 3: 295; 4: 98, 122, 157, 179, 260; 6: 199-200; 12: 4; 21: 381; 22: 211; 23: 382-397, 445-446; 25 I: 115, 256; 26 III: 459; 27: 405; 30: 262-263; 36: 170; 38: 169
[Categori] и коммунизм
[Link] 1: 555; 2: 366, 370; 12: 4; 20: 142; 27: 483
[Rubric] Различные изобретения
[Categori] изобретения первобытного человека
[Link] 20: 430; 21: 28-33; 23: 383
[Categori] каменный нож
[Link] 20: 430
[Categori] лук
[Link] 21: 29-30
[Categori] письменность
[Link] 21: 32
[Categori] мыло
[Link] 19: 471
[Categori] паровая турбина Герона Александрийского
[Link] 20: 430
[Categori] мельницы
[Link] 20: 501, 507; 23: 361, 419; 30: 263-264
[Categori] алкоголь
[Link] 20: 497, 501
[Categori] бумага
[Link] 20: 506, 507
[Categori] книгопечатание
[Link] 4: 386; 7: 346, 350-351; 12: 737; 20: 501, 506; 21: 415; 23: 361; 30: 262
[Categori] компас
[Link] 14: 380; 20: 506, 507; 23: 361; 30: 262
[Categori] очки
[Link] 20: 501, 506, 507
[Categori] порох
[Link] 7: 346; 12: 737; 14: 18, 27, 122, 196-198, 348; 20: 171, 506, 655; 21: 415; 22: 122
[Categori] часы
[Link] 20: 501, 506-508; 23: 361; 30: 262-263
[Categori] самопрялка
[Link] 3: 295; 20: 508
[Categori] Bandmühle (машина для тканья лент и галунов)
[Link] 23: 438
[Categori] прядильная машина Уайетта
[Link] 4: 157-158; 23: 383
[Categori] прядильная машина дженни Харгривса
[Link] 1: 570, 608-609; 2: 13, 243, 245-248, 366; 4: 322; 19: 270; 23: 385
[Categori] прядильная ватер-машина Аркрайта
[Link] 1: 570, 608-609, 612; 2: 13, 243, 247-248, 366, 439; 4: 157, 322; 19: 270; 22: 313; 23: 388, 393, 435, 499
[Categori] чесальная и ровничная машина Аркрайта
[Link] 2: 248; 23: 439
[Categori] прядильная мюль-машина Кромптона
[Link] 1: 570, 608-609; 2: 13, 243, 246, 248, 366; 4: 322; 16: 69; 19: 270; 23: 392, 393, 446
[Categori] механический ткацкий станок Картрайта
[Link] 1: 554-555, 609; 2: 248; 4: 322; 16: 69; 19: 270; 22: 313; 23: 394; 36: 146; 38: 398
[Categori] хлопкоочистительная машина Уитни
[Link] 15: 358; 23: 395, 403; 26 II: 638
[Categori] сельфактор (селф-актор) Робертса
[Link] 1: 571; 2: 447; 3: 146; 4: 179; 12: 3, 737; 16: 69; 23: 492; 38: 398
[Categori] швейная машина
[Link] 23: 483
[Categori] паровая машина как первое действительно интернациональное изобретение
[Link] 20: 431
[Categori] паровые машины Панена, Северн и Ньюкомена
[Link] 20: 431
[Categori] паровая машина Уатта
[Link] 1: 554-555, 608, 609, 612; 2: 13, 243, 248, 252; 4: 322, 385, 476; 9: 93; 12: 3; 16: 69; 19: 112, 270; 20: 430-431; 22: 313; 23: 386, 388, 389, 393, 394, 396, 400, 425-426, 445-446, 499; 31: 394; 35: 359, 374; 36: 146; 38: 398
[Categori] воздушный шар
[Link] 3: 294-295
[Categori] паровоз
[Link] 3: 294-295; 12: 737; 23: 394
[Categori] железные дороги
[Link] 3: 294-295; 4: 385, 429; 10: 606, 616; 12: 737; 16: 69; 19: 112; 25 II: 32
[Categori] пароход Фултона
[Link] 4: 429; 10: 606, 616; 14: 386; 19: 112; 23: 499; 25 II: 32
[Categori] телеграф
[Link] 4: 429; 10: 606, 616; 12: 737; 16: 69; 19: 112, 223; 23: 398, 492; 25 II: 32; 26 III: 459
[Categori] современное гончарное производство (Уэджвуд )
[Link] 1: 608; 2: 254; 23: 277
[Categori] волоченье проволоки
[Link] 19: 477
[Categori] литье стали (Хаптсмен)
[Link] 1: 613; 2: 253
[Categori] пудлингование
[Link] 1: 613; 2: 253
[Categori] врубовая машина Джефри
[Link] 35: 160
[Categori] прочие изобретения
[Link] 1: 613; 2: 250, 251, 253, 419; 3: 54; 14: 387; 15: 574-575; 16: 69; 19: 223; 20: 501, 506-508; 21: 386-387; 23: 361, 382-397, 405, 438-439, 446, 474; 25 I: 81; 30: 263
[Categori] механические
[Link] 1: 570; 2: 248, 250; 4: 156-157, 179, 322; 15: 358; 20: 142, 501; 21: 381; 23: 382-397; 25 I: 115; 26 I: 393
[Categori] химические
[Link] 2: 250; 20: 501; 21: 381; 25 I: 115; 26 III: 407
[Categori] военные
[Link] 7: 512-513; 11: 436; 14: 27, 122, 196-198, 384-390; 20: 655; 21: 415; 22: 48
[Categori] разное
[Link] 2: 78; 7: 512-513; 19: 272; 23: 620; 29: 239; 31: 167
