Издержки обращения
[Categori] общие положения
[Link] 25 I: 317, 320, 323, 329, 331, 367
[Categori] как часть цены товара
[Link] 25 I: 367
[Categori] их сокращение
[Link] 25 I: 328-329, 478
[Categori] и норма прибыли
[Link] 25 I: 320-321, 328-329, 336
[Categori] издержки денежного обращения
[Link] 24: 154-155, 389; 25 I: 316, 347-348, 478
[Categori] издержки купли и продажи
[Link] 24: 147-151, 153, 159, 280-288; 25 I: 309-310, 315-318, 324-331
[Categori] издержки по ведению бухгалтерского учета
[Link] 24: 151-154; 25 I: 317, 323-324
[Categori] издержки по образованию и хранению запасов
[Link] 24: 155-168, 277, 280, 286-288, 510; 25 I: 293-294, 316
[Categori] транспортные издержки
[Link] 24: 64-65, 168-171, 281-284, 493; 
[PU] 25, I,293-294, 316, 317, 324. См. также : Денежное обращение. Обращение, Товарное обращение[Link]
