Имманентное (внутренне присущее)
[Categori] имманентные законы
[Link] 1: 569; 13: 102, 105, 143; 16: 258, 267, 276, 303, 305, 317; 17: 464; 20: 136, 220; 23: 138, 168, 176, 280, 326, 601, 606, 772; 25 I: 214, 247, 391; 26 II: 96, 643; III: 65, 81
[Categori] имманентная мера
[Link] 13: 16, 47-48, 67, 68, 114; 16: 254; 23: 547; 26 I: 132; II: 218, 445, 519-520; III: 129, 134-135, 139-140, 158, 164, 166
[Categori] имманентная противоположность
[Link] 23: 114
[Categori] имманентные противоречия
[Link] 16: 254, 292; 23: 124, 226, 418; 26 III: 52
[Categori] имманентный разум
[Link] 37: 191
[Categori] имманентная цель
[Link] 1: 221-223
[Categori] имманентные свойства вещей
[Link] 26 III: 143-145, 293, 482, 537
[Categori] имманентная связь форм движения
[Link] 20: 564-565
[Categori] имманентная стоимость
[Link] 25 I: 51, 184; II: 95, 446; 26 II: 27, 151
[Categori] имманентные издержки производства
[Link] 26 III: 77-78
[Categori] имманентная прибавочная стоимость
[Link] 26 II: 27-32
[Categori] имманентная цена
[Link] 26 II: 254
[Categori] имманентное стремление капитала
[Link] 23: 267, 330
[Categori] имманентные пределы капиталистического производства
[Link] 25 I: 274, 281, 484
[Categori] различные имманентные особенности капиталистического производства
[Link] 23: 345, 356, 524; 24: 543; 25 I: 273-274, 366, 384, 392; II: 141, 156, 393, 397, 464; 26 II: 547; III: 293, 482, 498, 524, 536-537
[Categori] разное
[Link] 19: 405; 
[PU] 20, 317. См. также : Внутреннее и внешнее[Link]
