Интернационал Первый в Италии
[Categori] общая характеристика
[Link] 16: 334, 397, 570; 17: 639; 18: 7-8, 35, 67-68, 98, 163, 164, 171, 182, 200-201, 295, 306, 311, 313, 316, 322, 369-371, 384-385, 629, 635-636, 648-650, 654; 19: 34; 22: 479; 31: 288; 32: 116, 295; 33: 204-205, 210-212, 219, 222, 224, 226, 262, 269, 272, 285, 286, 315, 321, 331, 333, 350, 366-367, 374, 387, 429, 433, 439, 445-446, 451, 459, 466-467, 479, 480, 511-512
[Categori] пресса Товарищества
[Link] 18: 295, 306, 314, 322, 376, 629; 31: 288; 33: 262, 314-316, 377-378, 446, 451, 459, 479, 512, 516
[Categori] раскольническая деятельность бакунистов
[Link] 18: 14-15, 29, 35-36, 42, 112, 120, 138, 141, 142, 162-164, 168, 171, 306, 310, 316, 345, 369-376, 384-385; 19: 34, 130; 22: 363; 33: 211, 283-286, 316-317, 321, 327, 329-331, 342, 350, 359, 376-377, 387, 391, 429, 433
[Categori] полицейские преследования
[Link] 17: 490, 652; 18: 7-8, 72, 129, 306, 313, 655
[PU] 33, 210, 219, 246, 272, 284, 285, 326, 375, 377, 406, 459, 466. См. также : Интернационал Первый  Энгельс - секретарь-корреспондент для Италии, Интернационал Первый   Энгельс - представитель Генерального Совета для Италии, Интернационал Первый   борьба с мадзинистами и мадзинизмом
