Интернационал Первый в Германии
[Categori] общая характеристика
[Link] 16: 334, 396-397, 539-540, 551, 570; 17: 4, 650; 18: 36; 19: 34; 22: 479; 31: 171, 291, 297, 369, 384, 390; 32: 67, 104, 107, 134, 204-205, 281, 416, 422, 493, 567; 33: 251, 345, 370, 389-390
[Categori] местные секции
[Link] 16: 334, 539, 570; 17: 4; 31: 171, 189, 291, 384; 32: 239; 33: 159-160, 251, 264-265, 274, 275, 345, 389
[Categori] и Союз немецких рабочих обществ
[Link] 16: 334, 351-352, 539; 31: 291; 32: 103, 104, 116, 122, 130, 134-137, 174-175, 215, 231, 265, 267, 268, 275, 280, 281, 477, 517-518
[Categori] и Всеобщий германский рабочий союз
[Link] 16: 334, 342, 351-352, 397, 408-409, 439-440, 450, 539; 21: 365; 22: 61; 31: 60, 291, 369, 374-375, 382-384, 390; 32: 103, 104, 134-137, 144, 231, 265, 275, 415-416, 477, 517-518; 33: 340, 451, 488
[Categori] Социал-демократическая рабочая партия как ветвь Международного Товарищества Рабочих
[Link] 16: 395-397, 408, 439, 448-450; 17: 268, 283, 650-651; 18: 125-126, 311; 19: 3, 34, 156; 22: 478-479; 32: 281, 294, 305, 306, 416, 422, 551, 553, 567, 584; 33: 127, 251, 265, 274-275, 305, 306, 311, 320, 325, 332, 345, 389-390, 394-395, 407, 487; 34: 101
[Categori] во время Франко-прусской войны и Парижской Коммуны
[Link] 17: 283-286, 292, 428; 18: 16, 24, 40, 52, 125-126; 19: 2-3; 33: 50-51, 112, 127-128, 158, 159, 234-235; 34: 101-102
[Categori] после Парижской Коммуны
[Link] 17: 476; 18: 53, 163, 196, 200, 294, 308; 19: 156; 33: 325, 366, 439, 451
[Categori] полицейские преследования
[Link] 17: 283-286, 292, 409, 490, 640, 650-651; 18: 7, 8, 24, 51, 52, 59, 12, 81, 125-128, 308; 19: 156; 32: 75; 33: 127-128, 158-160, 171, 210, 234, 235, 246, 265, 269, 325, 375, 405, 438, 459
[PU]См. также : Всеобщий германский рабочий союз, Германская социал-демократия, Интернационал Первый  Маркс - секретарь-корреспондент для Германии, Союз немецких рабочих обществ
