Интернационал Первый в Англии
[Categori] общая характеристика
[Link] 16: 95, 335, 345-346, 404-405, 410-411, 435-436, 538, 540, 551-552, 562-567; 17: 292, 428, 640, 645, 651; 18: 40, 74-76, 199, 316-317, 384, 386, 453-455, 653; 19: 34; 21: 365-366; 31: 33, 36, 43-44, 61, 70-71, 93, 136, 195, 291, 377, 383, 390, 397, 417, 434, 448-449; 32: 144, 305-306, 330-332, 343, 369, 408-409, 472, 526, 558-560; 33: 262, 323-324, 450-451, 455, 460-461, 464-465, 490, 532, 537
[Categori] функции и деятельность Генерального Совета в Англии (1864-1872)
[Link] 16: 14, 335, 346, 391, 404-405, 433, 435-436, 442, 538, 540, 561-567; 17: 442; 18: 8, 23, 42, 190; 31: 93, 136, 195, 417, 434, 448-449; 32: 144, 169, 190, 305, 327-332; 33: 187-188, 262, 399-400
[Categori] и борьба за реформу избирательного права в Англии
[Link] 16: 335, 346, 538, 540, 551-552, 562, 566; 17: 645; 31: 43-44, 60-61, 69, 70, 93, 101, 136, 165, 195, 318, 322, 383, 415, 417, 424, 440, 441, 444; 32: 164, 227
[PU] См. также : Лига реформы
[Categori] и Лига земли и труда
[Link] 16: 405, 436, 598-603; 17: 636, 641; 18: 77; 32: 305, 315, 317, 534
[Categori] Британский федеральный совет, Британская федерация
[Link] 17: 428; 18: 8, 53, 74-76, 173, 189-202, 293-295, 307, 310, 314, 316-317, 386, 453-454, 654; 33: 262, 314, 323, 366, 400, 442, 450-451, 455, 460, 464-465, 472, 490, 500, 502-503, 512, 532
[Categori] пресса Товарищества в Англии
[Link] 16: 346, 442, 538; 18: 314; 19: 153; 31: 28-29, 70, 97-98, 112, 133, 135, 136, 147, 162, 165, 166, 176, 181, 189, 195, 407, 410, 415, 417-419, 424, 432, 434, 444, 493, 496; 32: 334, 339, 353-354, 403, 458; 33: 190, 349, 450-451, 455, 461, 490-491
[Categori] эмигрантские секции Товарищества в Англии
[Link] 16: 537, 539, 565, 586-587; 18: 20-25, 74-75, 192-196, 202, 293; 31: 142-144, 163, 192-193, 366, 404, 415, 434; 32: 83, 94-95, 106, 116, 122, 152-153, 409, 425, 477-478, 483-484; 33: 46, 181, 293, 303, 323, 465, 490
[PU] 34, 272. См. также : Интернационал Первый  его основание, Интернационал Первый   и профессиональные организации, Интернационал Первый   борьба с реформизмом, Интернационал Первый в Ирландии   ирландские секции в Англии, Лондонское Коммунистическое просветительное общество немецких рабочих, Тред-юнионы в Англии   и I Интернационал
