Интернационал Первый в Швейцарии
[Categori] общая характеристика
[Link] 16: 335, 451, 538, 569, 638; 17: 292, 430, 640; 18: 29, 42, 53, 163, 196, 200, 311, 355, 386, 454-455; 21: 332; 31: 36, 136-137, 171, 383, 390; 32: 368, 391-392, 465, 535; 33: 5, 77, 78, 203, 293, 324-325, 350, 388-389, 409-410, 439, 487, 490, 508, 514-516, 559
[Categori] до Парижской Коммуны
[Link] 16: 194, 335, 451, 538, 541-542, 551, 569, 638; 17: 292, 415; 18: 345-348; 21: 332; 31: 36, 136-137, 171, 383, 390, 414; 32: 234, 287, 343-344, 358, 368, 384, 391-392, 465, 535, 562, 563; 33: 5
[Categori] после Парижской Коммуны
[Link] 17: 430, 474, 484-486, 640, 643; 18: 6, 18, 24, 26, 27, 29, 42, 53, 130, 163, 196, 200, 311, 355; 32: 77, 78; 33: 293, 324-325, 350, 409-410, 439, 490, 508, 514, 559
[Categori] и стачечная борьба
[Link] 16: 332, 335, 345, 386-390, 452-454; 32: 234, 465
[Categori] Центральный комитет группы секций немецкого языка (Центральный комитет немецкой женевской секции)
[Link] 16: 334, 440, 539, 569, 570; 31: 411, 414-416; 32: 281, 283, 287, 294, 344, 392, 400, 465; 33: 388-390
[Categori] романские секции. Романская федерация. Федеральный совет Романской Швейцарии
[Link] 16: 402-403, 430, 434, 440, 451, 569, 638; 17: 415-416, 430, 432-434; 18: 13-17, 19, 25, 28, 32, 42, 53, 147, 163, 344-346, 348, 350, 351, 355, 361, 640, 656; 32: 343-344, 358, 391-392, 399, 400, 535-537, 562, 565, 566; 33: 5, 77, 324, 350, 508, 515, 559
[Categori] съезд Романской федерации в Ла-Шо-де-Фоне (апрель 1870 г.)
[Link] 16: 451, 638; 17: 415; 18: 15, 141, 346-348, 411; 32: 391-392, 566
[Categori] съезд в Ольтене (июнь 1873 г.)
[Link] 18: 386, 455-456; 33: 77, 491, 492
[Categori] печать
[Link] 16: 402-403, 407-409, 431-434, 438-440; 17: 415, 430, 434-435, 474, 493; 18: 13-15, 27, 28, 130, 295, 345, 347; 19: 147-148; 21: 332; 31: 136-137, 415, 417, 419, 493; 32: 343-344, 358, 365, 535, 565; 33: 315, 324-325
[Categori] бакунистская центральная женевская секция Альянса социалистической демократии
[Link] 16: 353-355, 363-364; 17: 429; 18: 17, 111, 116, 132-135, 147, 178, 331, 333, 335, 336, 344-346, 349, 366, 449-450; 32: 562, 564; 33: 217
[Categori] бакунистская Юрская федерация, ее раскольническая деятельность
[Link] 16: 451; 17: 415-416, 430, 432-434, 474, 480-481, 484-486; 18: 15-17, 19, 25, 26, 38, 40-42, 112, 138, 142, 147, 161-163, 167-168, 178, 188, 189, 196, 200, 311, 316, 345-351, 354, 357, 360, 371, 374, 381, 382, 385, 386, 454-456, 461, 594, 635, 642, 643; 19: 130-131; 22: 361-363; 32: 400, 566; 33: 5, 203, 255, 288, 293, 315-316, 330, 350-351, 391, 409-410, 428, 441, 449, 487, 492
[Categori] Сонвильерский съезд, его циркуляр (сентябрь 1871 г.)
[Link] 17: 480-486; 18: 25-29, 32-33, 36-43, 138, 139, 178, 318, 346, 350-352, 355, 360, 361, 370, 378; 33: 293, 308, 312, 315, 350
[Categori] славянская секция в Цюрихе
[Link] 18: 49, 357, 386, 594; 
[PU] 33, 255. См. также : Интернационал Первый  борьба с бакунистами и бакунизмом, Международный альянс социалистической демократии[Link]
