Интернационал Первый. Конгрессы и конференции
[Categori] функции и задачи общих конгрессов
[Link] 16: 13-14, 195, 363, 449; 17: 430, 432, 433, 446, 448-449, 454, 475, 481, 646; 18: 7, 12, 22-23, 26-28, 33, 34, 67, 78, 160, 164, 166, 180, 193-195, 198, 200, 201, 354, 651-652; 31: 415; 32: 218; 33: 279, 284, 315, 319, 368-369, 371, 372
[Categori] компетенция, характер и задачи конференций
[Link] 17: 433-435, 481; 18: 7-8, 27, 144, 194; 31: 415; 33: 284, 285, 349, 350
[Categori] Лондонская конференция (1865)
[Link] 16: 157, 194, 531-533, 539-542; 18: 7; 19: 151-152; 31: 105-106, 112-113, 133, 405, 406, 409-411, 414-415; 33: 284
[Categori] Женевский конгресс (1866)
[Link] 31: 443, 444; 32: 207
[Categori] подготовка к конгрессу
[Link] 31: 133, 171, 173, 176, 178, 409, 411-413, 419, 434, 437, 439-440, 442
[Categori] Инструкция делегатам Временного Центрального Совета
[Link] 16: 194-203
[Categori] о необходимости сочетания экономической и политической борьбы пролетариата 
[Link] 16: 200-201
[Categori] о введении 8-часового рабочего дня
[Link] 16: 196-198, 230, 330, 585; 22: 63; 23: 310
[Categori] о всеобщей статистике рабочего класса
[Link] 16: 403, 434, 456, 558-560, 596; 17: 425, 453; 18: 10, 24-25, 34; 33: 284
[Categori] о необходимости сочетания образования с физическим трудом
[Link] 16: 596
[Categori] утверждение Устава и Регламента
[Link] 16: 403, 434; 17: 455, 646; 18: 23-25, 34; 19: 151; 22: 362; 32: 471, 573; 33: 369
[Categori] конфискация документов конгресса французской полицией
[Link] 16: 331, 332, 559, 560; 17: 445; 22: 362
[Categori] издание документов конгресса
[Link] 16: 559-560; 17: 455-459; 18: 25
[Categori] прудонисты на конгрессе
[Link] 16: 332; 19: 152-153; 31: 443-444; 32: 118, 207
[Categori] отношение бакунистов к конгрессу
[Link] 18: 198; 22: 362
[Categori] Лозаннский конгресс (1867)
[Link] 16: 577; 31: 292
[Categori] его задачи, подготовка, делегаты
[Link] 16: 551-553; 31: 283-284, 455
[Categori] отчет Генерального Совета
[Link] 16: 558-576
[Categori] о сочетании экономической и политической борьбы рабочего класса
[Link] 17: 426, 18, 29, 199
[Categori] разно
[Link] 31: 289-291, 295; 32: 14, 118; 33: 369-370
[Categori] Брюссельский конгресс (1868)
[Link] 32: 120, 121
[Categori] его подготовка
[Link] 16: 323, 328-336, 368, 585-587, 590-591; 31: 290-292, 295; 32: 81, 116-117
[Categori] работа конгресса
[Link] 32: 118-122, 127, 132, 465-469, 473, 483
[Categori] социалистическое решение вопроса об обобществлении земли
[Link] 16: 586, 591; 18: 56; 32: 121
[Categori] резолюция о необходимости изучения рабочими «Капитала» Маркса и перевода его на разные языки
[Link] 32: 120, 121
[Categori] решения по организационным вопросам
[Link] 18: 36; 32: 120, 122, 238, 275, 467; 33: 371
[Categori] и Лига мира и свободы
[Link] 16: 354; 17: 478; 18: 9, 11, 331-332; 32: 195
[Categori] об угрозе войны и упразднении постоянных армий
[Link] 16: 597; 32: 121-122, 466
[Categori] различные решения
[Link] 18: 25; 32: 207, 344, 469
[Categori] издание его резолюций
[Link] 17: 456, 459; 32: 207
[Categori] и прудонисты
[Link] 16: 591; 31: 290-291; 32: 118, 120-122, 465-466
[Categori] и бакунисты
[Link] 18: 351
[Categori] разное
[Link] 18: 62
[Categori] Базельский конгресс (1869)
[Link] 18: 138; 32: 305, 332, 527, 584
[Categori] его подготовка, делегаты
[Link] 16: 386-399, 432, 589; 18: 26; 32: 267, 275, 285, 287, 364, 526
[Categori] о необходимости превращения земли в общественную собственность
[Link] 16: 419, 589; 32: 305
[Categori] решения по организационным вопросам, расширение полномочий Генерального Совета
[Link] 17: 411-412, 423, 429, 432, 441, 458, 459, 469, 483-484; 18: 17-20, 36-37, 48, 138, 195, 200, 349, 635; 32: 343, 392; 33: 308-309, 315, 319, 329, 335, 371-372
[Categori] различные решения
[Link] 16: 404, 432, 435, 448; 17: 642, 644; 18: 6-7, 28, 87; 32: 344, 381
[Categori] издание документов конгресса
[Link] 16: 404; 17: 456, 458; 32: 537
[Categori] и лассальянцы
[Link] 32: 310
[Categori] и бакунисты
[Link] 16: 432; 17: 483-484; 18: 13, 15, 28, 29, 35, 36, 137-138, 141, 345, 351, 358, 369; 32: 364, 537, 565; 33: 315
[Categori] Майнцский конгресс (1870) повестка дня, причины отказа от созыва
[Link] 16: 448, 456; 17: 268; 18: 6-7, 78, 87; 32: 416-419, 421-422, 428, 573-574; 33: 114-115, 265, 284
[Categori] Лондонская конференция (1871)
[Link] 18: 29, 31; 33: 249, 281, 285, 554
[Categori] ее подготовка, созыв
[Link] 17: 410-412, 466; 18: 6, 17, 177; 33: 247, 285, 308-309
[Categori] задачи, характер, состав
[Link] 17: 411, 436, 640, 643, 646; 18: 7, 26; 33: 217, 226, 230, 260, 284-286, 305, 308, 398, 554
[Categori] решение о необходимости политической борьбы рабочего класса и создании самостоятельной пролетарской партии
[Link] 17: 417-418, 421-422, 426-427, 476, 646-649; 18: 8, 29-30, 45, 138, 143, 153, 162, 178, 193-194, 199, 294, 350, 361; 33: 280
[Categori] о сочетании экономической и политической борьбы рабочих
[Link] 17: 427, 474; 18: 30
[Categori] и требование завоевания политической власти рабочим классом
[Link] 17: 418, 421, 427; 18: 30, 143, 294
[Categori] о международной солидарности рабочих
[Link] 17: 428, 650-651
[Categori] борьба против анархистского сектантства, решение об Альянсе социалистической демократии
[Link] 17: 415-416, 429-430, 462; 18: 29, 31, 112, 138, 139, 178, 349, 350, 353, 640; 33: 280, 289, 290, 554-555
[PU] см. также:Международный альянс социалистической демократии
[Categori] решения по организационным вопросам
[Link] 17: 423-424, 427, 454-456, 459; 18: 8, 23, 20, 27, 29-31, 49, 95, 136, 138, 350, 353; 33: 250, 280, 286, 289, 555
[Categori] и тред-юнионы
[Link] 17: 644-645
[Categori] другие решения
[Link] 17: 424-430, 432-435, 440, 442, 467; 18: 8, 24, 27-28, 156-157, 350, 357; 33: 264, 280
[Categori] публикация документов Интернационала по решению конференции
[Link] 17: 423-431, 454, 450, 458, 467, 643; 18: 8, 27, 194, 199, 313-314; 33: 250, 262-264, 281, 294, 308-309, 398, 562
[Categori] одобрение решений конференции Генеральным Советом и местными организациями Интернационала
[Link] 17: 475, 476; 18: 27, 42, 53, 156-157; 33: 305, 318, 350, 365
[Categori] борьба бакунистов против решений конференции
[Link] 17: 474; 18: 26-32, 42, 45, 111, 162, 178, 350-352, 629; 22: 72; 33: 280, 283-286, 289-294, 318-319, 350; 39: 10
[PU] См. также : Интернационал Первый в Швейцарии  Сонвильерский съезд, его циркуляр. Гаагский конгресс (1872)   18, 166 33: 413-414, 425, 495, 572
[Categori] подготовка конгресса, его задачи
[Link] 18: 43, 87-88, 113-115, 117, 119, 120, 131, 190, 199, 355, 357, 366-367; 33: 311, 319, 385, 413-414, 419, 424, 427-430, 433-434
[Categori] проверка мандатов, борьба против императивных мандатов
[Link] 18: 146-147, 159-160, 163, 165-170, 179, 198, 364-365, 367-368, 383
[Categori] состав делегатов
[Link] 18: 159-160, 163, 167, 171, 175, 193, 198, 199, 319
[Categori] отчет Генерального Совета
[Link] 18: 123-131
[Categori] ход работы конгресса
[Link] 18: 143-152, 160-163, 174-175, 188, 193, 199, 359, 378, 381
[Categori] интернационалистская позиция большинства делегатов
[Link] 18: 171-172, 193
[Categori] и Парижская Коммуна
[Link] 33: 436, 438
[Categori] доклад Энгельса об Альянсе социалистической демократии
[Link] 18: 132-142
[Categori] борьба против бакунистов и победа революционного крыла конгресса, исключение руководителей Альянса
[Link] 18: 142, 149-150, 156, 162-163, 174-175, 179, 190, 320-321, 327, 355-357, 359, 383, 414, 452, 455, 519; 19: 360; 22: 244, 356, 363; 33: 495-496; 36: 10; 38: 128, 132
[Categori] решение о публикации документов относительно дезорганизаторской деятельности бакунистов в Интернационале
[Link] 18: 150, 190, 323, 327-330; 22: 363
[Categori] выступление Маркса против реформистов
[Link] 18: 453, 639; 33: 437, 442; 34: 165
[Categori] и бланкисты
[Link] 18: 172, 315-317; 33: 448
[Categori] резолюции конгресса (общая характеристика)
[Link] 18: 143-152; 33: 436-440
[Categori] включение в Устав Интернационала программных требований марксизма о завоевании рабочим классом политической власти и создании самостоятельной политической партии пролетариата (статья 7а)
[Link] 18: 143, 153, 156-157, 162, 193-194, 199, 294; 33: 440
[Categori] резолюция о классовом характере Интернационала
[Link] 18: 147
[Categori]  о профессиональных союзах и создании международного профессионального объединения
[Link] 18: 146, 194, 199-200; 33: 437
[Categori]  решения по организационным вопросам, расширение полномочий Генерального Совета
[Link] 18: 144-145, 154, 155, 160-161, 164, 179, 195, 200, 637-638
[Categori] о перенесении местопребывания Генерального Совета в Нью-Йорк
[Link] 18: 150-151, 155, 156, 161-162, 172, 193-194, 200; 19: 110; 22: 356; 33: 436, 538; 36: 356
[Categori] различные решения конгресса
[Link] 18: 146-148, 151, 152, 455; 33: 436-438
[Categori] выступления бакунистов и реформистов против решений конгресса- 18, 180, 193- 196, 198-200, 293-295, 310, 311, 316, 381-384, 45
[Link] 455: 653; 33: 449, 473
[Categori] одобрение решений конгресса местными организациями Интернационала
[Link] 18: 180, 187-188, 193, 196, 200-201, 294-295, 306-307, 316-317, 386; 33: 449, 451
[Categori] итоги и значение конгресса
[Link] 18: 153-155, 163, 426-427, 637-638; 19: 110, 130, 132, 360; 22: 244, 425; 33: 413-414, 473, 495, 538, 572; 34: 200; 36: 10; 38: 128, 132
[Categori] Женевский конгресс (1873)
[Link] 18: 151, 196, 200, 457, 655-656; 33: 74-78, 454, 473, 484, 487-491, 499, 500, 507-508, 510
[Categori] Филадельфийская конференция (1876)
[Link] 19: 33-34; 34: 183
