Интернационал Первый в Бельгии
[Categori] общая характеристика
[Link] 16: 333-334, 368-369, 390, 541, 551, 569-570; 17: 284-285, 292, 469, 640; 18: 26, 43, 161, 163, 316, 355, 384, 385, 640, 653; 19: 33; 22: 479; 31: 43, 171, 383, 404-405; 32: 81, 94, 122, 358-359, 373, 384, 488; 33: 115, 166-167, 210, 312, 318, 380, 385, 404, 408, 418-419, 429, 439, 441; 34: 164, 183; 39: 10-11
[Categori] и Бельгийский федеральный совет
[Link] 16: 369, 440; 17: 443; 18: 9, 23, 32, 355, 640, 643-644; 32: 81, 94, 345, 358-359, 365, 535, 573; 33: 287-288, 385
[Categori] и стачечная борьба
[Link] 16: 333, 345, 365-370, 390, 551, 569-570, 576; 32: 94, 251; 33: 166-167, 229-230
[Categori] пресса Товарищества
[Link] 31: 417, 419; 32: 373; 33: 383, 516
[Categori] раскольническая деятельность бакунистов
[Link] 18: 29, 43, 163, 198, 311, 316, 355, 384, 385, 456, 653; 19: 33, 130; 32: 359, 364, 488, 534-537; 33: 103-104, 115, 287-288, 312, 318, 380, 385, 404, 408, 418, 441, 465, 538; 34: 164
[Categori] полицейские преследования
[Link] 16: 333-334, 368-369; 17: 640; 18: 7, 129; 32: 81
[PU] 33, 210. См. также : Интернационал Первый  Маркс - временный секретарь-корреспондент для Бельгии, Интернационал Первый   Энгельс - секретарь-корреспондент для Бельгии
