Индийское народное восстание 1857-1859 гг.
[Categori] его освободительный антиколониальный характер
[Link] 12: 241, 259, 272, 283, 296-299, 310, 389, 500, 504-506, 591-594
[Categori] причин
[Link] 12: 238-239, 241, 254-256, 278-283, 299, 401, 489, 499
[Categori] и синайские воинские части
[Link] 12: 241, 250, 256, 259, 264, 272, 296, 310, 318, 337-338, 396, 504, 540, 593; 29: 153
[Categori] и коренное население Индии
[Link] 12: 250, 272, 368, 393, 452, 482, 485, 500
[Categori] военные силы Англии
[Link] 13: 313; 15: 131, 636-637, 640; 29: 212
[Categori] ход восстания
[Link] 12: 241-243, 248-251, 257-260, 264, 272-273, 276, 284-285, 287-290, 299, 304-308, 310-312, 316-318, 322-324, 338, 341, 389-390, 396-400, 452-458, 482-483, 504-506, 509-511, 527, 533-537, 590-593; 29: 144, 150-153, 159-161, 199-200, 208, 210, 212, 286
[Categori] осада и взятие англичанами Дели
[Link] 12: 248, 249, 257, 258, 261-264, 270-272, 276, 284-287, 304, 309-311, 313-316, 319-321, 337, 338, 341-345, 452, 483, 504; 29: 127, 152, 165
[Categori] бои у Лакнау
[Link] 12: 289-290, 305, 309, 312, 366-368, 371, 382-389, 396, 452, 456, 457, 477-481, 483, 504; 29: 211
[Categori] грабежи и зверства английских войск
[Link] 12: 297-298, 384, 479-481, 509-607, 592-594; 13: 280; 17: 171, 363
[Categori] причины поражения, жестокость расправы с восставшими
[Link] 12: 248, 297-298, 320, 337-338, 341, 345, 367, 368, 384, 386-387, 477-478; 13: 308
[Categori] и положение Англии
[Link] 12: 244, 391-394; 22: 45; 29: 212, 444
[Categori] и английский народ
[Link] 12: 251, 291, 540; 13: 306
[Categori] и английский и европейский рабочий класс
[Link] 29: 295, 530
[Categori] его результаты
[Link] 12: 274-275, 300; 13: 312, 503; 22: 45; 29: 336-337
