Интенсивность труда
[Categori] общие положения
[Link] 16: 216; 19: 263; 23: 207, 247, 319, 353, 420-422, 533; 24: 291, 361, 399, 532; 25 I: 89, 126, 254-255; 26 III: 319, 522; 39: 364
[Categori] ее степень
[Link] 21: 191; 23: 319; 25 I: 216; 26 III: 322
[Categori] национальные различия в степени интенсивности труда
[Link] 23: 534-535, 571-572, 574, 619-620
[Categori] и капиталистическое производство
[Link] 16: 279; 23: 207, 247, 267, 357-358, 421, 650-651; 24: 291, 361, 570
[Categori] и производительность труда
[Link] 23: 536-539, 568-571
[Categori] и стоимость товара
[Link] 23: 47, 421, 533, 571, 619-620; 26 III: 319
[Categori] иприбавочнаястоимость
[Link] 23: 420-421, 528-539; 25 I: 59-60, 240-241, 254-255; 26 III: 319-320
[Categori] и норма прибавочной стоимости
[Link] 23: 519; 25 I: 59-60, 74-75, 240-241, 254-255
[Categori] и заработная плата
[Link] 16: 147-149; 19: 24, 256, 263; 23: 421, 534-535, 563-565, 568-571, 574; 24: 361, 399; 25 I: 59-60; 26 I: 202-204; II: 4, 7, 71-72, 287, 449; III: 313, 319-320, 522
[Categori] и машины
[Link] 4: 431; 16: 147-148, 293-294, 582-583; 23: 420-428, 451, 538-539; 25 I: 89, 126, 254-255; 39: 364
[Categori] и рабочий день
[Link] 16: 216, 228-229, 293, 582-583; 19: 256; 23: 420-424, 533-539, 564-565, 573; 24: 140, 195, 269, 291, 361, 399; 25 I: 216, 255; 
[PU] 26, III, 319. См. также : Рабочий день, Эксплуатация рабочей силы капиталом[Link]
