Ипотека
[Categori] в античном обществе
[Link] 21: 111, 112, 167, 176
[Categori] как форма капиталистической эксплуатации мелкого крестьянина
[Link] 5: 456, 509-510; 6: 228; 7: 17, 84-86, 119, 459; 8: 159, 210-211, 215, 239; 11: 672; 16: 418-419; 17: 349, 557; 18: 235; 21: 342, 467, 519; 22: 518-519; 25 II: 369-370, 486; 26 I: 419; 32: 306; 39: 290
[Categori] законодательство об ипотеках как требование буржуазии
[Link] 4: 59; 5: 455-459
[Categori] как форма присвоения капиталистом земельной ренты
[Link] 24: 264; 25 I: 502; II: 4, 486
[Categori] в рабовладельческом хозяйстве южных штатов США
[Link] 15: 583
[Categori] и программа рабочей партии
[Link] 5: 1, 512; 7: 61, 156; 17: 349, 555; 21: 225
[PU] 22, 519. См. также : Ростовщичество, ростовщики
