Иран
[Categori] общая характеристика
[Link] 4: 468; 9: 11, 132; 10: 32, 113; 11: 645; 12: 120, 126-130, 218-220; 14: 7; 20: 184, 328; 22: 468; 23: 522; 28: 215, 221, 223
[Categori] древний
[Link] 14: 6-9, 14, 155, 297, 298, 326, 355, 356; 19: 313; 20: 164; 28: 222, 223; 35: 291
[Categori] персы
[Link] 6: 298; 14: 361; 19: 313; 21: 41
[Categori] проникновение европейского капитализма в XIX в.
[Link] 4: 468; 9: 100
[Categori] как объект колониальной экспансии Англии
[Link] 9: 463; 10: 8, 22, 32; 11: 66, 637; 12: 73, 74, 120, 123-126, 131, 218, 219, 221, 237, 238; 13: 537; 14: 80
[Categori] и Афганистан
[Link] 11: 66; 12: 74, 120, 123-126, 237; 14: 78-80; 22: 45
[Categori] и Россия
[Link] 9: 119, 201, 371, 408, 427, 463; 10: 8, 22, 32, 113; 11: 66; 12: 123-125, 128, 218, 239; 14: 80, 114; 35: 88; 37: 196
[Categori] и Франция
[Link] 12: 74, 75, 218, 238; 14: 80
[Categori] и другие страны
[Link] 
[PU]12, 120, 238. См. также : Англо-иранская война 1856-1857 гг., Армия  иранская[Link]
