Испания
[Rubric] Общая характеристика
[Categori] особенности исторического развития
[Link] 6: 183; 10: 321-322, 343, 344, 432, 433, 436, 437, 452, 632; 12: 48; 21: 210; 22: 539; 28: 336, 337; 32: 222
[Categori] географическое положение и природные условия
[Link] 5: 499; 10: 429, 432; 15: 98; 28: 420
[Categori] испанская нация
[Link] 10: 343, 344, 436, 478, 633, 634; 18: 571; 21: 147, 415, 418; 28: 336; 33: 408
[Categori] экономика (общая характеристика)
[Link] 7: 233, 464; 10: 409, 432; 12: 351, 513; 18: 457, 458; 20: 188; 22: 88; 28: 420
[Categori] промышленность, земледелие, торговля, финансы
[Link] 5: 224; 6: 52; 10: 322, 409, 431-432, 450, 472, 479, 483, 484, 490; 12: 79, 351; 18: 457-458; 19: 47; 20: 188; 25 II: 476, 478; 26 III: 491; 32: 147; 33: 176, 177; 38: 313; 39: 248, 361
[Categori] общественный и государственный строй
[Link] 6: 11; 10: 321, 329, 406, 429-435, 437-439, 441-444, 447-454, 456, 458, 463-480, 498, 632
[Categori] города и области
[Link] 10: 429, 432, 468; 18: 462, 463, 467; 22: 437; 
[PU] см. также:Арагон, Барселона[Link]
[Categori] классы и классовая борьба
[Link] 2: 344; 5: 386; 10: 429-431, 436, 437, 449, 470; 12: 43, 45, 48; 22: 88, 422
[Categori] буржуазия
[Link] 
[PU]см. Буржуазия Испании
[Link]
[Categori] дворянство
[Link] 
[PU]см. Дворянство Испании
[Link]
[Categori] крестьянство
[Link] 
[PU]см. Крестьянство Испании
[Link]
[Categori] рабочий класс
[Link] 
[PU]см. Рабочий класс Испании
[Link]
[Categori] народные массы
[Link] 10: 321, 322, 343, 408, 435-437, 439, 440, 443, 452, 454, 465, 470, 471, 478, 479, 489; 12: 43, 47, 49; 19: 47; 32: 147
[Categori] законодательство
[Link] 10: 329, 405, 406, 432, 433, 435, 445, 448, 454-455, 458-473, 477, 480-482, 490, 632, 633; 12: 524, 525; 32: 147
[Categori] армия, ее роль в общественном и национальном движении
[Link] 7: 346; 10: 343-344, 430, 435, 438, 442, 443, 449, 450, 453-457, 474, 475, 478, 479, 484, 490, 633; 12: 43, 45, 48, 49, 119; 14: 172-175, 197, 198, 200, 365; 18: 468, 469; 32: 147
[Categori] духовенство
[Link] 6: 52; 10: 431, 435-439, 447, 450, 465, 469, 470, 631, 633; 12: 48; 14: 173; 22: 422; 28: 336; 32: 147, 222
[Categori] инквизиция
[Link] 10: 438, 445, 447, 466, 634

[Rubric] Испания до XIX в.
[Categori] первобытно-общинный строй и рабовладение
[Link] 19: 403, 444, 445, 447; 20: 506
[Categori] средние века (общие положения)
[Link] 10: 429, 458, 632; 21: 56; 26 III: 491
[Categori] в период арабского господства и Реконкисты (VIII-XV вв.)
[Link] 7: 346; 10: 425, 426, 429, 432, 437, 458, 490, 634; 12: 45; 14: 27, 101, 102, 197, 198, 200, 365; 15: 47; 20: 188, 346; 21: 408, 415, 418; 23: 523
[Categori] в период абсолютизма (XVI-XVII вв.)
[Link] 2: 560; 10: 347, 426, 429-433, 447, 490, 589; 14: 172-175, 200; 23: 760, 761; 35: 257
[Categori] в период упадка (XVIII в.)
[Link] 10: 347, 466, 467, 632; 
[PU] 22, 422. См. также : Война за Испанское наследство 1701-1714 гг[Link]

[Rubric] Испания в XIX в., буржуазные революции
[Categori] общие положения
[Link] 10: 48, 321, 343, 344, 407, 425, 436, 445, 451, 483, 484, 490, 634; 18: 468; 21: 210; 22: 541; 28: 336
[Categori] первая испанская революция 1808 -1814 гг. и борьба против наполеоновского господства
[Link] 2: 567; 5: 129; 6: 416; 9: 369; 10: 407, 425, 426, 433-444, 448-466, 477, 479; 12: 47, 118, 296, 389; 17: 131, 146-147, 170-171, 178, 188, 263; 22: 422; 28: 336-337, 420; 
[PU] см. также:Наполеоновские войны
[Link]
[Categori] политические партии и группировки
[Link] 10: 468, 469, 472, 473
[Categori] кадисские кортесы 1810 г.
[Link] 10: 437, 452, 456, 458-472
[Categori] кадисская конституция 1812 г.
[Link] 2: 567; 10: 437, 458-479
[Categori] реакция 1814-1819 гг.
[Link] 2: 570; 5: 386; 10: 470, 474, 479; 12: 48
[Categori] вторая испанская революция 1820-1823 гг.
[Link] 2: 577; 5: 161; 9: 369; 10: 408, 425, 459, 479, 631-632; 12: 40, 47; 14: 222, 236, 237, 512; 16: 159; 22: 33, 34
[Categori] политические партии и группировки
[Link] 10: 407, 408, 631, 633
[Categori] первая карлистская война 1833-1840 гг.
[Link] 5: 161, 313; 6: 183; 10: 112, 407, 633; 12: 45, 47, 48, 118, 119; 28: 337; 31: 359
[Categori] третья испанская революция 1834-1843 гг.
[Link] 9: 392; 10: 343, 425, 459, 498, 633; 12: 39-41, 47, 225; 18: 520
[Categori] политические партии и группировки
[Link] 10: 407, 498, 634; 12: 41
[Categori] конституция 1837 г.
[Link] 10: 329, 406, 459
[Categori] пронунсиаменто (военный мятеж) 1843 г.
[Link] 10: 343, 498; 12: 39-41, 47, 425; 18: 520
[Categori] четвертая испанская революция 1854-1856 гг.
[Link] 10: 112, 116, 303, 318-322, 328, 329, 339-341, 343-347, 405-408, 425, 426, 481-486, 488, 490, 498; 12: 38-49, 225-230, 247; 18: 520; 28: 326; 29: 49
[Categori]  политические партии и группировки
[Link] 10: 321, 344, 407, 408, 485, 489, 498, 523; 12: 225, 226
[Categori] кортесы 1854 г.
[Link] 10: 405-407
[Categori] контрреволюционный переворот 1856 г.
[Link] 12: 38-49, 225-230; 18: 520
[Categori] пятая испанская революция 1868-1874 гг.
[Link] 18: 309, 454, 457-474, 521; 19: 133; 22: 433, 436, 437, 539; 32: 128, 129, 133, 134, 138, 147, 473; 33: 93, 465, 502
[Categori] политические группировки
[Link] 18: 362, 459-462, 466-471, 473, 474; 22: 436; 33: 93; 39: 194
[Categori] кортесы 1873 г.
[Link] 18: 454, 458, 459, 466
[Categori] первая республика 1873-1874 гг.
[Link] 18: 454, 457-474; 22: 436
[Categori] кантональные восстания 1873 г.
[Link] 18: 462-474, 547; 19: 133; 22: 433, 436, 437; 33: 502
[Categori] вторая карлистская война 1872-1876 гг.
[Link] 18: 459, 472, 521

[Rubric] Испанская колониальная империя, колониальная политика
[Categori] общие положения
[Link] 7: 346; 10: 431, 441, 458, 463, 468, 469, 474, 478, 479, 483, 489; 12: 525, 526; 14: 101-102, 236, 237, 512; 15: 371, 375, 376, 379, 482, 485, 486, 488, 489; 21: 408; 
[PU] 25, II, 334. См. также : Война испанских колоний в Америке за независимость 1810-1826 гг[Link]

[Rubric] Внешняя политика
[Categori] и Австрия
[Link] 10: 484; 22: 30
[Categori] и Алжир
[Link] 14: 101-102; 35: 257
[Categori] и Англия
[Link] 2: 482, 566; 6: 52; 9: 369, 383, 387, 392; 10: 112, 116, 303, 347, 438, 441, 451, 466, 603, 619; 12: 513, 524, 525; 14: 172-175, 506; 15: 371, 375, 376, 379, 482, 485, 486, 488, 489; 22: 30; 28: 420; 39: 248, 361
[Categori] и Бельгия
[Link] 2: 560
[Categori] и Голландия
[Link] 14: 174; 33: 760, 761
[Categori] и Италия (Сицилия)
[Link] 15: 47
[Categori] и Колумбия
[Link] 14: 236, 237, 512
[Categori] и Мексика
[Link] 15: 371, 375, 376, 379, 482, 485, 486, 488, 489
[Categori] и Португалия
[Link] 10: 408, 426
[Categori] и Пруссия
[Link] 5: 161; 22: 30; 32: 129, 473
[Categori] и Россия
[Link] 5: 313; 10: 112, 434, 478-480; 14: 511, 512; 22: 30, 33, 34
[Categori] и США
[Link] 10: 30, 479
[Categori] и Турция
[Link] 10: 434, 484; 35: 257
[Categori] и Франция
[Link] 2: 482; 4: 537; 5: 161; 7: 97, 464; 9: 383; 10: 112, 116, 303, 426, 435-441, 445, 447-449, 451, 452, 454-458, 466, 468, 478, 633; 12: 39, 40, 79, 389; 14: 222, 506, 512; 15: 139, 371, 375, 376, 379, 482, 485, 486, 488, 489; 19: 47; 28: 336; 32: 128, 129, 134, 138, 473
[Categori] и Швеция
[Link] 10: 435

