Италия
[Rubric] Общие положения
[Categori] общая характеристика
[Link] 6: 148; 9: 130, 132; 13: 239; 19: 362; 20: 496, 501; 22: 382; 33: 407-408; 36: 16; 39: 181
[Categori] географическое положение
[Link] 13: 202-203, 239-241, 248, 250, 584, 585, 608, 627; 15: 158-159
[Categori] население
[Link] 13: 600-601; 22: 458
[Categori] итальянская нация, национальный характер
[Link] 2: 493, 567; 5: 162, 393, 395; 6: 330; 11: 495; 13: 237, 261, 262, 265, 442; 15: 46; 16: 161; 22: 381; 25 I: 25
[Categori] города
[Link] 4: 426, 472; 10: 429; 12: 518; 13: 365; 14: 362; 19: 101, 134; 21: 406, 418; 22: 458; 23: 728; 25 II: 151, 365; 27: 507; 28: 324; 
[PU] см. также:Венеция, Генуя, Неаполь
[Link]

[Rubric] История
[Categori] особенности исторического развития
[Link] 2: 567; 9: 130; 12: 16; 21: 410, 416, 418; 23: 728
[Categori] древнейшее население
[Link] 14: 284; 16: 313; 19: 444, 445, 469; 21: 32; 23: 247, 345
[Categori] в древние времена
[Link] 
[PU]см. Древний Рим
[Link]
[Categori] в средние века
[Link] 3: 22, 63; 4: 426, 472; 7: 221, 233; 12: 16, 734; 13: 239; 14: 14, 28; 15: 47; 18: 572; 21: 406, 407, 410, 416, 418
[Categori] экономическое развитие в средние века
[Link] 3: 63, 357-358, 392; 4: 177, 472; 5: 378; 20: 106, 507; 25 I: 368; II: 151, 476, 479; 26 II: 491
[Categori] раннее развитие капитализма
[Link] 3: 54-55; 20: 215; 22: 382; 23: 728; 36: 166
[Categori] в эпоху Возрождения
[Link] 3: 392; 4: 245; 7: 362; 20: 345-346; 22: 382; 25 I: 25
[Categori] экономический и социальный упадок с конца XVI в.
[Link] 7: 233
[Categori] в конце XVIII в. и первой половине XIX в.
[Link] 2: 567, 570; 7: 502; 13: 202-203, 259, 279; 15: 47; 22: 422
[Categori] национальная раздробленность, ее причины
[Link] 5: 393; 6: 330; 12: 16; 13: 627; 16: 159; 18: 572; 21: 421, 426, 428, 429; 22: 381
[Categori] господство Австрии
[Link] 2: 577; 4: 354, 460, 464, 473, 475-478, 484, 496; 5: 160, 161; 6: 300; 7: 471; 8: 30-31, 384, 550-551, 570; 9: 94, 321, 530; 10: 104-106, 199, 327, 358-359; 12: 16, 17, 20, 484, 673-674; 13: 168-173, 177, 183, 220, 221, 240, 241, 247, 261-264, 278, 279, 290, 295, 296, 319, 436, 438-440, 443, 595, 596, 627; 14: 284, 484-485, 584; 16: 160; 21: 426, 429-430, 432, 462; 22: 381; 27: 230-231; 28: 182
[Categori] во второй половине XIX в.
[Link] 14: 463; 21: 210; 22: 382, 457-460
[Categori] завершение объединения Италии, использование господствующими классами результатов революционной борьбы за объединение
[Link] 21: 210, 430, 431, 478; 22: 42, 280, 290, 335, 381, 382; 31: 317, 476; 33: 26; 35: 219-220
[Categori] внутреннее положение во второй половине XIX в.
[Link] 9: 321, 530; 10: 327; 12: 595; 15: 48; 19: 134; 22: 238, 412, 494, 497, 498, 553; 32: 116; 33: 210, 226; 38: 479; 39: 181, 242, 253, 293, 305
[Categori] коррупция правящих кругов («итальянская панама» 1892-1893)
[Link] 22: 371-378, 503; 39: 19, 291, 320, 348
[Categori] репрессивные законы против рабочего движения
[Link] 16: 334; 19: 134; 22: 494, 497, 498, 553; 32: 116; 33: 210, 226; 39: 242, 253, 305

[Rubric] Экономика, общественно-политический строй, культура
[Categori] общее
[Link] 3: 43; 4: 177, 463; 5: 499; 7: 233, 347; 9: 321; 10: 48, 105, 106, 327; 13: 2, 39; 14: 282; 15: 128; 26 II: 590-591; 27: 507; 28: 489; 29: 189, 234-235; 34: 291; 38: 313
[Categori] промышленность
[Link] 3: 63, 357; 4: 463, 472, 474; 5: 378; 7: 233; 9: 321; 13: 239; 14: 282; 15: 128; 19: 104; 21: 429; 23: 383
[Categori] железные дороги
[Link] 13: 608
[Categori] судоходство
[Link] 25 II: 480
[Categori] сельское хозяйство и аграрные отношения
[Link] 3: 22; 4: 474; 10: 48; 13: 239; 23: 728
[Categori] торговля
[Link] 3: 63, 357; 4: 463, 472, 484-485; 5: 378; 6: 349; 7: 233, 471; 8: 382; 9: 299; 10: 327; 12: 362, 513; 13: 239, 584; 15: 127-128, 363, 368; 21: 407; 23: 474; 25 II: 151; 26 II: 590-591; III: 491
[Categori] финансы, банки, налоги
[Link] 9: 39, 321, 344; 10: 104-105, 358-359; 12: 64, 351, 363; 13: 179; 15: 127-129, 365; 22: 371-378, 412, 457; 25 II: 151
[Categori] буржуазия
[Link] 
[PU]см. Буржуазия итальянская
[Link]
[Categori] дворянство
[Link] 
[PU]см. Дворянство итальянское
[Link]
[Categori] крестьянство
[Link] 
[PU]см. Крестьянство итальянское
[Link]
[Categori] рабочий класс
[Link] 
[PU]см. Рабочий класс итальянский
[Link]
[Categori] люмпен-пролетариат
[Link] 4: 464; 5: 18, 137; 6: 13; 27: 305
[Categori] философия
[Link] 
[PU]см. Итальянская философия XVI в
[Link]
[Categori] литература, искусство
[Link] 
[PU]см. Литература  итальянская
[Link]
[Categori] печать
[Link] 4: 463, 495-497; 5: 4-5, 162; 12: 595; 14: 512-513, 548-549

[Rubric] Национально-освободительное и революционное движение, борьба за объединение Италии
[Categori] вопрос об объединении Италии, позиция Маркса и Энгельса
[Link] 5: 393; 6: 330, 412; 13: 168-174, 264, 437; 18: 81; 21: 210, 430, 431; 30: 71, 422, 465
[Categori] национальное движение (общая характеристика)
[Link] 6: 418; 8: 573; 9: 96, 561; 10: 2, 199; 12: 20; 13: 261, 381, 443, 604, 627; 15: 103; 21: 437; 27: 305; 
[PU] см. также:Мадзинизм, мадзинисты[Link]
[Categori] национальная борьба за освобождение от австрийского гнета и воссоединение страны (до 1848)
[Link] 2: 577; 4: 354, 463-464, 469, 476, 477, 483-485; 6: 412, 413; 11: 62; 
[PU] см. также:Карбонарии, «Молодая Италия»[Link]
[Categori] революции 1820-1821 и 1831 гг.
[Link] 2: 577; 4: 348, 354, 460, 473, 475; 5: 160; 7: 285; 8: 310; 9: 4; 11: 497; 12: 422, 438; 13: 261; 16: 159; 22: 33, 34
[Categori] экспедиция братьев Бандьера
[Link] 8: 311; 9: 554
[Categori] революционный подъем 1847 г.
[Link] 4: 460-461, 463-464, 469, 473; 10: 104, 327, 371; 12: 646
[Categori] революция 1848-1849 гг.
[Link] 
[PU]см. также:Революции 1848-1849 гг. в итальянских государствах
[Link]
[Categori] национальное движение 50-х гг. XIX в.
[Link] 8: 382-383, 544-545, 550-553, 570, 572, 573; 9: 15, 27, 29, 39, 530; 10: 2, 5, 17, 327, 358; 11: 462; 12: 20, 247, 595, 671; 13: 525, 584; 14: 584; 28: 29, 34, 54, 179-183, 185, 455-456, 489; 29: 118
[Categori] миланское восстание 1853 г.
[Link] 8: 544-545, 550-553, 570, 572-573; 9: 15, 27, 29, 39, 530; 11: 671; 13: 525; 14: 584; 28: 179-183, 185, 489
[Categori] революционный подъем 1859 г.
[Link] 12: 673-674; 13: 168-169, 172-173, 175, 183, 317, 334, 364-365, 379-381, 406, 407, 432, 439, 441-443, 445, 505, 548-549, 555-557, 600, 601; 21: 429, 431; 29: 360, 362, 405-406
[Categori] война 1859 г. и перспективы революции
[Link] 
[PU]см. Австро-итало-французская война 1859 г
[Link]
[Categori] восстание в Сицилии (1860)
[Link] 15: 48, 58, 64-66, 96
[Categori] революция в Южной и Центральной Италии (1860)
[Link] 15: 94, 103, 135, 153-155, 161; 30: 474
[Categori] поход Гарибальди (1860)
[Link] 15: 58-59, 63-67, 93-96, 123-126, 133-135, 139, 153-161, 190; 18: 456; 21: 331, 430; 30: 61-62, 69, 71-73, 76-77, 80-82, 211, 459, 465, 467, 474
[Categori] буржуазно-демократическое движение после объединения страны
[Link] 22: 459-460; 35: 220
[Categori] рабочее и социалистическое движение
[Link] 
[PU]см. Интернационал Первый в Италии, Итальянская социалистическая партия, Рабочее и социалистическое движение в Италии[Link]

[Rubric] Отдельные территории, области
[Categori] Савойя и Ницца
[Link] 6: 414; 13: 582-586, 601, 602, 620, 624-628; 14: 426, 542, 547-550, 565, 567; 15: 51, 54, 94, 474; 18: 289; 21: 429, 462
[Categori] герцогства Тосканское, Парма и Модена
[Link] 4: 463; 5: 393; 10: 358; 11: 497; 12: 673-674; 
[PU] 13, 175, 183, 299, 319, 436, 556. См. также : Венеция, Генуя, Ломбардия, Сицилия[Link]

[Rubric] Внешняя политика
[Categori] общая характеристика
[Link] 13: 324, 325; 14: 400-401; 21: 321; 30: 69; 36: 472; 39: 23, 325
[Categori] Италия и Венский конгресс 1815 г.
[Link] 12: 16; 13: 319, 442; 16: 159; 21: 421, 426
[Categori] и Крымская война
[Link] 
[PU]см. Крымская война 1853-1856 гг.  и итальянские государства
[Link]
[Categori] итальянский вопрос в 1859 г., Цюрихский конгресс
[Link] 13: 301, 303, 305, 315, 316, 322, 324, 325, 381, 406, 436, 441-445, 505-509, 554-557, 628, 629
[Categori] и Австрия
[Link] 8: 544-545; 9: 39; 10: 2-3, 5, 17; 12: 18-20, 422, 423; 13: 168-171, 183, 203, 204, 207-209, 217-222, 253, 256, 299, 303-304, 319-322, 324, 325, 364, 365, 436-438, 444; 15: 132-135, 185, 186; 30: 76-77
[Categori] и Англия
[Link] 4: 354; 6: 300; 7: 471; 8: 384; 10: 75; 11: 62-63; 12: 17, 19, 513; 13: 170, 507; 14: 505, 506; 15: 48, 63, 363, 368, 558-560, 565-566; 16: 424; 18: 183; 26 II: 590-591; 29: 471
[Categori] и Германия
[Link] 9: 238; 12: 100; 13: 235, 236, 238, 239, 246-250, 256-261, 272, 273, 275, 276, 279, 280, 295, 296, 625; 14: 484; 18: 571-572; 21: 418
[Categori] вопрос об объединении Италии и Германия
[Link] 13: 262-265, 627; 14: 400-401; 15: 134-135; 16: 160; 17: 278; 21: 331, 430; 30: 422
[Categori] и Пруссия
[Link] 8: 552-553; 9: 29; 15: 132, 187, 249; 21: 430
[Categori] и Россия
[Link] 6: 300; 12: 18, 19; 13: 169, 170, 175, 177, 243; 14: 507, 512-513; 18: 437; 21: 321, 429-430; 22: 33, 34, 42
[Categori] и Франция
[Link] 4: 348; 8: 310; 12: 17-19, 520; 13: 168-174, 177, 178, 180, 181, 183-187, 219-221, 235, 236, 239, 245-246, 248, 250, 257, 260, 263, 264, 279-280, 282, 291, 299, 301, 303, 304, 319-322, 335-337, 364, 381, 406-408, 432, 436-441, 443-445, 505-509, 554-555, 600-617, 621, 623, 626, 627; 14: 485, 506, 525, 527, 528, 538; 15: 48, 69-70, 93-95, 103, 134, 139, 153, 188-190; 29: 471; 30: 59, 77, 467
[Categori] вопрос об объединении Италии и Вторая империя
[Link] 8: 383, 384; 9: 561; 10: 2-3, 17, 74-75; 12: 422, 438, 674; 15: 103, 249, 558-560, 565; 17: 270; 19: 109; 21: 201, 426, 428, 430, 456, 481; 22: 42, 280, 290, 335; 31: 317, 476
[Categori] и Швейцария
[Link] 4: 354; 9: 95-96; 11: 497-498; 
[PU] 13, 169. См. также : Австро-итало-французская война 1859 г., Итальянские войны 1494-1559 гг., Королевство обеих Сицилий, Папская область, Сардинское королевство, Эмиграция. 3. Эмиграция из разных стран[Link]

