Юнкерство прусское
[Categori] общая характеристика
[Link] 5: 374; 6: 364; 18: 290, 494-496; 21: 254, 456-457, 466-470, 474, 478; 22: 8, 409, 524-525; 31: 343; 38: 228; 39: 198; 
[PU]  см. также: Пруссия. 1.Общая характеристика  пруссачество, его реакционный характер
[Link]
[Categori] в средние века
[Link] 21: 247-252, 409
[Categori] в первой половине XIX в.
[Link] 1: 492, 493; 4: 31, 32, 35-37, 58-60, 462-463; 6: 521; 8: 18-22, 24; 12: 703; 18: 495; 19: 41, 71; 21: 17, 252-254, 360, 456-457
[Categori] в период революции 1848-1849 гг.
[Link] 5: 64, 110, 325, 375, 400, 411, 425, 446; 6: 166, 195; 12: 704; 16: 55; 18: 288; 19: 70-71, 88; 21: 254-255; 
[PU]  см. также: Революция 1848-1849 гг. в Германии. 2. Классы, сословия, партии, общественные группировки  дворянство, юнкерство, аристократия
[Link]
[Categori] в 50-60-е гг. XIX в.
[Link] 11: 670-672; 12: 659; 15: 200; 16: 55; 18: 290, 494; 29: 17
[Categori] и Франко-прусская война
[Link] 21: 457-458
[Categori] в период Германской империи (с 1871 г.)
[Link] 18: 254, 273, 274, 287, 290, 291, 495-496; 19: 88-89; 21: 172, 360, 361, 463, 466-470, 474, 476-478; 22: 8, 409, 524-525; 35: 10, 114, 240; 36: 128, 431; 37: 6-7, 302, 381; 38: 228; 39: 148, 198, 303, 316
[Categori] его экономическое положение
[Link] 4: 31, 32; 5: 375, 400, 446; 11: 670; 19: 41; 21: 466-467; 22: 524; 35: 10, 240; 37: 6-7; 39: 148
[Categori] обуржуазившееся
[Link] 4: 50, 52, 55; 6: 111; 8: 21, 29; 18: 255; 19: 39, 41, 42, 48, 52-54; 21: 248-249, 466; 22: 524
[Categori] его поддержка государством
[Link] 4: 59; 6: 168, 309, 314; 8: 19; 21: 466-467, 470; 22: 524; 35: 114; 37: 6-7; 39: 316
[Categori] и эксплуатация крестьянства
[Link] 5: 110, 325; 19: 41-42, 72-89; 21: 247-257; 22: 524-525; 31: 47, 59, 63, 376; 36: 360
[Categori] и буржуазия, буржуазно-либеральное движение
[Link] 4: 31, 32, 35, 37, 58-60, 462; 5: 64; 6: 166; 8: 21, 22, 24, 29; 11: 671; 16: 55, 59; 18: 495; 21: 468
[Categori] и чиновничество
[Link] 11: 671; 12: 704; 21: 466; 36: 128, 431
[Categori] как милитаристская каста
[Link] 21: 360-361, 457, 466; 22: 409, 524; 36: 431
[Categori] и царизм
[Link] 5: 352; 21: 324; 36: 474
[Categori] и польский вопрос
[Link] 5: 342-343, 357; 6: 488-490
[Categori] разное
[Link] 11: 227; 
[PU] 21, 448. См. также : Дворянство, аристократия Германии[Link]
