Фабричное законодательство
[Categori] общие положения
[Link] 2: 433; 16: 71, 76, 147, 152, 235, 237, 277-278, 292, 298, 318, 367, 582, 585, 596; 23: 9, 250-251, 290, 301, 304, 307-309, 311, 420, 435, 487, 492, 501, 511-512; 31: 259-260, 480; 32: 450; 33: 282-283; 34: 336; 35: 326; 36: 224-225; 37: 420; 38: 255; 39: 346-347
[Categori] ограничение продолжительности рабочего дня
[Link] 2: 16, 400; 4: 107-108, 408; 10: 607; 16: 9, 71, 76, 111, 112, 152, 196-197, 213, 216, 230, 238, 246, 275, 277, 293-294, 315, 317, 318, 330, 335-336, 381-382, 582, 585, 587; 18: 65, 296, 298; 23: 239-240, 280, 286, 305, 307-309, 311, 420, 422, 428, 435, 491, 558; 31: 409, 412, 480; 32: 50, 450; 33: 282; 34: 336; 35: 172, 198; 36: 201; 38: 255
[Categori] сокращение рабочего дня (общие положения) борьба рабочих за законодательное
[Link] 7: 242-243; 16: 246, 277; 23: 309-310; 36: 201-202
[Categori] билль о 10-часовом рабочем дне в Англии и борьба за его проведение
[Link] 2: 398, 399, 401-404, 453, 458, 503-504; 4: 410, 433; 7: 239-245, 253; 8: 561-563; 9: 194-195, 197; 15: 465; 16: 8, 9, 71, 111, 145, 229, 236, 238, 246, 277, 298, 582; 21: 261; 22: 274; 25 I: 102-103, 120; 38: 108, 127, 363
[Categori] движение рабочих за законодательное сокращение рабочего дня
[Link] 16: 196, 230, 552, 574, 575, 583, 587; 18: 99, 454; 22: 63, 344; 23: 309-310, 428; 31: 286, 474; 33: 282; 36: 201-202; 37: 204, 336-338, 342, 344-346, 350; 38: 49, 64, 88, 127, 143, 283, 361, 363, 367, 369, 373, 377, 383, 386-387, 392, 394, 396-397, 487-488; 39: 63, 171, 210, 347
[Categori] и условия труда рабочих
[Link] 12: 191-192; 19: 32; 25 I: 101-103, 109; 
[PU] см. также: Условия труда рабочих
[Link]
[Categori] международное
[Link] 35: 172; 36: 54, 201-202; 37: 342
[Categori] о применении женского труда
[Link] 18: 298; 19: 31, 135; 21: 380; 23: 291, 295, 297, 301, 303, 304, 486, 505, 506; 31: 201; 32: 450; 35: 172; 37: 204; 38: 204
[Categori] о применении детского труда
[Link] 18: 296; 19: 31, 135; 21: 380; 23: 287-293, 295-297, 301-304, 409, 447, 486-488, 491, 494, 495, 499, 502, 504, 505, 507, 511, 512; 30: 304; 31: 147, 201, 259-260, 314; 35: 172; 37: 204; 38: 204
[Categori] о страховании рабочих от несчастных случаев
[Link] 16: 297; 19: 32; 23: 437, 492, 493; 35: 152, 299, 304, 321-322, 327; 36: 202
[Categori] об обеспечении инвалидов труда
[Link] 32: 296; 36: 202
[Categori] и здравоохранение
[Link] 31: 147, 201-202, 206; 33: 146-147; 
[PU] 35, 181-182, См. также : Англия. 5. Законодательство[Link]
