Фермеры
[Categori] мелкие
[Link] 8: 567; 23: 716-717, 736; 24: 266; 26 II: 105; 34: 291
[Categori] как капиталистические предприниматели
[Link] 2: 482-484; 4: 171-173, 302; 8: 362; 9: 165; 16: 461-462, 478; 18: 55, 69, 70; 23: 728-729, 736, 752-755, 757, 759; 24: 152, 376, 405, 406, 417; 25 II: 163, 167, 171, 174-176, 230, 308-309, 314-315; 26 II: 115; III: 300; 35: 129; 36: 168, 316
[Categori] и капитал, вложенный в земледелие
[Link] 4: 177; 24: 212, 225, 420; 25 II: 168-169, 171, 174-175, 282; 26 I: 76-77
[Categori] и земельный собственник
[Link] 4: 169; 25 II: 167-169, 175-181, 227, 307, 309-311; 26 I: 76-77; 30: 219; 32: 327
[Categori] и налоги
[Link] 7: 296; 8: 392, 493, 494, 497
[Categori] и рента
[Link] 4: 169, 172, 174, 407; 24: 417; 25 II: 174-176, 227, 314-315; 26 I: 76-77; 30: 517; 32: 145, 324
[Categori] и сельскохозяйственный пролетариат
[Link] 2: 496; 4: 302, 406, 407; 16: 151, 152; 18: 69, 70; 32: 338, 392-393; 34: 368; 35: 214; 36: 168; 38: 316
[Categori] разное
[Link] 13: 45; 25 I: 113; 29: 44; 34: 368; 35: 129; 
[PU] 37, 74. См. также :  фермеры [по странам], Аренда, арендатор[Link]
