Феодализм
[Categori] общие положения
[Link] 1: 125-126, 403-404, 607, 620, 642; 2: 411; 3: 21-24, 164; 4: 46, 143, 148, 164, 318, 429, 465; 6: 198, 258, 267-268; 7: 360-361; 8: 53, 498; 12: 99, 733; 14: 25-26; 19: 111, 211, 212, 215, 224, 228, 497, 507; 20: 105, 278-279, 283, 647, 674; 21: 154, 296, 349, 406, 408-411, 495-496, 507; 22: 306, 382, 495; 23: 87-88, 346, 518, 729, 759-760; 25 I: 194; 27: 403, 409; 29: 69; 38: 412; 39: 356
[Categori] происхождение и развитие феодализма, его расцвет
[Link] 3: 22, 23, 74; 21: 154, 413, 501
[Categori] феодальный, средневековый способ производства
[Link] 3: 320; 4: 143; 6: 258; 13: 7; 19: 211-213; 20: 127, 212, 279-281; 21: 309, 495-496, 498, 499, 501; 23: 92, 346, 761, 767; 25 I: 365, 367, 370; II: 146, 349, 350, 357, 363, 371-372, 448; 26 I: 279, 291, 397, 417; II: 15; 27: 409
[Categori] натуральное хозяйство как его основа
[Link] 19: 215-216; 20: 283; 21: 407-408, 495-496; 23: 87, 141; 25 II: 349
[Categori] феодальная собственность
[Link] 3: 22, 23, 62; 4: 302, 313, 318-319, 330, 429; 6: 201; 12: 733; 19: 211; 21: 412; 27: 406; 28: 221; 29: 254
[Categori] крупная земельная собственность как основа феодального общества
[Link] 3: 412; 6: 258, 267; 32: 305
[PU] см. также: Земельная собственность  феодальная
[Categori] крупное землевладение
[Link] 1: 255, 349; 3: 23, 56-57, 77; 6: 202, 268; 8: 8; 12: 733; 15: 48; 16: 70, 593; 19: 337, 497, 502, 503, 506; 20: 191-192; 21: 248; 25 II: 346; 36: 145, 167-168; 39: 90
[Categori] земледелие как решающая отрасль производства
[Link] 2: 494; 3: 23; 4: 46, 155, 331, 429; 6: 268; 7: 347; 12: 733; 13: 45; 19: 211, 214; 20: 181, 279, 282; 21: 163, 406-409; 23: 518, 728-729; 25 II: 346; 26 II: 9; 36: 109
[Categori] поместье (имение), его продукт
[Link] 25 II: 365
[Categori] майорат
[Link] 1: 264, 334-346, 348, 492; 3: 359; 4: 327; 6: 115; 10: 463; 21: 466; 37: 275
[Categori] аллод
[Link] 19: 497, 502, 508, 514; 21: 150
[Categori] прекарий
[Link] 19: 502-503, 505, 506
[Categori] бенефиций, бенефициарии
[Link] 19: 503-508, 510, 511, 513-516; 21: 151, 154
[Categori] ленная система
[Link] 1: 346; 3: 388, 404, 475; 5: 296; 7: 349, 350; 19: 504-506, 511; 21: 411; 23: 729; 26 I: 417
[Categori] коммендация
[Link] 19: 509, 510
[Categori] продукт крупных имений
[Link] 25 II: 349
[Categori] особенности его производства
[Link] 3: 23, 60; 4: 143-144, 318, 331; 16: 70; 19: 211-216, 228; 20: 136, 279-281, 283, 674; 21: 407-408; 23: 87, 170, 346, 729; 25 I: 365; II: 145, 346, 399; 27: 406; 36: 145, 167
[Categori] землевладельческий характер капитала
[Link] 12: 733
[Categori] и разделение труда
[Link] 3: 23, 52; 4: 150, 153-154, 425; 6: 198; 7: 351; 19: 212; 20: 280; 27: 404; 36: 145
[Categori] норма прибыли
[Link] 25 II: 365
[Categori] промышленность, ее характер, феодальная организация
[Link] 3: 23-24; 4: 425, 429, 474; 6: 267; 12: 733; 19: 111; 25 I: 367; II: 361; 37: 415
[Categori] цехи
[PU]см. Цехи, цеховой строй
[Categori] мануфактура
[PU]см. Мануфактура
[Categori] ремесло, ремесленники
[Link] 1: 255; 3: 23, 50-53, 77, 78; 4: 77, 96, 154, 155, 160-162, 325, 330, 425; 5: 337; 7: 346, 355, 418; 8: 10-12, 32; 12: 733; 14: 35; 16: 234, 276, 279, 320; 19: 111, 112, 211-214, 216; 20: 106, 107, 152, 168, 279-281, 283-284, 346; 21: 406, 407, 468; 22: 299; 23: 318, 333, 346, 371, 439, 472, 497, 518, 771; 25 I: 194, 365, 367, 369; II: 150, 349, 472-473, 475; 26 II: 251; III: 491, 558, 566; 27: 404; 36: 145; 37: 229
[Categori] торговля
[Link] 1: 255, 549; 3: 23-24, 51-53, 56, 57, 60; 4: 425; 7: 232, 233, 346, 347, 349, 351; 12: 734; 19: 111; 20: 106; 21: 406, 407; 25 I: 365; II: 361; 26 II: 253, 254; III: 555, 561; 27: 403; 37: 415
[Categori] ростовщичество, ростовщики
[Link] 7: 353, 380; 21: 248, 408; 23: 518, 606-607, 760; 25 I: 433-434; II: 143, 145-149, 151-152, 160-162, 365, 479; 26 II: 250-251; III: 477, 489, 491, 555-556, 561, 565
[Categori] деньги
[Link] 3: 52, 57; 6: 112; 21: 247-250, 407-409; 22: 309; 23: 101; 26 II: 251; III: 565; 29: 259
[Categori] налоги
[Link] 3: 50; 6: 269-270; 7: 300; 26 I: 391; 26 II: 253-254
[Categori] общественный и политический строй
[Link] 1: 255, 301, 302, 491, 492; 2: 411; 3: 23, 24, 73; 4: 46, 6, 115, 259, 267, 270; 17: 544; 19: 211, 224, 497-498, 509, 512, 514; 20: 279; 21: 410-413, 415, 416, 495, 511; 22: 315; 25 I: 358, 426; 27: 403; 28: 336; 38: 412-413; 39: 56, 85
[Categori] феодальные политические формы
[Link] 3: 164; 20: 168
[Categori] «Иерусалимские ассизы» как наиболее классическое выражение феодального порядка
[Link] 39: 356
[Categori] феодальная иерархия
[Link] 3: 23, 164; 7: 349, 368, 394; 19: 506, 511; 20: 105; 21: 314, 410; 22: 306
[Categori] патронат
[Link] 19: 511; 21: 149
[Categori] вассалитет (вассальные отношения, зависимость)
[Link] 4: 425; 19: 509-512, 514, 516-518; 21: 80, 411; 23: 87, 729; 25 II: 166
[Categori] сеньорат
[Link] 1: 403; 17: 339; 19: 503, 508-514; 22: 306
[Categori] феодальные привилегии
[Link] 1: 346, 404, 624; 2: 574, 575; 3: 320; 6: 115, 202, 269; 7: 349, 354; 10: 462; 17: 339, 543, 598; 18: 290, 291, 496; 19: 211, 338; 20: 278-279; 21: 81, 412; 23: 727
[Categori] «иммунитет»
[Link] 19: 499, 500, 505
[Categori] и королевская власть
[Link] 1: 424; 5: 485; 6: 112, 201-203, 205, 259, 267-269; 8: 18-19; 18: 577; 19: 498-499, 508, 511, 514, 518; 20: 168, 345; 21: 143, 151, 152, 409-413, 415; 23: 730
[Categori] королевская власть как представительница порядка в феодальном беспорядке
[Link] 21: 411
[Categori] феодальное государство
[PU]см. Монархия, Монархия абсолютная
[Categori] критика норманистских концепций происхождения ранних феодальных государств в Европе
[Link] 16: 515-516
[Categori] суд, судебная система, юристы
[Link] 7: 349-351, 353, 357, 360; 16: 284; 17: 339, 597, 613; 19: 82-83, 342, 510; 21: 250, 412; 23: 344; 25 I: 426
[Categori] военная система, армия
[Link] 3: 23, 56; 6: 268; 7: 507-508; 11: 437; 14: 25-26, 28, 327, 361-370; 16: 284, 593; 17: 339, 543-544, 597, 612-613; 19: 506-508, 510, 514-516; 21: 250, 413-415; 23: 344
[PU] см. также: Армия, Военное дело
[Categori] семья
[Link] 4: 242; 19: 215; 21: 80, 81; 22: 507; 25 II: 359, 371, 471, 472
[Categori] классы, классовые противоположности, классовая борьба
[Link] 3: 23, 50-54, 164, 207, 208, 337, 433; 4: 53, 143, 183, 319, 327, 331, 337, 424-426; 5: 146, 508; 6: 177, 198; 7: 348-358, 360-361, 364, 377, 435; 10: 431; 16: 208; 19: 111, 112, 190-191, 296, 340, 497, 517; 20: 17, 108, 151, 167-168, 171, 345, 508; 21: 153-155, 171-175, 247-248, 294, 314, 406, 407, 496; 22: 306-308, 468, 498; 23: 147; 28: 321; 29: 483-484, 492-495; 35: 28; 36: 48
[Categori] сословия
[Link] 1: 45, 301-302, 312, 330, 351, 403, 404, 491, 492; 2: 133, 532-533; 3: 77, 419; 4: 53, 96, 184, 306-308, 315, 318, 323, 418, 419, 425, 426, 449-450; 6: 198, 203, 206, 267, 270; 7: 348-351, 357-360; 16: 76; 17: 339; 19: 21, 111, 511, 517; 20: 108, 222; 21: 314, 412, 417; 25 II: 150; 28: 321
[PU] см. также: Сословие, сословия
[Categori] феодальная знать, дворянство, аристократия
[Link] 3: 23, 24, 60, 63, 337, 418-419, 433; 4: 46, 53, 154, 167, 300, 324, 325, 418, 419, 449; 5: 251; 6: 112, 198, 202, 203, 205, 452; 7: 349, 350, 394; 8: 30, 417; 9: 108; 10: 431; 16: 33, 412-413, 583; 17: 543, 576; 19: 21, 111, 115, 296, 334, 337-342, 497-499, 503, 506-513, 517, 518; 20: 168, 171, 345; 21: 152, 248-250, 406-409, 412-413, 507; 22: 32, 315; 23: 87, 147, 520, 727, 729, 730; 25 I: 363; II: 143, 146, 163, 166; 26 II: 281; 26 III: 558-559; 28: 116; 39: 90
[Categori] рыцарство
[Link] 4: 306; 5: 378; 7: 349-350; 14: 303-305; 18: 572; 20: 171; 21: 408, 411, 413; 29: 483
[Categori] купечество
[Link] 3: 23, 52, 53, 55, 57; 15: 369; 23: 518, 759-760; 25 II: 475; 26 III: 491, 566
[Categori] мелкая буржуазия
[PU]см. Мелкая буржуазия  в феодальном обществе
[Categori] крестьянство
[PU]см. Крепостное крестьянство, Крестьянство  в феодальном обществе
[Categori] деревня
[Link] 3: 22, 23, 50-53, 55, 56, 58; 4: 46, 143, 155, 326; 6: 268; 7: 353, 355; 19: 211, 215, 216, 336, 337; 20: 166, 168, 279, 283, 284, 644, 647; 21: 153, 165, 247, 314, 406, 408, 409; 23: 728, 748, 760; 25 II: 365, 475; 26 II: 250-254; III: 279, 566
[Categori] города, Горожане
[Link] 3: 23-24, 28, 50-57, 60; 4: 46, 143, 155, 272, 300, 308, 325, 331, 425, 426, 472, 475; 5: 508; 7: 347, 349, 352-355, 360-363; 8: 206, 357; 10: 452; 12: 481, 733; 14: 28, 362, 364; 16: 68, 386; 17: 339, 543, 544; 18: 571, 572, 575; 19: 111, 211, 216, 336, 340; 20: 279, 284, 345, 500, 508, 647; 21: 81, 165, 312, 314, 405-407, 409, 410, 413, 414, 417, 418; 23: 439, 482, 728, 729, 748, 759, 760; 25 I: 367; II: 151, 365; 26 II: 254; III: 279, 432, 566; 27: 404; 28: 322-324; 29: 484, 493-494; 39: 399
[PU] см. также: Бюргерство, Город
[Categori] буржуазия (ее возникновение и развитие)
[Link] 2: 257, 261; 3: 23, 53-54, 57, 63, 337, 419; 4: 46, 47, 49, 53, 143, 144, 154, 183, 242, 306, 308, 318-319, 323-324, 425-426, 435, 449-450, 474; 6: 270; 7: 353-354; 9: 175; 16: 200; 19: 111-112, 119, 190-192; 20: 17, 106-108, 155, 167-169, 171, 267, 278-280, 282, 345, 508, 636, 644; 21: 83, 294, 296, 308-309, 312, 407, 495-496; 22: 306-309; 23: 727, 728, 748; 26 III: 489; 28: 322; 36: 48
[PU] см. также: Буржуазия  борьба против феодального дворянства, ее прогрессивное значение, Цехи, цеховой строй   мастера
[Categori] городские низы, плебс
[Link] 3: 23, 51; 6: 202; 7: 352, 354-358, 362-367, 371, 375-376, 382, 392, 409, 435; 17: 364, 576, 595; 21: 314, 496; 22: 468; 39: 399
[PU] см. также: Цехи, цеховой строй  подмастерья, ученики
[Categori] зарождение пролетариата
[Link] 2: 257; 3: 144; 4: 53, 144, 325, 326; 7: 355, 356, 371, 413; 20: 17, 212, 214, 345, 508; 21: 309, 314, 349; 23: 728, 729, 744, 747-750
[PU] см. также: Предпролетариат
[Categori] наука, образование, изобретения
[Link] 7: 346, 360; 20: 20, 348, 501, 506-510; 21: 287
[Categori] средневековый способ мышления
[Link] 1: 607; 21: 83
[Categori] идеология, мировоззрение
[Link] 4: 463; 7: 350; 21: 294, 314, 405, 495, 496
[Categori] и религия
[Link] 1: 107, 590, 593, 630; 3: 140, 157; 4: 204, 426, 445, 449; 7: 359-364, 470; 20: 346; 21: 283, 294, 314-315, 495-496; 22: 306-308, 468; 23: 92, 754
[Categori] и церковь, духовенство
[Link] 3: 23, 162, 207-208; 4: 337, 449, 463; 7: 118, 239, 349-352, 360-362, 364; 11: 110; 13: 516; 17: 339, 543, 597, 612-613; 19: 337-338, 340, 341, 498-506, 508, 511, 513, 514; 20: 346, 347, 508; 21: 149, 152-153, 412, 495-496; 22: 306-307, 468, 476-478; 23: 87, 732-734; 25 II: 150
[PU] см. также: Христианство
[Categori] зарождение капиталистических отношений, буржуазного общества
[Link] 2: 136; 3: 35, 359; 4: 143, 183, 307-308, 318-319, 425, 429; 5: 42; 6: 270, 271; 7: 355, 363, 424; 8: 120; 12: 709; 17: 339, 342, 543, 597, 598, 613; 19: 119, 197, 228, 341, 411; 20: 168, 279-284, 345, 671, 674; 21: 287, 309, 406-409, 413, 415, 498; 23: 518, 727-730; 25 I: 365-370; II: 347, 479; 26 I: 21, 23, 25, 270; III: 555; 29: 295; 36: 166
[Categori] разложение (упадок) феодализма
[Link] 2: 150; 3: 56-57, 359, 418; 4: 46, 242, 302, 425, 472, 474-476; 7: 354-355, 363, 368, 413; 8: 206; 12: 709; 14: 28; 20: 212; 21: 248, 406-418; 23: 346, 440, 518, 727, 760, 771-772; 25 I: 365; 25 II: 360-366, 371, 479-480, 482-483; 26 I: 24, 270, 297; III: 492, 555, 557
[Categori] бродяжничество, законодательство против бродяг и нищих
[Link] 3: 56; 4: 154-155; 7: 354-355, 383, 432; 23: 744-747
[Categori] уничтожение феодализма
[Link] 1: 404, 491, 604-606; 2: 136-137, 563-564; 3: 209, 266; 4: 143, 162, 183, 299, 318-319, 425, 430, 438, 455; 5: 110-111, 294, 295, 297-299, 327-328, 352-354, 456; 6: 114-115, 124, 203; 7: 84, 118, 265; 8: 7-8, 12, 45, 120; 16: 26; 17: 339, 544-546, 597, 598, 613; 18: 496; 19: 67, 88-89, 211, 214, 342; 20: 168, 279, 282, 508; 22: 306, 312, 315, 506; 25 II: 365; 27: 403, 410-411
[PU] См. также : Революция буржуазная, буржуазно - демократическая
[Categori] остатки, пережитки феодализма
[Link] 3: 306; 4: 145; 5: 1, 42, 252, 294-295, 297, 299, 311, 485, 510; 6: 162, 203; 7: 138-139, 260, 275, 506, 507; 8: 8, 9, 29, 32, 34, 39; 16: 67, 68, 70; 19: 58; 22: 233, 243, 457, 495, 506; 37: 275
[PU] См. также : Государство феодальное, Коммуна (средневековая), Крепостное право, Монархия абсолютная, §Натуральное хозяйство, Общество феодальное, Община, Средние века, средневековое общество, Цехи, цеховой строй
