Форма стоимости
[Categori] общие положения
[Link] 19: 391; 20: 322; 23: 70, 79, 91, 621; 26 I: 191, 317; III: 129, 548; 31: 263, 268
[Categori] ее анализ
[Link] 23: 5-6, 57; 31: 260
[Categori] как выражение общественного характера труда
[Link] 13: 107; 19: 391; 23: 111; 26 I: 156, 364; 26 II: 185-186
[Categori] простая
[Link] 16: 251-252; 23: 57-72, 80; 31: 260, 267-269
[Categori] полная
[Link] 23: 72-75; 31: 268-269
[Categori] всеобщая
[Link] 16: 252-254; 23: 75-79, 98, 105, 118; 31: 269
[Categori] товарная
[Link] 16: 255; 23: 112; 24: 80, 147, 158; 26 I: 191
[Categori] денежная
[Link] 16: 255; 23: 57, 67, 69, 79-80, 86, 111, 112, 165, 169; 24: 70, 147, 158, 350; 25 I: 358; 26 I: 60-63, 71, 156, 364; II: 144; 26 III: 131-132, 141-142, 157-158, 164-165; 31: 268, 269
[Categori] денежная форма стоимости как иррациональная, вещная и в то же время общественная ее форма
[Link] 23: 111
[Categori] цена как иррациональная форма стоимости
[Link] 16: 255; 23: 112; 25 I: 217, 389
[Categori] относительная и эквивалентная
[Link] 16: 251-252; 23: 57-70, 72-74, 76-79, 98, 101, 105, 113, 116; 26 II: 183-186; III: 134; 31: 267-268
[Categori] Аристотель о форме стоимости
[Link] 23: 68-70
[Categori] смешение формы стоимости и стоимости в буржуазной политической экономии
[Link] 19: 391; 23: 59, 64, 65, 70-72, 78, 91; 26 I: 21, 156, 190, 364
[PU] 31, 263. См. также : Деньги, Меновая стоимость, Стоимость, Цена
