Фонды (общественные)
[Categori] общие положения
[Link] 18: 215-217; 19: 17-19; 20: 199-200; 21: 191; 23: 539, 578, 580; 25 III: 386, 416, 417, 448; 26 I: 83; I: 369
[Categori] производственный фонд
[Link] 18: 217, 19, 17; 20: 199-200
[Categori] фонд потребления
[Link] 18: 217; 19: 17-19; 24: 478
[Categori] фонд накопления
[Link] 19: 17; 21: 191; 23: 539; 25 II: 386, 416; 26 I: 83
[Categori] фонды для нетрудоспособных
[Link] 19: 17; 25 II: 417, 448
[Categori] резервный или страховой фонд
[Link] 18: 215-217; 19: 17; 20: 199-200; 21: 191; 23: 536; 25 II: 386, 448; 26 III: 369
