Банковское законодательство
[Categori] акты о банковской рестрикции в Англии 1797-1821 гг.
[Link] 7: 99, 466, 469; 11: 209-210, 420; 14: 507; 25 II: 77, 91, 103; 32: 210
[Categori] банковский акт 1844-1845 гг. в Англии
[Link] 7: 452, 469; 9: 307-313, 328-329, 428; 11: 238-239; 12: 325-329, 331, 335, 554-558, 585; 13: 49, 58, 154, 164-165; 15: 2, 36; 16: 348-350; 23: 153-154, 783; 25 I: 449, 463, 475-476; II: 17, 33, 43, 59, 61, 65, 77, 83, 88, 92, 94, 96, 101-104, 106-107, 109-111; 28: 245; 29: 170, 176, 183-184; 32: 163; 34: 289
[Categori] во Франции
[Link] 12: 216-217, 231-234, 246
[Categori] в Шотландии
[Link] 13: 58, 164-165
[Categori] разное
[Link] 23: 137; 25 I: 398-399; II: 69-70
