Банкноты
[Categori] определение
[Link] 13: 67; 25 I: 440, 444-445, 469, 489; II: 103; 26 I: 324; II: 550; 35: 26
[Categori] как средство платежа
[Link] 13: 166-167; 23: 137, 150-151, 156; 26 I: 324-325, 328-329, 344
[Categori] их обращение
[Link] 7: 98-99; 9: 309-310, 428; 13: 85, 149-150, 164; 16: 116, 118; 23: 154; 24: 543; 25 I: 441, 449, 455, 457, 459, 463, 475, 476, 478, 488-489, 493, 495, 496, 498-504; II: 17, 66-77, 85-88, 96, 102-103, 115; 26 I: 324-325, 328-329, 344; II: 550; 27: 162, 230; 29: 127, 176; 30: 239; 32: 78
[Categori] их обесценение
[Link] 13: 65-67; 23: 687
[Categori] их размен на золото
[Link] 7: 21; 13: 65-67, 149-150; 23: 156; 34: 289
[Categori] разное
[Link] 24: 535, 543; 26 I: 394; 
[PU] 29, 181, 190. См. также : Банки, Деньги, Денежное обращение, Кредит  кредитные деньги[Link]
