Базис и надстройка
[Rubric] Общие положения, определения, соотношение базиса и надстройки
[Categori] общие положения
[Link] 3: 24-25, 35-37, 71; 7: 91, 211, 339; 8: 145; 12: 735-736; 13: 6-7, 491; 16: 31, 412-413; 19: 208, 350-351; 20: 25-26, 90, 667; 21: 1, 220, 259, 309-313, 367; 23: 91-92, 383; 25 II: 354; 26 III: 447-449; 27: 402-403; 37: 243, 370, 394-396, 416-421; 38: 411-413; 39: 82-84, 174-176
[Categori] совокупность производственных отношений составляет экономическую структуру общества, реальный базис, на котором возвышается юридическая и политическая надстройка и которому соответствуют определенные формы общественного сознания
[Link] 13: 6-7; 23: 92
[Categori] способ производства материальной жизни обусловливает социальный, политический и духовный процессы жизни вообще
[Link] 13: 7, 491; 23: 92
[Categori]  материальная деятельность как основа всякой иной деятельности
[Link] 3: 71
[Categori] экономическое производство и строение общества как основа политической и умственной истории каждой исторической эпохи
[Link] 21: 1, 367
[Categori] политическое, правовое, философское, религиозное, литературное, художественное развитие основано на экономическом развитие
[Link] 39: 175
[Categori]  взаимодействие базиса и надстройки
[Link] 37: 370, 394-396, 416-421; 38: 412; 39: 84, 174-175
[Categori]  и революция
[Link] 13: 7, 491
[Rubric] Базис
[Categori] производство как основа общества
[Link] 19: 210, 350-351; 20: 278; 23: 91-92
[Categori] каждая форма производства порождает свойственные ей правовые отношения, формы правления, формы общественного сознания
[Link] 12: 714
[Categori] экономические отношения как базис
[Link] 39: 174
[Categori] материальная жизнь индивидов как реальный базис государства, права, сознания
[Link] 3: 322-324
[Categori] «гражданское общество» (сфера материальных, экономических отношений) как базис 
[Link] 1: 226, 405; 2: 121, 125-126; 3: 35-38; 13: 6; 21: 220, 310
[Categori] «гражданское общество» как действительный базис, основа всей истории
[Link] 3: 35-38
[Categori] «гражданское общество» как базис государства
[Link] 1: 226; 2: 125-126; 3: 35, 37; 13: 6; 21: 220, 310
[Categori] «гражданское общество» как базис идеологической надстройки
[Link] 3: 35
[Categori] «гражданское общество» как основа религии
[Link] 2: 121
[Categori] частная собственность как базис классового общества
[Link] 3: 34
[Categori] экономическая основа общества и общественных отношений
[Link] 3: 414; 13: 7, 491; 18: 19, 208, 210, 418; 20: 26, 278, 667; 21: 169, 312, 388; 23: 346; 25 II: 371; 37: 419
[Categori] экономическая основа буржуазного общества
[Link] 7: 58; 8: 387; 16: 384, 601; 17: 521, 561; 18: 57
[Categori] экономическая основа, базис земледельческих общин
[Link] 9: 135, 227; 19: 418
[Categori] экономические основы классов и классовой борьбы
[Link] 18: 611, 617-618; 19: 225-226; 20: 292-293; 21: 220, 312; 28: 427
[Categori] экономические основы, экономический базис семьи
[Link] 20: 331; 21: 78; 23: 500
[Categori] экономический базис и политическая власть
[Link] 23: 147
[Categori] экономический базис и юридическая надстройка
[Link] 13: 6-7; 16: 383-384; 19: 16, 19; 23: 92; 32: 563; 37: 417-418
[Categori] реальные основы буржуазной идеологии
[Link] 21: 185
[Categori] базис утопических коммунистических систем
[Link] 3: 464
[Categori] социальные основы, социальный базис
[Link] 6: 267; 13: 370; 15: 529; 17: 605; 18: 254
[Categori] и соотношение форм собственности и мировоззрения
[Link] 8: 145
[Rubric] Надстройка
[Categori] сложность надстройки
[Link] 8: 145; 13: 7, 491; 17: 556; 19: 208; 20: 26, 667; 23: 92; 37: 394-395
[Categori] государство, право, мораль, философия, религия, искусство как составные части надстройки
[Link] 3: 24-25; 13: 7, 491; 19: 208, 350-351
[Categori] классовый характер надстройки
[Link] 3: 45-48; 4: 445; 8: 145
[Categori] относительная самостоятельность надстройки
[Link] 12: 736; 37: 416-417; 39: 83-84
[Categori] активная роль надстройки
[Link] 13: 7; 25 II: 354; 37: 370, 394-396, 416-421; 39: 82-84, 175
[Rubric] Терминология
[Categori] термин «базис»
[Link] 1: 226, 405; 2: 125-126; 3: 34, 35, 38, 322, 324, 464; 4: 206; 9: 135, 224, 227, 230; 13: 6-7, 370, 491; 15: 529; 16: 383, 601; 18: 615; 21: 159; 23: 91, 92, 147, 346, 383, 500; 24: 72, 356-357, 577; 25 I: 260, 482; II: 146, 354; 32: 563; 37: 394, 418; 39: 174, 175
[Categori]  естественный базис
[Link] 1: 226, 405; 2: 125-126
[Categori]  материальный базис
[Link] 3: 28, 318, 357, 394, 555-558, 564; 6: 268; 9: 230; 23: 91, 383, 458; 24: 356-357, 577; 26 I: 170
[Categori]  социальный базис
[Link] 13: 370; 15: 529
[Categori]  экономический базис
[Link] 9: 135, 227; 13: 6-7; 16: 383, 601; 18: 615; 21: 159; 23: 147, 500; 25 II: 354; 37: 418; 39: 175
[Categori] термин «надстройка»
[Link] 3: 35, 370; 4: 206; 8: 145; 12: 434, 606; 13: 6-7, 491; 15: 529; 16: 383; 17: 339, 556, 597, 605, 613; 19: 208; 20: 26, 90, 667; 21: 167; 23: 92; 25 I: 482; 26 I: 281; 34: 291; 37: 394
[Categori] политическая надстройка
[Link] 12: 434; 13: 6-7, 491; 15: 529; 17: 605; 23: 92
[Categori] государственная надстройка
[Link] 17: 613
[Categori] юридическая надстройка
[Link] 13: 6-7, 491; 16: 383; 23: 92
[Categori] идеологическая надстройка
[Link] 3: 35, 370; 13: 6-7, 491; 20: 90; 23: 92; 26 I: 281
[Rubric] Базис и надстройка в классовом обществе
[Categori] в рабовладельческом обществе
[Link] 23: 91, 92, 346; 25 II: 371
[Categori] в феодальном обществе
[Link] 23: 92, 147, 346; 38: 412-413
[Categori] в буржуазном обществе
[Link] 23: 91, 92; 25 II: 371; 38: 412-413
[Categori] разное
[Link] 3: 71, 271; 23: 605; 28: 221, 228-229, 336; 29: 154; 30: 504, 517, 527; 37: 74
[PU] 38, 51. См. также : Государство, Искусство, Исторический материализм, материалистическое понимание истории, Литература, Мораль, Общественные отношения, Общественный строй, Политика, Право, Производственные отношения, Религия, Сознание, Философия, Экономика и политика
