Бесконечность
[Categori] как противоречие
[Link] 20: 46, 50-51
[Categori] конечное и бесконечное
[Link] 20: 50-51, 60, 392, 548-552
[Categori] вселенной, пространства и времени
[Link] 1: 485, 586; 20: 46-52, 60, 360, 362, 392, 550-552, 582-583
[Categori] бесконечное прогрессивное развитие человечества
[Link] 20: 36, 87-88, 552; 21: 275-276
[Categori] бесконечность человека
[Link] 1: 595
[Categori] и познание
[Link] 20: 36, 87-88, 124, 547-552, 626; 21: 275-278; 39: 356
[Categori] в математике
[Link] 20: 46-47, 49-51, 343, 519, 520, 574, 581-587, 626
[Categori] «дурная бесконечность» (выражение Гегеля)
[Link] 1: 485; 20: 46, 52, 519, 549, 551-552
[Categori] бесконечный прогресс по Гегелю
[Link] 20: 51, 551-552
[Categori] понятие бесконечного (апейрон) у Анаксимандра
[Link] 20: 502-503
[Categori] понятие бесконечного у Гоббса
[Link] 2: 143; 22: 301
