Биология
[Categori] ее место в системе (классификации) наук
[Link] 20: 66, 89, 343, 510, 511, 564-567, 571; 33: 71
[Categori] как химия белков
[Link] 20: 66, 567
[Categori] диалектика в биологии
[Link] 16: 222, 232; 20: 13-14, 343, 353-354, 369, 389, 511, 512, 526-536, 610-625; 21: 286, 303-304; 33: 71
[Categori] биологическое и социальное
[Link] 20: 359, 407, 622-623; 34: 137-138
[Categori] геоцентрический характер биологии
[Link] 20: 84, 552-554
[Categori] применение математики в биологии
[Link] 20: 587
[Categori] и понятие вида
[Link] 20: 535-536
[Categori] и дарвинизм
[Link] 20: 512; 21: 2, 304, 367; 22: 223; 36: 97
[Categori] ее история
[Link] 1: 599; 16: 222, 232; 20: 11-14, 89-90, 332, 348-354, 369, 511, 512, 515, 569; 21: 2, 286-288, 303-304, 367; 22: 223; 35: 50; 36: 97
[Categori] разное
[Link] 20: 77, 81, 84, 89-90, 147-148, 332, 343, 359, 407, 614, 632; 21: 265; 22: 276, 331; 33: 71; 35: 50
[PU] 36, 154. См. также : Анатомия, Белок, Ботаника, Гипотеза  в биологии, Дарвинизм, Жизнь, Закон. 2. Законы диалектики, природы, общества и мышления   законы биологии, Зоология, Клетка, Палеонтология, Протоплазма, Физиология, Химия   и биология, Эмбриология
