Биржа
[Categori] общие положения
[Link] 2: 279; 7: 21; 23: 149, 764-765; 25 II: 55; 35: 356, 358-361, 378; 37: 414-415; 39: 12-13
[Categori] как ускоритель централизации и концентрации капитала
[Link] 25 II: 19-20, 484-486; 35: 358-359, 378; 37: 352; 39: 13
[Categori] как центр спекуляции и коррупции
[Link] 1: 562; 4: 27, 513-514; 5: 223-224, 278; 7: 9, 78, 312-314, 460; 8: 31, 215, 519, 521; 9: 343; 11: 330, 592, 626, 668; 12: 28, 50, 216, 402, 450, 675, 705; 13: 49, 176, 179; 17: 600; 19: 177-178, 181, 222, 298; 20: 150, 289; 22: 260, 456; 23: 203, 764-765; 24: 382; 25 I: 343, 483; II: 55, 484-485; 27: 324; 28: 95, 187, 255-256; 29: 58, 98, 111, 183-184, 196, 292; 30: 239; 32: 50-51; 34: 293; 35: 219, 272, 358-361, 373; 37: 313, 416, 435; 39: 12-13, 115, 183
[Categori] и интересы биржевиков
[Link] 4: 357; 7: 77, 247; 8: 191; 12: 461, 559; 13: 341; 21: 199, 428; 22: 278-279, 333, 556
[Categori] фондовая
[Link] 5: 224-225; 9: 343; 10: 220; 12: 245-246; 21: 298; 22: 54; 25 II: 75; 28: 95; 34: 289
[Categori] и банки
[Link] 7: 21; 28: 171; 29: 170, 184, 195-197; 32: 49-50; 34: 289; 37: 416
[Categori] и ставка учетного процента
[Link] 25 I: 403; II: 19-20, 37
[Categori] и государство
[Link] 3: 62; 4: 27, 300; 6: 332; 7: 9-10, 20-21, 78, 312, 460; 12: 450; 21: 172-173; 28: 255-256, 360; 29: 196; 30: 239; 34: 170; 35: 358-360, 378; 36: 53, 251, 340-341; 37: 313, 414-415, 435; 39: 12-13, 216
[Categori] и колониальная политика
[Link] 25 II: 486; 36: 53, 251; 37: 313
[Categori] и экономические (и денежные) кризисы
[Link] 23: 149; 28: 95; 29: 170
[Categori] биржевой налог
[Link] 35: 358, 360; 36: 178
[Categori] разное
[Link] 2: 262; 15: 149-150; 21: 260-261; 22: 327; 23: 86, 161, 203, 687, 754; 24: 386; 27: 269; 28: 529-530; 
[PU] 36, 178. См. также : Акционерный капитал, Фиктивный капитал[Link]
