Богатство
[Categori] общие положения
[Link] 3: 74, 382, 385; 4: 153; 13: 109, 140; 21: 176, 388-389; 22: 233; 23: 240, 764; 25 II: 120-122; 26 I: 5, 49-50, 190, 291, 422; II: 84; III: 52
[Categori] понятие буржуазного богатства
[Link] 4: 144, 167; 13: 13, 41; 16: 27; 23: 43, 145, 442, 623, 660-661; 25 II: 122; 26 I: 49-50, 156, 189, 210-211, 273, 291; III: 50, 52, 436-437, 446; 29: 257
[Categori] как цель капиталистического производства
[Link] 13: 139; 21: 176; 23: 43, 163-164, 318; 24: 67, 91, 137; 26 I: 263, 276
[Categori] его накопление, централизация и концентрация при капитализме
[Link] 4: 435; 13: 115-118; 20: 497; 21: 176, 389; 22: 242; 23: 145, 162, 607, 639-640, 643, 646-647, 660; 24: 154-155, 283-284, 362-364, 557-558; 26 I: 276; III: 436-437, 446
[Categori] его антагонистический характер при капитализме
[Link] 2: 38; 4: 125-127, 142, 144, 145, 435; 6: 206, 448-449; 16: 27; 23: 398, 451-452, 600, 635, 643-646, 650-651, 654-655, 658-661, 736-737; 25 I: 390, 483; II: 121-122, 398; 26 I: 263, 301-303; III: 51-52
[Categori] стоимость как сущность буржуазного богатства
[Link] 23: 164; 26 I: 156; 29: 257
[Categori] товар как его элементарная форма
[Link] 13: 13, 45, 140; 16: 251; 19: 13; 21: 166, 240; 23: 43, 144; 24: 154; 25 I: 358, 359; 26 I: 155, 189, 299-300; III: 261
[Categori] прибавочный продукт как его мера
[Link] 23: 240-241
[Categori] общественно необходимый труд как его мера
[Link] 26 I: 49-50; III: 446
[Categori] его субъективные и объективные элементы
[Link] 12: 712-713; 23: 583
[Categori] его источники
[Link] 11: 566; 12: 712-714, 730-731; 13: 21-23, 39-40, 43, 45; 16: 240, 298; 17: 599; 18: 54; 19: 13-15, 113, 257, 390-391; 20: 486; 21: 26, 33; 23: 51-52, 188, 195, 377, 515, 521, 583, 607, 617, 666, 727, 754, 762, 766; 24: 399-401; 25 II: 221, 398; 26 I: 189-190, 273, 283, 368, 419-420, 422-423; III: 244, 468; 34: 68-69
[Categori] его вещественные формы
[Link] 13: 13, 14, 22, 23, 27, 41, 71, 107, 109, 118, 120, 139; 19: 13; 21: 166, 240; 23: 44, 51, 52, 55, 144, 398, 521, 593, 617; 24: 154-155, 159, 160, 173, 182-183, 233, 236, 283-284, 389, 401, 557-558; 25 I: 390; II: 121; 26 I: 141, 250, 278, 281, 283, 293, 419-420, 422; II: 84; III: 130, 165, 436, 446, 500
[Categori] деньги, золото и серебро как общественная материализация богатства
[Link] 13: 36, 41, 107, 109-117, 120, 127-128, 136-137, 139, 140, 499; 16: 259; 21: 166; 23: 109, 141-144, 149, 154-156; 24: 154-155, 558; 25 I: 362, 504; II: 113, 120-122, 147, 156-157, 474; 26 I: 300; 29: 258
[Categori] его эстетическая форма
[Link] 13: 14, 116-117, 136; 23: 145
[Categori] превращение в капитал
[Link] 23: 583, 623, 632, 766
[Categori] условия его воспроизводства
[Link] 23: 578, 604; 24: 199; 33: 33-34
[Categori] абстрактное
[Link] 13: 107, 109-110, 114, 116, 120, 128, 139, 140; 23: 163-164; 26 I: 276, 379; II: 560, 593; III: 14, 261-262; 29: 258
[Categori] материальное
[Link] 17: 586; 23: 635; 26 I: 142, 155, 157, 159, 199, 250, 275, 278-279, 281-283, 293, 419-420, 422; III: 265, 449
[Categori] национальное
[Link] 11: 566; 12: 294, 734; 14: 614; 23: 736, 764; 25 II: 11; 26 I: 215; III: 338, 339; 28: 280-281; 34: 293
[Categori] действительное
[Link] 24: 389; 25 I: 497; II: 121, 386
[Categori] фиктивное
[Link] 25 II: 19-20; 
[PU] см. также: Капитал. 3. Капитал в процессе производства и в процессе обращения  фиктивный[Link]
[Categori] потребляющее
[Link] 25 II: 150; 26 I: 263, 276-277; III: 557
[Categori] праздное
[Link] 23: 141, 153, 602-603, 607, 764-765; 24: 557-558, 566; 26 I: 296
[Categori] земельное
[Link] 21: 166-167
[Categori] его присвоение
[Link] 17: 599; 20: 166-167; 21: 240; 23: 163-164, 398; 25 I: 292; 26 I: 157
[Categori] и производительность труда
[Link] 13: 27; 23: 55, 619; 25 II: 245, 386, 387
[Categori] и эксплуатация рабочих
[Link] 4: 167; 23: 427, 607; 26 I: 263, 276, 348; III: 252-253
[Categori] обнищание народных масс как условие его развития при капитализме
[Link] 4: 144; 23: 658-661, 736-737
[Categori] и издержки обращения
[Link] 24: 154-155, 164, 167, 283-284, 389
[Categori] и прибыль
[Link] 26 I: 9, 77
[Categori] и производительный труд
[Link] 26 I: 213, 215, 272-273, 278, 421-422
[Categori] и расточительность капиталистов
[Link] 23: 607; 26 I: 276-277
[Categori] его непроизводительные издержки
[Link] 24: 164, 167
[Categori] в докапиталистических способах производства
[Link] 3: 122; 11: 566; 13: 109; 20: 191-192; 21: 26, 163-164
[Categori] его определение в буржуазной политической экономии
[Link] 12: 712-713, 729-731, 734; 13: 23, 45; 20: 191-192; 23: 55, 240-241; 24: 233; 26 I: 49-50, 189-190; II: 375, 418, 610; 
[PU] См. также : Деньги, Золото и серебро, Капитал, Накопление капитала, Развитие. 5. Развитие капиталистического общества  развитие богатства[Link]
