Бумажные деньги
[Categori] общие положения
[Link] 5: 2; 23: 441; 25 II: 141
[Categori] как знак стоимости
[Link] 4: 115; 13: 67, 71, 96-101, 104, 105, 108, 121; 16: 116, 157, 158; 20: 244; 23: 137-140
[Categori] их принудительный курс
[Link] 10: 100-101; 13: 99, 102, 105, 121, 150, 152; 16: 116, 258; 20: 196; 23: 137-138, 140; 25 II: 70
[Categori] их обращение
[Link] 3: 398; 5: 2, 459; 10: 100-104; 13: 101-105, 121, 150, 154; 16: 258; 23: 138; 25 II: 707; 26 I: 324-325; 27: 162, 167, 187, 276, 446
[Categori] законы их обращения
[Link] 13: 67, 102; 16: 258; 23: 138; 25 II: 70; 27: 162
[Categori] их разменность на золото и серебро
[Link] 10: 102; 13: 67; 25 II: 70
[Categori] их история
[Link] 13: 99-101, 150; 20: 196
[Categori] разное
[Link] 5: 458-459; 10: 100-104; 12: 353; 13: 100-101; 22: 371, 452; 25 II: 71; 27: 446; 29: 111, 185, 197; 30: 198-199, 237-239; 31: 169; 32: 210, 543-544; 34: 292-293; 35: 235-236; 36: 84, 336, 352, 474; 
[PU] 39, 47, 360. См. также : Деньги[Link]
