Бюрократия, бюрократизм
[Categori] и государство
[Link] 1: 269-273, 303, 307, 308, 310, 359, 365; 8: 206
[Categori] как одна из основ абсолютизма
[Link] 3: 183; 4: 56-57, 64, 197, 314, 337, 452, 462; 5: 201, 249; 6: 178, 201, 206, 247, 267, 268, 309; 7: 508; 8: 18, 21, 27, 31, 42, 47, 213; 16: 68; 17: 339, 543, 597, 598, 612-613; 21: 17; 22: 239; 23: 743
[Categori] феодально-бюрократическое общество, бюрократическая монархия
[Link] 5: 204, 252; 6: 128, 267, 269; 7: 436; 8: 606
[Categori] феодальная бюрократия и промышленная буржуазия
[Link] 4: 35, 56-58, 463; 5: 64; 6: 12, 111-112, 203, 204, 268; 7: 436, 443; 16: 56; 21: 15
[Categori] феодально-бюрократическая опека над промышленностью
[Link] 4: 297-298; 6: 61, 204, 268; 7: 303; 8: 9, 29; 16: 76
[Categori] опора реакции
[Link] 5: 386-387, 389, 431, 445; 6: 12, 90, 111, 119, 123, 127, 162, 178, 184, 201-203, 206, 214, 231, 247, 267-269, 309, 362, 364, 410, 477, 479, 520, 521, 526, 540; 7: 115, 116, 137, 153, 174-175, 205; 8: 18, 46, 144, 205, 212, 244; 12: 632, 635, 653, 705; 13: 421; 15: 43, 44, 122, 198; 16: 55, 58, 59, 65, 69, 71-74, 340, 341, 415, 417, 420
[Categori] бюрократизм как характерная черта буржуазного государства
[Link] 1: 201-203, 205, 206, 277, 365; 4: 57, 58; 6: 204, 229; 7: 148; 8: 43; 18: 290; 37: 59
[Categori] бюрократическая иерархия
[Link] 1: 202, 278-279; 5: 201
[Categori] военная бюрократия
[Link] 4: 314; 7: 174-175
[Categori] возникновение военно-бюрократической государственной машины
[Link] 8: 205-206, 213; 12: 675; 17: 339, 543, 597
[Categori] уничтожение бюрократической машины
[Link] 
[PU]см.Революция пролетарская, социалистическая  необходимость слома старой буржуазной государственной машины и создания нового пролетарского государственного аппарата
[Link]
[Categori] критика гегелевского понимания бюрократии
[Link] 
[PU]1,268-273, 303, 365. См. также : Чиновничество[Link]
