Бюргерство
[Categori] общая характеристика
[Link] 4: 425; 22: 306, 307
[Categori] средневековое
[Link] 4: 306, 307, 425, 433, 440, 465; 5: 275, 508; 6: 176, 177; 7: 352, 356, 357, 361, 365-366, 376, 383, 387, 392, 414, 435; 13: 45; 16: 67, 68, 417; 18: 572-574; 19: 111; 20: 171, 506, 508; 21: 314, 406-409, 411-412, 415, 495-496
[Categori] городское
[Link] 5: 352, 378; 16: 413; 21: 406-409, 495; 22: 307
[Categori] цеховое
[Link] 4: 241-242, 327; 7: 355, 363; 21: 81
[Categori] мелкое и среднее
[Link] 4: 465; 5: 337; 7: 353, 363, 404, 418, 422, 436, 486; 16: 413; 21: 312
[Categori] бюргерские движения в средневековых городах
[Link] 5: 508; 7: 353-355, 361, 364, 380, 389, 392, 395, 405-409, 412, 425
[Categori] и формирование буржуазии
[Link] 4: 306, 425, 449-450; 5: 337; 7: 353; 16: 67; 19: 192; 20: 108, 267; 21: 312
[PU] см. также: Буржуазия  ее возникновение и развитие
[Categori] его мировоззрение
[Link] 21: 312, 496
[Categori] мораль
[Link] 7: 378
[Categori] разное
[Link] 18: 592
[PU]См. также : Бюргерство Германии, Город  в средние века, Сословие, сословия, Феодализм   города, горожане
