Бюджет
[Categori] его определение
[Link] 9: 78
[Categori] его классовый характер
[Link] 7: 9-10, 79; 8: 493-494, 497; 9: 48, 60, 64-68, 79, 85; 12: 138-139; 15: 24; 18: 296-297
[Categori] военный
[Link] 10: 104, 119-120, 222-225; 15: 25, 121-122; 18: 482-483
[Categori] и управление
[Link] 7: 9, 79-80
[Categori] и государственный долг
[Link] 7: 79, 226; 9: 44-45, 48, 64, 107-108; 10: 120; 11: 40; 15: 121-122; 29: 161-162
[Categori] и налоги
[Link] 6: 270; 7: 9, 21, 226, 295; 8: 493-498, 513-514
[PU] 9,60-63, 65-68, 70-75, 78-85, 184-185, 220-221. См. также : бюджет [по странам]
